main_extframe("idd_77")
tmpsl("idd_77",s("AKO",0,13,el([e("dial","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idd_77",s("name",0,1,st("Grid column style"),m("cr","class"),sl([]),1,0,1))
tmpsl("idd_77",s("title",0,1,st("Grid column style"),m("cr","name"),sl([]),0,0,1))
tmpsl("idd_77",s("const",0,1,st("idd_grid_column_style"),d,sl([]),6,15,2))
tmpsl("idd_77",s("rct",0,8,il([40,32,220,231]),m("pu",""),sl([]),0,0,1))
tmpsl("idd_77",s("attr",0,1,st("mode(6,[4,9],\"\",0)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_77",s("mod",0,1,st("GRIDTEST.PRO"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_77",s("hlp",0,1,st("Contents"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_77",s("c_pref",0,1,st("idc"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_77",s("expattr",0,1,st("expattr4(1,1,0,0,5,5)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_77",s("upd_dt",0,1,st("21:22:25-8.9.1997"),d,sl([]),0,9,1))
tmpsl("idd_77",s("efile",0,1,st("RES\\ColStyle.dlg"),n,st("1"),0,0,1))
tmpsl("idd_77",s("rb_groups",0,13,el([e("[\"idc_left_align\",\"idc_right_align\",\"idc_center1\"]","[\"idc_left_align\",\"\",\"1\"]"),e("[\"idc_top_align\",\"idc_bottom_align\",\"idc_center2\"]","[\"idc_top_align\",\"\",\"1\"]")]),n,sl([]),0,0,1))
tmpsl("idd_77",s("1",0,2,f("idc_78"),n,n,0,0,2))
tmpsl("idd_77",s("2",0,2,f("idc_79"),n,n,0,0,2))
tmpsl("idd_77",s("22",0,2,f("idc_80"),n,n,0,0,2))
tmpsl("idd_77",s("23",1,2,f("idc_81"),n,n,0,0,2))
tmpsl("idd_77",s("24",0,2,f("idc_82"),n,n,0,0,2))
tmpsl("idd_77",s("25",1,2,f("idc_83"),n,n,0,0,2))
tmpsl("idd_77",s("26",0,2,f("idc_84"),n,n,0,0,2))
tmpsl("idd_77",s("27",0,2,f("idc_85"),n,n,0,0,2))
tmpsl("idd_77",s("28",0,2,f("idc_86"),n,n,0,0,2))
tmpsl("idd_77",s("29",0,2,f("idc_87"),n,n,0,0,2))
tmpsl("idd_77",s("30",0,2,f("idc_88"),n,n,0,0,2))
tmpsl("idd_77",s("31",0,2,f("idc_89"),n,n,0,0,2))
tmpsl("idd_77",s("32",0,2,f("idc_90"),n,n,0,0,2))
tmpsl("idd_77",s("33",1,2,f("idc_91"),n,n,0,0,2))
tmpsl("idd_77",s("34",0,2,f("idc_92"),n,n,0,0,2))
tmpsl("idd_77",s("35",1,2,f("idc_93"),n,n,0,0,2))
tmpsl("idd_77",s("36",0,2,f("idc_94"),n,n,0,0,2))
tmpsl("idd_77",s("37",1,2,f("idc_95"),n,n,0,0,2))
tmpsl("idd_77",s("3",0,2,f("idc_96"),n,n,0,0,2))
tmpsl("idd_77",s("4",0,2,f("idc_97"),n,n,0,0,2))
tmpsl("idd_77",s("5",1,2,f("idc_98"),n,n,0,0,2))
tmpsl("idd_77",s("6",0,2,f("idc_99"),n,n,0,0,2))
tmpsl("idd_77",s("7",1,2,f("idc_100"),n,n,0,0,2))
tmpsl("idd_77",s("8",0,2,f("idc_101"),n,n,0,0,2))
tmpsl("idc_78",s("OWN",0,12,e("idd_77","1"),n,n,0,0,0))
tmpsl("idc_78",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_78",s("const",0,1,st("idc_ok"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_78",s("title",0,1,st("OK"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_78",s("rct",0,8,il([19,184,81,194]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_78",s("attr",0,1,st("[23,25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_78",s("ord",0,5,sh(1),m("pu",""),sl([]),0,0,1))
tmpsl("idc_78",s("le_dir",2,1,st("\"OK\""),d,sl(["\"OK\""]),0,3,0))
tmpsl("idc_78",s("ed_var",2,1,st("IDC_OK_TITLE"),n,e("Pushbutton variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_79",s("OWN",0,12,e("idd_77","2"),n,n,0,0,0))
tmpsl("idc_79",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_79",s("const",0,1,st("idc_cancel"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_79",s("title",0,1,st("Cancel"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_79",s("rct",0,8,il([99,184,161,194]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_79",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_79",s("ord",0,5,sh(2),m("pu",""),sl([]),0,0,1))
tmpsl("idc_79",s("ed_var",2,1,st("IDC_CANCEL_TITLE"),n,e("Pushbutton variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_80",s("OWN",0,12,e("idd_77","22"),n,n,0,0,0))
tmpsl("idc_80",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_80",s("const",0,1,st("idct_title"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_80",s("title",0,1,st("Title:"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_80",s("rct",0,8,il([41,56,64,65]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_80",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_80",s("ed_var",2,1,st("IDCT_TITLE_TITLE"),n,e("Statictext variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_81",s("OWN",0,12,e("idd_77","23"),n,n,0,0,0))
tmpsl("idc_81",s("AKO",0,13,el([e("c_ec","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_81",s("const",0,1,st("idc_title"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_81",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_81",s("rct",0,8,il([68,56,141,65]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_81",s("attr",0,1,st("[25,26,46,31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_81",s("ord",0,5,sh(3),m("pu",""),sl([]),0,0,1))
tmpsl("idc_81",s("lb_ctrl",2,8,il([0]),m("pu",""),sl(["idct_title","idct_columnwidthinpixels","idc_left_align","idc_right_align","idc_center1","idc_top_align","idc_bottom_align","idc_center2","idct_dx","idc_grid_options_34","idct_textlength","idc_grid_horalignment","idc_grid_veralignment","idc_grid_column_style_1","idc_grid_column_style_8"]),0,0,0))
tmpsl("idc_81",s("ed_varS",2,1,st("IDC_TITLE_VALUE"),n,e("Edited value","[upper,mandatory]"),0,0,0))
tmpsl("idc_82",s("OWN",0,12,e("idd_77","24"),n,n,0,0,0))
tmpsl("idc_82",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_82",s("const",0,1,st("idct_columnwidthinpixels"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_82",s("title",0,1,st("ColumnWidthInPixels:"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_82",s("rct",0,8,il([41,72,109,81]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_82",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_82",s("ed_var",2,1,st("IDCT_COLUMNWIDTHINPIXELS_TITLE"),n,e("Statictext variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_83",s("OWN",0,12,e("idd_77","25"),n,n,0,0,0))
tmpsl("idc_83",s("AKO",0,13,el([e("c_ec","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_83",s("const",0,1,st("idc_width"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_83",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_83",s("rct",0,8,il([112,72,141,81]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_83",s("attr",0,1,st("[25,26,46,31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_83",s("ord",0,5,sh(4),m("pu",""),sl([]),0,0,1))
tmpsl("idc_83",s("lb_ctrl",2,8,il([0]),m("pu",""),sl(["idct_title","idct_columnwidthinpixels","idc_left_align","idc_right_align","idc_center1","idc_top_align","idc_bottom_align","idc_center2","idct_dx","idc_grid_options_34","idct_textlength","idc_grid_horalignment","idc_grid_veralignment","idc_grid_column_style_1","idc_grid_column_style_8"]),0,0,0))
tmpsl("idc_83",s("ed_varS",2,1,st("IDC_WIDTH_VALUE"),n,e("Edited value","[upper,mandatory]"),0,0,0))
tmpsl("idc_84",s("OWN",0,12,e("idd_77","26"),n,n,0,0,0))
tmpsl("idc_84",s("AKO",0,13,el([e("c_rb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_84",s("const",0,1,st("idc_left_align"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_84",s("title",0,1,st("grid_left_align"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_84",s("rct",0,8,il([14,97,79,106]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_84",s("attr",0,1,st("[51,26,25]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_84",s("ord",0,5,sh(5),m("pu",""),sl([]),0,0,1))
tmpsl("idc_85",s("OWN",0,12,e("idd_77","27"),n,n,0,0,0))
tmpsl("idc_85",s("AKO",0,13,el([e("c_rb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_85",s("const",0,1,st("idc_right_align"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_85",s("title",0,1,st("grid_right_align"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_85",s("rct",0,8,il([14,112,79,122]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_85",s("attr",0,1,st("[26,51]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_85",s("ord",0,5,sh(6),m("pu",""),sl([]),0,0,1))
tmpsl("idc_86",s("OWN",0,12,e("idd_77","28"),n,n,0,0,0))
tmpsl("idc_86",s("AKO",0,13,el([e("c_rb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_86",s("const",0,1,st("idc_center1"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_86",s("title",0,1,st("grid_center"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_86",s("rct",0,8,il([14,129,79,137]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_86",s("attr",0,1,st("[26,51]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_86",s("ord",0,5,sh(7),m("pu",""),sl([]),0,0,1))
tmpsl("idc_87",s("OWN",0,12,e("idd_77","29"),n,n,0,0,0))
tmpsl("idc_87",s("AKO",0,13,el([e("c_rb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_87",s("const",0,1,st("idc_top_align"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_87",s("title",0,1,st("grid_top_align"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_87",s("rct",0,8,il([102,97,166,106]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_87",s("attr",0,1,st("[51,26,25]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_87",s("ord",0,5,sh(8),m("pu",""),sl([]),0,0,1))
tmpsl("idc_88",s("OWN",0,12,e("idd_77","30"),n,n,0,0,0))
tmpsl("idc_88",s("AKO",0,13,el([e("c_rb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_88",s("const",0,1,st("idc_bottom_align"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_88",s("title",0,1,st("grid_bottom_align"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_88",s("rct",0,8,il([102,112,166,122]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_88",s("attr",0,1,st("[26,51]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_88",s("ord",0,5,sh(9),m("pu",""),sl([]),0,0,1))
tmpsl("idc_89",s("OWN",0,12,e("idd_77","31"),n,n,0,0,0))
tmpsl("idc_89",s("AKO",0,13,el([e("c_rb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_89",s("const",0,1,st("idc_center2"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_89",s("title",0,1,st("grid_center"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_89",s("rct",0,8,il([102,129,166,138]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_89",s("attr",0,1,st("[26,51]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_89",s("ord",0,5,sh(10),m("pu",""),sl([]),0,0,1))
tmpsl("idc_90",s("OWN",0,12,e("idd_77","32"),n,n,0,0,0))
tmpsl("idc_90",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_90",s("const",0,1,st("idct_dx"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_90",s("title",0,1,st("DX:"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_90",s("rct",0,8,il([21,150,42,159]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_90",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_90",s("ed_var",2,1,st("IDCT_DX_TITLE"),n,e("Statictext variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_91",s("OWN",0,12,e("idd_77","33"),n,n,0,0,0))
tmpsl("idc_91",s("AKO",0,13,el([e("c_ec","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_91",s("const",0,1,st("idc_dx"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_91",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_91",s("rct",0,8,il([50,150,79,159]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_91",s("attr",0,1,st("[25,26,46,31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_91",s("ord",0,5,sh(11),m("pu",""),sl([]),0,0,1))
tmpsl("idc_91",s("lb_ctrl",2,8,il([0]),m("pu",""),sl(["idct_title","idct_columnwidthinpixels","idc_left_align","idc_right_align","idc_center1","idc_top_align","idc_bottom_align","idc_center2","idct_dx","idc_grid_options_34","idct_textlength","idc_grid_horalignment","idc_grid_veralignment","idc_grid_column_style_1","idc_grid_column_style_8"]),0,0,0))
tmpsl("idc_91",s("ed_varS",2,1,st("IDC_DX_VALUE"),n,e("Edited value","[upper,mandatory]"),0,0,0))
tmpsl("idc_92",s("OWN",0,12,e("idd_77","34"),n,n,0,0,0))
tmpsl("idc_92",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_92",s("const",0,1,st("idc_grid_options_34"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_92",s("title",0,1,st("DY:"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_92",s("rct",0,8,il([109,150,130,159]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_92",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_92",s("ed_var",2,1,st("IDC_GRID_OPTIONS_34_TITLE"),n,e("Statictext variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_93",s("OWN",0,12,e("idd_77","35"),n,n,0,0,0))
tmpsl("idc_93",s("AKO",0,13,el([e("c_ec","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_93",s("const",0,1,st("idc_dy"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_93",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_93",s("rct",0,8,il([138,150,166,159]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_93",s("attr",0,1,st("[25,26,46,31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_93",s("ord",0,5,sh(12),m("pu",""),sl([]),0,0,1))
tmpsl("idc_93",s("lb_ctrl",2,8,il([0]),m("pu",""),sl(["idct_title","idct_columnwidthinpixels","idc_left_align","idc_right_align","idc_center1","idc_top_align","idc_bottom_align","idc_center2","idct_dx","idc_grid_options_34","idct_textlength","idc_grid_horalignment","idc_grid_veralignment","idc_grid_column_style_1","idc_grid_column_style_8"]),0,0,0))
tmpsl("idc_93",s("ed_varS",2,1,st("IDC_DY_VALUE"),n,e("Edited value","[upper,mandatory]"),0,0,0))
tmpsl("idc_94",s("OWN",0,12,e("idd_77","36"),n,n,0,0,0))
tmpsl("idc_94",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_94",s("const",0,1,st("idct_textlength"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_94",s("title",0,1,st("MaxTextLengthInChars:"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_94",s("rct",0,8,il([35,166,112,175]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_94",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_94",s("ed_var",2,1,st("IDCT_TEXTLENGTH_TITLE"),n,e("Statictext variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_95",s("OWN",0,12,e("idd_77","37"),n,n,0,0,0))
tmpsl("idc_95",s("AKO",0,13,el([e("c_ec","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_95",s("const",0,1,st("idc_textlength"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_95",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_95",s("rct",0,8,il([116,166,145,175]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_95",s("attr",0,1,st("[25,26,46,31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_95",s("ord",0,5,sh(13),m("pu",""),sl([]),0,0,1))
tmpsl("idc_95",s("lb_ctrl",2,8,il([0]),m("pu",""),sl(["idct_title","idct_columnwidthinpixels","idc_left_align","idc_right_align","idc_center1","idc_top_align","idc_bottom_align","idc_center2","idct_dx","idc_grid_options_34","idct_textlength","idc_grid_horalignment","idc_grid_veralignment","idc_grid_column_style_1","idc_grid_column_style_8"]),0,0,0))
tmpsl("idc_95",s("ed_varS",2,1,st("IDC_TEXTLENGTH_VALUE"),n,e("Edited value","[upper,mandatory]"),0,0,0))
tmpsl("idc_96",s("OWN",0,12,e("idd_77","3"),n,n,0,0,0))
tmpsl("idc_96",s("AKO",0,13,el([e("c_gb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_96",s("const",0,1,st("idc_grid_horalignment"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_96",s("title",0,1,st("GRID_HORALIGNMENT"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_96",s("rct",0,8,il([5,85,87,145]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_96",s("attr",0,1,st("[]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_96",s("ed_var",2,1,st("IDC_GRID_HORALIGNMENT_TITLE"),n,e("Statictext variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_97",s("OWN",0,12,e("idd_77","4"),n,n,0,0,0))
tmpsl("idc_97",s("AKO",0,13,el([e("c_gb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_97",s("const",0,1,st("idc_grid_veralignment"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_97",s("title",0,1,st("GRID_VERALIGNMENT"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_97",s("rct",0,8,il([93,85,175,145]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_97",s("attr",0,1,st("[]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_97",s("ed_var",2,1,st("IDC_GRID_VERALIGNMENT_TITLE"),n,e("Statictext variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_98",s("OWN",0,12,e("idd_77","5"),n,n,0,0,0))
tmpsl("idc_98",s("AKO",0,13,el([e("c_lb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_98",s("const",0,1,st("idc_num_column"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_98",s("rct",0,8,il([42,30,141,106]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_98",s("attr",0,1,st("[25,26,8,53]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_98",s("ord",0,5,sh(14),m("pu",""),sl([]),0,0,1))
tmpsl("idc_98",s("ed_varS",2,1,st("IDC_NUM_COLUMN_SELECT"),n,e("Selected item variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_98",s("ed_list",0,1,st("Column1,Column2,Column3,Column4,Column5,Column6,Column7"),m("pu",""),e("Listbutton itemlist","[]"),0,0,0))
tmpsl("idc_98",s("lb_alter",0,8,il([0]),m("pu",""),sl(["Column1","Column2","Column3","Column4","Column5","Column6","Column7"]),0,0,0))
tmpsl("idc_98",s("ed_varA",2,1,st("IDC_NUM_COLUMN_ITEMLIST"),n,e("Listbutton itemlist variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_99",s("OWN",0,12,e("idd_77","6"),n,n,0,0,0))
tmpsl("idc_99",s("AKO",0,13,el([e("c_gb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_99",s("const",0,1,st("idc_grid_column_style_1"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_99",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_99",s("rct",0,8,il([3,48,178,179]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_99",s("attr",0,1,st("[]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_99",s("ed_var",2,1,st("IDC_GRID_COLUMN_STYLE_1_TITLE"),n,e("Statictext variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_100",s("OWN",0,12,e("idd_77","7"),n,n,0,0,0))
tmpsl("idc_100",s("AKO",0,13,el([e("c_ec","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_100",s("const",0,1,st("idc_grid_nonscroll"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_100",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_100",s("rct",0,8,il([118,10,147,19]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_100",s("attr",0,1,st("[25,26,46,31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_100",s("ord",0,5,sh(15),m("pu",""),sl([]),0,0,1))
tmpsl("idc_100",s("lb_ctrl",2,8,il([0]),m("pu",""),sl(["idct_title","idct_columnwidthinpixels","idc_left_align","idc_right_align","idc_center1","idc_top_align","idc_bottom_align","idc_center2","idct_dx","idc_grid_options_34","idct_textlength","idc_grid_horalignment","idc_grid_veralignment","idc_grid_column_style_1","idc_grid_column_style_8"]),0,0,0))
tmpsl("idc_100",s("ed_varS",2,1,st("IDC_GRID_NONSCROLL_VALUE"),n,e("Edited value","[upper,mandatory]"),0,0,0))
tmpsl("idc_100",s("ed_sel",0,1,st("0"),d,e("Init value","[]"),0,3,0))
tmpsl("idc_100",s("dir_varP",0,8,il([1]),m("pu",""),sl(["No properties","User specified"]),0,0,0))
tmpsl("idc_100",s("mand",0,5,sh(1),m("pu",""),st("mandatory"),0,0,0))
tmpsl("idc_100",s("cb_def",0,5,sh(0),m("pu",""),st("default"),0,0,0))
tmpsl("idc_100",s("upper",1,5,sh(0),m("pu",""),st("upper"),0,0,0))
tmpsl("idc_100",s("lower",1,5,sh(0),m("pu",""),st("lower"),0,0,0))
tmpsl("idc_100",s("cb_len",1,5,sh(0),m("pu",""),st("length"),0,0,0))
tmpsl("idc_100",s("ed_lenV",3,1,st(""),m("pu",""),e("Max lenght string","[]"),0,0,0))
tmpsl("idc_100",s("cb_min",0,5,sh(0),m("pu",""),st("min"),0,0,0))
tmpsl("idc_100",s("ed_minR",2,1,st(""),m("pu",""),e("Min edited number","[]"),0,0,0))
tmpsl("idc_100",s("cb_max",0,5,sh(0),m("pu",""),st("max"),0,0,0))
tmpsl("idc_100",s("ed_maxR",2,1,st(""),m("pu",""),e("Max edited number","[]"),0,0,0))
tmpsl("idc_100",s("type",0,8,il([1]),d,sl(["String","Integer","Real","Long"]),0,2,0))
tmpsl("idc_100",s("ed_selS",0,1,st("i(0)"),m("cr","ed_sel"),sl([]),0,0,0))
tmpsl("idc_100",s("lbox_propsS",3,8,il([0]),m("pu",""),sl(["mandatory"]),0,0,0))
tmpsl("idc_100",s("lbox_propsI",2,8,il([0]),m("pu",""),sl(["mandatory"]),0,0,0))
tmpsl("idc_101",s("OWN",0,12,e("idd_77","8"),n,n,0,0,0))
tmpsl("idc_101",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_101",s("const",0,1,st("idc_grid_column_style_8"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_101",s("title",0,1,st("Non scrollable columns:"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_101",s("rct",0,8,il([34,10,115,19]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_101",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_101",s("ed_var",2,1,st("IDC_GRID_COLUMN_STYLE_8_TITLE"),n,e("Statictext variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_101",s("le_dir",2,1,st("\"Non scrollable columns:\""),d,sl(["\"Non scrollable columns:\""]),0,3,0))
