main_extframe("win_153")
tmpsl("win_153",s("AKO",0,13,el([e("win","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("win_153",s("name",0,1,st("Grid Window"),m("cr","class"),sl([]),1,0,1))
tmpsl("win_153",s("title",0,1,st("Grid Window"),m("cr","name"),sl([]),0,0,1))
tmpsl("win_153",s("hndlr",0,1,n,m("pu","pref"),sl([]),0,0,1))
tmpsl("win_153",s("mod",0,1,st("GRIDTEST.PRO"),m("pu",""),sl([]),0,0,1))
tmpsl("win_153",s("rct",0,8,il([50,50,850,550]),m("pu",""),sl([]),0,0,1))
tmpsl("win_153",s("attr",0,1,st("wnd_mode(1,[2,9,5,6,4,18,17])"),m("pu",""),sl([]),0,0,1))
tmpsl("win_153",s("hlp",0,1,st("Contents"),m("pu",""),sl([]),0,0,1))
tmpsl("win_153",s("m_bar",0,1,n,n,sl([]),0,0,1))
tmpsl("win_153",s("t_bar",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("win_153",s("c_pref",0,1,st("idc"),m("pu",""),sl([]),0,0,1))
tmpsl("win_153",s("expattr",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("win_153",s("upd_dt",0,1,st("18:49:51-8.9.1997"),d,sl([]),0,9,1))
tmpsl("win_153",s("rb_groups",0,13,n,n,sl([]),0,0,1))
tmpsl("win_153",s("efile",0,1,st("RES\\Grid.win"),m("pu",""),st("1"),0,0,1))
