#9
#Воробей Иван Александрович
#This programm display next day
#Lab number 5. Cycles
print("This programm show the date following entered. day.moanth.year")
while True:
    yyyy=int(input('Enter year :'))
    if yyyy>0: break
while True:
    mm=int(input('Enter number month :'))
    if 0<mm<13: break
while True:
    dd=int(input('Enter day :'))
    if dd>31 or dd<1: continue
    elif mm==2 and dd>29: continue
    elif mm==4 and dd>30: continue
    elif mm==6 and dd>30: continue
    elif mm==9 and dd>30: continue
    elif mm==11 and dd>30: continue
    else: break     
if mm==12 and dd==31:
    print('next day : 01.01.',yyyy+1)
elif mm==2 and dd==29:
    print('next day : 01.03.',yyyy)
elif (mm==4 or mm==6 or mm==9 or mm==11) and dd==30:
    print ('next day : 01.0',mm+1,'.',yyyy)
elif (mm==1 or mm==3 or mm==5 or mm==7 or mm==8 or mm==10) and dd==30:
    print ('next day : 01.0',mm+1,'.',yyyy)
else: print ('next day : ',dd+1,'.',mm,'.',yyyy)


    

#Воробей Иван Александрович
#This programm counts a number of different digits
#Lab number 5. Cycles
x=str(input("Enter natural number :"))
k=0
for i in '1234567890' :
   for p in x:
       if i==p:
           k=k+1
           break
print("Number of different digits :", k)
    
       
