main_extframe("idd_96")
tmpsl("idd_96",s("AKO",0,13,el([e("dial","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idd_96",s("name",0,1,st("Use Code Expert"),m("cr","class"),sl([]),1,0,1))
tmpsl("idd_96",s("title",0,1,st("Sub tab dialog"),m("cr","name"),sl([]),0,0,1))
tmpsl("idd_96",s("const",0,1,st("idd_codeexp"),d,sl([]),6,15,2))
tmpsl("idd_96",s("rct",0,8,il([50,40,221,166]),m("pu",""),sl([]),0,0,1))
tmpsl("idd_96",s("attr",0,1,st("mode(6,[4,9,18],\"\",0)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_96",s("mod",0,1,st("TABTEST.PRO"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_96",s("hlp",0,1,st("Contents"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_96",s("c_pref",0,1,st("dlg_codeexp"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_96",s("expattr",0,1,st("expattr4(1,1,1,1,4,8)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_96",s("upd_dt",0,1,st("22:49:47-3.2.1999"),d,sl([]),0,9,1))
tmpsl("idd_96",s("efile",0,1,st("RES\\Expert.dlg"),n,st("1"),0,0,1))
tmpsl("idd_96",s("rb_groups",0,13,n,n,sl([]),0,0,1))
tmpsl("idd_96",s("1",0,2,f("idc_97"),n,n,0,0,2))
tmpsl("idd_96",s("3",0,2,f("idc_98"),n,n,0,0,2))
tmpsl("idd_96",s("2",0,2,f("idc_100"),n,n,0,0,2))
tmpsl("idd_96",s("5",0,2,f("idc_101"),n,n,0,0,2))
tmpsl("idd_96",s("6",0,2,f("idc_102"),n,n,0,0,2))
tmpsl("idd_96",s("8",2,2,f("idc_103"),n,n,0,0,2))
tmpsl("idd_96",s("7",2,2,f("idc_104"),n,n,0,0,2))
tmpsl("idd_96",s("4",0,2,f("idc_115"),n,n,0,0,2))
tmpsl("idd_96",s("9",0,2,f("idc_116"),n,n,0,0,2))
tmpsl("idd_96",s("10",0,2,f("idc_117"),n,n,0,0,2))
tmpsl("idc_97",s("OWN",0,12,e("idd_96","1"),n,n,0,0,0))
tmpsl("idc_97",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_97",s("const",0,1,st("idc_hello"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_97",s("title",0,1,st("Hello"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_97",s("rct",0,8,il([4,108,40,120]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_97",s("attr",0,1,st("[23,25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_97",s("ord",0,5,sh(5),m("pu",""),sl([]),0,0,1))
tmpsl("idc_97",s("le_dir",2,1,st("\"Hello\""),d,sl(["\"Hello\""]),0,3,0))
tmpsl("idc_97",s("ed_var",2,1,st("IDC_HELLO_TITLE"),n,e("Pushbutton variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_98",s("OWN",0,12,e("idd_96","3"),n,n,0,0,0))
tmpsl("idc_98",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_98",s("const",0,1,st("idc_ole"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_98",s("title",0,1,st("Help"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_98",s("rct",0,8,il([44,108,80,120]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_98",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_98",s("ord",0,5,sh(6),m("pu",""),sl([]),0,0,1))
tmpsl("idc_98",s("ed_var",2,1,st("IDC_OLE_TITLE"),n,e("Pushbutton variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_100",s("OWN",0,12,e("idd_96","2"),n,n,0,0,0))
tmpsl("idc_100",s("AKO",0,13,el([e("c_gb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_100",s("const",0,1,st("dlg_tab1_groupbox"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_100",s("title",0,1,st("GroupBox"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_100",s("rct",0,8,il([24,4,88,34]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_100",s("attr",0,1,st("[]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_100",s("ed_var",2,1,st("DLG_TAB1_GROUPBOX_TITLE"),n,e("Statictext variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_101",s("OWN",0,12,e("idd_96","5"),n,n,0,0,0))
tmpsl("idc_101",s("AKO",0,13,el([e("c_cb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_101",s("const",0,1,st("dlg_tab1_check_box_1"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_101",s("title",0,1,st("Check Box 1"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_101",s("rct",0,8,il([96,8,146,17]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_101",s("attr",0,1,st("[25,26,51]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_101",s("ord",0,5,sh(2),m("pu",""),sl([]),0,0,1))
tmpsl("idc_101",s("ed_var",2,1,st("DLG_TAB1_CHECK_BOX_1_CHECKED"),n,e("Checkbox variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_102",s("OWN",0,12,e("idd_96","6"),n,n,0,0,0))
tmpsl("idc_102",s("AKO",0,13,el([e("c_cb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_102",s("const",0,1,st("dlg_tab1_check_box_2"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_102",s("title",0,1,st("Check Box 2"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_102",s("rct",0,8,il([96,22,146,31]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_102",s("attr",0,1,st("[25,26,51]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_102",s("ord",0,5,sh(3),m("pu",""),sl([]),0,0,1))
tmpsl("idc_102",s("ed_var",2,1,st("DLG_TAB1_CHECK_BOX_2_CHECKED"),n,e("Checkbox variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_103",s("OWN",0,12,e("idd_96","8"),n,n,0,0,0))
tmpsl("idc_103",s("AKO",0,13,el([e("c_ec","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_103",s("const",0,1,st("dlg_tab1_edit1"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_103",s("title",0,1,st("Edit"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_103",s("rct",0,8,il([32,16,82,28]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_103",s("attr",0,1,st("[25,26,46,31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_103",s("ord",0,5,sh(1),m("pu",""),sl([]),0,0,1))
tmpsl("idc_103",s("lb_ctrl",2,8,il([0]),m("pu",""),sl(["dlg_tab1_groupbox","dlg_tab1_check_box_1","dlg_tab1_check_box_2","dlg_codeexp_enabledisable_controls","dlg_codeexp_showhide_controls"]),0,0,0))
tmpsl("idc_103",s("ed_varS",2,1,st("DLG_TAB1_EDIT1_VALUE"),n,e("Edited value","[upper,mandatory]"),0,0,0))
tmpsl("idc_103",s("ed_sel",0,1,st("void"),d,e("Init value","[]"),0,3,0))
tmpsl("idc_103",s("type",0,8,il([1]),d,sl(["String","Integer","Real","Long"]),0,2,0))
tmpsl("idc_103",s("lbox_propsS",3,8,il([0]),m("pu",""),sl([]),0,0,0))
tmpsl("idc_103",s("lbox_propsI",2,8,il([0]),m("pu",""),sl(["range(3,5)"]),0,0,0))
tmpsl("idc_103",s("dir_varP",0,8,il([1]),m("pu",""),sl(["No properties","User specified"]),0,0,0))
tmpsl("idc_103",s("mand",0,5,sh(0),m("pu",""),st("mandatory"),0,0,0))
tmpsl("idc_103",s("cb_def",0,5,sh(0),m("pu",""),st("default"),0,0,0))
tmpsl("idc_103",s("upper",1,5,sh(0),m("pu",""),st("upper"),0,0,0))
tmpsl("idc_103",s("lower",1,5,sh(0),m("pu",""),st("lower"),0,0,0))
tmpsl("idc_103",s("cb_len",1,5,sh(0),m("pu",""),st("length"),0,0,0))
tmpsl("idc_103",s("ed_lenV",3,1,st(""),m("pu",""),e("Max lenght string","[]"),0,0,0))
tmpsl("idc_103",s("cb_min",0,5,sh(1),m("pu",""),st("min"),0,0,0))
tmpsl("idc_103",s("ed_minR",0,1,st("3"),m("pu",""),e("Min edited number","[mandatory]"),0,0,0))
tmpsl("idc_103",s("cb_max",0,5,sh(1),m("pu",""),st("max"),0,0,0))
tmpsl("idc_103",s("ed_maxR",0,1,st("5"),m("pu",""),e("Max edited number","[mandatory]"),0,0,0))
tmpsl("idc_104",s("OWN",0,12,e("idd_96","7"),n,n,0,0,0))
tmpsl("idc_104",s("AKO",0,13,el([e("c_lbox","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_104",s("const",0,1,st("dlg_tab1_bla_1"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_104",s("rct",0,8,il([2,40,70,100]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_104",s("attr",0,1,st("[25,26,8,53,58]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_104",s("ord",0,5,sh(4),m("pu",""),sl([]),0,0,1))
tmpsl("idc_104",s("lb_alter",0,8,il([0]),m("pu",""),sl(["first","second","no 3","four","bla. bla.","last"]),0,0,0))
tmpsl("idc_104",s("ed_varA",2,1,st("DLG_TAB1_BLA_1_ITEMLIST"),n,e("Listbox itemlist variable","[]"),0,0,0))
tmpsl("idc_104",s("ed_list",0,1,st("first,second,no 3,four,bla. bla.,last"),m("pu",""),e("Listbox itemlist","[]"),0,0,0))
tmpsl("idc_104",s("ed_selS",0,1,st("[2]"),m("cr","ed_sel"),sl([]),0,0,0))
tmpsl("idc_104",s("ed_sel",0,1,st("[2]"),m("pu",""),e("Selected item number","[default(\"[0]\")]"),0,0,0))
tmpsl("idc_104",s("ed_varS",2,1,st("DLG_TAB1_BLA_1_SELECT"),n,e("Selected item variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_115",s("OWN",0,12,e("idd_96","4"),n,n,0,0,0))
tmpsl("idc_115",s("AKO",0,13,el([e("c_ic","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_115",s("const",0,1,st("dlg_codeexp_use_code_expert_1"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_115",s("rct",0,8,il([4,10,20,26]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_115",s("file",0,2,st("Project icon"),d,sl([]),0,4,1))
tmpsl("idc_115",s("ord",0,5,sh(0),m("pu",""),sl([]),0,0,1))
tmpsl("idc_115",s("attr",0,1,st("[]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_116",s("OWN",0,12,e("idd_96","9"),n,n,0,0,0))
tmpsl("idc_116",s("AKO",0,13,el([e("c_cb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_116",s("const",0,1,st("dlg_codeexp_enabledisable_controls"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_116",s("title",0,1,st("Enable\\Disable Controls"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_116",s("rct",0,8,il([75,77,166,87]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_116",s("attr",0,1,st("[25,26,51]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_116",s("ord",0,5,sh(7),m("pu",""),sl([]),0,0,1))
tmpsl("idc_117",s("OWN",0,12,e("idd_96","10"),n,n,0,0,0))
tmpsl("idc_117",s("AKO",0,13,el([e("c_cb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_117",s("const",0,1,st("dlg_codeexp_showhide_controls"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_117",s("title",0,1,st("Show\\Hide Controls"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_117",s("rct",0,8,il([75,90,151,100]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_117",s("attr",0,1,st("[25,26,51]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_117",s("ord",0,5,sh(8),m("pu",""),sl([]),0,0,1))
