main_extframe("idd_105")
tmpsl("idd_105",s("AKO",0,13,el([e("dial","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idd_105",s("name",0,1,st("Tab Dialog"),m("cr","class"),sl([]),1,0,1))
tmpsl("idd_105",s("title",0,1,st("Tab Dialog"),m("cr","name"),sl([]),0,0,1))
tmpsl("idd_105",s("const",0,1,st("dlg_tabtest"),d,sl([]),6,15,2))
tmpsl("idd_105",s("rct",0,8,il([50,40,262,194]),m("pu",""),sl([]),0,0,1))
tmpsl("idd_105",s("attr",0,1,st("mode(6,[4,9],\"\",0)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_105",s("mod",0,1,st("TABTEST.PRO"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_105",s("hlp",0,1,st("Contents"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_105",s("c_pref",0,1,st("idc"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_105",s("expattr",0,1,st("expattr4(1,1,1,1,4,4)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_105",s("upd_dt",0,1,st("15:13:32-28.8.1997"),d,sl([]),0,9,1))
tmpsl("idd_105",s("efile",0,1,st("RES\\TabDlg.dlg"),n,st("1"),0,0,1))
tmpsl("idd_105",s("rb_groups",0,13,n,n,sl([]),0,0,1))
tmpsl("idd_105",s("1",0,2,f("idc_106"),n,n,0,0,2))
tmpsl("idd_105",s("2",0,2,f("idc_107"),n,n,0,0,2))
tmpsl("idd_105",s("4",0,2,f("idc_108"),n,n,0,0,2))
tmpsl("idc_106",s("OWN",0,12,e("idd_105","1"),n,n,0,0,0))
tmpsl("idc_106",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_106",s("const",0,1,st("idc_ok"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_106",s("title",0,1,st("OK"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_106",s("rct",0,8,il([4,134,44,146]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_106",s("attr",0,1,st("[23,26,25]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_106",s("ord",0,5,sh(2),m("pu",""),sl([]),0,0,1))
tmpsl("idc_107",s("OWN",0,12,e("idd_105","2"),n,n,0,0,0))
tmpsl("idc_107",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_107",s("const",0,1,st("idc_cancel"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_107",s("title",0,1,st("Cancel"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_107",s("rct",0,8,il([52,134,92,146]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_107",s("attr",0,1,st("[26,25]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_107",s("ord",0,5,sh(3),m("pu",""),sl([]),0,0,1))
tmpsl("idc_108",s("OWN",0,12,e("idd_105","4"),n,n,0,0,0))
tmpsl("idc_108",s("AKO",0,13,el([e("c_cstm","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_108",s("const",0,1,st("dlg_tabtest_tab"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_108",s("class",0,1,st("PDCTAB"),n,n,0,0,1))
tmpsl("idc_108",s("title",0,1,st("Tabbed Dialog Control"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_108",s("rct",0,8,il([4,4,204,128]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_108",s("attr",0,1,st("[26,25]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_108",s("ord",0,5,sh(1),m("pu",""),sl([]),0,0,1))
