/*****************************************************************************

		 Copyright (c) 1984 - 2000 Prolog Development Center A/S

 Project:  PRINT
 FileName: PRINT.PRE
 Purpose: Predicate definitions for PRINT.PRO
 Written by: Leo Jensen
 Comments:
******************************************************************************/

%BEGIN_DECL, System generated global predicates
GLOBAL PREDICATES

  project_ShowHelpContext(INTEGER Index) - (i)
  dlg_about_dialog_Create(WINDOW Parent) - (i)
  win_mywin_Create(WINDOW Parent) - (i)
%END_DECL
