
/************************************************************************
	This file was generated by Visual Prolog a product of:
		  Prolog Development Center A/S
************************************************************************/

constants

  idd_dialog_with_color_contol = 10000
  idc_edit = 10001
  idct_static_text = 10002
  idd_dlg_about = 10003
  idc_dlg_about_st_prj = 10004
  idc_dlg_about_st_nomb = 10005
  idc_dlg_about_st_copy = 10006
  idc_dlg_about_st_firm = 10007
  idr_task_menu = 10008
  id_file = 10009
  id_file_new = 10010
  id_file_open = 10011
  id_file_save = 10012
  id_file_save_as = 10013
  id_file_exit = 10014
  id_edit = 10015
  id_edit_undo = 10016
  id_edit_redo = 10017
  id_edit_cut = 10018
  id_edit_copy = 10019
  id_edit_paste = 10020
  id_edit_delete = 10021
  id_help = 10022
  id_help_contents = 10023
  id_help_local = 10024
  id_help_about = 10025
