main_extframe("win_89")
tmpsl("win_89",s("AKO",0,13,el([e("win","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("win_89",s("name",0,1,st("Date editor"),m("cr","class"),sl([]),1,0,1))
tmpsl("win_89",s("title",0,1,st("Date editor"),m("cr","name"),sl([]),0,0,1))
tmpsl("win_89",s("hndlr",0,1,n,m("pu","pref"),sl([]),0,0,1))
tmpsl("win_89",s("mod",0,1,st("DATECTRL.PRO"),m("pu",""),sl([]),0,0,1))
tmpsl("win_89",s("rct",0,8,il([100,80,440,240]),m("pu",""),sl([]),0,0,1))
tmpsl("win_89",s("attr",0,1,st("wnd_mode(1,[2,9,5,6,4,18])"),m("pu",""),sl([]),0,0,1))
tmpsl("win_89",s("hlp",0,1,st("Contents"),m("pu",""),sl([]),0,0,1))
tmpsl("win_89",s("m_bar",0,1,n,n,sl([]),0,0,1))
tmpsl("win_89",s("t_bar",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("win_89",s("c_pref",0,1,st("idc"),m("pu",""),sl([]),0,0,1))
tmpsl("win_89",s("expattr",0,1,st("expattr4(0,0,0,0,5,5)"),m("pu",""),sl([]),0,0,1))
tmpsl("win_89",s("upd_dt",0,1,st("11:27:30-26.9.1996"),d,sl([]),0,9,1))
tmpsl("win_89",s("efile",0,1,st("Res\\Date.win"),n,st("1"),0,0,1))
tmpsl("win_89",s("rb_groups",0,13,n,n,sl([]),0,0,1))
