main_extframe("idd_85")
tmpsl("idd_85",s("AKO",0,13,el([e("dial","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idd_85",s("name",0,1,st("Date editor dialog"),m("cr","class"),sl([]),1,0,1))
tmpsl("idd_85",s("title",0,1,st("Date editor dialog"),m("cr","name"),sl([]),0,0,1))
tmpsl("idd_85",s("const",0,1,st("idd_date_dialog"),d,sl([]),6,15,2))
tmpsl("idd_85",s("rct",0,8,il([40,32,142,112]),m("pu",""),sl([]),0,0,1))
tmpsl("idd_85",s("attr",0,1,st("mode(6,[4,9,18,17],\"\",0)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_85",s("mod",0,1,st("DATECTRL.PRO"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_85",s("hlp",0,1,st("Contents"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_85",s("c_pref",0,1,st("idc"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_85",s("expattr",0,1,st("expattr4(1,0,0,0,5,5)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_85",s("upd_dt",0,1,st("15:55:09-1.10.1996"),d,sl([]),0,9,1))
tmpsl("idd_85",s("efile",0,1,st("Res\\Date.dlg"),n,st("1"),0,0,1))
tmpsl("idd_85",s("rb_groups",0,13,n,n,sl([]),0,0,1))
tmpsl("idd_85",s("1",0,2,f("idc_86"),n,n,0,0,2))
tmpsl("idd_85",s("4",0,2,f("idc_87"),n,n,0,0,2))
tmpsl("idd_85",s("5",0,2,f("idc_88"),n,n,0,0,2))
tmpsl("idc_86",s("OWN",0,12,e("idd_85","1"),n,n,0,0,0))
tmpsl("idc_86",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_86",s("const",0,1,st("idc_ok"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_86",s("title",0,1,st("OK"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_86",s("rct",0,8,il([34,57,66,67]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_86",s("attr",0,1,st("[23,25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_86",s("ord",0,5,sh(3),m("pu",""),sl([]),0,0,1))
tmpsl("idc_87",s("OWN",0,12,e("idd_85","4"),n,n,0,0,0))
tmpsl("idc_87",s("AKO",0,13,el([e("c_cstm","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_87",s("const",0,1,st("date_cc_id3"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_87",s("class",0,1,st("date_cc_class"),n,n,0,0,1))
tmpsl("idc_87",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_87",s("rct",0,8,il([10,7,90,18]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_87",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_87",s("ord",0,5,sh(1),m("pu",""),sl([]),0,0,1))
tmpsl("idc_88",s("OWN",0,12,e("idd_85","5"),n,n,0,0,0))
tmpsl("idc_88",s("AKO",0,13,el([e("c_cstm","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_88",s("const",0,1,st("date_cc_id4"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_88",s("class",0,1,st("date_cc_class"),n,n,0,0,1))
tmpsl("idc_88",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_88",s("rct",0,8,il([31,31,69,42]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_88",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_88",s("ord",0,5,sh(2),m("pu",""),sl([]),0,0,1))
