main_extframe("idt_93")
tmpsl("idt_93",s("AKO",0,13,el([e("tbar","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idt_93",s("ftb",0,1,st("ftb(tb_top,16711680,[tb_fctrl(1,\"idt_tangram_load\",pushb,\"Tangram load\",\"Tangram load\",\"Tangram load\",\"Load new tangram\",1,1),tb_fctrl(2,\"idt_tangram_reset\",pushb,\"Tangram reset\",\"Tangram reset\",\"Tangram reset\",\"Restart the tangram\",1,1),separator,separator,tb_fctrl(3,\"idt_tangram_flip\",pushb,\"Tangram flip\",\"Tangram flip\",\"Tangram flip\",\"Flip\",1,1),separator,tb_fctrl(4,\"idt_tangram_turn15\",pushb,\"Tangram turn15\",\"Tangram turn15\",\"Tangram turn15\",\"Turn 15 degrees\",1,1),tb_fctrl(9,\"idt_tangram_turn30\",pushb,\"Tangram turn30\",\"Tangram turn30\",\"Tangram turn30\",\"Turn 30 degrees\",1,1),tb_fctrl(5,\"idt_tangram_turn45\",pushb,\"Tangram turn45\",\"Tangram turn45\",\"Tangram turn45\",\"Turn 45 degrees\",1,1),tb_fctrl(6,\"idt_tangram_turn60\",pushb,\"Tangram turn60\",\"Tangram turn60\",\"Tangram turn60\",\"Turn 60 degrees\",1,1),tb_fctrl(7,\"idt_tangram_turn75\",pushb,\"Tangram turn75\",\"Tangram turn75\",\"Tangram turn75\",\"Turn 75 degrees\",1,1),tb_fctrl(10,\"idt_tangram_turn90\",pushb,\"Tangram turn90\",\"Tangram turn90\",\"Tangram turn90\",\"Turn 90 degrees\",1,1),separator,tb_fctrl(8,\"idt_tangram_scores\",pushb,\"Tangram scores\",\"Tangram scores\",\"Tangram scores\",\"Show best scores\",1,1),separator,separator,tb_fctrl(11,\"idt_tangram_save\",pushb,\"Tangram save\",\"Tangram save\",\"Tangram save\",\"Save new tangram\",1,1),tb_fctrl(12,\"idt_tangram_cheat\",pushb,\"Tangram cheat\",\"Tangram cheat\",\"Tangram cheat\",\"Cheat!!!\",1,1),tb_fctrl(13,\"idt_tangram_test\",pushb,\"Tangram test\",\"Tangram test\",\"Tangram test\",\"Who made it?\",1,1),tb_text(14,\"idt_tangram_shorthelp\",tb_context,256,0,1,10,65535,\"Point to a button\")])"),d,sl([]),0,12,2))
tmpsl("idt_93",s("pref",0,1,st("idt"),m("pu",""),sl([]),0,0,1))
tmpsl("idt_93",s("name",0,1,st("Tangram toolbar"),m("cr","class"),sl([]),3,0,1))
tmpsl("idt_93",s("hndlr",0,1,n,m("cr","pref"),sl([]),0,0,1))
tmpsl("idt_93",s("rct",0,1,st("rct(24,77,828,337)"),m("pu",""),sl([]),0,0,1))
tmpsl("idt_93",s("mod",0,1,st("TANGRAM.PRO"),m("pu",""),sl([]),0,0,1))
tmpsl("idt_93",s("expattr",0,1,st("expattr4(1,0,0,0,2,2)"),m("pu",""),sl([]),0,0,1))
tmpsl("idt_93",s("upd_dt",0,1,st("22:42:32-22.9.1997"),d,sl([]),0,9,1))
tmpsl("idt_93",s("efile",0,1,st("RES\\Tangrtlb.tb"),n,st("1"),0,0,1))
