main_extframe("win_157")
tmpsl("win_157",s("AKO",0,13,el([e("win","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("win_157",s("name",0,1,st("Directory"),m("cr","class"),sl([]),1,0,1))
tmpsl("win_157",s("title",0,1,st("Directory"),m("cr","name"),sl([]),0,0,1))
tmpsl("win_157",s("hndlr",0,1,n,m("pu","pref"),sl([]),0,0,1))
tmpsl("win_157",s("mod",0,1,st("DIRLIST.PRO"),m("pu",""),sl([]),0,0,1))
tmpsl("win_157",s("rct",0,8,il([100,80,440,240]),m("pu",""),sl([]),0,0,1))
tmpsl("win_157",s("attr",0,1,st("wnd_mode(1,[2,9,4,5,6,18,17])"),m("pu",""),sl([]),0,0,1))
tmpsl("win_157",s("hlp",0,1,st("Contents"),m("pu",""),sl([]),0,0,1))
tmpsl("win_157",s("m_bar",0,1,n,n,sl([]),0,0,1))
tmpsl("win_157",s("t_bar",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("win_157",s("c_pref",0,1,st("idc"),m("pu",""),sl([]),0,0,1))
tmpsl("win_157",s("expattr",0,1,st("expattr4(1,0,0,0,5,5)"),m("pu",""),sl([]),0,0,1))
tmpsl("win_157",s("upd_dt",0,1,n,d,sl([]),0,9,1))
tmpsl("win_157",s("efile",0,1,st("RES\\Direct.win"),n,st("1"),0,0,1))
tmpsl("win_157",s("rb_groups",0,13,n,n,sl([]),0,0,1))
tmpsl("win_157",s("1",0,2,f("idc_158"),n,n,0,0,2))
tmpsl("idc_158",s("OWN",0,12,e("win_157","1"),n,n,0,0,0))
tmpsl("idc_158",s("AKO",0,13,el([e("c_lbox","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_158",s("const",0,1,st("idc_listbox"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_158",s("rct",0,8,il([7,10,288,133]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_158",s("attr",0,1,st("[25,26,8,53,58,57,38]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_158",s("ord",0,5,sh(1),m("pu",""),sl([]),0,0,1))
