main_extframe("idd_170")
tmpsl("idd_170",s("AKO",0,13,el([e("dial","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idd_170",s("name",0,1,st("Person"),m("cr","class"),sl([]),1,0,1))
tmpsl("idd_170",s("title",0,1,st("Person"),m("cr","name"),sl([]),0,0,1))
tmpsl("idd_170",s("const",0,1,st("idd_person"),d,sl([]),6,15,2))
tmpsl("idd_170",s("rct",0,8,il([68,34,276,138]),m("pu",""),sl([]),0,0,1))
tmpsl("idd_170",s("attr",0,1,st("mode(6,[4,9,18],\"System\",10)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_170",s("mod",0,1,st("DIALOGS.PRO"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_170",s("hlp",0,1,st("Contents"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_170",s("c_pref",0,1,st("idc"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_170",s("expattr",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("idd_170",s("upd_dt",0,1,st("15:14:55-23.11.1998"),d,sl([]),0,9,1))
tmpsl("idd_170",s("efile",0,1,st("RES\\Person.dlg"),n,st("1"),0,0,1))
tmpsl("idd_170",s("rb_groups",0,13,el([e("[\"idc_male\",\"idc_female\"]","[\"idc_male\",\"SEX\",\"0\"]")]),n,sl([]),0,0,1))
tmpsl("idd_170",s("1",0,2,f("idc_171"),n,n,0,0,2))
tmpsl("idd_170",s("2",0,2,f("idc_172"),n,n,0,0,2))
tmpsl("idd_170",s("3",0,2,f("idc_173"),n,n,0,0,2))
tmpsl("idd_170",s("4",0,2,f("idc_174"),n,n,0,0,2))
tmpsl("idd_170",s("5",2,2,f("idc_175"),n,n,0,0,2))
tmpsl("idd_170",s("6",0,2,f("idc_176"),n,n,0,0,2))
tmpsl("idd_170",s("7",2,2,f("idc_177"),n,n,0,0,2))
tmpsl("idd_170",s("8",0,2,f("idc_178"),n,n,0,0,2))
tmpsl("idd_170",s("9",0,2,f("idc_179"),n,n,0,0,2))
tmpsl("idd_170",s("10",0,2,f("idc_180"),n,n,0,0,2))
tmpsl("idd_170",s("11",0,2,f("idc_181"),n,n,0,0,2))
tmpsl("idd_170",s("12",2,2,f("idc_184"),n,n,0,0,2))
tmpsl("idd_170",s("13",0,2,f("idc_185"),n,n,0,0,2))
tmpsl("idc_171",s("OWN",0,12,e("idd_170","1"),n,n,0,0,0))
tmpsl("idc_171",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_171",s("const",0,1,st("idc_ok"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_171",s("title",0,1,st("OK"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_171",s("rct",0,8,il([64,82,104,94]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_171",s("attr",0,1,st("[23,25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_171",s("ord",0,5,sh(1),m("pu",""),sl([]),0,0,1))
tmpsl("idc_171",s("le_dir",2,1,st("\"OK\""),d,sl(["\"OK\""]),0,3,0))
tmpsl("idc_171",s("ed_var",2,1,st("IDC_OK_TITLE"),n,e("Pushbutton variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_172",s("OWN",0,12,e("idd_170","2"),n,n,0,0,0))
tmpsl("idc_172",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_172",s("const",0,1,st("idc_cancel"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_172",s("title",0,1,st("Cancel"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_172",s("rct",0,8,il([113,82,153,94]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_172",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_172",s("ord",0,5,sh(2),m("pu",""),sl([]),0,0,1))
tmpsl("idc_172",s("ed_var",2,1,st("IDC_CANCEL_TITLE"),n,e("Pushbutton variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_173",s("OWN",0,12,e("idd_170","3"),n,n,0,0,0))
tmpsl("idc_173",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_173",s("const",0,1,st("idc_help"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_173",s("title",0,1,st("Help"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_173",s("rct",0,8,il([161,82,201,94]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_173",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_173",s("ord",0,5,sh(3),m("pu",""),sl([]),0,0,1))
tmpsl("idc_173",s("ed_var",2,1,st("IDC_HELP_TITLE"),n,e("Pushbutton variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_174",s("OWN",0,12,e("idd_170","4"),n,n,0,0,0))
tmpsl("idc_174",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_174",s("const",0,1,st("idct_name"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_174",s("title",0,1,st("Name:"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_174",s("rct",0,8,il([6,11,27,19]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_174",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_174",s("ord",0,5,sh(0),m("pu",""),sl([]),0,0,1))
tmpsl("idc_174",s("ed_var",2,1,st("IDCT_NAME_TITLE"),n,e("Statictext variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_175",s("OWN",0,12,e("idd_170","5"),n,n,0,0,0))
tmpsl("idc_175",s("AKO",0,13,el([e("c_ec","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_175",s("const",0,1,st("idc_name"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_175",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_175",s("rct",0,8,il([36,9,86,21]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_175",s("attr",0,1,st("[25,26,46,31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_175",s("ord",0,5,sh(4),m("pu",""),sl([]),0,0,1))
tmpsl("idc_175",s("lb_ctrl",2,8,il([0]),m("pu",""),sl(["idct_name","idct_age","idc_male","idc_female","idc_sex","idc_married","idct_knowledge"]),0,0,0))
tmpsl("idc_175",s("ed_selS",0,1,st("NAME = \"\""),m("cr","ed_sel"),sl([]),0,0,0))
tmpsl("idc_175",s("dir_varS",0,8,il([1]),m("pu",""),sl(["User's initial value","Variable"]),0,0,0))
tmpsl("idc_175",s("ed_varS",0,1,st("NAME"),n,e("Edited value","[upper,mandatory]"),0,0,0))
tmpsl("idc_175",s("addnew",0,3,i(0),n,sl([]),0,0,0))
tmpsl("idc_176",s("OWN",0,12,e("idd_170","6"),n,n,0,0,0))
tmpsl("idc_176",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_176",s("const",0,1,st("idct_age"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_176",s("title",0,1,st("Age:"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_176",s("rct",0,8,il([6,28,20,36]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_176",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_176",s("ord",0,5,sh(0),m("pu",""),sl([]),0,0,1))
tmpsl("idc_176",s("ed_var",2,1,st("IDCT_AGE_TITLE"),n,e("Statictext variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_177",s("OWN",0,12,e("idd_170","7"),n,n,0,0,0))
tmpsl("idc_177",s("AKO",0,13,el([e("c_ec","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_177",s("const",0,1,st("idc_age"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_177",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_177",s("rct",0,8,il([36,28,86,40]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_177",s("attr",0,1,st("[25,26,46,31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_177",s("ord",0,5,sh(5),m("pu",""),sl([]),0,0,1))
tmpsl("idc_177",s("lb_ctrl",2,8,il([0]),m("pu",""),sl(["idct_name","idct_age","idc_male","idc_female","idc_sex","idc_married","idct_knowledge"]),0,0,0))
tmpsl("idc_177",s("type",0,8,il([1]),d,sl(["String","Integer","Real","Long"]),0,2,0))
tmpsl("idc_177",s("lbox_propsS",3,8,il([0]),m("pu",""),sl([]),0,0,0))
tmpsl("idc_177",s("ed_selS",0,1,st("AGE = void"),m("cr","ed_sel"),sl([]),0,0,0))
tmpsl("idc_177",s("dir_varS",0,8,il([1]),m("pu",""),sl(["User's initial value","Variable"]),0,0,0))
tmpsl("idc_177",s("ed_varS",0,1,st("AGE"),n,e("Edited value","[upper,mandatory]"),0,0,0))
tmpsl("idc_177",s("ed_sel",0,1,st("void"),d,e("Init value","[]"),0,3,0))
tmpsl("idc_177",s("lbox_propsI",2,8,il([0]),m("pu",""),sl(["range(0,70)"]),0,0,0))
tmpsl("idc_177",s("dir_varP",0,8,il([1]),m("pu",""),sl(["No properties","User specified"]),0,0,0))
tmpsl("idc_177",s("mand",0,5,sh(0),m("pu",""),st("mandatory"),0,0,0))
tmpsl("idc_177",s("cb_def",0,5,sh(0),m("pu",""),st("default"),0,0,0))
tmpsl("idc_177",s("upper",1,5,sh(0),m("pu",""),st("upper"),0,0,0))
tmpsl("idc_177",s("lower",1,5,sh(0),m("pu",""),st("lower"),0,0,0))
tmpsl("idc_177",s("cb_len",1,5,sh(0),m("pu",""),st("length"),0,0,0))
tmpsl("idc_177",s("ed_lenV",3,1,st(""),m("pu",""),e("Max lenght string","[]"),0,0,0))
tmpsl("idc_177",s("cb_min",0,5,sh(1),m("pu",""),st("min"),0,0,0))
tmpsl("idc_177",s("ed_minR",0,1,st("0"),m("pu",""),e("Min edited number","[mandatory]"),0,0,0))
tmpsl("idc_177",s("cb_max",0,5,sh(1),m("pu",""),st("max"),0,0,0))
tmpsl("idc_177",s("ed_maxR",0,1,st("70"),m("pu",""),e("Max edited number","[mandatory]"),0,0,0))
tmpsl("idc_177",s("addnew",0,3,i(0),n,sl([]),0,0,0))
tmpsl("idc_177",s("dir_varE",0,8,il([1]),m("pu",""),sl(["nopr","str(STRING)","dlg_prompt(DLG_CONTROL_ID)"]),0,0,0))
tmpsl("idc_177",s("ed_user",0,1,st("\"Age\""),m("pu",""),e("String user error prompt","[mandatory]"),0,0,0))
tmpsl("idc_178",s("OWN",0,12,e("idd_170","8"),n,n,0,0,0))
tmpsl("idc_178",s("AKO",0,13,el([e("c_rb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_178",s("const",0,1,st("idc_male"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_178",s("title",0,1,st("Male"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_178",s("rct",0,8,il([9,54,34,62]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_178",s("attr",0,1,st("[26,51]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_178",s("ord",0,5,sh(6),m("pu",""),sl([]),0,0,1))
tmpsl("idc_179",s("OWN",0,12,e("idd_170","9"),n,n,0,0,0))
tmpsl("idc_179",s("AKO",0,13,el([e("c_rb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_179",s("const",0,1,st("idc_female"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_179",s("title",0,1,st("Female"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_179",s("rct",0,8,il([46,54,79,62]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_179",s("attr",0,1,st("[26,51]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_179",s("ord",0,5,sh(7),m("pu",""),sl([]),0,0,1))
tmpsl("idc_180",s("OWN",0,12,e("idd_170","10"),n,n,0,0,0))
tmpsl("idc_180",s("AKO",0,13,el([e("c_gb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_180",s("const",0,1,st("idc_sex"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_180",s("title",0,1,st("Sex"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_180",s("rct",0,8,il([6,43,87,71]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_180",s("attr",0,1,st("[]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_180",s("ord",0,5,sh(0),m("pu",""),sl([]),0,0,1))
tmpsl("idc_180",s("le_dir",2,1,st("\"Sex\""),d,sl(["\"Sex\""]),0,3,0))
tmpsl("idc_180",s("ed_var",2,1,st("SEX"),n,e("Statictext variable","[]"),0,0,0))
tmpsl("idc_181",s("OWN",0,12,e("idd_170","11"),n,n,0,0,0))
tmpsl("idc_181",s("AKO",0,13,el([e("c_cb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_181",s("const",0,1,st("idc_married"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_181",s("title",0,1,st("Married"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_181",s("rct",0,8,il([6,81,40,89]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_181",s("attr",0,1,st("[25,26,51]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_181",s("ord",0,5,sh(8),m("pu",""),sl([]),0,0,1))
tmpsl("idc_181",s("default",0,8,il([2]),m("pu",""),sl(["Use resource value","User's initial value","Variable"]),0,0,0))
tmpsl("idc_181",s("lb_dir",0,8,il([0]),d,sl(["b_false","b_true"]),0,10,0))
tmpsl("idc_181",s("ed_var",0,1,st("MARRIED"),n,e("Checkbox variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_181",s("addnew",0,3,i(0),n,sl([]),0,0,0))
tmpsl("idc_184",s("OWN",0,12,e("idd_170","12"),n,n,0,0,0))
tmpsl("idc_184",s("AKO",0,13,el([e("c_lbox","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_184",s("const",0,1,st("idc_skills"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_184",s("rct",0,8,il([101,21,200,70]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_184",s("attr",0,1,st("[25,26,8,53,58,29,60]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_184",s("ord",0,5,sh(9),m("pu",""),sl([]),0,0,1))
tmpsl("idc_184",s("ed_varA",2,1,st("IDC_LISTBOX_ITEMLIST"),n,e("Listbox itemlist variable","[]"),0,0,0))
tmpsl("idc_184",s("lb_alter",0,8,il([0]),m("pu",""),sl(["prolog","c","c++","pascal","database","word","excel","basic"]),0,0,0))
tmpsl("idc_184",s("ed_list",0,1,st("prolog,c,c++,pascal,database,word,excel,basic"),m("pu",""),e("Listbox itemlist","[]"),0,0,0))
tmpsl("idc_184",s("ed_selS",0,1,st("SKILLS = [1,3,5]"),m("cr","ed_sel"),sl([]),0,0,0))
tmpsl("idc_184",s("dir_varS",0,8,il([1]),m("pu",""),sl(["User's initial value","Variable"]),0,0,0))
tmpsl("idc_184",s("ed_varS",0,1,st("SKILLS"),n,e("Selected item variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_184",s("ed_sel",0,1,st("[1,3,5]"),m("pu",""),e("Selected item number","[default(\"[0]\")]"),0,0,0))
tmpsl("idc_184",s("addnew",0,8,il([1,0]),n,sl([]),0,0,0))
tmpsl("idc_185",s("OWN",0,12,e("idd_170","13"),n,n,0,0,0))
tmpsl("idc_185",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_185",s("const",0,1,st("idct_knowledge"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_185",s("title",0,1,st("Skills"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_185",s("rct",0,8,il([101,12,119,20]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_185",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_185",s("ord",0,5,sh(0),m("pu",""),sl([]),0,0,1))
tmpsl("idc_185",s("le_dir",2,1,st("\"Knowledge\""),d,sl(["\"Knowledge\""]),0,3,0))
tmpsl("idc_185",s("ed_var",2,1,st("IDCT_KNOWLEDGE_TITLE"),n,e("Statictext variable","[upper,mandatory]"),0,0,0))
