main_extframe("win_88")
tmpsl("win_88",s("AKO",0,13,el([e("win","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("win_88",s("name",0,1,st("Sweep"),m("cr","class"),sl([]),1,0,1))
tmpsl("win_88",s("title",0,1,st("Sweep"),m("cr","name"),sl([]),0,0,1))
tmpsl("win_88",s("hndlr",0,1,n,m("pu","pref"),sl([]),0,0,1))
tmpsl("win_88",s("mod",0,1,st("SWEEP.PRO"),m("pu",""),sl([]),0,0,1))
tmpsl("win_88",s("rct",0,8,il([100,80,440,240]),m("pu",""),sl([]),0,0,1))
tmpsl("win_88",s("attr",0,1,st("wnd_mode(1,[2,9,4,5,6,18,17])"),m("pu",""),sl([]),0,0,1))
tmpsl("win_88",s("hlp",0,1,st("Contents"),m("pu",""),sl([]),0,0,1))
tmpsl("win_88",s("m_bar",0,1,st("Sweep menu"),n,sl([]),0,0,1))
tmpsl("win_88",s("t_bar",0,1,st("[\"Sweep toolbar\"]"),m("pu",""),sl([]),0,0,1))
tmpsl("win_88",s("c_pref",0,1,st("idc"),m("pu",""),sl([]),0,0,1))
tmpsl("win_88",s("expattr",0,1,st("expattr4(1,0,0,0,5,5)"),m("pu",""),sl([]),0,0,1))
tmpsl("win_88",s("upd_dt",0,1,st("22:42:35-9.6.1995"),d,sl([]),0,9,1))
tmpsl("win_88",s("efile",0,1,st("RES\\Sweep.win"),n,st("1"),0,0,1))
tmpsl("win_88",s("rb_groups",0,13,n,n,sl([]),0,0,1))
