main_extframe("idt_98")
tmpsl("idt_98",s("AKO",0,13,el([e("tbar","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idt_98",s("ftb",0,1,st("ftb(tb_right,65280,[tb_fctrl(1,\"id_clear\",pushb,\"mybmp_norm\",\"mybmp_down\",\"mybmp_down\",\"\",1,1)])"),d,sl([]),0,12,2))
tmpsl("idt_98",s("pref",0,1,st("idt"),m("pu",""),sl([]),0,0,1))
tmpsl("idt_98",s("name",0,1,st("Sweep toolbar"),m("cr","class"),sl([]),3,0,1))
tmpsl("idt_98",s("hndlr",0,1,n,m("cr","pref"),sl([]),0,0,1))
tmpsl("idt_98",s("rct",0,1,st("rct(366,101,577,323)"),m("pu",""),sl([]),0,0,1))
tmpsl("idt_98",s("mod",0,1,st("SWEEP.PRO"),m("pu",""),sl([]),0,0,1))
tmpsl("idt_98",s("expattr",0,1,st("expattr4(1,0,0,0,2,2)"),m("pu",""),sl([]),0,0,1))
tmpsl("idt_98",s("upd_dt",0,1,st("17:52:13-11.6.1995"),d,sl([]),0,9,1))
tmpsl("idt_98",s("efile",0,1,st("RES\\SweepTlb.tb"),n,st("1"),0,0,1))
