main_extframe("idd_99")
tmpsl("idd_99",s("AKO",0,13,el([e("dial","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idd_99",s("name",0,1,st("Column attributes"),m("cr","class"),sl([]),1,0,1))
tmpsl("idd_99",s("title",0,1,st("Column attributes"),m("cr","name"),sl([]),0,0,1))
tmpsl("idd_99",s("const",0,1,st("idd_column_attributes"),d,sl([]),6,15,2))
tmpsl("idd_99",s("rct",0,8,il([40,32,288,208]),m("pu",""),sl([]),0,0,1))
tmpsl("idd_99",s("attr",0,1,st("mode(6,[4,9],\"\",0)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_99",s("mod",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("idd_99",s("hlp",0,1,st("Contents"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_99",s("c_pref",0,1,st("idc"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_99",s("expattr",0,1,st("expattr4(1,1,0,0,5,5)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_99",s("upd_dt",0,1,st("15:09:21-19.2.1996"),d,sl([]),0,9,1))
tmpsl("idd_99",s("efile",0,1,st("RES\\Column.dlg"),n,st("1"),0,0,1))
tmpsl("idd_99",s("rb_groups",0,13,n,n,sl([]),0,0,1))
tmpsl("idd_99",s("1",0,2,f("idc_100"),n,n,0,0,2))
tmpsl("idd_99",s("2",0,2,f("idc_103"),n,n,0,0,2))
tmpsl("idd_99",s("3",0,2,f("idc_104"),n,n,0,0,2))
tmpsl("idd_99",s("6",0,2,f("idc_107"),n,n,0,0,2))
tmpsl("idd_99",s("4",0,2,f("idc_109"),n,n,0,0,2))
tmpsl("idd_99",s("5",0,2,f("idc_110"),n,n,0,0,2))
tmpsl("idd_99",s("8",0,2,f("idc_111"),n,n,0,0,2))
tmpsl("idd_99",s("9",0,2,f("idc_112"),n,n,0,0,2))
tmpsl("idd_99",s("10",0,2,f("idc_113"),n,n,0,0,2))
tmpsl("idd_99",s("11",0,2,f("idc_114"),n,n,0,0,2))
tmpsl("idd_99",s("12",0,2,f("idc_115"),n,n,0,0,2))
tmpsl("idd_99",s("13",0,2,f("idc_116"),n,n,0,0,2))
tmpsl("idd_99",s("14",0,2,f("idc_117"),n,n,0,0,2))
tmpsl("idd_99",s("15",0,2,f("idc_118"),n,n,0,0,2))
tmpsl("idd_99",s("16",0,2,f("idc_119"),n,n,0,0,2))
tmpsl("idd_99",s("17",0,2,f("idc_120"),n,n,0,0,2))
tmpsl("idd_99",s("18",0,2,f("idc_121"),n,n,0,0,2))
tmpsl("idd_99",s("19",0,2,f("idc_122"),n,n,0,0,2))
tmpsl("idd_99",s("20",0,2,f("idc_123"),n,n,0,0,2))
tmpsl("idd_99",s("21",0,2,f("idc_124"),n,n,0,0,2))
tmpsl("idd_99",s("7",0,2,f("idc_125"),n,n,0,0,2))
tmpsl("idd_99",s("22",0,2,f("idc_126"),n,n,0,0,2))
tmpsl("idd_99",s("23",0,2,f("idc_127"),n,n,0,0,2))
tmpsl("idd_99",s("24",0,2,f("idc_128"),n,n,0,0,2))
tmpsl("idd_99",s("25",0,2,f("idc_129"),n,n,0,0,2))
tmpsl("idd_99",s("26",0,2,f("idc_130"),n,n,0,0,2))
tmpsl("idd_99",s("27",0,2,f("idc_131"),n,n,0,0,2))
tmpsl("idd_99",s("28",0,2,f("idc_132"),n,n,0,0,2))
tmpsl("idd_99",s("29",0,2,f("idc_133"),n,n,0,0,2))
tmpsl("idd_99",s("30",0,2,f("idc_134"),n,n,0,0,2))
tmpsl("idd_99",s("31",0,2,f("idc_135"),n,n,0,0,2))
tmpsl("idd_99",s("32",0,2,f("idc_136"),n,n,0,0,2))
tmpsl("idd_99",s("33",0,2,f("idc_137"),n,n,0,0,2))
tmpsl("idd_99",s("34",0,2,f("idc_138"),n,n,0,0,2))
tmpsl("idd_99",s("35",0,2,f("idc_139"),n,n,0,0,2))
tmpsl("idd_99",s("36",0,2,f("idc_140"),n,n,0,0,2))
tmpsl("idd_99",s("37",0,2,f("idc_141"),n,n,0,0,2))
tmpsl("idd_99",s("38",0,2,f("idc_142"),n,n,0,0,2))
tmpsl("idd_99",s("39",0,2,f("idc_143"),n,n,0,0,2))
tmpsl("idd_99",s("40",0,2,f("idc_155"),n,n,0,0,2))
tmpsl("idd_99",s("41",0,2,f("idc_156"),n,n,0,0,2))
tmpsl("idc_100",s("OWN",0,12,e("idd_99","1"),n,n,0,0,0))
tmpsl("idc_100",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_100",s("const",0,1,st("idc_ok"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_100",s("title",0,1,st("Close"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_100",s("rct",0,8,il([88,160,166,170]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_100",s("attr",0,1,st("[23,25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_100",s("ord",0,5,sh(1),m("pu",""),sl([]),0,0,1))
tmpsl("idc_103",s("OWN",0,12,e("idd_99","2"),n,n,0,0,0))
tmpsl("idc_103",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_103",s("const",0,1,st("idct_name"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_103",s("title",0,1,st("Name:"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_103",s("rct",0,8,il([5,20,55,30]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_103",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_104",s("OWN",0,12,e("idd_99","3"),n,n,0,0,0))
tmpsl("idc_104",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_104",s("const",0,1,st("idct_type"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_104",s("title",0,1,st("Type:"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_104",s("rct",0,8,il([130,20,180,30]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_104",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_107",s("OWN",0,12,e("idd_99","6"),n,n,0,0,0))
tmpsl("idc_107",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_107",s("const",0,1,st("idct_count"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_107",s("title",0,1,st("Column:"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_107",s("rct",0,8,il([5,5,55,15]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_107",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_109",s("OWN",0,12,e("idd_99","4"),n,n,0,0,0))
tmpsl("idc_109",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_109",s("const",0,1,st("idct_length"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_109",s("title",0,1,st("Length:"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_109",s("rct",0,8,il([5,35,55,45]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_109",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_110",s("OWN",0,12,e("idd_99","5"),n,n,0,0,0))
tmpsl("idc_110",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_110",s("const",0,1,st("idct_typename"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_110",s("title",0,1,st("TypeName:"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_110",s("rct",0,8,il([130,35,180,45]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_110",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_111",s("OWN",0,12,e("idd_99","8"),n,n,0,0,0))
tmpsl("idc_111",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_111",s("const",0,1,st("idct_displaysize"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_111",s("title",0,1,st("DisplaySize:"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_111",s("rct",0,8,il([5,50,55,60]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_111",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_112",s("OWN",0,12,e("idd_99","9"),n,n,0,0,0))
tmpsl("idc_112",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_112",s("const",0,1,st("idct_scale"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_112",s("title",0,1,st("Scale:"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_112",s("rct",0,8,il([130,50,180,60]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_112",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_113",s("OWN",0,12,e("idd_99","10"),n,n,0,0,0))
tmpsl("idc_113",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_113",s("const",0,1,st("idct_precision"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_113",s("title",0,1,st("Precision:"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_113",s("rct",0,8,il([130,65,180,75]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_113",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_114",s("OWN",0,12,e("idd_99","11"),n,n,0,0,0))
tmpsl("idc_114",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_114",s("const",0,1,st("idct_qualifiername"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_114",s("title",0,1,st("QualifierName:"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_114",s("rct",0,8,il([5,65,55,75]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_114",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_115",s("OWN",0,12,e("idd_99","12"),n,n,0,0,0))
tmpsl("idc_115",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_115",s("const",0,1,st("idct_ownername"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_115",s("title",0,1,st("OwnerName:"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_115",s("rct",0,8,il([5,80,55,90]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_115",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_116",s("OWN",0,12,e("idd_99","13"),n,n,0,0,0))
tmpsl("idc_116",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_116",s("const",0,1,st("idct_tablename"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_116",s("title",0,1,st("TableName:"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_116",s("rct",0,8,il([5,95,55,105]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_116",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_117",s("OWN",0,12,e("idd_99","14"),n,n,0,0,0))
tmpsl("idc_117",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_117",s("const",0,1,st("idct_label"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_117",s("title",0,1,st("Label:"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_117",s("rct",0,8,il([5,110,55,120]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_117",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_118",s("OWN",0,12,e("idd_99","15"),n,n,0,0,0))
tmpsl("idc_118",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_118",s("const",0,1,st("idct_money"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_118",s("title",0,1,st("Money:"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_118",s("rct",0,8,il([5,125,55,135]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_118",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_119",s("OWN",0,12,e("idd_99","16"),n,n,0,0,0))
tmpsl("idc_119",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_119",s("const",0,1,st("idct_unsigned"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_119",s("title",0,1,st("Unsigned:"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_119",s("rct",0,8,il([130,80,180,90]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_119",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_120",s("OWN",0,12,e("idd_99","17"),n,n,0,0,0))
tmpsl("idc_120",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_120",s("const",0,1,st("idct_autoincrement"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_120",s("title",0,1,st("AutoIncrement:"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_120",s("rct",0,8,il([130,95,180,105]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_120",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_121",s("OWN",0,12,e("idd_99","18"),n,n,0,0,0))
tmpsl("idc_121",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_121",s("const",0,1,st("idct_casesensitive"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_121",s("title",0,1,st("CaseSensitive:"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_121",s("rct",0,8,il([130,110,180,120]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_121",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_122",s("OWN",0,12,e("idd_99","19"),n,n,0,0,0))
tmpsl("idc_122",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_122",s("const",0,1,st("idct_nullable"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_122",s("title",0,1,st("Nullable:"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_122",s("rct",0,8,il([130,125,180,135]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_122",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_123",s("OWN",0,12,e("idd_99","20"),n,n,0,0,0))
tmpsl("idc_123",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_123",s("const",0,1,st("idct_searchable"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_123",s("title",0,1,st("Searchable:"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_123",s("rct",0,8,il([5,140,55,150]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_123",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_124",s("OWN",0,12,e("idd_99","21"),n,n,0,0,0))
tmpsl("idc_124",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_124",s("const",0,1,st("idct_updatable"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_124",s("title",0,1,st("Updatable:"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_124",s("rct",0,8,il([130,140,180,150]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_124",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_125",s("OWN",0,12,e("idd_99","7"),n,n,0,0,0))
tmpsl("idc_125",s("AKO",0,13,el([e("c_ec","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_125",s("const",0,1,st("idc_column_attributes_1"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_125",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_125",s("rct",0,8,il([58,5,118,15]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_125",s("attr",0,1,st("[31,25,26,46,27]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_125",s("ord",0,5,sh(2),m("pu",""),sl([]),0,0,1))
tmpsl("idc_125",s("lb_ctrl",2,8,il([0]),m("pu",""),sl(["idct_name","idct_type","idct_count","idct_length","idct_typename","idct_displaysize","idct_scale","idct_precision","idct_qualifiername","idct_ownername","idct_tablename","idct_label","idct_money","idct_unsigned","idct_autoincrement","idct_casesensitive","idct_nullable","idct_searchable","idct_updatable","idct_primary"]),0,0,0))
tmpsl("idc_126",s("OWN",0,12,e("idd_99","22"),n,n,0,0,0))
tmpsl("idc_126",s("AKO",0,13,el([e("c_ec","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_126",s("const",0,1,st("idc_column_attributes_2"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_126",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_126",s("rct",0,8,il([58,20,118,30]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_126",s("attr",0,1,st("[31,25,26,46,27]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_126",s("ord",0,5,sh(3),m("pu",""),sl([]),0,0,1))
tmpsl("idc_126",s("lb_ctrl",2,8,il([0]),m("pu",""),sl(["idct_name","idct_type","idct_count","idct_length","idct_typename","idct_displaysize","idct_scale","idct_precision","idct_qualifiername","idct_ownername","idct_tablename","idct_label","idct_money","idct_unsigned","idct_autoincrement","idct_casesensitive","idct_nullable","idct_searchable","idct_updatable","idct_primary"]),0,0,0))
tmpsl("idc_127",s("OWN",0,12,e("idd_99","23"),n,n,0,0,0))
tmpsl("idc_127",s("AKO",0,13,el([e("c_ec","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_127",s("const",0,1,st("idc_column_attributes_3"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_127",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_127",s("rct",0,8,il([182,20,242,30]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_127",s("attr",0,1,st("[31,25,26,46,27]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_127",s("ord",0,5,sh(4),m("pu",""),sl([]),0,0,1))
tmpsl("idc_127",s("lb_ctrl",2,8,il([0]),m("pu",""),sl(["idct_name","idct_type","idct_count","idct_length","idct_typename","idct_displaysize","idct_scale","idct_precision","idct_qualifiername","idct_ownername","idct_tablename","idct_label","idct_money","idct_unsigned","idct_autoincrement","idct_casesensitive","idct_nullable","idct_searchable","idct_updatable","idct_primary"]),0,0,0))
tmpsl("idc_128",s("OWN",0,12,e("idd_99","24"),n,n,0,0,0))
tmpsl("idc_128",s("AKO",0,13,el([e("c_ec","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_128",s("const",0,1,st("idc_column_attributes_4"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_128",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_128",s("rct",0,8,il([58,35,118,45]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_128",s("attr",0,1,st("[31,25,26,46,27]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_128",s("ord",0,5,sh(5),m("pu",""),sl([]),0,0,1))
tmpsl("idc_128",s("lb_ctrl",2,8,il([0]),m("pu",""),sl(["idct_name","idct_type","idct_count","idct_length","idct_typename","idct_displaysize","idct_scale","idct_precision","idct_qualifiername","idct_ownername","idct_tablename","idct_label","idct_money","idct_unsigned","idct_autoincrement","idct_casesensitive","idct_nullable","idct_searchable","idct_updatable","idct_primary"]),0,0,0))
tmpsl("idc_129",s("OWN",0,12,e("idd_99","25"),n,n,0,0,0))
tmpsl("idc_129",s("AKO",0,13,el([e("c_ec","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_129",s("const",0,1,st("idc_column_attributes_5"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_129",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_129",s("rct",0,8,il([182,35,242,45]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_129",s("attr",0,1,st("[31,25,26,46,27]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_129",s("ord",0,5,sh(6),m("pu",""),sl([]),0,0,1))
tmpsl("idc_129",s("lb_ctrl",2,8,il([0]),m("pu",""),sl(["idct_name","idct_type","idct_count","idct_length","idct_typename","idct_displaysize","idct_scale","idct_precision","idct_qualifiername","idct_ownername","idct_tablename","idct_label","idct_money","idct_unsigned","idct_autoincrement","idct_casesensitive","idct_nullable","idct_searchable","idct_updatable","idct_primary"]),0,0,0))
tmpsl("idc_130",s("OWN",0,12,e("idd_99","26"),n,n,0,0,0))
tmpsl("idc_130",s("AKO",0,13,el([e("c_ec","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_130",s("const",0,1,st("idc_column_attributes_6"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_130",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_130",s("rct",0,8,il([58,50,118,60]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_130",s("attr",0,1,st("[31,25,26,46,27]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_130",s("ord",0,5,sh(7),m("pu",""),sl([]),0,0,1))
tmpsl("idc_130",s("lb_ctrl",2,8,il([0]),m("pu",""),sl(["idct_name","idct_type","idct_count","idct_length","idct_typename","idct_displaysize","idct_scale","idct_precision","idct_qualifiername","idct_ownername","idct_tablename","idct_label","idct_money","idct_unsigned","idct_autoincrement","idct_casesensitive","idct_nullable","idct_searchable","idct_updatable","idct_primary"]),0,0,0))
tmpsl("idc_131",s("OWN",0,12,e("idd_99","27"),n,n,0,0,0))
tmpsl("idc_131",s("AKO",0,13,el([e("c_ec","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_131",s("const",0,1,st("idc_column_attributes_7"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_131",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_131",s("rct",0,8,il([182,50,242,60]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_131",s("attr",0,1,st("[31,25,26,46,27]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_131",s("ord",0,5,sh(8),m("pu",""),sl([]),0,0,1))
tmpsl("idc_131",s("lb_ctrl",2,8,il([0]),m("pu",""),sl(["idct_name","idct_type","idct_count","idct_length","idct_typename","idct_displaysize","idct_scale","idct_precision","idct_qualifiername","idct_ownername","idct_tablename","idct_label","idct_money","idct_unsigned","idct_autoincrement","idct_casesensitive","idct_nullable","idct_searchable","idct_updatable","idct_primary"]),0,0,0))
tmpsl("idc_132",s("OWN",0,12,e("idd_99","28"),n,n,0,0,0))
tmpsl("idc_132",s("AKO",0,13,el([e("c_ec","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_132",s("const",0,1,st("idc_column_attributes_8"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_132",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_132",s("rct",0,8,il([58,65,118,75]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_132",s("attr",0,1,st("[31,25,26,46,27]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_132",s("ord",0,5,sh(9),m("pu",""),sl([]),0,0,1))
tmpsl("idc_132",s("lb_ctrl",2,8,il([0]),m("pu",""),sl(["idct_name","idct_type","idct_count","idct_length","idct_typename","idct_displaysize","idct_scale","idct_precision","idct_qualifiername","idct_ownername","idct_tablename","idct_label","idct_money","idct_unsigned","idct_autoincrement","idct_casesensitive","idct_nullable","idct_searchable","idct_updatable","idct_primary"]),0,0,0))
tmpsl("idc_133",s("OWN",0,12,e("idd_99","29"),n,n,0,0,0))
tmpsl("idc_133",s("AKO",0,13,el([e("c_ec","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_133",s("const",0,1,st("idc_column_attributes_9"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_133",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_133",s("rct",0,8,il([182,65,242,75]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_133",s("attr",0,1,st("[31,25,26,46,27]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_133",s("ord",0,5,sh(10),m("pu",""),sl([]),0,0,1))
tmpsl("idc_133",s("lb_ctrl",2,8,il([0]),m("pu",""),sl(["idct_name","idct_type","idct_count","idct_length","idct_typename","idct_displaysize","idct_scale","idct_precision","idct_qualifiername","idct_ownername","idct_tablename","idct_label","idct_money","idct_unsigned","idct_autoincrement","idct_casesensitive","idct_nullable","idct_searchable","idct_updatable","idct_primary"]),0,0,0))
tmpsl("idc_134",s("OWN",0,12,e("idd_99","30"),n,n,0,0,0))
tmpsl("idc_134",s("AKO",0,13,el([e("c_ec","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_134",s("const",0,1,st("idc_column_attributes_10"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_134",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_134",s("rct",0,8,il([58,80,118,90]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_134",s("attr",0,1,st("[31,25,26,46,27]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_134",s("ord",0,5,sh(11),m("pu",""),sl([]),0,0,1))
tmpsl("idc_134",s("lb_ctrl",2,8,il([0]),m("pu",""),sl(["idct_name","idct_type","idct_count","idct_length","idct_typename","idct_displaysize","idct_scale","idct_precision","idct_qualifiername","idct_ownername","idct_tablename","idct_label","idct_money","idct_unsigned","idct_autoincrement","idct_casesensitive","idct_nullable","idct_searchable","idct_updatable","idct_primary"]),0,0,0))
tmpsl("idc_135",s("OWN",0,12,e("idd_99","31"),n,n,0,0,0))
tmpsl("idc_135",s("AKO",0,13,el([e("c_ec","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_135",s("const",0,1,st("idc_column_attributes_11"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_135",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_135",s("rct",0,8,il([182,80,242,90]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_135",s("attr",0,1,st("[31,25,26,46,27]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_135",s("ord",0,5,sh(12),m("pu",""),sl([]),0,0,1))
tmpsl("idc_135",s("lb_ctrl",2,8,il([0]),m("pu",""),sl(["idct_name","idct_type","idct_count","idct_length","idct_typename","idct_displaysize","idct_scale","idct_precision","idct_qualifiername","idct_ownername","idct_tablename","idct_label","idct_money","idct_unsigned","idct_autoincrement","idct_casesensitive","idct_nullable","idct_searchable","idct_updatable","idct_primary"]),0,0,0))
tmpsl("idc_136",s("OWN",0,12,e("idd_99","32"),n,n,0,0,0))
tmpsl("idc_136",s("AKO",0,13,el([e("c_ec","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_136",s("const",0,1,st("idc_column_attributes_12"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_136",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_136",s("rct",0,8,il([58,95,118,105]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_136",s("attr",0,1,st("[31,25,26,46,27]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_136",s("ord",0,5,sh(13),m("pu",""),sl([]),0,0,1))
tmpsl("idc_136",s("lb_ctrl",2,8,il([0]),m("pu",""),sl(["idct_name","idct_type","idct_count","idct_length","idct_typename","idct_displaysize","idct_scale","idct_precision","idct_qualifiername","idct_ownername","idct_tablename","idct_label","idct_money","idct_unsigned","idct_autoincrement","idct_casesensitive","idct_nullable","idct_searchable","idct_updatable","idct_primary"]),0,0,0))
tmpsl("idc_137",s("OWN",0,12,e("idd_99","33"),n,n,0,0,0))
tmpsl("idc_137",s("AKO",0,13,el([e("c_ec","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_137",s("const",0,1,st("idc_column_attributes_13"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_137",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_137",s("rct",0,8,il([182,95,242,105]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_137",s("attr",0,1,st("[31,25,26,46,27]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_137",s("ord",0,5,sh(14),m("pu",""),sl([]),0,0,1))
tmpsl("idc_137",s("lb_ctrl",2,8,il([0]),m("pu",""),sl(["idct_name","idct_type","idct_count","idct_length","idct_typename","idct_displaysize","idct_scale","idct_precision","idct_qualifiername","idct_ownername","idct_tablename","idct_label","idct_money","idct_unsigned","idct_autoincrement","idct_casesensitive","idct_nullable","idct_searchable","idct_updatable","idct_primary"]),0,0,0))
tmpsl("idc_138",s("OWN",0,12,e("idd_99","34"),n,n,0,0,0))
tmpsl("idc_138",s("AKO",0,13,el([e("c_ec","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_138",s("const",0,1,st("idc_column_attributes_14"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_138",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_138",s("rct",0,8,il([58,110,118,120]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_138",s("attr",0,1,st("[31,25,26,46,27]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_138",s("ord",0,5,sh(15),m("pu",""),sl([]),0,0,1))
tmpsl("idc_138",s("lb_ctrl",2,8,il([0]),m("pu",""),sl(["idct_name","idct_type","idct_count","idct_length","idct_typename","idct_displaysize","idct_scale","idct_precision","idct_qualifiername","idct_ownername","idct_tablename","idct_label","idct_money","idct_unsigned","idct_autoincrement","idct_casesensitive","idct_nullable","idct_searchable","idct_updatable","idct_primary"]),0,0,0))
tmpsl("idc_139",s("OWN",0,12,e("idd_99","35"),n,n,0,0,0))
tmpsl("idc_139",s("AKO",0,13,el([e("c_ec","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_139",s("const",0,1,st("idc_column_attributes_15"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_139",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_139",s("rct",0,8,il([182,110,242,120]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_139",s("attr",0,1,st("[31,25,26,46,27]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_139",s("ord",0,5,sh(16),m("pu",""),sl([]),0,0,1))
tmpsl("idc_139",s("lb_ctrl",2,8,il([0]),m("pu",""),sl(["idct_name","idct_type","idct_count","idct_length","idct_typename","idct_displaysize","idct_scale","idct_precision","idct_qualifiername","idct_ownername","idct_tablename","idct_label","idct_money","idct_unsigned","idct_autoincrement","idct_casesensitive","idct_nullable","idct_searchable","idct_updatable","idct_primary"]),0,0,0))
tmpsl("idc_140",s("OWN",0,12,e("idd_99","36"),n,n,0,0,0))
tmpsl("idc_140",s("AKO",0,13,el([e("c_ec","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_140",s("const",0,1,st("idc_column_attributes_16"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_140",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_140",s("rct",0,8,il([58,125,118,135]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_140",s("attr",0,1,st("[31,25,26,46,27]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_140",s("ord",0,5,sh(17),m("pu",""),sl([]),0,0,1))
tmpsl("idc_140",s("lb_ctrl",2,8,il([0]),m("pu",""),sl(["idct_name","idct_type","idct_count","idct_length","idct_typename","idct_displaysize","idct_scale","idct_precision","idct_qualifiername","idct_ownername","idct_tablename","idct_label","idct_money","idct_unsigned","idct_autoincrement","idct_casesensitive","idct_nullable","idct_searchable","idct_updatable","idct_primary"]),0,0,0))
tmpsl("idc_141",s("OWN",0,12,e("idd_99","37"),n,n,0,0,0))
tmpsl("idc_141",s("AKO",0,13,el([e("c_ec","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_141",s("const",0,1,st("idc_column_attributes_17"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_141",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_141",s("rct",0,8,il([182,125,242,135]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_141",s("attr",0,1,st("[31,25,26,46,27]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_141",s("ord",0,5,sh(18),m("pu",""),sl([]),0,0,1))
tmpsl("idc_141",s("lb_ctrl",2,8,il([0]),m("pu",""),sl(["idct_name","idct_type","idct_count","idct_length","idct_typename","idct_displaysize","idct_scale","idct_precision","idct_qualifiername","idct_ownername","idct_tablename","idct_label","idct_money","idct_unsigned","idct_autoincrement","idct_casesensitive","idct_nullable","idct_searchable","idct_updatable","idct_primary"]),0,0,0))
tmpsl("idc_142",s("OWN",0,12,e("idd_99","38"),n,n,0,0,0))
tmpsl("idc_142",s("AKO",0,13,el([e("c_ec","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_142",s("const",0,1,st("idc_column_attributes_18"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_142",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_142",s("rct",0,8,il([58,140,118,150]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_142",s("attr",0,1,st("[31,25,26,46,27]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_142",s("ord",0,5,sh(19),m("pu",""),sl([]),0,0,1))
tmpsl("idc_142",s("lb_ctrl",2,8,il([0]),m("pu",""),sl(["idct_name","idct_type","idct_count","idct_length","idct_typename","idct_displaysize","idct_scale","idct_precision","idct_qualifiername","idct_ownername","idct_tablename","idct_label","idct_money","idct_unsigned","idct_autoincrement","idct_casesensitive","idct_nullable","idct_searchable","idct_updatable","idct_primary"]),0,0,0))
tmpsl("idc_143",s("OWN",0,12,e("idd_99","39"),n,n,0,0,0))
tmpsl("idc_143",s("AKO",0,13,el([e("c_ec","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_143",s("const",0,1,st("idc_column_attributes_19"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_143",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_143",s("rct",0,8,il([182,140,242,150]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_143",s("attr",0,1,st("[31,25,26,46,27]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_143",s("ord",0,5,sh(20),m("pu",""),sl([]),0,0,1))
tmpsl("idc_143",s("lb_ctrl",2,8,il([0]),m("pu",""),sl(["idct_name","idct_type","idct_count","idct_length","idct_typename","idct_displaysize","idct_scale","idct_precision","idct_qualifiername","idct_ownername","idct_tablename","idct_label","idct_money","idct_unsigned","idct_autoincrement","idct_casesensitive","idct_nullable","idct_searchable","idct_updatable","idct_primary"]),0,0,0))
tmpsl("idc_155",s("OWN",0,12,e("idd_99","40"),n,n,0,0,0))
tmpsl("idc_155",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_155",s("const",0,1,st("idct_primary"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_155",s("title",0,1,st("Primary:"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_155",s("rct",0,8,il([130,5,180,15]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_155",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_156",s("OWN",0,12,e("idd_99","41"),n,n,0,0,0))
tmpsl("idc_156",s("AKO",0,13,el([e("c_ec","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_156",s("const",0,1,st("idc_column_attributes_20"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_156",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_156",s("rct",0,8,il([182,5,242,15]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_156",s("attr",0,1,st("[31,25,26,46,27]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_156",s("ord",0,5,sh(21),m("pu",""),sl([]),0,0,1))
tmpsl("idc_156",s("lb_ctrl",2,8,il([0]),m("pu",""),sl(["idct_name","idct_type","idct_count","idct_length","idct_typename","idct_displaysize","idct_scale","idct_precision","idct_qualifiername","idct_ownername","idct_tablename","idct_label","idct_money","idct_unsigned","idct_autoincrement","idct_casesensitive","idct_nullable","idct_searchable","idct_updatable","idct_primary"]),0,0,0))
