main_extframe("idd_80")
tmpsl("idd_80",s("AKO",0,13,el([e("dial","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idd_80",s("name",0,1,st("Select Table"),m("cr","class"),sl([]),1,0,1))
tmpsl("idd_80",s("title",0,1,st("Select Table"),m("cr","name"),sl([]),0,0,1))
tmpsl("idd_80",s("const",0,1,st("idd_select_table"),d,sl([]),6,15,2))
tmpsl("idd_80",s("rct",0,8,il([50,40,220,182]),m("pu",""),sl([]),0,0,1))
tmpsl("idd_80",s("attr",0,1,st("mode(6,[4,9,18],\"\",0)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_80",s("mod",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("idd_80",s("hlp",0,1,st("Contents"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_80",s("c_pref",0,1,st("idc"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_80",s("expattr",0,1,st("expattr4(1,1,0,0,5,5)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_80",s("upd_dt",0,1,st("16:35:00-15.2.1996"),d,sl([]),0,9,1))
tmpsl("idd_80",s("efile",0,1,st("RES\\Table.dlg"),n,st("1"),0,0,1))
tmpsl("idd_80",s("rb_groups",0,13,n,n,sl([]),0,0,1))
tmpsl("idd_80",s("1",0,2,f("idc_81"),n,n,0,0,2))
tmpsl("idd_80",s("2",0,2,f("idc_82"),n,n,0,0,2))
tmpsl("idd_80",s("3",0,2,f("idc_83"),n,n,0,0,2))
tmpsl("idc_81",s("OWN",0,12,e("idd_80","1"),n,n,0,0,0))
tmpsl("idc_81",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_81",s("const",0,1,st("idc_ok"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_81",s("title",0,1,st("OK"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_81",s("rct",0,8,il([134,3,166,13]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_81",s("attr",0,1,st("[23,25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_81",s("ord",0,5,sh(1),m("pu",""),sl([]),0,0,1))
tmpsl("idc_82",s("OWN",0,12,e("idd_80","2"),n,n,0,0,0))
tmpsl("idc_82",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_82",s("const",0,1,st("idc_cancel"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_82",s("title",0,1,st("Cancel"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_82",s("rct",0,8,il([134,15,166,25]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_82",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_82",s("ord",0,5,sh(2),m("pu",""),sl([]),0,0,1))
tmpsl("idc_83",s("OWN",0,12,e("idd_80","3"),n,n,0,0,0))
tmpsl("idc_83",s("AKO",0,13,el([e("c_lbox","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_83",s("const",0,1,st("idc_select_table_1"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_83",s("rct",0,8,il([3,3,128,134]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_83",s("attr",0,1,st("[25,26,8,58,53]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_83",s("ord",0,5,sh(3),m("pu",""),sl([]),0,0,1))
