main_extframe("idr_90")
tmpsl("idr_90",s("AKO",0,13,el([e("menu","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idr_90",s("pref",0,1,st("id"),m("pu",""),sl([]),0,0,1))
tmpsl("idr_90",s("name",0,1,st("Task menu"),m("cr","class"),sl([]),0,0,1))
tmpsl("idr_90",s("const",0,1,st("idr_task_menu"),d,sl([]),6,15,1))
tmpsl("idr_90",s("dis",0,5,n,m("pu",""),sl([]),0,0,1))
tmpsl("idr_90",s("1",0,2,f("id_152"),n,n,0,0,2))
tmpsl("idr_90",s("upd_dt",0,1,st("21:27:34-25.11.1999"),n,sl([]),0,9,1))
tmpsl("idr_90",s("efile",0,1,st("RES\\Taskmenu.mnu"),n,st("1"),0,0,1))
tmpsl("id_152",s("OWN",0,12,e("idr_90","1"),n,n,0,0,0))
tmpsl("id_152",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_152",s("title",0,1,st("File"),d,sl([]),2,16,1))
tmpsl("id_152",s("const",0,1,st("id_file"),m("pu",""),sl([]),6,0,2))
tmpsl("id_152",s("att",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_152",s("pref",0,1,st("id_File"),m("su",""),sl([]),0,0,1))
tmpsl("id_152",s("1",0,2,f("id_153"),n,n,0,0,2))
tmpsl("id_152",s("2",0,2,n,n,n,0,0,2))
tmpsl("id_152",s("3",0,2,f("id_154"),n,n,0,0,2))
tmpsl("id_153",s("OWN",0,12,e("id_152","1"),n,n,0,0,0))
tmpsl("id_153",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_153",s("title",0,1,st("Open DataBase"),d,sl([]),2,16,1))
tmpsl("id_153",s("const",0,1,st("id_open_base"),m("pu",""),sl([]),6,0,2))
tmpsl("id_153",s("att",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_153",s("pref",0,1,n,m("su",""),sl([]),0,0,1))
tmpsl("id_154",s("OWN",0,12,e("id_152","3"),n,n,0,0,0))
tmpsl("id_154",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_154",s("title",0,1,st("Exit"),d,sl([]),2,16,1))
tmpsl("id_154",s("const",0,1,st("id_exit"),m("pu",""),sl([]),6,0,2))
tmpsl("id_154",s("att",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_154",s("pref",0,1,n,m("su",""),sl([]),0,0,1))
