/******************************************************************************

		Copyright (c) 1984 - 2000 Prolog Development Center A/S

 FileName:	REPTOOL.PRE
 Purpose:	Report Tool Global predicates template file
 Written by:	Alexander Butovsky
 Version:	1.3
 Build:		018.981112
 Tested with:	Visual Prolog v.5.1 build 555a
 Comments:
******************************************************************************/
% Replace REPTOOL_DIR with actual path to REPORT tool:
ifdef use_report_plan_print
  include "REPTOOL_DIR\\planprnt.pre"
enddef

  include "Tools\\Reports\\Reports.pre"
  include "REPORT\\preview.pre"
