/******************************************************************************

		Copyright (c) 1984 - 2000 Prolog Development Center A/S

 FileName:	TABLEED.DOM
 Purpose:	TABLE EDITOR custom control template file
 Written by:	Andrew Skobelev
 Version:	1.0
 Build:		009.981112
 Tested with:   Visual Prolog v.5.1 build 555a
 Comments:
******************************************************************************/
% Replace TABLEED_DIR with actual path to TABLEED tool:
ifndef tableed_dom_included
  include "tableed\\tableed.dom"
enddef