tmpsl("status",s("AKO",0,13,el([e("sts_proc","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("status",s("prjpref",0,1,st(""),n,sl([]),0,0,0))
tmpsl("status",s("dial",0,2,f("dlg"),n,sl([]),0,0,0))
tmpsl("status",s("menu",0,2,f("mnu"),n,sl([]),0,0,0))
tmpsl("status",s("win",0,2,f("wnd"),n,sl([]),0,0,0))
tmpsl("status",s("str",0,2,f("st"),n,sl([]),0,0,0))
tmpsl("status",s("tbar",0,2,f("tb"),n,sl([]),0,0,0))
tmpsl("status",s("icon",0,2,f("ic"),n,sl([]),0,0,0))
tmpsl("status",s("bmp",0,2,f("bm"),n,sl([]),0,0,0))
tmpsl("status",s("curs",0,2,f("cr"),n,sl([]),0,0,0))
tmpsl("status",s("1",0,2,f("tgt"),n,sl([]),0,0,0))
tmpsl("status",s("prj",0,2,f("prj"),n,sl([]),0,0,0))
tmpsl("status",s("dpnd",0,1,st("el([e(\"TRANS.EXE\",\"OBJ\\\\TRANS.RES\")])"),n,sl([]),0,0,0))
tmpsl("status",s("scr",0,1,st("el([])"),n,sl([]),0,0,0))
tmpsl("status",s("exprt",0,2,f("exprt"),n,sl([]),0,0,0))
tmpsl("status",s("cfg_set",0,2,f("cfg_set"),n,sl([]),0,0,0))
tmpsl("status",s("cfg_dir",1,1,st("[d(\"\",[\"\"]),d(\".;$(PRODIR)include;$(PRODIR)vpi\\\\include\",[\".;$(PRODIR)include;$(PRODIR)vpi\\\\include\",\"\"]),d(\"OBJ\",[\"OBJ\"]),d(\"EXE\",[\"EXE\"]),d(\"RES\",[\"RES\"])]"),n,sl(["RES\\WIN","RES\\OS2"]),0,0,0))
tmpsl("status",s("codexp",0,2,f("codexp"),n,sl([]),0,0,0))
tmpsl("status",s("user_env",0,2,f("user_env"),n,n,0,0,0))
tmpsl("status",s("prj_vers",0,1,st("Build 20000106.10.578"),n,n,0,0,0))
tmpsl("dlg",s("OWN",0,12,e("status","dial"),n,n,0,0,0))
tmpsl("dlg",s("AKO",0,13,el([e("idd_183","TRANS.VPR"),e("idd_98","TRANS.VPR"),e("idd_23","TRANS.VPR"),e("","a")]),n,sl([]),0,0,0))
tmpsl("dlg",s("rc_all",0,11,p(1),n,sl([]),0,0,0))
tmpsl("mnu",s("OWN",0,12,e("status","menu"),n,n,0,0,0))
tmpsl("mnu",s("AKO",0,13,el([e("idr_4","TRANS.VPR"),e("","a")]),n,sl([]),0,0,0))
tmpsl("mnu",s("rc_all",0,11,p(1),n,sl([]),0,0,0))
tmpsl("mnu",s("acc_rc",0,11,p(23),n,sl([]),0,0,0))
tmpsl("mnu",s("acc_os2",0,11,p(54),n,n,0,0,0))
tmpsl("wnd",s("OWN",0,12,e("status","win"),n,n,0,0,0))
tmpsl("wnd",s("AKO",0,13,el([e("win_2","TRANS.VPR"),e("","a")]),n,sl([]),0,0,0))
tmpsl("st",s("OWN",0,12,e("status","str"),n,n,0,0,0))
tmpsl("st",s("AKO",0,13,el([e("","a")]),n,sl([]),0,0,0))
tmpsl("st",s("rc_all",0,11,p(1),n,sl([]),0,0,0))
tmpsl("tb",s("OWN",0,12,e("status","tbar"),n,n,0,0,0))
tmpsl("tb",s("AKO",0,13,el([e("idt_35","TRANS.VPR"),e("idt_34","TRANS.VPR"),e("","a")]),n,sl([]),0,0,0))
tmpsl("ic",s("OWN",0,12,e("status","icon"),n,n,0,0,0))
tmpsl("ic",s("AKO",0,13,el([e("idi_186","TRANS.VPR"),e("idi_115","TRANS.VPR"),e("idi_114","TRANS.VPR"),e("idi_113","TRANS.VPR"),e("idi_112","TRANS.VPR"),e("idi_111","TRANS.VPR"),e("idi_110","TRANS.VPR"),e("idi_109","TRANS.VPR"),e("idi_32","TRANS.VPR"),e("","a")]),n,sl([]),0,0,0))
tmpsl("ic",s("rc_all",0,11,p(1),n,sl([]),0,0,0))
tmpsl("bm",s("OWN",0,12,e("status","bmp"),n,n,0,0,0))
tmpsl("bm",s("AKO",0,13,el([e("idb_201","TRANS.VPR"),e("idb_200","TRANS.VPR"),e("idb_199","TRANS.VPR"),e("idb_198","TRANS.VPR"),e("idb_149","TRANS.VPR"),e("idb_135","TRANS.VPR"),e("idb_134","TRANS.VPR"),e("idb_133","TRANS.VPR"),e("idb_132","TRANS.VPR"),e("idb_131","TRANS.VPR"),e("idb_61","TRANS.VPR"),e("idb_60","TRANS.VPR"),e("idb_58","TRANS.VPR"),e("idb_57","TRANS.VPR"),e("idb_55","TRANS.VPR"),e("idb_54","TRANS.VPR"),e("idb_52","TRANS.VPR"),e("idb_51","TRANS.VPR"),e("idb_49","TRANS.VPR"),e("idb_48","TRANS.VPR"),e("idb_46","TRANS.VPR"),e("idb_45","TRANS.VPR"),e("idb_43","TRANS.VPR"),e("idb_42","TRANS.VPR"),e("idb_40","TRANS.VPR"),e("idb_39","TRANS.VPR"),e("idb_37","TRANS.VPR"),e("idb_36","TRANS.VPR"),e("","a")]),n,sl([]),0,0,0))
tmpsl("bm",s("rc_all",0,11,p(1),n,sl([]),0,0,0))
tmpsl("cr",s("OWN",0,12,e("status","curs"),n,n,0,0,0))
tmpsl("cr",s("AKO",0,13,el([e("idp_196","TRANS.VPR"),e("idp_195","TRANS.VPR"),e("idc_66","TRANS.VPR"),e("","a")]),n,sl([]),0,0,0))
tmpsl("cr",s("rc_all",0,11,p(1),n,sl([]),0,0,0))
tmpsl("tgt",s("OWN",0,12,e("status","1"),n,n,0,0,0))
tmpsl("tgt",s("AKO",0,13,el([e("h_proc","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("tgt",s("class",0,1,st("Target"),n,sl([]),0,0,0))
tmpsl("tgt",s("item",0,1,n,d,sl([]),0,13,1))
tmpsl("tgt",s("gen",0,9,hl([1,1,0,0,0,1]),n,sl([]),0,0,0))
tmpsl("tgt",s("scr",0,1,st("$(link) -F<< $(linkflags) -o$(EXEDIR)$*.EXE -M$(OBJDIR)$*.MAP $(init) $(PROJECT_OBJ) $(OBJDIR)$(SYMFILE) $(OBJDIR)$*.RES $(PROJECT_LIB) $(libs)<<"),n,sl([]),7,0,0))
tmpsl("tgt",s("1",0,2,f("idc_75"),n,n,0,0,2))
tmpsl("tgt",s("2",0,2,f("idc_76"),n,n,0,0,2))
tmpsl("tgt",s("3",0,2,f("idc_77"),n,n,0,0,2))
tmpsl("tgt",s("4",0,2,f("idc_78"),n,n,0,0,2))
tmpsl("tgt",s("5",0,2,f("idc_86"),n,n,0,0,2))
tmpsl("tgt",s("6",0,2,f("idc_88"),n,n,0,0,2))
tmpsl("tgt",s("7",0,2,f("idc_128"),n,n,0,0,2))
tmpsl("tgt",s("8",0,2,f("idc_129"),n,n,0,0,2))
tmpsl("tgt",s("9",0,2,f("idc_187"),n,n,0,0,2))
tmpsl("idc_75",s("AKO",0,13,el([e("mod","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_75",s("item",0,1,st("TRANS.PRO"),n,st("rp(rct(123,98,782,460),1)"),0,0,1))
tmpsl("idc_75",s("attr",0,8,il([0,1,1,1]),m("pu",""),n,0,0,1))
tmpsl("idc_76",s("AKO",0,13,el([e("mod","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_76",s("item",0,1,st("VPITOOLS.PRO"),n,st("rp(rct(67,68,706,452),1)"),0,0,1))
tmpsl("idc_76",s("attr",0,8,il([0,0,0,0]),m("pu",""),n,0,0,1))
tmpsl("idc_77",s("AKO",0,13,el([e("mod","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_77",s("item",0,1,st("GRID.PRO"),n,st("rp(rct(224,213,907,597),1)"),0,0,1))
tmpsl("idc_77",s("attr",0,8,il([0,0,0,0]),m("pu",""),n,0,0,1))
tmpsl("idc_78",s("AKO",0,13,el([e("mod","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_78",s("item",0,1,st("TABLEED.PRO"),n,st("rp(rct(197,194,880,578),1)"),0,0,1))
tmpsl("idc_78",s("attr",0,8,il([0,0,0,0]),m("pu",""),n,0,0,1))
tmpsl("idc_86",s("AKO",0,13,el([e("mod","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_86",s("item",0,1,st("EDITFORM.PRO"),n,st("rp(rct(67,76,735,519),1)"),0,0,1))
tmpsl("idc_86",s("attr",0,8,il([0,0,0,0]),m("pu",""),n,0,0,1))
tmpsl("idc_88",s("AKO",0,13,el([e("mod","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_88",s("item",0,1,st("CALC.PRO"),n,st("rp(rct(75,86,758,470),1)"),0,0,1))
tmpsl("idc_88",s("attr",0,8,il([0,0,0,0]),m("pu",""),n,0,0,1))
tmpsl("idc_128",s("AKO",0,13,el([e("mod","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_128",s("item",0,1,st("MAPCTRL.PRO"),n,st("rp(rct(70,75,753,459),1)"),0,0,1))
tmpsl("idc_128",s("attr",0,8,il([0,0,0,0]),m("pu",""),n,0,0,1))
tmpsl("idc_129",s("AKO",0,13,el([e("mod","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_129",s("item",0,1,st("MAPHNDL.PRO"),n,st("rp(rct(59,97,699,481),1)"),0,0,1))
tmpsl("idc_129",s("attr",0,8,il([0,0,0,0]),m("pu",""),n,0,0,1))
tmpsl("idc_187",s("AKO",0,13,el([e("mod","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_187",s("item",0,1,st("REPTOOL.PRO"),n,st("rp(rct(50,50,694,434),1)"),0,0,1))
tmpsl("idc_187",s("attr",0,8,il([0,0,0,0]),m("pu",""),n,0,0,1))
tmpsl("prj",s("OWN",0,12,e("status","prj"),n,n,0,0,0))
tmpsl("prj",s("sym",0,1,st("vpilib=\"$(PRODIR)VPI\\LIB\\WIN32\\MSC\\VPI.LIB\" \"$(PRODIR)VPI\\LIB\\WIN32\\MSC\\EDIT.LIB\"\nprolib=\"$(PRODIR)LIB\\WIN32\\PROLOG.LIB\" \"$(PRODIR)LIB\\WIN32\\MSC\\WIN32.LIB\"\nlibs=$(vpilib) $(prolib)\ninit=\"$(PRODIR)VPI\\LIB\\WIN32\\MSC\\INIT32.OBJ\" \"$(PRODIR)VPI\\LIB\\WIN32\\MSC\\CMAIN.OBJ\"\nlink=pdclinkDLL\nlinkflags=-TPE -SGUI -E_PDCPrologStart"),n,sl([]),7,0,0))
tmpsl("prj",s("rul",0,1,st("c->obj: $(cc) $(cflags) -c $*.c\ncpp->obj:$(cc) $(cflags) -c $*.cpp\nrc->res:$(RCDIR)RC -r -fo $(OBJDIR)$*.RES $(OBJDIR)$*.RC\npro->obj:#$*.PRO\n"),n,sl([]),8,0,0))
tmpsl("prj",s("pdcc",0,1,st(""),n,n,0,0,0))
tmpsl("exprt",s("OWN",0,12,e("status","exprt"),n,n,0,0,0))
tmpsl("exprt",s("prj",0,1,st("trans"),d,sl([]),0,17,0))
tmpsl("exprt",s("hbase",0,1,st("TRANS.HAM"),n,sl(["trans","Copyright (c) 1984 - 2000",""]),0,0,0))
tmpsl("exprt",s("tgt",0,1,st("[3,0,0,0]"),n,sl([]),0,0,0))
tmpsl("exprt",s("efile",0,1,st("trans.prj"),m("pu",""),st("1"),0,0,1))
tmpsl("exprt",s("upd_dt",0,1,st("19:40:44-26.11.1999"),d,sl([]),0,9,1))
tmpsl("exprt",s("bool",0,2,f("bool"),n,sl([]),0,0,0))
tmpsl("exprt",s("c_dir",0,1,st(""),n,sl([]),0,0,0))
tmpsl("exprt",s("comp",0,1,st("Prolog Development Center A/S"),n,sl([]),0,0,0))
tmpsl("exprt",s("vers",0,1,st("Version 1.0"),n,sl([]),0,0,0))
tmpsl("exprt",s("auth",0,1,st("Sergey Alexeev"),n,sl([]),0,0,0))
tmpsl("exprt",s("copy",0,1,st("Copyright (c) 1984 - 2000"),n,sl([]),0,0,0))
tmpsl("exprt",s("dscr",0,1,st("Transportation demo application"),n,sl([]),0,0,0))
tmpsl("bool",s("OWN",0,12,e("exprt","bool"),n,n,0,0,0))
tmpsl("bool",s("MDI",0,3,i(1),n,n,0,0,0))
tmpsl("bool",s("Toolbar",0,3,i(1),n,n,0,0,0))
tmpsl("bool",s("3DControl",0,3,i(1),n,n,0,0,0))
tmpsl("bool",s("Editor",0,3,i(1),n,n,0,0,0))
tmpsl("bool",s("Dialog",0,3,i(1),n,n,0,0,0))
tmpsl("bool",s("Tree",0,3,i(0),n,n,0,0,0))
tmpsl("bool",s("Message",0,3,i(0),n,n,0,0,0))
tmpsl("bool",s("TreeBrowser",0,3,i(0),n,n,0,0,0))
tmpsl("bool",s("DirBrowser",0,3,i(0),n,n,0,0,0))
tmpsl("bool",s("TabControl",0,3,i(0),n,n,0,0,0))
tmpsl("bool",s("OwnerDraw",0,3,i(0),n,n,0,0,0))
tmpsl("bool",s("Date",0,3,i(0),n,n,0,0,0))
tmpsl("bool",s("Grid",0,3,i(0),n,n,0,0,0))
tmpsl("bool",s("ListProperty",0,3,i(0),n,n,0,0,0))
tmpsl("bool",s("Palette",0,3,i(0),n,n,0,0,0))
tmpsl("bool",s("ProgressBar",0,3,i(0),n,n,0,0,0))
tmpsl("bool",s("SQL",0,3,i(0),n,n,0,0,0))
tmpsl("bool",s("ODBC",0,3,i(0),n,n,0,0,0))
tmpsl("bool",s("Socket",0,3,i(0),n,n,0,0,0))
tmpsl("bool",s("DOC",0,3,i(0),n,n,0,0,0))
tmpsl("bool",s("Runt",0,3,i(0),n,n,0,0,0))
tmpsl("cfg_set",s("OWN",0,12,e("status","cfg_set"),n,n,0,0,0))
tmpsl("cfg_set",s("align",0,3,i(2),n,n,0,0,0))
tmpsl("cfg_set",s("str_sym",0,3,i(1),n,n,0,0,0))
tmpsl("cfg_set",s("int_over",0,3,i(1),n,n,0,0,0))
tmpsl("cfg_set",s("break",0,3,i(0),n,n,0,0,0))
tmpsl("cfg_set",s("stack",0,3,i(1),n,n,0,0,0))
tmpsl("cfg_set",s("errlvl",0,3,i(1),n,n,0,0,0))
tmpsl("cfg_set",s("prn_mn",0,3,i(0),n,n,0,0,0))
tmpsl("cfg_set",s("debug",0,3,i(0),n,n,0,0,0))
tmpsl("cfg_set",s("ansi_oem",0,3,i(0),n,n,0,0,0))
tmpsl("cfg_set",s("diag",0,3,i(0),n,n,0,0,0))
tmpsl("cfg_set",s("brow",0,3,i(1),n,n,0,0,0))
tmpsl("cfg_set",s("verb",0,3,i(1),n,n,0,0,0))
tmpsl("cfg_set",s("symfile",0,1,st("TRANS.SYM"),n,n,0,0,0))
tmpsl("cfg_set",s("max_e",0,3,i(25),n,n,0,0,0))
tmpsl("cfg_set",s("max_w",0,3,i(200),n,n,0,0,0))
tmpsl("cfg_set",s("inc",0,3,i(0),n,n,0,0,0))
tmpsl("cfg_set",s("sym",0,3,i(0),n,n,0,0,0))
tmpsl("cfg_set",s("var",0,3,i(1),n,n,0,0,0))
tmpsl("cfg_set",s("scm",0,3,i(0),n,n,0,0,0))
tmpsl("cfg_set",s("pro",0,3,i(1),n,n,0,0,0))
tmpsl("cfg_set",s("nup",0,3,i(0),n,n,0,0,0))
tmpsl("cfg_set",s("now",0,3,i(0),n,n,0,0,0))
tmpsl("cfg_set",s("err",0,3,i(0),n,n,0,0,0))
tmpsl("cfg_set",s("hsize",0,3,i(0),n,n,0,0,0))
tmpsl("cfg_set",s("ssize",0,3,l(600),n,n,0,0,0))
tmpsl("cfg_set",s("defcon",0,1,st(""),n,n,0,0,0))
tmpsl("cfg_set",s("unqpr",0,1,st("dtm"),n,n,0,0,0))
tmpsl("cfg_set",s("chdom",0,3,i(1),n,n,0,0,0))
tmpsl("cfg_set",s("exefile",0,1,st("EXE\\TRANS.EXE"),n,n,0,0,0))
tmpsl("cfg_set",s("dbg_info",0,3,i(1),n,n,0,0,0))
tmpsl("cfg_set",s("dis_opt",0,3,i(0),n,n,0,0,0))
tmpsl("cfg_set",s("urc",0,3,i(0),n,n,0,0,0))
tmpsl("cfg_set",s("gstack",0,4,l(102400),n,n,0,0,0))
tmpsl("codexp",s("OWN",0,12,e("status","codexp"),n,n,0,0,0))
tmpsl("codexp",s("upd_res",0,5,sh(0),n,sl([]),0,0,0))
tmpsl("codexp",s("add_new",0,5,sh(0),n,sl([]),0,0,0))
tmpsl("codexp",s("rebuild",0,5,st(""),n,n,0,0,0))
frame_file("idd_183","RES\\Progress.dlg","Progress Dialog","idd_cancel_dialog")
frame_file("idd_98","RES\\Status.dlg","Status","idd_status")
frame_file("idd_23","RES\\About.dlg","About dialog","idd_dlg_about")
frame_file("win_2","RES\\TWindow.win","Task Window","idc")
frame_file("idr_4","RES\\TaskMenu.mnu","Task Menu","idr_task_menu")
frame_file("idt_35","RES\\PrjTlb.tb","Project toolbar","idt")
frame_file("idt_34","RES\\Helpline.tb","Help line","idt")
frame_file("idi_186","$(IMGDIR)STOP.ICO","Stop","idi_stop")
frame_file("idi_115","$(IMGDIR)ODZOOM.ICO","Od Zoom","idi_od_zoom")
frame_file("idi_114","$(IMGDIR)ODPRINT.ICO","Od Print","idi_od_print")
frame_file("idi_113","$(IMGDIR)ODPREV.ICO","Od Previouse","idi_od_prev")
frame_file("idi_112","$(IMGDIR)ODNEXT.ICO","Od Next","idi_od_next")
frame_file("idi_111","$(IMGDIR)ODHOME.ICO","Od Home","idi_od_home")
frame_file("idi_110","$(IMGDIR)ODEXIT.ICO","Od Exit","idi_od_exit")
frame_file("idi_109","$(IMGDIR)ODEND.ICO","Od End","idi_od_end")
frame_file("idi_32","$(IMGDIR)TRANS.ICO","Project icon","vpi_application_icon")
frame_file("idb_201","$(IMGDIR)SAVE2.BMP","Save2","idb_save2")
frame_file("idb_200","$(IMGDIR)MAPE2.BMP","Mape2","idb_mape2")
frame_file("idb_199","$(IMGDIR)MAPV2.BMP","Mapv2","idb_mapv2")
frame_file("idb_198","$(IMGDIR)GEN2.BMP","Gen2","idb_gen2")
frame_file("idb_149","$(IMGDIR)ANIPLAN.BMP","Animation","idb_animation")
frame_file("idb_135","$(IMGDIR)GEN1.BMP","Gen1","idb_gen1")
frame_file("idb_134","$(IMGDIR)GEN.BMP","Gen","idb_gen")
frame_file("idb_133","$(IMGDIR)MAPE.BMP","Mape","idb_mape")
frame_file("idb_132","$(IMGDIR)MAPV1.BMP","Mapv1","idb_mapv1")
frame_file("idb_131","$(IMGDIR)MAPV.BMP","Mapv","idb_mapv")
frame_file("idb_61","$(PRODIR)BIN\\$(GUITARGET)RES\\PASTE1.BMP","Paste Down","idb_paste_dn")
frame_file("idb_60","$(PRODIR)BIN\\$(GUITARGET)RES\\PASTE.BMP","Paste Up","idb_paste_up")
frame_file("idb_58","$(PRODIR)BIN\\$(GUITARGET)RES\\COPY1.BMP","Copy Down","idb_copy_dn")
frame_file("idb_57","$(PRODIR)BIN\\$(GUITARGET)RES\\COPY.BMP","Copy Up","idb_copy_up")
frame_file("idb_55","$(PRODIR)BIN\\$(GUITARGET)RES\\CUT1.BMP","Cut Down","idb_cut_dn")
frame_file("idb_54","$(PRODIR)BIN\\$(GUITARGET)RES\\CUT.BMP","Cut Up","idb_cut_up")
frame_file("idb_52","$(PRODIR)BIN\\$(GUITARGET)RES\\REDO1.BMP","Redo Down","idb_redo_dn")
frame_file("idb_51","$(PRODIR)BIN\\$(GUITARGET)RES\\REDO.BMP","Redo Up","idb_redo_up")
frame_file("idb_49","$(PRODIR)BIN\\$(GUITARGET)RES\\UNDO1.BMP","Undo Down","idb_undo_dn")
frame_file("idb_48","$(PRODIR)BIN\\$(GUITARGET)RES\\UNDO.BMP","Undo Up","idb_undo_up")
frame_file("idb_46","$(PRODIR)BIN\\$(GUITARGET)RES\\HELP1.BMP","Help down","idb_help_down")
frame_file("idb_45","$(PRODIR)BIN\\$(GUITARGET)RES\\HELP.BMP","Help up","idb_help_up")
frame_file("idb_43","$(PRODIR)BIN\\$(GUITARGET)RES\\SAVE1.BMP","Save file Down","idb_save_dn")
frame_file("idb_42","$(PRODIR)BIN\\$(GUITARGET)RES\\SAVE.BMP","Save file Up","idb_save_up")
frame_file("idb_40","$(PRODIR)BIN\\$(GUITARGET)RES\\OPEN1.BMP","Open file Down","idb_open_dn")
frame_file("idb_39","$(PRODIR)BIN\\$(GUITARGET)RES\\OPEN.BMP","Open file Up","idb_open_up")
frame_file("idb_37","$(PRODIR)BIN\\$(GUITARGET)RES\\NEWF1.BMP","New file Down","idb_new_dn")
frame_file("idb_36","$(PRODIR)BIN\\$(GUITARGET)RES\\NEWF.BMP","New file Up","idb_new_up")
frame_file("idp_196","$(PRODIR)VPI\\INCLUDE\\REPORT\\RES\\$(GUITARGET)ZOOMOUT.CUR","zoomout","idc_zoomout")
frame_file("idp_195","$(PRODIR)VPI\\INCLUDE\\REPORT\\RES\\$(GUITARGET)ZOOMIN.CUR","zoomin","idc_zoomin")
frame_file("idc_66","$(PRODIR)BIN\\$(GUITARGET)RES\\EDITCOPY.CUR","Edit Copy","vpi_edit_cursor")
