main_extframe("idd_77")
tmpsl("idd_77",s("AKO",0,13,el([e("dial","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idd_77",s("name",0,1,st("ClipBoard Format"),m("cr","class"),sl([]),1,0,1))
tmpsl("idd_77",s("title",0,1,st("ClipBoard Format"),m("cr","name"),sl([]),0,0,1))
tmpsl("idd_77",s("const",0,1,st("idd_clipboard_format"),d,sl([]),6,15,2))
tmpsl("idd_77",s("rct",0,8,il([29,19,174,83]),m("pu",""),sl([]),0,0,1))
tmpsl("idd_77",s("attr",0,1,st("mode(6,[9],\"\",0)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_77",s("mod",0,1,st("CLIPBRD.PRO"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_77",s("c_pref",0,1,st("idc"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_77",s("expattr",0,1,st("expattr4(1,1,0,0,5,5)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_77",s("upd_dt",0,1,st("17:32:26-23.11.1999"),d,sl([]),0,9,1))
tmpsl("idd_77",s("efile",0,1,st("RES\\ClipBrdF.dlg"),n,st("1"),0,0,1))
tmpsl("idd_77",s("rb_groups",0,13,el([e("[\"idc_text\",\"idc_picture\",\"idc_binary\"]","[\"idc_text\",\"ID\",\"1\"]")]),n,sl([]),0,0,1))
tmpsl("idd_77",s("1",0,2,f("idc_77"),n,n,0,0,2))
tmpsl("idd_77",s("2",0,2,f("idc_78"),n,n,0,0,2))
tmpsl("idd_77",s("3",0,2,f("idc_79"),n,n,0,0,2))
tmpsl("idd_77",s("4",0,2,f("idc_80"),n,n,0,0,2))
tmpsl("idd_77",s("5",2,2,f("idc_81"),n,n,0,0,2))
tmpsl("idd_77",s("6",0,2,f("idc_82"),n,n,0,0,2))
tmpsl("idd_77",s("8",0,2,f("idc_83"),n,n,0,0,2))
tmpsl("idd_77",s("hlp",0,1,st("Contents"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_77",s("7",0,2,f("idc_84"),n,n,0,0,2))
tmpsl("idc_77",s("OWN",0,12,e("idd_77","1"),n,n,0,0,0))
tmpsl("idc_77",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_77",s("const",0,1,st("idc_ok"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_77",s("title",0,1,st("Ok"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_77",s("rct",0,8,il([92,4,142,16]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_77",s("attr",0,1,st("[26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_77",s("ord",0,5,sh(5),m("pu",""),sl([]),0,0,1))
tmpsl("idc_77",s("le_dir",2,1,st("\"Ok\""),d,sl(["\"Ok\""]),0,3,0))
tmpsl("idc_77",s("ed_var",2,1,st("IDC_OK_TITLE"),n,e("Pushbutton variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_78",s("OWN",0,12,e("idd_77","2"),n,n,0,0,0))
tmpsl("idc_78",s("AKO",0,13,el([e("c_rb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_78",s("const",0,1,st("idc_text"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_78",s("title",0,1,st("Text"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_78",s("rct",0,8,il([10,10,44,19]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_78",s("attr",0,1,st("[51,18,26,25]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_78",s("ord",0,5,sh(1),m("pu",""),sl([]),0,0,1))
tmpsl("idc_79",s("OWN",0,12,e("idd_77","3"),n,n,0,0,0))
tmpsl("idc_79",s("AKO",0,13,el([e("c_rb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_79",s("const",0,1,st("idc_picture"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_79",s("title",0,1,st("Picture"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_79",s("rct",0,8,il([10,22,47,31]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_79",s("attr",0,1,st("[51,18,26,25]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_79",s("ord",0,5,sh(2),m("pu",""),sl([]),0,0,1))
tmpsl("idc_80",s("OWN",0,12,e("idd_77","4"),n,n,0,0,0))
tmpsl("idc_80",s("AKO",0,13,el([e("c_rb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_80",s("const",0,1,st("idc_binary"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_80",s("title",0,1,st("Binary"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_80",s("rct",0,8,il([10,34,48,43]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_80",s("attr",0,1,st("[51,18,26,25]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_80",s("ord",0,5,sh(3),m("pu",""),sl([]),0,0,1))
tmpsl("idc_81",s("OWN",0,12,e("idd_77","5"),n,n,0,0,0))
tmpsl("idc_81",s("AKO",0,13,el([e("c_ec","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_81",s("const",0,1,st("idc_name"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_81",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_81",s("rct",0,8,il([29,50,89,61]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_81",s("attr",0,1,st("[31,46,48,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_81",s("ord",0,5,sh(4),m("pu",""),sl([]),0,0,1))
tmpsl("idc_81",s("lb_ctrl",2,8,il([0]),m("pu",""),sl(["idc_text","idc_picture","idc_binary","9","idc_choose_clipboard_format"]),0,0,0))
tmpsl("idc_81",s("ed_selS",0,1,st("NAME = \"\""),m("cr","ed_sel"),sl([]),0,0,0))
tmpsl("idc_81",s("dir_varS",0,8,il([1]),m("pu",""),sl(["User's initial value","Variable"]),0,0,0))
tmpsl("idc_81",s("ed_sel",0,1,st("\"\""),d,e("Init value","[]"),0,3,0))
tmpsl("idc_81",s("ed_varS",0,1,st("NAME"),n,e("Edited value","[upper,mandatory]"),0,0,0))
tmpsl("idc_81",s("addnew",0,3,i(0),n,sl([]),0,0,0))
tmpsl("idc_82",s("OWN",0,12,e("idd_77","6"),n,n,0,0,0))
tmpsl("idc_82",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_82",s("const",0,1,st("idc_cancel"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_82",s("title",0,1,st("Cancel"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_82",s("rct",0,8,il([92,21,142,33]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_82",s("attr",0,1,st("[26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_82",s("ord",0,5,sh(6),m("pu",""),sl([]),0,0,1))
tmpsl("idc_82",s("ed_var",2,1,st("IDC_CANCEL_TITLE"),n,e("Pushbutton variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_82",s("le_dir",2,1,st("\"Cancel\""),d,sl(["\"Cancel\""]),0,3,0))
tmpsl("idc_83",s("OWN",0,12,e("idd_77","8"),n,n,0,0,0))
tmpsl("idc_83",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_83",s("const",0,1,st("9"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_83",s("title",0,1,st("Format:"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_83",s("rct",0,8,il([2,51,28,60]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_83",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_83",s("ord",0,5,sh(0),m("pu",""),sl([]),0,0,1))
tmpsl("idc_83",s("ed_var",2,1,st("IDC_9_TITLE"),n,e("Statictext variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_83",s("le_dir",2,1,st("\"Format:\""),d,sl(["\"Format:\""]),0,3,0))
tmpsl("idc_84",s("OWN",0,12,e("idd_77","7"),n,n,0,0,0))
tmpsl("idc_84",s("AKO",0,13,el([e("c_gb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_84",s("const",0,1,st("idc_choose_clipboard_format"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_84",s("title",0,1,st("Choose ClipBoard format"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_84",s("rct",0,8,il([2,0,89,48]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_84",s("attr",0,1,st("[]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_84",s("ed_var",2,1,st("IDC_CHOOSE_CLIPBOARD_FORMAT_TITLE"),n,e("Statictext variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_84",s("le_dir",2,1,st("\"Choose ClipBoard format\""),d,sl(["\"Choose ClipBoard format\""]),0,3,0))
