vpilib=$(PRODIR)VPI\LIB\WIN32\MSC\VPI.LIB $(PRODIR)VPI\LIB\WIN32\MSC\EDIT.LIB
clib=$(CDIR)\LIB\LIBC.LIB $(CDIR)\LIB\KERNEL32.LIB $(CDIR)\LIB\ADVAPI32.LIB $(CDIR)\LIB\USER32.LIB $(CDIR)\LIB\GDI32.LIB $(CDIR)\LIB\COMDLG32.LIB $(CDIR)\LIB\WINSPOOL.LIB $(CDIR)\LIB\OLDNAMES.LIB
prolib=$(PRODIR)LIB\WIN32\PROLOG.LIB
libs=$(vpilib) $(clib) $(prolib) ..\exe\testdll.lib
init=$(PRODIR)LIB\WIN32\MSC\PDCGROUP.OBJ $(PRODIR)VPI\LIB\WIN32\MSC\CMAIN.OBJ
link=$(CDIR)\BIN\LINK
linkflags=/SUBSYSTEM:WINDOWS /INCREMENTAL:NO /PDB:NONE /STACK:200000
cc=$(CDIR)\bin\cl386
cflags=-Ox -Oy- -c -G3 -Gd -W3 -D_X86_=1 -DWIN32 -DMLINEAR -J -I$(PRODIR)FOREIGN

$(link) @<< $(linkflags) /MAP:$(OBJDIR)$*.MAP /OUT:$(EXEDIR)$*.EXE $(init) $(PROJECT_OBJ) $(OBJDIR)$(SYMFILE) $(OBJDIR)$*.RES $(PROJECT_LIB) $(libs)<<