main_extframe("idt_35")
tmpsl("idt_35",s("AKO",0,13,el([e("tbar","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idt_35",s("ftb",0,1,st("ftb(tb_top,12632256,[tb_fctrl(11147,\"id_file_new\",pushb,\"New file Up\",\"New file Down\",\"New file Up\",\"New file\",1,1),tb_fctrl(24490,\"id_file_open\",pushb,\"Open file Up\",\"Open file Down\",\"Open file Up\",\"Open file\",1,1),tb_fctrl(7752,\"id_file_save\",pushb,\"Save file Up\",\"Save file Down\",\"Save file Up\",\"File save\",1,1),separator,separator,tb_fctrl(3,\"id_Report_generate\",pushb,\"Report Gen up\",\"Report Gen down\",\"Report Gen down\",\"\",1,1),tb_fctrl(2,\"id_file_exit\",pushb,\"exit up\",\"exit down\",\"exit down\",\"Exit\",1,1)])"),d,sl([]),0,12,2))
tmpsl("idt_35",s("pref",0,1,st("idt"),m("pu",""),sl([]),0,0,1))
tmpsl("idt_35",s("name",0,1,st("Project toolbar"),m("cr","class"),sl([]),3,0,1))
tmpsl("idt_35",s("hndlr",0,1,n,m("cr","pref"),sl([]),0,0,1))
tmpsl("idt_35",s("rct",0,1,st("rct(246,282,880,342)"),m("pu",""),sl([]),0,0,1))
tmpsl("idt_35",s("mod",0,1,st("APPLICAT.PRO"),m("pu",""),sl([]),0,0,1))
tmpsl("idt_35",s("expattr",0,1,st("expattr4(1,0,0,0,2,2)"),m("pu",""),sl([]),0,0,1))
tmpsl("idt_35",s("upd_dt",0,1,st("18:15:48-16.12.1997"),d,sl([]),0,9,1))
tmpsl("idt_35",s("efile",0,1,st("RES\\PrjTlb.tb"),n,st("1"),0,0,1))
