main_extframe("idd_96")
tmpsl("idd_96",s("AKO",0,13,el([e("dial","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idd_96",s("name",0,1,st("Set1"),m("cr","class"),sl([]),1,0,1))
tmpsl("idd_96",s("title",0,1,st(""),m("cr","name"),sl([]),0,0,1))
tmpsl("idd_96",s("const",0,1,st("idd_set1"),d,sl([]),6,15,2))
tmpsl("idd_96",s("rct",0,8,il([50,40,220,81]),m("pu",""),sl([]),0,0,1))
tmpsl("idd_96",s("attr",0,1,st("mode(6,[4,9],\"\",0)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_96",s("mod",0,1,st("SPLITWIN.PRO"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_96",s("hlp",0,1,st("Contents"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_96",s("c_pref",0,1,st("idc"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_96",s("expattr",0,1,st("expattr4(1,1,0,0,5,5)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_96",s("upd_dt",0,1,st("16:07:09-18.11.1998"),d,sl([]),0,9,1))
tmpsl("idd_96",s("rb_groups",0,13,n,n,sl([]),0,0,1))
tmpsl("idd_96",s("efile",0,1,st("RES\\Set1.dlg"),m("pu",""),st("1"),0,0,1))
tmpsl("idd_96",s("1",0,2,f("idc_97"),n,n,0,0,2))
tmpsl("idd_96",s("2",0,2,f("idc_98"),n,n,0,0,2))
tmpsl("idd_96",s("3",0,2,f("idc_100"),n,n,0,0,2))
tmpsl("idd_96",s("4",0,2,f("idc_101"),n,n,0,0,2))
tmpsl("idc_97",s("OWN",0,12,e("idd_96","1"),n,n,0,0,0))
tmpsl("idc_97",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_97",s("const",0,1,st("idc_ok"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_97",s("title",0,1,st("&OK"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_97",s("rct",0,8,il([125,5,165,17]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_97",s("attr",0,1,st("[23,25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_97",s("ord",0,5,sh(1),m("pu",""),sl([]),0,0,1))
tmpsl("idc_98",s("OWN",0,12,e("idd_96","2"),n,n,0,0,0))
tmpsl("idc_98",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_98",s("const",0,1,st("idc_cancel"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_98",s("title",0,1,st("&Cancel"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_98",s("rct",0,8,il([125,21,165,33]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_98",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_98",s("ord",0,5,sh(2),m("pu",""),sl([]),0,0,1))
tmpsl("idc_100",s("OWN",0,12,e("idd_96","3"),n,n,0,0,0))
tmpsl("idc_100",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_100",s("const",0,1,st("idct_t1"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_100",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_100",s("rct",0,8,il([5,5,119,15]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_100",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_100",s("ord",0,5,sh(0),m("pu",""),sl([]),0,0,1))
tmpsl("idc_101",s("OWN",0,12,e("idd_96","4"),n,n,0,0,0))
tmpsl("idc_101",s("AKO",0,13,el([e("c_ec","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_101",s("const",0,1,st("idc_e1"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_101",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_101",s("rct",0,8,il([5,21,119,33]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_101",s("attr",0,1,st("[31,25,26,46]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_101",s("ord",0,5,sh(3),m("pu",""),sl([]),0,0,1))
tmpsl("idc_101",s("lb_ctrl",2,8,il([0]),m("pu",""),sl(["idct_t1"]),0,0,0))
