main_extframe("idd_101")
tmpsl("idd_101",s("AKO",0,13,el([e("dial","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idd_101",s("name",0,1,st("UseDLL"),m("cr","class"),sl([]),1,0,1))
tmpsl("idd_101",s("title",0,1,st("Set/Get values to/from DLL"),m("cr","name"),sl([]),0,0,1))
tmpsl("idd_101",s("const",0,1,st("idd_usedll"),d,sl([]),6,15,2))
tmpsl("idd_101",s("rct",0,8,il([50,40,258,113]),m("pu",""),sl([]),0,0,1))
tmpsl("idd_101",s("attr",0,1,st("mode(6,[4,9],\"\",0)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_101",s("mod",0,1,st("USEDLL.PRO"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_101",s("hlp",0,1,st("Contents"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_101",s("c_pref",0,1,st("idc"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_101",s("expattr",0,1,st("expattr4(1,1,1,1,5,5)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_101",s("upd_dt",0,1,st("17:44:19-4.11.1998"),d,sl([]),0,9,1))
tmpsl("idd_101",s("rb_groups",0,13,n,n,sl([]),0,0,1))
tmpsl("idd_101",s("efile",0,1,st("RES\\USEDLL.DLG"),m("pu",""),st("1"),0,0,1))
tmpsl("idd_101",s("1",0,2,f("idc_102"),n,n,0,0,2))
tmpsl("idd_101",s("3",0,2,f("idc_104"),n,n,0,0,2))
tmpsl("idd_101",s("4",1,2,f("idc_105"),n,n,0,0,2))
tmpsl("idd_101",s("5",0,2,f("idc_106"),n,n,0,0,2))
tmpsl("idd_101",s("6",0,2,f("idc_107"),n,n,0,0,2))
tmpsl("idd_101",s("2",0,2,f("idc_108"),n,n,0,0,2))
tmpsl("idd_101",s("7",1,2,f("idc_109"),n,n,0,0,2))
tmpsl("idd_101",s("8",0,2,f("idc_110"),n,n,0,0,2))
tmpsl("idd_101",s("9",0,2,f("idc_111"),n,n,0,0,2))
tmpsl("idd_101",s("10",1,2,f("idc_112"),n,n,0,0,2))
tmpsl("idd_101",s("11",0,2,f("idc_113"),n,n,0,0,2))
tmpsl("idd_101",s("13",0,2,f("idc_115"),n,n,0,0,2))
tmpsl("idd_101",s("14",0,2,f("idc_116"),n,n,0,0,2))
tmpsl("idd_101",s("15",0,2,f("idc_117"),n,n,0,0,2))
tmpsl("idd_101",s("12",2,2,f("idc_118"),n,n,0,0,2))
tmpsl("idd_101",s("16",2,2,f("idc_119"),n,n,0,0,2))
tmpsl("idd_101",s("17",2,2,f("idc_120"),n,n,0,0,2))
tmpsl("idc_102",s("OWN",0,12,e("idd_101","1"),n,n,0,0,0))
tmpsl("idc_102",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_102",s("const",0,1,st("idc_ok"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_102",s("title",0,1,st("&OK"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_102",s("rct",0,8,il([50,55,90,67]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_102",s("attr",0,1,st("[23,25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_102",s("ord",0,5,sh(13),m("pu",""),sl([]),0,0,1))
tmpsl("idc_102",s("le_dir",2,1,st("\"&OK\""),d,sl(["\"&OK\""]),0,3,0))
tmpsl("idc_102",s("ed_var",2,1,st("IDC_OK_TITLE"),n,e("Pushbutton variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_104",s("OWN",0,12,e("idd_101","3"),n,n,0,0,0))
tmpsl("idc_104",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_104",s("const",0,1,st("idc_help"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_104",s("title",0,1,st("&Help"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_104",s("rct",0,8,il([100,55,140,67]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_104",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_104",s("ord",0,5,sh(14),m("pu",""),sl([]),0,0,1))
tmpsl("idc_104",s("ed_var",2,1,st("IDC_HELP_TITLE"),n,e("Pushbutton variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_105",s("OWN",0,12,e("idd_101","4"),n,n,0,0,0))
tmpsl("idc_105",s("AKO",0,13,el([e("c_ec","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_105",s("const",0,1,st("idc_i_ret"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_105",s("title",0,1,st("i"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_105",s("rct",0,8,il([155,5,203,17]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_105",s("attr",0,1,st("[31,25,26,46,27]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_105",s("ord",0,5,sh(10),m("pu",""),sl([]),0,0,1))
tmpsl("idc_105",s("type",0,8,il([1]),d,sl(["String","Integer","Real","Long"]),0,2,0))
tmpsl("idc_105",s("ed_selS",0,1,st("void"),m("cr","ed_sel"),sl([]),0,0,0))
tmpsl("idc_105",s("ed_varS",2,1,st("IDC_I_VALUE"),n,e("Edited value","[upper,mandatory]"),0,0,0))
tmpsl("idc_105",s("ed_sel",0,1,st("void"),d,e("Init value","[]"),0,3,0))
tmpsl("idc_105",s("lbox_propsS",3,8,il([0]),m("pu",""),sl([]),0,0,0))
tmpsl("idc_105",s("lbox_propsI",2,8,il([0]),m("pu",""),sl([]),0,0,0))
tmpsl("idc_105",s("upper",3,5,sh(0),m("pu",""),st("upper"),0,0,0))
tmpsl("idc_105",s("lower",3,5,sh(0),m("pu",""),st("lower"),0,0,0))
tmpsl("idc_105",s("cb_len",3,5,sh(0),m("pu",""),st("length"),0,0,0))
tmpsl("idc_105",s("ed_lenV",3,1,st(""),m("pu",""),e("Max lenght string","[]"),0,0,0))
tmpsl("idc_105",s("cb_min",2,5,sh(0),m("pu",""),st("min"),0,0,0))
tmpsl("idc_105",s("ed_minR",2,1,st(""),m("pu",""),e("Min edited number","[]"),0,0,0))
tmpsl("idc_105",s("cb_max",2,5,sh(0),m("pu",""),st("max"),0,0,0))
tmpsl("idc_105",s("ed_maxR",2,1,st(""),m("pu",""),e("Max edited number","[]"),0,0,0))
tmpsl("idc_105",s("dir_varE",0,8,il([1]),m("pu",""),sl(["nopr","str(STRING)","dlg_prompt(DLG_CONTROL_ID)"]),0,0,0))
tmpsl("idc_105",s("ed_user",0,1,st("\"Value\""),m("pu",""),e("String user error prompt","[mandatory]"),0,0,0))
tmpsl("idc_105",s("lb_ctrl",2,8,il([0]),m("pu",""),sl(["idct_integer","idc_usedll_14","idc_usedll_15"]),0,0,0))
tmpsl("idc_106",s("OWN",0,12,e("idd_101","5"),n,n,0,0,0))
tmpsl("idc_106",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_106",s("const",0,1,st("idc_set_i"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_106",s("title",0,1,st("Set"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_106",s("rct",0,8,il([95,5,120,17]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_106",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_106",s("ord",0,5,sh(4),m("pu",""),sl([]),0,0,1))
tmpsl("idc_106",s("le_dir",2,1,st("\"Set\""),d,sl(["\"Set\""]),0,3,0))
tmpsl("idc_106",s("ed_var",2,1,st("IDC_SET_I_TITLE"),n,e("Pushbutton variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_107",s("OWN",0,12,e("idd_101","6"),n,n,0,0,0))
tmpsl("idc_107",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_107",s("const",0,1,st("idc_get_i"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_107",s("title",0,1,st("Get"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_107",s("rct",0,8,il([125,5,150,17]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_107",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_107",s("ord",0,5,sh(7),m("pu",""),sl([]),0,0,1))
tmpsl("idc_107",s("le_dir",2,1,st("\"Get\""),d,sl(["\"Get\""]),0,3,0))
tmpsl("idc_107",s("ed_var",2,1,st("IDC_GET_I_TITLE"),n,e("Pushbutton variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_108",s("OWN",0,12,e("idd_101","2"),n,n,0,0,0))
tmpsl("idc_108",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_108",s("const",0,1,st("idc_set_r"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_108",s("title",0,1,st("Set"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_108",s("rct",0,8,il([95,21,120,33]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_108",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_108",s("ord",0,5,sh(5),m("pu",""),sl([]),0,0,1))
tmpsl("idc_108",s("le_dir",2,1,st("\"Set\""),d,sl(["\"Set\""]),0,3,0))
tmpsl("idc_108",s("ed_var",2,1,st("IDC_SET_R_TITLE"),n,e("Pushbutton variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_109",s("OWN",0,12,e("idd_101","7"),n,n,0,0,0))
tmpsl("idc_109",s("AKO",0,13,el([e("c_ec","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_109",s("const",0,1,st("idc_r_ret"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_109",s("title",0,1,st("r"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_109",s("rct",0,8,il([155,20,203,32]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_109",s("attr",0,1,st("[31,25,26,46,27]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_109",s("ord",0,5,sh(11),m("pu",""),sl([]),0,0,1))
tmpsl("idc_109",s("type",0,8,il([2]),d,sl(["String","Integer","Real","Long"]),0,2,0))
tmpsl("idc_109",s("ed_selS",0,1,st("void"),m("cr","ed_sel"),sl([]),0,0,0))
tmpsl("idc_109",s("lbox_propsS",3,8,il([0]),m("pu",""),sl([]),0,0,0))
tmpsl("idc_109",s("lbox_propsI",2,8,il([0]),m("pu",""),sl([]),0,0,0))
tmpsl("idc_109",s("ed_varS",2,1,st("IDC_R_VALUE"),n,e("Edited value","[upper,mandatory]"),0,0,0))
tmpsl("idc_109",s("ed_sel",0,1,st("void"),d,e("Init value","[]"),0,3,0))
tmpsl("idc_109",s("upper",3,5,sh(0),m("pu",""),st("upper"),0,0,0))
tmpsl("idc_109",s("lower",3,5,sh(0),m("pu",""),st("lower"),0,0,0))
tmpsl("idc_109",s("cb_len",3,5,sh(0),m("pu",""),st("length"),0,0,0))
tmpsl("idc_109",s("ed_lenV",3,1,st(""),m("pu",""),e("Max lenght string","[]"),0,0,0))
tmpsl("idc_109",s("cb_min",2,5,sh(0),m("pu",""),st("min"),0,0,0))
tmpsl("idc_109",s("ed_minR",2,1,st(""),m("pu",""),e("Min edited number","[]"),0,0,0))
tmpsl("idc_109",s("cb_max",2,5,sh(0),m("pu",""),st("max"),0,0,0))
tmpsl("idc_109",s("ed_maxR",2,1,st(""),m("pu",""),e("Max edited number","[]"),0,0,0))
tmpsl("idc_109",s("dir_varE",0,8,il([1]),m("pu",""),sl(["nopr","str(STRING)","dlg_prompt(DLG_CONTROL_ID)"]),0,0,0))
tmpsl("idc_109",s("ed_user",0,1,st("\"Value\""),m("pu",""),e("String user error prompt","[mandatory]"),0,0,0))
tmpsl("idc_109",s("lb_ctrl",2,8,il([0]),m("pu",""),sl(["idct_integer","idc_usedll_14","idc_usedll_15"]),0,0,0))
tmpsl("idc_110",s("OWN",0,12,e("idd_101","8"),n,n,0,0,0))
tmpsl("idc_110",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_110",s("const",0,1,st("idc_get_r"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_110",s("title",0,1,st("Get"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_110",s("rct",0,8,il([125,21,150,33]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_110",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_110",s("ord",0,5,sh(8),m("pu",""),sl([]),0,0,1))
tmpsl("idc_110",s("ed_var",2,1,st("IDC_GET_R_TITLE"),n,e("Pushbutton variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_111",s("OWN",0,12,e("idd_101","9"),n,n,0,0,0))
tmpsl("idc_111",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_111",s("const",0,1,st("idc_set_s"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_111",s("title",0,1,st("Set"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_111",s("rct",0,8,il([95,35,120,47]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_111",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_111",s("ord",0,5,sh(6),m("pu",""),sl([]),0,0,1))
tmpsl("idc_111",s("ed_var",2,1,st("IDC_SET_S_TITLE"),n,e("Pushbutton variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_112",s("OWN",0,12,e("idd_101","10"),n,n,0,0,0))
tmpsl("idc_112",s("AKO",0,13,el([e("c_ec","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_112",s("const",0,1,st("idc_s_ret"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_112",s("title",0,1,st("s"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_112",s("rct",0,8,il([155,35,203,47]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_112",s("attr",0,1,st("[31,25,26,46,27]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_112",s("ord",0,5,sh(12),m("pu",""),sl([]),0,0,1))
tmpsl("idc_112",s("ed_selS",0,1,st("\"\""),m("cr","ed_sel"),sl([]),0,0,0))
tmpsl("idc_112",s("ed_sel",0,1,st("\"\""),d,e("Init value","[]"),0,3,0))
tmpsl("idc_112",s("ed_varS",2,1,st("IDC_S_VALUE"),n,e("Edited value","[upper,mandatory]"),0,0,0))
tmpsl("idc_112",s("dir_varE",0,8,il([1]),m("pu",""),sl(["nopr","str(STRING)","dlg_prompt(DLG_CONTROL_ID)"]),0,0,0))
tmpsl("idc_112",s("ed_user",0,1,st("\"Value\""),m("pu",""),e("String user error prompt","[mandatory]"),0,0,0))
tmpsl("idc_112",s("lb_ctrl",2,8,il([0]),m("pu",""),sl(["idct_integer","idc_usedll_14","idc_usedll_15"]),0,0,0))
tmpsl("idc_113",s("OWN",0,12,e("idd_101","11"),n,n,0,0,0))
tmpsl("idc_113",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_113",s("const",0,1,st("idc_get_s"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_113",s("title",0,1,st("Get"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_113",s("rct",0,8,il([125,35,150,47]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_113",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_113",s("ord",0,5,sh(9),m("pu",""),sl([]),0,0,1))
tmpsl("idc_113",s("ed_var",2,1,st("IDC_GET_S_TITLE"),n,e("Pushbutton variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_113",s("le_dir",2,1,st("\"Get\""),d,sl(["\"Get\""]),0,3,0))
tmpsl("idc_115",s("OWN",0,12,e("idd_101","13"),n,n,0,0,0))
tmpsl("idc_115",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_115",s("const",0,1,st("idct_integer"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_115",s("title",0,1,st("Integer"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_115",s("rct",0,8,il([5,7,35,15]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_115",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_115",s("ord",0,5,sh(0),m("pu",""),sl([]),0,0,1))
tmpsl("idc_115",s("ed_var",2,1,st("IDCT_INTEGER_TITLE"),n,e("Statictext variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_116",s("OWN",0,12,e("idd_101","14"),n,n,0,0,0))
tmpsl("idc_116",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_116",s("const",0,1,st("idc_usedll_14"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_116",s("title",0,1,st("Real"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_116",s("rct",0,8,il([5,23,35,31]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_116",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_116",s("ord",0,5,sh(0),m("pu",""),sl([]),0,0,1))
tmpsl("idc_116",s("ed_var",2,1,st("IDC_USEDLL_14_TITLE"),n,e("Statictext variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_117",s("OWN",0,12,e("idd_101","15"),n,n,0,0,0))
tmpsl("idc_117",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_117",s("const",0,1,st("idc_usedll_15"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_117",s("title",0,1,st("String"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_117",s("rct",0,8,il([6,37,36,45]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_117",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_117",s("ord",0,5,sh(0),m("pu",""),sl([]),0,0,1))
tmpsl("idc_117",s("ed_var",2,1,st("IDC_USEDLL_15_TITLE"),n,e("Statictext variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_118",s("OWN",0,12,e("idd_101","12"),n,n,0,0,0))
tmpsl("idc_118",s("AKO",0,13,el([e("c_ec","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_118",s("const",0,1,st("idc_s"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_118",s("title",0,1,st("s"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_118",s("rct",0,8,il([41,35,89,47]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_118",s("attr",0,1,st("[25,26,46,31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_118",s("ord",0,5,sh(3),m("pu",""),sl([]),0,0,1))
tmpsl("idc_118",s("lb_ctrl",2,8,il([0]),m("pu",""),sl(["idct_integer","idc_usedll_14","idc_usedll_15"]),0,0,0))
tmpsl("idc_118",s("dir_varE",0,8,il([1]),m("pu",""),sl(["nopr","str(STRING)","dlg_prompt(DLG_CONTROL_ID)"]),0,0,0))
tmpsl("idc_118",s("ed_user",0,1,st("\"Value\""),m("pu",""),e("String user error prompt","[mandatory]"),0,0,0))
tmpsl("idc_118",s("ed_selS",0,1,st("\"\""),m("cr","ed_sel"),sl([]),0,0,0))
tmpsl("idc_118",s("ed_sel",0,1,st("\"\""),d,e("Init value","[]"),0,3,0))
tmpsl("idc_118",s("ed_varS",2,1,st("IDC_S_VALUE"),n,e("Edited value","[upper,mandatory]"),0,0,0))
tmpsl("idc_119",s("OWN",0,12,e("idd_101","16"),n,n,0,0,0))
tmpsl("idc_119",s("AKO",0,13,el([e("c_ec","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_119",s("const",0,1,st("idc_r"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_119",s("title",0,1,st("r"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_119",s("rct",0,8,il([41,20,89,32]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_119",s("attr",0,1,st("[25,26,46,31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_119",s("ord",0,5,sh(2),m("pu",""),sl([]),0,0,1))
tmpsl("idc_119",s("lb_ctrl",2,8,il([0]),m("pu",""),sl(["idct_integer","idc_usedll_14","idc_usedll_15"]),0,0,0))
tmpsl("idc_119",s("ed_varS",2,1,st("IDC_R_VALUE"),n,e("Edited value","[upper,mandatory]"),0,0,0))
tmpsl("idc_119",s("dir_varE",0,8,il([1]),m("pu",""),sl(["nopr","str(STRING)","dlg_prompt(DLG_CONTROL_ID)"]),0,0,0))
tmpsl("idc_119",s("ed_user",0,1,st("\"Value\""),m("pu",""),e("String user error prompt","[mandatory]"),0,0,0))
tmpsl("idc_119",s("upper",3,5,sh(0),m("pu",""),st("upper"),0,0,0))
tmpsl("idc_119",s("lower",3,5,sh(0),m("pu",""),st("lower"),0,0,0))
tmpsl("idc_119",s("cb_len",3,5,sh(0),m("pu",""),st("length"),0,0,0))
tmpsl("idc_119",s("ed_lenV",3,1,st(""),m("pu",""),e("Max lenght string","[]"),0,0,0))
tmpsl("idc_119",s("cb_min",2,5,sh(0),m("pu",""),st("min"),0,0,0))
tmpsl("idc_119",s("ed_minR",2,1,st(""),m("pu",""),e("Min edited number","[]"),0,0,0))
tmpsl("idc_119",s("cb_max",2,5,sh(0),m("pu",""),st("max"),0,0,0))
tmpsl("idc_119",s("ed_maxR",2,1,st(""),m("pu",""),e("Max edited number","[]"),0,0,0))
tmpsl("idc_119",s("ed_sel",0,1,st("void"),d,e("Init value","[]"),0,3,0))
tmpsl("idc_119",s("type",0,8,il([2]),d,sl(["String","Integer","Real","Long"]),0,2,0))
tmpsl("idc_119",s("lbox_propsS",3,8,il([0]),m("pu",""),sl([]),0,0,0))
tmpsl("idc_119",s("lbox_propsI",2,8,il([0]),m("pu",""),sl([]),0,0,0))
tmpsl("idc_120",s("OWN",0,12,e("idd_101","17"),n,n,0,0,0))
tmpsl("idc_120",s("AKO",0,13,el([e("c_ec","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_120",s("const",0,1,st("idc_i"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_120",s("title",0,1,st("i"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_120",s("rct",0,8,il([41,5,89,17]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_120",s("attr",0,1,st("[25,26,46,31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_120",s("ord",0,5,sh(1),m("pu",""),sl([]),0,0,1))
tmpsl("idc_120",s("lb_ctrl",2,8,il([0]),m("pu",""),sl(["idct_integer","idc_usedll_14","idc_usedll_15"]),0,0,0))
tmpsl("idc_120",s("ed_varS",2,1,st("IDC_I_VALUE"),n,e("Edited value","[upper,mandatory]"),0,0,0))
tmpsl("idc_120",s("dir_varE",0,8,il([1]),m("pu",""),sl(["nopr","str(STRING)","dlg_prompt(DLG_CONTROL_ID)"]),0,0,0))
tmpsl("idc_120",s("ed_user",0,1,st("\"Value\""),m("pu",""),e("String user error prompt","[mandatory]"),0,0,0))
tmpsl("idc_120",s("upper",3,5,sh(0),m("pu",""),st("upper"),0,0,0))
tmpsl("idc_120",s("lower",3,5,sh(0),m("pu",""),st("lower"),0,0,0))
tmpsl("idc_120",s("cb_len",3,5,sh(0),m("pu",""),st("length"),0,0,0))
tmpsl("idc_120",s("ed_lenV",3,1,st(""),m("pu",""),e("Max lenght string","[]"),0,0,0))
tmpsl("idc_120",s("cb_min",2,5,sh(0),m("pu",""),st("min"),0,0,0))
tmpsl("idc_120",s("ed_minR",2,1,st(""),m("pu",""),e("Min edited number","[]"),0,0,0))
tmpsl("idc_120",s("cb_max",2,5,sh(0),m("pu",""),st("max"),0,0,0))
tmpsl("idc_120",s("ed_maxR",2,1,st(""),m("pu",""),e("Max edited number","[]"),0,0,0))
tmpsl("idc_120",s("ed_sel",0,1,st("void"),d,e("Init value","[]"),0,3,0))
tmpsl("idc_120",s("type",0,8,il([1]),d,sl(["String","Integer","Real","Long"]),0,2,0))
tmpsl("idc_120",s("lbox_propsS",3,8,il([0]),m("pu",""),sl([]),0,0,0))
tmpsl("idc_120",s("lbox_propsI",2,8,il([0]),m("pu",""),sl([]),0,0,0))
