continent("Europe",1)
continent("America",2)
country("Europe","Germany",128,1)
country("Europe","Italy",33023,2)
country("Europe","Russia",8454143,3)
country("Europe","Spain",32768,4)
country("Europe","UK",8453888,5)
country("America","Argentina",8388608,6)
country("America","Brazil",16776960,7)
country("America","USA",8388736,8)
name("Maria Anders","Obere Str. 57","Berlin","Germany","030-0074321",1)
name("Hanna Moos","Forsterstr. 57","Mannheim","Germany","0621-08460",2)
name("Sven Ottlieb","Walserweg 21","Aachen","Germany","0241-039123",3)
name("Peter Franken","Berliner Platz 43","München","Germany","089-0877310",4)
name("Philip Cramer","Maubelstr. 90","Brandenburg","Germany","0555-09876",5)
name("Renate Messner","Magazinweg 7","Frankfurt a.M.","Germany","069-0245984",6)
name("Alexander Feuer","Heerstr. 22","Leipzig","Germany","0342-023176",7)
name("Henriette Pfalzheim","Mehrheimerstr. 369","Köln","Germany","0221-0644327",8)
name("Horst Kloss","Taucherstraße 10","Cunewalde","Germany","0372-035188",9)
name("Karin Josephs","Luisenstr. 48","Münster","Germany","0251-031259",10)
name("Rita Müller","Adenauerallee 900","Stuttgart","Germany","0711-020361",11)
name("Maria Anders","Obere Str. 57","Berlin","Germany","030-0074321",12)
name("Hanna Moos","Forsterstr. 57","Mannheim","Germany","0621-08460",13)
name("Sven Ottlieb","Walserweg 21","Aachen","Germany","0241-039123",14)
name("Peter Franken","Berliner Platz 43","München","Germany","089-0877310",15)
name("Philip Cramer","Maubelstr. 90","Brandenburg","Germany","0555-09876",16)
name("Renate Messner","Magazinweg 7","Frankfurt a.M.","Germany","069-0245984",17)
name("Alexander Feuer","Heerstr. 22","Leipzig","Germany","0342-023176",18)
name("Henriette Pfalzheim","Mehrheimerstr. 369","Köln","Germany","0221-0644327",19)
name("Horst Kloss","Taucherstraße 10","Cunewalde","Germany","0372-035188",20)
name("Karin Josephs","Luisenstr. 48","Münster","Germany","0251-031259",21)
name("Rita Müller","Adenauerallee 900","Stuttgart","Germany","0711-020361",22)
name("Paolo Accorti","Via Monte Bianco 34","Torino","Italy","011-4988260",23)
name("Giovanni Rovelli","Via Ludovico il Moro 22","Bergamo","Italy","035-640230",24)
name("Maurizio Moroni","Strada Provinciale 124","Reggio Emilia","Italy","0522-556721",25)
name("Peter Petrov"," 35 Nauky Av.","St.Perersburg","Russia","555-35-19",26)
name("Ivan Ivanov","8 Ghashek St.","St.Petersburg","Russia","177-35-25",27)
name("Bob Sidorov","22 Lenina Blvd","Pushkin","Russia","445-67-90",28)
name("Martín Somme","C/ Araquil, 67","Madrid","Spain","(91) 555 22 82",29)
name("Diego Roel","C/ Moralzarzal, 86","Madrid","Spain","(91) 555 94 44",30)
name("Eduardo Saavedra","Rambla de Cataluña, 23","Barcelona","Spain","(93) 203 4560",31)
name("José Pedro Freyre","C/ Romero, 33","Sevilla","Spain","(95) 555 82 82",32)
name("Alejandra Camino","Gran Vía, 1","Madrid","Spain","(91) 745 6200",33)
name("Thomas Hardy","120 Hanover Sq.","London","UK","(71) 555-7788",34)
name("Victoria Ashworth","Fauntleroy Circus","London","UK","(71) 555-1212",35)	
name("Elizabeth Brown","Berkeley Gardens 12 Brewery","London","UK","(71) 555-2282",36)
name("Ann Devon 35","King George","London","UK","(71) 555-0297",37)
name("Helen Bennett","Garden House Crowther Way","Lancashire","UK","(24) 555-8888",38)	
name("Simon Crowther","South House 300 Queensbridge","London","UK","(71) 555-7733",39)
name("Hari Kumar","90 Wadhurst Rd.","London","UK","(71) 555-1717",40)
name("Patricio Simpson","Cerrito 333","Buenos Aires","Argentina","(1) 135-5555",41)
name("Yvonne Moncada","Gustavo Moncada 8585 Piso 20-A","Buenos Aires","Argentina","(1) 135-5333",42)
name("Sergio Gutiérrez","Av. del Libertador 900","Buenos Aires","Argentina","(1)123-5555",43)
name("Pedro Afonso","Av. dos Lusíadas, 23","São Paulo","Brazil","(11) 555-7647",44)	
name("Aria Cruz","Rua Orós, 92","São Paulo","Brazil","(11) 555-9857",45)	
name("André Fonseca","Av. Brasil, 442","Campinas","Brazil","(11) 555-9482",46)	
name("Mario Pontes","Rua do Paço, 67","Rio de Janeiro","Brazil","(21) 555-0091",47)
name("Bernardo Batista","Rua da Panificadora, 12","Rio de Janeiro","Brazil","(21) 555-4252",48)
name("Lúcia Carvalho","Alameda dos Canàrios, 891","São Paulo","Brazil","(11) 555-1189",49)	
name("Janete Limeira","Av. Copacabana, 267","Rio de Janeiro","Brazil","(21) 555-3412",50)	
name("Anabela Domingues","Av. Inês de Castro, 414","São Paulo","Brazil","(11) 555-2167",51)
name("Paula Parente","Rua do Mercado, 12","Resende","Brazil","(14) 555-8122",52)	
name("Pedro Afonso","Av. dos Lusíadas, 23","São Paulo","Brazil","(11) 555-7647",53)	
name("Aria Cruz","Rua Orós, 92","São Paulo","Brazil","(11) 555-9857",54)	
name("André Fonseca","Av. Brasil, 442","Campinas","Brazil","(11) 555-9482",55)	
name("Mario Pontes","Rua do Paço, 67","Rio de Janeiro","Brazil","(21) 555-0091",56)
name("Bernardo Batista","Rua da Panificadora, 12","Rio de Janeiro","Brazil","(21) 555-4252",57)
name("Lúcia Carvalho","Alameda dos Canàrios, 891","São Paulo","Brazil","(11) 555-1189",58)	
name("Janete Limeira","Av. Copacabana, 267","Rio de Janeiro","Brazil","(21) 555-3412",59)	
name("Anabela Domingues","Av. Inês de Castro, 414","São Paulo","Brazil","(11) 555-2167",60)
name("Paula Parente","Rua do Mercado, 12","Resende","Brazil","(14) 555-8122",61)	
name("Howard Snyder","2732 Baker Blvd.","Eugene","USA","(503) 555-7555",62)	
name("Yoshi Latimer","516 Main St.","Elgin","USA","(503) 555-6874",63)	
name("John Steel","12 Orchestra Terrace","Walla","USA","(509) 555-7969",64)	
name("Jaime Yorres","87 Polk St. Suite 5","San Francisco","USA","(415) 555-5938",65)	
name("Fran Wilson","89 Chiaroscuro Rd.","Portland","USA","(503) 555-9573",66)
name("Rene Phillips","2743 Bering St.","Anchorage","USA","(907) 555-7584",67)
name("Paula Wilson","2817 Milton Dr.","Albuquerque","USA","(505) 555-5939",68)
name("Jose Pavarotti","187 Suffolk Ln.","Boise","USA","(208) 555-8097",69)	
name("Art Braunschweiger","P.O. Box 555","Lander","USA","(307) 555-4680",70)	
name("Liz Nixon","89 Jefferson Way Suite 2","Portland","USA","(503) 555-3612",71)	
name("Liu Wong","55 Grizzly Peak Rd.","Butte","USA","(406) 555-5834",72)	
name("Helvetius Nagy","722 DaVinci Blvd.","Kirkland","USA","(206) 555-8257",73)
name("Karl Jablonski","305 - 14th Ave. S.Suite 3B","Seattle","USA","(206) 555-4112",74)
name("Howard Snyder","2732 Baker Blvd.","Eugene","USA","(503) 555-7555",75)	
name("Yoshi Latimer","516 Main St.","Elgin","USA","(503) 555-6874",76)	
name("John Steel","12 Orchestra Terrace","Walla","USA","(509) 555-7969",77)	
name("Jaime Yorres","87 Polk St. Suite 5","San Francisco","USA","(415) 555-5938",78)	
name("Fran Wilson","89 Chiaroscuro Rd.","Portland","USA","(503) 555-9573",79)
name("Rene Phillips","2743 Bering St.","Anchorage","USA","(907) 555-7584",80)
name("Paula Wilson","2817 Milton Dr.","Albuquerque","USA","(505) 555-5939",81)
name("Jose Pavarotti","187 Suffolk Ln.","Boise","USA","(208) 555-8097",82)	
name("Art Braunschweiger","P.O. Box 555","Lander","USA","(307) 555-4680",83)	
name("Liz Nixon","89 Jefferson Way Suite 2","Portland","USA","(503) 555-3612",84)	
name("Liu Wong","55 Grizzly Peak Rd.","Butte","USA","(406) 555-5834",85)	
name("Helvetius Nagy","722 DaVinci Blvd.","Kirkland","USA","(206) 555-8257",86)
name("Karl Jablonski","305 - 14th Ave. S.Suite 3B","Seattle","USA","(206) 555-4112",87)
