main_extframe("idr_88")
tmpsl("idr_88",s("AKO",0,13,el([e("menu","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idr_88",s("name",0,1,st("menu_tree"),m("cr","class"),sl([]),2,0,1))
tmpsl("idr_88",s("const",0,1,st("idr_menu_tree"),d,sl([]),6,15,2))
tmpsl("idr_88",s("dis",0,5,n,m("pu",""),sl([]),0,0,1))
tmpsl("idr_88",s("pref",0,1,st("id"),m("pu",""),sl([]),0,0,1))
tmpsl("idr_88",s("1",0,2,f("id_89"),n,n,0,0,2))
tmpsl("idr_88",s("4",0,2,f("cb120"),n,n,0,0,2))
tmpsl("idr_88",s("2",0,2,f("cb121"),n,n,0,0,2))
tmpsl("idr_88",s("3",0,2,f("id_91"),n,n,0,0,2))
tmpsl("idr_88",s("5",0,2,f("cb119"),n,n,0,0,2))
tmpsl("idr_88",s("upd_dt",0,1,st("19:47:16-25.11.1999"),n,sl([]),0,9,1))
tmpsl("idr_88",s("efile",0,1,st("RES\\menuTree.mnu"),n,st("1"),0,0,1))
tmpsl("id_89",s("OWN",0,12,e("idr_88","1"),n,n,0,0,0))
tmpsl("id_89",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_89",s("title",0,1,st("&Top"),d,sl([]),2,16,1))
tmpsl("id_89",s("const",0,1,st("id_top"),m("pu",""),sl([]),6,0,2))
tmpsl("id_89",s("att",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_89",s("pref",0,1,n,m("su",""),sl([]),0,0,1))
tmpsl("cb120",s("OWN",0,12,e("idr_88","4"),n,n,0,0,0))
tmpsl("cb120",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("cb120",s("title",0,1,st("&Bottom"),d,sl([]),2,16,1))
tmpsl("cb120",s("const",0,1,st("id_bottom"),m("pu",""),sl([]),6,0,2))
tmpsl("cb120",s("att",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("cb120",s("pref",0,1,n,m("su",""),sl([]),0,0,1))
tmpsl("cb121",s("OWN",0,12,e("idr_88","2"),n,n,0,0,0))
tmpsl("cb121",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("cb121",s("title",0,1,st("&Left"),d,sl([]),2,16,1))
tmpsl("cb121",s("const",0,1,st("id_left"),m("pu",""),sl([]),6,0,2))
tmpsl("cb121",s("att",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("cb121",s("pref",0,1,n,m("su",""),sl([]),0,0,1))
tmpsl("id_91",s("OWN",0,12,e("idr_88","3"),n,n,0,0,0))
tmpsl("id_91",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_91",s("title",0,1,st("&Right"),d,sl([]),2,16,1))
tmpsl("id_91",s("const",0,1,st("id_right"),m("pu",""),sl([]),6,0,2))
tmpsl("id_91",s("att",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_91",s("pref",0,1,n,m("su",""),sl([]),0,0,1))
tmpsl("cb119",s("OWN",0,12,e("idr_88","5"),n,n,0,0,0))
tmpsl("cb119",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("cb119",s("title",0,1,st("&Close"),d,sl([]),2,16,1))
tmpsl("cb119",s("const",0,1,st("id_close"),m("pu",""),sl([]),6,0,2))
tmpsl("cb119",s("att",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("cb119",s("pref",0,1,n,m("su",""),sl([]),0,0,1))
