main_extframe("idd_78")
tmpsl("idd_78",s("AKO",0,13,el([e("dial","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idd_78",s("name",0,1,st("SEN_AN"),m("cr","class"),sl([]),1,0,1))
tmpsl("idd_78",s("title",0,1,st("SEN_AN"),m("cr","name"),sl([]),0,0,1))
tmpsl("idd_78",s("const",0,1,st("idd_sen_an"),d,sl([]),6,15,2))
tmpsl("idd_78",s("rct",0,8,il([1,13,297,159]),m("pu",""),sl([]),0,0,1))
tmpsl("idd_78",s("attr",0,1,st("mode(7,[4,9,18],\"\",0)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_78",s("mod",0,1,st("SEN_AN.PRO"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_78",s("hlp",0,1,st("Contents"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_78",s("c_pref",0,1,st("idc"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_78",s("expattr",0,1,st("expattr4(1,1,0,0,5,5)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_78",s("upd_dt",0,1,st("14:58:02-5.5.2000"),d,sl([]),0,9,1))
tmpsl("idd_78",s("efile",0,1,st("RES\\SEN_AN.dlg"),n,st("1"),0,0,1))
tmpsl("idd_78",s("rb_groups",0,13,n,n,sl([]),0,0,1))
tmpsl("idd_78",s("1",1,2,f("idc_98"),n,n,0,0,2))
tmpsl("idd_78",s("3",0,2,f("idc_100"),n,n,0,0,2))
tmpsl("idd_78",s("4",0,2,f("idc_101"),n,n,0,0,2))
tmpsl("idd_78",s("5",0,2,f("idc_102"),n,n,0,0,2))
tmpsl("idd_78",s("6",0,2,f("idc_103"),n,n,0,0,2))
tmpsl("idd_78",s("7",1,2,f("idc_104"),n,n,0,0,2))
tmpsl("idd_78",s("8",2,2,f("idc_105"),n,n,0,0,2))
tmpsl("idd_78",s("9",0,2,f("idc_106"),n,n,0,0,2))
tmpsl("idd_78",s("10",0,2,f("idc_107"),n,n,0,0,2))
tmpsl("idd_78",s("11",0,2,f("idc_108"),n,n,0,0,2))
tmpsl("idd_78",s("12",0,2,f("idc_109"),n,n,0,0,2))
tmpsl("idd_78",s("13",0,2,f("idc_110"),n,n,0,0,2))
tmpsl("idd_78",s("14",0,2,f("idc_111"),n,n,0,0,2))
tmpsl("idd_78",s("15",0,2,f("idc_122"),n,n,0,0,2))
tmpsl("idd_78",s("16",0,2,f("idc_123"),n,n,0,0,2))
tmpsl("idd_78",s("17",0,2,f("idc_124"),n,n,0,0,2))
tmpsl("idd_78",s("18",0,2,f("idc_125"),n,n,0,0,2))
tmpsl("idd_78",s("19",0,2,f("idc_126"),n,n,0,0,2))
tmpsl("idd_78",s("20",0,2,f("idc_135"),n,n,0,0,2))
tmpsl("idd_78",s("2",2,2,f("idc_136"),n,n,0,0,2))
tmpsl("idd_78",s("21",0,2,f("idc_144"),n,n,0,0,2))
tmpsl("idc_98",s("OWN",0,12,e("idd_78","1"),n,n,0,0,0))
tmpsl("idc_98",s("AKO",0,13,el([e("c_lbox","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_98",s("const",0,1,st("idc_lbox"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_98",s("rct",0,8,il([18,17,68,65]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_98",s("attr",0,1,st("[25,26,8,53,58]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_98",s("ord",0,5,sh(1),m("pu",""),sl([]),0,0,1))
tmpsl("idc_98",s("dir_var",0,8,il([1]),m("pu",""),sl(["User's initial value","Variable"]),0,0,0))
tmpsl("idc_98",s("ed_varA",0,1,st("WORDS"),n,e("Listbox itemlist variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_98",s("ed_varS",2,1,st("IDC_LBOX_SELECT"),n,e("Selected item variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_98",s("addnew",0,8,il([0,1]),n,sl([]),0,0,0))
tmpsl("idc_100",s("OWN",0,12,e("idd_78","3"),n,n,0,0,0))
tmpsl("idc_100",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_100",s("const",0,1,st("idc_analysis"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_100",s("title",0,1,st("Analysis"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_100",s("rct",0,8,il([236,8,286,20]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_100",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_100",s("ord",0,5,sh(8),m("pu",""),sl([]),0,0,1))
tmpsl("idc_100",s("le_dir",2,1,st("\"Analysis\""),d,sl(["\"Analysis\""]),0,3,0))
tmpsl("idc_100",s("ed_var",2,1,st("IDC_ANALYSIS_TITLE"),n,e("Pushbutton variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_101",s("OWN",0,12,e("idd_78","4"),n,n,0,0,0))
tmpsl("idc_101",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_101",s("const",0,1,st("idc_add"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_101",s("title",0,1,st("Add"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_101",s("rct",0,8,il([18,82,68,94]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_101",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_101",s("ord",0,5,sh(2),m("pu",""),sl([]),0,0,1))
tmpsl("idc_101",s("ed_var",2,1,st("IDC_ADD_TITLE"),n,e("Pushbutton variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_102",s("OWN",0,12,e("idd_78","5"),n,n,0,0,0))
tmpsl("idc_102",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_102",s("const",0,1,st("idc_add_new_word"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_102",s("title",0,1,st("Add new word"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_102",s("rct",0,8,il([93,82,143,94]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_102",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_102",s("ord",0,5,sh(6),m("pu",""),sl([]),0,0,1))
tmpsl("idc_102",s("ed_var",2,1,st("IDC_ADD_NEW_WORD_TITLE"),n,e("Pushbutton variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_103",s("OWN",0,12,e("idd_78","6"),n,n,0,0,0))
tmpsl("idc_103",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_103",s("const",0,1,st("idc_erase_word"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_103",s("title",0,1,st("Erase word"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_103",s("rct",0,8,il([168,82,218,94]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_103",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_103",s("ord",0,5,sh(7),m("pu",""),sl([]),0,0,1))
tmpsl("idc_103",s("ed_var",2,1,st("IDC_ERASE_WORD_TITLE"),n,e("Pushbutton variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_104",s("OWN",0,12,e("idd_78","7"),n,n,0,0,0))
tmpsl("idc_104",s("AKO",0,13,el([e("c_le","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_104",s("const",0,1,st("idc_ledit_1"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_104",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_104",s("rct",0,8,il([93,60,217,90]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_104",s("attr",0,1,st("[25,26,8,53]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_104",s("ord",0,5,sh(5),m("pu",""),sl([]),0,0,1))
tmpsl("idc_104",s("ed_varA",2,1,st("IDC_LEDIT_1_ITEMLIST"),n,e("Listedit itemlist variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_104",s("ed_varS",2,1,st("IDC_LEDIT_1_DEFAULT"),n,e("Default string variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_105",s("OWN",0,12,e("idd_78","8"),n,n,0,0,0))
tmpsl("idc_105",s("AKO",0,13,el([e("c_lb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_105",s("const",0,1,st("idc_group"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_105",s("rct",0,8,il([93,28,217,68]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_105",s("attr",0,1,st("[25,26,8,53]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_105",s("ord",0,5,sh(4),m("pu",""),sl([]),0,0,1))
tmpsl("idc_105",s("ed_varS",2,1,st("IDC_GROUP_SELECT"),n,e("Selected item variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_105",s("ed_varA",2,1,st("IDC_GROUP_ITEMLIST"),n,e("Listbutton itemlist variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_105",s("lb_alter",0,8,il([0]),m("pu",""),sl(["noun","relative","verb","determiner"]),0,0,0))
tmpsl("idc_105",s("ed_list",0,1,st("noun,relative,verb,determiner"),m("pu",""),e("Listbutton itemlist","[]"),0,0,0))
tmpsl("idc_106",s("OWN",0,12,e("idd_78","9"),n,n,0,0,0))
tmpsl("idc_106",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_106",s("const",0,1,st("idc_new"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_106",s("title",0,1,st("New"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_106",s("rct",0,8,il([236,43,286,55]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_106",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_106",s("ord",0,5,sh(10),m("pu",""),sl([]),0,0,1))
tmpsl("idc_106",s("ed_var",2,1,st("IDC_NEW_TITLE"),n,e("Pushbutton variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_107",s("OWN",0,12,e("idd_78","10"),n,n,0,0,0))
tmpsl("idc_107",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_107",s("const",0,1,st("idc_open"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_107",s("title",0,1,st("Open"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_107",s("rct",0,8,il([236,58,286,70]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_107",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_107",s("ord",0,5,sh(11),m("pu",""),sl([]),0,0,1))
tmpsl("idc_107",s("ed_var",2,1,st("IDC_OPEN_TITLE"),n,e("Pushbutton variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_107",s("le_dir",2,1,st("\"Open\""),d,sl(["\"Open\""]),0,3,0))
tmpsl("idc_108",s("OWN",0,12,e("idd_78","11"),n,n,0,0,0))
tmpsl("idc_108",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_108",s("const",0,1,st("idc_help"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_108",s("title",0,1,st("Help"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_108",s("rct",0,8,il([236,122,286,134]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_108",s("attr",0,1,st("[18,25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_108",s("ord",0,5,sh(14),m("pu",""),sl([]),0,0,1))
tmpsl("idc_108",s("ed_var",2,1,st("IDC_HELP_TITLE"),n,e("Pushbutton variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_109",s("OWN",0,12,e("idd_78","12"),n,n,0,0,0))
tmpsl("idc_109",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_109",s("const",0,1,st("idc_exit"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_109",s("title",0,1,st("Exit"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_109",s("rct",0,8,il([236,23,286,35]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_109",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_109",s("ord",0,5,sh(9),m("pu",""),sl([]),0,0,1))
tmpsl("idc_109",s("ed_var",2,1,st("IDC_CANCEL_TITLE"),n,e("Pushbutton variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_110",s("OWN",0,12,e("idd_78","13"),n,n,0,0,0))
tmpsl("idc_110",s("AKO",0,13,el([e("c_gb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_110",s("const",0,1,st("idc_words"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_110",s("title",0,1,st("Words"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_110",s("rct",0,8,il([10,6,76,101]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_110",s("attr",0,1,st("[]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_110",s("ed_var",2,1,st("IDC_WORDS_TITLE"),n,e("Statictext variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_111",s("OWN",0,12,e("idd_78","14"),n,n,0,0,0))
tmpsl("idc_111",s("AKO",0,13,el([e("c_gb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_111",s("const",0,1,st("idc_update_language"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_111",s("title",0,1,st("Update language"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_111",s("rct",0,8,il([85,6,226,101]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_111",s("attr",0,1,st("[]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_111",s("ed_var",2,1,st("IDC_UPDATE_LANGUAGE_TITLE"),n,e("Statictext variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_122",s("OWN",0,12,e("idd_78","15"),n,n,0,0,0))
tmpsl("idc_122",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_122",s("const",0,1,st("idct_groups"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_122",s("title",0,1,st("Groups"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_122",s("rct",0,8,il([93,16,143,25]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_122",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_122",s("ed_var",2,1,st("IDCT_GROUPS_TITLE"),n,e("Statictext variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_123",s("OWN",0,12,e("idd_78","16"),n,n,0,0,0))
tmpsl("idc_123",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_123",s("const",0,1,st("idct_word"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_123",s("title",0,1,st("Word"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_123",s("rct",0,8,il([93,49,143,58]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_123",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_123",s("ed_var",2,1,st("IDCT_WORD_TITLE"),n,e("Statictext variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_124",s("OWN",0,12,e("idd_78","17"),n,n,0,0,0))
tmpsl("idc_124",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_124",s("const",0,1,st("idct_write_a_sentence"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_124",s("title",0,1,st("Write a sentence"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_124",s("rct",0,8,il([10,110,70,119]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_124",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_124",s("ed_var",2,1,st("IDCT_WRITE_A_SENTENCE_TITLE"),n,e("Statictext variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_125",s("OWN",0,12,e("idd_78","18"),n,n,0,0,0))
tmpsl("idc_125",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_125",s("const",0,1,st("idc_save"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_125",s("title",0,1,st("Save"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_125",s("rct",0,8,il([236,73,286,85]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_125",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_125",s("ord",0,5,sh(12),m("pu",""),sl([]),0,0,1))
tmpsl("idc_125",s("ed_var",2,1,st("IDC_SAVE_TITLE"),n,e("Pushbutton variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_126",s("OWN",0,12,e("idd_78","19"),n,n,0,0,0))
tmpsl("idc_126",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_126",s("const",0,1,st("idc_update_sentence"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_126",s("title",0,1,st("Update sent."),m("pu",""),sl([]),0,0,1))
tmpsl("idc_126",s("rct",0,8,il([236,88,286,100]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_126",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_126",s("ord",0,5,sh(13),m("pu",""),sl([]),0,0,1))
tmpsl("idc_126",s("ed_var",2,1,st("IDC_UPDATE_SENTENCE_TITLE"),n,e("Pushbutton variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_135",s("OWN",0,12,e("idd_78","20"),n,n,0,0,0))
tmpsl("idc_135",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_135",s("const",0,1,st("idc_static"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_135",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_135",s("rct",0,8,il([18,69,68,78]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_135",s("attr",0,1,st("[32]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_135",s("ed_var",2,1,st("IDC_STATIC_TITLE"),n,e("Statictext variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_136",s("OWN",0,12,e("idd_78","2"),n,n,0,0,0))
tmpsl("idc_136",s("AKO",0,13,el([e("c_le","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_136",s("const",0,1,st("idc_ledit_2"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_136",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_136",s("rct",0,8,il([10,122,226,152]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_136",s("attr",0,1,st("[25,26,8,53]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_136",s("ord",0,5,sh(3),m("pu",""),sl([]),0,0,1))
tmpsl("idc_136",s("ed_varA",0,1,st("QQ"),n,e("Listedit itemlist variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_136",s("dir_var",0,8,il([1]),m("pu",""),sl(["User's initial value","Variable"]),0,0,0))
tmpsl("idc_136",s("ed_selS",0,1,st("X = \"\""),m("cr","ed_sel"),sl([]),0,0,0))
tmpsl("idc_136",s("dir_varS",0,8,il([1]),m("pu",""),sl(["User's initial value","Variable"]),0,0,0))
tmpsl("idc_136",s("ed_varS",0,1,st("X"),n,e("Default string variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_136",s("addnew",0,8,il([0,0]),n,sl([]),0,0,0))
tmpsl("idc_144",s("OWN",0,12,e("idd_78","21"),n,n,0,0,0))
tmpsl("idc_144",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_144",s("const",0,1,st("idc_about"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_144",s("title",0,1,st("About.."),m("pu",""),sl([]),0,0,1))
tmpsl("idc_144",s("rct",0,8,il([236,107,286,119]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_144",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_144",s("ord",0,5,sh(15),m("pu",""),sl([]),0,0,1))
