main_extframe("idd_81")
tmpsl("idd_81",s("AKO",0,13,el([e("dial","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idd_81",s("name",0,1,st("Select Table"),m("cr","class"),sl([]),1,0,1))
tmpsl("idd_81",s("title",0,1,st("Select Table"),m("cr","name"),sl([]),0,0,1))
tmpsl("idd_81",s("const",0,1,st("idd_select_table"),d,sl([]),6,15,2))
tmpsl("idd_81",s("rct",0,8,il([50,40,260,127]),m("pu",""),sl([]),0,0,1))
tmpsl("idd_81",s("attr",0,1,st("mode(6,[4,9],\"MS Sans Serif\",8)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_81",s("mod",0,1,st("DB_CLASS.PRO"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_81",s("hlp",0,1,st("Contents"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_81",s("c_pref",0,1,st("idc"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_81",s("expattr",0,1,st("expattr4(1,1,1,1,5,5)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_81",s("upd_dt",0,1,st("16:29:08-26.11.1999"),d,sl([]),0,9,1))
tmpsl("idd_81",s("rb_groups",0,13,n,n,sl([]),0,0,1))
tmpsl("idd_81",s("efile",0,1,st("RES\\SelTbl.dlg"),m("pu",""),st("1"),0,0,1))
tmpsl("idd_81",s("1",0,2,f("idc_141"),n,n,0,0,2))
tmpsl("idd_81",s("2",0,2,f("idc_142"),n,n,0,0,2))
tmpsl("idd_81",s("3",0,2,f("idc_143"),n,n,0,0,2))
tmpsl("idd_81",s("4",0,2,f("idc_144"),n,n,0,0,2))
tmpsl("idd_81",s("5",0,2,f("idc_145"),n,n,0,0,2))
tmpsl("idd_81",s("6",2,2,f("idc_146"),n,n,0,0,2))
tmpsl("idd_81",s("7",0,2,f("idc_147"),n,n,0,0,2))
tmpsl("idd_81",s("8",2,2,f("idc_148"),n,n,0,0,2))
tmpsl("idc_141",s("OWN",0,12,e("idd_81","1"),n,n,0,0,0))
tmpsl("idc_141",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_141",s("const",0,1,st("idc_ok"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_141",s("title",0,1,st("&OK"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_141",s("rct",0,8,il([160,5,200,17]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_141",s("attr",0,1,st("[23,25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_141",s("ord",0,5,sh(1),m("pu",""),sl([]),0,0,1))
tmpsl("idc_141",s("le_dir",2,1,st("\"&OK\""),d,sl(["\"&OK\""]),0,3,0))
tmpsl("idc_141",s("ed_var",2,1,st("IDC_OK_TITLE"),n,e("Pushbutton variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_142",s("OWN",0,12,e("idd_81","2"),n,n,0,0,0))
tmpsl("idc_142",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_142",s("const",0,1,st("idc_cancel"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_142",s("title",0,1,st("&Cancel"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_142",s("rct",0,8,il([160,20,200,32]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_142",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_142",s("ord",0,5,sh(2),m("pu",""),sl([]),0,0,1))
tmpsl("idc_142",s("ed_var",2,1,st("IDC_CANCEL_TITLE"),n,e("Pushbutton variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_143",s("OWN",0,12,e("idd_81","3"),n,n,0,0,0))
tmpsl("idc_143",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_143",s("const",0,1,st("idc_help"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_143",s("title",0,1,st("&Help"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_143",s("rct",0,8,il([160,35,200,47]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_143",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_143",s("ord",0,5,sh(3),m("pu",""),sl([]),0,0,1))
tmpsl("idc_143",s("ed_var",2,1,st("IDC_HELP_TITLE"),n,e("Pushbutton variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_144",s("OWN",0,12,e("idd_81","4"),n,n,0,0,0))
tmpsl("idc_144",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_144",s("const",0,1,st("idct_input_data_sources_and_tables_names_in_the_boxes_below_and_press_ok"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_144",s("title",0,1,st("Input data source's and table's  names in the boxes below and press OK"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_144",s("rct",0,8,il([10,5,152,23]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_144",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_144",s("ed_var",2,1,st("IDCT_INPUT_DATA_SOURCES_AND_TABLES_NAMES_IN_THE_BOXES_BELOW_AND_PRESS_OK_TITLE"),n,e("Statictext variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_145",s("OWN",0,12,e("idd_81","5"),n,n,0,0,0))
tmpsl("idc_145",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_145",s("const",0,1,st("idct_data_source"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_145",s("title",0,1,st("Data Source"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_145",s("rct",0,8,il([10,30,58,40]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_145",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_145",s("ed_var",2,1,st("IDCT_DATA_SOURCE_TITLE"),n,e("Statictext variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_146",s("OWN",0,12,e("idd_81","6"),n,n,0,0,0))
tmpsl("idc_146",s("AKO",0,13,el([e("c_ec","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_146",s("const",0,1,st("idc_dsn"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_146",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_146",s("rct",0,8,il([10,40,150,52]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_146",s("attr",0,1,st("[25,26,46,31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_146",s("ord",0,5,sh(4),m("pu",""),sl([]),0,0,1))
tmpsl("idc_146",s("lb_ctrl",2,8,il([0]),m("pu",""),sl(["idct_input_data_sources_and_tables_names_in_the_boxes_below_and_press_ok","idct_data_source","idct_table"]),0,0,0))
tmpsl("idc_146",s("dir_varP",0,8,il([1]),m("pu",""),sl(["No properties","User specified"]),0,0,0))
tmpsl("idc_146",s("mand",0,5,sh(1),m("pu",""),st("mandatory"),0,0,0))
tmpsl("idc_146",s("upper",0,5,sh(0),m("pu",""),st("upper"),0,0,0))
tmpsl("idc_146",s("lower",0,5,sh(0),m("pu",""),st("lower"),0,0,0))
tmpsl("idc_146",s("cb_def",0,5,sh(0),m("pu",""),st("default"),0,0,0))
tmpsl("idc_146",s("cb_len",0,5,sh(0),m("pu",""),st("length"),0,0,0))
tmpsl("idc_146",s("ed_minR",3,1,st(""),m("pu",""),e("Min edited number","[]"),0,0,0))
tmpsl("idc_146",s("ed_maxR",3,1,st(""),m("pu",""),e("Max edited number","[]"),0,0,0))
tmpsl("idc_146",s("lbox_propsS",2,8,il([0]),m("pu",""),sl(["mandatory"]),0,0,0))
tmpsl("idc_146",s("lbox_propsI",3,8,il([0]),m("pu",""),sl(["mandatory"]),0,0,0))
tmpsl("idc_146",s("ed_selS",0,1,st("\"Persons\""),m("cr","ed_sel"),sl([]),0,0,0))
tmpsl("idc_146",s("dir_varS",0,8,il([0]),m("pu",""),sl(["User's initial value","Variable"]),0,0,0))
tmpsl("idc_146",s("ed_varS",2,1,st("DSN"),n,e("Edited value","[]"),0,0,0))
tmpsl("idc_146",s("addnew",0,3,i(0),n,sl([]),0,0,0))
tmpsl("idc_146",s("ed_sel",0,1,st("\"Persons\""),d,e("Init value","[]"),0,3,0))
tmpsl("idc_147",s("OWN",0,12,e("idd_81","7"),n,n,0,0,0))
tmpsl("idc_147",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_147",s("const",0,1,st("idct_table"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_147",s("title",0,1,st("Table"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_147",s("rct",0,8,il([10,55,58,65]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_147",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_147",s("ed_var",2,1,st("IDCT_TABLE_TITLE"),n,e("Statictext variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_148",s("OWN",0,12,e("idd_81","8"),n,n,0,0,0))
tmpsl("idc_148",s("AKO",0,13,el([e("c_ec","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_148",s("const",0,1,st("idc_table"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_148",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_148",s("rct",0,8,il([10,65,150,77]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_148",s("attr",0,1,st("[25,26,46,31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_148",s("ord",0,5,sh(5),m("pu",""),sl([]),0,0,1))
tmpsl("idc_148",s("lb_ctrl",2,8,il([0]),m("pu",""),sl(["idct_input_data_sources_and_tables_names_in_the_boxes_below_and_press_ok","idct_data_source","idct_table"]),0,0,0))
tmpsl("idc_148",s("lbox_propsS",2,8,il([0]),m("pu",""),sl(["mandatory"]),0,0,0))
tmpsl("idc_148",s("lbox_propsI",3,8,il([0]),m("pu",""),sl(["mandatory"]),0,0,0))
tmpsl("idc_148",s("dir_varP",0,8,il([1]),m("pu",""),sl(["No properties","User specified"]),0,0,0))
tmpsl("idc_148",s("mand",0,5,sh(1),m("pu",""),st("mandatory"),0,0,0))
tmpsl("idc_148",s("upper",0,5,sh(0),m("pu",""),st("upper"),0,0,0))
tmpsl("idc_148",s("lower",0,5,sh(0),m("pu",""),st("lower"),0,0,0))
tmpsl("idc_148",s("cb_def",0,5,sh(0),m("pu",""),st("default"),0,0,0))
tmpsl("idc_148",s("cb_len",0,5,sh(0),m("pu",""),st("length"),0,0,0))
tmpsl("idc_148",s("ed_minR",3,1,st(""),m("pu",""),e("Min edited number","[]"),0,0,0))
tmpsl("idc_148",s("ed_maxR",3,1,st(""),m("pu",""),e("Max edited number","[]"),0,0,0))
tmpsl("idc_148",s("ed_selS",0,1,st("\"Persons\""),m("cr","ed_sel"),sl([]),0,0,0))
tmpsl("idc_148",s("dir_varS",0,8,il([0]),m("pu",""),sl(["User's initial value","Variable"]),0,0,0))
tmpsl("idc_148",s("ed_varS",2,1,st("TABLE"),n,e("Edited value","[]"),0,0,0))
tmpsl("idc_148",s("addnew",0,3,i(0),n,sl([]),0,0,0))
tmpsl("idc_148",s("ed_sel",0,1,st("\"Persons\""),d,e("Init value","[]"),0,3,0))
