
/************************************************************************
	This file was generated by Visual Prolog a product of:
		  Prolog Development Center A/S
************************************************************************/

constants

  idd_propdlg = 10000
  idc_table_editor_properties = 10001
  idc_tp1 = 10002
  idct_raised = 10003
  idc_propdlg_6 = 10004
  idc_tp2 = 10005
  idc_propdlg_8 = 10006
  idc_tp4 = 10007
  idc_propdlg_10 = 10008
  idc_tp3 = 10009
  idc_propdlg_12 = 10010
  idc_tp6 = 10011
  idc_tp7 = 10012
  idc_propdlg_15 = 10013
  idc_propdlg_18 = 10014
  idc_tp5 = 10015
  idc_tp12 = 10016
  idc_propdlg_23 = 10017
  idc_tp13 = 10018
  idc_propdlg_25 = 10019
  idc_tp14 = 10020
  idc_propdlg_27 = 10021
  idc_propdlg_28 = 10022
  idc_tp10 = 10023
  idc_tp11 = 10024
  idc_propdlg_31 = 10025
  idc_propdlg_32 = 10026
  idc_tp9 = 10027
  idc_propdlg_34 = 10028
  idc_tp8 = 10029
  idc_tp19 = 10030
  idc_tp18 = 10031
  idc_propdlg_40 = 10032
  idc_propdlg_41 = 10033
  idc_1cp8 = 10034
  idc_propdlg_43 = 10035
  idc_propdlg_44 = 10036
  idc_propdlg_45 = 10037
  idc_propdlg_46 = 10038
  idc_propdlg_47 = 10039
  idc_propdlg_48 = 10040
  idc_propdlg_49 = 10041
  idc_propdlg_50 = 10042
  idc_propdlg_51 = 10043
  idc_propdlg_52 = 10044
  idc_propdlg_53 = 10045
  idc_propdlg_54 = 10046
  idc_1cp3 = 10047
  idc_1cp4 = 10048
  idc_1cp5 = 10049
  idc_1cp6 = 10050
  idc_1cp7 = 10051
  idc_1cp9 = 10052
  idc_1cp10 = 10053
  idc_1cp12 = 10054
  idc_1cp1 = 10055
  idc_propdlg_66 = 10056
  idc_propdlg_67 = 10057
  idc_propdlg_68 = 10058
  idc_1cp13 = 10059
  idc_1cp14 = 10060
  idc_1cp15 = 10061
  idc_propdlg_73 = 10062
  idc_1cp11 = 10063
  idc_propdlg_70 = 10064
  idc_2cp14 = 10065
  idc_2cp15 = 10066
  idc_2cp13 = 10067
  idc_2cp12 = 10068
  idc_2cp8 = 10069
  idc_propdlg_79 = 10070
  idc_propdlg_80 = 10071
  idc_propdlg_81 = 10072
  idc_propdlg_82 = 10073
  idc_propdlg_83 = 10074
  idc_propdlg_84 = 10075
  idc_propdlg_85 = 10076
  idc_propdlg_86 = 10077
  idc_propdlg_87 = 10078
  idc_propdlg_88 = 10079
  idc_propdlg_89 = 10080
  idc_propdlg_90 = 10081
  idc_2cp3 = 10082
  idc_2cp4 = 10083
  idc_2cp5 = 10084
  idc_2cp6 = 10085
  idc_2cp7 = 10086
  idc_2cp9 = 10087
  idc_2cp10 = 10088
  idc_propdlg_99 = 10089
  idc_propdlg_100 = 10090
  idc_propdlg_101 = 10091
  idc_propdlg_102 = 10092
  idc_2cp11 = 10093
  idc_2cp1 = 10094
  idc_propdlg_105 = 10095
  idct_static_text = 10096
  idct_static_text1 = 10097
  idc_propdlg_108 = 10098
  idc_1cp2 = 10099
  idc_2cp2 = 10100
  idc_tp20 = 10101
  idc_propdlg_20 = 10102
  idc_tp21 = 10103
  idc_propdlg_36 = 10104
  idc_tp22 = 10105
  idc_propdlg_110 = 10106
  idc_tp23 = 10107
  idc_propdlg_112 = 10108
  idc_propdlg_113 = 10109
  idc_tp24 = 10110
  idc_tp25 = 10111
  idc_propdlg_116 = 10112
  idd_dlg_about = 10113
  idc_dlg_about_st_prj = 10114
  idc_dlg_about_st_nomb = 10115
  idc_dlg_about_st_copy = 10116
  idc_dlg_about_st_firm = 10117
  idr_task_menu = 10118
  id_table = 10119
  id_init = 10120
  id_initbuff = 10121
  id_file_exit = 10122
  id_test = 10123
  id_setproperties = 10124
  id_gettableproperties = 10125
  id_getcolumn1properties = 10126
  id_getcolumn2properties = 10127
  id_getalldata = 10128
  id_getallvisibledata = 10129
  id_getrowdata = 10130
  id_winsetfont = 10131
  id_optimize = 10132
  id_help = 10133
  id_help_contents = 10134
  id_help_local = 10135
  id_help_about = 10136
  idb_paste_dn = 10137
  idb_paste_up = 10138
  idb_copy_dn = 10139
  idb_copy_up = 10140
  idb_cut_dn = 10141
  idb_cut_up = 10142
  idb_redo_dn = 10143
  idb_redo_up = 10144
  idb_undo_dn = 10145
  idb_undo_up = 10146
  idb_help_down = 10147
  idb_help_up = 10148
  idb_save_dn = 10149
  idb_save_up = 10150
  idb_open_dn = 10151
  idb_open_up = 10152
  idb_new_dn = 10153
  idb_new_up = 10154
  id_file_open = 10155
  id_file_save = 10156
  id_edit_undo = 10157
  id_edit_redo = 10158
  id_edit_cut = 10159
  id_edit_copy = 10160
  id_edit_paste = 10161
  idt_help_line = 10162
