/*****************************************************************************

		Copyright (c) 1984 - 2000 Prolog Development Center A/S 

 FileName:	PREVIEW.PRE
 Purpose:	Project's global declarations
 Written by:	Alexander Grachev
 Version:	1.3
 Build:		019.990201
 Tested with:	Visual Prolog v.5.1 build 563
 Comments:
*****************************************************************************/
global predicates
        procedure report_Print(STRING ReportForm, PROCESS_PRED ControlCallBack,
			PROGRESS_PRED ProgressionCallback,
			REPTOOL_PRINT_DOM Preview_or_Pint) - 
			(i,i,i,i)
			
        procedure  report_Print(STRING ReportForm, 
        		PROCESS_PRED ControlCallBack,
			PROGRESS_PRED ProgressionCallback,
			REPTOOL_PRINT_DOM Preview_or_Pint,
			STRING InpSaveLocation) - 
			(i,i,i,i,i)

	procedure report_EditScript(STRING FileName, RCT Rct, WINDOW Window)
				-	(i,i,o)
	procedure report_Close
	
	procedure report_GetStatus(BOOLEAN GeneratioInProgress, BOOLEAN PrintingInProgress)
				-	(o,o)
