main_extframe("idd_181")
tmpsl("idd_181",s("AKO",0,13,el([e("dial","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idd_181",s("name",0,1,st("Cancel Dialog"),m("cr","class"),sl([]),1,0,1))
tmpsl("idd_181",s("title",0,1,st("Cancel Dialog"),m("cr","name"),sl([]),0,0,1))
tmpsl("idd_181",s("const",0,1,st("idd_cancel_dialog"),d,sl([]),6,15,2))
tmpsl("idd_181",s("rct",0,8,il([40,32,143,73]),m("pu",""),sl([]),0,0,1))
tmpsl("idd_181",s("attr",0,1,st("mode(7,[4,9],\"\",0)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_181",s("mod",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("idd_181",s("hlp",0,1,st("Contents"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_181",s("c_pref",0,1,st("idc"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_181",s("expattr",0,1,st("expattr4(1,1,0,0,5,5)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_181",s("upd_dt",0,1,st("13:09:51-28.6.1996"),d,sl([]),0,9,1))
tmpsl("idd_181",s("efile",0,1,st("RES\\Cancel.dlg"),n,st("1"),0,0,1))
tmpsl("idd_181",s("rb_groups",0,13,n,n,sl([]),0,0,1))
tmpsl("idd_181",s("1",0,2,f("idc_182"),n,n,0,0,2))
tmpsl("idd_181",s("2",0,2,f("idc_185"),n,n,0,0,2))
tmpsl("idc_182",s("OWN",0,12,e("idd_181","1"),n,n,0,0,0))
tmpsl("idc_182",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_182",s("const",0,1,st("idc_cancel_button"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_182",s("title",0,1,st("OK"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_182",s("rct",0,8,il([23,26,78,36]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_182",s("attr",0,1,st("[]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_182",s("ord",0,5,sh(0),m("pu",""),sl([]),0,0,1))
tmpsl("idc_185",s("OWN",0,12,e("idd_181","2"),n,n,0,0,0))
tmpsl("idc_185",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_185",s("const",0,1,st("idct_static_text"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_185",s("title",0,1,st("Cancel Generation"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_185",s("rct",0,8,il([11,7,92,20]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_185",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
