main_extframe("idd_186")
tmpsl("idd_186",s("AKO",0,13,el([e("dial","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idd_186",s("name",0,1,st("Page Range Set up"),m("cr","class"),sl([]),1,0,1))
tmpsl("idd_186",s("title",0,1,st("Page Range Set up"),m("cr","name"),sl([]),0,0,1))
tmpsl("idd_186",s("const",0,1,st("idd_page_range_set_up"),d,sl([]),6,15,2))
tmpsl("idd_186",s("rct",0,8,il([40,32,246,96]),m("pu",""),sl([]),0,0,1))
tmpsl("idd_186",s("attr",0,1,st("mode(6,[4,9],\"Arial\",8)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_186",s("mod",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("idd_186",s("hlp",0,1,st("Contents"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_186",s("c_pref",0,1,st("idc"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_186",s("expattr",0,1,st("expattr4(1,1,0,0,5,5)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_186",s("upd_dt",0,1,st("12:03:13-21.2.1997"),d,sl([]),0,9,1))
tmpsl("idd_186",s("rb_groups",0,13,n,n,sl([]),0,0,1))
tmpsl("idd_186",s("efile",0,1,st("RES\\RangeSet.dlg"),m("pu",""),st("1"),0,0,1))
tmpsl("idd_186",s("1",0,2,f("idc_187"),n,n,0,0,2))
tmpsl("idd_186",s("2",0,2,f("idc_188"),n,n,0,0,2))
tmpsl("idd_186",s("3",0,2,f("idc_190"),n,n,0,0,2))
tmpsl("idd_186",s("4",0,2,f("idc_191"),n,n,0,0,2))
tmpsl("idd_186",s("5",0,2,f("idc_192"),n,n,0,0,2))
tmpsl("idd_186",s("6",0,2,f("idc_193"),n,n,0,0,2))
tmpsl("idd_186",s("7",0,2,f("idc_194"),n,n,0,0,2))
tmpsl("idd_186",s("8",0,2,f("idc_195"),n,n,0,0,2))
tmpsl("idd_186",s("9",0,2,f("idc_203"),n,n,0,0,2))
tmpsl("idd_186",s("10",0,2,f("idc_204"),n,n,0,0,2))
tmpsl("idd_186",s("11",0,2,f("idc_205"),n,n,0,0,2))
tmpsl("idd_186",s("12",0,2,f("idc_206"),n,n,0,0,2))
tmpsl("idc_187",s("OWN",0,12,e("idd_186","1"),n,n,0,0,0))
tmpsl("idc_187",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_187",s("const",0,1,st("idc_ok"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_187",s("title",0,1,st("OK"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_187",s("rct",0,8,il([30,45,62,55]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_187",s("attr",0,1,st("[23,25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_187",s("ord",0,5,sh(1),m("pu",""),sl([]),0,0,1))
tmpsl("idc_188",s("OWN",0,12,e("idd_186","2"),n,n,0,0,0))
tmpsl("idc_188",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_188",s("const",0,1,st("idc_cancel"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_188",s("title",0,1,st("Cancel"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_188",s("rct",0,8,il([77,45,109,55]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_188",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_188",s("ord",0,5,sh(2),m("pu",""),sl([]),0,0,1))
tmpsl("idc_190",s("OWN",0,12,e("idd_186","3"),n,n,0,0,0))
tmpsl("idc_190",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_190",s("const",0,1,st("idct_number_of_copies"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_190",s("title",0,1,st("Number of Copies"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_190",s("rct",0,8,il([19,8,85,21]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_190",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_191",s("OWN",0,12,e("idd_186","4"),n,n,0,0,0))
tmpsl("idc_191",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_191",s("const",0,1,st("idct_from_page"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_191",s("title",0,1,st("From Page"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_191",s("rct",0,8,il([20,26,58,37]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_191",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_192",s("OWN",0,12,e("idd_186","5"),n,n,0,0,0))
tmpsl("idc_192",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_192",s("const",0,1,st("idct_to_page"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_192",s("title",0,1,st("To Page"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_192",s("rct",0,8,il([79,26,112,37]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_192",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_193",s("OWN",0,12,e("idd_186","6"),n,n,0,0,0))
tmpsl("idc_193",s("AKO",0,13,el([e("c_ec","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_193",s("const",0,1,st("idc_frompage"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_193",s("title",0,1,st("Edit"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_193",s("rct",0,8,il([62,26,74,37]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_193",s("attr",0,1,st("[25,26,46,31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_193",s("ord",0,5,sh(3),m("pu",""),sl([]),0,0,1))
tmpsl("idc_193",s("lb_ctrl",2,8,il([0]),m("pu",""),sl(["idct_number_of_copies","idct_from_page","idct_to_page","idc_autocall","idct_seconds","idc__"]),0,0,0))
tmpsl("idc_194",s("OWN",0,12,e("idd_186","7"),n,n,0,0,0))
tmpsl("idc_194",s("AKO",0,13,el([e("c_ec","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_194",s("const",0,1,st("idc_topage"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_194",s("title",0,1,st("Edit"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_194",s("rct",0,8,il([116,26,127,37]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_194",s("attr",0,1,st("[25,26,46,31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_194",s("ord",0,5,sh(4),m("pu",""),sl([]),0,0,1))
tmpsl("idc_194",s("lb_ctrl",2,8,il([0]),m("pu",""),sl(["idct_number_of_copies","idct_from_page","idct_to_page","idc_autocall","idct_seconds","idc__"]),0,0,0))
tmpsl("idc_195",s("OWN",0,12,e("idd_186","8"),n,n,0,0,0))
tmpsl("idc_195",s("AKO",0,13,el([e("c_ec","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_195",s("const",0,1,st("idc_numofcop"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_195",s("title",0,1,st("Edit"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_195",s("rct",0,8,il([90,8,101,19]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_195",s("attr",0,1,st("[25,26,46,31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_195",s("ord",0,5,sh(5),m("pu",""),sl([]),0,0,1))
tmpsl("idc_195",s("lb_ctrl",2,8,il([0]),m("pu",""),sl(["idct_number_of_copies","idct_from_page","idct_to_page","idc_autocall","idct_seconds","idc__"]),0,0,0))
tmpsl("idc_203",s("OWN",0,12,e("idd_186","9"),n,n,0,0,0))
tmpsl("idc_203",s("AKO",0,13,el([e("c_cb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_203",s("const",0,1,st("idc_autocall"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_203",s("title",0,1,st("AutoCall every"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_203",s("rct",0,8,il([139,8,199,16]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_203",s("attr",0,1,st("[51,25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_203",s("ord",0,5,sh(6),m("pu",""),sl([]),0,0,1))
tmpsl("idc_204",s("OWN",0,12,e("idd_186","10"),n,n,0,0,0))
tmpsl("idc_204",s("AKO",0,13,el([e("c_ec","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_204",s("const",0,1,st("idc_secs"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_204",s("title",0,1,st(" "),m("pu",""),sl([]),0,0,1))
tmpsl("idc_204",s("rct",0,8,il([136,26,147,37]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_204",s("attr",0,1,st("[31,25,26,46,12]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_204",s("ord",0,5,sh(7),m("pu",""),sl([]),0,0,1))
tmpsl("idc_204",s("lb_ctrl",2,8,il([0]),m("pu",""),sl(["idct_number_of_copies","idct_from_page","idct_to_page","idc_autocall","idct_seconds","idc__"]),0,0,0))
tmpsl("idc_205",s("OWN",0,12,e("idd_186","11"),n,n,0,0,0))
tmpsl("idc_205",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_205",s("const",0,1,st("idct_seconds"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_205",s("title",0,1,st("seconds"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_205",s("rct",0,8,il([151,26,194,36]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_205",s("attr",0,1,st("[31,12]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_206",s("OWN",0,12,e("idd_186","12"),n,n,0,0,0))
tmpsl("idc_206",s("AKO",0,13,el([e("c_gb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_206",s("const",0,1,st("idc__"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_206",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_206",s("rct",0,8,il([134,1,203,40]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_206",s("attr",0,1,st("[]"),m("pu",""),sl([]),0,0,1))
