/*****************************************************************************

		Copyright (c) 1984 - 2000 Prolog Development Center A/S

 Project:  SUBCLASS
 FileName: SUBCLASS.PRE
 Purpose: Predicate definitions for SUBCLASS.PRO
 Written by: Eugene Akimov
 Comments:
******************************************************************************/

%BEGIN_DECL, System generated global predicates
GLOBAL PREDICATES

  project_ShowHelpContext(INTEGER Index) - (i)
  dlg_about_dialog_Create(WINDOW Parent) - (i)
  dlg_subclass_Create(WINDOW Parent) - (i)
%END_DECL
