
/************************************************************************
	This file was generated by Visual Prolog a product of:
		  Prolog Development Center A/S
************************************************************************/

constants

  idd_subclass = 10000
  idc_subclass_1 = 10001
  idc_lower = 10002
  idc_upper = 10003
  idc_subclass_2 = 10004
  idc_subclass_3 = 10005
  idd_dlg_about = 10006
  idc_dlg_about_st_prj = 10007
  idc_dlg_about_st_nomb = 10008
  idc_dlg_about_st_copy = 10009
  idc_dlg_about_st_firm = 10010
  idr_task_menu = 10011
  id_file = 10012
  id_file_new = 10013
  id_file_open = 10014
  id_file_save = 10015
  id_file_save_as = 10016
  id_file_exit = 10017
  id_edit = 10018
  id_edit_undo = 10019
  id_edit_redo = 10020
  id_edit_cut = 10021
  id_edit_copy = 10022
  id_edit_paste = 10023
  id_edit_delete = 10024
  id_subclass = 10025
  id_help = 10026
  id_help_contents = 10027
  id_help_local = 10028
  id_help_about = 10029
