main_extframe("idd_77")
tmpsl("idd_77",s("AKO",0,13,el([e("dial","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idd_77",s("name",0,1,st("Dialog"),m("cr","class"),sl([]),1,0,1))
tmpsl("idd_77",s("title",0,1,st("Dialog"),m("cr","name"),sl([]),0,0,1))
tmpsl("idd_77",s("const",0,1,st("idd_dialog"),d,sl([]),6,15,2))
tmpsl("idd_77",s("rct",0,8,il([50,40,126,86]),m("pu",""),sl([]),0,0,1))
tmpsl("idd_77",s("attr",0,1,st("mode(7,[4,9],\"\",0)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_77",s("mod",0,1,st("HELP.PRO"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_77",s("hlp",0,1,st("Dialog"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_77",s("c_pref",0,1,st("idc"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_77",s("expattr",0,1,st("expattr4(1,1,0,0,5,5)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_77",s("upd_dt",0,1,st("15:32:18-27.10.1998"),d,sl([]),0,9,1))
tmpsl("idd_77",s("rb_groups",0,13,n,n,sl([]),0,0,1))
tmpsl("idd_77",s("efile",0,1,st("RES\\Dialog.dlg"),m("pu",""),st("1"),0,0,1))
tmpsl("idd_77",s("2",0,2,f("idc_79"),n,n,0,0,2))
tmpsl("idd_77",s("3",0,2,f("idc_80"),n,n,0,0,2))
tmpsl("idd_77",s("1",0,2,f("idc_86"),n,n,0,0,2))
tmpsl("idc_79",s("OWN",0,12,e("idd_77","2"),n,n,0,0,0))
tmpsl("idc_79",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_79",s("const",0,1,st("idc_cancel"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_79",s("title",0,1,st("&Close"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_79",s("rct",0,8,il([18,31,58,43]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_79",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_79",s("ord",0,5,sh(1),m("pu",""),sl([]),0,0,1))
tmpsl("idc_80",s("OWN",0,12,e("idd_77","3"),n,n,0,0,0))
tmpsl("idc_80",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_80",s("const",0,1,st("idc_help"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_80",s("title",0,1,st("&Help"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_80",s("rct",0,8,il([17,12,57,24]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_80",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_80",s("ord",0,5,sh(2),m("pu",""),sl([]),0,0,1))
tmpsl("idc_86",s("OWN",0,12,e("idd_77","1"),n,n,0,0,0))
tmpsl("idc_86",s("AKO",0,13,el([e("c_gb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_86",s("const",0,1,st("idc_dialog_1"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_86",s("title",0,1,st("Call Help for Dialog"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_86",s("rct",0,8,il([2,0,73,28]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_86",s("attr",0,1,st("[]"),m("pu",""),sl([]),0,0,1))
