vars("parameter time : 'how long before the film starts'\ntype number\nquestion 'How many minutes before the film starts?'\n\n\n\n","time","how long before the film starts",[],[c_str("How many minutes before the film starts?",72)],number,number(none,[]),"")
vars("parameter distance : 'how far it is to the cinema'\ntype number\nquestion 'How many miles is it to the cinema?'\n\n\n\n\n","distance","how far it is to the cinema",[],[c_str("How many miles is it to the cinema?",72)],number,number(none,[]),"")
vars("parameter cinema : 'the name of the cinema showing the film you want to go to'\ntype category\noptions\n odeon,\n palace.\nquestion 'Which cinema is showing the film?'\n\n\n\n","cinema","the name of the cinema showing the film you want to go to",[],[c_str("Which cinema is showing the film?",127)],category,category([option("odeon","odeon"),option("palace","palace")],[]),"")
section("section suburb : 'accessing a cinema in the suburbs'\n\nif (distance >= 3 or time < 30) advice 'Use your car.'\n\nif (distance < 3 and time > 30) advice 'Walk.'\n","suburb",[c_str("accessing a cinema in the suburbs",17)])
section("section start : 'work out where the cinema is located'\n\nif (cinema = 'odeon') do city_centre\nif (cinema = 'palace') do suburb\n\n\n\n\n\n","start",[c_str("work out where the cinema is located",16)])
section("section city_centre : 'accessing a city centre cinema'\n\nif distance>=10 advice 'Use your car.'\n\nif (distance>=3 and distance<10)  advice 'Take a taxi.'\n\nif (distance<3 and time>=30) advice 'Walk.'\n\nif (distance<3 and time<30) advice 'Take a taxi.' \n\n\n\n","city_centre",[c_str("accessing a city centre cinema",22)])
paragraph("city_centre",1,rel(c_var("distance",59),ge,c_int(10,69)),[display([c_str("Use your car.",79)])])
paragraph("city_centre",2,and_(rel(c_var("distance",100),ge,c_int(3,110)),rel(c_var("distance",116),lt,c_int(10,125))),[display([c_str("Take a taxi.",137)])])
paragraph("city_centre",3,and_(rel(c_var("distance",157),lt,c_int(3,166)),rel(c_var("time",172),ge,c_int(30,178))),[display([c_str("Walk.",189)])])
paragraph("city_centre",4,and_(rel(c_var("distance",202),lt,c_int(3,211)),rel(c_var("time",217),lt,c_int(30,222))),[display([c_str("Take a taxi.",233)])])
paragraph("start",1,rel(c_var("cinema",60),eq,c_str("odeon",69)),[refer("city_centre",81)])
paragraph("start",2,rel(c_var("cinema",97),eq,c_str("palace",106)),[refer("suburb",119)])
paragraph("suburb",1,or_(rel(c_var("distance",58),ge,c_int(3,70)),rel(c_var("time",75),lt,c_int(30,82))),[display([c_str("Use your car.",93)])])
paragraph("suburb",2,and_(rel(c_var("distance",114),lt,c_int(3,125)),rel(c_var("time",131),gt,c_int(30,138))),[display([c_str("Walk.",149)])])
