{\rtf1\pc
\deff0
{\fonttbl
 {\f0\fmodern Courier;}{\f1\fmodern Courier;}
 {\f2\fmodern Courier New;}{\f3\fmodern Univers;}{\f4\fnil BalticaCTT;}
 {\f5\fnil CourierCTT;}{\f6\fmodern LinePrinter;}
 {\f7\fmodern LinePrinter;}{\f8\fswiss Arial;}{\f9\fnil PragmaticaCTT;}
 {\f10\fmodern Univers Cd;}{\f11\fnil NewtonCTT;}
 {\f16\froman CG Times;}{\f17\froman TimesNewRoman;}
 {\f56\ftech Symbol;}{\f60\fdecor ZapfDingbats;}{\f63\ftech Wingdings;}
 {\f64\fmodern MS LineDraw;}
}}
Text
\page
}