main_extframe("idd_23")
tmpsl("idd_23",s("AKO",0,13,el([e("dial","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idd_23",s("name",0,1,st("About dialog"),m("cr","class"),sl([]),1,0,1))
tmpsl("idd_23",s("title",0,1,st("About"),m("cr","name"),sl([]),0,0,1))
tmpsl("idd_23",s("const",0,1,st("idd_dlg_about"),d,sl([]),6,15,1))
tmpsl("idd_23",s("rct",0,8,il([122,26,263,124]),m("pu",""),sl([]),0,0,1))
tmpsl("idd_23",s("attr",0,1,st("mode(6,[4,9,17,18],\"\",0)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_23",s("hlp",0,1,st("Contents"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_23",s("mod",0,1,st("LABEL.PRO"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_23",s("c_pref",0,1,st("idc"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_23",s("expattr",0,1,st("expattr4(1,0,0,0,5,5)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_23",s("upd_dt",0,1,st("17:09:35-26.11.1998"),d,sl([]),0,9,1))
tmpsl("idd_23",s("efile",0,1,st("RES\\About.dlg"),n,st("1"),0,0,1))
tmpsl("idd_23",s("rb_groups",0,13,n,n,sl([]),0,0,1))
tmpsl("idd_23",s("1",0,2,f("idc_24"),n,st(""),0,0,2))
tmpsl("idd_23",s("3",0,2,f("idc_26"),n,st(""),0,0,2))
tmpsl("idd_23",s("4",0,2,f("idc_430"),n,n,0,0,2))
tmpsl("idd_23",s("2",0,2,f("idc_431"),n,n,0,0,2))
tmpsl("idd_23",s("6",0,2,f("idc_433"),n,n,0,0,2))
tmpsl("idd_23",s("7",0,2,f("idc_434"),n,n,0,0,2))
tmpsl("idd_23",s("5",0,2,f("idc_435"),n,n,0,0,2))
tmpsl("idc_24",s("OWN",0,12,e("idd_23","1"),n,n,0,0,0))
tmpsl("idc_24",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_24",s("const",0,1,st("idc_ok"),m("su","c_pref"),sl([]),6,0,1))
tmpsl("idc_24",s("title",0,1,st("OK"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_24",s("rct",0,8,il([38,80,99,91]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_24",s("attr",0,1,st("[23,25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_24",s("ord",0,5,sh(1),m("pu",""),sl([]),0,0,1))
tmpsl("idc_26",s("OWN",0,12,e("idd_23","3"),n,n,0,0,0))
tmpsl("idc_26",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_26",s("const",0,1,st("idc_dlg_about_st_prj"),m("su","c_pref"),sl([]),6,0,1))
tmpsl("idc_26",s("title",0,1,st("Label Expert. v 1.0"),m("pu","dscr"),sl([]),0,0,1))
tmpsl("idc_26",s("rct",0,8,il([25,5,112,15]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_26",s("attr",0,1,st("[31,18]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_26",s("ord",0,5,sh(0),m("pu",""),sl([]),0,0,1))
tmpsl("idc_430",s("OWN",0,12,e("idd_23","4"),n,n,0,0,0))
tmpsl("idc_430",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_430",s("const",0,1,st("idc_about_dialog_4"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_430",s("title",0,1,st("Build 008.981112"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_430",s("rct",0,8,il([25,15,112,25]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_430",s("attr",0,1,st("[31,18]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_431",s("OWN",0,12,e("idd_23","2"),n,n,0,0,0))
tmpsl("idc_431",s("AKO",0,13,el([e("c_ic","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_431",s("const",0,1,st("vpi_application_icon"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_431",s("rct",0,8,il([5,5,18,18]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_431",s("file",0,2,st("Project icon"),d,sl([]),0,4,1))
tmpsl("idc_431",s("ord",0,5,sh(0),m("pu",""),sl([]),0,0,1))
tmpsl("idc_431",s("attr",0,1,st("[]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_433",s("OWN",0,12,e("idd_23","6"),n,n,0,0,0))
tmpsl("idc_433",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_433",s("const",0,1,st("idc_about_dialog_6"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_433",s("title",0,1,st("Copyright (c) 1984 - 2000"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_433",s("rct",0,8,il([5,50,135,60]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_433",s("attr",0,1,st("[31,18]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_434",s("OWN",0,12,e("idd_23","7"),n,n,0,0,0))
tmpsl("idc_434",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_434",s("const",0,1,st("idc_about_dialog_7"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_434",s("title",0,1,st("Prolog Development Center A/S"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_434",s("rct",0,8,il([5,60,135,70]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_434",s("attr",0,1,st("[31,18]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_435",s("OWN",0,12,e("idd_23","5"),n,n,0,0,0))
tmpsl("idc_435",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_435",s("const",0,1,st("idct_about_dialog_1"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_435",s("title",0,1,st("_____________________________________"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_435",s("rct",0,8,il([5,35,135,45]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_435",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
