main_extframe("idt_155")
tmpsl("idt_155",s("AKO",0,13,el([e("tbar","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idt_155",s("ftb",0,1,st("ftb(tb_bottom,12632256,[tb_text(17459,\"idt_help_line\",tb_context,370,0,4,10,0,\"\"),tb_text(1,\"idt_another_help_line\",tb_static,220,0,1,10,0,\"\")])"),d,sl([]),0,12,2))
tmpsl("idt_155",s("pref",0,1,st("idt"),m("pu",""),sl([]),0,0,1))
tmpsl("idt_155",s("name",0,1,st("Help line"),m("cr","class"),sl([]),3,0,1))
tmpsl("idt_155",s("hndlr",0,1,n,m("cr","pref"),sl([]),0,0,1))
tmpsl("idt_155",s("rct",0,1,st("rct(2,105,642,165)"),m("pu",""),sl([]),0,0,1))
tmpsl("idt_155",s("mod",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("idt_155",s("expattr",0,1,st("expattr4(0,0,0,0,2,2)"),m("pu",""),sl([]),0,0,1))
tmpsl("idt_155",s("upd_dt",0,1,st("12:26:29-29.10.1996"),d,sl([]),0,9,1))
tmpsl("idt_155",s("efile",0,1,st("RES\\Helpline.tb"),n,st("1"),0,0,1))
