main_extframe("idd_376")
tmpsl("idd_376",s("AKO",0,13,el([e("dial","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idd_376",s("name",0,1,st("Stretch"),m("cr","class"),sl([]),1,0,1))
tmpsl("idd_376",s("title",0,1,st("Label Expert"),m("cr","name"),sl([]),0,0,1))
tmpsl("idd_376",s("const",0,1,st("idd_stretch"),d,sl([]),6,15,2))
tmpsl("idd_376",s("rct",0,8,il([40,32,200,68]),m("pu",""),sl([]),0,0,1))
tmpsl("idd_376",s("attr",0,1,st("mode(6,[9],\"\",0)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_376",s("mod",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("idd_376",s("hlp",0,1,st("Contents"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_376",s("c_pref",0,1,st("idc"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_376",s("expattr",0,1,st("expattr4(1,1,0,0,5,5)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_376",s("upd_dt",0,1,st("12:12:41-10.1.1997"),d,sl([]),0,9,1))
tmpsl("idd_376",s("rb_groups",0,13,n,n,sl([]),0,0,1))
tmpsl("idd_376",s("efile",0,1,st("RES\\Stretch.dlg"),m("pu",""),st("1"),0,0,1))
tmpsl("idd_376",s("1",0,2,f("idc_377"),n,n,0,0,2))
tmpsl("idd_376",s("2",0,2,f("idc_378"),n,n,0,0,2))
tmpsl("idd_376",s("3",0,2,f("idc_379"),n,n,0,0,2))
tmpsl("idd_376",s("4",0,2,f("idc_380"),n,n,0,0,2))
tmpsl("idd_376",s("5",0,2,f("idc_381"),n,n,0,0,2))
tmpsl("idc_377",s("OWN",0,12,e("idd_376","1"),n,n,0,0,0))
tmpsl("idc_377",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_377",s("const",0,1,st("idc_yes"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_377",s("title",0,1,st("Yes"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_377",s("rct",0,8,il([22,22,54,32]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_377",s("attr",0,1,st("[23,25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_377",s("ord",0,5,sh(1),m("pu",""),sl([]),0,0,1))
tmpsl("idc_378",s("OWN",0,12,e("idd_376","2"),n,n,0,0,0))
tmpsl("idc_378",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_378",s("const",0,1,st("idc_no"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_378",s("title",0,1,st("No"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_378",s("rct",0,8,il([64,22,96,32]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_378",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_378",s("ord",0,5,sh(2),m("pu",""),sl([]),0,0,1))
tmpsl("idc_379",s("OWN",0,12,e("idd_376","3"),n,n,0,0,0))
tmpsl("idc_379",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_379",s("const",0,1,st("idc_cancel"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_379",s("title",0,1,st("Cancel"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_379",s("rct",0,8,il([106,22,138,32]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_379",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_379",s("ord",0,5,sh(3),m("pu",""),sl([]),0,0,1))
tmpsl("idc_380",s("OWN",0,12,e("idd_376","4"),n,n,0,0,0))
tmpsl("idc_380",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_380",s("const",0,1,st("idct_ask_1"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_380",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_380",s("rct",0,8,il([22,3,156,12]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_380",s("attr",0,1,st("[32]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_381",s("OWN",0,12,e("idd_376","5"),n,n,0,0,0))
tmpsl("idc_381",s("AKO",0,13,el([e("c_ic","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_381",s("const",0,1,st("vpi_application_icon"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_381",s("rct",0,8,il([4,3,16,16]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_381",s("file",0,2,st("Project icon"),d,sl([]),0,4,1))
tmpsl("idc_381",s("ord",0,5,sh(0),m("pu",""),sl([]),0,0,1))
tmpsl("idc_381",s("attr",0,1,st("[]"),m("pu",""),sl([]),0,0,1))
