main_extframe("idr_401")
tmpsl("idr_401",s("AKO",0,13,el([e("menu","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idr_401",s("name",0,1,st("Window"),m("cr","class"),sl([]),2,0,1))
tmpsl("idr_401",s("const",0,1,st("vpi_mdiwindow_menu"),d,sl([]),6,15,2))
tmpsl("idr_401",s("dis",0,5,n,m("pu",""),sl([]),0,0,1))
tmpsl("idr_401",s("pref",0,1,st("id"),m("pu",""),sl([]),0,0,1))
tmpsl("idr_401",s("upd_dt",0,1,n,d,sl([]),0,9,1))
tmpsl("idr_401",s("efile",0,1,st("RES\\Window.mnu"),m("pu",""),st("1"),0,0,1))
tmpsl("idr_401",s("1",0,2,f("id_414"),n,n,0,0,2))
tmpsl("id_414",s("OWN",0,12,e("idr_401","1"),n,n,0,0,0))
tmpsl("id_414",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_414",s("title",0,1,st("&Window"),d,sl([]),2,16,1))
tmpsl("id_414",s("const",0,1,st("id_window"),m("pu",""),sl([]),6,0,2))
tmpsl("id_414",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_414",s("pref",0,1,st("id_Window"),m("su",""),sl([]),0,0,1))
tmpsl("id_414",s("1",0,2,f("id_415"),n,n,0,0,2))
tmpsl("id_414",s("2",0,2,f("id_416"),n,n,0,0,2))
tmpsl("id_414",s("3",0,2,f("id_417"),n,n,0,0,2))
tmpsl("id_415",s("OWN",0,12,e("id_414","1"),n,n,0,0,0))
tmpsl("id_415",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_415",s("title",0,1,st("&Tile"),d,sl([]),2,16,1))
tmpsl("id_415",s("const",0,1,st("9201"),m("pu",""),sl([]),6,0,2))
tmpsl("id_415",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_415",s("pref",0,1,n,m("su",""),sl([]),0,0,1))
tmpsl("id_416",s("OWN",0,12,e("id_414","2"),n,n,0,0,0))
tmpsl("id_416",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_416",s("title",0,1,st("&Cascade"),d,sl([]),2,16,1))
tmpsl("id_416",s("const",0,1,st("9202"),m("pu",""),sl([]),6,0,2))
tmpsl("id_416",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_416",s("pref",0,1,n,m("su",""),sl([]),0,0,1))
tmpsl("id_417",s("OWN",0,12,e("id_414","3"),n,n,0,0,0))
tmpsl("id_417",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_417",s("title",0,1,st("&Arrange Icons"),d,sl([]),2,16,1))
tmpsl("id_417",s("const",0,1,st("9203"),m("pu",""),sl([]),6,0,2))
tmpsl("id_417",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_417",s("pref",0,1,n,m("su",""),sl([]),0,0,1))
