/******************************************************************************

		Copyright (c) 1984 - 2000 Prolog Development Center A/S

 FileName:	TABLEED.PRE
 Purpose:	TABLE EDITOR custom control template file
 Written by:	Andrew Skobelev
 Version:	1.0
 Build:		009.981112
 Tested with:   Visual Prolog v.5.1 build 555a
 Comments:	
******************************************************************************/
ifdef use_tableed
 #Error: Table editor tool is already included by Visual Prolog Application Expert
enddef 

% Replace TABLEED_DIR with actual path to TABLEED tool:
include "tableed\\tableed.pre"
