/*****************************************************************************

		Copyright (c) 1984 - 2000 Prolog Development Center A/S

 Project:  TABTEST
 FileName: TABTEST.PRE
 Purpose: Predicate definitions for TABTEST.PRO
 Written by: Andrey Skobelev
 Comments:
******************************************************************************/

%BEGIN_DECL, System generated global predicates
global predicates

  project_ShowHelpContext(INTEGER Index) - (i)
  dlg_about_dialog_Create(WINDOW Parent) - (i)
  tb_project_toolbar_Create(WINDOW Parent) - (i)
  tb_help_line_Create(WINDOW Parent) - (i)
  dlg_propdlg_Create(WINDOW Parent) - (i)
  win_table_editor_Create(WINDOW Parent) - (i)
%END_DECL
