main_extframe("idd_77")
tmpsl("idd_77",s("AKO",0,13,el([e("dial","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idd_77",s("name",0,1,st("Compile and Link Options"),m("cr","class"),sl([]),1,0,1))
tmpsl("idd_77",s("title",0,1,st("Embedded \"Build\" Tool Example"),m("cr","name"),sl([]),0,0,1))
tmpsl("idd_77",s("const",0,1,st("idd_compile_and_link_options"),d,sl([]),6,15,2))
tmpsl("idd_77",s("rct",0,8,il([10,10,284,245]),m("pu",""),sl([]),0,0,1))
tmpsl("idd_77",s("attr",0,1,st("mode(7,[4,9,5,6],\"MS Sans Serif\",8)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_77",s("mod",0,1,st("BUILDEX.PRO"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_77",s("hlp",0,1,st("Contents"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_77",s("c_pref",0,1,st("idc"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_77",s("expattr",0,1,st("expattr4(1,1,1,1,2,2)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_77",s("upd_dt",0,1,st("11:07:05-24.11.1999"),d,sl([]),0,9,1))
tmpsl("idd_77",s("rb_groups",0,13,n,n,sl([]),0,0,1))
tmpsl("idd_77",s("efile",0,1,st("RES\\Options.dlg"),m("pu",""),st("1"),0,0,1))
tmpsl("idd_77",s("4",0,2,f("idc_239"),n,n,0,0,2))
tmpsl("idd_77",s("5",0,2,f("idc_240"),n,n,0,0,2))
tmpsl("idd_77",s("6",0,2,f("idc_241"),n,n,0,0,2))
tmpsl("idd_77",s("7",0,2,f("idc_242"),n,n,0,0,2))
tmpsl("idd_77",s("10",0,2,f("idc_243"),n,n,0,0,2))
tmpsl("idd_77",s("11",0,2,f("idc_244"),n,n,0,0,2))
tmpsl("idd_77",s("12",0,2,f("idc_245"),n,n,0,0,2))
tmpsl("idd_77",s("13",0,2,f("idc_246"),n,n,0,0,2))
tmpsl("idd_77",s("14",0,2,f("idc_247"),n,n,0,0,2))
tmpsl("idd_77",s("15",0,2,f("idc_248"),n,n,0,0,2))
tmpsl("idd_77",s("18",0,2,f("idc_249"),n,n,0,0,2))
tmpsl("idd_77",s("19",0,2,f("idc_250"),n,n,0,0,2))
tmpsl("idd_77",s("22",0,2,f("idc_251"),n,n,0,0,2))
tmpsl("idd_77",s("24",0,2,f("idc_252"),n,n,0,0,2))
tmpsl("idd_77",s("26",0,2,f("idc_253"),n,n,0,0,2))
tmpsl("idd_77",s("25",0,2,f("idc_254"),n,n,0,0,2))
tmpsl("idd_77",s("27",0,2,f("idc_255"),n,n,0,0,2))
tmpsl("idd_77",s("28",0,2,f("idc_256"),n,n,0,0,2))
tmpsl("idd_77",s("8",0,2,f("idc_257"),n,n,0,0,2))
tmpsl("idd_77",s("9",0,2,f("idc_258"),n,n,0,0,2))
tmpsl("idd_77",s("1",0,2,f("idc_259"),n,n,0,0,2))
tmpsl("idd_77",s("2",0,2,f("idc_260"),n,n,0,0,2))
tmpsl("idd_77",s("3",0,2,f("idc_261"),n,n,0,0,2))
tmpsl("idd_77",s("16",0,2,f("idc_262"),n,n,0,0,2))
tmpsl("idd_77",s("17",0,2,f("idc_263"),n,n,0,0,2))
tmpsl("idc_239",s("OWN",0,12,e("idd_77","4"),n,n,0,0,0))
tmpsl("idc_239",s("AKO",0,13,el([e("c_ec","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_239",s("const",0,1,st("idc_compiler_options"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_239",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_239",s("rct",0,8,il([6,24,214,34]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_239",s("attr",0,1,st("[25,26,46,31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_239",s("ord",0,5,sh(2),m("pu",""),sl([]),0,0,1))
tmpsl("idc_239",s("lb_ctrl",2,8,il([0]),m("pu",""),sl(["idct_compilers_flags","idct_linker_flags","idct_file_name","idc_compiler_settings","idc_prolog_source","idc_task","idc_compile_and_link_options_4","idct_compilation_errors"]),0,0,0))
tmpsl("idc_240",s("OWN",0,12,e("idd_77","5"),n,n,0,0,0))
tmpsl("idc_240",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_240",s("const",0,1,st("idct_compilers_flags"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_240",s("title",0,1,st("Compiler Arguments:"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_240",s("rct",0,8,il([6,14,80,22]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_240",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_241",s("OWN",0,12,e("idd_77","6"),n,n,0,0,0))
tmpsl("idc_241",s("AKO",0,13,el([e("c_ec","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_241",s("const",0,1,st("idc_link_options"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_241",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_241",s("rct",0,8,il([6,48,214,72]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_241",s("attr",0,1,st("[31,25,26,46,28,7]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_241",s("ord",0,5,sh(3),m("pu",""),sl([]),0,0,1))
tmpsl("idc_241",s("lb_ctrl",2,8,il([0]),m("pu",""),sl(["idct_compilers_flags","idct_linker_flags","idct_file_name","idc_compiler_settings","idc_prolog_source","idc_task","idc_compile_and_link_options_4","idct_compilation_errors"]),0,0,0))
tmpsl("idc_242",s("OWN",0,12,e("idd_77","7"),n,n,0,0,0))
tmpsl("idc_242",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_242",s("const",0,1,st("idct_linker_flags"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_242",s("title",0,1,st("Linker Argumets:"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_242",s("rct",0,8,il([6,38,80,46]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_242",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_243",s("OWN",0,12,e("idd_77","10"),n,n,0,0,0))
tmpsl("idc_243",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_243",s("const",0,1,st("idc_exit"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_243",s("title",0,1,st("Exit"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_243",s("rct",0,8,il([168,220,218,232]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_243",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_243",s("ord",0,5,sh(11),m("pu",""),sl([]),0,0,1))
tmpsl("idc_244",s("OWN",0,12,e("idd_77","11"),n,n,0,0,0))
tmpsl("idc_244",s("AKO",0,13,el([e("c_ec","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_244",s("const",0,1,st("idc_file_option"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_244",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_244",s("rct",0,8,il([6,98,214,108]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_244",s("attr",0,1,st("[25,26,46,31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_244",s("ord",0,5,sh(6),m("pu",""),sl([]),0,0,1))
tmpsl("idc_244",s("lb_ctrl",2,8,il([0]),m("pu",""),sl(["idct_compilers_flags","idct_linker_flags","idct_file_name","idc_compiler_settings","idc_prolog_source","idc_task","idc_compile_and_link_options_4","idct_compilation_errors"]),0,0,0))
tmpsl("idc_245",s("OWN",0,12,e("idd_77","12"),n,n,0,0,0))
tmpsl("idc_245",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_245",s("const",0,1,st("idct_file_name"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_245",s("title",0,1,st("File Name:"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_245",s("rct",0,8,il([6,88,42,96]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_245",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_246",s("OWN",0,12,e("idd_77","13"),n,n,0,0,0))
tmpsl("idc_246",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_246",s("const",0,1,st("idc_brows"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_246",s("title",0,1,st("Browse..."),m("pu",""),sl([]),0,0,1))
tmpsl("idc_246",s("rct",0,8,il([106,84,156,96]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_246",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_246",s("ord",0,5,sh(4),m("pu",""),sl([]),0,0,1))
tmpsl("idc_247",s("OWN",0,12,e("idd_77","14"),n,n,0,0,0))
tmpsl("idc_247",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_247",s("const",0,1,st("idc_default_options"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_247",s("title",0,1,st("Load Default Exampl's Options"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_247",s("rct",0,8,il([102,10,214,21]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_247",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_247",s("ord",0,5,sh(1),m("pu",""),sl([]),0,0,1))
tmpsl("idc_248",s("OWN",0,12,e("idd_77","15"),n,n,0,0,0))
tmpsl("idc_248",s("AKO",0,13,el([e("c_gb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_248",s("const",0,1,st("idc_compiler_settings"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_248",s("title",0,1,st("Input Settings for Tools"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_248",s("rct",0,8,il([2,2,218,76]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_248",s("attr",0,1,st("[]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_249",s("OWN",0,12,e("idd_77","18"),n,n,0,0,0))
tmpsl("idc_249",s("AKO",0,13,el([e("c_gb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_249",s("const",0,1,st("idc_prolog_source"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_249",s("title",0,1,st("Prolog Source File"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_249",s("rct",0,8,il([2,78,218,112]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_249",s("attr",0,1,st("[]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_250",s("OWN",0,12,e("idd_77","19"),n,n,0,0,0))
tmpsl("idc_250",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_250",s("const",0,1,st("idc_edit"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_250",s("title",0,1,st("Edit..."),m("pu",""),sl([]),0,0,1))
tmpsl("idc_250",s("rct",0,8,il([164,84,214,96]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_250",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_250",s("ord",0,5,sh(5),m("pu",""),sl([]),0,0,1))
tmpsl("idc_251",s("OWN",0,12,e("idd_77","22"),n,n,0,0,0))
tmpsl("idc_251",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_251",s("const",0,1,st("idc_help"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_251",s("title",0,1,st("Help"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_251",s("rct",0,8,il([36,220,86,232]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_251",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_251",s("ord",0,5,sh(10),m("pu",""),sl([]),0,0,1))
tmpsl("idc_252",s("OWN",0,12,e("idd_77","24"),n,n,0,0,0))
tmpsl("idc_252",s("AKO",0,13,el([e("c_gb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_252",s("const",0,1,st("idc_task"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_252",s("title",0,1,st("Task"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_252",s("rct",0,8,il([222,22,272,112]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_252",s("attr",0,1,st("[]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_253",s("OWN",0,12,e("idd_77","26"),n,n,0,0,0))
tmpsl("idc_253",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_253",s("const",0,1,st("idc_stop"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_253",s("title",0,1,st("Stop"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_253",s("rct",0,8,il([226,80,268,92]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_253",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_253",s("ord",0,5,sh(7),m("pu",""),sl([]),0,0,1))
tmpsl("idc_254",s("OWN",0,12,e("idd_77","25"),n,n,0,0,0))
tmpsl("idc_254",s("AKO",0,13,el([e("c_cstm","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_254",s("const",0,1,st("idc_custom"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_254",s("class",0,1,st("Soft Software"),n,n,0,0,1))
tmpsl("idc_254",s("title",0,1,st("Custom"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_254",s("rct",0,8,il([236,2,258,22]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_254",s("attr",0,1,st("[25]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_254",s("ord",0,5,sh(0),m("pu",""),sl([]),0,0,1))
tmpsl("idc_255",s("OWN",0,12,e("idd_77","27"),n,n,0,0,0))
tmpsl("idc_255",s("AKO",0,13,el([e("c_cstm","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_255",s("const",0,1,st("idc_custommsg"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_255",s("class",0,1,st("MessageWin"),n,n,0,0,1))
tmpsl("idc_255",s("title",0,1,st("Custom"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_255",s("rct",0,8,il([4,128,270,172]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_255",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_255",s("ord",0,5,sh(8),m("pu",""),sl([]),0,0,1))
tmpsl("idc_256",s("OWN",0,12,e("idd_77","28"),n,n,0,0,0))
tmpsl("idc_256",s("AKO",0,13,el([e("c_lbox","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_256",s("const",0,1,st("idc_errwin"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_256",s("rct",0,8,il([2,186,272,218]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_256",s("attr",0,1,st("[25,26,8,58]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_256",s("ord",0,5,sh(9),m("pu",""),sl([]),0,0,1))
tmpsl("idc_257",s("OWN",0,12,e("idd_77","8"),n,n,0,0,0))
tmpsl("idc_257",s("AKO",0,13,el([e("c_gb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_257",s("const",0,1,st("idc_compile_and_link_options_4"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_257",s("title",0,1,st("Messages"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_257",s("rct",0,8,il([2,116,272,174]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_257",s("attr",0,1,st("[]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_258",s("OWN",0,12,e("idd_77","9"),n,n,0,0,0))
tmpsl("idc_258",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_258",s("const",0,1,st("idc_about"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_258",s("title",0,1,st("About"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_258",s("rct",0,8,il([102,220,152,232]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_258",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_258",s("ord",0,5,sh(12),m("pu",""),sl([]),0,0,1))
tmpsl("idc_259",s("OWN",0,12,e("idd_77","1"),n,n,0,0,0))
tmpsl("idc_259",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_259",s("const",0,1,st("idc_pb_compile"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_259",s("title",0,1,st("Compile"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_259",s("rct",0,8,il([226,32,268,44]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_259",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_259",s("ord",0,5,sh(13),m("pu",""),sl([]),0,0,1))
tmpsl("idc_260",s("OWN",0,12,e("idd_77","2"),n,n,0,0,0))
tmpsl("idc_260",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_260",s("const",0,1,st("idc_pb_link"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_260",s("title",0,1,st("Link"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_260",s("rct",0,8,il([226,48,268,60]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_260",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_260",s("ord",0,5,sh(14),m("pu",""),sl([]),0,0,1))
tmpsl("idc_261",s("OWN",0,12,e("idd_77","3"),n,n,0,0,0))
tmpsl("idc_261",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_261",s("const",0,1,st("idc_pb_build"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_261",s("title",0,1,st("Build"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_261",s("rct",0,8,il([226,64,268,76]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_261",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_261",s("ord",0,5,sh(15),m("pu",""),sl([]),0,0,1))
tmpsl("idc_262",s("OWN",0,12,e("idd_77","16"),n,n,0,0,0))
tmpsl("idc_262",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_262",s("const",0,1,st("idct_compilation_errors"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_262",s("title",0,1,st("Compilation Errors:"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_262",s("rct",0,8,il([2,176,74,184]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_262",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_263",s("OWN",0,12,e("idd_77","17"),n,n,0,0,0))
tmpsl("idc_263",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_263",s("const",0,1,st("idc_run"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_263",s("title",0,1,st("Run"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_263",s("rct",0,8,il([226,96,268,108]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_263",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_263",s("ord",0,5,sh(16),m("pu",""),sl([]),0,0,1))
