main_extframe("idd_144")
tmpsl("idd_144",s("AKO",0,13,el([e("dial","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idd_144",s("name",0,1,st("testdlg"),m("cr","class"),sl([]),1,0,1))
tmpsl("idd_144",s("title",0,1,st("Check If Car is Interesting"),m("cr","name"),sl([]),0,0,1))
tmpsl("idd_144",s("const",0,1,st("idd_testdlg"),d,sl([]),6,15,2))
tmpsl("idd_144",s("rct",0,8,il([50,40,220,120]),m("pu",""),sl([]),0,0,1))
tmpsl("idd_144",s("attr",0,1,st("mode(6,[4,9,2],\"\",0)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_144",s("mod",0,1,st("BUILDEX.PRO"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_144",s("hlp",0,1,st("Contents"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_144",s("c_pref",0,1,st("idc"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_144",s("expattr",0,1,st("expattr4(1,1,1,1,5,5)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_144",s("upd_dt",0,1,st("11:07:10-24.11.1999"),d,sl([]),0,9,1))
tmpsl("idd_144",s("rb_groups",0,13,n,n,sl([]),0,0,1))
tmpsl("idd_144",s("efile",0,1,st("RES\\testdlg.dlg"),m("pu",""),st("1"),0,0,1))
tmpsl("idd_144",s("2",0,2,f("idc_264"),n,n,0,0,2))
tmpsl("idd_144",s("4",0,2,f("idc_265"),n,n,0,0,2))
tmpsl("idd_144",s("5",0,2,f("idc_266"),n,n,0,0,2))
tmpsl("idd_144",s("6",0,2,f("idc_267"),n,n,0,0,2))
tmpsl("idd_144",s("7",0,2,f("idc_268"),n,n,0,0,2))
tmpsl("idd_144",s("8",2,2,f("idc_269"),n,n,0,0,2))
tmpsl("idd_144",s("9",2,2,f("idc_270"),n,n,0,0,2))
tmpsl("idd_144",s("10",2,2,f("idc_271"),n,n,0,0,2))
tmpsl("idd_144",s("11",2,2,f("idc_272"),n,n,0,0,2))
tmpsl("idd_144",s("1",0,2,f("idc_273"),n,n,0,0,2))
tmpsl("idc_264",s("OWN",0,12,e("idd_144","2"),n,n,0,0,0))
tmpsl("idc_264",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_264",s("const",0,1,st("idc_cancel"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_264",s("title",0,1,st("&Cancel"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_264",s("rct",0,8,il([95,25,135,37]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_264",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_264",s("ord",0,5,sh(1),m("pu",""),sl([]),0,0,1))
tmpsl("idc_264",s("ed_var",2,1,st("IDC_CANCEL_TITLE"),n,e("Pushbutton variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_265",s("OWN",0,12,e("idd_144","4"),n,n,0,0,0))
tmpsl("idc_265",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_265",s("const",0,1,st("idct_carname"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_265",s("title",0,1,st("Name"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_265",s("rct",0,8,il([5,10,24,18]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_265",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_265",s("ed_var",2,1,st("IDCT_CARNAME_TITLE"),n,e("Statictext variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_266",s("OWN",0,12,e("idd_144","5"),n,n,0,0,0))
tmpsl("idc_266",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_266",s("const",0,1,st("idct_miles"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_266",s("title",0,1,st("Miles"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_266",s("rct",0,8,il([5,25,23,33]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_266",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_266",s("ed_var",2,1,st("IDCT_MILES_TITLE"),n,e("Statictext variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_267",s("OWN",0,12,e("idd_144","6"),n,n,0,0,0))
tmpsl("idc_267",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_267",s("const",0,1,st("idct_year"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_267",s("title",0,1,st("Year"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_267",s("rct",0,8,il([5,40,21,48]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_267",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_267",s("ed_var",2,1,st("IDCT_YEAR_TITLE"),n,e("Statictext variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_268",s("OWN",0,12,e("idd_144","7"),n,n,0,0,0))
tmpsl("idc_268",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_268",s("const",0,1,st("idct_price"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_268",s("title",0,1,st("Price"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_268",s("rct",0,8,il([5,55,22,63]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_268",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_268",s("ed_var",2,1,st("IDCT_PRICE_TITLE"),n,e("Statictext variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_269",s("OWN",0,12,e("idd_144","8"),n,n,0,0,0))
tmpsl("idc_269",s("AKO",0,13,el([e("c_ec","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_269",s("const",0,1,st("idc_name"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_269",s("title",0,1,st("Name"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_269",s("rct",0,8,il([30,10,78,22]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_269",s("attr",0,1,st("[25,26,46,31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_269",s("ord",0,5,sh(2),m("pu",""),sl([]),0,0,1))
tmpsl("idc_269",s("lb_ctrl",2,8,il([0]),m("pu",""),sl(["idct_carname","idct_miles","idct_year","idct_price"]),0,0,0))
tmpsl("idc_269",s("ed_varS",2,1,st("IDC_NAME_VALUE"),n,e("Edited value","[]"),0,0,0))
tmpsl("idc_269",s("ed_selS",0,1,st("\"Volvo\""),m("cr","ed_sel"),sl([]),0,0,0))
tmpsl("idc_269",s("ed_sel",0,1,st("\"Volvo\""),d,e("Init value","[]"),0,3,0))
tmpsl("idc_270",s("OWN",0,12,e("idd_144","9"),n,n,0,0,0))
tmpsl("idc_270",s("AKO",0,13,el([e("c_ec","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_270",s("const",0,1,st("idc_miles"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_270",s("title",0,1,st("Miles"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_270",s("rct",0,8,il([30,25,78,37]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_270",s("attr",0,1,st("[25,26,46,31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_270",s("ord",0,5,sh(3),m("pu",""),sl([]),0,0,1))
tmpsl("idc_270",s("lb_ctrl",2,8,il([0]),m("pu",""),sl(["idct_carname","idct_miles","idct_year","idct_price"]),0,0,0))
tmpsl("idc_270",s("ed_varS",2,1,st("IDC_MILES_VALUE"),n,e("Edited value","[]"),0,0,0))
tmpsl("idc_270",s("type",0,8,il([3]),d,sl(["String","Integer","Real","Long"]),0,2,0))
tmpsl("idc_270",s("ed_selS",0,1,st("l(5000)"),m("cr","ed_sel"),sl([]),0,0,0))
tmpsl("idc_270",s("ed_sel",0,1,st("5000"),d,e("Init value","[]"),0,3,0))
tmpsl("idc_270",s("lbox_propsS",3,8,il([0]),m("pu",""),sl(["default(0)"]),0,0,0))
tmpsl("idc_270",s("lbox_propsI",2,8,il([0]),m("pu",""),sl(["default(0)"]),0,0,0))
tmpsl("idc_270",s("dir_varP",0,8,il([1]),m("pu",""),sl(["No properties","User specified"]),0,0,0))
tmpsl("idc_270",s("mand",0,5,sh(0),m("pu",""),st("mandatory"),0,0,0))
tmpsl("idc_270",s("cb_def",0,5,sh(1),m("pu",""),st("default"),0,0,0))
tmpsl("idc_270",s("ed_varD",0,1,st("0"),m("pu",""),e("Default value","[mandatory]"),0,0,0))
tmpsl("idc_270",s("upper",1,5,sh(0),m("pu",""),st("upper"),0,0,0))
tmpsl("idc_270",s("lower",1,5,sh(0),m("pu",""),st("lower"),0,0,0))
tmpsl("idc_270",s("cb_len",1,5,sh(0),m("pu",""),st("length"),0,0,0))
tmpsl("idc_270",s("ed_lenV",3,1,st(""),m("pu",""),e("Max lenght string","[]"),0,0,0))
tmpsl("idc_270",s("cb_min",0,5,sh(0),m("pu",""),st("min"),0,0,0))
tmpsl("idc_270",s("ed_minR",2,1,st(""),m("pu",""),e("Min edited number","[]"),0,0,0))
tmpsl("idc_270",s("cb_max",0,5,sh(0),m("pu",""),st("max"),0,0,0))
tmpsl("idc_270",s("ed_maxR",2,1,st(""),m("pu",""),e("Max edited number","[]"),0,0,0))
tmpsl("idc_271",s("OWN",0,12,e("idd_144","10"),n,n,0,0,0))
tmpsl("idc_271",s("AKO",0,13,el([e("c_ec","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_271",s("const",0,1,st("idc_year"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_271",s("title",0,1,st("Year"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_271",s("rct",0,8,il([30,40,78,52]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_271",s("attr",0,1,st("[25,26,46,31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_271",s("ord",0,5,sh(4),m("pu",""),sl([]),0,0,1))
tmpsl("idc_271",s("lb_ctrl",2,8,il([0]),m("pu",""),sl(["idct_carname","idct_miles","idct_year","idct_price"]),0,0,0))
tmpsl("idc_271",s("ed_varS",2,1,st("IDC_YEAR_VALUE"),n,e("Edited value","[]"),0,0,0))
tmpsl("idc_271",s("type",0,8,il([1]),d,sl(["String","Integer","Real","Long"]),0,2,0))
tmpsl("idc_271",s("ed_selS",0,1,st("i(1993)"),m("cr","ed_sel"),sl([]),0,0,0))
tmpsl("idc_271",s("ed_sel",0,1,st("1993"),d,e("Init value","[]"),0,3,0))
tmpsl("idc_271",s("lbox_propsS",3,8,il([0]),m("pu",""),sl(["default(0)"]),0,0,0))
tmpsl("idc_271",s("lbox_propsI",2,8,il([0]),m("pu",""),sl(["default(0)","range(0,2010)"]),0,0,0))
tmpsl("idc_271",s("dir_varP",0,8,il([1]),m("pu",""),sl(["No properties","User specified"]),0,0,0))
tmpsl("idc_271",s("mand",0,5,sh(0),m("pu",""),st("mandatory"),0,0,0))
tmpsl("idc_271",s("cb_def",0,5,sh(1),m("pu",""),st("default"),0,0,0))
tmpsl("idc_271",s("ed_varD",0,1,st("0"),m("pu",""),e("Default value","[mandatory]"),0,0,0))
tmpsl("idc_271",s("upper",1,5,sh(0),m("pu",""),st("upper"),0,0,0))
tmpsl("idc_271",s("lower",1,5,sh(0),m("pu",""),st("lower"),0,0,0))
tmpsl("idc_271",s("cb_len",1,5,sh(0),m("pu",""),st("length"),0,0,0))
tmpsl("idc_271",s("ed_lenV",3,1,st(""),m("pu",""),e("Max lenght string","[]"),0,0,0))
tmpsl("idc_271",s("cb_min",0,5,sh(1),m("pu",""),st("min"),0,0,0))
tmpsl("idc_271",s("ed_minR",0,1,st("0"),m("pu",""),e("Min edited number","[mandatory]"),0,0,0))
tmpsl("idc_271",s("cb_max",0,5,sh(1),m("pu",""),st("max"),0,0,0))
tmpsl("idc_271",s("ed_maxR",0,1,st("2010"),m("pu",""),e("Max edited number","[mandatory]"),0,0,0))
tmpsl("idc_272",s("OWN",0,12,e("idd_144","11"),n,n,0,0,0))
tmpsl("idc_272",s("AKO",0,13,el([e("c_ec","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_272",s("const",0,1,st("idc_price"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_272",s("title",0,1,st("Price"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_272",s("rct",0,8,il([30,55,78,67]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_272",s("attr",0,1,st("[25,26,46,31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_272",s("ord",0,5,sh(5),m("pu",""),sl([]),0,0,1))
tmpsl("idc_272",s("lb_ctrl",2,8,il([0]),m("pu",""),sl(["idct_carname","idct_miles","idct_year","idct_price"]),0,0,0))
tmpsl("idc_272",s("ed_varS",2,1,st("IDC_PRICE_VALUE"),n,e("Edited value","[upper,mandatory]"),0,0,0))
tmpsl("idc_272",s("type",0,8,il([3]),d,sl(["String","Integer","Real","Long"]),0,2,0))
tmpsl("idc_272",s("lbox_propsS",3,8,il([0]),m("pu",""),sl([]),0,0,0))
tmpsl("idc_272",s("lbox_propsI",2,8,il([0]),m("pu",""),sl([]),0,0,0))
tmpsl("idc_272",s("ed_selS",0,1,st("l(3500)"),m("cr","ed_sel"),sl([]),0,0,0))
tmpsl("idc_272",s("ed_sel",0,1,st("3500"),d,e("Init value","[]"),0,3,0))
tmpsl("idc_272",s("upper",3,5,sh(0),m("pu",""),st("upper"),0,0,0))
tmpsl("idc_272",s("lower",3,5,sh(0),m("pu",""),st("lower"),0,0,0))
tmpsl("idc_272",s("cb_len",3,5,sh(0),m("pu",""),st("length"),0,0,0))
tmpsl("idc_272",s("ed_lenV",3,1,st(""),m("pu",""),e("Max lenght string","[]"),0,0,0))
tmpsl("idc_272",s("cb_min",2,5,sh(0),m("pu",""),st("min"),0,0,0))
tmpsl("idc_272",s("ed_minR",2,1,st(""),m("pu",""),e("Min edited number","[]"),0,0,0))
tmpsl("idc_272",s("cb_max",2,5,sh(0),m("pu",""),st("max"),0,0,0))
tmpsl("idc_272",s("ed_maxR",2,1,st(""),m("pu",""),e("Max edited number","[]"),0,0,0))
tmpsl("idc_273",s("OWN",0,12,e("idd_144","1"),n,n,0,0,0))
tmpsl("idc_273",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_273",s("const",0,1,st("idc_check"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_273",s("title",0,1,st("Check"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_273",s("rct",0,8,il([95,10,135,22]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_273",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_273",s("ord",0,5,sh(6),m("pu",""),sl([]),0,0,1))
