--------------------Configuration: comlayer - Win32 Release--------------------
Begining build with project "D:\VPRO.WRK\DCLI\SOURCE\Comlayer.dsp", at root.
Active configuration is Win32 (x86) Static Library (based on Win32 (x86) Static Library)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /Zp4 /ML /W3 /GX /Od /I "d:\vpro\foreign" /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /Fp"..\obj/Comlayer.pch" /YX /Fo"..\obj/" /Fd"..\obj/" /FD /c "
			"Browser Database Maker" with flags "/nologo /o"..\lib/Comlayer.bsc" "
			"Library Manager" with flags "/nologo /out:"..\lib\COMUTIL.lib" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\TEMP\RSP79.tmp" with contents </nologo /Zp4 /ML /W3 /GX /Od /I "d:\vpro\foreign" /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /Fp"..\obj/Comlayer.pch" /YX /Fo"..\obj/" /Fd"..\obj/" /FD /c 
"D:\VPRO.WRK\DCLI\SOURCE\COMCOM.C"
"D:\VPRO.WRK\DCLI\SOURCE\DISPHELP.CPP"
>
Creating command line "cl.exe @C:\TEMP\RSP79.tmp" 
Creating command line "link.exe -lib /nologo /out:"..\lib\COMUTIL.lib"  \VPRO.WRK\DCLI\obj\COMCOM.OBJ \VPRO.WRK\DCLI\obj\DISPHELP.OBJ \VPRO.WRK\DCLI\obj\intinst.obj" 
Compiling...
COMCOM.C
DISPHELP.CPP
Creating library...



COMUTIL.lib - 0 error(s), 0 warning(s)
