main_extframe("idd_179")
tmpsl("idd_179",s("AKO",0,13,el([e("dial","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idd_179",s("name",0,1,st("ProcedureColumns"),m("cr","class"),sl([]),1,0,1))
tmpsl("idd_179",s("title",0,1,st("ProcedureColumns"),m("cr","name"),sl([]),0,0,1))
tmpsl("idd_179",s("const",0,1,st("idd_procedurecolumns"),d,sl([]),6,15,2))
tmpsl("idd_179",s("rct",0,8,il([40,32,230,140]),m("pu",""),sl([]),0,0,1))
tmpsl("idd_179",s("attr",0,1,st("mode(6,[4,9],\"\",0)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_179",s("mod",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("idd_179",s("hlp",0,1,st("Contents"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_179",s("c_pref",0,1,st("idc"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_179",s("expattr",0,1,st("expattr4(1,1,0,0,5,5)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_179",s("upd_dt",0,1,st("13:38:49-15.2.1996"),d,sl([]),0,9,1))
tmpsl("idd_179",s("efile",0,1,st("RES\\Dialog17.dlg"),n,st("1"),0,0,1))
tmpsl("idd_179",s("rb_groups",0,13,n,n,sl([]),0,0,1))
tmpsl("idd_179",s("1",0,2,f("idc_180"),n,n,0,0,2))
tmpsl("idd_179",s("2",0,2,f("idc_181"),n,n,0,0,2))
tmpsl("idd_179",s("3",0,2,f("idc_182"),n,n,0,0,2))
tmpsl("idd_179",s("4",0,2,f("idc_183"),n,n,0,0,2))
tmpsl("idd_179",s("5",0,2,f("idc_184"),n,n,0,0,2))
tmpsl("idd_179",s("9",0,2,f("idc_185"),n,n,0,0,2))
tmpsl("idd_179",s("6",0,2,f("idc_186"),n,n,0,0,2))
tmpsl("idd_179",s("7",0,2,f("idc_187"),n,n,0,0,2))
tmpsl("idd_179",s("8",0,2,f("idc_188"),n,n,0,0,2))
tmpsl("idd_179",s("10",0,2,f("idc_189"),n,n,0,0,2))
tmpsl("idc_180",s("OWN",0,12,e("idd_179","1"),n,n,0,0,0))
tmpsl("idc_180",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_180",s("const",0,1,st("idc_ok"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_180",s("title",0,1,st("OK"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_180",s("rct",0,8,il([26,91,86,101]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_180",s("attr",0,1,st("[23,25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_180",s("ord",0,5,sh(1),m("pu",""),sl([]),0,0,1))
tmpsl("idc_181",s("OWN",0,12,e("idd_179","2"),n,n,0,0,0))
tmpsl("idc_181",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_181",s("const",0,1,st("idc_cancel"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_181",s("title",0,1,st("Cancel"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_181",s("rct",0,8,il([102,91,162,101]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_181",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_181",s("ord",0,5,sh(2),m("pu",""),sl([]),0,0,1))
tmpsl("idc_182",s("OWN",0,12,e("idd_179","3"),n,n,0,0,0))
tmpsl("idc_182",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_182",s("const",0,1,st("idct_qualifier"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_182",s("title",0,1,st("ProcQualifier:"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_182",s("rct",0,8,il([6,10,57,20]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_182",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_183",s("OWN",0,12,e("idd_179","4"),n,n,0,0,0))
tmpsl("idc_183",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_183",s("const",0,1,st("idct_owner"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_183",s("title",0,1,st("ProcOwner:"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_183",s("rct",0,8,il([6,30,57,40]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_183",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_184",s("OWN",0,12,e("idd_179","5"),n,n,0,0,0))
tmpsl("idc_184",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_184",s("const",0,1,st("idct_names"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_184",s("title",0,1,st("ProcNames:"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_184",s("rct",0,8,il([6,50,57,60]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_184",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_185",s("OWN",0,12,e("idd_179","9"),n,n,0,0,0))
tmpsl("idc_185",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_185",s("const",0,1,st("idct_types"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_185",s("title",0,1,st("ColumnNames:"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_185",s("rct",0,8,il([6,70,57,80]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_185",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_186",s("OWN",0,12,e("idd_179","6"),n,n,0,0,0))
tmpsl("idc_186",s("AKO",0,13,el([e("c_le","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_186",s("const",0,1,st("idc_procedurecolumns_1"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_186",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_186",s("rct",0,8,il([65,10,181,45]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_186",s("attr",0,1,st("[25,26,8,46]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_186",s("ord",0,5,sh(3),m("pu",""),sl([]),0,0,1))
tmpsl("idc_187",s("OWN",0,12,e("idd_179","7"),n,n,0,0,0))
tmpsl("idc_187",s("AKO",0,13,el([e("c_le","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_187",s("const",0,1,st("idc_procedurecolumns_2"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_187",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_187",s("rct",0,8,il([65,30,181,66]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_187",s("attr",0,1,st("[25,26,8,46]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_187",s("ord",0,5,sh(4),m("pu",""),sl([]),0,0,1))
tmpsl("idc_188",s("OWN",0,12,e("idd_179","8"),n,n,0,0,0))
tmpsl("idc_188",s("AKO",0,13,el([e("c_le","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_188",s("const",0,1,st("idc_procedurecolumns_3"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_188",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_188",s("rct",0,8,il([65,50,181,87]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_188",s("attr",0,1,st("[25,26,8,46]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_188",s("ord",0,5,sh(5),m("pu",""),sl([]),0,0,1))
tmpsl("idc_189",s("OWN",0,12,e("idd_179","10"),n,n,0,0,0))
tmpsl("idc_189",s("AKO",0,13,el([e("c_le","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_189",s("const",0,1,st("idc_procedurecolumns_4"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_189",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_189",s("rct",0,8,il([65,70,181,106]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_189",s("attr",0,1,st("[25,26,8,46]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_189",s("ord",0,5,sh(6),m("pu",""),sl([]),0,0,1))
