main_extframe("idd_287")
tmpsl("idd_287",s("AKO",0,13,el([e("dial","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idd_287",s("name",0,1,st("SetScrollOptions"),m("cr","class"),sl([]),1,0,1))
tmpsl("idd_287",s("title",0,1,st("SetScrollOptions"),m("cr","name"),sl([]),0,0,1))
tmpsl("idd_287",s("const",0,1,st("idd_setscrolloptions"),d,sl([]),6,15,2))
tmpsl("idd_287",s("rct",0,8,il([40,32,208,111]),m("pu",""),sl([]),0,0,1))
tmpsl("idd_287",s("attr",0,1,st("mode(6,[4,9],\"\",0)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_287",s("mod",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("idd_287",s("hlp",0,1,st("Contents"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_287",s("c_pref",0,1,st("idc"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_287",s("expattr",0,1,st("expattr4(1,1,0,0,5,5)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_287",s("upd_dt",0,1,st("13:40:47-15.2.1996"),d,sl([]),0,9,1))
tmpsl("idd_287",s("efile",0,1,st("RES\\Dialog12.dlg"),n,st("1"),0,0,1))
tmpsl("idd_287",s("rb_groups",0,13,n,n,sl([]),0,0,1))
tmpsl("idd_287",s("1",0,2,f("idc_288"),n,n,0,0,2))
tmpsl("idd_287",s("2",0,2,f("idc_289"),n,n,0,0,2))
tmpsl("idd_287",s("3",0,2,f("idc_290"),n,n,0,0,2))
tmpsl("idd_287",s("4",0,2,f("idc_291"),n,n,0,0,2))
tmpsl("idd_287",s("5",0,2,f("idc_292"),n,n,0,0,2))
tmpsl("idd_287",s("6",0,2,f("idc_293"),n,n,0,0,2))
tmpsl("idd_287",s("7",0,2,f("idc_294"),n,n,0,0,2))
tmpsl("idd_287",s("8",0,2,f("idc_295"),n,n,0,0,2))
tmpsl("idc_288",s("OWN",0,12,e("idd_287","1"),n,n,0,0,0))
tmpsl("idc_288",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_288",s("const",0,1,st("idc_ok"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_288",s("title",0,1,st("OK"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_288",s("rct",0,8,il([10,65,70,75]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_288",s("attr",0,1,st("[23,25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_288",s("ord",0,5,sh(1),m("pu",""),sl([]),0,0,1))
tmpsl("idc_289",s("OWN",0,12,e("idd_287","2"),n,n,0,0,0))
tmpsl("idc_289",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_289",s("const",0,1,st("idc_cancel"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_289",s("title",0,1,st("Cancel"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_289",s("rct",0,8,il([96,65,156,75]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_289",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_289",s("ord",0,5,sh(2),m("pu",""),sl([]),0,0,1))
tmpsl("idc_290",s("OWN",0,12,e("idd_287","3"),n,n,0,0,0))
tmpsl("idc_290",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_290",s("const",0,1,st("idct_fetching"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_290",s("title",0,1,st("Concurrency:"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_290",s("rct",0,8,il([2,10,46,20]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_290",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_291",s("OWN",0,12,e("idd_287","4"),n,n,0,0,0))
tmpsl("idc_291",s("AKO",0,13,el([e("c_lb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_291",s("const",0,1,st("idc_setscrolloptions_1"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_291",s("rct",0,8,il([49,10,162,60]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_291",s("attr",0,1,st("[25,26,8,46]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_291",s("ord",0,5,sh(3),m("pu",""),sl([]),0,0,1))
tmpsl("idc_292",s("OWN",0,12,e("idd_287","5"),n,n,0,0,0))
tmpsl("idc_292",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_292",s("const",0,1,st("idct_fetch_row"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_292",s("title",0,1,st("CrowRowset:"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_292",s("rct",0,8,il([2,50,46,60]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_292",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_293",s("OWN",0,12,e("idd_287","6"),n,n,0,0,0))
tmpsl("idc_293",s("AKO",0,13,el([e("c_ec","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_293",s("const",0,1,st("idc_setscrolloptions_3"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_293",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_293",s("rct",0,8,il([49,50,90,60]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_293",s("attr",0,1,st("[25,26,46,31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_293",s("ord",0,5,sh(4),m("pu",""),sl([]),0,0,1))
tmpsl("idc_293",s("lb_ctrl",2,8,il([0]),m("pu",""),sl(["idct_fetching","idct_fetch_row","idct_lock"]),0,0,0))
tmpsl("idc_294",s("OWN",0,12,e("idd_287","7"),n,n,0,0,0))
tmpsl("idc_294",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_294",s("const",0,1,st("idct_lock"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_294",s("title",0,1,st("CrowKeyset:"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_294",s("rct",0,8,il([2,30,46,40]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_294",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_295",s("OWN",0,12,e("idd_287","8"),n,n,0,0,0))
tmpsl("idc_295",s("AKO",0,13,el([e("c_le","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_295",s("const",0,1,st("idc_setscrolloptions_2"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_295",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_295",s("rct",0,8,il([49,30,162,72]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_295",s("attr",0,1,st("[25,26,8,46]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_295",s("ord",0,5,sh(5),m("pu",""),sl([]),0,0,1))
