main_extframe("idd_223")
tmpsl("idd_223",s("AKO",0,13,el([e("dial","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idd_223",s("name",0,1,st("ColAttributes"),m("cr","class"),sl([]),1,0,1))
tmpsl("idd_223",s("title",0,1,st("ColAttributes"),m("cr","name"),sl([]),0,0,1))
tmpsl("idd_223",s("const",0,1,st("idd_colattributes"),d,sl([]),6,15,2))
tmpsl("idd_223",s("rct",0,8,il([40,32,208,135]),m("pu",""),sl([]),0,0,1))
tmpsl("idd_223",s("attr",0,1,st("mode(6,[4,9],\"\",0)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_223",s("mod",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("idd_223",s("hlp",0,1,st("Contents"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_223",s("c_pref",0,1,st("idc"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_223",s("expattr",0,1,st("expattr4(1,1,0,0,5,5)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_223",s("upd_dt",0,1,st("13:30:00-15.2.1996"),d,sl([]),0,9,1))
tmpsl("idd_223",s("efile",0,1,st("RES\\Dialog15.dlg"),n,st("1"),0,0,1))
tmpsl("idd_223",s("rb_groups",0,13,n,n,sl([]),0,0,1))
tmpsl("idd_223",s("1",0,2,f("idc_224"),n,n,0,0,2))
tmpsl("idd_223",s("2",0,2,f("idc_225"),n,n,0,0,2))
tmpsl("idd_223",s("3",0,2,f("idc_226"),n,n,0,0,2))
tmpsl("idd_223",s("4",0,2,f("idc_227"),n,n,0,0,2))
tmpsl("idd_223",s("5",0,2,f("idc_228"),n,n,0,0,2))
tmpsl("idd_223",s("6",0,2,f("idc_229"),n,n,0,0,2))
tmpsl("idc_224",s("OWN",0,12,e("idd_223","1"),n,n,0,0,0))
tmpsl("idc_224",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_224",s("const",0,1,st("idc_ok"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_224",s("title",0,1,st("OK"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_224",s("rct",0,8,il([10,88,70,98]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_224",s("attr",0,1,st("[23,25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_224",s("ord",0,5,sh(1),m("pu",""),sl([]),0,0,1))
tmpsl("idc_225",s("OWN",0,12,e("idd_223","2"),n,n,0,0,0))
tmpsl("idc_225",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_225",s("const",0,1,st("idc_cancel"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_225",s("title",0,1,st("Cancel"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_225",s("rct",0,8,il([96,88,156,98]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_225",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_225",s("ord",0,5,sh(2),m("pu",""),sl([]),0,0,1))
tmpsl("idc_226",s("OWN",0,12,e("idd_223","3"),n,n,0,0,0))
tmpsl("idc_226",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_226",s("const",0,1,st("idct_data_type"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_226",s("title",0,1,st("Data type:"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_226",s("rct",0,8,il([6,30,40,40]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_226",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_227",s("OWN",0,12,e("idd_223","4"),n,n,0,0,0))
tmpsl("idc_227",s("AKO",0,13,el([e("c_lb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_227",s("const",0,1,st("idc_colattributes_1"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_227",s("rct",0,8,il([43,30,161,86]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_227",s("attr",0,1,st("[25,26,8,46]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_227",s("ord",0,5,sh(3),m("pu",""),sl([]),0,0,1))
tmpsl("idc_228",s("OWN",0,12,e("idd_223","5"),n,n,0,0,0))
tmpsl("idc_228",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_228",s("const",0,1,st("idct_column"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_228",s("title",0,1,st("Column:"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_228",s("rct",0,8,il([6,10,40,20]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_228",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_229",s("OWN",0,12,e("idd_223","6"),n,n,0,0,0))
tmpsl("idc_229",s("AKO",0,13,el([e("c_ec","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_229",s("const",0,1,st("idc_colattributes_2"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_229",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_229",s("rct",0,8,il([43,10,77,20]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_229",s("attr",0,1,st("[31,25,26,46]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_229",s("ord",0,5,sh(4),m("pu",""),sl([]),0,0,1))
tmpsl("idc_229",s("lb_ctrl",2,8,il([0]),m("pu",""),sl(["idct_data_type","idct_column"]),0,0,0))
