main_extframe("idd_137")
tmpsl("idd_137",s("AKO",0,13,el([e("dial","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idd_137",s("name",0,1,st("GetConnectOption"),m("cr","class"),sl([]),1,0,1))
tmpsl("idd_137",s("title",0,1,st("GetConnectOption"),m("cr","name"),sl([]),0,0,1))
tmpsl("idd_137",s("const",0,1,st("idd_getconnectoption"),d,sl([]),6,15,2))
tmpsl("idd_137",s("rct",0,8,il([40,32,208,111]),m("pu",""),sl([]),0,0,1))
tmpsl("idd_137",s("attr",0,1,st("mode(6,[4,9],\"\",0)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_137",s("mod",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("idd_137",s("hlp",0,1,st("Contents"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_137",s("c_pref",0,1,st("idc"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_137",s("expattr",0,1,st("expattr4(1,1,0,0,5,5)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_137",s("upd_dt",0,1,st("13:35:44-15.2.1996"),d,sl([]),0,9,1))
tmpsl("idd_137",s("efile",0,1,st("RES\\Dialog21.dlg"),n,st("1"),0,0,1))
tmpsl("idd_137",s("rb_groups",0,13,n,n,sl([]),0,0,1))
tmpsl("idd_137",s("1",0,2,f("idc_138"),n,n,0,0,2))
tmpsl("idd_137",s("2",0,2,f("idc_139"),n,n,0,0,2))
tmpsl("idd_137",s("3",0,2,f("idc_140"),n,n,0,0,2))
tmpsl("idd_137",s("4",0,2,f("idc_141"),n,n,0,0,2))
tmpsl("idc_138",s("OWN",0,12,e("idd_137","1"),n,n,0,0,0))
tmpsl("idc_138",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_138",s("const",0,1,st("idc_ok"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_138",s("title",0,1,st("OK"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_138",s("rct",0,8,il([10,65,70,75]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_138",s("attr",0,1,st("[23,25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_138",s("ord",0,5,sh(1),m("pu",""),sl([]),0,0,1))
tmpsl("idc_139",s("OWN",0,12,e("idd_137","2"),n,n,0,0,0))
tmpsl("idc_139",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_139",s("const",0,1,st("idc_cancel"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_139",s("title",0,1,st("Cancel"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_139",s("rct",0,8,il([96,65,156,75]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_139",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_139",s("ord",0,5,sh(2),m("pu",""),sl([]),0,0,1))
tmpsl("idc_140",s("OWN",0,12,e("idd_137","3"),n,n,0,0,0))
tmpsl("idc_140",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_140",s("const",0,1,st("idct_fetching"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_140",s("title",0,1,st("Option:"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_140",s("rct",0,8,il([2,10,28,20]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_140",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_141",s("OWN",0,12,e("idd_137","4"),n,n,0,0,0))
tmpsl("idc_141",s("AKO",0,13,el([e("c_lb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_141",s("const",0,1,st("idc_getconnectoption_1"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_141",s("rct",0,8,il([31,10,162,63]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_141",s("attr",0,1,st("[25,26,8,46]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_141",s("ord",0,5,sh(3),m("pu",""),sl([]),0,0,1))
