main_extframe("idd_372")
tmpsl("idd_372",s("AKO",0,13,el([e("dial","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idd_372",s("name",0,1,st("SetCursorName"),m("cr","class"),sl([]),1,0,1))
tmpsl("idd_372",s("title",0,1,st("SetCursorName"),m("cr","name"),sl([]),0,0,1))
tmpsl("idd_372",s("const",0,1,st("idd_setcursorname"),d,sl([]),6,15,2))
tmpsl("idd_372",s("rct",0,8,il([40,32,230,78]),m("pu",""),sl([]),0,0,1))
tmpsl("idd_372",s("attr",0,1,st("mode(6,[4,9],\"\",0)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_372",s("mod",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("idd_372",s("hlp",0,1,st("Contents"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_372",s("c_pref",0,1,st("idc"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_372",s("expattr",0,1,st("expattr4(1,1,0,0,5,5)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_372",s("upd_dt",0,1,st("16:19:55-26.1.1996"),d,sl([]),0,9,1))
tmpsl("idd_372",s("efile",0,1,st("RES\\Dialog3.dlg"),n,st("1"),0,0,1))
tmpsl("idd_372",s("rb_groups",0,13,n,n,sl([]),0,0,1))
tmpsl("idd_372",s("1",0,2,f("idc_373"),n,n,0,0,2))
tmpsl("idd_372",s("2",0,2,f("idc_374"),n,n,0,0,2))
tmpsl("idd_372",s("3",0,2,f("idc_375"),n,n,0,0,2))
tmpsl("idd_372",s("6",0,2,f("idc_376"),n,n,0,0,2))
tmpsl("idc_373",s("OWN",0,12,e("idd_372","1"),n,n,0,0,0))
tmpsl("idc_373",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_373",s("const",0,1,st("idc_ok"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_373",s("title",0,1,st("OK"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_373",s("rct",0,8,il([24,29,84,39]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_373",s("attr",0,1,st("[23,25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_373",s("ord",0,5,sh(1),m("pu",""),sl([]),0,0,1))
tmpsl("idc_374",s("OWN",0,12,e("idd_372","2"),n,n,0,0,0))
tmpsl("idc_374",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_374",s("const",0,1,st("idc_cancel"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_374",s("title",0,1,st("Cancel"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_374",s("rct",0,8,il([100,29,160,39]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_374",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_374",s("ord",0,5,sh(2),m("pu",""),sl([]),0,0,1))
tmpsl("idc_375",s("OWN",0,12,e("idd_372","3"),n,n,0,0,0))
tmpsl("idc_375",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_375",s("const",0,1,st("idct_exec_str"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_375",s("title",0,1,st("Cursor Name:"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_375",s("rct",0,8,il([2,10,46,20]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_375",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_376",s("OWN",0,12,e("idd_372","6"),n,n,0,0,0))
tmpsl("idc_376",s("AKO",0,13,el([e("c_ec","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_376",s("const",0,1,st("idc_setcursorname_1"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_376",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_376",s("rct",0,8,il([50,10,184,20]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_376",s("attr",0,1,st("[31,25,26,46]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_376",s("ord",0,5,sh(3),m("pu",""),sl([]),0,0,1))
tmpsl("idc_376",s("lb_ctrl",2,8,il([0]),m("pu",""),sl(["idct_exec_str"]),0,0,0))
