main_extframe("idd_170")
tmpsl("idd_170",s("AKO",0,13,el([e("dial","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idd_170",s("name",0,1,st("Procedures"),m("cr","class"),sl([]),1,0,1))
tmpsl("idd_170",s("title",0,1,st("Procedures"),m("cr","name"),sl([]),0,0,1))
tmpsl("idd_170",s("const",0,1,st("idd_procedures"),d,sl([]),6,15,2))
tmpsl("idd_170",s("rct",0,8,il([40,32,230,119]),m("pu",""),sl([]),0,0,1))
tmpsl("idd_170",s("attr",0,1,st("mode(6,[4,9],\"\",0)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_170",s("mod",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("idd_170",s("hlp",0,1,st("Contents"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_170",s("c_pref",0,1,st("idc"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_170",s("expattr",0,1,st("expattr4(1,1,0,0,5,5)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_170",s("upd_dt",0,1,st("13:39:21-15.2.1996"),d,sl([]),0,9,1))
tmpsl("idd_170",s("efile",0,1,st("RES\\Dialog18.dlg"),n,st("1"),0,0,1))
tmpsl("idd_170",s("rb_groups",0,13,n,n,sl([]),0,0,1))
tmpsl("idd_170",s("1",0,2,f("idc_171"),n,n,0,0,2))
tmpsl("idd_170",s("2",0,2,f("idc_172"),n,n,0,0,2))
tmpsl("idd_170",s("3",0,2,f("idc_173"),n,n,0,0,2))
tmpsl("idd_170",s("4",0,2,f("idc_174"),n,n,0,0,2))
tmpsl("idd_170",s("5",0,2,f("idc_175"),n,n,0,0,2))
tmpsl("idd_170",s("6",0,2,f("idc_176"),n,n,0,0,2))
tmpsl("idd_170",s("7",0,2,f("idc_177"),n,n,0,0,2))
tmpsl("idd_170",s("8",0,2,f("idc_178"),n,n,0,0,2))
tmpsl("idc_171",s("OWN",0,12,e("idd_170","1"),n,n,0,0,0))
tmpsl("idc_171",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_171",s("const",0,1,st("idc_ok"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_171",s("title",0,1,st("OK"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_171",s("rct",0,8,il([24,70,84,80]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_171",s("attr",0,1,st("[23,25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_171",s("ord",0,5,sh(1),m("pu",""),sl([]),0,0,1))
tmpsl("idc_172",s("OWN",0,12,e("idd_170","2"),n,n,0,0,0))
tmpsl("idc_172",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_172",s("const",0,1,st("idc_cancel"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_172",s("title",0,1,st("Cancel"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_172",s("rct",0,8,il([100,70,160,80]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_172",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_172",s("ord",0,5,sh(2),m("pu",""),sl([]),0,0,1))
tmpsl("idc_173",s("OWN",0,12,e("idd_170","3"),n,n,0,0,0))
tmpsl("idc_173",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_173",s("const",0,1,st("idct_qualifier"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_173",s("title",0,1,st("ProcQualifier:"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_173",s("rct",0,8,il([6,10,57,20]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_173",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_174",s("OWN",0,12,e("idd_170","4"),n,n,0,0,0))
tmpsl("idc_174",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_174",s("const",0,1,st("idct_owner"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_174",s("title",0,1,st("ProcOwner:"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_174",s("rct",0,8,il([6,30,57,40]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_174",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_175",s("OWN",0,12,e("idd_170","5"),n,n,0,0,0))
tmpsl("idc_175",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_175",s("const",0,1,st("idct_names"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_175",s("title",0,1,st("ProcNames:"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_175",s("rct",0,8,il([6,50,57,60]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_175",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_176",s("OWN",0,12,e("idd_170","6"),n,n,0,0,0))
tmpsl("idc_176",s("AKO",0,13,el([e("c_le","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_176",s("const",0,1,st("idc_procedures_1"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_176",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_176",s("rct",0,8,il([65,10,181,45]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_176",s("attr",0,1,st("[25,26,8,46]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_176",s("ord",0,5,sh(3),m("pu",""),sl([]),0,0,1))
tmpsl("idc_177",s("OWN",0,12,e("idd_170","7"),n,n,0,0,0))
tmpsl("idc_177",s("AKO",0,13,el([e("c_le","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_177",s("const",0,1,st("idc_procedures_2"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_177",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_177",s("rct",0,8,il([65,30,181,66]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_177",s("attr",0,1,st("[25,26,8,46]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_177",s("ord",0,5,sh(4),m("pu",""),sl([]),0,0,1))
tmpsl("idc_178",s("OWN",0,12,e("idd_170","8"),n,n,0,0,0))
tmpsl("idc_178",s("AKO",0,13,el([e("c_le","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_178",s("const",0,1,st("idc_procedures_3"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_178",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_178",s("rct",0,8,il([65,50,181,87]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_178",s("attr",0,1,st("[25,26,8,46]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_178",s("ord",0,5,sh(5),m("pu",""),sl([]),0,0,1))
