main_extframe("idd_334")
tmpsl("idd_334",s("AKO",0,13,el([e("dial","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idd_334",s("name",0,1,st("TablePrivileges"),m("cr","class"),sl([]),1,0,1))
tmpsl("idd_334",s("title",0,1,st("TablePrivileges"),m("cr","name"),sl([]),0,0,1))
tmpsl("idd_334",s("const",0,1,st("idd_tableprivileges"),d,sl([]),6,15,2))
tmpsl("idd_334",s("rct",0,8,il([40,32,230,119]),m("pu",""),sl([]),0,0,1))
tmpsl("idd_334",s("attr",0,1,st("mode(6,[4,9],\"\",0)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_334",s("mod",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("idd_334",s("hlp",0,1,st("Contents"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_334",s("c_pref",0,1,st("idc"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_334",s("expattr",0,1,st("expattr4(1,1,0,0,5,5)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_334",s("upd_dt",0,1,st("13:43:23-15.2.1996"),d,sl([]),0,9,1))
tmpsl("idd_334",s("efile",0,1,st("RES\\Dialog6.dlg"),n,st("1"),0,0,1))
tmpsl("idd_334",s("rb_groups",0,13,n,n,sl([]),0,0,1))
tmpsl("idd_334",s("1",0,2,f("idc_335"),n,n,0,0,2))
tmpsl("idd_334",s("2",0,2,f("idc_336"),n,n,0,0,2))
tmpsl("idd_334",s("3",0,2,f("idc_337"),n,n,0,0,2))
tmpsl("idd_334",s("4",0,2,f("idc_338"),n,n,0,0,2))
tmpsl("idd_334",s("5",0,2,f("idc_339"),n,n,0,0,2))
tmpsl("idd_334",s("6",0,2,f("idc_340"),n,n,0,0,2))
tmpsl("idd_334",s("7",0,2,f("idc_341"),n,n,0,0,2))
tmpsl("idd_334",s("8",0,2,f("idc_342"),n,n,0,0,2))
tmpsl("idc_335",s("OWN",0,12,e("idd_334","1"),n,n,0,0,0))
tmpsl("idc_335",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_335",s("const",0,1,st("idc_ok"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_335",s("title",0,1,st("OK"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_335",s("rct",0,8,il([24,70,84,80]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_335",s("attr",0,1,st("[23,25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_335",s("ord",0,5,sh(1),m("pu",""),sl([]),0,0,1))
tmpsl("idc_336",s("OWN",0,12,e("idd_334","2"),n,n,0,0,0))
tmpsl("idc_336",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_336",s("const",0,1,st("idc_cancel"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_336",s("title",0,1,st("Cancel"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_336",s("rct",0,8,il([100,70,160,80]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_336",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_336",s("ord",0,5,sh(2),m("pu",""),sl([]),0,0,1))
tmpsl("idc_337",s("OWN",0,12,e("idd_334","3"),n,n,0,0,0))
tmpsl("idc_337",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_337",s("const",0,1,st("idct_qualifier"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_337",s("title",0,1,st("TableQualifier:"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_337",s("rct",0,8,il([6,10,57,20]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_337",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_338",s("OWN",0,12,e("idd_334","4"),n,n,0,0,0))
tmpsl("idc_338",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_338",s("const",0,1,st("idct_owner"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_338",s("title",0,1,st("TableOwner:"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_338",s("rct",0,8,il([6,30,57,40]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_338",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_339",s("OWN",0,12,e("idd_334","5"),n,n,0,0,0))
tmpsl("idc_339",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_339",s("const",0,1,st("idct_names"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_339",s("title",0,1,st("TableNames:"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_339",s("rct",0,8,il([6,50,57,60]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_339",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_340",s("OWN",0,12,e("idd_334","6"),n,n,0,0,0))
tmpsl("idc_340",s("AKO",0,13,el([e("c_le","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_340",s("const",0,1,st("idc_tableprivileges_1"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_340",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_340",s("rct",0,8,il([65,10,181,45]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_340",s("attr",0,1,st("[25,26,8,46]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_340",s("ord",0,5,sh(3),m("pu",""),sl([]),0,0,1))
tmpsl("idc_341",s("OWN",0,12,e("idd_334","7"),n,n,0,0,0))
tmpsl("idc_341",s("AKO",0,13,el([e("c_le","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_341",s("const",0,1,st("idc_tableprivileges_2"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_341",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_341",s("rct",0,8,il([65,30,181,66]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_341",s("attr",0,1,st("[25,26,8,46]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_341",s("ord",0,5,sh(4),m("pu",""),sl([]),0,0,1))
tmpsl("idc_342",s("OWN",0,12,e("idd_334","8"),n,n,0,0,0))
tmpsl("idc_342",s("AKO",0,13,el([e("c_le","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_342",s("const",0,1,st("idc_tableprivileges_3"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_342",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_342",s("rct",0,8,il([65,50,181,87]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_342",s("attr",0,1,st("[25,26,8,46]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_342",s("ord",0,5,sh(5),m("pu",""),sl([]),0,0,1))
