main_extframe("idd_118")
tmpsl("idd_118",s("AKO",0,13,el([e("dial","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idd_118",s("name",0,1,st("BrowseConnect"),m("cr","class"),sl([]),1,0,1))
tmpsl("idd_118",s("title",0,1,st("BrowseConnect"),m("cr","name"),sl([]),0,0,1))
tmpsl("idd_118",s("const",0,1,st("idd_browseconnect"),d,sl([]),6,15,2))
tmpsl("idd_118",s("rct",0,8,il([40,32,208,75]),m("pu",""),sl([]),0,0,1))
tmpsl("idd_118",s("attr",0,1,st("mode(6,[4,9],\"\",0)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_118",s("mod",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("idd_118",s("hlp",0,1,st("Contents"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_118",s("c_pref",0,1,st("idc"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_118",s("expattr",0,1,st("expattr4(1,1,0,0,5,5)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_118",s("upd_dt",0,1,st("13:15:26-30.1.1996"),d,sl([]),0,9,1))
tmpsl("idd_118",s("efile",0,1,st("RES\\Dialog24.dlg"),n,st("1"),0,0,1))
tmpsl("idd_118",s("rb_groups",0,13,n,n,sl([]),0,0,1))
tmpsl("idd_118",s("1",0,2,f("idc_119"),n,n,0,0,2))
tmpsl("idd_118",s("2",0,2,f("idc_120"),n,n,0,0,2))
tmpsl("idd_118",s("5",0,2,f("idc_121"),n,n,0,0,2))
tmpsl("idd_118",s("6",0,2,f("idc_122"),n,n,0,0,2))
tmpsl("idc_119",s("OWN",0,12,e("idd_118","1"),n,n,0,0,0))
tmpsl("idc_119",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_119",s("const",0,1,st("idc_ok"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_119",s("title",0,1,st("OK"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_119",s("rct",0,8,il([11,28,71,38]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_119",s("attr",0,1,st("[23,25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_119",s("ord",0,5,sh(1),m("pu",""),sl([]),0,0,1))
tmpsl("idc_120",s("OWN",0,12,e("idd_118","2"),n,n,0,0,0))
tmpsl("idc_120",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_120",s("const",0,1,st("idc_cancel"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_120",s("title",0,1,st("Cancel"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_120",s("rct",0,8,il([97,28,157,38]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_120",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_120",s("ord",0,5,sh(2),m("pu",""),sl([]),0,0,1))
tmpsl("idc_121",s("OWN",0,12,e("idd_118","5"),n,n,0,0,0))
tmpsl("idc_121",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_121",s("const",0,1,st("idct_column"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_121",s("title",0,1,st("ConStrIn:"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_121",s("rct",0,8,il([2,10,40,20]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_121",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_122",s("OWN",0,12,e("idd_118","6"),n,n,0,0,0))
tmpsl("idc_122",s("AKO",0,13,el([e("c_ec","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_122",s("const",0,1,st("idc_browseconnect_1"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_122",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_122",s("rct",0,8,il([43,10,163,20]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_122",s("attr",0,1,st("[31,25,26,46]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_122",s("ord",0,5,sh(3),m("pu",""),sl([]),0,0,1))
tmpsl("idc_122",s("lb_ctrl",2,8,il([0]),m("pu",""),sl(["idct_column"]),0,0,0))
