main_extframe("idd_83")
tmpsl("idd_83",s("AKO",0,13,el([e("dial","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idd_83",s("name",0,1,st("GetBindCol"),m("cr","class"),sl([]),1,0,1))
tmpsl("idd_83",s("title",0,1,st("GetBindCol"),m("cr","name"),sl([]),0,0,1))
tmpsl("idd_83",s("const",0,1,st("idd_getbindcol"),d,sl([]),6,15,2))
tmpsl("idd_83",s("rct",0,8,il([40,32,208,76]),m("pu",""),sl([]),0,0,1))
tmpsl("idd_83",s("attr",0,1,st("mode(6,[4,9],\"\",0)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_83",s("mod",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("idd_83",s("hlp",0,1,st("Contents"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_83",s("c_pref",0,1,st("idc"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_83",s("expattr",0,1,st("expattr4(1,1,0,0,5,5)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_83",s("upd_dt",0,1,st("12:21:57-31.1.1996"),d,sl([]),0,9,1))
tmpsl("idd_83",s("efile",0,1,st("RES\\Dialog28.dlg"),n,st("1"),0,0,1))
tmpsl("idd_83",s("rb_groups",0,13,n,n,sl([]),0,0,1))
tmpsl("idd_83",s("1",0,2,f("idc_84"),n,n,0,0,2))
tmpsl("idd_83",s("2",0,2,f("idc_85"),n,n,0,0,2))
tmpsl("idd_83",s("5",0,2,f("idc_86"),n,n,0,0,2))
tmpsl("idd_83",s("6",0,2,f("idc_87"),n,n,0,0,2))
tmpsl("idc_84",s("OWN",0,12,e("idd_83","1"),n,n,0,0,0))
tmpsl("idc_84",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_84",s("const",0,1,st("idc_ok"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_84",s("title",0,1,st("OK"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_84",s("rct",0,8,il([10,27,70,37]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_84",s("attr",0,1,st("[23,25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_84",s("ord",0,5,sh(1),m("pu",""),sl([]),0,0,1))
tmpsl("idc_85",s("OWN",0,12,e("idd_83","2"),n,n,0,0,0))
tmpsl("idc_85",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_85",s("const",0,1,st("idc_cancel"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_85",s("title",0,1,st("Cancel"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_85",s("rct",0,8,il([96,27,156,37]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_85",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_85",s("ord",0,5,sh(2),m("pu",""),sl([]),0,0,1))
tmpsl("idc_86",s("OWN",0,12,e("idd_83","5"),n,n,0,0,0))
tmpsl("idc_86",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_86",s("const",0,1,st("idct_column"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_86",s("title",0,1,st("Column:"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_86",s("rct",0,8,il([48,10,82,20]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_86",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_87",s("OWN",0,12,e("idd_83","6"),n,n,0,0,0))
tmpsl("idc_87",s("AKO",0,13,el([e("c_ec","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_87",s("const",0,1,st("idc_getbindcol_1"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_87",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_87",s("rct",0,8,il([85,10,119,20]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_87",s("attr",0,1,st("[31,25,26,46]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_87",s("ord",0,5,sh(3),m("pu",""),sl([]),0,0,1))
tmpsl("idc_87",s("lb_ctrl",2,8,il([0]),m("pu",""),sl(["idct_column"]),0,0,0))
