main_extframe("idd_323")
tmpsl("idd_323",s("AKO",0,13,el([e("dial","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idd_323",s("name",0,1,st("ColumnPrivileges"),m("cr","class"),sl([]),1,0,1))
tmpsl("idd_323",s("title",0,1,st("ColumnPrivileges"),m("cr","name"),sl([]),0,0,1))
tmpsl("idd_323",s("const",0,1,st("idd_columnprivileges"),d,sl([]),6,15,2))
tmpsl("idd_323",s("rct",0,8,il([40,32,230,140]),m("pu",""),sl([]),0,0,1))
tmpsl("idd_323",s("attr",0,1,st("mode(6,[4,9],\"\",0)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_323",s("mod",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("idd_323",s("hlp",0,1,st("Contents"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_323",s("c_pref",0,1,st("idc"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_323",s("expattr",0,1,st("expattr4(1,1,0,0,5,5)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_323",s("upd_dt",0,1,st("13:31:14-15.2.1996"),d,sl([]),0,9,1))
tmpsl("idd_323",s("efile",0,1,st("RES\\Dialog7.dlg"),n,st("1"),0,0,1))
tmpsl("idd_323",s("rb_groups",0,13,n,n,sl([]),0,0,1))
tmpsl("idd_323",s("1",0,2,f("idc_324"),n,n,0,0,2))
tmpsl("idd_323",s("2",0,2,f("idc_325"),n,n,0,0,2))
tmpsl("idd_323",s("3",0,2,f("idc_326"),n,n,0,0,2))
tmpsl("idd_323",s("4",0,2,f("idc_327"),n,n,0,0,2))
tmpsl("idd_323",s("5",0,2,f("idc_328"),n,n,0,0,2))
tmpsl("idd_323",s("9",0,2,f("idc_329"),n,n,0,0,2))
tmpsl("idd_323",s("6",0,2,f("idc_330"),n,n,0,0,2))
tmpsl("idd_323",s("7",0,2,f("idc_331"),n,n,0,0,2))
tmpsl("idd_323",s("8",0,2,f("idc_332"),n,n,0,0,2))
tmpsl("idd_323",s("10",0,2,f("idc_333"),n,n,0,0,2))
tmpsl("idc_324",s("OWN",0,12,e("idd_323","1"),n,n,0,0,0))
tmpsl("idc_324",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_324",s("const",0,1,st("idc_ok"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_324",s("title",0,1,st("OK"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_324",s("rct",0,8,il([26,91,86,101]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_324",s("attr",0,1,st("[23,25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_324",s("ord",0,5,sh(1),m("pu",""),sl([]),0,0,1))
tmpsl("idc_325",s("OWN",0,12,e("idd_323","2"),n,n,0,0,0))
tmpsl("idc_325",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_325",s("const",0,1,st("idc_cancel"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_325",s("title",0,1,st("Cancel"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_325",s("rct",0,8,il([102,91,162,101]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_325",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_325",s("ord",0,5,sh(2),m("pu",""),sl([]),0,0,1))
tmpsl("idc_326",s("OWN",0,12,e("idd_323","3"),n,n,0,0,0))
tmpsl("idc_326",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_326",s("const",0,1,st("idct_qualifier"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_326",s("title",0,1,st("TableQualifier:"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_326",s("rct",0,8,il([6,10,57,20]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_326",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_327",s("OWN",0,12,e("idd_323","4"),n,n,0,0,0))
tmpsl("idc_327",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_327",s("const",0,1,st("idct_owner"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_327",s("title",0,1,st("TableOwner:"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_327",s("rct",0,8,il([6,30,57,40]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_327",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_328",s("OWN",0,12,e("idd_323","5"),n,n,0,0,0))
tmpsl("idc_328",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_328",s("const",0,1,st("idct_names"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_328",s("title",0,1,st("TableNames:"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_328",s("rct",0,8,il([6,50,57,60]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_328",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_329",s("OWN",0,12,e("idd_323","9"),n,n,0,0,0))
tmpsl("idc_329",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_329",s("const",0,1,st("idct_types"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_329",s("title",0,1,st("ColumnNames:"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_329",s("rct",0,8,il([6,70,57,80]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_329",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_330",s("OWN",0,12,e("idd_323","6"),n,n,0,0,0))
tmpsl("idc_330",s("AKO",0,13,el([e("c_le","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_330",s("const",0,1,st("idc_columnprivileges_1"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_330",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_330",s("rct",0,8,il([65,10,181,45]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_330",s("attr",0,1,st("[25,26,8,46]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_330",s("ord",0,5,sh(3),m("pu",""),sl([]),0,0,1))
tmpsl("idc_331",s("OWN",0,12,e("idd_323","7"),n,n,0,0,0))
tmpsl("idc_331",s("AKO",0,13,el([e("c_le","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_331",s("const",0,1,st("idc_columnprivileges_2"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_331",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_331",s("rct",0,8,il([65,30,181,66]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_331",s("attr",0,1,st("[25,26,8,46]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_331",s("ord",0,5,sh(4),m("pu",""),sl([]),0,0,1))
tmpsl("idc_332",s("OWN",0,12,e("idd_323","8"),n,n,0,0,0))
tmpsl("idc_332",s("AKO",0,13,el([e("c_le","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_332",s("const",0,1,st("idc_columnprivileges_3"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_332",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_332",s("rct",0,8,il([65,50,181,87]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_332",s("attr",0,1,st("[25,26,8,46]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_332",s("ord",0,5,sh(5),m("pu",""),sl([]),0,0,1))
tmpsl("idc_333",s("OWN",0,12,e("idd_323","10"),n,n,0,0,0))
tmpsl("idc_333",s("AKO",0,13,el([e("c_le","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_333",s("const",0,1,st("idc_columnprivileges_4"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_333",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_333",s("rct",0,8,il([65,70,181,106]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_333",s("attr",0,1,st("[25,26,8,46]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_333",s("ord",0,5,sh(6),m("pu",""),sl([]),0,0,1))
