main_extframe("idd_142")
tmpsl("idd_142",s("AKO",0,13,el([e("dial","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idd_142",s("name",0,1,st("Statistics"),m("cr","class"),sl([]),1,0,1))
tmpsl("idd_142",s("title",0,1,st("Statistics"),m("cr","name"),sl([]),0,0,1))
tmpsl("idd_142",s("const",0,1,st("idd_statistics"),d,sl([]),6,15,2))
tmpsl("idd_142",s("rct",0,8,il([40,32,230,151]),m("pu",""),sl([]),0,0,1))
tmpsl("idd_142",s("attr",0,1,st("mode(6,[4,9],\"\",0)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_142",s("mod",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("idd_142",s("hlp",0,1,st("Contents"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_142",s("c_pref",0,1,st("idc"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_142",s("expattr",0,1,st("expattr4(1,1,0,0,5,5)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_142",s("upd_dt",0,1,st("13:42:53-15.2.1996"),d,sl([]),0,9,1))
tmpsl("idd_142",s("efile",0,1,st("RES\\Dialog20.dlg"),n,st("1"),0,0,1))
tmpsl("idd_142",s("rb_groups",0,13,n,n,sl([]),0,0,1))
tmpsl("idd_142",s("1",0,2,f("idc_143"),n,n,0,0,2))
tmpsl("idd_142",s("2",0,2,f("idc_144"),n,n,0,0,2))
tmpsl("idd_142",s("3",0,2,f("idc_145"),n,n,0,0,2))
tmpsl("idd_142",s("4",0,2,f("idc_146"),n,n,0,0,2))
tmpsl("idd_142",s("5",0,2,f("idc_147"),n,n,0,0,2))
tmpsl("idd_142",s("6",0,2,f("idc_148"),n,n,0,0,2))
tmpsl("idd_142",s("7",0,2,f("idc_149"),n,n,0,0,2))
tmpsl("idd_142",s("8",0,2,f("idc_150"),n,n,0,0,2))
tmpsl("idd_142",s("11",0,2,f("idc_151"),n,n,0,0,2))
tmpsl("idd_142",s("12",0,2,f("idc_152"),n,n,0,0,2))
tmpsl("idd_142",s("13",0,2,f("idc_153"),n,n,0,0,2))
tmpsl("idd_142",s("14",0,2,f("idc_154"),n,n,0,0,2))
tmpsl("idc_143",s("OWN",0,12,e("idd_142","1"),n,n,0,0,0))
tmpsl("idc_143",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_143",s("const",0,1,st("idc_ok"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_143",s("title",0,1,st("OK"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_143",s("rct",0,8,il([27,106,87,116]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_143",s("attr",0,1,st("[23,25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_143",s("ord",0,5,sh(1),m("pu",""),sl([]),0,0,1))
tmpsl("idc_144",s("OWN",0,12,e("idd_142","2"),n,n,0,0,0))
tmpsl("idc_144",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_144",s("const",0,1,st("idc_cancel"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_144",s("title",0,1,st("Cancel"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_144",s("rct",0,8,il([103,106,163,116]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_144",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_144",s("ord",0,5,sh(2),m("pu",""),sl([]),0,0,1))
tmpsl("idc_145",s("OWN",0,12,e("idd_142","3"),n,n,0,0,0))
tmpsl("idc_145",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_145",s("const",0,1,st("idct_qualifier"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_145",s("title",0,1,st("TableQualifier:"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_145",s("rct",0,8,il([6,10,58,20]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_145",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_146",s("OWN",0,12,e("idd_142","4"),n,n,0,0,0))
tmpsl("idc_146",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_146",s("const",0,1,st("idct_owner"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_146",s("title",0,1,st("TableOwner:"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_146",s("rct",0,8,il([6,30,58,40]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_146",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_147",s("OWN",0,12,e("idd_142","5"),n,n,0,0,0))
tmpsl("idc_147",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_147",s("const",0,1,st("idct_names"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_147",s("title",0,1,st("TableNames:"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_147",s("rct",0,8,il([6,50,58,60]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_147",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_148",s("OWN",0,12,e("idd_142","6"),n,n,0,0,0))
tmpsl("idc_148",s("AKO",0,13,el([e("c_le","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_148",s("const",0,1,st("idc_statistics_1"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_148",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_148",s("rct",0,8,il([66,10,182,49]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_148",s("attr",0,1,st("[25,26,8,46]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_148",s("ord",0,5,sh(3),m("pu",""),sl([]),0,0,1))
tmpsl("idc_149",s("OWN",0,12,e("idd_142","7"),n,n,0,0,0))
tmpsl("idc_149",s("AKO",0,13,el([e("c_le","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_149",s("const",0,1,st("idc_statistics_2"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_149",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_149",s("rct",0,8,il([66,30,182,70]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_149",s("attr",0,1,st("[25,26,8,46]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_149",s("ord",0,5,sh(4),m("pu",""),sl([]),0,0,1))
tmpsl("idc_150",s("OWN",0,12,e("idd_142","8"),n,n,0,0,0))
tmpsl("idc_150",s("AKO",0,13,el([e("c_le","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_150",s("const",0,1,st("idc_statistics_3"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_150",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_150",s("rct",0,8,il([66,50,182,87]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_150",s("attr",0,1,st("[25,26,8,46]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_150",s("ord",0,5,sh(5),m("pu",""),sl([]),0,0,1))
tmpsl("idc_151",s("OWN",0,12,e("idd_142","11"),n,n,0,0,0))
tmpsl("idc_151",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_151",s("const",0,1,st("idct_scope"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_151",s("title",0,1,st("Unique:"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_151",s("rct",0,8,il([6,70,58,80]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_151",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_152",s("OWN",0,12,e("idd_142","12"),n,n,0,0,0))
tmpsl("idc_152",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_152",s("const",0,1,st("idct_nullable"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_152",s("title",0,1,st("Accuracy:"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_152",s("rct",0,8,il([6,90,58,100]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_152",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_153",s("OWN",0,12,e("idd_142","13"),n,n,0,0,0))
tmpsl("idc_153",s("AKO",0,13,el([e("c_lb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_153",s("const",0,1,st("idc_statistics_4"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_153",s("rct",0,8,il([66,70,182,114]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_153",s("attr",0,1,st("[25,26,8,46]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_153",s("ord",0,5,sh(6),m("pu",""),sl([]),0,0,1))
tmpsl("idc_154",s("OWN",0,12,e("idd_142","14"),n,n,0,0,0))
tmpsl("idc_154",s("AKO",0,13,el([e("c_lb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_154",s("const",0,1,st("idc_statistics_5"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_154",s("rct",0,8,il([66,90,182,127]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_154",s("attr",0,1,st("[25,26,8,46]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_154",s("ord",0,5,sh(7),m("pu",""),sl([]),0,0,1))
