main_extframe("idd_363")
tmpsl("idd_363",s("AKO",0,13,el([e("dial","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idd_363",s("name",0,1,st("PrimaryKeys"),m("cr","class"),sl([]),1,0,1))
tmpsl("idd_363",s("title",0,1,st("PrimaryKeys"),m("cr","name"),sl([]),0,0,1))
tmpsl("idd_363",s("const",0,1,st("idd_primarykeys"),d,sl([]),6,15,2))
tmpsl("idd_363",s("rct",0,8,il([40,32,230,119]),m("pu",""),sl([]),0,0,1))
tmpsl("idd_363",s("attr",0,1,st("mode(6,[4,9],\"\",0)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_363",s("mod",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("idd_363",s("hlp",0,1,st("Contents"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_363",s("c_pref",0,1,st("idc"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_363",s("expattr",0,1,st("expattr4(1,1,0,0,5,5)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_363",s("upd_dt",0,1,st("13:38:02-15.2.1996"),d,sl([]),0,9,1))
tmpsl("idd_363",s("efile",0,1,st("RES\\Dialog4.dlg"),n,st("1"),0,0,1))
tmpsl("idd_363",s("rb_groups",0,13,n,n,sl([]),0,0,1))
tmpsl("idd_363",s("1",0,2,f("idc_364"),n,n,0,0,2))
tmpsl("idd_363",s("2",0,2,f("idc_365"),n,n,0,0,2))
tmpsl("idd_363",s("3",0,2,f("idc_366"),n,n,0,0,2))
tmpsl("idd_363",s("4",0,2,f("idc_367"),n,n,0,0,2))
tmpsl("idd_363",s("5",0,2,f("idc_368"),n,n,0,0,2))
tmpsl("idd_363",s("6",0,2,f("idc_369"),n,n,0,0,2))
tmpsl("idd_363",s("7",0,2,f("idc_370"),n,n,0,0,2))
tmpsl("idd_363",s("8",0,2,f("idc_371"),n,n,0,0,2))
tmpsl("idc_364",s("OWN",0,12,e("idd_363","1"),n,n,0,0,0))
tmpsl("idc_364",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_364",s("const",0,1,st("idc_ok"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_364",s("title",0,1,st("OK"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_364",s("rct",0,8,il([24,70,84,80]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_364",s("attr",0,1,st("[23,25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_364",s("ord",0,5,sh(1),m("pu",""),sl([]),0,0,1))
tmpsl("idc_365",s("OWN",0,12,e("idd_363","2"),n,n,0,0,0))
tmpsl("idc_365",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_365",s("const",0,1,st("idc_cancel"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_365",s("title",0,1,st("Cancel"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_365",s("rct",0,8,il([100,70,160,80]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_365",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_365",s("ord",0,5,sh(2),m("pu",""),sl([]),0,0,1))
tmpsl("idc_366",s("OWN",0,12,e("idd_363","3"),n,n,0,0,0))
tmpsl("idc_366",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_366",s("const",0,1,st("idct_qualifier"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_366",s("title",0,1,st("TableQualifier:"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_366",s("rct",0,8,il([6,10,57,20]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_366",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_367",s("OWN",0,12,e("idd_363","4"),n,n,0,0,0))
tmpsl("idc_367",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_367",s("const",0,1,st("idct_owner"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_367",s("title",0,1,st("TableOwner:"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_367",s("rct",0,8,il([6,30,57,40]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_367",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_368",s("OWN",0,12,e("idd_363","5"),n,n,0,0,0))
tmpsl("idc_368",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_368",s("const",0,1,st("idct_names"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_368",s("title",0,1,st("TableNames:"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_368",s("rct",0,8,il([6,50,57,60]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_368",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_369",s("OWN",0,12,e("idd_363","6"),n,n,0,0,0))
tmpsl("idc_369",s("AKO",0,13,el([e("c_le","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_369",s("const",0,1,st("idc_primarykeys_1"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_369",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_369",s("rct",0,8,il([65,10,181,45]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_369",s("attr",0,1,st("[25,26,8,46]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_369",s("ord",0,5,sh(3),m("pu",""),sl([]),0,0,1))
tmpsl("idc_370",s("OWN",0,12,e("idd_363","7"),n,n,0,0,0))
tmpsl("idc_370",s("AKO",0,13,el([e("c_le","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_370",s("const",0,1,st("idc_primarykeys_2"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_370",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_370",s("rct",0,8,il([65,30,181,66]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_370",s("attr",0,1,st("[25,26,8,46]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_370",s("ord",0,5,sh(4),m("pu",""),sl([]),0,0,1))
tmpsl("idc_371",s("OWN",0,12,e("idd_363","8"),n,n,0,0,0))
tmpsl("idc_371",s("AKO",0,13,el([e("c_le","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_371",s("const",0,1,st("idc_primarykeys_3"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_371",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_371",s("rct",0,8,il([65,50,181,87]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_371",s("attr",0,1,st("[25,26,8,46]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_371",s("ord",0,5,sh(5),m("pu",""),sl([]),0,0,1))
