main_extframe("idd_103")
tmpsl("idd_103",s("AKO",0,13,el([e("dial","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idd_103",s("name",0,1,st("BindParameter"),m("cr","class"),sl([]),1,0,1))
tmpsl("idd_103",s("title",0,1,st("BindParameter"),m("cr","name"),sl([]),0,0,1))
tmpsl("idd_103",s("const",0,1,st("idd_bindparameter"),d,sl([]),6,15,2))
tmpsl("idd_103",s("rct",0,8,il([40,32,208,135]),m("pu",""),sl([]),0,0,1))
tmpsl("idd_103",s("attr",0,1,st("mode(6,[4,9],\"\",0)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_103",s("mod",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("idd_103",s("hlp",0,1,st("Contents"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_103",s("c_pref",0,1,st("idc"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_103",s("expattr",0,1,st("expattr4(1,1,0,0,5,5)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_103",s("upd_dt",0,1,st("15:20:42-28.4.1998"),d,sl([]),0,9,1))
tmpsl("idd_103",s("efile",0,1,st("RES\\Dialog25.dlg"),n,st("1"),0,0,1))
tmpsl("idd_103",s("rb_groups",0,13,n,n,sl([]),0,0,1))
tmpsl("idd_103",s("1",0,2,f("idc_104"),n,n,0,0,2))
tmpsl("idd_103",s("2",0,2,f("idc_105"),n,n,0,0,2))
tmpsl("idd_103",s("3",0,2,f("idc_106"),n,n,0,0,2))
tmpsl("idd_103",s("4",0,2,f("idc_107"),n,n,0,0,2))
tmpsl("idd_103",s("5",0,2,f("idc_108"),n,n,0,0,2))
tmpsl("idd_103",s("6",0,2,f("idc_109"),n,n,0,0,2))
tmpsl("idd_103",s("7",0,2,f("idc_110"),n,n,0,0,2))
tmpsl("idd_103",s("8",0,2,f("idc_111"),n,n,0,0,2))
tmpsl("idd_103",s("9",0,2,f("idc_112"),n,n,0,0,2))
tmpsl("idd_103",s("10",0,2,f("idc_113"),n,n,0,0,2))
tmpsl("idd_103",s("11",0,2,f("idc_114"),n,n,0,0,2))
tmpsl("idd_103",s("12",0,2,f("idc_115"),n,n,0,0,2))
tmpsl("idd_103",s("13",0,2,f("idc_116"),n,n,0,0,2))
tmpsl("idd_103",s("14",0,2,f("idc_117"),n,n,0,0,2))
tmpsl("idc_104",s("OWN",0,12,e("idd_103","1"),n,n,0,0,0))
tmpsl("idc_104",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_104",s("const",0,1,st("idc_ok"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_104",s("title",0,1,st("OK"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_104",s("rct",0,8,il([10,88,70,98]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_104",s("attr",0,1,st("[23,25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_104",s("ord",0,5,sh(1),m("pu",""),sl([]),0,0,1))
tmpsl("idc_105",s("OWN",0,12,e("idd_103","2"),n,n,0,0,0))
tmpsl("idc_105",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_105",s("const",0,1,st("idc_cancel"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_105",s("title",0,1,st("Cancel"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_105",s("rct",0,8,il([96,88,156,98]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_105",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_105",s("ord",0,5,sh(2),m("pu",""),sl([]),0,0,1))
tmpsl("idc_106",s("OWN",0,12,e("idd_103","3"),n,n,0,0,0))
tmpsl("idc_106",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_106",s("const",0,1,st("idct_data_type"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_106",s("title",0,1,st("Data type:"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_106",s("rct",0,8,il([6,30,46,40]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_106",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_107",s("OWN",0,12,e("idd_103","4"),n,n,0,0,0))
tmpsl("idc_107",s("AKO",0,13,el([e("c_lb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_107",s("const",0,1,st("idc_bindparameter_1"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_107",s("rct",0,8,il([47,30,161,70]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_107",s("attr",0,1,st("[25,26,8,46]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_107",s("ord",0,5,sh(3),m("pu",""),sl([]),0,0,1))
tmpsl("idc_108",s("OWN",0,12,e("idd_103","5"),n,n,0,0,0))
tmpsl("idc_108",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_108",s("const",0,1,st("idct_column"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_108",s("title",0,1,st("NumPar:"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_108",s("rct",0,8,il([6,10,46,20]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_108",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_109",s("OWN",0,12,e("idd_103","6"),n,n,0,0,0))
tmpsl("idc_109",s("AKO",0,13,el([e("c_ec","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_109",s("const",0,1,st("idc_bindparameter_2"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_109",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_109",s("rct",0,8,il([47,10,77,20]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_109",s("attr",0,1,st("[31,25,26,46]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_109",s("ord",0,5,sh(4),m("pu",""),sl([]),0,0,1))
tmpsl("idc_109",s("lb_ctrl",2,8,il([0]),m("pu",""),sl(["idct_data_type","idct_column","idct_buf_size","idct_param_type","idct_coldef","idct_ibscale"]),0,0,0))
tmpsl("idc_110",s("OWN",0,12,e("idd_103","7"),n,n,0,0,0))
tmpsl("idc_110",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_110",s("const",0,1,st("idct_buf_size"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_110",s("title",0,1,st("Buf size:"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_110",s("rct",0,8,il([85,10,114,20]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_110",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_111",s("OWN",0,12,e("idd_103","8"),n,n,0,0,0))
tmpsl("idc_111",s("AKO",0,13,el([e("c_ec","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_111",s("const",0,1,st("idc_bindparameter_3"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_111",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_111",s("rct",0,8,il([116,10,161,20]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_111",s("attr",0,1,st("[25,26,46,31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_111",s("ord",0,5,sh(5),m("pu",""),sl([]),0,0,1))
tmpsl("idc_111",s("lb_ctrl",2,8,il([0]),m("pu",""),sl(["idct_data_type","idct_column","idct_buf_size","idct_param_type","idct_coldef","idct_ibscale"]),0,0,0))
tmpsl("idc_112",s("OWN",0,12,e("idd_103","9"),n,n,0,0,0))
tmpsl("idc_112",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_112",s("const",0,1,st("idct_param_type"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_112",s("title",0,1,st("Param Type:"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_112",s("rct",0,8,il([6,50,46,60]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_112",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_113",s("OWN",0,12,e("idd_103","10"),n,n,0,0,0))
tmpsl("idc_113",s("AKO",0,13,el([e("c_lb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_113",s("const",0,1,st("idc_bindparameter_4"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_113",s("rct",0,8,il([47,50,161,92]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_113",s("attr",0,1,st("[25,26,8,46]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_113",s("ord",0,5,sh(6),m("pu",""),sl([]),0,0,1))
tmpsl("idc_114",s("OWN",0,12,e("idd_103","11"),n,n,0,0,0))
tmpsl("idc_114",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_114",s("const",0,1,st("idct_coldef"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_114",s("title",0,1,st("Precision:"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_114",s("rct",0,8,il([6,70,46,80]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_114",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_115",s("OWN",0,12,e("idd_103","12"),n,n,0,0,0))
tmpsl("idc_115",s("AKO",0,13,el([e("c_ec","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_115",s("const",0,1,st("idc_bindparameter_5"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_115",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_115",s("rct",0,8,il([47,70,77,80]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_115",s("attr",0,1,st("[25,26,46,31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_115",s("ord",0,5,sh(7),m("pu",""),sl([]),0,0,1))
tmpsl("idc_115",s("lb_ctrl",2,8,il([0]),m("pu",""),sl(["idct_data_type","idct_column","idct_buf_size","idct_param_type","idct_coldef","idct_ibscale"]),0,0,0))
tmpsl("idc_116",s("OWN",0,12,e("idd_103","13"),n,n,0,0,0))
tmpsl("idc_116",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_116",s("const",0,1,st("idct_ibscale"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_116",s("title",0,1,st("IbScale:"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_116",s("rct",0,8,il([85,70,114,80]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_116",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_117",s("OWN",0,12,e("idd_103","14"),n,n,0,0,0))
tmpsl("idc_117",s("AKO",0,13,el([e("c_ec","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_117",s("const",0,1,st("idc_bindparameter_6"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_117",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_117",s("rct",0,8,il([116,70,161,80]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_117",s("attr",0,1,st("[25,26,46,31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_117",s("ord",0,5,sh(8),m("pu",""),sl([]),0,0,1))
tmpsl("idc_117",s("lb_ctrl",2,8,il([0]),m("pu",""),sl(["idct_data_type","idct_column","idct_buf_size","idct_param_type","idct_coldef","idct_ibscale"]),0,0,0))
