main_extframe("idd_303")
tmpsl("idd_303",s("AKO",0,13,el([e("dial","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idd_303",s("name",0,1,st("GetStmtOption"),m("cr","class"),sl([]),1,0,1))
tmpsl("idd_303",s("title",0,1,st("GetStmtOption"),m("cr","name"),sl([]),0,0,1))
tmpsl("idd_303",s("const",0,1,st("idd_getstmtoption"),d,sl([]),6,15,2))
tmpsl("idd_303",s("rct",0,8,il([40,32,208,111]),m("pu",""),sl([]),0,0,1))
tmpsl("idd_303",s("attr",0,1,st("mode(6,[4,9],\"\",0)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_303",s("mod",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("idd_303",s("hlp",0,1,st("Contents"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_303",s("c_pref",0,1,st("idc"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_303",s("expattr",0,1,st("expattr4(1,1,0,0,5,5)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_303",s("upd_dt",0,1,st("13:36:44-15.2.1996"),d,sl([]),0,9,1))
tmpsl("idd_303",s("efile",0,1,st("RES\\Dialog10.dlg"),n,st("1"),0,0,1))
tmpsl("idd_303",s("rb_groups",0,13,n,n,sl([]),0,0,1))
tmpsl("idd_303",s("1",0,2,f("idc_304"),n,n,0,0,2))
tmpsl("idd_303",s("2",0,2,f("idc_305"),n,n,0,0,2))
tmpsl("idd_303",s("3",0,2,f("idc_306"),n,n,0,0,2))
tmpsl("idd_303",s("4",0,2,f("idc_307"),n,n,0,0,2))
tmpsl("idc_304",s("OWN",0,12,e("idd_303","1"),n,n,0,0,0))
tmpsl("idc_304",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_304",s("const",0,1,st("idc_ok"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_304",s("title",0,1,st("OK"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_304",s("rct",0,8,il([10,65,70,75]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_304",s("attr",0,1,st("[23,25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_304",s("ord",0,5,sh(1),m("pu",""),sl([]),0,0,1))
tmpsl("idc_305",s("OWN",0,12,e("idd_303","2"),n,n,0,0,0))
tmpsl("idc_305",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_305",s("const",0,1,st("idc_cancel"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_305",s("title",0,1,st("Cancel"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_305",s("rct",0,8,il([96,65,156,75]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_305",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_305",s("ord",0,5,sh(2),m("pu",""),sl([]),0,0,1))
tmpsl("idc_306",s("OWN",0,12,e("idd_303","3"),n,n,0,0,0))
tmpsl("idc_306",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_306",s("const",0,1,st("idct_fetching"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_306",s("title",0,1,st("Option:"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_306",s("rct",0,8,il([2,10,28,20]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_306",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_307",s("OWN",0,12,e("idd_303","4"),n,n,0,0,0))
tmpsl("idc_307",s("AKO",0,13,el([e("c_lb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_307",s("const",0,1,st("idc_getstmtoption_1"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_307",s("rct",0,8,il([31,10,162,63]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_307",s("attr",0,1,st("[25,26,8,46]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_307",s("ord",0,5,sh(3),m("pu",""),sl([]),0,0,1))
