main_extframe("idd_343")
tmpsl("idd_343",s("AKO",0,13,el([e("dial","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idd_343",s("name",0,1,st("Drivers"),m("cr","class"),sl([]),1,0,1))
tmpsl("idd_343",s("title",0,1,st("Drivers"),m("cr","name"),sl([]),0,0,1))
tmpsl("idd_343",s("const",0,1,st("idd_drivers"),d,sl([]),6,15,2))
tmpsl("idd_343",s("rct",0,8,il([40,32,208,76]),m("pu",""),sl([]),0,0,1))
tmpsl("idd_343",s("attr",0,1,st("mode(6,[4,9],\"\",0)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_343",s("mod",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("idd_343",s("hlp",0,1,st("Contents"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_343",s("c_pref",0,1,st("idc"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_343",s("expattr",0,1,st("expattr4(1,1,0,0,5,5)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_343",s("upd_dt",0,1,st("13:12:07-16.2.1996"),d,sl([]),0,9,1))
tmpsl("idd_343",s("efile",0,1,st("RES\\Drivers.dlg"),n,st("1"),0,0,1))
tmpsl("idd_343",s("rb_groups",0,13,n,n,sl([]),0,0,1))
tmpsl("idd_343",s("1",0,2,f("idc_344"),n,n,0,0,2))
tmpsl("idd_343",s("2",0,2,f("idc_345"),n,n,0,0,2))
tmpsl("idd_343",s("3",0,2,f("idc_346"),n,n,0,0,2))
tmpsl("idd_343",s("4",0,2,f("idc_347"),n,n,0,0,2))
tmpsl("idc_344",s("OWN",0,12,e("idd_343","1"),n,n,0,0,0))
tmpsl("idc_344",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_344",s("const",0,1,st("idc_ok"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_344",s("title",0,1,st("OK"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_344",s("rct",0,8,il([10,28,70,38]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_344",s("attr",0,1,st("[23,25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_344",s("ord",0,5,sh(1),m("pu",""),sl([]),0,0,1))
tmpsl("idc_345",s("OWN",0,12,e("idd_343","2"),n,n,0,0,0))
tmpsl("idc_345",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_345",s("const",0,1,st("idc_cancel"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_345",s("title",0,1,st("Cancel"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_345",s("rct",0,8,il([96,28,156,38]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_345",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_345",s("ord",0,5,sh(2),m("pu",""),sl([]),0,0,1))
tmpsl("idc_346",s("OWN",0,12,e("idd_343","3"),n,n,0,0,0))
tmpsl("idc_346",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_346",s("const",0,1,st("idct_fetching"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_346",s("title",0,1,st("Fetching:"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_346",s("rct",0,8,il([9,7,44,17]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_346",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_347",s("OWN",0,12,e("idd_343","4"),n,n,0,0,0))
tmpsl("idc_347",s("AKO",0,13,el([e("c_lb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_347",s("const",0,1,st("idc_drivers_1"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_347",s("rct",0,8,il([56,7,156,47]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_347",s("attr",0,1,st("[25,26,8,46]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_347",s("ord",0,5,sh(3),m("pu",""),sl([]),0,0,1))
