main_extframe("idd_266")
tmpsl("idd_266",s("AKO",0,13,el([e("dial","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idd_266",s("name",0,1,st("FreeStmt"),m("cr","class"),sl([]),1,0,1))
tmpsl("idd_266",s("title",0,1,st("FreeStmt"),m("cr","name"),sl([]),0,0,1))
tmpsl("idd_266",s("const",0,1,st("idd_freestmt"),d,sl([]),6,15,2))
tmpsl("idd_266",s("rct",0,8,il([40,32,208,111]),m("pu",""),sl([]),0,0,1))
tmpsl("idd_266",s("attr",0,1,st("mode(6,[4,9],\"\",0)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_266",s("mod",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("idd_266",s("hlp",0,1,st("Contents"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_266",s("c_pref",0,1,st("idc"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_266",s("expattr",0,1,st("expattr4(1,1,0,0,5,5)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_266",s("upd_dt",0,1,st("13:35:18-15.2.1996"),d,sl([]),0,9,1))
tmpsl("idd_266",s("efile",0,1,st("RES\\FreeStmt.dlg"),n,st("1"),0,0,1))
tmpsl("idd_266",s("rb_groups",0,13,n,n,sl([]),0,0,1))
tmpsl("idd_266",s("1",0,2,f("idc_267"),n,n,0,0,2))
tmpsl("idd_266",s("2",0,2,f("idc_268"),n,n,0,0,2))
tmpsl("idd_266",s("3",0,2,f("idc_269"),n,n,0,0,2))
tmpsl("idd_266",s("4",0,2,f("idc_270"),n,n,0,0,2))
tmpsl("idc_267",s("OWN",0,12,e("idd_266","1"),n,n,0,0,0))
tmpsl("idc_267",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_267",s("const",0,1,st("idc_ok"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_267",s("title",0,1,st("OK"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_267",s("rct",0,8,il([10,65,70,75]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_267",s("attr",0,1,st("[23,25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_267",s("ord",0,5,sh(1),m("pu",""),sl([]),0,0,1))
tmpsl("idc_268",s("OWN",0,12,e("idd_266","2"),n,n,0,0,0))
tmpsl("idc_268",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_268",s("const",0,1,st("idc_cancel"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_268",s("title",0,1,st("Cancel"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_268",s("rct",0,8,il([96,65,156,75]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_268",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_268",s("ord",0,5,sh(2),m("pu",""),sl([]),0,0,1))
tmpsl("idc_269",s("OWN",0,12,e("idd_266","3"),n,n,0,0,0))
tmpsl("idc_269",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_269",s("const",0,1,st("idct_fetching"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_269",s("title",0,1,st("Option:"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_269",s("rct",0,8,il([2,7,26,17]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_269",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_270",s("OWN",0,12,e("idd_266","4"),n,n,0,0,0))
tmpsl("idc_270",s("AKO",0,13,el([e("c_lb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_270",s("const",0,1,st("idc_freestmt_1"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_270",s("rct",0,8,il([29,7,161,62]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_270",s("attr",0,1,st("[25,26,8,46]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_270",s("ord",0,5,sh(3),m("pu",""),sl([]),0,0,1))
