main_extframe("idd_214")
tmpsl("idd_214",s("AKO",0,13,el([e("dial","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idd_214",s("name",0,1,st("GetData"),m("cr","class"),sl([]),1,0,1))
tmpsl("idd_214",s("title",0,1,st("GetData"),m("cr","name"),sl([]),0,0,1))
tmpsl("idd_214",s("const",0,1,st("idd_getdata"),d,sl([]),6,15,2))
tmpsl("idd_214",s("rct",0,8,il([40,32,208,135]),m("pu",""),sl([]),0,0,1))
tmpsl("idd_214",s("attr",0,1,st("mode(6,[4,9],\"\",0)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_214",s("mod",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("idd_214",s("hlp",0,1,st("Contents"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_214",s("c_pref",0,1,st("idc"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_214",s("expattr",0,1,st("expattr4(1,1,0,0,5,5)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_214",s("upd_dt",0,1,st("13:35:58-15.2.1996"),d,sl([]),0,9,1))
tmpsl("idd_214",s("efile",0,1,st("RES\\GetData.dlg"),n,st("1"),0,0,1))
tmpsl("idd_214",s("rb_groups",0,13,n,n,sl([]),0,0,1))
tmpsl("idd_214",s("1",0,2,f("idc_215"),n,n,0,0,2))
tmpsl("idd_214",s("2",0,2,f("idc_216"),n,n,0,0,2))
tmpsl("idd_214",s("3",0,2,f("idc_217"),n,n,0,0,2))
tmpsl("idd_214",s("4",0,2,f("idc_218"),n,n,0,0,2))
tmpsl("idd_214",s("5",0,2,f("idc_219"),n,n,0,0,2))
tmpsl("idd_214",s("6",0,2,f("idc_220"),n,n,0,0,2))
tmpsl("idd_214",s("7",0,2,f("idc_221"),n,n,0,0,2))
tmpsl("idd_214",s("8",0,2,f("idc_222"),n,n,0,0,2))
tmpsl("idc_215",s("OWN",0,12,e("idd_214","1"),n,n,0,0,0))
tmpsl("idc_215",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_215",s("const",0,1,st("idc_ok"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_215",s("title",0,1,st("OK"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_215",s("rct",0,8,il([10,88,70,98]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_215",s("attr",0,1,st("[23,25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_215",s("ord",0,5,sh(1),m("pu",""),sl([]),0,0,1))
tmpsl("idc_216",s("OWN",0,12,e("idd_214","2"),n,n,0,0,0))
tmpsl("idc_216",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_216",s("const",0,1,st("idc_cancel"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_216",s("title",0,1,st("Cancel"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_216",s("rct",0,8,il([96,88,156,98]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_216",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_216",s("ord",0,5,sh(2),m("pu",""),sl([]),0,0,1))
tmpsl("idc_217",s("OWN",0,12,e("idd_214","3"),n,n,0,0,0))
tmpsl("idc_217",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_217",s("const",0,1,st("idct_data_type"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_217",s("title",0,1,st("Data type:"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_217",s("rct",0,8,il([6,30,40,40]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_217",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_218",s("OWN",0,12,e("idd_214","4"),n,n,0,0,0))
tmpsl("idc_218",s("AKO",0,13,el([e("c_lb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_218",s("const",0,1,st("idc_getdata_1"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_218",s("rct",0,8,il([43,30,161,86]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_218",s("attr",0,1,st("[25,26,8,46]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_218",s("ord",0,5,sh(3),m("pu",""),sl([]),0,0,1))
tmpsl("idc_219",s("OWN",0,12,e("idd_214","5"),n,n,0,0,0))
tmpsl("idc_219",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_219",s("const",0,1,st("idct_column"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_219",s("title",0,1,st("Column:"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_219",s("rct",0,8,il([6,10,40,20]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_219",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_220",s("OWN",0,12,e("idd_214","6"),n,n,0,0,0))
tmpsl("idc_220",s("AKO",0,13,el([e("c_ec","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_220",s("const",0,1,st("idc_getdata_2"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_220",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_220",s("rct",0,8,il([43,10,77,20]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_220",s("attr",0,1,st("[31,25,26,46]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_220",s("ord",0,5,sh(4),m("pu",""),sl([]),0,0,1))
tmpsl("idc_220",s("lb_ctrl",2,8,il([0]),m("pu",""),sl(["idct_data_type","idct_column","idct_size"]),0,0,0))
tmpsl("idc_221",s("OWN",0,12,e("idd_214","7"),n,n,0,0,0))
tmpsl("idc_221",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_221",s("const",0,1,st("idct_size"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_221",s("title",0,1,st("Size:"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_221",s("rct",0,8,il([90,10,124,20]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_221",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_222",s("OWN",0,12,e("idd_214","8"),n,n,0,0,0))
tmpsl("idc_222",s("AKO",0,13,el([e("c_ec","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_222",s("const",0,1,st("idc_getdata_3"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_222",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_222",s("rct",0,8,il([126,10,160,20]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_222",s("attr",0,1,st("[25,26,46,31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_222",s("ord",0,5,sh(5),m("pu",""),sl([]),0,0,1))
tmpsl("idc_222",s("lb_ctrl",2,8,il([0]),m("pu",""),sl(["idct_data_type","idct_column","idct_size"]),0,0,0))
