main_extframe("idr_387")
tmpsl("idr_387",s("AKO",0,13,el([e("menu","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idr_387",s("pref",0,1,st("id"),m("pu",""),sl([]),0,0,1))
tmpsl("idr_387",s("name",0,1,st("Task Menu"),m("cr","class"),sl([]),2,0,1))
tmpsl("idr_387",s("const",0,1,st("idr_task_menu"),d,sl([]),6,15,1))
tmpsl("idr_387",s("dis",0,5,n,m("pu",""),sl([]),0,0,1))
tmpsl("idr_387",s("2",0,2,f("id_388"),n,n,0,0,2))
tmpsl("idr_387",s("3",0,2,f("id_407"),n,n,0,0,2))
tmpsl("idr_387",s("4",0,2,f("id_426"),n,n,0,0,2))
tmpsl("idr_387",s("5",0,2,f("id_441"),n,n,0,0,2))
tmpsl("idr_387",s("6",0,2,f("id_453"),n,n,0,0,2))
tmpsl("idr_387",s("upd_dt",0,1,st("20:48:41-25.11.1999"),n,sl([]),0,9,1))
tmpsl("idr_387",s("efile",0,1,st("RES\\TaskMenu.mnu"),n,st("1"),0,0,1))
tmpsl("id_388",s("OWN",0,12,e("idr_387","2"),n,n,0,0,0))
tmpsl("id_388",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_388",s("title",0,1,st("Connect"),d,sl([]),2,16,1))
tmpsl("id_388",s("const",0,1,st("id_connect"),m("pu",""),sl([]),6,0,2))
tmpsl("id_388",s("att",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_388",s("pref",0,1,st("id_Connect"),m("su",""),sl([]),0,0,1))
tmpsl("id_388",s("1",0,2,f("id_389"),n,n,0,0,2))
tmpsl("id_388",s("2",0,2,f("id_390"),n,n,0,0,2))
tmpsl("id_388",s("3",0,2,f("id_391"),n,n,0,0,2))
tmpsl("id_388",s("4",0,2,f("id_392"),n,n,0,0,2))
tmpsl("id_388",s("5",0,2,f("id_393"),n,n,0,0,2))
tmpsl("id_388",s("6",0,2,f("id_394"),n,n,0,0,2))
tmpsl("id_388",s("7",0,2,f("id_395"),n,n,0,0,2))
tmpsl("id_388",s("8",0,2,f("id_396"),n,n,0,0,2))
tmpsl("id_388",s("9",0,2,f("id_397"),n,n,0,0,2))
tmpsl("id_388",s("10",0,2,f("id_398"),n,n,0,0,2))
tmpsl("id_388",s("11",0,2,f("id_399"),n,n,0,0,2))
tmpsl("id_388",s("12",0,2,f("id_400"),n,n,0,0,2))
tmpsl("id_388",s("13",0,2,f("id_401"),n,n,0,0,2))
tmpsl("id_388",s("14",0,2,n,n,n,0,0,2))
tmpsl("id_388",s("15",0,2,f("id_402"),n,n,0,0,2))
tmpsl("id_388",s("16",0,2,f("id_403"),n,n,0,0,2))
tmpsl("id_388",s("17",0,2,f("id_404"),n,n,0,0,2))
tmpsl("id_388",s("18",0,2,f("id_405"),n,n,0,0,2))
tmpsl("id_388",s("19",0,2,f("id_406"),n,n,0,0,2))
tmpsl("id_389",s("OWN",0,12,e("id_388","1"),n,n,0,0,0))
tmpsl("id_389",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_389",s("title",0,1,st("AllocEnv"),d,sl([]),2,16,1))
tmpsl("id_389",s("const",0,1,st("id_allocenv"),m("pu",""),sl([]),6,0,2))
tmpsl("id_389",s("att",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_389",s("pref",0,1,n,m("su",""),sl([]),0,0,1))
tmpsl("id_390",s("OWN",0,12,e("id_388","2"),n,n,0,0,0))
tmpsl("id_390",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_390",s("title",0,1,st("AllocConnect"),d,sl([]),2,16,1))
tmpsl("id_390",s("const",0,1,st("id_allocconnect"),m("pu",""),sl([]),6,0,2))
tmpsl("id_390",s("att",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_390",s("pref",0,1,n,m("su",""),sl([]),0,0,1))
tmpsl("id_391",s("OWN",0,12,e("id_388","3"),n,n,0,0,0))
tmpsl("id_391",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_391",s("title",0,1,st("Connect..."),d,sl([]),2,16,1))
tmpsl("id_391",s("const",0,1,st("id_connect"),m("pu",""),sl([]),6,0,2))
tmpsl("id_391",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_391",s("pref",0,1,n,m("su",""),sl([]),0,0,1))
tmpsl("id_392",s("OWN",0,12,e("id_388","4"),n,n,0,0,0))
tmpsl("id_392",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_392",s("title",0,1,st("BrowseConnect..."),d,sl([]),2,16,1))
tmpsl("id_392",s("const",0,1,st("id_browseconnect"),m("pu",""),sl([]),6,0,2))
tmpsl("id_392",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_392",s("pref",0,1,n,m("su",""),sl([]),0,0,1))
tmpsl("id_393",s("OWN",0,12,e("id_388","5"),n,n,0,0,0))
tmpsl("id_393",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_393",s("title",0,1,st("DriverConnect..."),d,sl([]),2,16,1))
tmpsl("id_393",s("const",0,1,st("id_driverconnect"),m("pu",""),sl([]),6,0,2))
tmpsl("id_393",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_393",s("pref",0,1,n,m("su",""),sl([]),0,0,1))
tmpsl("id_394",s("OWN",0,12,e("id_388","6"),n,n,0,0,0))
tmpsl("id_394",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_394",s("title",0,1,st("Disconnect"),d,sl([]),2,16,1))
tmpsl("id_394",s("const",0,1,st("id_disconnect"),m("pu",""),sl([]),6,0,2))
tmpsl("id_394",s("att",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_394",s("pref",0,1,n,m("su",""),sl([]),0,0,1))
tmpsl("id_395",s("OWN",0,12,e("id_388","7"),n,n,0,0,0))
tmpsl("id_395",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_395",s("title",0,1,st("FreeConnect"),d,sl([]),2,16,1))
tmpsl("id_395",s("const",0,1,st("id_freeconnect"),m("pu",""),sl([]),6,0,2))
tmpsl("id_395",s("att",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_395",s("pref",0,1,n,m("su",""),sl([]),0,0,1))
tmpsl("id_396",s("OWN",0,12,e("id_388","8"),n,n,0,0,0))
tmpsl("id_396",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_396",s("title",0,1,st("FreeEnv"),d,sl([]),2,16,1))
tmpsl("id_396",s("const",0,1,st("id_freeenv"),m("pu",""),sl([]),6,0,2))
tmpsl("id_396",s("att",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_396",s("pref",0,1,n,m("su",""),sl([]),0,0,1))
tmpsl("id_397",s("OWN",0,12,e("id_388","9"),n,n,0,0,0))
tmpsl("id_397",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_397",s("title",0,1,st("SetConnectOption..."),d,sl([]),2,16,1))
tmpsl("id_397",s("const",0,1,st("id_setconnectoption"),m("pu",""),sl([]),6,0,2))
tmpsl("id_397",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_397",s("pref",0,1,n,m("su",""),sl([]),0,0,1))
tmpsl("id_398",s("OWN",0,12,e("id_388","10"),n,n,0,0,0))
tmpsl("id_398",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_398",s("title",0,1,st("GetConnectOption..."),d,sl([]),2,16,1))
tmpsl("id_398",s("const",0,1,st("id_getconnectoption"),m("pu",""),sl([]),6,0,2))
tmpsl("id_398",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_398",s("pref",0,1,n,m("su",""),sl([]),0,0,1))
tmpsl("id_399",s("OWN",0,12,e("id_388","11"),n,n,0,0,0))
tmpsl("id_399",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_399",s("title",0,1,st("DataSources..."),d,sl([]),2,16,1))
tmpsl("id_399",s("const",0,1,st("id_datasources"),m("pu",""),sl([]),6,0,2))
tmpsl("id_399",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_399",s("pref",0,1,n,m("su",""),sl([]),0,0,1))
tmpsl("id_400",s("OWN",0,12,e("id_388","12"),n,n,0,0,0))
tmpsl("id_400",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_400",s("title",0,1,st("Drivers..."),d,sl([]),2,16,1))
tmpsl("id_400",s("const",0,1,st("id_drivers"),m("pu",""),sl([]),6,0,2))
tmpsl("id_400",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_400",s("pref",0,1,n,m("su",""),sl([]),0,0,1))
tmpsl("id_401",s("OWN",0,12,e("id_388","13"),n,n,0,0,0))
tmpsl("id_401",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_401",s("title",0,1,st("GetInfo..."),d,sl([]),2,16,1))
tmpsl("id_401",s("const",0,1,st("id_getinfo"),m("pu",""),sl([]),6,0,2))
tmpsl("id_401",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_401",s("pref",0,1,n,m("su",""),sl([]),0,0,1))
tmpsl("id_402",s("OWN",0,12,e("id_388","15"),n,n,0,0,0))
tmpsl("id_402",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_402",s("title",0,1,st("FullConnect..."),d,sl([]),2,16,1))
tmpsl("id_402",s("const",0,1,st("id_fullconnect"),m("pu",""),sl([]),6,0,2))
tmpsl("id_402",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_402",s("pref",0,1,n,m("su",""),sl([]),0,0,1))
tmpsl("id_403",s("OWN",0,12,e("id_388","16"),n,n,0,0,0))
tmpsl("id_403",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_403",s("title",0,1,st("FullDisconnect"),d,sl([]),2,16,1))
tmpsl("id_403",s("const",0,1,st("id_fulldisconnect"),m("pu",""),sl([]),6,0,2))
tmpsl("id_403",s("att",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_403",s("pref",0,1,n,m("su",""),sl([]),0,0,1))
tmpsl("id_404",s("OWN",0,12,e("id_388","17"),n,n,0,0,0))
tmpsl("id_404",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_404",s("title",0,1,st("FullGetInfo"),d,sl([]),2,16,1))
tmpsl("id_404",s("const",0,1,st("id_fullgetinfo"),m("pu",""),sl([]),6,0,2))
tmpsl("id_404",s("att",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_404",s("pref",0,1,n,m("su",""),sl([]),0,0,1))
tmpsl("id_405",s("OWN",0,12,e("id_388","18"),n,n,0,0,0))
tmpsl("id_405",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_405",s("title",0,1,st("FullDataSources"),d,sl([]),2,16,1))
tmpsl("id_405",s("const",0,1,st("id_fulldatasources"),m("pu",""),sl([]),6,0,2))
tmpsl("id_405",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_405",s("pref",0,1,n,m("su",""),sl([]),0,0,1))
tmpsl("id_406",s("OWN",0,12,e("id_388","19"),n,n,0,0,0))
tmpsl("id_406",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_406",s("title",0,1,st("FullDrivers"),d,sl([]),2,16,1))
tmpsl("id_406",s("const",0,1,st("id_fulldrivers"),m("pu",""),sl([]),6,0,2))
tmpsl("id_406",s("att",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_406",s("pref",0,1,n,m("su",""),sl([]),0,0,1))
tmpsl("id_407",s("OWN",0,12,e("idr_387","3"),n,n,0,0,0))
tmpsl("id_407",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_407",s("title",0,1,st("Statement"),d,sl([]),2,16,1))
tmpsl("id_407",s("const",0,1,st("id_statement"),m("pu",""),sl([]),6,0,2))
tmpsl("id_407",s("att",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_407",s("pref",0,1,st("id_Statement"),m("su",""),sl([]),0,0,1))
tmpsl("id_407",s("1",0,2,f("id_408"),n,n,0,0,2))
tmpsl("id_407",s("2",0,2,f("id_409"),n,n,0,0,2))
tmpsl("id_407",s("3",0,2,f("id_410"),n,n,0,0,2))
tmpsl("id_407",s("4",0,2,f("id_411"),n,n,0,0,2))
tmpsl("id_407",s("5",0,2,f("id_412"),n,n,0,0,2))
tmpsl("id_407",s("6",0,2,f("id_413"),n,n,0,0,2))
tmpsl("id_407",s("7",0,2,f("id_414"),n,n,0,0,2))
tmpsl("id_407",s("8",0,2,f("id_415"),n,n,0,0,2))
tmpsl("id_407",s("9",0,2,f("id_416"),n,n,0,0,2))
tmpsl("id_407",s("10",0,2,f("id_417"),n,n,0,0,2))
tmpsl("id_407",s("11",0,2,f("id_418"),n,n,0,0,2))
tmpsl("id_407",s("12",0,2,f("id_419"),n,n,0,0,2))
tmpsl("id_407",s("13",0,2,f("id_420"),n,n,0,0,2))
tmpsl("id_407",s("14",0,2,f("id_421"),n,n,0,0,2))
tmpsl("id_407",s("15",0,2,f("id_422"),n,n,0,0,2))
tmpsl("id_407",s("16",0,2,f("id_423"),n,n,0,0,2))
tmpsl("id_407",s("17",0,2,n,n,n,0,0,2))
tmpsl("id_407",s("20",0,2,f("id_424"),n,n,0,0,2))
tmpsl("id_407",s("18",0,2,n,n,n,0,0,2))
tmpsl("id_407",s("19",0,2,f("id_425"),n,n,0,0,2))
tmpsl("id_408",s("OWN",0,12,e("id_407","1"),n,n,0,0,0))
tmpsl("id_408",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_408",s("title",0,1,st("AllocStmt"),d,sl([]),2,16,1))
tmpsl("id_408",s("const",0,1,st("id_allocstmt"),m("pu",""),sl([]),6,0,2))
tmpsl("id_408",s("att",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_408",s("pref",0,1,n,m("su",""),sl([]),0,0,1))
tmpsl("id_409",s("OWN",0,12,e("id_407","2"),n,n,0,0,0))
tmpsl("id_409",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_409",s("title",0,1,st("SetStmtOption..."),d,sl([]),2,16,1))
tmpsl("id_409",s("const",0,1,st("id_setstmtoption"),m("pu",""),sl([]),6,0,2))
tmpsl("id_409",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_409",s("pref",0,1,n,m("su",""),sl([]),0,0,1))
tmpsl("id_410",s("OWN",0,12,e("id_407","3"),n,n,0,0,0))
tmpsl("id_410",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_410",s("title",0,1,st("GetStmtOption..."),d,sl([]),2,16,1))
tmpsl("id_410",s("const",0,1,st("id_getstmtoption"),m("pu",""),sl([]),6,0,2))
tmpsl("id_410",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_410",s("pref",0,1,n,m("su",""),sl([]),0,0,1))
tmpsl("id_411",s("OWN",0,12,e("id_407","4"),n,n,0,0,0))
tmpsl("id_411",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_411",s("title",0,1,st("Prepare..."),d,sl([]),2,16,1))
tmpsl("id_411",s("const",0,1,st("id_prepare"),m("pu",""),sl([]),6,0,2))
tmpsl("id_411",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_411",s("pref",0,1,n,m("su",""),sl([]),0,0,1))
tmpsl("id_412",s("OWN",0,12,e("id_407","5"),n,n,0,0,0))
tmpsl("id_412",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_412",s("title",0,1,st("BindParameter..."),d,sl([]),2,16,1))
tmpsl("id_412",s("const",0,1,st("id_bindparameter"),m("pu",""),sl([]),6,0,2))
tmpsl("id_412",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_412",s("pref",0,1,n,m("su",""),sl([]),0,0,1))
tmpsl("id_413",s("OWN",0,12,e("id_407","6"),n,n,0,0,0))
tmpsl("id_413",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_413",s("title",0,1,st("NumParams"),d,sl([]),2,16,1))
tmpsl("id_413",s("const",0,1,st("id_numparams"),m("pu",""),sl([]),6,0,2))
tmpsl("id_413",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_413",s("pref",0,1,n,m("su",""),sl([]),0,0,1))
tmpsl("id_414",s("OWN",0,12,e("id_407","7"),n,n,0,0,0))
tmpsl("id_414",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_414",s("title",0,1,st("DescribeParam..."),d,sl([]),2,16,1))
tmpsl("id_414",s("const",0,1,st("id_describeparam"),m("pu",""),sl([]),6,0,2))
tmpsl("id_414",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_414",s("pref",0,1,n,m("su",""),sl([]),0,0,1))
tmpsl("id_415",s("OWN",0,12,e("id_407","8"),n,n,0,0,0))
tmpsl("id_415",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_415",s("title",0,1,st("Execute"),d,sl([]),2,16,1))
tmpsl("id_415",s("const",0,1,st("id_execute"),m("pu",""),sl([]),6,0,2))
tmpsl("id_415",s("att",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_415",s("pref",0,1,n,m("su",""),sl([]),0,0,1))
tmpsl("id_416",s("OWN",0,12,e("id_407","9"),n,n,0,0,0))
tmpsl("id_416",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_416",s("title",0,1,st("ExecDirect..."),d,sl([]),2,16,1))
tmpsl("id_416",s("const",0,1,st("id_execdirect"),m("pu",""),sl([]),6,0,2))
tmpsl("id_416",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_416",s("pref",0,1,n,m("su",""),sl([]),0,0,1))
tmpsl("id_417",s("OWN",0,12,e("id_407","10"),n,n,0,0,0))
tmpsl("id_417",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_417",s("title",0,1,st("SetCursorName..."),d,sl([]),2,16,1))
tmpsl("id_417",s("const",0,1,st("id_setcursorname"),m("pu",""),sl([]),6,0,2))
tmpsl("id_417",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_417",s("pref",0,1,n,m("su",""),sl([]),0,0,1))
tmpsl("id_418",s("OWN",0,12,e("id_407","11"),n,n,0,0,0))
tmpsl("id_418",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_418",s("title",0,1,st("GetCursorName"),d,sl([]),2,16,1))
tmpsl("id_418",s("const",0,1,st("id_getcursorname"),m("pu",""),sl([]),6,0,2))
tmpsl("id_418",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_418",s("pref",0,1,n,m("su",""),sl([]),0,0,1))
tmpsl("id_419",s("OWN",0,12,e("id_407","12"),n,n,0,0,0))
tmpsl("id_419",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_419",s("title",0,1,st("ParamData"),d,sl([]),2,16,1))
tmpsl("id_419",s("const",0,1,st("id_paramdata"),m("pu",""),sl([]),6,0,2))
tmpsl("id_419",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_419",s("pref",0,1,n,m("su",""),sl([]),0,0,1))
tmpsl("id_420",s("OWN",0,12,e("id_407","13"),n,n,0,0,0))
tmpsl("id_420",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_420",s("title",0,1,st("PutData..."),d,sl([]),2,16,1))
tmpsl("id_420",s("const",0,1,st("id_putdata"),m("pu",""),sl([]),6,0,2))
tmpsl("id_420",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_420",s("pref",0,1,n,m("su",""),sl([]),0,0,1))
tmpsl("id_421",s("OWN",0,12,e("id_407","14"),n,n,0,0,0))
tmpsl("id_421",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_421",s("title",0,1,st("ParamOptions..."),d,sl([]),2,16,1))
tmpsl("id_421",s("const",0,1,st("id_paramoptions"),m("pu",""),sl([]),6,0,2))
tmpsl("id_421",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_421",s("pref",0,1,n,m("su",""),sl([]),0,0,1))
tmpsl("id_422",s("OWN",0,12,e("id_407","15"),n,n,0,0,0))
tmpsl("id_422",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_422",s("title",0,1,st("FreeStmt..."),d,sl([]),2,16,1))
tmpsl("id_422",s("const",0,1,st("id_freestmt"),m("pu",""),sl([]),6,0,2))
tmpsl("id_422",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_422",s("pref",0,1,n,m("su",""),sl([]),0,0,1))
tmpsl("id_423",s("OWN",0,12,e("id_407","16"),n,n,0,0,0))
tmpsl("id_423",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_423",s("title",0,1,st("NativeSql..."),d,sl([]),2,16,1))
tmpsl("id_423",s("const",0,1,st("id_nativesql"),m("pu",""),sl([]),6,0,2))
tmpsl("id_423",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_423",s("pref",0,1,n,m("su",""),sl([]),0,0,1))
tmpsl("id_424",s("OWN",0,12,e("id_407","20"),n,n,0,0,0))
tmpsl("id_424",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_424",s("title",0,1,st("GetBindParameter"),d,sl([]),2,16,1))
tmpsl("id_424",s("const",0,1,st("id_getbindparameter"),m("pu",""),sl([]),6,0,2))
tmpsl("id_424",s("att",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_424",s("pref",0,1,n,m("su",""),sl([]),0,0,1))
tmpsl("id_425",s("OWN",0,12,e("id_407","19"),n,n,0,0,0))
tmpsl("id_425",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_425",s("title",0,1,st("ReloadStmt"),d,sl([]),2,16,1))
tmpsl("id_425",s("const",0,1,st("id_reloadstmt"),m("pu",""),sl([]),6,0,2))
tmpsl("id_425",s("att",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_425",s("pref",0,1,n,m("su",""),sl([]),0,0,1))
tmpsl("id_426",s("OWN",0,12,e("idr_387","4"),n,n,0,0,0))
tmpsl("id_426",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_426",s("title",0,1,st("Results"),d,sl([]),2,16,1))
tmpsl("id_426",s("const",0,1,st("id_results"),m("pu",""),sl([]),6,0,2))
tmpsl("id_426",s("att",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_426",s("pref",0,1,st("id_Results"),m("su",""),sl([]),0,0,1))
tmpsl("id_426",s("1",0,2,f("id_427"),n,n,0,0,2))
tmpsl("id_426",s("2",0,2,f("id_428"),n,n,0,0,2))
tmpsl("id_426",s("3",0,2,f("id_429"),n,n,0,0,2))
tmpsl("id_426",s("4",0,2,f("id_430"),n,n,0,0,2))
tmpsl("id_426",s("5",0,2,f("id_431"),n,n,0,0,2))
tmpsl("id_426",s("6",0,2,f("id_432"),n,n,0,0,2))
tmpsl("id_426",s("7",0,2,f("id_433"),n,n,0,0,2))
tmpsl("id_426",s("8",0,2,f("id_434"),n,n,0,0,2))
tmpsl("id_426",s("9",0,2,f("id_435"),n,n,0,0,2))
tmpsl("id_426",s("10",0,2,f("id_436"),n,n,0,0,2))
tmpsl("id_426",s("11",0,2,f("id_437"),n,n,0,0,2))
tmpsl("id_426",s("12",0,2,n,n,n,0,0,2))
tmpsl("id_426",s("16",0,2,f("id_438"),n,n,0,0,2))
tmpsl("id_426",s("15",0,2,n,n,n,0,0,2))
tmpsl("id_426",s("14",0,2,f("id_439"),n,n,0,0,2))
tmpsl("id_426",s("13",0,2,f("id_440"),n,n,0,0,2))
tmpsl("id_427",s("OWN",0,12,e("id_426","1"),n,n,0,0,0))
tmpsl("id_427",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_427",s("title",0,1,st("NumResultCols"),d,sl([]),2,16,1))
tmpsl("id_427",s("const",0,1,st("id_numresultcols"),m("pu",""),sl([]),6,0,2))
tmpsl("id_427",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_427",s("pref",0,1,n,m("su",""),sl([]),0,0,1))
tmpsl("id_428",s("OWN",0,12,e("id_426","2"),n,n,0,0,0))
tmpsl("id_428",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_428",s("title",0,1,st("DescribeCol..."),d,sl([]),2,16,1))
tmpsl("id_428",s("const",0,1,st("id_describecol"),m("pu",""),sl([]),6,0,2))
tmpsl("id_428",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_428",s("pref",0,1,n,m("su",""),sl([]),0,0,1))
tmpsl("id_429",s("OWN",0,12,e("id_426","3"),n,n,0,0,0))
tmpsl("id_429",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_429",s("title",0,1,st("ColAttributes..."),d,sl([]),2,16,1))
tmpsl("id_429",s("const",0,1,st("id_colattributes"),m("pu",""),sl([]),6,0,2))
tmpsl("id_429",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_429",s("pref",0,1,n,m("su",""),sl([]),0,0,1))
tmpsl("id_430",s("OWN",0,12,e("id_426","4"),n,n,0,0,0))
tmpsl("id_430",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_430",s("title",0,1,st("RowCount"),d,sl([]),2,16,1))
tmpsl("id_430",s("const",0,1,st("id_rowcount"),m("pu",""),sl([]),6,0,2))
tmpsl("id_430",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_430",s("pref",0,1,n,m("su",""),sl([]),0,0,1))
tmpsl("id_431",s("OWN",0,12,e("id_426","5"),n,n,0,0,0))
tmpsl("id_431",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_431",s("title",0,1,st("BindCol..."),d,sl([]),2,16,1))
tmpsl("id_431",s("const",0,1,st("id_bindcol"),m("pu",""),sl([]),6,0,2))
tmpsl("id_431",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_431",s("pref",0,1,n,m("su",""),sl([]),0,0,1))
tmpsl("id_432",s("OWN",0,12,e("id_426","6"),n,n,0,0,0))
tmpsl("id_432",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_432",s("title",0,1,st("Fetch"),d,sl([]),2,16,1))
tmpsl("id_432",s("const",0,1,st("id_fetch"),m("pu",""),sl([]),6,0,2))
tmpsl("id_432",s("att",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_432",s("pref",0,1,n,m("su",""),sl([]),0,0,1))
tmpsl("id_433",s("OWN",0,12,e("id_426","7"),n,n,0,0,0))
tmpsl("id_433",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_433",s("title",0,1,st("ExtendedFetch..."),d,sl([]),2,16,1))
tmpsl("id_433",s("const",0,1,st("id_extendedfetch"),m("pu",""),sl([]),6,0,2))
tmpsl("id_433",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_433",s("pref",0,1,n,m("su",""),sl([]),0,0,1))
tmpsl("id_434",s("OWN",0,12,e("id_426","8"),n,n,0,0,0))
tmpsl("id_434",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_434",s("title",0,1,st("SetPos..."),d,sl([]),2,16,1))
tmpsl("id_434",s("const",0,1,st("id_setpos"),m("pu",""),sl([]),6,0,2))
tmpsl("id_434",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_434",s("pref",0,1,n,m("su",""),sl([]),0,0,1))
tmpsl("id_435",s("OWN",0,12,e("id_426","9"),n,n,0,0,0))
tmpsl("id_435",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_435",s("title",0,1,st("GetData..."),d,sl([]),2,16,1))
tmpsl("id_435",s("const",0,1,st("id_getdata"),m("pu",""),sl([]),6,0,2))
tmpsl("id_435",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_435",s("pref",0,1,n,m("su",""),sl([]),0,0,1))
tmpsl("id_436",s("OWN",0,12,e("id_426","10"),n,n,0,0,0))
tmpsl("id_436",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_436",s("title",0,1,st("MoreResults"),d,sl([]),2,16,1))
tmpsl("id_436",s("const",0,1,st("id_moreresults"),m("pu",""),sl([]),6,0,2))
tmpsl("id_436",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_436",s("pref",0,1,n,m("su",""),sl([]),0,0,1))
tmpsl("id_437",s("OWN",0,12,e("id_426","11"),n,n,0,0,0))
tmpsl("id_437",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_437",s("title",0,1,st("SetScrollOptions..."),d,sl([]),2,16,1))
tmpsl("id_437",s("const",0,1,st("id_setscrolloptions"),m("pu",""),sl([]),6,0,2))
tmpsl("id_437",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_437",s("pref",0,1,n,m("su",""),sl([]),0,0,1))
tmpsl("id_438",s("OWN",0,12,e("id_426","16"),n,n,0,0,0))
tmpsl("id_438",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_438",s("title",0,1,st("GetBindCol"),d,sl([]),2,16,1))
tmpsl("id_438",s("const",0,1,st("id_getbindcol"),m("pu",""),sl([]),6,0,2))
tmpsl("id_438",s("att",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_438",s("pref",0,1,n,m("su",""),sl([]),0,0,1))
tmpsl("id_439",s("OWN",0,12,e("id_426","14"),n,n,0,0,0))
tmpsl("id_439",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_439",s("title",0,1,st("FullGetData"),d,sl([]),2,16,1))
tmpsl("id_439",s("const",0,1,st("id_fullgetdata"),m("pu",""),sl([]),6,0,2))
tmpsl("id_439",s("att",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_439",s("pref",0,1,n,m("su",""),sl([]),0,0,1))
tmpsl("id_440",s("OWN",0,12,e("id_426","13"),n,n,0,0,0))
tmpsl("id_440",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_440",s("title",0,1,st("FullGetDataColumn..."),d,sl([]),2,16,1))
tmpsl("id_440",s("const",0,1,st("id_fullgetdatacolumn"),m("pu",""),sl([]),6,0,2))
tmpsl("id_440",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_440",s("pref",0,1,n,m("su",""),sl([]),0,0,1))
tmpsl("id_441",s("OWN",0,12,e("idr_387","5"),n,n,0,0,0))
tmpsl("id_441",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_441",s("title",0,1,st("Catalog"),d,sl([]),2,16,1))
tmpsl("id_441",s("const",0,1,st("id_catalog"),m("pu",""),sl([]),6,0,2))
tmpsl("id_441",s("att",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_441",s("pref",0,1,st("id_Catalog"),m("su",""),sl([]),0,0,1))
tmpsl("id_441",s("1",0,2,f("id_442"),n,n,0,0,2))
tmpsl("id_441",s("2",0,2,f("id_443"),n,n,0,0,2))
tmpsl("id_441",s("3",0,2,f("id_444"),n,n,0,0,2))
tmpsl("id_441",s("4",0,2,f("id_445"),n,n,0,0,2))
tmpsl("id_441",s("5",0,2,f("id_446"),n,n,0,0,2))
tmpsl("id_441",s("6",0,2,f("id_447"),n,n,0,0,2))
tmpsl("id_441",s("7",0,2,f("id_448"),n,n,0,0,2))
tmpsl("id_441",s("8",0,2,f("id_449"),n,n,0,0,2))
tmpsl("id_441",s("9",0,2,f("id_450"),n,n,0,0,2))
tmpsl("id_441",s("10",0,2,f("id_451"),n,n,0,0,2))
tmpsl("id_441",s("11",0,2,f("id_452"),n,n,0,0,2))
tmpsl("id_442",s("OWN",0,12,e("id_441","1"),n,n,0,0,0))
tmpsl("id_442",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_442",s("title",0,1,st("GetTypeInfo..."),d,sl([]),2,16,1))
tmpsl("id_442",s("const",0,1,st("id_gettypeinfo"),m("pu",""),sl([]),6,0,2))
tmpsl("id_442",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_442",s("pref",0,1,n,m("su",""),sl([]),0,0,1))
tmpsl("id_443",s("OWN",0,12,e("id_441","2"),n,n,0,0,0))
tmpsl("id_443",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_443",s("title",0,1,st("Tables..."),d,sl([]),2,16,1))
tmpsl("id_443",s("const",0,1,st("id_tables"),m("pu",""),sl([]),6,0,2))
tmpsl("id_443",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_443",s("pref",0,1,n,m("su",""),sl([]),0,0,1))
tmpsl("id_444",s("OWN",0,12,e("id_441","3"),n,n,0,0,0))
tmpsl("id_444",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_444",s("title",0,1,st("Columns..."),d,sl([]),2,16,1))
tmpsl("id_444",s("const",0,1,st("id_columns"),m("pu",""),sl([]),6,0,2))
tmpsl("id_444",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_444",s("pref",0,1,n,m("su",""),sl([]),0,0,1))
tmpsl("id_445",s("OWN",0,12,e("id_441","4"),n,n,0,0,0))
tmpsl("id_445",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_445",s("title",0,1,st("Statistics..."),d,sl([]),2,16,1))
tmpsl("id_445",s("const",0,1,st("id_statistics"),m("pu",""),sl([]),6,0,2))
tmpsl("id_445",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_445",s("pref",0,1,n,m("su",""),sl([]),0,0,1))
tmpsl("id_446",s("OWN",0,12,e("id_441","5"),n,n,0,0,0))
tmpsl("id_446",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_446",s("title",0,1,st("PrimaryKeys..."),d,sl([]),2,16,1))
tmpsl("id_446",s("const",0,1,st("id_primarykeys"),m("pu",""),sl([]),6,0,2))
tmpsl("id_446",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_446",s("pref",0,1,n,m("su",""),sl([]),0,0,1))
tmpsl("id_447",s("OWN",0,12,e("id_441","6"),n,n,0,0,0))
tmpsl("id_447",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_447",s("title",0,1,st("ForeignKeys..."),d,sl([]),2,16,1))
tmpsl("id_447",s("const",0,1,st("id_foreignkeys"),m("pu",""),sl([]),6,0,2))
tmpsl("id_447",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_447",s("pref",0,1,n,m("su",""),sl([]),0,0,1))
tmpsl("id_448",s("OWN",0,12,e("id_441","7"),n,n,0,0,0))
tmpsl("id_448",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_448",s("title",0,1,st("TablePrivileges..."),d,sl([]),2,16,1))
tmpsl("id_448",s("const",0,1,st("id_tableprivileges"),m("pu",""),sl([]),6,0,2))
tmpsl("id_448",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_448",s("pref",0,1,n,m("su",""),sl([]),0,0,1))
tmpsl("id_449",s("OWN",0,12,e("id_441","8"),n,n,0,0,0))
tmpsl("id_449",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_449",s("title",0,1,st("ColumnPrivileges..."),d,sl([]),2,16,1))
tmpsl("id_449",s("const",0,1,st("id_columnprivileges"),m("pu",""),sl([]),6,0,2))
tmpsl("id_449",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_449",s("pref",0,1,n,m("su",""),sl([]),0,0,1))
tmpsl("id_450",s("OWN",0,12,e("id_441","9"),n,n,0,0,0))
tmpsl("id_450",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_450",s("title",0,1,st("SpecialColumns..."),d,sl([]),2,16,1))
tmpsl("id_450",s("const",0,1,st("id_specialcolumns"),m("pu",""),sl([]),6,0,2))
tmpsl("id_450",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_450",s("pref",0,1,n,m("su",""),sl([]),0,0,1))
tmpsl("id_451",s("OWN",0,12,e("id_441","10"),n,n,0,0,0))
tmpsl("id_451",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_451",s("title",0,1,st("Procedures..."),d,sl([]),2,16,1))
tmpsl("id_451",s("const",0,1,st("id_procedures"),m("pu",""),sl([]),6,0,2))
tmpsl("id_451",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_451",s("pref",0,1,n,m("su",""),sl([]),0,0,1))
tmpsl("id_452",s("OWN",0,12,e("id_441","11"),n,n,0,0,0))
tmpsl("id_452",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_452",s("title",0,1,st("ProcedureColumns..."),d,sl([]),2,16,1))
tmpsl("id_452",s("const",0,1,st("id_procedurecolumns"),m("pu",""),sl([]),6,0,2))
tmpsl("id_452",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_452",s("pref",0,1,n,m("su",""),sl([]),0,0,1))
tmpsl("id_453",s("OWN",0,12,e("idr_387","6"),n,n,0,0,0))
tmpsl("id_453",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_453",s("title",0,1,st("Misc"),d,sl([]),2,16,1))
tmpsl("id_453",s("const",0,1,st("id_misc"),m("pu",""),sl([]),6,0,2))
tmpsl("id_453",s("att",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_453",s("pref",0,1,st("id_Misc"),m("su",""),sl([]),0,0,1))
tmpsl("id_453",s("1",0,2,f("id_454"),n,n,0,0,2))
tmpsl("id_453",s("2",0,2,f("id_455"),n,n,0,0,2))
tmpsl("id_453",s("3",0,2,f("id_456"),n,n,0,0,2))
tmpsl("id_453",s("4",0,2,f("id_457"),n,n,0,0,2))
tmpsl("id_453",s("5",0,2,n,n,n,0,0,2))
tmpsl("id_453",s("6",0,2,f("id_458"),n,n,0,0,2))
tmpsl("id_454",s("OWN",0,12,e("id_453","1"),n,n,0,0,0))
tmpsl("id_454",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_454",s("title",0,1,st("Transact..."),d,sl([]),2,16,1))
tmpsl("id_454",s("const",0,1,st("id_transact"),m("pu",""),sl([]),6,0,2))
tmpsl("id_454",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_454",s("pref",0,1,n,m("su",""),sl([]),0,0,1))
tmpsl("id_455",s("OWN",0,12,e("id_453","2"),n,n,0,0,0))
tmpsl("id_455",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_455",s("title",0,1,st("Cancel"),d,sl([]),2,16,1))
tmpsl("id_455",s("const",0,1,st("id_cancel"),m("pu",""),sl([]),6,0,2))
tmpsl("id_455",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_455",s("pref",0,1,n,m("su",""),sl([]),0,0,1))
tmpsl("id_456",s("OWN",0,12,e("id_453","3"),n,n,0,0,0))
tmpsl("id_456",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_456",s("title",0,1,st("Error"),d,sl([]),2,16,1))
tmpsl("id_456",s("const",0,1,st("id_error"),m("pu",""),sl([]),6,0,2))
tmpsl("id_456",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_456",s("pref",0,1,n,m("su",""),sl([]),0,0,1))
tmpsl("id_457",s("OWN",0,12,e("id_453","4"),n,n,0,0,0))
tmpsl("id_457",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_457",s("title",0,1,st("GetFunctions..."),d,sl([]),2,16,1))
tmpsl("id_457",s("const",0,1,st("id_getfunctions"),m("pu",""),sl([]),6,0,2))
tmpsl("id_457",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_457",s("pref",0,1,n,m("su",""),sl([]),0,0,1))
tmpsl("id_458",s("OWN",0,12,e("id_453","6"),n,n,0,0,0))
tmpsl("id_458",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_458",s("title",0,1,st("FullGetFunctions"),d,sl([]),2,16,1))
tmpsl("id_458",s("const",0,1,st("id_fullgetfunctions"),m("pu",""),sl([]),6,0,2))
tmpsl("id_458",s("att",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_458",s("pref",0,1,n,m("su",""),sl([]),0,0,1))
