main_extframe("idd_313")
tmpsl("idd_313",s("AKO",0,13,el([e("dial","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idd_313",s("name",0,1,st("Transact"),m("cr","class"),sl([]),1,0,1))
tmpsl("idd_313",s("title",0,1,st("Transact"),m("cr","name"),sl([]),0,0,1))
tmpsl("idd_313",s("const",0,1,st("idd_transact"),d,sl([]),6,15,2))
tmpsl("idd_313",s("rct",0,8,il([40,32,208,87]),m("pu",""),sl([]),0,0,1))
tmpsl("idd_313",s("attr",0,1,st("mode(6,[4,9],\"\",0)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_313",s("mod",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("idd_313",s("hlp",0,1,st("Contents"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_313",s("c_pref",0,1,st("idc"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_313",s("expattr",0,1,st("expattr4(1,1,0,0,5,5)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_313",s("upd_dt",0,1,st("13:44:12-15.2.1996"),d,sl([]),0,9,1))
tmpsl("idd_313",s("efile",0,1,st("RES\\Transact.dlg"),n,st("1"),0,0,1))
tmpsl("idd_313",s("rb_groups",0,13,n,n,sl([]),0,0,1))
tmpsl("idd_313",s("1",0,2,f("idc_314"),n,n,0,0,2))
tmpsl("idd_313",s("2",0,2,f("idc_315"),n,n,0,0,2))
tmpsl("idd_313",s("3",0,2,f("idc_316"),n,n,0,0,2))
tmpsl("idd_313",s("4",0,2,f("idc_317"),n,n,0,0,2))
tmpsl("idc_314",s("OWN",0,12,e("idd_313","1"),n,n,0,0,0))
tmpsl("idc_314",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_314",s("const",0,1,st("idc_ok"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_314",s("title",0,1,st("OK"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_314",s("rct",0,8,il([10,40,70,50]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_314",s("attr",0,1,st("[23,25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_314",s("ord",0,5,sh(1),m("pu",""),sl([]),0,0,1))
tmpsl("idc_315",s("OWN",0,12,e("idd_313","2"),n,n,0,0,0))
tmpsl("idc_315",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_315",s("const",0,1,st("idc_cancel"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_315",s("title",0,1,st("Cancel"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_315",s("rct",0,8,il([96,40,156,50]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_315",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_315",s("ord",0,5,sh(2),m("pu",""),sl([]),0,0,1))
tmpsl("idc_316",s("OWN",0,12,e("idd_313","3"),n,n,0,0,0))
tmpsl("idc_316",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_316",s("const",0,1,st("idct_fetching"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_316",s("title",0,1,st("Type:"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_316",s("rct",0,8,il([2,10,28,20]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_316",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_317",s("OWN",0,12,e("idd_313","4"),n,n,0,0,0))
tmpsl("idc_317",s("AKO",0,13,el([e("c_lb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_317",s("const",0,1,st("idc_transact_1"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_317",s("rct",0,8,il([31,10,162,39]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_317",s("attr",0,1,st("[25,26,8,46]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_317",s("ord",0,5,sh(3),m("pu",""),sl([]),0,0,1))
