main_extframe("idd_70")
tmpsl("idd_70",s("AKO",0,13,el([e("dial","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idd_70",s("name",0,1,st("Custom controls Dialog"),m("cr","class"),sl([]),1,0,1))
tmpsl("idd_70",s("title",0,1,st("Custom controls Dialog"),m("cr","name"),sl([]),0,0,1))
tmpsl("idd_70",s("const",0,1,st("idd_custom_controls_dialog"),d,sl([]),6,15,2))
tmpsl("idd_70",s("rct",0,8,il([49,15,319,213]),m("pu",""),sl([]),0,0,1))
tmpsl("idd_70",s("attr",0,1,st("mode(7,[4,9,18],\"\",0)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_70",s("mod",0,1,st("CLASS.PRO"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_70",s("hlp",0,1,st("Contents"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_70",s("c_pref",0,1,st("idc"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_70",s("expattr",0,1,st("expattr4(1,2,0,0,5,5)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_70",s("upd_dt",0,1,st("10:57:25-10.12.1999"),d,sl([]),0,9,1))
tmpsl("idd_70",s("efile",0,1,st("RES\\Custom.dlg"),n,st("1"),0,0,1))
tmpsl("idd_70",s("rb_groups",0,13,n,n,sl([]),0,0,1))
tmpsl("idd_70",s("1",0,2,f("idc_75"),n,n,0,0,2))
tmpsl("idd_70",s("2",0,2,f("idc_76"),n,n,0,0,2))
tmpsl("idd_70",s("3",0,2,f("idc_77"),n,n,0,0,2))
tmpsl("idd_70",s("4",0,2,f("idc_78"),n,n,0,0,2))
tmpsl("idd_70",s("5",0,2,f("idc_79"),n,n,0,0,2))
tmpsl("idd_70",s("6",0,2,f("idc_80"),n,n,0,0,2))
tmpsl("idd_70",s("7",0,2,f("idc_81"),n,n,0,0,2))
tmpsl("idd_70",s("8",0,2,f("idc_82"),n,n,0,0,2))
tmpsl("idd_70",s("9",0,2,f("idc_83"),n,n,0,0,2))
tmpsl("idd_70",s("10",0,2,f("idc_84"),n,n,0,0,2))
tmpsl("idd_70",s("11",0,2,f("idc_85"),n,n,0,0,2))
tmpsl("idc_75",s("OWN",0,12,e("idd_70","1"),n,n,0,0,0))
tmpsl("idc_75",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_75",s("const",0,1,st("idc_ok"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_75",s("title",0,1,st("OK"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_75",s("rct",0,8,il([140,116,180,128]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_75",s("attr",0,1,st("[23,25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_75",s("ord",0,5,sh(8),m("pu",""),sl([]),0,0,1))
tmpsl("idc_76",s("OWN",0,12,e("idd_70","2"),n,n,0,0,0))
tmpsl("idc_76",s("AKO",0,13,el([e("c_cstm","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_76",s("const",0,1,st("idc_tree"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_76",s("class",0,1,st("PDCTREE"),n,n,0,0,1))
tmpsl("idc_76",s("title",0,1,st("tree"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_76",s("rct",0,8,il([7,24,88,82]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_76",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_76",s("ord",0,5,sh(1),m("pu",""),sl([]),0,0,1))
tmpsl("idc_77",s("OWN",0,12,e("idd_70","3"),n,n,0,0,0))
tmpsl("idc_77",s("AKO",0,13,el([e("c_cstm","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_77",s("const",0,1,st("idc_switch"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_77",s("class",0,1,st("PDCSWITCH"),n,n,0,0,1))
tmpsl("idc_77",s("title",0,1,st("Switch"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_77",s("rct",0,8,il([94,24,175,82]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_77",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_77",s("ord",0,5,sh(2),m("pu",""),sl([]),0,0,1))
tmpsl("idc_78",s("OWN",0,12,e("idd_70","4"),n,n,0,0,0))
tmpsl("idc_78",s("AKO",0,13,el([e("c_cstm","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_78",s("const",0,1,st("idc_edit"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_78",s("class",0,1,st("PDCEDIT"),n,n,0,0,1))
tmpsl("idc_78",s("title",0,1,st("Edit"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_78",s("rct",0,8,il([7,85,261,112]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_78",s("attr",0,1,st("[25,26,8,7]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_78",s("ord",0,5,sh(4),m("pu",""),sl([]),0,0,1))
tmpsl("idc_79",s("OWN",0,12,e("idd_70","5"),n,n,0,0,0))
tmpsl("idc_79",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_79",s("const",0,1,st("idct_press_button_to_activate_tree"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_79",s("title",0,1,st("PDCTREE Custom Control"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_79",s("rct",0,8,il([6,5,92,14]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_79",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_79",s("ord",0,5,sh(0),m("pu",""),sl([]),0,0,1))
tmpsl("idc_80",s("OWN",0,12,e("idd_70","6"),n,n,0,0,0))
tmpsl("idc_80",s("AKO",0,13,el([e("c_cstm","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_80",s("const",0,1,st("idc_tree1"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_80",s("class",0,1,st("PDCTREE"),n,n,0,0,1))
tmpsl("idc_80",s("title",0,1,st("Tree"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_80",s("rct",0,8,il([180,24,261,82]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_80",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_80",s("ord",0,5,sh(3),m("pu",""),sl([]),0,0,1))
tmpsl("idc_81",s("OWN",0,12,e("idd_70","7"),n,n,0,0,0))
tmpsl("idc_81",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_81",s("const",0,1,st("idc_custom_controls_dialog_7"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_81",s("title",0,1,st("PDCSWITCH C- Control"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_81",s("rct",0,8,il([93,13,168,23]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_81",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_81",s("ord",0,5,sh(0),m("pu",""),sl([]),0,0,1))
tmpsl("idc_82",s("OWN",0,12,e("idd_70","8"),n,n,0,0,0))
tmpsl("idc_82",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_82",s("const",0,1,st("idc_custom_controls_dialog_8"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_82",s("title",0,1,st("PDCTREE Custom Control"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_82",s("rct",0,8,il([179,5,265,15]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_82",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_82",s("ord",0,5,sh(0),m("pu",""),sl([]),0,0,1))
tmpsl("idc_83",s("OWN",0,12,e("idd_70","9"),n,n,0,0,0))
tmpsl("idc_83",s("AKO",0,13,el([e("c_cstm","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_83",s("const",0,1,st("idc_pdctree"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_83",s("class",0,1,st("PDCTREE"),n,n,0,0,1))
tmpsl("idc_83",s("title",0,1,st("pdctree"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_83",s("rct",0,8,il([29,133,132,189]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_83",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_83",s("ord",0,5,sh(5),m("pu",""),sl([]),0,0,1))
tmpsl("idc_84",s("OWN",0,12,e("idd_70","10"),n,n,0,0,0))
tmpsl("idc_84",s("AKO",0,13,el([e("c_cstm","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_84",s("const",0,1,st("idc_editor"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_84",s("class",0,1,st("PDCEDIT"),n,n,0,0,1))
tmpsl("idc_84",s("title",0,1,st("EDITOR"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_84",s("rct",0,8,il([141,133,244,189]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_84",s("attr",0,1,st("[25,26,8,7]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_84",s("ord",0,5,sh(6),m("pu",""),sl([]),0,0,1))
tmpsl("idc_85",s("OWN",0,12,e("idd_70","11"),n,n,0,0,0))
tmpsl("idc_85",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_85",s("const",0,1,st("idc_send_message_to_customcontrol"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_85",s("title",0,1,st("Send message to CustomControl"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_85",s("rct",0,8,il([23,121,133,131]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_85",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_85",s("ord",0,5,sh(7),m("pu",""),sl([]),0,0,1))
