main_extframe("win_90")
tmpsl("win_90",s("AKO",0,13,el([e("win","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("win_90",s("name",0,1,st("myclass_ed"),m("cr","class"),sl([]),1,0,1))
tmpsl("win_90",s("title",0,1,st("myclass_ed"),m("cr","name"),sl([]),0,0,1))
tmpsl("win_90",s("hndlr",0,1,n,m("pu","pref"),sl([]),0,0,1))
tmpsl("win_90",s("mod",0,1,st("CLASS.PRO"),m("pu",""),sl([]),0,0,1))
tmpsl("win_90",s("rct",0,8,il([100,80,440,176]),m("pu",""),sl([]),0,0,1))
tmpsl("win_90",s("attr",0,1,st("wnd_mode(1,[2,9,4,5,6,18,17])"),m("pu",""),sl([]),0,0,1))
tmpsl("win_90",s("hlp",0,1,st("Contents"),m("pu",""),sl([]),0,0,1))
tmpsl("win_90",s("m_bar",0,1,n,n,sl([]),0,0,1))
tmpsl("win_90",s("t_bar",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("win_90",s("c_pref",0,1,st("idc"),m("pu",""),sl([]),0,0,1))
tmpsl("win_90",s("expattr",0,1,st("expattr4(1,0,0,0,5,5)"),m("pu",""),sl([]),0,0,1))
tmpsl("win_90",s("upd_dt",0,1,st("11:51:34-9.9.1995"),d,sl([]),0,9,1))
tmpsl("win_90",s("efile",0,1,st("RES\\myclass.win"),n,st("1"),0,0,1))
tmpsl("win_90",s("rb_groups",0,13,n,n,sl([]),0,0,1))
