
/************************************************************************
	This file was generated by Visual Prolog a product of:
		  Prolog Development Center A/S
************************************************************************/

constants

  idd_usedll = 10000
  idc_i_ret = 10001
  idc_set_i = 10002
  idc_get_i = 10003
  idc_set_r = 10004
  idc_r_ret = 10005
  idc_get_r = 10006
  idc_set_s = 10007
  idc_s_ret = 10008
  idc_get_s = 10009
  idct_integer = 10010
  idc_usedll_14 = 10011
  idc_usedll_15 = 10012
  idc_s = 10013
  idc_r = 10014
  idc_i = 10015
