main_extframe("idd_88")
tmpsl("idd_88",s("AKO",0,13,el([e("dial","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idd_88",s("name",0,1,st("Choice color"),m("cr","class"),sl([]),1,0,1))
tmpsl("idd_88",s("title",0,1,st("Choice of colors/buttons"),m("cr","name"),sl([]),0,0,1))
tmpsl("idd_88",s("const",0,1,st("idd_color"),d,sl([]),6,15,2))
tmpsl("idd_88",s("rct",0,8,il([50,40,205,77]),m("pu",""),sl([]),0,0,1))
tmpsl("idd_88",s("attr",0,1,st("mode(6,[4,9],\"\",0)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_88",s("mod",0,1,st("PALTEST.PRO"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_88",s("hlp",0,1,st("Contents"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_88",s("c_pref",0,1,st("idc"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_88",s("expattr",0,1,st("expattr4(1,1,0,0,5,5)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_88",s("upd_dt",0,1,st("18:48:49-20.2.1997"),d,sl([]),0,9,1))
tmpsl("idd_88",s("rb_groups",0,13,n,n,sl([]),0,0,1))
tmpsl("idd_88",s("efile",0,1,st("Res\\Choice.dlg"),m("pu",""),st("1"),0,0,1))
tmpsl("idd_88",s("1",0,2,f("idc_89"),n,n,0,0,2))
tmpsl("idd_88",s("2",0,2,f("idc_90"),n,n,0,0,2))
tmpsl("idd_88",s("4",0,2,f("idc_93"),n,n,0,0,2))
tmpsl("idd_88",s("5",0,2,f("idc_94"),n,n,0,0,2))
tmpsl("idd_88",s("3",0,2,f("idc_96"),n,n,0,0,2))
tmpsl("idd_88",s("6",0,2,f("idc_97"),n,n,0,0,2))
tmpsl("idc_89",s("OWN",0,12,e("idd_88","1"),n,n,0,0,0))
tmpsl("idc_89",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_89",s("const",0,1,st("idc_ok"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_89",s("title",0,1,st("OK"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_89",s("rct",0,8,il([110,5,150,17]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_89",s("attr",0,1,st("[23,25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_89",s("ord",0,5,sh(1),m("pu",""),sl([]),0,0,1))
tmpsl("idc_90",s("OWN",0,12,e("idd_88","2"),n,n,0,0,0))
tmpsl("idc_90",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_90",s("const",0,1,st("idc_cancel"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_90",s("title",0,1,st("Cancel"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_90",s("rct",0,8,il([110,20,150,32]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_90",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_90",s("ord",0,5,sh(2),m("pu",""),sl([]),0,0,1))
tmpsl("idc_93",s("OWN",0,12,e("idd_88","4"),n,n,0,0,0))
tmpsl("idc_93",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_93",s("const",0,1,st("idct_number_of_colors"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_93",s("title",0,1,st("Number of colors"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_93",s("rct",0,8,il([4,5,72,15]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_93",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_94",s("OWN",0,12,e("idd_88","5"),n,n,0,0,0))
tmpsl("idc_94",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_94",s("const",0,1,st("idct_number_of_buttons"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_94",s("title",0,1,st("Number of buttons"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_94",s("rct",0,8,il([4,20,72,30]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_94",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_96",s("OWN",0,12,e("idd_88","3"),n,n,0,0,0))
tmpsl("idc_96",s("AKO",0,13,el([e("c_lb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_96",s("const",0,1,st("idc_color"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_96",s("rct",0,8,il([77,5,101,65]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_96",s("attr",0,1,st("[25,26,8]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_96",s("ord",0,5,sh(3),m("pu",""),sl([]),0,0,1))
tmpsl("idc_97",s("OWN",0,12,e("idd_88","6"),n,n,0,0,0))
tmpsl("idc_97",s("AKO",0,13,el([e("c_lb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_97",s("const",0,1,st("idc_button"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_97",s("rct",0,8,il([77,20,101,80]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_97",s("attr",0,1,st("[25,26,8]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_97",s("ord",0,5,sh(4),m("pu",""),sl([]),0,0,1))
