main_extframe("idr_4")
tmpsl("idr_4",s("AKO",0,13,el([e("menu","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idr_4",s("pref",0,1,st("id"),m("pu",""),sl([]),0,0,1))
tmpsl("idr_4",s("name",0,1,st("Task Menu"),m("cr","class"),sl([]),2,0,1))
tmpsl("idr_4",s("const",0,1,st("idr_task_menu"),d,sl([]),6,15,1))
tmpsl("idr_4",s("dis",0,5,n,m("pu",""),sl([]),0,0,1))
tmpsl("idr_4",s("upd_dt",0,1,st("15:41:25-27.6.1997"),d,sl([]),0,9,1))
tmpsl("idr_4",s("efile",0,1,st("Res\\TaskMenu.mnu"),n,st("1"),0,0,1))
tmpsl("idr_4",s("1",0,2,f("id_5"),n,st(""),0,0,2))
tmpsl("idr_4",s("2",0,2,f("id_98"),n,n,0,0,2))
tmpsl("idr_4",s("3",0,2,f("id_7"),n,st(""),0,0,2))
tmpsl("id_5",s("OWN",0,12,e("idr_4","1"),n,n,0,0,0))
tmpsl("id_5",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_5",s("title",0,1,st("&Palette dialog"),d,sl([]),2,16,1))
tmpsl("id_5",s("const",0,1,st("id_file"),m("pu",""),sl([]),6,0,1))
tmpsl("id_5",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_5",s("pref",0,1,st("id_file"),m("su",""),sl([]),0,0,1))
tmpsl("id_5",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_5",s("1",0,2,f("id_8"),n,st(""),0,0,2))
tmpsl("id_5",s("2",0,2,f("id_9"),n,st(""),0,0,2))
tmpsl("id_5",s("5",0,2,n,n,st(""),0,0,2))
tmpsl("id_5",s("6",0,2,f("id_12"),n,st(""),0,0,2))
tmpsl("id_8",s("OWN",0,12,e("id_5","1"),n,n,0,0,0))
tmpsl("id_8",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_8",s("title",0,1,st("&palette_Create/8\\tF7"),d,sl([]),2,16,1))
tmpsl("id_8",s("const",0,1,st("id_file_new"),m("pu",""),sl([]),6,0,1))
tmpsl("id_8",s("att",0,1,st("item_attr(0,0,0,\"F7\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_8",s("pref",0,1,st("id_file"),m("su",""),sl([]),0,0,1))
tmpsl("id_8",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_9",s("OWN",0,12,e("id_5","2"),n,n,0,0,0))
tmpsl("id_9",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_9",s("title",0,1,st("&palette_Create/6\\tF8"),d,sl([]),2,16,1))
tmpsl("id_9",s("const",0,1,st("id_file_open"),m("pu",""),sl([]),6,0,1))
tmpsl("id_9",s("att",0,1,st("item_attr(0,0,0,\"F8\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_9",s("pref",0,1,st("id_file"),m("su",""),sl([]),0,0,1))
tmpsl("id_9",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_12",s("OWN",0,12,e("id_5","6"),n,n,0,0,0))
tmpsl("id_12",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_12",s("title",0,1,st("E&xit"),d,sl([]),2,16,1))
tmpsl("id_12",s("const",0,1,st("id_file_exit"),m("pu",""),sl([]),6,0,1))
tmpsl("id_12",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_12",s("pref",0,1,st("id_file"),m("su",""),sl([]),0,0,1))
tmpsl("id_12",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_98",s("OWN",0,12,e("idr_4","2"),n,n,0,0,0))
tmpsl("id_98",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_98",s("title",0,1,st("&Test"),d,sl([]),2,16,1))
tmpsl("id_98",s("const",0,1,st("id_test"),m("pu",""),sl([]),6,0,2))
tmpsl("id_98",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_98",s("pref",0,1,st("id_Test"),m("su",""),sl([]),0,0,1))
tmpsl("id_98",s("1",0,2,f("id_99"),n,n,0,0,2))
tmpsl("id_98",s("2",0,2,f("id_100"),n,n,0,0,2))
tmpsl("id_98",s("3",0,2,f("id_114"),n,n,0,0,2))
tmpsl("id_98",s("4",0,2,f("id_115"),n,n,0,0,2))
tmpsl("id_99",s("OWN",0,12,e("id_98","1"),n,n,0,0,0))
tmpsl("id_99",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_99",s("title",0,1,st("palette_GetPreview"),d,sl([]),2,16,1))
tmpsl("id_99",s("const",0,1,st("id_GetPreview"),m("pu",""),sl([]),6,0,2))
tmpsl("id_99",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_99",s("pref",0,1,st("id_Test"),m("su",""),sl([]),0,0,1))
tmpsl("id_100",s("OWN",0,12,e("id_98","2"),n,n,0,0,0))
tmpsl("id_100",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_100",s("title",0,1,st("palette_SetPreview"),d,sl([]),2,16,1))
tmpsl("id_100",s("const",0,1,st("id_SetPreview"),m("pu",""),sl([]),6,0,2))
tmpsl("id_100",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_100",s("pref",0,1,st("id_Test"),m("su",""),sl([]),0,0,1))
tmpsl("id_114",s("OWN",0,12,e("id_98","3"),n,n,0,0,0))
tmpsl("id_114",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_114",s("title",0,1,st("palette_Setup PreviewAndPattern"),d,sl([]),2,16,1))
tmpsl("id_114",s("const",0,1,st("id_preview_pattern"),m("pu",""),sl([]),6,0,2))
tmpsl("id_114",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_114",s("pref",0,1,st("id_Test"),m("su",""),sl([]),0,0,1))
tmpsl("id_115",s("OWN",0,12,e("id_98","4"),n,n,0,0,0))
tmpsl("id_115",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_115",s("title",0,1,st("palette_Setup  ColorAndPen"),d,sl([]),2,16,1))
tmpsl("id_115",s("const",0,1,st("id_color_pen"),m("pu",""),sl([]),6,0,2))
tmpsl("id_115",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_115",s("pref",0,1,st("id_Test"),m("su",""),sl([]),0,0,1))
tmpsl("id_7",s("OWN",0,12,e("idr_4","3"),n,n,0,0,0))
tmpsl("id_7",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_7",s("title",0,1,st("&Help"),d,sl([]),2,16,1))
tmpsl("id_7",s("const",0,1,st("id_help"),m("pu",""),sl([]),6,0,1))
tmpsl("id_7",s("att",0,1,st("item_attr(1,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_7",s("pref",0,1,st("id_help"),m("su",""),sl([]),0,0,1))
tmpsl("id_7",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_7",s("1",0,2,f("id_21"),n,st(""),0,0,2))
tmpsl("id_7",s("4",0,2,f("id_74"),n,n,0,0,2))
tmpsl("id_7",s("2",0,2,n,n,st(""),0,0,2))
tmpsl("id_7",s("3",0,2,f("id_22"),n,st(""),0,0,2))
tmpsl("id_21",s("OWN",0,12,e("id_7","1"),n,n,0,0,0))
tmpsl("id_21",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_21",s("title",0,1,st("&Contents\\tCtrl-F1"),d,sl([]),2,16,1))
tmpsl("id_21",s("const",0,1,st("id_help_contents"),m("pu",""),sl([]),6,0,1))
tmpsl("id_21",s("att",0,1,st("item_attr(0,0,1,\"F1\",0,1,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_21",s("pref",0,1,st("id_help"),m("su",""),sl([]),0,0,1))
tmpsl("id_21",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_74",s("OWN",0,12,e("id_7","4"),n,n,0,0,0))
tmpsl("id_74",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_74",s("title",0,1,st("&Local\\tF1"),d,sl([]),2,16,1))
tmpsl("id_74",s("const",0,1,st("id_help_local"),m("pu",""),sl([]),6,0,2))
tmpsl("id_74",s("att",0,1,st("item_attr(0,0,1,\"F1\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_74",s("pref",0,1,st("id_help"),m("su",""),sl([]),0,0,1))
tmpsl("id_22",s("OWN",0,12,e("id_7","3"),n,n,0,0,0))
tmpsl("id_22",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_22",s("title",0,1,st("&About"),d,sl([]),2,16,1))
tmpsl("id_22",s("const",0,1,st("id_help_about"),m("pu",""),sl([]),6,0,1))
tmpsl("id_22",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_22",s("pref",0,1,st("id_help"),m("su",""),sl([]),0,0,1))
tmpsl("id_22",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
