; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CX_VPICtrl
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "X_VPI.h"
CDK=Y

ClassCount=2
Class1=CX_VPICtrl
Class2=CX_VPIPropPage

ResourceCount=1
LastPage=0

[CLS:CX_VPICtrl]
Type=0
HeaderFile=X_VPICtl.h
ImplementationFile=X_VPICtl.cpp
Filter=W
LastObject=CX_VPICtrl
BaseClass=COleControl
VirtualFilter=wWC

[CLS:CX_VPIPropPage]
Type=0
HeaderFile=X_VPIPpg.h
ImplementationFile=X_VPIPpg.cpp
Filter=D

[DLG:IDD_PROPPAGE_X_VPI]
Type=1
ControlCount=0
Class=CX_VPIPropPage

