main_extframe("idd_83")
tmpsl("idd_83",s("AKO",0,13,el([e("dial","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idd_83",s("name",0,1,st("UseDLL"),m("cr","class"),sl([]),1,0,1))
tmpsl("idd_83",s("title",0,1,st("Set/Get values to/from DLL"),m("cr","name"),sl([]),0,0,1))
tmpsl("idd_83",s("const",0,1,st("idd_usedll"),d,sl([]),6,15,2))
tmpsl("idd_83",s("rct",0,8,il([50,40,258,113]),m("pu",""),sl([]),0,0,1))
tmpsl("idd_83",s("attr",0,1,st("mode(7,[4,9],\"\",0)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_83",s("mod",0,1,st("USEDLL.PRO"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_83",s("hlp",0,1,st("contents"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_83",s("c_pref",0,1,st("idc"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_83",s("expattr",0,1,st("expattr4(1,1,1,1,5,5)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_83",s("upd_dt",0,1,st("18:06:38-5.1.1999"),d,sl([]),0,9,1))
tmpsl("idd_83",s("rb_groups",0,13,n,n,sl([]),0,0,1))
tmpsl("idd_83",s("efile",0,1,st("RES\\UseDLL.dlg"),m("pu",""),st("1"),0,0,1))
tmpsl("idd_83",s("1",0,2,f("idc_84"),n,n,0,0,2))
tmpsl("idd_83",s("4",1,2,f("idc_86"),n,n,0,0,2))
tmpsl("idd_83",s("5",0,2,f("idc_87"),n,n,0,0,2))
tmpsl("idd_83",s("6",0,2,f("idc_88"),n,n,0,0,2))
tmpsl("idd_83",s("2",0,2,f("idc_89"),n,n,0,0,2))
tmpsl("idd_83",s("7",1,2,f("idc_90"),n,n,0,0,2))
tmpsl("idd_83",s("8",0,2,f("idc_91"),n,n,0,0,2))
tmpsl("idd_83",s("9",0,2,f("idc_92"),n,n,0,0,2))
tmpsl("idd_83",s("10",1,2,f("idc_93"),n,n,0,0,2))
tmpsl("idd_83",s("11",0,2,f("idc_94"),n,n,0,0,2))
tmpsl("idd_83",s("13",0,2,f("idc_95"),n,n,0,0,2))
tmpsl("idd_83",s("14",0,2,f("idc_96"),n,n,0,0,2))
tmpsl("idd_83",s("15",0,2,f("idc_97"),n,n,0,0,2))
tmpsl("idd_83",s("12",2,2,f("idc_98"),n,n,0,0,2))
tmpsl("idd_83",s("16",2,2,f("idc_99"),n,n,0,0,2))
tmpsl("idd_83",s("17",2,2,f("idc_100"),n,n,0,0,2))
tmpsl("idc_84",s("OWN",0,12,e("idd_83","1"),n,n,0,0,0))
tmpsl("idc_84",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_84",s("const",0,1,st("idc_ok"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_84",s("title",0,1,st("&OK"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_84",s("rct",0,8,il([80,55,120,67]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_84",s("attr",0,1,st("[23,25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_84",s("ord",0,5,sh(13),m("pu",""),sl([]),0,0,1))
tmpsl("idc_84",s("le_dir",2,1,st("\"&OK\""),d,sl(["\"&OK\""]),0,3,0))
tmpsl("idc_84",s("ed_var",2,1,st("IDC_OK_TITLE"),n,e("Pushbutton variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_86",s("OWN",0,12,e("idd_83","4"),n,n,0,0,0))
tmpsl("idc_86",s("AKO",0,13,el([e("c_ec","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_86",s("const",0,1,st("idc_i_ret"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_86",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_86",s("rct",0,8,il([155,5,203,17]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_86",s("attr",0,1,st("[31,25,26,46,27]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_86",s("ord",0,5,sh(10),m("pu",""),sl([]),0,0,1))
tmpsl("idc_86",s("type",0,8,il([1]),d,sl(["String","Integer","Real","Long"]),0,2,0))
tmpsl("idc_86",s("ed_selS",0,1,st("void"),m("cr","ed_sel"),sl([]),0,0,0))
tmpsl("idc_86",s("ed_varS",2,1,st("IDC_I_VALUE"),n,e("Edited value","[upper,mandatory]"),0,0,0))
tmpsl("idc_86",s("ed_sel",0,1,st("void"),d,e("Init value","[]"),0,3,0))
tmpsl("idc_86",s("lbox_propsS",3,8,il([0]),m("pu",""),sl([]),0,0,0))
tmpsl("idc_86",s("lbox_propsI",2,8,il([0]),m("pu",""),sl([]),0,0,0))
tmpsl("idc_86",s("upper",3,5,sh(0),m("pu",""),st("upper"),0,0,0))
tmpsl("idc_86",s("lower",3,5,sh(0),m("pu",""),st("lower"),0,0,0))
tmpsl("idc_86",s("cb_len",3,5,sh(0),m("pu",""),st("length"),0,0,0))
tmpsl("idc_86",s("ed_lenV",3,1,st(""),m("pu",""),e("Max lenght string","[]"),0,0,0))
tmpsl("idc_86",s("cb_min",2,5,sh(0),m("pu",""),st("min"),0,0,0))
tmpsl("idc_86",s("ed_minR",2,1,st(""),m("pu",""),e("Min edited number","[]"),0,0,0))
tmpsl("idc_86",s("cb_max",2,5,sh(0),m("pu",""),st("max"),0,0,0))
tmpsl("idc_86",s("ed_maxR",2,1,st(""),m("pu",""),e("Max edited number","[]"),0,0,0))
tmpsl("idc_86",s("dir_varE",0,8,il([1]),m("pu",""),sl(["nopr","str(STRING)","dlg_prompt(DLG_CONTROL_ID)"]),0,0,0))
tmpsl("idc_86",s("ed_user",0,1,st("\"Value\""),m("pu",""),e("String user error prompt","[mandatory]"),0,0,0))
tmpsl("idc_86",s("lb_ctrl",2,8,il([0]),m("pu",""),sl(["idct_integer","idc_usedll_14","idc_usedll_15"]),0,0,0))
tmpsl("idc_87",s("OWN",0,12,e("idd_83","5"),n,n,0,0,0))
tmpsl("idc_87",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_87",s("const",0,1,st("idc_set_i"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_87",s("title",0,1,st("Set"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_87",s("rct",0,8,il([95,5,120,17]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_87",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_87",s("ord",0,5,sh(4),m("pu",""),sl([]),0,0,1))
tmpsl("idc_87",s("le_dir",2,1,st("\"Set\""),d,sl(["\"Set\""]),0,3,0))
tmpsl("idc_87",s("ed_var",2,1,st("IDC_SET_I_TITLE"),n,e("Pushbutton variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_88",s("OWN",0,12,e("idd_83","6"),n,n,0,0,0))
tmpsl("idc_88",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_88",s("const",0,1,st("idc_get_i"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_88",s("title",0,1,st("Get"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_88",s("rct",0,8,il([125,5,150,17]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_88",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_88",s("ord",0,5,sh(7),m("pu",""),sl([]),0,0,1))
tmpsl("idc_88",s("le_dir",2,1,st("\"Get\""),d,sl(["\"Get\""]),0,3,0))
tmpsl("idc_88",s("ed_var",2,1,st("IDC_GET_I_TITLE"),n,e("Pushbutton variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_89",s("OWN",0,12,e("idd_83","2"),n,n,0,0,0))
tmpsl("idc_89",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_89",s("const",0,1,st("idc_set_r"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_89",s("title",0,1,st("Set"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_89",s("rct",0,8,il([95,21,120,33]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_89",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_89",s("ord",0,5,sh(5),m("pu",""),sl([]),0,0,1))
tmpsl("idc_89",s("le_dir",2,1,st("\"Set\""),d,sl(["\"Set\""]),0,3,0))
tmpsl("idc_89",s("ed_var",2,1,st("IDC_SET_R_TITLE"),n,e("Pushbutton variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_90",s("OWN",0,12,e("idd_83","7"),n,n,0,0,0))
tmpsl("idc_90",s("AKO",0,13,el([e("c_ec","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_90",s("const",0,1,st("idc_r_ret"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_90",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_90",s("rct",0,8,il([155,20,203,32]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_90",s("attr",0,1,st("[31,25,26,46,27]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_90",s("ord",0,5,sh(11),m("pu",""),sl([]),0,0,1))
tmpsl("idc_90",s("type",0,8,il([2]),d,sl(["String","Integer","Real","Long"]),0,2,0))
tmpsl("idc_90",s("ed_selS",0,1,st("void"),m("cr","ed_sel"),sl([]),0,0,0))
tmpsl("idc_90",s("lbox_propsS",3,8,il([0]),m("pu",""),sl([]),0,0,0))
tmpsl("idc_90",s("lbox_propsI",2,8,il([0]),m("pu",""),sl([]),0,0,0))
tmpsl("idc_90",s("ed_varS",2,1,st("IDC_R_VALUE"),n,e("Edited value","[upper,mandatory]"),0,0,0))
tmpsl("idc_90",s("ed_sel",0,1,st("void"),d,e("Init value","[]"),0,3,0))
tmpsl("idc_90",s("upper",3,5,sh(0),m("pu",""),st("upper"),0,0,0))
tmpsl("idc_90",s("lower",3,5,sh(0),m("pu",""),st("lower"),0,0,0))
tmpsl("idc_90",s("cb_len",3,5,sh(0),m("pu",""),st("length"),0,0,0))
tmpsl("idc_90",s("ed_lenV",3,1,st(""),m("pu",""),e("Max lenght string","[]"),0,0,0))
tmpsl("idc_90",s("cb_min",2,5,sh(0),m("pu",""),st("min"),0,0,0))
tmpsl("idc_90",s("ed_minR",2,1,st(""),m("pu",""),e("Min edited number","[]"),0,0,0))
tmpsl("idc_90",s("cb_max",2,5,sh(0),m("pu",""),st("max"),0,0,0))
tmpsl("idc_90",s("ed_maxR",2,1,st(""),m("pu",""),e("Max edited number","[]"),0,0,0))
tmpsl("idc_90",s("dir_varE",0,8,il([1]),m("pu",""),sl(["nopr","str(STRING)","dlg_prompt(DLG_CONTROL_ID)"]),0,0,0))
tmpsl("idc_90",s("ed_user",0,1,st("\"Value\""),m("pu",""),e("String user error prompt","[mandatory]"),0,0,0))
tmpsl("idc_90",s("lb_ctrl",2,8,il([0]),m("pu",""),sl(["idct_integer","idc_usedll_14","idc_usedll_15"]),0,0,0))
tmpsl("idc_91",s("OWN",0,12,e("idd_83","8"),n,n,0,0,0))
tmpsl("idc_91",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_91",s("const",0,1,st("idc_get_r"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_91",s("title",0,1,st("Get"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_91",s("rct",0,8,il([125,21,150,33]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_91",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_91",s("ord",0,5,sh(8),m("pu",""),sl([]),0,0,1))
tmpsl("idc_91",s("ed_var",2,1,st("IDC_GET_R_TITLE"),n,e("Pushbutton variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_92",s("OWN",0,12,e("idd_83","9"),n,n,0,0,0))
tmpsl("idc_92",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_92",s("const",0,1,st("idc_set_s"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_92",s("title",0,1,st("Set"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_92",s("rct",0,8,il([95,35,120,47]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_92",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_92",s("ord",0,5,sh(6),m("pu",""),sl([]),0,0,1))
tmpsl("idc_92",s("ed_var",2,1,st("IDC_SET_S_TITLE"),n,e("Pushbutton variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_93",s("OWN",0,12,e("idd_83","10"),n,n,0,0,0))
tmpsl("idc_93",s("AKO",0,13,el([e("c_ec","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_93",s("const",0,1,st("idc_s_ret"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_93",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_93",s("rct",0,8,il([155,35,203,47]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_93",s("attr",0,1,st("[31,25,26,46,27]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_93",s("ord",0,5,sh(12),m("pu",""),sl([]),0,0,1))
tmpsl("idc_93",s("ed_selS",0,1,st("\"\""),m("cr","ed_sel"),sl([]),0,0,0))
tmpsl("idc_93",s("ed_sel",0,1,st("\"\""),d,e("Init value","[]"),0,3,0))
tmpsl("idc_93",s("ed_varS",2,1,st("IDC_S_VALUE"),n,e("Edited value","[upper,mandatory]"),0,0,0))
tmpsl("idc_93",s("dir_varE",0,8,il([1]),m("pu",""),sl(["nopr","str(STRING)","dlg_prompt(DLG_CONTROL_ID)"]),0,0,0))
tmpsl("idc_93",s("ed_user",0,1,st("\"Value\""),m("pu",""),e("String user error prompt","[mandatory]"),0,0,0))
tmpsl("idc_93",s("lb_ctrl",2,8,il([0]),m("pu",""),sl(["idct_integer","idc_usedll_14","idc_usedll_15"]),0,0,0))
tmpsl("idc_94",s("OWN",0,12,e("idd_83","11"),n,n,0,0,0))
tmpsl("idc_94",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_94",s("const",0,1,st("idc_get_s"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_94",s("title",0,1,st("Get"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_94",s("rct",0,8,il([125,35,150,47]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_94",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_94",s("ord",0,5,sh(9),m("pu",""),sl([]),0,0,1))
tmpsl("idc_94",s("ed_var",2,1,st("IDC_GET_S_TITLE"),n,e("Pushbutton variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_94",s("le_dir",2,1,st("\"Get\""),d,sl(["\"Get\""]),0,3,0))
tmpsl("idc_95",s("OWN",0,12,e("idd_83","13"),n,n,0,0,0))
tmpsl("idc_95",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_95",s("const",0,1,st("idct_integer"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_95",s("title",0,1,st("Integer"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_95",s("rct",0,8,il([5,7,35,15]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_95",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_95",s("ord",0,5,sh(0),m("pu",""),sl([]),0,0,1))
tmpsl("idc_95",s("ed_var",2,1,st("IDCT_INTEGER_TITLE"),n,e("Statictext variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_96",s("OWN",0,12,e("idd_83","14"),n,n,0,0,0))
tmpsl("idc_96",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_96",s("const",0,1,st("idc_usedll_14"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_96",s("title",0,1,st("Real"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_96",s("rct",0,8,il([5,23,35,31]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_96",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_96",s("ord",0,5,sh(0),m("pu",""),sl([]),0,0,1))
tmpsl("idc_96",s("ed_var",2,1,st("IDC_USEDLL_14_TITLE"),n,e("Statictext variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_97",s("OWN",0,12,e("idd_83","15"),n,n,0,0,0))
tmpsl("idc_97",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_97",s("const",0,1,st("idc_usedll_15"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_97",s("title",0,1,st("String"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_97",s("rct",0,8,il([6,37,36,45]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_97",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_97",s("ord",0,5,sh(0),m("pu",""),sl([]),0,0,1))
tmpsl("idc_97",s("ed_var",2,1,st("IDC_USEDLL_15_TITLE"),n,e("Statictext variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_98",s("OWN",0,12,e("idd_83","12"),n,n,0,0,0))
tmpsl("idc_98",s("AKO",0,13,el([e("c_ec","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_98",s("const",0,1,st("idc_s"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_98",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_98",s("rct",0,8,il([41,35,89,47]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_98",s("attr",0,1,st("[25,26,46,31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_98",s("ord",0,5,sh(3),m("pu",""),sl([]),0,0,1))
tmpsl("idc_98",s("lb_ctrl",2,8,il([0]),m("pu",""),sl(["idct_integer","idc_usedll_14","idc_usedll_15"]),0,0,0))
tmpsl("idc_98",s("dir_varE",0,8,il([1]),m("pu",""),sl(["nopr","str(STRING)","dlg_prompt(DLG_CONTROL_ID)"]),0,0,0))
tmpsl("idc_98",s("ed_user",0,1,st("\"Value\""),m("pu",""),e("String user error prompt","[mandatory]"),0,0,0))
tmpsl("idc_98",s("ed_selS",0,1,st("\"\""),m("cr","ed_sel"),sl([]),0,0,0))
tmpsl("idc_98",s("ed_sel",0,1,st("\"\""),d,e("Init value","[]"),0,3,0))
tmpsl("idc_98",s("ed_varS",2,1,st("IDC_S_VALUE"),n,e("Edited value","[upper,mandatory]"),0,0,0))
tmpsl("idc_99",s("OWN",0,12,e("idd_83","16"),n,n,0,0,0))
tmpsl("idc_99",s("AKO",0,13,el([e("c_ec","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_99",s("const",0,1,st("idc_r"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_99",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_99",s("rct",0,8,il([41,20,89,32]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_99",s("attr",0,1,st("[25,26,46,31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_99",s("ord",0,5,sh(2),m("pu",""),sl([]),0,0,1))
tmpsl("idc_99",s("lb_ctrl",2,8,il([0]),m("pu",""),sl(["idct_integer","idc_usedll_14","idc_usedll_15"]),0,0,0))
tmpsl("idc_99",s("ed_varS",2,1,st("IDC_R_VALUE"),n,e("Edited value","[upper,mandatory]"),0,0,0))
tmpsl("idc_99",s("dir_varE",0,8,il([1]),m("pu",""),sl(["nopr","str(STRING)","dlg_prompt(DLG_CONTROL_ID)"]),0,0,0))
tmpsl("idc_99",s("ed_user",0,1,st("\"Value\""),m("pu",""),e("String user error prompt","[mandatory]"),0,0,0))
tmpsl("idc_99",s("upper",3,5,sh(0),m("pu",""),st("upper"),0,0,0))
tmpsl("idc_99",s("lower",3,5,sh(0),m("pu",""),st("lower"),0,0,0))
tmpsl("idc_99",s("cb_len",3,5,sh(0),m("pu",""),st("length"),0,0,0))
tmpsl("idc_99",s("ed_lenV",3,1,st(""),m("pu",""),e("Max lenght string","[]"),0,0,0))
tmpsl("idc_99",s("cb_min",2,5,sh(0),m("pu",""),st("min"),0,0,0))
tmpsl("idc_99",s("ed_minR",2,1,st(""),m("pu",""),e("Min edited number","[]"),0,0,0))
tmpsl("idc_99",s("cb_max",2,5,sh(0),m("pu",""),st("max"),0,0,0))
tmpsl("idc_99",s("ed_maxR",2,1,st(""),m("pu",""),e("Max edited number","[]"),0,0,0))
tmpsl("idc_99",s("ed_sel",0,1,st("void"),d,e("Init value","[]"),0,3,0))
tmpsl("idc_99",s("type",0,8,il([2]),d,sl(["String","Integer","Real","Long"]),0,2,0))
tmpsl("idc_99",s("lbox_propsS",3,8,il([0]),m("pu",""),sl([]),0,0,0))
tmpsl("idc_99",s("lbox_propsI",2,8,il([0]),m("pu",""),sl([]),0,0,0))
tmpsl("idc_100",s("OWN",0,12,e("idd_83","17"),n,n,0,0,0))
tmpsl("idc_100",s("AKO",0,13,el([e("c_ec","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_100",s("const",0,1,st("idc_i"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_100",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_100",s("rct",0,8,il([41,5,89,17]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_100",s("attr",0,1,st("[25,26,46,31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_100",s("ord",0,5,sh(1),m("pu",""),sl([]),0,0,1))
tmpsl("idc_100",s("lb_ctrl",2,8,il([0]),m("pu",""),sl(["idct_integer","idc_usedll_14","idc_usedll_15"]),0,0,0))
tmpsl("idc_100",s("ed_varS",2,1,st("IDC_I_VALUE"),n,e("Edited value","[upper,mandatory]"),0,0,0))
tmpsl("idc_100",s("dir_varE",0,8,il([1]),m("pu",""),sl(["nopr","str(STRING)","dlg_prompt(DLG_CONTROL_ID)"]),0,0,0))
tmpsl("idc_100",s("ed_user",0,1,st("\"Value\""),m("pu",""),e("String user error prompt","[mandatory]"),0,0,0))
tmpsl("idc_100",s("upper",3,5,sh(0),m("pu",""),st("upper"),0,0,0))
tmpsl("idc_100",s("lower",3,5,sh(0),m("pu",""),st("lower"),0,0,0))
tmpsl("idc_100",s("cb_len",3,5,sh(0),m("pu",""),st("length"),0,0,0))
tmpsl("idc_100",s("ed_lenV",3,1,st(""),m("pu",""),e("Max lenght string","[]"),0,0,0))
tmpsl("idc_100",s("cb_min",2,5,sh(0),m("pu",""),st("min"),0,0,0))
tmpsl("idc_100",s("ed_minR",2,1,st(""),m("pu",""),e("Min edited number","[]"),0,0,0))
tmpsl("idc_100",s("cb_max",2,5,sh(0),m("pu",""),st("max"),0,0,0))
tmpsl("idc_100",s("ed_maxR",2,1,st(""),m("pu",""),e("Max edited number","[]"),0,0,0))
tmpsl("idc_100",s("ed_sel",0,1,st("void"),d,e("Init value","[]"),0,3,0))
tmpsl("idc_100",s("type",0,8,il([1]),d,sl(["String","Integer","Real","Long"]),0,2,0))
tmpsl("idc_100",s("lbox_propsS",3,8,il([0]),m("pu",""),sl([]),0,0,0))
tmpsl("idc_100",s("lbox_propsI",2,8,il([0]),m("pu",""),sl([]),0,0,0))
