vars("parameter sum\ntype number\nquestion 'You forgot to give the sum.' &\n               'Please enter it: '\n\n\n\n\n","sum","sum",[],[c_str("You forgot to give the sum.",37),nl,c_str("Please enter it: ",85)],number,number(none,[]),"")
vars("parameter ok\ntype boolean\nrules\n  true if number1 + number2 = sum,\n  false if number1 + number2 <> sum.\n\n\n\n\n","ok","ok",[],[],fact,fact([if_(c_bool(true,37),rel(plus(c_var("number1",45),c_var("number2",55)),eq,c_var("sum",65))),if_(c_bool(false,73),rel(plus(c_var("number1",82),c_var("number2",92)),ne,c_var("sum",103)))]),"")
vars("parameter number2\ntype number\nquestion 'You forgot to give the second number.' &\n               'Please enter it: '\n\n\n\n\n\n","number2","number2",[],[c_str("You forgot to give the second number.",41),nl,c_str("Please enter it: ",99)],number,number(none,[]),"")
vars("parameter number1\ntype number\nquestion 'You forgot to give the first number.' &\n               'Please enter it: '\n\n\n\n\n","number1","number1",[],[c_str("You forgot to give the first number.",41),nl,c_str("Please enter it: ",98)],number,number(none,[]),"")
section("section start 'the main section in the ESTA PLUS example'\n\nadvice	'When clicking on the OK button, a user defined dialog box will appear.' &\n	'Please enter three numbers that make the sum correct'\n	\ncall use_example_dlg(\"EXAMPLE_DLG\")\n\nif   ok	(advice 'You''ve given a correct answer.', quit)\n\n	(advice 'Wrong:  'number1 ' plus 'number2 ' is not equal to ' sum '.' &\n                'Please try again.', chain '')\n\n\n","start",[c_str("the main section in the ESTA PLUS example",14)])
paragraph("start",1,c_bool(true,0),[display([c_str("When clicking on the OK button, a user defined dialog box will appear.",68),nl,c_str("Please enter three numbers that make the sum correct",145)])])
paragraph("start",2,c_bool(true,0),[call("use_example_dlg",209,[c_str("EXAMPLE_DLG",225)])])
paragraph("start",3,c_var("ok",248),[display([c_str("You've given a correct answer.",259)]),quit])
paragraph("start",4,c_bool(true,0),[display([c_str("Wrong:  ",312),c_var("number1",322),c_str(" plus ",330),c_var("number2",338),c_str(" is not equal to ",346),c_var("sum",366),c_str(".",370),nl,c_str("Please try again.",393)]),chain("")])
title("\nExample of using dialog boxes in ESTA PLUS\nAddition of two numbers	\n\n\n\n\n")
