vars("parameter x_ray_lung_pos 'the x_ray of lung was positive'\ntype  boolean\nexplanation\n	'x_ray is normally perfomed using a X-ray machine \n	but it is not very reliable if the cancer is in its infancy'\nquestion\n'Please perform an X-ray of the lungs.' &\n'What was the result of the X-ray ? ' &\n'Are the lymphnodes near the lung affected ?'\n\n\n\n\n\n\n","x_ray_lung_pos","the x_ray of lung was positive",[c_str("x_ray is normally perfomed using a X-ray machine \n	but it is not very reliable if the cancer is in its infancy",88)],[c_str("Please perform an X-ray of the lungs.",213),nl,c_str("What was the result of the X-ray ? ",256),nl,c_str("Are the lymphnodes near the lung affected ?",297)],fact,fact([]),"")
vars("parameter weight_loss 'there is a loss of weight'\ntype boolean\nquestion\n  'Is there a loss of weight ?'\n\n\n\n\n\n\n","weight_loss","there is a loss of weight",[],[c_str("Is there a loss of weight ?",77)],fact,fact([]),"")
vars("parameter ultrasono_pos 'the ultrasonogram of liver was positive'\ntype  boolean\nexplanation\n	'ultrasonogram of liver is perfomed by sending radioactive rays \n	which return an unusual pattern on hitting malignancy'\nquestion\n        'I would like you to perform an ultrasonogram of the liver.' &\n	'What was the result ? Are the regions near the liver stained ?'\n\n\n\n\n\n\n","ultrasono_pos","the ultrasonogram of liver was positive",[c_str("ultrasonogram of liver is perfomed by sending radioactive rays \n	which return an unusual pattern on hitting malignancy",96)],[c_str("I would like you to perform an ultrasonogram of the liver.",237),nl,c_str("What was the result ? Are the regions near the liver stained ?",302)],fact,fact([]),"")
vars("parameter swollen_nodes 'have swollen nodes '\ntype boolean\nexplanation\n'You can palpate the neck or axilla or groin for the  presence of unusual swellings'\nquestion\n'Does ' pat_name ' have any swollen nodes ?'\n\n\n\n\n\n\n","swollen_nodes","have swollen nodes ",[c_str("You can palpate the neck or axilla or groin for the  presence of unusual swellings",74)],[c_str("Does ",170),c_var("pat_name",178),c_str(" have any swollen nodes ?",187)],fact,fact([]),"")
vars("parameter sw_node_neck_question	'there is swelling of nodes in neck'\ntype boolean\nexplanation\n	'You can palpate beneath the jaws, just behind the ear for nodular swelling'\n	\nquestion\n	'Are there any swollen nodes in the neck ?'\n\n\n\n\n\n\n","sw_node_neck_question","there is swelling of nodes in neck",[c_str("You can palpate beneath the jaws, just behind the ear for nodular swelling",98)],[c_str("Are there any swollen nodes in the neck ?",190)],fact,fact([]),"")
vars("parameter sw_node_neck 'hodgkin''s swelling in the neck'\ntype boolean\n\nrules\n  true if sw_node_neck_question,\n  false if not sw_node_neck_question,\n  true if palpate_question and node_hard and node_mobile and node_painless,\n  false.\n\n\n\n\n\n\n\n","sw_node_neck","hodgkin's swelling in the neck",[],[],fact,fact([if_(c_bool(true,83),c_var("sw_node_neck_question",91)),if_(c_bool(false,117),not_(c_var("sw_node_neck_question",130))),if_(c_bool(true,156),and_(and_(and_(c_var("palpate_question",164),c_var("node_hard",185)),c_var("node_mobile",199)),c_var("node_painless",215))),boolexp(c_bool(false,233))]),"")
vars("parameter sw_node_groin  'there is swelling of nodes in groin'\ntype boolean\nexplanation\n	'You can palpate the joint between the hip and \n	the thigh for nodular swelling'\nquestion\n	'Are there any swollen nodes in the groin ?'\n\n\n\n\n\n\n","sw_node_groin","there is swelling of nodes in groin",[c_str("You can palpate the joint between the hip and \n	the thigh for nodular swelling",92)],[c_str("Are there any swollen nodes in the groin ?",186)],fact,fact([]),"")
vars("parameter sw_node_axilla  'there is swelling of nodes in axilla'\ntype boolean\nexplanation\n	'You can palpate in the armpit for nodular swelling'\nquestion\n	'Are there any swollen nodes in the axilla ?'\n\n\n\n\n\n\n","sw_node_axilla","there is swelling of nodes in axilla",[c_str("You can palpate in the armpit for nodular swelling",94)],[c_str("Are there any swollen nodes in the axilla ?",159)],fact,fact([]),"")
vars("parameter sw_node_abdomen  'there is swelling of nodes in abdomen'\ntype boolean\nexplanation\n	'You can palpate the abdomen for nodular swelling \n	but chances that you may not find them are pretty high'\nquestion\n	'Are there any swollen nodes in the abdomen ?'\n\n\n\n\n\n\n","sw_node_abdomen","there is swelling of nodes in abdomen",[c_str("You can palpate the abdomen for nodular swelling \n	but chances that you may not find them are pretty high",96)],[c_str("Are there any swollen nodes in the abdomen ?",217)],fact,fact([]),"")
vars("parameter stage1a\ntype boolean\n\n\n","stage1a","stage1a",[],[],fact,fact([]),"")
vars("parameter prob_percent : 'Probability in percent'\ntype number\nexplanation ''\nrules prob * 100  .\n\n\n\n","prob_percent","Probability in percent",[c_str("",76)],[],number,number(none,[exp(mult(c_var("prob",86),c_int(100,93)))]),"")
vars("parameter prob 'probability'\ntype number\nrules\n 1    if weight_loss and appetite_loss and fever and itching,\n 0.67 if weight_loss and fever and itching,\n 0.75 if weight_loss and fever and appetite_loss,\n 0.6  if appetite_loss and fever and itching,\n 0.5  if weight_loss and fever,\n 0.5  if weight_loss and appetite_loss,\n 0.35 if weight_loss and itching,\n 0.5  if appetite_loss and fever,\n 0.1  if itching.\n\n","prob","probability",[],[],number,number(none,[if_(c_int(1,51),and_(and_(and_(c_var("weight_loss",59),c_var("appetite_loss",75)),c_var("fever",93)),c_var("itching",103))),if_(c_float(0.67,114),and_(and_(c_var("weight_loss",122),c_var("fever",138)),c_var("itching",148))),if_(c_float(0.75,159),and_(and_(c_var("weight_loss",167),c_var("fever",183)),c_var("appetite_loss",193))),if_(c_float(0.6,210),and_(and_(c_var("appetite_loss",218),c_var("fever",236)),c_var("itching",246))),if_(c_float(0.5,257),and_(c_var("weight_loss",265),c_var("fever",281))),if_(c_float(0.5,290),and_(c_var("weight_loss",298),c_var("appetite_loss",314))),if_(c_float(0.35,331),and_(c_var("weight_loss",339),c_var("itching",355))),if_(c_float(0.5,366),and_(c_var("appetite_loss",374),c_var("fever",392))),if_(c_float(0.1,401),c_var("itching",409))]),"")
vars("parameter pat_name : 'patients name'\ntype text\nexplanation 'The name of the patient will be maintained in a file'\nquestion 'What is the patient''s name ?'\n\n\n\n","pat_name","patients name",[c_str("The name of the patient will be maintained in a file",61)],[c_str("What is the patient's name ?",126)],phrase,phrase([]),"")
vars("parameter palpate_question 'after palpation it is detected if the nodes are swollen'\ntype boolean\n\n\nquestion 'You must palpate the neck to detect the presence of swollen nodes.\nAre there any swollen nodes in the neck?'\n\n/* This parameter could have been even more detailed as to support the\n   detection of swollen nodes in the neck */\n\n","palpate_question","after palpation it is detected if the nodes are swollen",[],[c_str("You must palpate the neck to detect the presence of swollen nodes.\nAre there any swollen nodes in the neck?",113)],fact,fact([]),"")
vars("parameter node_seperate 'the nodes are separate and distinct to feel'\ntype boolean\nquestion\n	'Are the nodes separate and distinct to feel ?'\n\n\n\n\n\n\n","node_seperate","the nodes are separate and distinct to feel",[],[c_str("Are the nodes separate and distinct to feel ?",96)],fact,fact([]),"")
vars("parameter node_painless 'the nodes are painless'\ntype boolean\nquestion\n	'Are the nodes painless ? '\n\n\n\n\n\n","node_painless","the nodes are painless",[],[c_str("Are the nodes painless ? ",75)],fact,fact([]),"")
vars("parameter node_mobile 'the nodes are freely movable \n                       ie. they are not stuck to any visceral organs'\ntype boolean\nquestion\n	'Are the nodes mobile? ' \n	 	\n\n\n\n\n","node_mobile","the nodes are freely movable \n                       ie. they are not stuck to any visceral organs",[],[c_str("Are the nodes mobile? ",150)],fact,fact([]),"")
vars("parameter node_hard 'the nodes are hard'\ntype boolean\nquestion\n'Are the nodes hard ?'\n\n\n\n\n\n\n","node_hard","the nodes are hard",[],[c_str("Are the nodes hard ?",66)],fact,fact([]),"")
vars("parameter lumbar_punc_pos 'the lumbar puncture was positive'\ntype  boolean\nexplanation\n'lumbar puncture is normally performed on the central nervous system,\n usually by drawing out a small portion of the cerebro-spinal fluid' \nquestion\n'I would like you to perform a lumbar puncture. Was the result positive ?'\n\n\n\n\n\n\n","lumbar_punc_pos","the lumbar puncture was positive",[c_str("lumbar puncture is normally performed on the central nervous system,\n usually by drawing out a small portion of the cerebro-spinal fluid",90)],[c_str("I would like you to perform a lumbar puncture. Was the result positive ?",242)],fact,fact([]),"")
vars("parameter itching 'there is a constant itching'\ntype boolean\nquestion\n	'Is there constant itching ?'\n	 \n\n\n\n\n\n","itching","there is a constant itching",[],[c_str("Is there constant itching ?",74)],fact,fact([]),"")
vars("parameter hodga\ntype boolean\n\n\n","hodga","hodga",[],[],fact,fact([]),"")
vars("parameter fever 'there is a persistent fever unresponsive to antibiotics'\ntype boolean\nquestion\n	'Is there irregular fever unresponsive to antibiotics ?'\n\n\n\n\n\n\n","fever","there is a persistent fever unresponsive to antibiotics",[],[c_str("Is there irregular fever unresponsive to antibiotics ?",100)],fact,fact([]),"")
vars("parameter expert : 'the expert type'\ntype category\noptions\n  mechanic	-	 'A car mechanic'\n  doctor		- 	 'A doctor',\n  another	-	 'Any other expert'.\nquestion 'Which kind of expert would you like to consult ?'\n\n\n","expert","the expert type",[],[c_str("Which kind of expert would you like to consult ?",164)],category,category([option("mechanic","A car mechanic"),option("doctor","A doctor"),option("another","Any other expert")],[]),"")
vars("parameter diag_hodge_question\ntype boolean\n question\n  'Was the diagnosis Hodgkin''s disease ?'\n\n","diag_hodge_question","diag_hodge_question",[],[c_str("Was the diagnosis Hodgkin's disease ?",58)],fact,fact([]),"")
vars("parameter diag_hodge 'the diagnosis was Hodgkin''s disease'\ntype boolean\n\nrules\n  true if diag_hodge_question,\n  false if not diag_hodge_question,\n  true if diag_expl_question ,\n  false.\n\n\n\n\n\n\n\n","diag_hodge","the diagnosis was Hodgkin's disease",[],[],fact,fact([if_(c_bool(true,86),c_var("diag_hodge_question",94)),if_(c_bool(false,118),not_(c_var("diag_hodge_question",131))),if_(c_bool(true,155),c_var("diag_expl_question",163)),boolexp(c_bool(false,187))]),"")
vars("parameter diag_expl_question 'the diagnosis is Hodgkin''s disease'\ntype boolean\nquestion\n 'You can diagnose Hodgkin''s disease by the presence of Reed Sternberg cells. Was the diagnosis Hodgkin''s disease?'\n\n","diag_expl_question","the diagnosis is Hodgkin's disease",[],[c_str("You can diagnose Hodgkin's disease by the presence of Reed Sternberg cells. Was the diagnosis Hodgkin's disease?",93)],fact,fact([]),"")
vars("parameter biopsy_result 'value of the biopsy result'\ntype category\noptions\n	lym_pre - 'lymphoid predominance',\n	mix_cel - 'mixed cellularity',\n	nod_cel - 'nodular cellularity'.\n	\n\n\nquestion\n	'What was the result of the biopsy ?'\n\n\n\n\n\n\n","biopsy_result","value of the biopsy result",[],[c_str("What was the result of the biopsy ?",201)],category,category([option("lym_pre","lymphoid predominance"),option("mix_cel","mixed cellularity"),option("nod_cel","nodular cellularity")],[]),"")
vars("parameter biopsy 'you would like to do a biopsy'\ntype boolean\nexplanation\n	'Remind the patient that biopsy merely involves performing a smear test.' \nquestion\n	'Would you like to have biopsy done ?'\n\n\n\n\n\n\n","biopsy","you would like to do a biopsy",[c_str("Remind the patient that biopsy merely involves performing a smear test.",78)],[c_str("Would you like to have biopsy done ?",165)],fact,fact([]),"")
vars("parameter appetite_loss 'there is a loss of appetite'\ntype boolean\nquestion 'Is there a loss of appetite ?'\n\n","appetite_loss","there is a loss of appetite",[],[c_str("Is there a loss of appetite ?",78)],fact,fact([]),"")
section("section start : 'main section'\nadvice 'Hello doctor ! Welcome to the consultation session !'\nif swollen_nodes \n	( do check_site,\n	  do check_app_weight,\n	  do diag_hodge\n	  )\n\nadvice \n'The knowledge currently built in HODGE is based upon the fact\nthat swollen nodes have been observed. You are welcome to try\nanother consulting session.'\n\n\n","start",[c_str("main section",16)])
section("section neck_affected : 'neck has swollen nodes'\n\ncall clear_value('node_hard')\ncall clear_value('node_mobile')\ncall clear_value('node_painless')\ncall clear_value('node_seperate')\n\nif sw_node_neck and (node_hard or node_mobile or node_painless or node_seperate)\nassign sw_node_neck := true\n\n\n\n\n\n\n","neck_affected",[c_str("neck has swollen nodes",24)])
section("section groin_affected :'groin has swollen nodes'\n\ncall clear_value('node_hard')\ncall clear_value('node_mobile')\ncall clear_value('node_painless')\ncall clear_value('node_seperate')\n\nif sw_node_groin and (node_hard or node_mobile or node_painless or node_seperate)\n   assign sw_node_groin := true\n\n\n\n\n\n\n","groin_affected",[c_str("groin has swollen nodes",24)])
section("Section  give_treatment_advice \n\nif stage1a\n\nadvice \n'Based on the given information there is 'prob_percent '% certainty that ' pat_name ' \ncould be in stage 1a of cancer.  We can now proceed with the treatment.\nSince all the tests go into proving that 'pat_name' is in stage 1a of Hodgkins, \nI would suggest 'pat_name' to be registred for Radiation therapy. \nThis advice is given, because the Hodgkins nodes are localized \nand it is easy to expose 'pat_name' to radioactive rays in the localized spots.'\n","give_treatment_advice",[c_str("",0)])
section("section diag_hodge :'diagnose hodgkins disease'\n\nif biopsy and biopsy_result = 'lym_pre' and diag_hodge do decide_stage\nif not diag_hodge (advice 'Biopsy indicates negative evidence of HODGKINS LYMPHOMA',\n                         quit)\n\n\n","diag_hodge",[c_str("diagnose hodgkins disease",20)])
section("Section  decide_stage\nif not x_ray_lung_pos and not ultrasono_pos and not lumbar_punc_pos  and\nhodga \n(assign stage1a := true,\n do give_treatment_advice)  \n\n\n\n\n\n\n","decide_stage",[c_str("",0)])
section("section check_site : 'check site'\ndo neck_affected \ndo groin_affected \ndo axilla_affected \ndo abdomen_affected \n\n\n\n\n\n\n","check_site",[c_str("check site",21)])
section("section check_app_weight :'check appetite weight etc.'\n\nif prob > 0.6 assign hodga := true\nif prob < 0.6 assign hodga := false\n\n\n\n\n","check_app_weight",[c_str("check appetite weight etc.",26)])
section("section axilla_affected :'axilla has swollen nodes'\nif sw_node_axilla and (node_hard or node_mobile or node_painless or node_seperate)\n  assign sw_node_axilla := true\n\n\n\n\n\n\n","axilla_affected",[c_str("axilla has swollen nodes",25)])
section("section abdomen_affected :'abdomen has swollen nodes'\nif sw_node_abdomen and (node_hard or node_mobile or node_painless or node_seperate)\n   assign sw_node_abdomen := true\n\n\n\n\n\n\n","abdomen_affected",[c_str("abdomen has swollen nodes",26)])
paragraph("abdomen_affected",1,and_(c_var("sw_node_abdomen",58),or_(or_(or_(c_var("node_hard",79),c_var("node_mobile",92)),c_var("node_painless",107)),c_var("node_seperate",124))),[assign("sw_node_abdomen",150,c_bool(true,169))])
paragraph("axilla_affected",1,and_(c_var("sw_node_axilla",56),or_(or_(or_(c_var("node_hard",76),c_var("node_mobile",89)),c_var("node_painless",104)),c_var("node_seperate",121))),[assign("sw_node_axilla",146,c_bool(true,164))])
paragraph("check_app_weight",1,rel(c_var("prob",61),gt,c_float(0.6,68)),[assign("hodga",79,c_bool(true,88))])
paragraph("check_app_weight",2,rel(c_var("prob",97),lt,c_float(0.6,104)),[assign("hodga",115,c_bool(false,124))])
paragraph("check_site",1,c_bool(true,0),[refer("neck_affected",38)])
paragraph("check_site",2,c_bool(true,0),[refer("groin_affected",57)])
paragraph("check_site",3,c_bool(true,0),[refer("axilla_affected",77)])
paragraph("check_site",4,c_bool(true,0),[refer("abdomen_affected",98)])
paragraph("decide_stage",1,and_(and_(and_(not_(c_var("x_ray_lung_pos",30)),not_(c_var("ultrasono_pos",53))),not_(c_var("lumbar_punc_pos",75))),c_var("hodga",97)),[assign("stage1a",113,c_bool(true,124)),refer("give_treatment_advice",135)])
paragraph("diag_hodge",1,and_(and_(c_var("biopsy",54),rel(c_var("biopsy_result",65),eq,c_str("lym_pre",81))),c_var("diag_hodge",95)),[refer("decide_stage",109)])
paragraph("diag_hodge",2,not_(c_var("diag_hodge",130)),[display([c_str("Biopsy indicates negative evidence of HODGKINS LYMPHOMA",149)]),quit])
paragraph("give_treatment_advice",1,c_var("stage1a",38),[display([c_str("Based on the given information there is ",58),c_var("prob_percent",100),c_str("% certainty that ",113),c_var("pat_name",133),c_str(" \ncould be in stage 1a of cancer.  We can now proceed with the treatment.\nSince all the tests go into proving that ",142),c_var("pat_name",261),c_str(" is in stage 1a of Hodgkins, \nI would suggest ",269),c_var("pat_name",318),c_str(" to be registred for Radiation therapy. \nThis advice is given, because the Hodgkins nodes are localized \nand it is easy to expose ",326),c_var("pat_name",460),c_str(" to radioactive rays in the localized spots.",468)])])
paragraph("groin_affected",1,c_bool(true,0),[call("clear_value",58,[c_str("node_hard",70)])])
paragraph("groin_affected",2,c_bool(true,0),[call("clear_value",89,[c_str("node_mobile",101)])])
paragraph("groin_affected",3,c_bool(true,0),[call("clear_value",122,[c_str("node_painless",134)])])
paragraph("groin_affected",4,c_bool(true,0),[call("clear_value",157,[c_str("node_seperate",169)])])
paragraph("groin_affected",5,and_(c_var("sw_node_groin",192),or_(or_(or_(c_var("node_hard",211),c_var("node_mobile",224)),c_var("node_painless",239)),c_var("node_seperate",256))),[assign("sw_node_groin",282,c_bool(true,299))])
paragraph("neck_affected",1,c_bool(true,0),[call("clear_value",57,[c_str("node_hard",69)])])
paragraph("neck_affected",2,c_bool(true,0),[call("clear_value",88,[c_str("node_mobile",100)])])
paragraph("neck_affected",3,c_bool(true,0),[call("clear_value",121,[c_str("node_painless",133)])])
paragraph("neck_affected",4,c_bool(true,0),[call("clear_value",156,[c_str("node_seperate",168)])])
paragraph("neck_affected",5,and_(c_var("sw_node_neck",191),or_(or_(or_(c_var("node_hard",209),c_var("node_mobile",222)),c_var("node_painless",237)),c_var("node_seperate",254))),[assign("sw_node_neck",277,c_bool(true,293))])
paragraph("start",1,c_bool(true,0),[display([c_str("Hello doctor ! Welcome to the consultation session !",39)])])
paragraph("start",2,c_var("swollen_nodes",98),[refer("check_site",120),refer("check_app_weight",139),refer("diag_hodge",164)])
paragraph("start",3,c_bool(true,0),[display([c_str("The knowledge currently built in HODGE is based upon the fact\nthat swollen nodes have been observed. You are welcome to try\nanother consulting session.",193)])])
title("\n\n\n\nHODGE\n======\n	\nDiagnosis and treatment of Hodgkin's disease.	\nThis is for DEMO PURPOSES ONLY. \n\nYou should not rely on the advice given by this expert system,\nrather you should consult your physician if you are concerned\nabout any of the information presented herein.\n\n	\n\n\n\n")
