Total listning                            Date: 25.10.1998
----------------------------------------------------------
Peter Brown
Bean street                    4567 Grand stand
Mountain Bikes, Prolog

Filbert Fudders
4 Abbit way                    5432 Linbee 
Prolog, cats, swimming

Jim  Hendrix
123 Purple Park                1455 
Prolog, BMW

Henry Huggins
101 Kay beh                    3450 Bombay
prolog, radio, new york

Jane Jonson
123 Clark road                 2605 
cats, life

Lazarus Long
767 Rederberg way              2165 Vinberg Ca 
Prolog, Hot Buttered Rum

Tony   Tigerson
435 Copper Rd                  3480 Freedomville
Prolog, Running

Vibeke Victors
435 Justice Way                3480 Freedomville
prolog

Orson d'Buggy
1 Homestead Lane               1265 
Prolog, wine, mad mag

Jesper d'Phunavitt
3412 Inference way             5700 
prolog

