/******************************************************************************

				OLE.CON
				
	OLE constants  .


******************************************************************************/
ifndef vpcC_ConFileIncluded

CONSTANTS

  vpcC_ConFileIncluded	=	1
  vpcC_StdCallType	=	language stdcall

  iid_IUnknown = guid(0,0,0,0xC0,0,0,0,0,0,0,0x46)
  iid_IDispatch = guid(0x00020400,0,0,0xC0,0,0,0,0,0,0,0x46)

  vpcC_M_QueryI = 1
  vpcC_M_AddRef	= 2
  vpcC_M_Release= 3

%% ---------------------- HRESULT value definitions -----------------
%% HRESULT definitions

%% Success codes
 S_OK		= 0x00000000
 S_FALSE	= 0x00000001
 NOERROR	= s_ok

%% Error definitions follow
%%

%%
%% Codes 0x4000-0x40ff are reserved for OLE
%%

%%
%% Error codes
%%
%%
%%  Unexpected failure
  vpcMSGC_E_UNEXPECTED	= "Unexpected failure"
  vpcC_E_UNEXPECTED	= 0x8000FFFF

%%  Not implemented
  vpcMSGC_E_NOTIMPL	= "Not implemented"
  vpcC_E_NOTIMPL	= 0x80004001

%%
%% MessageId: E_OUTOFMEMORY
%%
%% MessageText:
%%
%%  Ran out of memory
%%
 E_OUTOFMEMORY                    =   0x8007000E

%%
%% MessageId: E_INVALIDARG
%%
%% MessageText:
%%
%%  One or more arguments are invalid
%%
 E_INVALIDARG                     =   0x80070057

%%
%% MessageId: E_NOINTERFACE
%%
%% MessageText:
%%
%%  No such interface supported
%%
 E_NOINTERFACE                    =   0x80004002

%%
%% MessageId: E_POINTER
%%
%% MessageText:
%%
%%  Invalid pointer
%%
 E_POINTER                        =   0x80004003

%%
%% MessageId: E_HANDLE
%%
%% MessageText:
%%
%%  Invalid handle
%%
 E_HANDLE                         =   0x80070006

%%
%% MessageId: E_ABORT
%%
%% MessageText:
%%
%%  Operation aborted
%%
 E_ABORT                          =   0x80004004

%%
%% MessageId: E_FAIL
%%
%% MessageText:
%%
%%  Unspecified error
%%
 E_FAIL                           =   0x80004005

%%
%% MessageId: E_ACCESSDENIED
%%
%% MessageText:
%%
%%  General access denied error
%%
 E_ACCESSDENIED                   =   0x80070005


%%
%% MessageId: CO_E_INIT_TLS
%%
%% MessageText:
%%
%%  Thread local storage failure
%%
 CO_E_INIT_TLS                    =   0x80004006

%%
%% MessageId: CO_E_INIT_SHARED_ALLOCATOR
%%
%% MessageText:
%%
%%  Get shared memory allocator failure
%%
 CO_E_INIT_SHARED_ALLOCATOR       =   0x80004007

%%
%% MessageId: CO_E_INIT_MEMORY_ALLOCATOR
%%
%% MessageText:
%%
%%  Get memory allocator failure
%%
 CO_E_INIT_MEMORY_ALLOCATOR       =   0x80004008

%%
%% MessageId: CO_E_INIT_CLASS_CACHE
%%
%% MessageText:
%%
%%  Unable to initialize class cache
%%
 CO_E_INIT_CLASS_CACHE            =   0x80004009

%%
%% MessageId: CO_E_INIT_RPC_CHANNEL
%%
%% MessageText:
%%
%%  Unable to initialize RPC services
%%
 CO_E_INIT_RPC_CHANNEL            =   0x8000400A

%%
%% MessageId: CO_E_INIT_TLS_SET_CHANNEL_CONTROL
%%
%% MessageText:
%%
%%  Cannot set thread local storage channel control
%%
 CO_E_INIT_TLS_SET_CHANNEL_CONTROL =   0x8000400B

%%
%% MessageId: CO_E_INIT_TLS_CHANNEL_CONTROL
%%
%% MessageText:
%%
%%  Could not allocate thread local storage channel control
%%
 CO_E_INIT_TLS_CHANNEL_CONTROL    =   0x8000400C

%%
%% MessageId: CO_E_INIT_UNACCEPTED_USER_ALLOCATOR
%%
%% MessageText:
%%
%%  The user supplied memory allocator is unacceptable
%%
 CO_E_INIT_UNACCEPTED_USER_ALLOCATOR =   0x8000400D

%%
%% MessageId: CO_E_INIT_SCM_MUTEX_EXISTS
%%
%% MessageText:
%%
%%  The OLE service mutex already exists
%%
 CO_E_INIT_SCM_MUTEX_EXISTS       =   0x8000400E

%%
%% MessageId: CO_E_INIT_SCM_FILE_MAPPING_EXISTS
%%
%% MessageText:
%%
%%  The OLE service file mapping already exists
%%
 CO_E_INIT_SCM_FILE_MAPPING_EXISTS =   0x8000400F

%%
%% MessageId: CO_E_INIT_SCM_MAP_VIEW_OF_FILE
%%
%% MessageText:
%%
%%  Unable to map view of file for OLE service
%%
 CO_E_INIT_SCM_MAP_VIEW_OF_FILE   =   0x80004010

%%
%% MessageId: CO_E_INIT_SCM_EXEC_FAILURE
%%
%% MessageText:
%%
%%  Failure attempting to launch OLE service
%%
 CO_E_INIT_SCM_EXEC_FAILURE       =   0x80004011

%%
%% MessageId: CO_E_INIT_ONLY_SINGLE_THREADED
%%
%% MessageText:
%%
%%  There was an attempt to call CoInitialize a second time while single threaded
%%
 CO_E_INIT_ONLY_SINGLE_THREADED   =   0x80004012


 REGDB_E_CLASSNOTREG              = 0x80040154
 CLASS_E_NOAGGREGATION            = 0x80040110


%-------------------------------------------------------------------------------------------------
/*
	The CLSCTX enumeration constants specify the execution context for a class object. 
  Different pieces of code can be associated with one CLSID for use in different execution contexts. 
*/
  
	CLSCTX_INPROC_SERVER   = 1
	CLSCTX_INPROC_HANDLER  = 2
	CLSCTX_LOCAL_SERVER    = 4


enddef  % vpcC_ConFileIncluded