main_extframe("idd_78")
tmpsl("idd_78",s("AKO",0,13,el([e("dial","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idd_78",s("name",0,1,st("See events from value set"),m("cr","class"),sl([]),1,0,1))
tmpsl("idd_78",s("title",0,1,st("See events from value set"),m("cr","name"),sl([]),0,0,1))
tmpsl("idd_78",s("const",0,1,st("idd_see_events_from_value_set"),d,sl([]),6,15,2))
tmpsl("idd_78",s("rct",0,8,il([50,40,220,104]),m("pu",""),sl([]),0,0,1))
tmpsl("idd_78",s("attr",0,1,st("mode(7,[4,9],\"\",0)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_78",s("mod",0,1,st("VS_TEST.PRO"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_78",s("hlp",0,1,st("Contents"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_78",s("c_pref",0,1,st("idc"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_78",s("expattr",0,1,st("expattr4(1,1,0,0,5,5)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_78",s("upd_dt",0,1,st("15:01:04-8.4.1997"),d,sl([]),0,9,1))
tmpsl("idd_78",s("rb_groups",0,13,n,n,sl([]),0,0,1))
tmpsl("idd_78",s("efile",0,1,st("Res\\Events.dlg"),m("pu",""),st("1"),0,0,1))
tmpsl("idd_78",s("1",0,2,f("idc_79"),n,n,0,0,2))
tmpsl("idd_78",s("2",0,2,f("idc_80"),n,n,0,0,2))
tmpsl("idd_78",s("3",0,2,f("idc_82"),n,n,0,0,2))
tmpsl("idc_79",s("OWN",0,12,e("idd_78","1"),n,n,0,0,0))
tmpsl("idc_79",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_79",s("const",0,1,st("idc_ok"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_79",s("title",0,1,st("&OK"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_79",s("rct",0,8,il([125,5,165,17]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_79",s("attr",0,1,st("[23,25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_79",s("ord",0,5,sh(1),m("pu",""),sl([]),0,0,1))
tmpsl("idc_80",s("OWN",0,12,e("idd_78","2"),n,n,0,0,0))
tmpsl("idc_80",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_80",s("const",0,1,st("idc_cancel"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_80",s("title",0,1,st("&Cancel"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_80",s("rct",0,8,il([125,20,165,32]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_80",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_80",s("ord",0,5,sh(2),m("pu",""),sl([]),0,0,1))
tmpsl("idc_82",s("OWN",0,12,e("idd_78","3"),n,n,0,0,0))
tmpsl("idc_82",s("AKO",0,13,el([e("c_cstm","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_82",s("const",0,1,st("idc_custom"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_82",s("class",0,1,st("valueset"),n,n,0,0,1))
tmpsl("idc_82",s("title",0,1,st("Custom"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_82",s("rct",0,8,il([3,9,117,51]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_82",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_82",s("ord",0,5,sh(3),m("pu",""),sl([]),0,0,1))
