main_extframe("win_77")
tmpsl("win_77",s("AKO",0,13,el([e("win","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("win_77",s("name",0,1,st("valueset"),m("cr","class"),sl([]),1,0,1))
tmpsl("win_77",s("title",0,1,st("valueset"),m("cr","name"),sl([]),0,0,1))
tmpsl("win_77",s("hndlr",0,1,n,m("pu","pref"),sl([]),0,0,1))
tmpsl("win_77",s("mod",0,1,st("VS_TEST.PRO"),m("pu",""),sl([]),0,0,1))
tmpsl("win_77",s("rct",0,8,il([100,80,440,240]),m("pu",""),sl([]),0,0,1))
tmpsl("win_77",s("attr",0,1,st("wnd_mode(2,[9,5,6,4,18])"),m("pu",""),sl([]),0,0,1))
tmpsl("win_77",s("hlp",0,1,st("Contents"),m("pu",""),sl([]),0,0,1))
tmpsl("win_77",s("m_bar",0,1,n,n,sl([]),0,0,1))
tmpsl("win_77",s("t_bar",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("win_77",s("c_pref",0,1,st("idc"),m("pu",""),sl([]),0,0,1))
tmpsl("win_77",s("expattr",0,1,st("expattr4(1,7,0,0,5,5)"),m("pu",""),sl([]),0,0,1))
tmpsl("win_77",s("upd_dt",0,1,st("14:56:39-8.4.1997"),d,sl([]),0,9,1))
tmpsl("win_77",s("rb_groups",0,13,n,n,sl([]),0,0,1))
tmpsl("win_77",s("efile",0,1,st("Res\\valueset.win"),m("pu",""),st("1"),0,0,1))
