main_extframe("idd_140")
tmpsl("idd_140",s("AKO",0,13,el([e("dial","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idd_140",s("name",0,1,st("City Information"),m("cr","class"),sl([]),1,0,1))
tmpsl("idd_140",s("title",0,1,st("City Information"),m("cr","name"),sl([]),0,0,1))
tmpsl("idd_140",s("const",0,1,st("idd_city_information"),d,sl([]),6,15,2))
tmpsl("idd_140",s("rct",0,8,il([50,40,270,130]),m("pu",""),sl([]),0,0,1))
tmpsl("idd_140",s("attr",0,1,st("mode(6,[4,9],\"\",0)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_140",s("mod",0,1,st("UI.PRO"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_140",s("hlp",0,1,st("Contents"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_140",s("c_pref",0,1,st("idc"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_140",s("expattr",0,1,st("expattr4(1,1,0,0,5,5)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_140",s("upd_dt",0,1,st("15:25:25-25.10.1998"),d,sl([]),0,9,1))
tmpsl("idd_140",s("efile",0,1,st("RES\\CityInfo.dlg"),n,st("1"),0,0,1))
tmpsl("idd_140",s("rb_groups",0,13,n,n,sl([]),0,0,1))
tmpsl("idd_140",s("1",0,2,f("idc_141"),n,n,0,0,2))
tmpsl("idd_140",s("3",0,2,f("idc_144"),n,n,0,0,2))
tmpsl("idd_140",s("4",0,2,f("idc_145"),n,n,0,0,2))
tmpsl("idd_140",s("5",1,2,f("idc_146"),n,n,0,0,2))
tmpsl("idd_140",s("6",1,2,f("idc_147"),n,n,0,0,2))
tmpsl("idd_140",s("7",0,2,f("idc_148"),n,n,0,0,2))
tmpsl("idd_140",s("8",0,2,f("idc_149"),n,n,0,0,2))
tmpsl("idd_140",s("9",0,2,f("idc_150"),n,n,0,0,2))
tmpsl("idd_140",s("10",0,2,f("idc_151"),n,n,0,0,2))
tmpsl("idd_140",s("11",0,2,f("idc_152"),n,n,0,0,2))
tmpsl("idd_140",s("12",0,2,f("idc_153"),n,n,0,0,2))
tmpsl("idd_140",s("2",0,2,f("idc_302"),n,n,0,0,2))
tmpsl("idd_140",s("13",0,2,f("idc_305"),n,n,0,0,2))
tmpsl("idc_141",s("OWN",0,12,e("idd_140","1"),n,n,0,0,0))
tmpsl("idc_141",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_141",s("const",0,1,st("idc_ok"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_141",s("title",0,1,st("&Close"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_141",s("rct",0,8,il([174,53,214,81]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_141",s("attr",0,1,st("[23,25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_141",s("ord",0,5,sh(1),m("pu",""),sl([]),0,0,1))
tmpsl("idc_141",s("le_dir",2,1,st("\"Cancel\""),d,sl(["\"Cancel\""]),0,3,0))
tmpsl("idc_141",s("ed_var",2,1,st("IDC_OK_TITLE"),n,e("Pushbutton variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_144",s("OWN",0,12,e("idd_140","3"),n,n,0,0,0))
tmpsl("idc_144",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_144",s("const",0,1,st("idct_city_no"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_144",s("title",0,1,st("City No"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_144",s("rct",0,8,il([7,10,47,19]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_144",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_144",s("ord",0,5,sh(0),m("pu",""),sl([]),0,0,1))
tmpsl("idc_144",s("ed_var",2,1,st("IDCT_CITY_NO_TITLE"),n,e("Statictext variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_145",s("OWN",0,12,e("idd_140","4"),n,n,0,0,0))
tmpsl("idc_145",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_145",s("const",0,1,st("idct_city_name"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_145",s("title",0,1,st("City Name"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_145",s("rct",0,8,il([7,26,47,35]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_145",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_145",s("ord",0,5,sh(0),m("pu",""),sl([]),0,0,1))
tmpsl("idc_145",s("ed_var",2,1,st("IDCT_CITY_NAME_TITLE"),n,e("Statictext variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_146",s("OWN",0,12,e("idd_140","5"),n,n,0,0,0))
tmpsl("idc_146",s("AKO",0,13,el([e("c_ec","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_146",s("const",0,1,st("idc_city_information_1"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_146",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_146",s("rct",0,8,il([48,9,213,21]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_146",s("attr",0,1,st("[25,26,46,31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_146",s("ord",0,5,sh(2),m("pu",""),sl([]),0,0,1))
tmpsl("idc_146",s("lb_ctrl",2,8,il([0]),m("pu",""),sl(["idct_city_no","idct_city_name","idc_city_information_3","idc_actions"]),0,0,0))
tmpsl("idc_146",s("ed_sel",0,1,st("X1"),d,e("Init value","[]"),0,3,0))
tmpsl("idc_146",s("ed_varS",2,1,st("IDC_CITY_INFORMATION_1_VALUE"),n,e("Edited value","[upper,mandatory]"),0,0,0))
tmpsl("idc_147",s("OWN",0,12,e("idd_140","6"),n,n,0,0,0))
tmpsl("idc_147",s("AKO",0,13,el([e("c_ec","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_147",s("const",0,1,st("idc_city_information_2"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_147",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_147",s("rct",0,8,il([48,25,213,37]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_147",s("attr",0,1,st("[25,26,46,31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_147",s("ord",0,5,sh(3),m("pu",""),sl([]),0,0,1))
tmpsl("idc_147",s("lb_ctrl",2,8,il([0]),m("pu",""),sl(["idct_city_no","idct_city_name","idc_city_information_3","idc_actions"]),0,0,0))
tmpsl("idc_147",s("ed_sel",0,1,st("X2"),d,e("Init value","[]"),0,3,0))
tmpsl("idc_147",s("ed_varS",2,1,st("IDC_CITY_INFORMATION_2_VALUE"),n,e("Edited value","[upper,mandatory]"),0,0,0))
tmpsl("idc_148",s("OWN",0,12,e("idd_140","7"),n,n,0,0,0))
tmpsl("idc_148",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_148",s("const",0,1,st("idc_new_record"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_148",s("title",0,1,st("&New Record"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_148",s("rct",0,8,il([63,53,121,65]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_148",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_148",s("ord",0,5,sh(4),m("pu",""),sl([]),0,0,1))
tmpsl("idc_148",s("ed_var",2,1,st("IDC_NEW_RECORD_TITLE"),n,e("Pushbutton variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_149",s("OWN",0,12,e("idd_140","8"),n,n,0,0,0))
tmpsl("idc_149",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_149",s("const",0,1,st("idc_remove_record"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_149",s("title",0,1,st("&Delete Record"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_149",s("rct",0,8,il([63,69,121,81]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_149",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_149",s("ord",0,5,sh(5),m("pu",""),sl([]),0,0,1))
tmpsl("idc_149",s("ed_var",2,1,st("IDC_REMOVE_RECORD_TITLE"),n,e("Pushbutton variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_150",s("OWN",0,12,e("idd_140","9"),n,n,0,0,0))
tmpsl("idc_150",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_150",s("const",0,1,st("idc_search"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_150",s("title",0,1,st("&Search"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_150",s("rct",0,8,il([127,53,167,65]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_150",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_150",s("ord",0,5,sh(6),m("pu",""),sl([]),0,0,1))
tmpsl("idc_150",s("ed_var",2,1,st("IDC_SEARCH_TITLE"),n,e("Pushbutton variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_151",s("OWN",0,12,e("idd_140","10"),n,n,0,0,0))
tmpsl("idc_151",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_151",s("const",0,1,st("idc_replace"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_151",s("title",0,1,st("&Replace"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_151",s("rct",0,8,il([127,69,167,81]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_151",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_151",s("ord",0,5,sh(7),m("pu",""),sl([]),0,0,1))
tmpsl("idc_151",s("ed_var",2,1,st("IDC_REPLACE_TITLE"),n,e("Pushbutton variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_152",s("OWN",0,12,e("idd_140","11"),n,n,0,0,0))
tmpsl("idc_152",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_152",s("const",0,1,st("idc_move_up"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_152",s("title",0,1,st("Move &Up"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_152",s("rct",0,8,il([7,53,57,65]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_152",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_152",s("ord",0,5,sh(8),m("pu",""),sl([]),0,0,1))
tmpsl("idc_152",s("ed_var",2,1,st("IDC_MOVE_UP_TITLE"),n,e("Pushbutton variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_153",s("OWN",0,12,e("idd_140","12"),n,n,0,0,0))
tmpsl("idc_153",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_153",s("const",0,1,st("idc_move_down"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_153",s("title",0,1,st("&Move Down"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_153",s("rct",0,8,il([7,69,57,81]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_153",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_153",s("ord",0,5,sh(9),m("pu",""),sl([]),0,0,1))
tmpsl("idc_153",s("ed_var",2,1,st("IDC_MOVE_DOWN_TITLE"),n,e("Pushbutton variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_302",s("OWN",0,12,e("idd_140","2"),n,n,0,0,0))
tmpsl("idc_302",s("AKO",0,13,el([e("c_gb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_302",s("const",0,1,st("idc_city_information_3"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_302",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_302",s("rct",0,8,il([2,0,218,42]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_302",s("attr",0,1,st("[]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_305",s("OWN",0,12,e("idd_140","13"),n,n,0,0,0))
tmpsl("idc_305",s("AKO",0,13,el([e("c_gb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_305",s("const",0,1,st("idc_actions"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_305",s("title",0,1,st("Actions"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_305",s("rct",0,8,il([2,43,218,87]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_305",s("attr",0,1,st("[]"),m("pu",""),sl([]),0,0,1))
