main_extframe("idr_295")
tmpsl("idr_295",s("AKO",0,13,el([e("menu","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idr_295",s("name",0,1,st("Editor"),m("cr","class"),sl([]),2,0,1))
tmpsl("idr_295",s("const",0,1,st("id_editor"),d,sl([]),6,15,2))
tmpsl("idr_295",s("dis",0,5,n,m("pu",""),sl([]),0,0,1))
tmpsl("idr_295",s("pref",0,1,st("idr"),m("pu",""),sl([]),0,0,1))
tmpsl("idr_295",s("upd_dt",0,1,st("17:14:55-28.5.1997"),d,sl([]),0,9,1))
tmpsl("idr_295",s("efile",0,1,st("RES\\Editor.mnu"),m("pu",""),st("1"),0,0,1))
tmpsl("idr_295",s("1",0,2,f("id_297"),n,n,0,0,2))
tmpsl("idr_295",s("2",0,2,f("id_298"),n,n,0,0,2))
tmpsl("idr_295",s("3",0,2,f("id_299"),n,n,0,0,2))
tmpsl("id_297",s("OWN",0,12,e("idr_295","1"),n,n,0,0,0))
tmpsl("id_297",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_297",s("title",0,1,st("Page &Setup..."),d,sl([]),2,16,1))
tmpsl("id_297",s("const",0,1,st("idr_page_setup"),m("pu",""),sl([]),6,0,2))
tmpsl("id_297",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_297",s("pref",0,1,st("idr"),m("su",""),sl([]),0,0,1))
tmpsl("id_298",s("OWN",0,12,e("idr_295","2"),n,n,0,0,0))
tmpsl("id_298",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_298",s("title",0,1,st("&Print"),d,sl([]),2,16,1))
tmpsl("id_298",s("const",0,1,st("idr_print"),m("pu",""),sl([]),6,0,2))
tmpsl("id_298",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_298",s("pref",0,1,st("idr"),m("su",""),sl([]),0,0,1))
tmpsl("id_299",s("OWN",0,12,e("idr_295","3"),n,n,0,0,0))
tmpsl("id_299",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_299",s("title",0,1,st("&Close"),d,sl([]),2,16,1))
tmpsl("id_299",s("const",0,1,st("idr_close"),m("pu",""),sl([]),6,0,2))
tmpsl("id_299",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_299",s("pref",0,1,st("idr"),m("su",""),sl([]),0,0,1))
