main_extframe("idd_156")
tmpsl("idd_156",s("AKO",0,13,el([e("dial","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idd_156",s("name",0,1,st("Person"),m("cr","class"),sl([]),1,0,1))
tmpsl("idd_156",s("title",0,1,st("Person"),m("cr","name"),sl([]),0,0,1))
tmpsl("idd_156",s("const",0,1,st("idd_person"),d,sl([]),6,15,2))
tmpsl("idd_156",s("rct",0,8,il([51,13,212,124]),m("pu",""),sl([]),0,0,1))
tmpsl("idd_156",s("attr",0,1,st("mode(6,[4,9],\"\",0)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_156",s("mod",0,1,st("UI.PRO"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_156",s("hlp",0,1,st("Contents"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_156",s("c_pref",0,1,st("idc"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_156",s("expattr",0,1,st("expattr4(1,1,0,0,5,5)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_156",s("upd_dt",0,1,st("15:45:38-25.10.1998"),d,sl([]),0,9,1))
tmpsl("idd_156",s("efile",0,1,st("RES\\Person.dlg"),n,st("1"),0,0,1))
tmpsl("idd_156",s("rb_groups",0,13,n,n,sl([]),0,0,1))
tmpsl("idd_156",s("1",0,2,f("idc_157"),n,n,0,0,2))
tmpsl("idd_156",s("2",0,2,f("idc_158"),n,n,0,0,2))
tmpsl("idd_156",s("3",0,2,f("idc_160"),n,n,0,0,2))
tmpsl("idd_156",s("4",0,2,f("idc_161"),n,n,0,0,2))
tmpsl("idd_156",s("5",0,2,f("idc_162"),n,n,0,0,2))
tmpsl("idd_156",s("6",0,2,f("idc_163"),n,n,0,0,2))
tmpsl("idd_156",s("7",0,2,f("idc_164"),n,n,0,0,2))
tmpsl("idd_156",s("8",0,2,f("idc_165"),n,n,0,0,2))
tmpsl("idd_156",s("9",0,2,f("idc_166"),n,n,0,0,2))
tmpsl("idd_156",s("10",0,2,f("idc_167"),n,n,0,0,2))
tmpsl("idd_156",s("11",0,2,f("idc_168"),n,n,0,0,2))
tmpsl("idd_156",s("14",0,2,f("idc_171"),n,n,0,0,2))
tmpsl("idd_156",s("12",0,2,f("idc_307"),n,n,0,0,2))
tmpsl("idc_157",s("OWN",0,12,e("idd_156","1"),n,n,0,0,0))
tmpsl("idc_157",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_157",s("const",0,1,st("idc_ok"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_157",s("title",0,1,st("&OK"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_157",s("rct",0,8,il([29,95,69,107]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_157",s("attr",0,1,st("[23,25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_157",s("ord",0,5,sh(1),m("pu",""),sl([]),0,0,1))
tmpsl("idc_158",s("OWN",0,12,e("idd_156","2"),n,n,0,0,0))
tmpsl("idc_158",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_158",s("const",0,1,st("idc_cancel"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_158",s("title",0,1,st("&Cancel"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_158",s("rct",0,8,il([88,95,128,107]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_158",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_158",s("ord",0,5,sh(2),m("pu",""),sl([]),0,0,1))
tmpsl("idc_160",s("OWN",0,12,e("idd_156","3"),n,n,0,0,0))
tmpsl("idc_160",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_160",s("const",0,1,st("idct_first_name_"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_160",s("title",0,1,st("First Name"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_160",s("rct",0,8,il([7,10,52,19]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_160",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_160",s("ord",0,5,sh(0),m("pu",""),sl([]),0,0,1))
tmpsl("idc_161",s("OWN",0,12,e("idd_156","4"),n,n,0,0,0))
tmpsl("idc_161",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_161",s("const",0,1,st("idct_last_name_"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_161",s("title",0,1,st("Last Name"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_161",s("rct",0,8,il([7,26,52,35]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_161",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_161",s("ord",0,5,sh(0),m("pu",""),sl([]),0,0,1))
tmpsl("idc_162",s("OWN",0,12,e("idd_156","5"),n,n,0,0,0))
tmpsl("idc_162",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_162",s("const",0,1,st("idct_street_"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_162",s("title",0,1,st("Street"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_162",s("rct",0,8,il([7,42,52,51]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_162",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_162",s("ord",0,5,sh(0),m("pu",""),sl([]),0,0,1))
tmpsl("idc_163",s("OWN",0,12,e("idd_156","6"),n,n,0,0,0))
tmpsl("idc_163",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_163",s("const",0,1,st("idct_zip_code_"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_163",s("title",0,1,st("Zip Code"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_163",s("rct",0,8,il([7,58,52,67]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_163",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_163",s("ord",0,5,sh(0),m("pu",""),sl([]),0,0,1))
tmpsl("idc_164",s("OWN",0,12,e("idd_156","7"),n,n,0,0,0))
tmpsl("idc_164",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_164",s("const",0,1,st("idct_person_code_"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_164",s("title",0,1,st("Person Code"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_164",s("rct",0,8,il([7,74,52,83]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_164",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_164",s("ord",0,5,sh(0),m("pu",""),sl([]),0,0,1))
tmpsl("idc_165",s("OWN",0,12,e("idd_156","8"),n,n,0,0,0))
tmpsl("idc_165",s("AKO",0,13,el([e("c_ec","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_165",s("const",0,1,st("idc_person_1"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_165",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_165",s("rct",0,8,il([54,9,154,21]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_165",s("attr",0,1,st("[25,26,46,31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_165",s("ord",0,5,sh(3),m("pu",""),sl([]),0,0,1))
tmpsl("idc_165",s("lb_ctrl",2,8,il([0]),m("pu",""),sl(["idct_first_name_","idct_last_name_","idct_street_","idct_zip_code_","idct_person_code_","idc_person_6"]),0,0,0))
tmpsl("idc_166",s("OWN",0,12,e("idd_156","9"),n,n,0,0,0))
tmpsl("idc_166",s("AKO",0,13,el([e("c_ec","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_166",s("const",0,1,st("idc_person_2"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_166",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_166",s("rct",0,8,il([54,25,154,37]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_166",s("attr",0,1,st("[25,26,46,31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_166",s("ord",0,5,sh(4),m("pu",""),sl([]),0,0,1))
tmpsl("idc_166",s("lb_ctrl",2,8,il([0]),m("pu",""),sl(["idct_first_name_","idct_last_name_","idct_street_","idct_zip_code_","idct_person_code_","idc_person_6"]),0,0,0))
tmpsl("idc_167",s("OWN",0,12,e("idd_156","10"),n,n,0,0,0))
tmpsl("idc_167",s("AKO",0,13,el([e("c_ec","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_167",s("const",0,1,st("idc_person_3"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_167",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_167",s("rct",0,8,il([54,41,154,53]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_167",s("attr",0,1,st("[25,26,46,31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_167",s("ord",0,5,sh(5),m("pu",""),sl([]),0,0,1))
tmpsl("idc_167",s("lb_ctrl",2,8,il([0]),m("pu",""),sl(["idct_first_name_","idct_last_name_","idct_street_","idct_zip_code_","idct_person_code_","idc_person_6"]),0,0,0))
tmpsl("idc_168",s("OWN",0,12,e("idd_156","11"),n,n,0,0,0))
tmpsl("idc_168",s("AKO",0,13,el([e("c_ec","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_168",s("const",0,1,st("idc_person_4"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_168",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_168",s("rct",0,8,il([54,57,154,69]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_168",s("attr",0,1,st("[25,26,46,31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_168",s("ord",0,5,sh(6),m("pu",""),sl([]),0,0,1))
tmpsl("idc_168",s("lb_ctrl",2,8,il([0]),m("pu",""),sl(["idct_first_name_","idct_last_name_","idct_street_","idct_zip_code_","idct_person_code_","idc_person_6"]),0,0,0))
tmpsl("idc_171",s("OWN",0,12,e("idd_156","14"),n,n,0,0,0))
tmpsl("idc_171",s("AKO",0,13,el([e("c_ec","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_171",s("const",0,1,st("idc_person_5"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_171",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_171",s("rct",0,8,il([54,73,154,85]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_171",s("attr",0,1,st("[25,26,46,31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_171",s("ord",0,5,sh(7),m("pu",""),sl([]),0,0,1))
tmpsl("idc_171",s("lb_ctrl",2,8,il([0]),m("pu",""),sl(["idct_first_name_","idct_last_name_","idct_street_","idct_zip_code_","idct_person_code_","idc_person_6"]),0,0,0))
tmpsl("idc_307",s("OWN",0,12,e("idd_156","12"),n,n,0,0,0))
tmpsl("idc_307",s("AKO",0,13,el([e("c_gb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_307",s("const",0,1,st("idc_person_6"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_307",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_307",s("rct",0,8,il([2,0,159,89]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_307",s("attr",0,1,st("[]"),m("pu",""),sl([]),0,0,1))
