main_extframe("idd_242")
tmpsl("idd_242",s("AKO",0,13,el([e("dial","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idd_242",s("name",0,1,st("Search City"),m("cr","class"),sl([]),1,0,1))
tmpsl("idd_242",s("title",0,1,st("Search City"),m("cr","name"),sl([]),0,0,1))
tmpsl("idd_242",s("const",0,1,st("idd_search_city"),d,sl([]),6,15,2))
tmpsl("idd_242",s("rct",0,8,il([85,19,250,85]),m("pu",""),sl([]),0,0,1))
tmpsl("idd_242",s("attr",0,1,st("mode(6,[4,9],\"\",0)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_242",s("mod",0,1,st("UI.PRO"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_242",s("hlp",0,1,st("Contents"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_242",s("c_pref",0,1,st("idc"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_242",s("expattr",0,1,st("expattr4(1,1,0,0,5,5)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_242",s("upd_dt",0,1,st("15:35:59-25.10.1998"),d,sl([]),0,9,1))
tmpsl("idd_242",s("efile",0,1,st("RES\\SrchCity.dlg"),n,st("1"),0,0,1))
tmpsl("idd_242",s("rb_groups",0,13,n,n,sl([]),0,0,1))
tmpsl("idd_242",s("1",0,2,f("idc_243"),n,n,0,0,2))
tmpsl("idd_242",s("2",0,2,f("idc_246"),n,n,0,0,2))
tmpsl("idd_242",s("3",0,2,f("idc_247"),n,n,0,0,2))
tmpsl("idd_242",s("4",1,2,f("idc_248"),n,n,0,0,2))
tmpsl("idd_242",s("5",1,2,f("idc_249"),n,n,0,0,2))
tmpsl("idd_242",s("6",0,2,f("idc_250"),n,n,0,0,2))
tmpsl("idd_242",s("7",0,2,f("idc_251"),n,n,0,0,2))
tmpsl("idd_242",s("8",0,2,f("idc_306"),n,n,0,0,2))
tmpsl("idc_243",s("OWN",0,12,e("idd_242","1"),n,n,0,0,0))
tmpsl("idc_243",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_243",s("const",0,1,st("idc_ok"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_243",s("title",0,1,st("&Close"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_243",s("rct",0,8,il([119,48,159,60]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_243",s("attr",0,1,st("[23,25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_243",s("ord",0,5,sh(1),m("pu",""),sl([]),0,0,1))
tmpsl("idc_243",s("le_dir",2,1,st("\"Cancel\""),d,sl(["\"Cancel\""]),0,3,0))
tmpsl("idc_243",s("ed_var",2,1,st("IDC_OK_TITLE"),n,e("Pushbutton variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_246",s("OWN",0,12,e("idd_242","2"),n,n,0,0,0))
tmpsl("idc_246",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_246",s("const",0,1,st("idct_city_no_"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_246",s("title",0,1,st("City No"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_246",s("rct",0,8,il([7,10,47,19]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_246",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_246",s("ord",0,5,sh(0),m("pu",""),sl([]),0,0,1))
tmpsl("idc_246",s("ed_var",2,1,st("IDCT_CITY_NO__TITLE"),n,e("Statictext variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_247",s("OWN",0,12,e("idd_242","3"),n,n,0,0,0))
tmpsl("idc_247",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_247",s("const",0,1,st("idct_city_name_"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_247",s("title",0,1,st("City Name"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_247",s("rct",0,8,il([7,26,47,35]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_247",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_247",s("ord",0,5,sh(0),m("pu",""),sl([]),0,0,1))
tmpsl("idc_247",s("ed_var",2,1,st("IDCT_CITY_NAME__TITLE"),n,e("Statictext variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_248",s("OWN",0,12,e("idd_242","4"),n,n,0,0,0))
tmpsl("idc_248",s("AKO",0,13,el([e("c_ec","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_248",s("const",0,1,st("idc_search_city_1"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_248",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_248",s("rct",0,8,il([48,9,158,21]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_248",s("attr",0,1,st("[25,26,46,31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_248",s("ord",0,5,sh(2),m("pu",""),sl([]),0,0,1))
tmpsl("idc_248",s("lb_ctrl",2,8,il([0]),m("pu",""),sl(["idct_city_no_","idct_city_name_","idc_search_city_3"]),0,0,0))
tmpsl("idc_248",s("ed_sel",0,1,st("Y1"),d,e("Init value","[]"),0,3,0))
tmpsl("idc_248",s("ed_varS",2,1,st("IDC_SEARCH_CITY_1_VALUE"),n,e("Edited value","[upper,mandatory]"),0,0,0))
tmpsl("idc_249",s("OWN",0,12,e("idd_242","5"),n,n,0,0,0))
tmpsl("idc_249",s("AKO",0,13,el([e("c_ec","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_249",s("const",0,1,st("idc_search_city_2"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_249",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_249",s("rct",0,8,il([48,25,158,37]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_249",s("attr",0,1,st("[25,26,46,31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_249",s("ord",0,5,sh(3),m("pu",""),sl([]),0,0,1))
tmpsl("idc_249",s("lb_ctrl",2,8,il([0]),m("pu",""),sl(["idct_city_no_","idct_city_name_","idc_search_city_3"]),0,0,0))
tmpsl("idc_249",s("ed_sel",0,1,st("Y2"),d,e("Init value","[]"),0,3,0))
tmpsl("idc_249",s("ed_varS",2,1,st("IDC_SEARCH_CITY_2_VALUE"),n,e("Edited value","[upper,mandatory]"),0,0,0))
tmpsl("idc_250",s("OWN",0,12,e("idd_242","6"),n,n,0,0,0))
tmpsl("idc_250",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_250",s("const",0,1,st("idc_move_up"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_250",s("title",0,1,st("Move &Up"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_250",s("rct",0,8,il([7,48,57,60]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_250",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_250",s("ord",0,5,sh(4),m("pu",""),sl([]),0,0,1))
tmpsl("idc_250",s("ed_var",2,1,st("IDC_MOVE_UP_TITLE"),n,e("Pushbutton variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_251",s("OWN",0,12,e("idd_242","7"),n,n,0,0,0))
tmpsl("idc_251",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_251",s("const",0,1,st("idc_move_down"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_251",s("title",0,1,st("Move &Down"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_251",s("rct",0,8,il([63,48,113,60]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_251",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_251",s("ord",0,5,sh(5),m("pu",""),sl([]),0,0,1))
tmpsl("idc_251",s("ed_var",2,1,st("IDC_MOVE_DOWN_TITLE"),n,e("Pushbutton variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_306",s("OWN",0,12,e("idd_242","8"),n,n,0,0,0))
tmpsl("idc_306",s("AKO",0,13,el([e("c_gb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_306",s("const",0,1,st("idc_search_city_3"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_306",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_306",s("rct",0,8,il([2,0,163,42]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_306",s("attr",0,1,st("[]"),m("pu",""),sl([]),0,0,1))
