main_extframe("idr_4")
tmpsl("idr_4",s("AKO",0,13,el([e("menu","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idr_4",s("pref",0,1,st("id"),m("pu",""),sl([]),0,0,1))
tmpsl("idr_4",s("name",0,1,st("Task menu"),m("cr","class"),sl([]),2,0,1))
tmpsl("idr_4",s("const",0,1,st("idr_task_menu"),d,sl([]),6,15,1))
tmpsl("idr_4",s("dis",0,5,n,m("pu",""),sl([]),0,0,1))
tmpsl("idr_4",s("1",0,2,f("id_5"),n,st(""),0,0,2))
tmpsl("idr_4",s("2",0,2,f("id_192"),n,n,0,0,2))
tmpsl("idr_4",s("3",0,2,f("id_7"),n,st(""),0,0,2))
tmpsl("idr_4",s("upd_dt",0,1,st("19:14:26-25.11.1999"),n,sl([]),0,9,1))
tmpsl("idr_4",s("efile",0,1,st("RES\\Taskmenu.mnu"),n,st("1"),0,0,1))
tmpsl("id_5",s("OWN",0,12,e("idr_4","1"),n,st(""),0,0,0))
tmpsl("id_5",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_5",s("title",0,1,st("&File"),d,sl([]),2,16,1))
tmpsl("id_5",s("const",0,1,st("id_file"),m("pu",""),sl([]),6,0,1))
tmpsl("id_5",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_5",s("pref",0,1,st("id_file"),m("su",""),sl([]),0,0,1))
tmpsl("id_5",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_5",s("1",0,2,f("id_8"),n,st(""),0,0,2))
tmpsl("id_5",s("2",0,2,f("id_9"),n,st(""),0,0,2))
tmpsl("id_5",s("11",0,2,f("id_284"),n,n,0,0,2))
tmpsl("id_5",s("3",0,2,f("id_290"),n,n,0,0,2))
tmpsl("id_5",s("4",0,2,n,n,n,0,0,2))
tmpsl("id_5",s("9",0,2,f("id_190"),n,n,0,0,2))
tmpsl("id_5",s("10",0,2,f("id_222"),n,n,0,0,2))
tmpsl("id_5",s("7",0,2,f("id_180"),n,n,0,0,2))
tmpsl("id_5",s("5",0,2,n,n,st(""),0,0,2))
tmpsl("id_5",s("6",0,2,f("id_12"),n,st(""),0,0,2))
tmpsl("id_8",s("OWN",0,12,e("id_5","1"),n,st(""),0,0,0))
tmpsl("id_8",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_8",s("title",0,1,st("&New database..\\tF7"),d,sl([]),2,16,1))
tmpsl("id_8",s("const",0,1,st("id_file_new"),m("pu",""),sl([]),6,0,1))
tmpsl("id_8",s("att",0,1,st("item_attr(0,0,0,\"F7\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_8",s("pref",0,1,st("id_file_NewtF7"),m("su",""),sl([]),0,0,1))
tmpsl("id_8",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_9",s("OWN",0,12,e("id_5","2"),n,st(""),0,0,0))
tmpsl("id_9",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_9",s("title",0,1,st("&Open database..\\tF8"),d,sl([]),2,16,1))
tmpsl("id_9",s("const",0,1,st("id_file_open"),m("pu",""),sl([]),6,0,1))
tmpsl("id_9",s("att",0,1,st("item_attr(0,0,0,\"F8\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_9",s("pref",0,1,st("id_file"),m("su",""),sl([]),0,0,1))
tmpsl("id_9",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_284",s("OWN",0,12,e("id_5","11"),n,n,0,0,0))
tmpsl("id_284",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_284",s("title",0,1,st("&Close database.."),d,sl([]),2,16,1))
tmpsl("id_284",s("const",0,1,st("id_file_close"),m("pu",""),sl([]),6,0,2))
tmpsl("id_284",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_284",s("pref",0,1,st("id_file"),m("su",""),sl([]),0,0,1))
tmpsl("id_290",s("OWN",0,12,e("id_5","3"),n,n,0,0,0))
tmpsl("id_290",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_290",s("title",0,1,st("&Delete database..."),d,sl([]),2,16,1))
tmpsl("id_290",s("const",0,1,st("id_file_delete"),m("pu",""),sl([]),6,0,2))
tmpsl("id_290",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_290",s("pref",0,1,st("id_file"),m("su",""),sl([]),0,0,1))
tmpsl("id_190",s("OWN",0,12,e("id_5","9"),n,n,0,0,0))
tmpsl("id_190",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_190",s("title",0,1,st("Page Set&up..."),d,sl([]),2,16,1))
tmpsl("id_190",s("const",0,1,st("id_file_page_setup"),m("pu",""),sl([]),6,0,2))
tmpsl("id_190",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_190",s("pref",0,1,st("id_file"),m("su",""),sl([]),0,0,1))
tmpsl("id_222",s("OWN",0,12,e("id_5","10"),n,n,0,0,0))
tmpsl("id_222",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_222",s("title",0,1,st("Print P&review"),d,sl([]),2,16,1))
tmpsl("id_222",s("const",0,1,st("id_file_print_preview"),m("pu",""),sl([]),6,0,2))
tmpsl("id_222",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_222",s("pref",0,1,st("id_file"),m("su",""),sl([]),0,0,1))
tmpsl("id_180",s("OWN",0,12,e("id_5","7"),n,n,0,0,0))
tmpsl("id_180",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_180",s("title",0,1,st("&Print..."),d,sl([]),2,16,1))
tmpsl("id_180",s("const",0,1,st("id_file_print"),m("pu",""),sl([]),6,0,2))
tmpsl("id_180",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_180",s("pref",0,1,st("id_file"),m("su",""),sl([]),0,0,1))
tmpsl("id_12",s("OWN",0,12,e("id_5","6"),n,st(""),0,0,0))
tmpsl("id_12",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_12",s("title",0,1,st("E&xit"),d,sl([]),2,16,1))
tmpsl("id_12",s("const",0,1,st("id_file_exit"),m("pu",""),sl([]),6,0,1))
tmpsl("id_12",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_12",s("pref",0,1,st("id_file"),m("su",""),sl([]),0,0,1))
tmpsl("id_12",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_192",s("OWN",0,12,e("idr_4","2"),n,n,0,0,0))
tmpsl("id_192",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_192",s("title",0,1,st("&Update"),d,sl([]),2,16,1))
tmpsl("id_192",s("const",0,1,st("id_update"),m("pu",""),sl([]),6,0,2))
tmpsl("id_192",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_192",s("pref",0,1,st("id_Update"),m("su",""),sl([]),0,0,1))
tmpsl("id_192",s("1",0,2,f("id_193"),n,n,0,0,2))
tmpsl("id_192",s("2",0,2,f("id_194"),n,n,0,0,2))
tmpsl("id_193",s("OWN",0,12,e("id_192","1"),n,n,0,0,0))
tmpsl("id_193",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_193",s("title",0,1,st("&Persons Information..."),d,sl([]),2,16,1))
tmpsl("id_193",s("const",0,1,st("id_Update_person"),m("pu",""),sl([]),6,0,2))
tmpsl("id_193",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_193",s("pref",0,1,st("id_Update"),m("su",""),sl([]),0,0,1))
tmpsl("id_194",s("OWN",0,12,e("id_192","2"),n,n,0,0,0))
tmpsl("id_194",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_194",s("title",0,1,st("&Cities Information..."),d,sl([]),2,16,1))
tmpsl("id_194",s("const",0,1,st("id_Update_cities"),m("pu",""),sl([]),6,0,2))
tmpsl("id_194",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_194",s("pref",0,1,st("id_Update"),m("su",""),sl([]),0,0,1))
tmpsl("id_7",s("OWN",0,12,e("idr_4","3"),n,st(""),0,0,0))
tmpsl("id_7",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_7",s("title",0,1,st("&Help"),d,sl([]),2,16,1))
tmpsl("id_7",s("const",0,1,st("id_help"),m("pu",""),sl([]),6,0,1))
tmpsl("id_7",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_7",s("pref",0,1,st("id_help"),m("su",""),sl([]),0,0,1))
tmpsl("id_7",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_7",s("1",0,2,f("id_21"),n,st(""),0,0,2))
tmpsl("id_7",s("2",0,2,n,n,st(""),0,0,2))
tmpsl("id_7",s("3",0,2,f("id_22"),n,st(""),0,0,2))
tmpsl("id_21",s("OWN",0,12,e("id_7","1"),n,st(""),0,0,0))
tmpsl("id_21",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_21",s("title",0,1,st("&Contents\\tF1"),d,sl([]),2,16,1))
tmpsl("id_21",s("const",0,1,st("id_help_contents"),m("pu",""),sl([]),6,0,1))
tmpsl("id_21",s("att",0,1,st("item_attr(0,0,1,\"F1\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_21",s("pref",0,1,st("id_help"),m("su",""),sl([]),0,0,1))
tmpsl("id_21",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_22",s("OWN",0,12,e("id_7","3"),n,st(""),0,0,0))
tmpsl("id_22",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_22",s("title",0,1,st("&About"),d,sl([]),2,16,1))
tmpsl("id_22",s("const",0,1,st("id_help_about"),m("pu",""),sl([]),6,0,1))
tmpsl("id_22",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_22",s("pref",0,1,st("id_help"),m("su",""),sl([]),0,0,1))
tmpsl("id_22",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
