
/************************************************************************
	This file was generated by Visual Prolog a product of:
		  Prolog Development Center A/S
************************************************************************/

constants

  idd_user_password = 10000
  idc_user_password_1 = 10001
  idc_user_password_2 = 10002
  idct_user_name = 10003
  idc_userpass_6 = 10004
  idd_column_attributes = 10005
  idct_name = 10006
  idct_type = 10007
  idct_count = 10008
  idct_length = 10009
  idct_typename = 10010
  idct_displaysize = 10011
  idct_scale = 10012
  idct_precision = 10013
  idct_qualifiername = 10014
  idct_ownername = 10015
  idct_tablename = 10016
  idct_label = 10017
  idct_money = 10018
  idct_unsigned = 10019
  idct_autoincrement = 10020
  idct_casesensitive = 10021
  idct_nullable = 10022
  idct_searchable = 10023
  idct_updatable = 10024
  idc_column_attributes_1 = 10025
  idc_column_attributes_2 = 10026
  idc_column_attributes_3 = 10027
  idc_column_attributes_4 = 10028
  idc_column_attributes_5 = 10029
  idc_column_attributes_6 = 10030
  idc_column_attributes_7 = 10031
  idc_column_attributes_8 = 10032
  idc_column_attributes_9 = 10033
  idc_column_attributes_10 = 10034
  idc_column_attributes_11 = 10035
  idc_column_attributes_12 = 10036
  idc_column_attributes_13 = 10037
  idc_column_attributes_14 = 10038
  idc_column_attributes_15 = 10039
  idc_column_attributes_16 = 10040
  idc_column_attributes_17 = 10041
  idc_column_attributes_18 = 10042
  idc_column_attributes_19 = 10043
  idct_primary = 10044
  idc_column_attributes_20 = 10045
  idd_select_data_base = 10046
  idc_select_data_base_1 = 10047
  idd_select_table = 10048
  idc_select_table_1 = 10049
  idr_task_menu = 10050
  id_file = 10051
  id_open_base = 10052
  id_exit = 10053
  idb_exit_dn = 10054
  idb_exit_up = 10055
  idb_open_dn = 10056
  idb_open_up = 10057
