 {"&AElig.",     146        }, // AE ligature
 {"&Ae.",        142        }, // A umlaut
 {"&Alpha.",     224        }, // Alpha
 {"&Ao.",        143        }, // A overcircle
 {"&BOX.",       219        }, // solid box
 {"&BOXBOT.",    220        }, // solid box bottom half
 {"&Beta.",      225        }, // Beta
 {"&Cc.",        128        }, // C cedilla
 {"&Ea.",        144        }, // E acute
 {"&Lsterling.", 156        }, // pound sterling
 {"&Nt.",        165        }, // N tidle
 {"&Oe.",        153        }, // O umlaut
 {"&Ue.",        154        }, // U umlaut
 {"&aa.",        160        }, // a acute
 {"&ac.",        131        }, // a circumflex
 {"&ae.",        132        }, // a umlaut
 {"&aelig.",     145        }, // ae ligature
 {"&ag.",        133        }, // a grave
 {"&amp.",       38         }, // Ampersand
 {"&and.",       94         }, // and
 {"&angstrom.",  143        }, // angstrom
 {"&ao.",        134        }, // a overcircle
 {"&apos.",      39         }, // Apostrophe
 {"&asterisk.",  42         }, // Asterisk
 {"&atsign.",    64         }, // At sign
 {"&aus.",       166        }, // underscored a
 {"&box12.",     177        }, // shaded box 1/2 dots
 {"&box14.",     176        }, // shaded box 1/4 dots
 {"&box34.",     178        }, // shaded box 3/4 dots
 {"&bsl.",       92         }, // Back slash
 {"&bslash.",    92         }, // Back slash
 {"&bx0022.",    187        }, // ASCII code 187
 {"&bx0202.",    205        }, // ASCII code 205
 {"&bx0220.",    201        }, // ASCII code 201
 {"&bx0222.",    203        }, // ASCII code 203
 {"&bx2002.",    188        }, // ASCII code 188
 {"&bx2020.",    186        }, // ASCII code 186
 {"&bx2022.",    185        }, // ASCII code 185
 {"&bx2200.",    200        }, // ASCII code 200
 {"&bx2202.",    202        }, // ASCII code 202
 {"&bx2220.",    204        }, // ASCII code 204
 {"&bx2222.",    206        }, // ASCII code 206
 {"&bxas.",      193        }, // box ascender
 {"&bxbj.",      193        }, // box ascender (bottom junction)
 {"&bxcj.",      197        }, // box cross junction
 {"&bxcr.",      197        }, // box cross
 {"&bxde.",      194        }, // box descender 
 {"&bxh.",       196        }, // box horizontal
 {"&bxll.",      192        }, // box lower-left
 {"&bxlr.",      217        }, // box lower-right
 {"&bxri.",      180        }, // box right intersection
 {"&bxrj.",      180        }, // box right junction
 {"&bxtj.",      194        }, // box descender (top junction)
 {"&bxul.",      218        }, // box upper-left
 {"&bxur.",      191        }, // box upper-right
 {"&bxv.",       179        }, // box vertical
 {"&caret.",     94         }, // Caret symbol
 {"&cc.",        135        }, // c cedilla
 {"&cdq.",       34         }, // Close double quote
 {"&cdqf.",      175        }, // Close French double quote
 {"&colon.",     58         }, // Colon
 {"&comma.",     44         }, // Comma
 {"&csq.",       39         }, // Close single quote
 {"&darrow.",    25         }, // Down arrow
 {"&dash.",      45         }, // Dash
 {"&deg.",       248        }, // degree
 {"&degree.",    248        }, // degree
 {"&divide       246        }, // divide
 {"&dollar.",    36         }, // Dollar sign
 {"&dot.",       250        }, // dot
 {"&ea.",        130        }, // e acute
 {"&ec.",        136        }, // e circumflex
 {"&ee.",        137        }, // e umlaut
 {"&eg.",        138        }, // e grave
 {"&emdash.",    45         }, // Em dash
 {"&endash.",    45         }, // En dash
 {"&eq.",        61         }, // Equal sign
 {"&eqsym.",     61         }, // Equal sign
 {"&equals.",    61         }, // Equal sign
 {"&fnof.",      159        }, // function of
 {"&frac12.",    171        }, // one half
 {"&frac14.",    172        }, // one fourth
 {"&gesym.",     242        }, // Greater or equal
 {"&gt.",        62         }, // Greater than
 {"&gtsym.",     62         }, // Greater than
 {"&house.",     127        }, // House
 {"&hyphen.",    45         }, // Hyphen
 {"&ia.",        161        }, // i acute
 {"&ic.",        140        }, // i circumflex
 {"&ie.",        139        }, // i umlaut
 {"&ig.",        141        }, // i grave
 {"&inve.",      173        }, // inverted exclamation mark
 {"&invq.",      168        }, // inverted question mark
 {"&larrow.",    17         }, // Left arrow
 {"&lbrace.",    123        }, // Left brace
 {"&lbracket.",  91         }, // Left bracket
 {"&lbrc.",      123        }, // Left brace
 {"&lbrk.",      91         }, // Left bracket
 {"&lesym.",     243        }, // Less or equal
 {"&lnot.",      170        }, // logical not
 {"&lpar.",      40         }, // Left parenthesis
 {"&lparen.",    40         }, // Left parenthesis
 {"&lt.",        60         }, // Less than
 {"&ltsym.",     60         }, // Less than
 {"&mdash.",     45         }, // M dash
 {"&minus.",     45         }, // Minus sign
 {"&mu.",        230        }, // Mu
 {"&ndash.",     45         }, // N dash
 {"&notsym.",    170        }, // not symbol
 {"&nt.",        164        }, // n tidle
 {"&numsign.",   35         }, // Number sign
 {"&oa.",        162        }, // o acute
 {"&oc.",        147        }, // o circumflex
 {"&odq.",       34         }, // Open double quote
 {"&odqf.",      174        }, // Open French double quote
 {"&oe.",        148        }, // o umlaut
 {"&og.",        149        }, // o grave
 {"&osq.",       96         }, // Open single quote
 {"&ous.",       167        }, // underscored o
 {"&per.",       46         }, // Period
 {"&percent.",   37         }, // Percent
 {"&plus.",      43         }, // Plus sign
 {"&plusmin.",   241        }, // plusminus
 {"&pm.",        241        }, // plusminus
 {"&rbl.",       32         }, // Required blank
 {"&rbrace.",    125        }, // Right brace
 {"&rbracket.",  93         }, // Right bracket
 {"&rbrc.",      125        }, // Right brace
 {"&rbrk.",      93         }, // Right bracket
 {"&rpar.",      41         }, // Right parenthesis
 {"&rparen.",    41         }, // Right parenthesis
 {"&semi.",      59         }, // Semicolon
 {"&slash.",     47         }, // Slash
 {"&slr.",       47         }, // Slash
 {"&splitvbar.", 124        }, // Split vertical bar
 {"&sqbul.",     254        }, // square bullet
 {"&sup2.",      253        }, // superscript 2
 {"&tilde.",     126        }, // Tilde
 {"&ua.",        163        }, // u acute
 {"&uc.",        150        }, // u circumflex
 {"&ue.",        129        }, // u umlaut
 {"&ug.",        151        }, // u grave
 {"&us.",        95         }, // Underscore
 {"&xclam.",     33         }, // Exclamation point
 {"&xclm.",      33         }, // Exclamation point
 {"&ye.",        152        }, // y umlaut
