main_extframe("idd_79")
tmpsl("idd_79",s("AKO",0,13,el([e("dial","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idd_79",s("name",0,1,st("Dialog2"),m("cr","class"),sl([]),1,0,1))
tmpsl("idd_79",s("title",0,1,st("Dialog2"),m("cr","name"),sl([]),0,0,1))
tmpsl("idd_79",s("const",0,1,st("idd_dialog2"),d,sl([]),6,15,2))
tmpsl("idd_79",s("rct",0,8,il([200,10,405,149]),m("pu",""),sl([]),0,0,1))
tmpsl("idd_79",s("attr",0,1,st("mode(7,[4,9,18],\"\",0)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_79",s("mod",0,1,st("TESTAPP.PRO"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_79",s("hlp",0,1,st("Contents"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_79",s("c_pref",0,1,st("idc"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_79",s("expattr",0,1,st("expattr4(1,0,0,0,5,5)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_79",s("upd_dt",0,1,st("18:37:09-27.1.1997"),d,sl([]),0,9,1))
tmpsl("idd_79",s("efile",0,1,st("Res\\Dialog2.dlg"),n,st("1"),0,0,1))
tmpsl("idd_79",s("rb_groups",0,13,n,n,sl([]),0,0,1))
tmpsl("idd_79",s("1",0,2,f("idc_114"),n,n,0,0,2))
tmpsl("idd_79",s("2",0,2,f("idc_115"),n,n,0,0,2))
tmpsl("idd_79",s("3",0,2,f("idc_116"),n,n,0,0,2))
tmpsl("idd_79",s("4",0,2,f("idc_117"),n,n,0,0,2))
tmpsl("idd_79",s("5",0,2,f("idc_143"),n,n,0,0,2))
tmpsl("idd_79",s("6",0,2,f("idc_144"),n,n,0,0,2))
tmpsl("idd_79",s("7",0,2,f("idc_145"),n,n,0,0,2))
tmpsl("idd_79",s("8",0,2,f("idc_146"),n,n,0,0,2))
tmpsl("idd_79",s("9",0,2,f("idc_147"),n,n,0,0,2))
tmpsl("idd_79",s("10",0,2,f("idc_148"),n,n,0,0,2))
tmpsl("idd_79",s("11",0,2,f("idc_149"),n,n,0,0,2))
tmpsl("idc_114",s("OWN",0,12,e("idd_79","1"),n,n,0,0,0))
tmpsl("idc_114",s("AKO",0,13,el([e("c_cstm","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_114",s("const",0,1,st("idc_mybitmap"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_114",s("class",0,1,st("BMPCTRL"),n,n,0,0,1))
tmpsl("idc_114",s("title",0,1,st("ARGYLE.BMP"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_114",s("rct",0,8,il([6,9,78,101]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_114",s("attr",0,1,st("[25]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_114",s("ord",0,5,sh(0),m("pu",""),sl([]),0,0,1))
tmpsl("idc_115",s("OWN",0,12,e("idd_79","2"),n,n,0,0,0))
tmpsl("idc_115",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_115",s("const",0,1,st("idc_back"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_115",s("title",0,1,st("< Back"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_115",s("rct",0,8,il([31,113,75,125]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_115",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_115",s("ord",0,5,sh(7),m("pu",""),sl([]),0,0,1))
tmpsl("idc_116",s("OWN",0,12,e("idd_79","3"),n,n,0,0,0))
tmpsl("idc_116",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_116",s("const",0,1,st("idc_ok"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_116",s("title",0,1,st("Next >"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_116",s("rct",0,8,il([80,113,124,125]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_116",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_116",s("ord",0,5,sh(8),m("pu",""),sl([]),0,0,1))
tmpsl("idc_117",s("OWN",0,12,e("idd_79","4"),n,n,0,0,0))
tmpsl("idc_117",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_117",s("const",0,1,st("idc_cancel"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_117",s("title",0,1,st("Cancel"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_117",s("rct",0,8,il([129,113,173,125]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_117",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_117",s("ord",0,5,sh(9),m("pu",""),sl([]),0,0,1))
tmpsl("idc_143",s("OWN",0,12,e("idd_79","5"),n,n,0,0,0))
tmpsl("idc_143",s("AKO",0,13,el([e("c_cb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_143",s("const",0,1,st("id_wincompiler"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_143",s("title",0,1,st("Win16"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_143",s("rct",0,8,il([97,23,127,31]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_143",s("attr",0,1,st("[51,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_143",s("ord",0,5,sh(1),m("pu",""),sl([]),0,0,1))
tmpsl("idc_144",s("OWN",0,12,e("idd_79","6"),n,n,0,0,0))
tmpsl("idc_144",s("AKO",0,13,el([e("c_cb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_144",s("const",0,1,st("id_ntcompiler"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_144",s("title",0,1,st("Win32"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_144",s("rct",0,8,il([97,59,127,67]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_144",s("attr",0,1,st("[51,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_144",s("ord",0,5,sh(4),m("pu",""),sl([]),0,0,1))
tmpsl("idc_145",s("OWN",0,12,e("idd_79","7"),n,n,0,0,0))
tmpsl("idc_145",s("AKO",0,13,el([e("c_cb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_145",s("const",0,1,st("id_os2compiler"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_145",s("title",0,1,st("OS/2"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_145",s("rct",0,8,il([97,71,122,79]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_145",s("attr",0,1,st("[51,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_145",s("ord",0,5,sh(5),m("pu",""),sl([]),0,0,1))
tmpsl("idc_146",s("OWN",0,12,e("idd_79","8"),n,n,0,0,0))
tmpsl("idc_146",s("AKO",0,13,el([e("c_gb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_146",s("const",0,1,st("126"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_146",s("title",0,1,st("Compiler Version(s):"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_146",s("rct",0,8,il([90,10,188,100]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_146",s("attr",0,1,st("[]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_147",s("OWN",0,12,e("idd_79","9"),n,n,0,0,0))
tmpsl("idc_147",s("AKO",0,13,el([e("c_cb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_147",s("const",0,1,st("id_doscompiler"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_147",s("title",0,1,st("DOS"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_147",s("rct",0,8,il([97,47,121,55]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_147",s("attr",0,1,st("[51,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_147",s("ord",0,5,sh(3),m("pu",""),sl([]),0,0,1))
tmpsl("idc_148",s("OWN",0,12,e("idd_79","10"),n,n,0,0,0))
tmpsl("idc_148",s("AKO",0,13,el([e("c_cb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_148",s("const",0,1,st("idc_dialog2_10"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_148",s("title",0,1,st("Pharlap DOS Extender"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_148",s("rct",0,8,il([97,35,179,43]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_148",s("attr",0,1,st("[51,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_148",s("ord",0,5,sh(2),m("pu",""),sl([]),0,0,1))
tmpsl("idc_149",s("OWN",0,12,e("idd_79","11"),n,n,0,0,0))
tmpsl("idc_149",s("AKO",0,13,el([e("c_cb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_149",s("const",0,1,st("idc_dialog2_11"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_149",s("title",0,1,st("OS/2 16bit libraries"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_149",s("rct",0,8,il([97,82,169,90]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_149",s("attr",0,1,st("[51,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_149",s("ord",0,5,sh(6),m("pu",""),sl([]),0,0,1))
