main_extframe("win_112")
tmpsl("win_112",s("AKO",0,13,el([e("win","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("win_112",s("name",0,1,st("Clock"),m("cr","class"),sl([]),1,0,1))
tmpsl("win_112",s("title",0,1,st("Clock"),m("cr","name"),sl([]),0,0,1))
tmpsl("win_112",s("hndlr",0,1,n,m("pu","pref"),sl([]),0,0,1))
tmpsl("win_112",s("mod",0,1,st("CLOCK.PRO"),m("pu",""),sl([]),0,0,1))
tmpsl("win_112",s("rct",0,8,il([109,60,423,226]),m("pu",""),sl([]),0,0,1))
tmpsl("win_112",s("attr",0,1,st("wnd_mode(1,[2,9,4,5,6,18,17])"),m("pu",""),sl([]),0,0,1))
tmpsl("win_112",s("hlp",0,1,st("Contents"),m("pu",""),sl([]),0,0,1))
tmpsl("win_112",s("m_bar",0,1,n,n,sl([]),0,0,1))
tmpsl("win_112",s("t_bar",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("win_112",s("c_pref",0,1,st("idc"),m("pu",""),sl([]),0,0,1))
tmpsl("win_112",s("expattr",0,1,st("expattr4(1,0,0,0,5,5)"),m("pu",""),sl([]),0,0,1))
tmpsl("win_112",s("upd_dt",0,1,st("17:42:35-3.11.1995"),d,sl([]),0,9,1))
tmpsl("win_112",s("efile",0,1,st("RES\\Clock.win"),n,st("1"),0,0,1))
tmpsl("win_112",s("rb_groups",0,13,n,n,sl([]),0,0,1))
tmpsl("win_112",s("1",0,2,f("idc_155"),n,n,0,0,2))
tmpsl("win_112",s("2",0,2,f("idc_156"),n,n,0,0,2))
tmpsl("idc_155",s("OWN",0,12,e("win_112","1"),n,n,0,0,0))
tmpsl("idc_155",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_155",s("const",0,1,st("idc_startstop"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_155",s("title",0,1,st("Start"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_155",s("rct",0,8,il([6,9,106,33]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_155",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_155",s("ord",0,5,sh(1),m("pu",""),sl([]),0,0,1))
tmpsl("idc_156",s("OWN",0,12,e("win_112","2"),n,n,0,0,0))
tmpsl("idc_156",s("AKO",0,13,el([e("c_cb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_156",s("const",0,1,st("idc_show_date"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_156",s("title",0,1,st("Show Date"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_156",s("rct",0,8,il([6,44,106,68]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_156",s("attr",0,1,st("[25,26,51]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_156",s("ord",0,5,sh(2),m("pu",""),sl([]),0,0,1))
