main_extframe("win_136")
tmpsl("win_136",s("AKO",0,13,el([e("win","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("win_136",s("name",0,1,st("Editor"),m("cr","class"),sl([]),1,0,1))
tmpsl("win_136",s("title",0,1,st("Editor"),m("cr","name"),sl([]),0,0,1))
tmpsl("win_136",s("hndlr",0,1,n,m("pu","pref"),sl([]),0,0,1))
tmpsl("win_136",s("mod",0,1,st("EDWIN.PRO"),m("pu",""),sl([]),0,0,1))
tmpsl("win_136",s("rct",0,8,il([100,80,440,240]),m("pu",""),sl([]),0,0,1))
tmpsl("win_136",s("attr",0,1,st("wnd_mode(1,[2,9,4,5,6,18,17,8,7])"),m("pu",""),sl([]),0,0,1))
tmpsl("win_136",s("hlp",0,1,st("Contents"),m("pu",""),sl([]),0,0,1))
tmpsl("win_136",s("m_bar",0,1,st("Task menu"),n,sl([]),0,0,1))
tmpsl("win_136",s("t_bar",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("win_136",s("c_pref",0,1,st("idc"),m("pu",""),sl([]),0,0,1))
tmpsl("win_136",s("expattr",0,1,st("expattr4(1,3,0,0,5,5)"),m("pu",""),sl([]),0,0,1))
tmpsl("win_136",s("upd_dt",0,1,st("15:21:16-23.2.2000"),d,sl([]),0,9,1))
tmpsl("win_136",s("efile",0,1,st("RES\\Editor.win"),n,st("1"),0,0,1))
tmpsl("win_136",s("rb_groups",0,13,n,n,sl([]),0,0,1))
