main_extframe("win_116")
tmpsl("win_116",s("AKO",0,13,el([e("win","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("win_116",s("name",0,1,st("Picture"),m("cr","class"),sl([]),1,0,1))
tmpsl("win_116",s("title",0,1,st("Picture"),m("cr","name"),sl([]),0,0,1))
tmpsl("win_116",s("hndlr",0,1,n,m("pu","pref"),sl([]),0,0,1))
tmpsl("win_116",s("mod",0,1,st("PICTURE.PRO"),m("pu",""),sl([]),0,0,1))
tmpsl("win_116",s("rct",0,8,il([100,80,440,240]),m("pu",""),sl([]),0,0,1))
tmpsl("win_116",s("attr",0,1,st("wnd_mode(1,[2,9,4,5,6,18,17])"),m("pu",""),sl([]),0,0,1))
tmpsl("win_116",s("hlp",0,1,st("Contents"),m("pu",""),sl([]),0,0,1))
tmpsl("win_116",s("m_bar",0,1,n,n,sl([]),0,0,1))
tmpsl("win_116",s("t_bar",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("win_116",s("c_pref",0,1,st("idc"),m("pu",""),sl([]),0,0,1))
tmpsl("win_116",s("expattr",0,1,st("expattr4(1,0,0,0,5,5)"),m("pu",""),sl([]),0,0,1))
tmpsl("win_116",s("upd_dt",0,1,st("18:23:01-10.6.1995"),d,sl([]),0,9,1))
tmpsl("win_116",s("efile",0,1,st("RES\\Picture.win"),n,st("1"),0,0,1))
tmpsl("win_116",s("rb_groups",0,13,n,n,sl([]),0,0,1))
