main_extframe("cb124")
tmpsl("cb124",s("AKO",0,13,el([e("menu","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("cb124",s("name",0,1,st("Sweep Popup"),m("cr","class"),sl([]),2,0,1))
tmpsl("cb124",s("const",0,1,st("idr_sweep_popup"),d,sl([]),6,15,2))
tmpsl("cb124",s("dis",0,5,n,m("pu",""),sl([]),0,0,1))
tmpsl("cb124",s("pref",0,1,st("id"),m("pu",""),sl([]),0,0,1))
tmpsl("cb124",s("1",0,2,f("id_98"),n,n,0,0,2))
tmpsl("cb124",s("2",0,2,f("id_99"),n,n,0,0,2))
tmpsl("cb124",s("4",0,2,f("id_100"),n,n,0,0,2))
tmpsl("cb124",s("3",0,2,f("id_101"),n,n,0,0,2))
tmpsl("cb124",s("5",0,2,f("id_102"),n,n,0,0,2))
tmpsl("cb124",s("6",0,2,f("id_103"),n,n,0,0,2))
tmpsl("cb124",s("7",0,2,f("id_104"),n,n,0,0,2))
tmpsl("cb124",s("8",0,2,f("id_105"),n,n,0,0,2))
tmpsl("cb124",s("upd_dt",0,1,st("10:11:55-24.11.1999"),n,sl([]),0,9,1))
tmpsl("cb124",s("efile",0,1,st("RES\\SweepPop.mnu"),n,st("1"),0,0,1))
tmpsl("id_98",s("OWN",0,12,e("cb124","1"),n,n,0,0,0))
tmpsl("id_98",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_98",s("title",0,1,st("Clear"),d,sl([]),2,16,1))
tmpsl("id_98",s("const",0,1,st("id_clear"),m("pu",""),sl([]),6,0,2))
tmpsl("id_98",s("att",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_98",s("pref",0,1,n,m("su",""),sl([]),0,0,1))
tmpsl("id_99",s("OWN",0,12,e("cb124","2"),n,n,0,0,0))
tmpsl("id_99",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_99",s("title",0,1,st("Close"),d,sl([]),2,16,1))
tmpsl("id_99",s("const",0,1,st("id_close"),m("pu",""),sl([]),6,0,2))
tmpsl("id_99",s("att",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_99",s("pref",0,1,n,m("su",""),sl([]),0,0,1))
tmpsl("id_100",s("OWN",0,12,e("cb124","4"),n,n,0,0,0))
tmpsl("id_100",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_100",s("title",0,1,st("Maximize"),d,sl([]),2,16,1))
tmpsl("id_100",s("const",0,1,st("id_maximize"),m("pu",""),sl([]),6,0,2))
tmpsl("id_100",s("att",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_100",s("pref",0,1,n,m("su",""),sl([]),0,0,1))
tmpsl("id_101",s("OWN",0,12,e("cb124","3"),n,n,0,0,0))
tmpsl("id_101",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_101",s("title",0,1,st("Restore"),d,sl([]),2,16,1))
tmpsl("id_101",s("const",0,1,st("id_restore"),m("pu",""),sl([]),6,0,2))
tmpsl("id_101",s("att",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_101",s("pref",0,1,n,m("su",""),sl([]),0,0,1))
tmpsl("id_102",s("OWN",0,12,e("cb124","5"),n,n,0,0,0))
tmpsl("id_102",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_102",s("title",0,1,st("Color"),d,sl([]),2,16,1))
tmpsl("id_102",s("const",0,1,st("id_color"),m("pu",""),sl([]),6,0,2))
tmpsl("id_102",s("att",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_102",s("pref",0,1,n,m("su",""),sl([]),0,0,1))
tmpsl("id_103",s("OWN",0,12,e("cb124","6"),n,n,0,0,0))
tmpsl("id_103",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_103",s("title",0,1,st("Copy to Clipboard"),d,sl([]),2,16,1))
tmpsl("id_103",s("const",0,1,st("id_edit_copy"),m("pu",""),sl([]),6,0,2))
tmpsl("id_103",s("att",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_103",s("pref",0,1,n,m("su",""),sl([]),0,0,1))
tmpsl("id_104",s("OWN",0,12,e("cb124","7"),n,n,0,0,0))
tmpsl("id_104",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_104",s("title",0,1,st("Paste from Clipboard"),d,sl([]),2,16,1))
tmpsl("id_104",s("const",0,1,st("id_edit_paste"),m("pu",""),sl([]),6,0,2))
tmpsl("id_104",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_104",s("pref",0,1,n,m("su",""),sl([]),0,0,1))
tmpsl("id_105",s("OWN",0,12,e("cb124","8"),n,n,0,0,0))
tmpsl("id_105",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_105",s("title",0,1,st("Print"),d,sl([]),2,16,1))
tmpsl("id_105",s("const",0,1,st("id_print"),m("pu",""),sl([]),6,0,2))
tmpsl("id_105",s("att",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_105",s("pref",0,1,n,m("su",""),sl([]),0,0,1))
