main_extframe("idr_95")
tmpsl("idr_95",s("AKO",0,13,el([e("menu","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idr_95",s("name",0,1,st("Sweep menu"),m("cr","class"),sl([]),2,0,1))
tmpsl("idr_95",s("const",0,1,st("idr_sweep_men"),d,sl([]),6,15,2))
tmpsl("idr_95",s("dis",0,5,n,m("pu",""),sl([]),0,0,1))
tmpsl("idr_95",s("pref",0,1,st("id"),m("pu",""),sl([]),0,0,1))
tmpsl("idr_95",s("1",0,2,f("id_167"),n,n,0,0,2))
tmpsl("idr_95",s("upd_dt",0,1,st("10:13:28-24.11.1999"),n,sl([]),0,9,1))
tmpsl("idr_95",s("efile",0,1,st("RES\\Sweep.mnu"),n,st("1"),0,0,1))
tmpsl("id_167",s("OWN",0,12,e("idr_95","1"),n,n,0,0,0))
tmpsl("id_167",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_167",s("title",0,1,st("Sweep"),d,sl([]),2,16,1))
tmpsl("id_167",s("const",0,1,st("id_sweep"),m("pu",""),sl([]),6,0,2))
tmpsl("id_167",s("att",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_167",s("pref",0,1,st("id_Sweep"),m("su",""),sl([]),0,0,1))
tmpsl("id_167",s("1",0,2,f("id_168"),n,n,0,0,2))
tmpsl("id_168",s("OWN",0,12,e("id_167","1"),n,n,0,0,0))
tmpsl("id_168",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_168",s("title",0,1,st("Clear"),d,sl([]),2,16,1))
tmpsl("id_168",s("const",0,1,st("id_clear"),m("pu",""),sl([]),6,0,2))
tmpsl("id_168",s("att",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_168",s("pref",0,1,n,m("su",""),sl([]),0,0,1))
