/*****************************************************************************

		Copyright (c) 1984 - 1999 Prolog Development Center A/S

 Project:  DOCCNV
 FileName: DOCCNV.PRE
 Purpose: Predicate definitions for DOCCNV.PRO
 Written by: Oleg V. Erjomin
 Comments:
******************************************************************************/

%BEGIN_DECL, System generated global predicates
GLOBAL PREDICATES

  project_ShowHelpContext(INTEGER Index) - (i)
  dlg_about_dialog_Create(WINDOW Parent) - (i)
  tb_project_toolbar_Create(WINDOW Parent) - (i)
  tb_help_line_Create(WINDOW Parent) - (i)
  WINDOW win_src_text_Create(WINDOW Parent,RCT) - (i,i)
  WINDOW win_tgt_text_Create(WINDOW Parent,RCT) - (i,i)
%END_DECL
