
/************************************************************************
	This file was generated by Visual Prolog a product of:
		  Prolog Development Center A/S
************************************************************************/

constants

  idd_dialog = 10000
  idc_dialog_1 = 10001
  idd_dlg_about = 10002
  idc_dlg_about_st_prj = 10003
  idc_dlg_about_st_nomb = 10004
  idc_dlg_about_st_copy = 10005
  idc_dlg_about_st_firm = 10006
  idr_task_menu = 10007
  id_file = 10008
  id_file_new = 10009
  id_file_open = 10010
  id_file_save = 10011
  id_file_save_as = 10012
  id_file_exit = 10013
  id_edit = 10014
  id_edit_undo = 10015
  id_edit_redo = 10016
  id_edit_cut = 10017
  id_edit_copy = 10018
  id_edit_paste = 10019
  id_edit_delete = 10020
  id_open_dialog = 10021
  id_open_window = 10022
  id_help = 10023
  id_help_contents = 10024
  id_help_about = 10025
  idc_close = 10026
  idc_call_help_for_window = 10027
