main_extframe("idd_86")
tmpsl("idd_86",s("AKO",0,13,el([e("dial","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idd_86",s("name",0,1,st("Find dialog"),m("cr","class"),sl([]),1,0,1))
tmpsl("idd_86",s("title",0,1,st("My Find dialog"),m("cr","name"),sl([]),0,0,1))
tmpsl("idd_86",s("const",0,1,st("edit_dlgcon_find"),d,sl([]),6,15,2))
tmpsl("idd_86",s("rct",0,8,il([63,43,286,138]),m("pu",""),sl([]),0,0,1))
tmpsl("idd_86",s("attr",0,1,st("mode(6,[4,9],\"\",0)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_86",s("mod",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("idd_86",s("hlp",0,1,st("Contents"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_86",s("c_pref",0,1,st("idc"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_86",s("expattr",0,1,st("expattr4(1,1,0,0,5,5)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_86",s("upd_dt",0,1,st("11:09:57-10.12.1999"),d,sl([]),0,9,1))
tmpsl("idd_86",s("rb_groups",0,13,n,n,sl([]),0,0,1))
tmpsl("idd_86",s("efile",0,1,st("RES\\FIND.DLG"),m("pu",""),st("1"),0,0,1))
tmpsl("idd_86",s("1",0,2,f("idc_104"),n,n,0,0,2))
tmpsl("idd_86",s("2",0,2,f("idc_105"),n,n,0,0,2))
tmpsl("idd_86",s("3",0,2,f("idc_106"),n,n,0,0,2))
tmpsl("idd_86",s("4",0,2,f("idc_107"),n,n,0,0,2))
tmpsl("idd_86",s("5",0,2,f("idc_108"),n,n,0,0,2))
tmpsl("idd_86",s("6",0,2,f("idc_109"),n,n,0,0,2))
tmpsl("idd_86",s("7",0,2,f("idc_110"),n,n,0,0,2))
tmpsl("idd_86",s("8",0,2,f("idc_111"),n,n,0,0,2))
tmpsl("idd_86",s("9",0,2,f("idc_112"),n,n,0,0,2))
tmpsl("idd_86",s("10",0,2,f("idc_113"),n,n,0,0,2))
tmpsl("idd_86",s("11",0,2,f("idc_114"),n,n,0,0,2))
tmpsl("idd_86",s("12",0,2,f("idc_115"),n,n,0,0,2))
tmpsl("idd_86",s("13",0,2,f("idc_116"),n,n,0,0,2))
tmpsl("idd_86",s("14",0,2,f("idc_117"),n,n,0,0,2))
tmpsl("idd_86",s("15",0,2,f("idc_118"),n,n,0,0,2))
tmpsl("idc_104",s("OWN",0,12,e("idd_86","1"),n,n,0,0,0))
tmpsl("idc_104",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_104",s("const",0,1,st("idc_ok"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_104",s("title",0,1,st("&OK"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_104",s("rct",0,8,il([184,26,214,38]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_104",s("attr",0,1,st("[23,25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_104",s("ord",0,5,sh(1),m("pu",""),sl([]),0,0,1))
tmpsl("idc_105",s("OWN",0,12,e("idd_86","2"),n,n,0,0,0))
tmpsl("idc_105",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_105",s("const",0,1,st("idc_cancel"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_105",s("title",0,1,st("&Cancel"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_105",s("rct",0,8,il([184,47,214,59]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_105",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_105",s("ord",0,5,sh(2),m("pu",""),sl([]),0,0,1))
tmpsl("idc_106",s("OWN",0,12,e("idd_86","3"),n,n,0,0,0))
tmpsl("idc_106",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_106",s("const",0,1,st("idc_help"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_106",s("title",0,1,st("&Help"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_106",s("rct",0,8,il([184,67,214,79]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_106",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_106",s("ord",0,5,sh(3),m("pu",""),sl([]),0,0,1))
tmpsl("idc_107",s("OWN",0,12,e("idd_86","4"),n,n,0,0,0))
tmpsl("idc_107",s("AKO",0,13,el([e("c_le","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_107",s("const",0,1,st("4"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_107",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_107",s("rct",0,8,il([65,7,215,66]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_107",s("attr",0,1,st("[25,26,8]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_107",s("ord",0,5,sh(4),m("pu",""),sl([]),0,0,1))
tmpsl("idc_108",s("OWN",0,12,e("idd_86","5"),n,n,0,0,0))
tmpsl("idc_108",s("AKO",0,13,el([e("c_rb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_108",s("const",0,1,st("15"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_108",s("title",0,1,st("&Entire Scope"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_108",s("rct",0,8,il([4,33,73,42]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_108",s("attr",0,1,st("[26,51]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_108",s("ord",0,5,sh(5),m("pu",""),sl([]),0,0,1))
tmpsl("idc_109",s("OWN",0,12,e("idd_86","6"),n,n,0,0,0))
tmpsl("idc_109",s("AKO",0,13,el([e("c_rb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_109",s("const",0,1,st("14"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_109",s("title",0,1,st("Fro&m cursor"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_109",s("rct",0,8,il([4,44,73,53]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_109",s("attr",0,1,st("[26,51]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_109",s("ord",0,5,sh(6),m("pu",""),sl([]),0,0,1))
tmpsl("idc_110",s("OWN",0,12,e("idd_86","7"),n,n,0,0,0))
tmpsl("idc_110",s("AKO",0,13,el([e("c_rb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_110",s("const",0,1,st("19"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_110",s("title",0,1,st("Se&lected text"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_110",s("rct",0,8,il([4,55,73,64]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_110",s("attr",0,1,st("[26,51]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_110",s("ord",0,5,sh(7),m("pu",""),sl([]),0,0,1))
tmpsl("idc_111",s("OWN",0,12,e("idd_86","8"),n,n,0,0,0))
tmpsl("idc_111",s("AKO",0,13,el([e("c_rb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_111",s("const",0,1,st("11"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_111",s("title",0,1,st("&Forward"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_111",s("rct",0,8,il([85,33,154,42]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_111",s("attr",0,1,st("[26,51]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_111",s("ord",0,5,sh(8),m("pu",""),sl([]),0,0,1))
tmpsl("idc_112",s("OWN",0,12,e("idd_86","9"),n,n,0,0,0))
tmpsl("idc_112",s("AKO",0,13,el([e("c_rb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_112",s("const",0,1,st("12"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_112",s("title",0,1,st("&Backward"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_112",s("rct",0,8,il([85,44,154,53]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_112",s("attr",0,1,st("[26,51]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_112",s("ord",0,5,sh(9),m("pu",""),sl([]),0,0,1))
tmpsl("idc_113",s("OWN",0,12,e("idd_86","10"),n,n,0,0,0))
tmpsl("idc_113",s("AKO",0,13,el([e("c_cb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_113",s("const",0,1,st("8"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_113",s("title",0,1,st("Ca&se Sensitive"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_113",s("rct",0,8,il([4,79,73,88]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_113",s("attr",0,1,st("[25,26,51]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_113",s("ord",0,5,sh(10),m("pu",""),sl([]),0,0,1))
tmpsl("idc_114",s("OWN",0,12,e("idd_86","11"),n,n,0,0,0))
tmpsl("idc_114",s("AKO",0,13,el([e("c_cb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_114",s("const",0,1,st("9"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_114",s("title",0,1,st("&Whole words only"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_114",s("rct",0,8,il([85,79,154,88]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_114",s("attr",0,1,st("[25,26,51]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_114",s("ord",0,5,sh(11),m("pu",""),sl([]),0,0,1))
tmpsl("idc_115",s("OWN",0,12,e("idd_86","12"),n,n,0,0,0))
tmpsl("idc_115",s("AKO",0,13,el([e("c_gb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_115",s("const",0,1,st("idc_options"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_115",s("title",0,1,st("Options"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_115",s("rct",0,8,il([2,70,159,90]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_115",s("attr",0,1,st("[]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_116",s("OWN",0,12,e("idd_86","13"),n,n,0,0,0))
tmpsl("idc_116",s("AKO",0,13,el([e("c_gb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_116",s("const",0,1,st("idc_direction"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_116",s("title",0,1,st("Direction"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_116",s("rct",0,8,il([82,22,159,66]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_116",s("attr",0,1,st("[]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_117",s("OWN",0,12,e("idd_86","14"),n,n,0,0,0))
tmpsl("idc_117",s("AKO",0,13,el([e("c_gb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_117",s("const",0,1,st("idc_origin"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_117",s("title",0,1,st("Origin"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_117",s("rct",0,8,il([2,22,75,66]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_117",s("attr",0,1,st("[]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_118",s("OWN",0,12,e("idd_86","15"),n,n,0,0,0))
tmpsl("idc_118",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_118",s("const",0,1,st("idct_text_to_find"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_118",s("title",0,1,st("Text to Find"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_118",s("rct",0,8,il([3,8,61,17]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_118",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
