main_extframe("idd_90")
tmpsl("idd_90",s("AKO",0,13,el([e("dial","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idd_90",s("name",0,1,st("Replace dialog"),m("cr","class"),sl([]),1,0,1))
tmpsl("idd_90",s("title",0,1,st("My Replace dialog"),m("cr","name"),sl([]),0,0,1))
tmpsl("idd_90",s("const",0,1,st("edit_dlgcon_replace"),d,sl([]),6,15,2))
tmpsl("idd_90",s("rct",0,8,il([55,22,270,142]),m("pu",""),sl([]),0,0,1))
tmpsl("idd_90",s("attr",0,1,st("mode(7,[4,9],\"\",0)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_90",s("mod",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("idd_90",s("hlp",0,1,st("Contents"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_90",s("c_pref",0,1,st("idc"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_90",s("expattr",0,1,st("expattr4(1,1,0,0,5,5)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_90",s("upd_dt",0,1,st("11:13:09-10.12.1999"),d,sl([]),0,9,1))
tmpsl("idd_90",s("rb_groups",0,13,n,n,sl([]),0,0,1))
tmpsl("idd_90",s("efile",0,1,st("RES\\REPLACE.DLG"),m("pu",""),st("1"),0,0,1))
tmpsl("idd_90",s("1",0,2,f("idc_85"),n,n,0,0,2))
tmpsl("idd_90",s("2",0,2,f("idc_86"),n,n,0,0,2))
tmpsl("idd_90",s("3",0,2,f("idc_87"),n,n,0,0,2))
tmpsl("idd_90",s("4",0,2,f("idc_88"),n,n,0,0,2))
tmpsl("idd_90",s("5",0,2,f("idc_89"),n,n,0,0,2))
tmpsl("idd_90",s("6",0,2,f("idc_90"),n,n,0,0,2))
tmpsl("idd_90",s("7",0,2,f("idc_91"),n,n,0,0,2))
tmpsl("idd_90",s("8",0,2,f("idc_92"),n,n,0,0,2))
tmpsl("idd_90",s("9",0,2,f("idc_93"),n,n,0,0,2))
tmpsl("idd_90",s("10",0,2,f("idc_94"),n,n,0,0,2))
tmpsl("idd_90",s("11",0,2,f("idc_95"),n,n,0,0,2))
tmpsl("idd_90",s("12",0,2,f("idc_96"),n,n,0,0,2))
tmpsl("idd_90",s("13",0,2,f("idc_97"),n,n,0,0,2))
tmpsl("idd_90",s("14",0,2,f("idc_98"),n,n,0,0,2))
tmpsl("idd_90",s("15",0,2,f("idc_99"),n,n,0,0,2))
tmpsl("idd_90",s("16",0,2,f("idc_100"),n,n,0,0,2))
tmpsl("idd_90",s("17",0,2,f("idc_101"),n,n,0,0,2))
tmpsl("idd_90",s("18",0,2,f("idc_102"),n,n,0,0,2))
tmpsl("idd_90",s("19",0,2,f("idc_103"),n,n,0,0,2))
tmpsl("idc_85",s("OWN",0,12,e("idd_90","1"),n,n,0,0,0))
tmpsl("idc_85",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_85",s("const",0,1,st("idc_ok"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_85",s("title",0,1,st("&Replace"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_85",s("rct",0,8,il([170,38,208,50]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_85",s("attr",0,1,st("[23,25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_85",s("ord",0,5,sh(1),m("pu",""),sl([]),0,0,1))
tmpsl("idc_86",s("OWN",0,12,e("idd_90","2"),n,n,0,0,0))
tmpsl("idc_86",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_86",s("const",0,1,st("idc_cancel"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_86",s("title",0,1,st("&Cancel"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_86",s("rct",0,8,il([170,86,208,98]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_86",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_86",s("ord",0,5,sh(4),m("pu",""),sl([]),0,0,1))
tmpsl("idc_87",s("OWN",0,12,e("idd_90","3"),n,n,0,0,0))
tmpsl("idc_87",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_87",s("const",0,1,st("idc_help"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_87",s("title",0,1,st("&Help"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_87",s("rct",0,8,il([170,102,208,114]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_87",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_87",s("ord",0,5,sh(5),m("pu",""),sl([]),0,0,1))
tmpsl("idc_88",s("OWN",0,12,e("idd_90","4"),n,n,0,0,0))
tmpsl("idc_88",s("AKO",0,13,el([e("c_le","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_88",s("const",0,1,st("4"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_88",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_88",s("rct",0,8,il([64,4,204,53]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_88",s("attr",0,1,st("[25,26,8]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_88",s("ord",0,5,sh(6),m("pu",""),sl([]),0,0,1))
tmpsl("idc_89",s("OWN",0,12,e("idd_90","5"),n,n,0,0,0))
tmpsl("idc_89",s("AKO",0,13,el([e("c_rb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_89",s("const",0,1,st("15"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_89",s("title",0,1,st("&Entire Scope"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_89",s("rct",0,8,il([5,44,74,53]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_89",s("attr",0,1,st("[26,51]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_89",s("ord",0,5,sh(8),m("pu",""),sl([]),0,0,1))
tmpsl("idc_90",s("OWN",0,12,e("idd_90","6"),n,n,0,0,0))
tmpsl("idc_90",s("AKO",0,13,el([e("c_rb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_90",s("const",0,1,st("14"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_90",s("title",0,1,st("Fro&m cursor"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_90",s("rct",0,8,il([5,55,74,64]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_90",s("attr",0,1,st("[26,51]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_90",s("ord",0,5,sh(9),m("pu",""),sl([]),0,0,1))
tmpsl("idc_91",s("OWN",0,12,e("idd_90","7"),n,n,0,0,0))
tmpsl("idc_91",s("AKO",0,13,el([e("c_rb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_91",s("const",0,1,st("19"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_91",s("title",0,1,st("Se&lected text"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_91",s("rct",0,8,il([5,66,74,75]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_91",s("attr",0,1,st("[26,51]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_91",s("ord",0,5,sh(10),m("pu",""),sl([]),0,0,1))
tmpsl("idc_92",s("OWN",0,12,e("idd_90","8"),n,n,0,0,0))
tmpsl("idc_92",s("AKO",0,13,el([e("c_rb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_92",s("const",0,1,st("11"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_92",s("title",0,1,st("&Forward"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_92",s("rct",0,8,il([91,44,160,53]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_92",s("attr",0,1,st("[26,51]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_92",s("ord",0,5,sh(11),m("pu",""),sl([]),0,0,1))
tmpsl("idc_93",s("OWN",0,12,e("idd_90","9"),n,n,0,0,0))
tmpsl("idc_93",s("AKO",0,13,el([e("c_rb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_93",s("const",0,1,st("12"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_93",s("title",0,1,st("&Backward"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_93",s("rct",0,8,il([91,55,160,64]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_93",s("attr",0,1,st("[26,51]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_93",s("ord",0,5,sh(12),m("pu",""),sl([]),0,0,1))
tmpsl("idc_94",s("OWN",0,12,e("idd_90","10"),n,n,0,0,0))
tmpsl("idc_94",s("AKO",0,13,el([e("c_cb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_94",s("const",0,1,st("8"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_94",s("title",0,1,st("Ca&se Sensitive"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_94",s("rct",0,8,il([5,100,74,109]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_94",s("attr",0,1,st("[25,26,51]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_94",s("ord",0,5,sh(13),m("pu",""),sl([]),0,0,1))
tmpsl("idc_95",s("OWN",0,12,e("idd_90","11"),n,n,0,0,0))
tmpsl("idc_95",s("AKO",0,13,el([e("c_cb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_95",s("const",0,1,st("9"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_95",s("title",0,1,st("&Whole words only"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_95",s("rct",0,8,il([91,100,160,109]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_95",s("attr",0,1,st("[25,26,51]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_95",s("ord",0,5,sh(14),m("pu",""),sl([]),0,0,1))
tmpsl("idc_96",s("OWN",0,12,e("idd_90","12"),n,n,0,0,0))
tmpsl("idc_96",s("AKO",0,13,el([e("c_gb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_96",s("const",0,1,st("idc_options"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_96",s("title",0,1,st("Options"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_96",s("rct",0,8,il([2,87,162,115]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_96",s("attr",0,1,st("[]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_97",s("OWN",0,12,e("idd_90","13"),n,n,0,0,0))
tmpsl("idc_97",s("AKO",0,13,el([e("c_gb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_97",s("const",0,1,st("idc_direction"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_97",s("title",0,1,st("Direction"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_97",s("rct",0,8,il([85,34,162,80]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_97",s("attr",0,1,st("[]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_98",s("OWN",0,12,e("idd_90","14"),n,n,0,0,0))
tmpsl("idc_98",s("AKO",0,13,el([e("c_gb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_98",s("const",0,1,st("idc_origin"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_98",s("title",0,1,st("Origin"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_98",s("rct",0,8,il([2,34,77,80]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_98",s("attr",0,1,st("[]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_99",s("OWN",0,12,e("idd_90","15"),n,n,0,0,0))
tmpsl("idc_99",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_99",s("const",0,1,st("idct_text_to_find"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_99",s("title",0,1,st("Text to Find"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_99",s("rct",0,8,il([3,5,61,14]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_99",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_100",s("OWN",0,12,e("idd_90","16"),n,n,0,0,0))
tmpsl("idc_100",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_100",s("const",0,1,st("20"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_100",s("title",0,1,st("Find &Next"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_100",s("rct",0,8,il([170,54,208,66]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_100",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_100",s("ord",0,5,sh(2),m("pu",""),sl([]),0,0,1))
tmpsl("idc_101",s("OWN",0,12,e("idd_90","17"),n,n,0,0,0))
tmpsl("idc_101",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_101",s("const",0,1,st("17"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_101",s("title",0,1,st("Change &All"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_101",s("rct",0,8,il([170,70,208,82]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_101",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_101",s("ord",0,5,sh(3),m("pu",""),sl([]),0,0,1))
tmpsl("idc_102",s("OWN",0,12,e("idd_90","18"),n,n,0,0,0))
tmpsl("idc_102",s("AKO",0,13,el([e("c_le","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_102",s("const",0,1,st("6"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_102",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_102",s("rct",0,8,il([64,21,204,70]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_102",s("attr",0,1,st("[25,26,8]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_102",s("ord",0,5,sh(7),m("pu",""),sl([]),0,0,1))
tmpsl("idc_103",s("OWN",0,12,e("idd_90","19"),n,n,0,0,0))
tmpsl("idc_103",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_103",s("const",0,1,st("idct_new_text"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_103",s("title",0,1,st("New text"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_103",s("rct",0,8,il([3,22,61,31]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_103",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
