/******************************************************************************

		Copyright (c) 1984 - 2000 Prolog Development Center A/S 

 FileName:	REPTOOL.PRE
 Purpose:	Report Tool Global predicates template file
 Written by:	Alexander Butovsky
 Version:	1.3
 Build:		019.990201
 Tested with:	Visual Prolog v.5.1 build 563
 Comments:
******************************************************************************/
% Replace REPTOOL_DIR with actual path to REPORT tool:
  include "REPTOOL_DIR\\preview.pre"
