main_extframe("idd_257")
tmpsl("idd_257",s("AKO",0,13,el([e("dial","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idd_257",s("name",0,1,st("BindCol"),m("cr","class"),sl([]),1,0,1))
tmpsl("idd_257",s("title",0,1,st("BindCol"),m("cr","name"),sl([]),0,0,1))
tmpsl("idd_257",s("const",0,1,st("idd_bindcol"),d,sl([]),6,15,2))
tmpsl("idd_257",s("rct",0,8,il([40,32,208,135]),m("pu",""),sl([]),0,0,1))
tmpsl("idd_257",s("attr",0,1,st("mode(6,[4,9],\"\",0)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_257",s("mod",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("idd_257",s("hlp",0,1,st("Contents"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_257",s("c_pref",0,1,st("idc"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_257",s("expattr",0,1,st("expattr4(1,1,0,0,5,5)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_257",s("upd_dt",0,1,st("13:28:34-15.2.1996"),d,sl([]),0,9,1))
tmpsl("idd_257",s("efile",0,1,st("RES\\BindCol.dlg"),n,st("1"),0,0,1))
tmpsl("idd_257",s("rb_groups",0,13,n,n,sl([]),0,0,1))
tmpsl("idd_257",s("1",0,2,f("idc_258"),n,n,0,0,2))
tmpsl("idd_257",s("2",0,2,f("idc_259"),n,n,0,0,2))
tmpsl("idd_257",s("3",0,2,f("idc_260"),n,n,0,0,2))
tmpsl("idd_257",s("4",0,2,f("idc_261"),n,n,0,0,2))
tmpsl("idd_257",s("5",0,2,f("idc_262"),n,n,0,0,2))
tmpsl("idd_257",s("6",0,2,f("idc_263"),n,n,0,0,2))
tmpsl("idd_257",s("7",0,2,f("idc_264"),n,n,0,0,2))
tmpsl("idd_257",s("8",0,2,f("idc_265"),n,n,0,0,2))
tmpsl("idc_258",s("OWN",0,12,e("idd_257","1"),n,n,0,0,0))
tmpsl("idc_258",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_258",s("const",0,1,st("idc_ok"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_258",s("title",0,1,st("OK"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_258",s("rct",0,8,il([10,88,70,98]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_258",s("attr",0,1,st("[23,25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_258",s("ord",0,5,sh(1),m("pu",""),sl([]),0,0,1))
tmpsl("idc_259",s("OWN",0,12,e("idd_257","2"),n,n,0,0,0))
tmpsl("idc_259",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_259",s("const",0,1,st("idc_cancel"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_259",s("title",0,1,st("Cancel"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_259",s("rct",0,8,il([96,88,156,98]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_259",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_259",s("ord",0,5,sh(2),m("pu",""),sl([]),0,0,1))
tmpsl("idc_260",s("OWN",0,12,e("idd_257","3"),n,n,0,0,0))
tmpsl("idc_260",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_260",s("const",0,1,st("idct_data_type"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_260",s("title",0,1,st("Data type:"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_260",s("rct",0,8,il([6,30,40,40]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_260",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_261",s("OWN",0,12,e("idd_257","4"),n,n,0,0,0))
tmpsl("idc_261",s("AKO",0,13,el([e("c_lb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_261",s("const",0,1,st("idc_bindcol_1"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_261",s("rct",0,8,il([43,30,161,86]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_261",s("attr",0,1,st("[25,26,8,46]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_261",s("ord",0,5,sh(3),m("pu",""),sl([]),0,0,1))
tmpsl("idc_262",s("OWN",0,12,e("idd_257","5"),n,n,0,0,0))
tmpsl("idc_262",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_262",s("const",0,1,st("idct_column"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_262",s("title",0,1,st("Column:"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_262",s("rct",0,8,il([6,10,40,20]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_262",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_263",s("OWN",0,12,e("idd_257","6"),n,n,0,0,0))
tmpsl("idc_263",s("AKO",0,13,el([e("c_ec","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_263",s("const",0,1,st("idc_bindcol_2"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_263",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_263",s("rct",0,8,il([43,10,77,20]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_263",s("attr",0,1,st("[31,25,26,46]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_263",s("ord",0,5,sh(4),m("pu",""),sl([]),0,0,1))
tmpsl("idc_263",s("lb_ctrl",2,8,il([0]),m("pu",""),sl(["idct_data_type","idct_column","idct_buf_size"]),0,0,0))
tmpsl("idc_264",s("OWN",0,12,e("idd_257","7"),n,n,0,0,0))
tmpsl("idc_264",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_264",s("const",0,1,st("idct_buf_size"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_264",s("title",0,1,st("Buf size:"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_264",s("rct",0,8,il([85,10,114,20]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_264",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_265",s("OWN",0,12,e("idd_257","8"),n,n,0,0,0))
tmpsl("idc_265",s("AKO",0,13,el([e("c_ec","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_265",s("const",0,1,st("idc_bindcol_3"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_265",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_265",s("rct",0,8,il([120,10,161,20]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_265",s("attr",0,1,st("[25,26,46,31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_265",s("ord",0,5,sh(5),m("pu",""),sl([]),0,0,1))
tmpsl("idc_265",s("lb_ctrl",2,8,il([0]),m("pu",""),sl(["idct_data_type","idct_column","idct_buf_size"]),0,0,0))
