main_extframe("idd_246")
tmpsl("idd_246",s("AKO",0,13,el([e("dial","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idd_246",s("name",0,1,st("Columns"),m("cr","class"),sl([]),1,0,1))
tmpsl("idd_246",s("title",0,1,st("Columns"),m("cr","name"),sl([]),0,0,1))
tmpsl("idd_246",s("const",0,1,st("idd_columns"),d,sl([]),6,15,2))
tmpsl("idd_246",s("rct",0,8,il([40,32,230,140]),m("pu",""),sl([]),0,0,1))
tmpsl("idd_246",s("attr",0,1,st("mode(6,[4,9],\"\",0)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_246",s("mod",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("idd_246",s("hlp",0,1,st("Contents"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_246",s("c_pref",0,1,st("idc"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_246",s("expattr",0,1,st("expattr4(1,1,0,0,5,5)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_246",s("upd_dt",0,1,st("13:32:06-15.2.1996"),d,sl([]),0,9,1))
tmpsl("idd_246",s("efile",0,1,st("RES\\Columns.dlg"),n,st("1"),0,0,1))
tmpsl("idd_246",s("rb_groups",0,13,n,n,sl([]),0,0,1))
tmpsl("idd_246",s("1",0,2,f("idc_247"),n,n,0,0,2))
tmpsl("idd_246",s("2",0,2,f("idc_248"),n,n,0,0,2))
tmpsl("idd_246",s("3",0,2,f("idc_249"),n,n,0,0,2))
tmpsl("idd_246",s("4",0,2,f("idc_250"),n,n,0,0,2))
tmpsl("idd_246",s("5",0,2,f("idc_251"),n,n,0,0,2))
tmpsl("idd_246",s("9",0,2,f("idc_252"),n,n,0,0,2))
tmpsl("idd_246",s("6",0,2,f("idc_253"),n,n,0,0,2))
tmpsl("idd_246",s("7",0,2,f("idc_254"),n,n,0,0,2))
tmpsl("idd_246",s("8",0,2,f("idc_255"),n,n,0,0,2))
tmpsl("idd_246",s("10",0,2,f("idc_256"),n,n,0,0,2))
tmpsl("idc_247",s("OWN",0,12,e("idd_246","1"),n,n,0,0,0))
tmpsl("idc_247",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_247",s("const",0,1,st("idc_ok"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_247",s("title",0,1,st("OK"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_247",s("rct",0,8,il([26,91,86,101]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_247",s("attr",0,1,st("[23,25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_247",s("ord",0,5,sh(1),m("pu",""),sl([]),0,0,1))
tmpsl("idc_248",s("OWN",0,12,e("idd_246","2"),n,n,0,0,0))
tmpsl("idc_248",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_248",s("const",0,1,st("idc_cancel"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_248",s("title",0,1,st("Cancel"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_248",s("rct",0,8,il([102,91,162,101]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_248",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_248",s("ord",0,5,sh(2),m("pu",""),sl([]),0,0,1))
tmpsl("idc_249",s("OWN",0,12,e("idd_246","3"),n,n,0,0,0))
tmpsl("idc_249",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_249",s("const",0,1,st("idct_qualifier"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_249",s("title",0,1,st("TableQualifier:"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_249",s("rct",0,8,il([6,10,57,20]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_249",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_250",s("OWN",0,12,e("idd_246","4"),n,n,0,0,0))
tmpsl("idc_250",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_250",s("const",0,1,st("idct_owner"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_250",s("title",0,1,st("TableOwner:"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_250",s("rct",0,8,il([6,30,57,40]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_250",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_251",s("OWN",0,12,e("idd_246","5"),n,n,0,0,0))
tmpsl("idc_251",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_251",s("const",0,1,st("idct_names"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_251",s("title",0,1,st("TableNames:"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_251",s("rct",0,8,il([6,50,57,60]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_251",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_252",s("OWN",0,12,e("idd_246","9"),n,n,0,0,0))
tmpsl("idc_252",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_252",s("const",0,1,st("idct_types"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_252",s("title",0,1,st("ColumnNames:"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_252",s("rct",0,8,il([6,70,57,80]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_252",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_253",s("OWN",0,12,e("idd_246","6"),n,n,0,0,0))
tmpsl("idc_253",s("AKO",0,13,el([e("c_le","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_253",s("const",0,1,st("idc_columns_1"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_253",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_253",s("rct",0,8,il([65,10,181,45]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_253",s("attr",0,1,st("[25,26,8,46]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_253",s("ord",0,5,sh(3),m("pu",""),sl([]),0,0,1))
tmpsl("idc_254",s("OWN",0,12,e("idd_246","7"),n,n,0,0,0))
tmpsl("idc_254",s("AKO",0,13,el([e("c_le","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_254",s("const",0,1,st("idc_columns_2"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_254",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_254",s("rct",0,8,il([65,30,181,66]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_254",s("attr",0,1,st("[25,26,8,46]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_254",s("ord",0,5,sh(4),m("pu",""),sl([]),0,0,1))
tmpsl("idc_255",s("OWN",0,12,e("idd_246","8"),n,n,0,0,0))
tmpsl("idc_255",s("AKO",0,13,el([e("c_le","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_255",s("const",0,1,st("idc_columns_3"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_255",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_255",s("rct",0,8,il([65,50,181,87]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_255",s("attr",0,1,st("[25,26,8,46]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_255",s("ord",0,5,sh(5),m("pu",""),sl([]),0,0,1))
tmpsl("idc_256",s("OWN",0,12,e("idd_246","10"),n,n,0,0,0))
tmpsl("idc_256",s("AKO",0,13,el([e("c_le","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_256",s("const",0,1,st("idc_columns_4"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_256",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_256",s("rct",0,8,il([65,70,181,106]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_256",s("attr",0,1,st("[25,26,8,46]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_256",s("ord",0,5,sh(6),m("pu",""),sl([]),0,0,1))
