main_extframe("idd_190")
tmpsl("idd_190",s("AKO",0,13,el([e("dial","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idd_190",s("name",0,1,st("Connect"),m("cr","class"),sl([]),1,0,1))
tmpsl("idd_190",s("title",0,1,st("Connect"),m("cr","name"),sl([]),0,0,1))
tmpsl("idd_190",s("const",0,1,st("idd_connect"),d,sl([]),6,15,2))
tmpsl("idd_190",s("rct",0,8,il([40,32,230,125]),m("pu",""),sl([]),0,0,1))
tmpsl("idd_190",s("attr",0,1,st("mode(6,[4,9],\"\",0)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_190",s("mod",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("idd_190",s("hlp",0,1,st("Contents"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_190",s("c_pref",0,1,st("idc"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_190",s("expattr",0,1,st("expattr4(1,1,0,0,5,5)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_190",s("upd_dt",0,1,st("14:58:58-22.1.1996"),d,sl([]),0,9,1))
tmpsl("idd_190",s("efile",0,1,st("RES\\Connect.dlg"),n,st("1"),0,0,1))
tmpsl("idd_190",s("rb_groups",0,13,n,n,sl([]),0,0,1))
tmpsl("idd_190",s("1",0,2,f("idc_191"),n,n,0,0,2))
tmpsl("idd_190",s("2",0,2,f("idc_192"),n,n,0,0,2))
tmpsl("idd_190",s("3",0,2,f("idc_193"),n,n,0,0,2))
tmpsl("idd_190",s("4",0,2,f("idc_194"),n,n,0,0,2))
tmpsl("idd_190",s("5",0,2,f("idc_195"),n,n,0,0,2))
tmpsl("idd_190",s("6",0,2,f("idc_196"),n,n,0,0,2))
tmpsl("idd_190",s("7",0,2,f("idc_197"),n,n,0,0,2))
tmpsl("idd_190",s("8",0,2,f("idc_198"),n,n,0,0,2))
tmpsl("idc_191",s("OWN",0,12,e("idd_190","1"),n,n,0,0,0))
tmpsl("idc_191",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_191",s("const",0,1,st("idc_ok"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_191",s("title",0,1,st("OK"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_191",s("rct",0,8,il([28,75,88,85]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_191",s("attr",0,1,st("[23,25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_191",s("ord",0,5,sh(1),m("pu",""),sl([]),0,0,1))
tmpsl("idc_192",s("OWN",0,12,e("idd_190","2"),n,n,0,0,0))
tmpsl("idc_192",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_192",s("const",0,1,st("idc_cancel"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_192",s("title",0,1,st("Cancel"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_192",s("rct",0,8,il([104,75,164,85]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_192",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_192",s("ord",0,5,sh(2),m("pu",""),sl([]),0,0,1))
tmpsl("idc_193",s("OWN",0,12,e("idd_190","3"),n,n,0,0,0))
tmpsl("idc_193",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_193",s("const",0,1,st("idct_base_name"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_193",s("title",0,1,st("Base Name:"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_193",s("rct",0,8,il([6,10,57,20]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_193",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_194",s("OWN",0,12,e("idd_190","4"),n,n,0,0,0))
tmpsl("idc_194",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_194",s("const",0,1,st("idct_userid"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_194",s("title",0,1,st("UserId:"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_194",s("rct",0,8,il([6,30,57,40]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_194",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_195",s("OWN",0,12,e("idd_190","5"),n,n,0,0,0))
tmpsl("idc_195",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_195",s("const",0,1,st("idct_password"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_195",s("title",0,1,st("Password:"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_195",s("rct",0,8,il([6,50,57,60]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_195",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_196",s("OWN",0,12,e("idd_190","6"),n,n,0,0,0))
tmpsl("idc_196",s("AKO",0,13,el([e("c_ec","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_196",s("const",0,1,st("idc_connect_1"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_196",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_196",s("rct",0,8,il([65,10,181,20]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_196",s("attr",0,1,st("[25,26,46,31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_196",s("ord",0,5,sh(3),m("pu",""),sl([]),0,0,1))
tmpsl("idc_196",s("lb_ctrl",2,8,il([0]),m("pu",""),sl(["idct_base_name","idct_userid","idct_password"]),0,0,0))
tmpsl("idc_197",s("OWN",0,12,e("idd_190","7"),n,n,0,0,0))
tmpsl("idc_197",s("AKO",0,13,el([e("c_ec","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_197",s("const",0,1,st("idc_connect_2"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_197",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_197",s("rct",0,8,il([65,30,181,40]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_197",s("attr",0,1,st("[25,26,46,31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_197",s("ord",0,5,sh(4),m("pu",""),sl([]),0,0,1))
tmpsl("idc_197",s("lb_ctrl",2,8,il([0]),m("pu",""),sl(["idct_base_name","idct_userid","idct_password"]),0,0,0))
tmpsl("idc_198",s("OWN",0,12,e("idd_190","8"),n,n,0,0,0))
tmpsl("idc_198",s("AKO",0,13,el([e("c_ec","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_198",s("const",0,1,st("idc_connect_3"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_198",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_198",s("rct",0,8,il([65,50,181,60]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_198",s("attr",0,1,st("[25,26,46,31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_198",s("ord",0,5,sh(5),m("pu",""),sl([]),0,0,1))
tmpsl("idc_198",s("lb_ctrl",2,8,il([0]),m("pu",""),sl(["idct_base_name","idct_userid","idct_password"]),0,0,0))
