main_extframe("idd_123")
tmpsl("idd_123",s("AKO",0,13,el([e("dial","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idd_123",s("name",0,1,st("DriverConnect"),m("cr","class"),sl([]),1,0,1))
tmpsl("idd_123",s("title",0,1,st("DriverConnect"),m("cr","name"),sl([]),0,0,1))
tmpsl("idd_123",s("const",0,1,st("idd_driverconnect"),d,sl([]),6,15,2))
tmpsl("idd_123",s("rct",0,8,il([40,32,208,135]),m("pu",""),sl([]),0,0,1))
tmpsl("idd_123",s("attr",0,1,st("mode(6,[4,9],\"\",0)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_123",s("mod",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("idd_123",s("hlp",0,1,st("Contents"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_123",s("c_pref",0,1,st("idc"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_123",s("expattr",0,1,st("expattr4(1,1,0,0,5,5)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_123",s("upd_dt",0,1,st("13:33:01-15.2.1996"),d,sl([]),0,9,1))
tmpsl("idd_123",s("efile",0,1,st("RES\\Dialog23.dlg"),n,st("1"),0,0,1))
tmpsl("idd_123",s("rb_groups",0,13,n,n,sl([]),0,0,1))
tmpsl("idd_123",s("1",0,2,f("idc_124"),n,n,0,0,2))
tmpsl("idd_123",s("2",0,2,f("idc_125"),n,n,0,0,2))
tmpsl("idd_123",s("3",0,2,f("idc_126"),n,n,0,0,2))
tmpsl("idd_123",s("4",0,2,f("idc_127"),n,n,0,0,2))
tmpsl("idd_123",s("5",0,2,f("idc_128"),n,n,0,0,2))
tmpsl("idd_123",s("6",0,2,f("idc_129"),n,n,0,0,2))
tmpsl("idc_124",s("OWN",0,12,e("idd_123","1"),n,n,0,0,0))
tmpsl("idc_124",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_124",s("const",0,1,st("idc_ok"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_124",s("title",0,1,st("OK"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_124",s("rct",0,8,il([10,88,70,98]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_124",s("attr",0,1,st("[23,25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_124",s("ord",0,5,sh(1),m("pu",""),sl([]),0,0,1))
tmpsl("idc_125",s("OWN",0,12,e("idd_123","2"),n,n,0,0,0))
tmpsl("idc_125",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_125",s("const",0,1,st("idc_cancel"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_125",s("title",0,1,st("Cancel"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_125",s("rct",0,8,il([96,88,156,98]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_125",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_125",s("ord",0,5,sh(2),m("pu",""),sl([]),0,0,1))
tmpsl("idc_126",s("OWN",0,12,e("idd_123","3"),n,n,0,0,0))
tmpsl("idc_126",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_126",s("const",0,1,st("idct_data_type"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_126",s("title",0,1,st("DrvCompl:"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_126",s("rct",0,8,il([2,30,40,40]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_126",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_127",s("OWN",0,12,e("idd_123","4"),n,n,0,0,0))
tmpsl("idc_127",s("AKO",0,13,el([e("c_lb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_127",s("const",0,1,st("idc_driverconnect_1"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_127",s("rct",0,8,il([43,30,163,81]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_127",s("attr",0,1,st("[25,26,8,46]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_127",s("ord",0,5,sh(3),m("pu",""),sl([]),0,0,1))
tmpsl("idc_128",s("OWN",0,12,e("idd_123","5"),n,n,0,0,0))
tmpsl("idc_128",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_128",s("const",0,1,st("idct_column"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_128",s("title",0,1,st("ConStrIn:"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_128",s("rct",0,8,il([2,10,40,20]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_128",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_129",s("OWN",0,12,e("idd_123","6"),n,n,0,0,0))
tmpsl("idc_129",s("AKO",0,13,el([e("c_ec","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_129",s("const",0,1,st("idc_driverconnect_2"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_129",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_129",s("rct",0,8,il([43,10,163,20]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_129",s("attr",0,1,st("[31,25,26,46]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_129",s("ord",0,5,sh(4),m("pu",""),sl([]),0,0,1))
tmpsl("idc_129",s("lb_ctrl",2,8,il([0]),m("pu",""),sl(["idct_data_type","idct_column"]),0,0,0))
