main_extframe("idd_98")
tmpsl("idd_98",s("AKO",0,13,el([e("dial","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idd_98",s("name",0,1,st("DescribeParam"),m("cr","class"),sl([]),1,0,1))
tmpsl("idd_98",s("title",0,1,st("DescribeParam"),m("cr","name"),sl([]),0,0,1))
tmpsl("idd_98",s("const",0,1,st("idd_describeparam"),d,sl([]),6,15,2))
tmpsl("idd_98",s("rct",0,8,il([40,32,208,76]),m("pu",""),sl([]),0,0,1))
tmpsl("idd_98",s("attr",0,1,st("mode(6,[4,9],\"\",0)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_98",s("mod",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("idd_98",s("hlp",0,1,st("Contents"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_98",s("c_pref",0,1,st("idc"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_98",s("expattr",0,1,st("expattr4(1,1,0,0,5,5)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_98",s("upd_dt",0,1,st("16:03:02-30.1.1996"),d,sl([]),0,9,1))
tmpsl("idd_98",s("efile",0,1,st("RES\\Dialog26.dlg"),n,st("1"),0,0,1))
tmpsl("idd_98",s("rb_groups",0,13,n,n,sl([]),0,0,1))
tmpsl("idd_98",s("1",0,2,f("idc_99"),n,n,0,0,2))
tmpsl("idd_98",s("2",0,2,f("idc_100"),n,n,0,0,2))
tmpsl("idd_98",s("5",0,2,f("idc_101"),n,n,0,0,2))
tmpsl("idd_98",s("6",0,2,f("idc_102"),n,n,0,0,2))
tmpsl("idc_99",s("OWN",0,12,e("idd_98","1"),n,n,0,0,0))
tmpsl("idc_99",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_99",s("const",0,1,st("idc_ok"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_99",s("title",0,1,st("OK"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_99",s("rct",0,8,il([10,27,70,37]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_99",s("attr",0,1,st("[23,25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_99",s("ord",0,5,sh(1),m("pu",""),sl([]),0,0,1))
tmpsl("idc_100",s("OWN",0,12,e("idd_98","2"),n,n,0,0,0))
tmpsl("idc_100",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_100",s("const",0,1,st("idc_cancel"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_100",s("title",0,1,st("Cancel"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_100",s("rct",0,8,il([96,27,156,37]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_100",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_100",s("ord",0,5,sh(2),m("pu",""),sl([]),0,0,1))
tmpsl("idc_101",s("OWN",0,12,e("idd_98","5"),n,n,0,0,0))
tmpsl("idc_101",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_101",s("const",0,1,st("idct_column"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_101",s("title",0,1,st("Param:"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_101",s("rct",0,8,il([48,10,82,20]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_101",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_102",s("OWN",0,12,e("idd_98","6"),n,n,0,0,0))
tmpsl("idc_102",s("AKO",0,13,el([e("c_ec","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_102",s("const",0,1,st("idc_describeparam_1"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_102",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_102",s("rct",0,8,il([85,10,119,20]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_102",s("attr",0,1,st("[31,25,26,46]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_102",s("ord",0,5,sh(3),m("pu",""),sl([]),0,0,1))
tmpsl("idc_102",s("lb_ctrl",2,8,il([0]),m("pu",""),sl(["idct_column"]),0,0,0))
