main_extframe("idd_78")
tmpsl("idd_78",s("AKO",0,13,el([e("dial","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idd_78",s("name",0,1,st("GetBindParameter"),m("cr","class"),sl([]),1,0,1))
tmpsl("idd_78",s("title",0,1,st("GetBindParameter"),m("cr","name"),sl([]),0,0,1))
tmpsl("idd_78",s("const",0,1,st("idd_getbindparameter"),d,sl([]),6,15,2))
tmpsl("idd_78",s("rct",0,8,il([40,32,208,76]),m("pu",""),sl([]),0,0,1))
tmpsl("idd_78",s("attr",0,1,st("mode(6,[4,9],\"\",0)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_78",s("mod",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("idd_78",s("hlp",0,1,st("Contents"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_78",s("c_pref",0,1,st("idc"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_78",s("expattr",0,1,st("expattr4(1,1,0,0,5,5)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_78",s("upd_dt",0,1,st("13:18:29-31.1.1996"),d,sl([]),0,9,1))
tmpsl("idd_78",s("efile",0,1,st("RES\\Dialog29.dlg"),n,st("1"),0,0,1))
tmpsl("idd_78",s("rb_groups",0,13,n,n,sl([]),0,0,1))
tmpsl("idd_78",s("1",0,2,f("idc_79"),n,n,0,0,2))
tmpsl("idd_78",s("2",0,2,f("idc_80"),n,n,0,0,2))
tmpsl("idd_78",s("5",0,2,f("idc_81"),n,n,0,0,2))
tmpsl("idd_78",s("6",0,2,f("idc_82"),n,n,0,0,2))
tmpsl("idc_79",s("OWN",0,12,e("idd_78","1"),n,n,0,0,0))
tmpsl("idc_79",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_79",s("const",0,1,st("idc_ok"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_79",s("title",0,1,st("OK"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_79",s("rct",0,8,il([10,27,70,37]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_79",s("attr",0,1,st("[23,25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_79",s("ord",0,5,sh(1),m("pu",""),sl([]),0,0,1))
tmpsl("idc_80",s("OWN",0,12,e("idd_78","2"),n,n,0,0,0))
tmpsl("idc_80",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_80",s("const",0,1,st("idc_cancel"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_80",s("title",0,1,st("Cancel"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_80",s("rct",0,8,il([96,27,156,37]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_80",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_80",s("ord",0,5,sh(2),m("pu",""),sl([]),0,0,1))
tmpsl("idc_81",s("OWN",0,12,e("idd_78","5"),n,n,0,0,0))
tmpsl("idc_81",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_81",s("const",0,1,st("idct_column"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_81",s("title",0,1,st("IPar:"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_81",s("rct",0,8,il([48,10,82,20]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_81",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_82",s("OWN",0,12,e("idd_78","6"),n,n,0,0,0))
tmpsl("idc_82",s("AKO",0,13,el([e("c_ec","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_82",s("const",0,1,st("idc_getbindparameter_1"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_82",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_82",s("rct",0,8,il([85,10,119,20]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_82",s("attr",0,1,st("[31,25,26,46]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_82",s("ord",0,5,sh(3),m("pu",""),sl([]),0,0,1))
tmpsl("idc_82",s("lb_ctrl",2,8,il([0]),m("pu",""),sl(["idct_column"]),0,0,0))
