main_extframe("idd_271")
tmpsl("idd_271",s("AKO",0,13,el([e("dial","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idd_271",s("name",0,1,st("ExtendedFetch"),m("cr","class"),sl([]),1,0,1))
tmpsl("idd_271",s("title",0,1,st("ExtendedFetch"),m("cr","name"),sl([]),0,0,1))
tmpsl("idd_271",s("const",0,1,st("idd_extendedfetch"),d,sl([]),6,15,2))
tmpsl("idd_271",s("rct",0,8,il([40,32,208,111]),m("pu",""),sl([]),0,0,1))
tmpsl("idd_271",s("attr",0,1,st("mode(6,[4,9],\"\",0)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_271",s("mod",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("idd_271",s("hlp",0,1,st("Contents"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_271",s("c_pref",0,1,st("idc"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_271",s("expattr",0,1,st("expattr4(1,1,0,0,5,5)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_271",s("upd_dt",0,1,st("13:33:44-15.2.1996"),d,sl([]),0,9,1))
tmpsl("idd_271",s("efile",0,1,st("RES\\Dialog13.dlg"),n,st("1"),0,0,1))
tmpsl("idd_271",s("rb_groups",0,13,n,n,sl([]),0,0,1))
tmpsl("idd_271",s("1",0,2,f("idc_272"),n,n,0,0,2))
tmpsl("idd_271",s("2",0,2,f("idc_273"),n,n,0,0,2))
tmpsl("idd_271",s("3",0,2,f("idc_274"),n,n,0,0,2))
tmpsl("idd_271",s("4",0,2,f("idc_275"),n,n,0,0,2))
tmpsl("idd_271",s("5",0,2,f("idc_276"),n,n,0,0,2))
tmpsl("idd_271",s("6",0,2,f("idc_277"),n,n,0,0,2))
tmpsl("idc_272",s("OWN",0,12,e("idd_271","1"),n,n,0,0,0))
tmpsl("idc_272",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_272",s("const",0,1,st("idc_ok"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_272",s("title",0,1,st("OK"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_272",s("rct",0,8,il([10,65,70,75]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_272",s("attr",0,1,st("[23,25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_272",s("ord",0,5,sh(1),m("pu",""),sl([]),0,0,1))
tmpsl("idc_273",s("OWN",0,12,e("idd_271","2"),n,n,0,0,0))
tmpsl("idc_273",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_273",s("const",0,1,st("idc_cancel"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_273",s("title",0,1,st("Cancel"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_273",s("rct",0,8,il([96,65,156,75]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_273",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_273",s("ord",0,5,sh(2),m("pu",""),sl([]),0,0,1))
tmpsl("idc_274",s("OWN",0,12,e("idd_271","3"),n,n,0,0,0))
tmpsl("idc_274",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_274",s("const",0,1,st("idct_fetching"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_274",s("title",0,1,st("Type:"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_274",s("rct",0,8,il([2,7,26,17]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_274",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_275",s("OWN",0,12,e("idd_271","4"),n,n,0,0,0))
tmpsl("idc_275",s("AKO",0,13,el([e("c_lb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_275",s("const",0,1,st("idc_extendedfetch_1"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_275",s("rct",0,8,il([29,7,161,62]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_275",s("attr",0,1,st("[25,26,8,46]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_275",s("ord",0,5,sh(3),m("pu",""),sl([]),0,0,1))
tmpsl("idc_276",s("OWN",0,12,e("idd_271","5"),n,n,0,0,0))
tmpsl("idc_276",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_276",s("const",0,1,st("idct_fetch_row"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_276",s("title",0,1,st("Fetch Row:"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_276",s("rct",0,8,il([4,29,43,39]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_276",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_277",s("OWN",0,12,e("idd_271","6"),n,n,0,0,0))
tmpsl("idc_277",s("AKO",0,13,el([e("c_ec","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_277",s("const",0,1,st("idc_extendedfetch_2"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_277",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_277",s("rct",0,8,il([52,29,111,39]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_277",s("attr",0,1,st("[25,26,46,31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_277",s("ord",0,5,sh(4),m("pu",""),sl([]),0,0,1))
tmpsl("idc_277",s("lb_ctrl",2,8,il([0]),m("pu",""),sl(["idct_fetching","idct_fetch_row"]),0,0,0))
