main_extframe("idd_348")
tmpsl("idd_348",s("AKO",0,13,el([e("dial","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idd_348",s("name",0,1,st("ForeignKeys"),m("cr","class"),sl([]),1,0,1))
tmpsl("idd_348",s("title",0,1,st("ForeignKeys"),m("cr","name"),sl([]),0,0,1))
tmpsl("idd_348",s("const",0,1,st("idd_foreignkeys"),d,sl([]),6,15,2))
tmpsl("idd_348",s("rct",0,8,il([40,32,230,181]),m("pu",""),sl([]),0,0,1))
tmpsl("idd_348",s("attr",0,1,st("mode(6,[4,9],\"\",0)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_348",s("mod",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("idd_348",s("hlp",0,1,st("Contents"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_348",s("c_pref",0,1,st("idc"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_348",s("expattr",0,1,st("expattr4(1,1,0,0,5,5)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_348",s("upd_dt",0,1,st("13:35:04-15.2.1996"),d,sl([]),0,9,1))
tmpsl("idd_348",s("efile",0,1,st("RES\\Dialog5.dlg"),n,st("1"),0,0,1))
tmpsl("idd_348",s("rb_groups",0,13,n,n,sl([]),0,0,1))
tmpsl("idd_348",s("1",0,2,f("idc_349"),n,n,0,0,2))
tmpsl("idd_348",s("2",0,2,f("idc_350"),n,n,0,0,2))
tmpsl("idd_348",s("3",0,2,f("idc_351"),n,n,0,0,2))
tmpsl("idd_348",s("4",0,2,f("idc_352"),n,n,0,0,2))
tmpsl("idd_348",s("5",0,2,f("idc_353"),n,n,0,0,2))
tmpsl("idd_348",s("6",0,2,f("idc_354"),n,n,0,0,2))
tmpsl("idd_348",s("7",0,2,f("idc_355"),n,n,0,0,2))
tmpsl("idd_348",s("8",0,2,f("idc_356"),n,n,0,0,2))
tmpsl("idd_348",s("9",0,2,f("idc_357"),n,n,0,0,2))
tmpsl("idd_348",s("10",0,2,f("idc_358"),n,n,0,0,2))
tmpsl("idd_348",s("11",0,2,f("idc_359"),n,n,0,0,2))
tmpsl("idd_348",s("12",0,2,f("idc_360"),n,n,0,0,2))
tmpsl("idd_348",s("13",0,2,f("idc_361"),n,n,0,0,2))
tmpsl("idd_348",s("14",0,2,f("idc_362"),n,n,0,0,2))
tmpsl("idc_349",s("OWN",0,12,e("idd_348","1"),n,n,0,0,0))
tmpsl("idc_349",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_349",s("const",0,1,st("idc_ok"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_349",s("title",0,1,st("OK"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_349",s("rct",0,8,il([26,132,86,142]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_349",s("attr",0,1,st("[23,25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_349",s("ord",0,5,sh(1),m("pu",""),sl([]),0,0,1))
tmpsl("idc_350",s("OWN",0,12,e("idd_348","2"),n,n,0,0,0))
tmpsl("idc_350",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_350",s("const",0,1,st("idc_cancel"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_350",s("title",0,1,st("Cancel"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_350",s("rct",0,8,il([102,132,162,142]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_350",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_350",s("ord",0,5,sh(2),m("pu",""),sl([]),0,0,1))
tmpsl("idc_351",s("OWN",0,12,e("idd_348","3"),n,n,0,0,0))
tmpsl("idc_351",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_351",s("const",0,1,st("idct_qualifier"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_351",s("title",0,1,st("TableQualifier:"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_351",s("rct",0,8,il([6,10,57,20]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_351",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_352",s("OWN",0,12,e("idd_348","4"),n,n,0,0,0))
tmpsl("idc_352",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_352",s("const",0,1,st("idct_owner"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_352",s("title",0,1,st("TableOwner:"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_352",s("rct",0,8,il([6,30,57,40]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_352",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_353",s("OWN",0,12,e("idd_348","5"),n,n,0,0,0))
tmpsl("idc_353",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_353",s("const",0,1,st("idct_names"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_353",s("title",0,1,st("TableNames:"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_353",s("rct",0,8,il([6,50,57,60]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_353",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_354",s("OWN",0,12,e("idd_348","6"),n,n,0,0,0))
tmpsl("idc_354",s("AKO",0,13,el([e("c_le","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_354",s("const",0,1,st("idc_foreignkeys_1"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_354",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_354",s("rct",0,8,il([65,10,181,45]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_354",s("attr",0,1,st("[25,26,8,46]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_354",s("ord",0,5,sh(3),m("pu",""),sl([]),0,0,1))
tmpsl("idc_355",s("OWN",0,12,e("idd_348","7"),n,n,0,0,0))
tmpsl("idc_355",s("AKO",0,13,el([e("c_le","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_355",s("const",0,1,st("idc_foreignkeys_2"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_355",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_355",s("rct",0,8,il([65,30,181,66]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_355",s("attr",0,1,st("[25,26,8,46]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_355",s("ord",0,5,sh(4),m("pu",""),sl([]),0,0,1))
tmpsl("idc_356",s("OWN",0,12,e("idd_348","8"),n,n,0,0,0))
tmpsl("idc_356",s("AKO",0,13,el([e("c_le","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_356",s("const",0,1,st("idc_foreignkeys_3"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_356",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_356",s("rct",0,8,il([65,50,181,89]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_356",s("attr",0,1,st("[25,26,8,46]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_356",s("ord",0,5,sh(5),m("pu",""),sl([]),0,0,1))
tmpsl("idc_357",s("OWN",0,12,e("idd_348","9"),n,n,0,0,0))
tmpsl("idc_357",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_357",s("const",0,1,st("idct_fktablequalifier"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_357",s("title",0,1,st("FkTableQualifier:"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_357",s("rct",0,8,il([6,70,57,80]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_357",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_358",s("OWN",0,12,e("idd_348","10"),n,n,0,0,0))
tmpsl("idc_358",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_358",s("const",0,1,st("idct_fktableowner"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_358",s("title",0,1,st("FkTableOwner:"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_358",s("rct",0,8,il([6,90,57,100]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_358",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_359",s("OWN",0,12,e("idd_348","11"),n,n,0,0,0))
tmpsl("idc_359",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_359",s("const",0,1,st("idct_fktablenames"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_359",s("title",0,1,st("FkTableNames:"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_359",s("rct",0,8,il([6,110,57,120]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_359",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_360",s("OWN",0,12,e("idd_348","12"),n,n,0,0,0))
tmpsl("idc_360",s("AKO",0,13,el([e("c_le","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_360",s("const",0,1,st("idc_foreignkeys_4"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_360",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_360",s("rct",0,8,il([65,70,181,108]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_360",s("attr",0,1,st("[25,26,8,46]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_360",s("ord",0,5,sh(6),m("pu",""),sl([]),0,0,1))
tmpsl("idc_361",s("OWN",0,12,e("idd_348","13"),n,n,0,0,0))
tmpsl("idc_361",s("AKO",0,13,el([e("c_le","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_361",s("const",0,1,st("idc_foreignkeys_5"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_361",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_361",s("rct",0,8,il([65,90,181,131]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_361",s("attr",0,1,st("[25,26,8,46]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_361",s("ord",0,5,sh(7),m("pu",""),sl([]),0,0,1))
tmpsl("idc_362",s("OWN",0,12,e("idd_348","14"),n,n,0,0,0))
tmpsl("idc_362",s("AKO",0,13,el([e("c_le","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_362",s("const",0,1,st("idc_foreignkeys_6"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_362",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_362",s("rct",0,8,il([65,110,181,144]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_362",s("attr",0,1,st("[25,26,8,46]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_362",s("ord",0,5,sh(8),m("pu",""),sl([]),0,0,1))
