main_extframe("idd_199")
tmpsl("idd_199",s("AKO",0,13,el([e("dial","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idd_199",s("name",0,1,st("DataSources"),m("cr","class"),sl([]),1,0,1))
tmpsl("idd_199",s("title",0,1,st("DataSources"),m("cr","name"),sl([]),0,0,1))
tmpsl("idd_199",s("const",0,1,st("idd_datasources"),d,sl([]),6,15,2))
tmpsl("idd_199",s("rct",0,8,il([40,32,208,76]),m("pu",""),sl([]),0,0,1))
tmpsl("idd_199",s("attr",0,1,st("mode(6,[4,9],\"\",0)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_199",s("mod",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("idd_199",s("hlp",0,1,st("Contents"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_199",s("c_pref",0,1,st("idc"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_199",s("expattr",0,1,st("expattr4(1,1,0,0,5,5)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_199",s("upd_dt",0,1,st("13:32:33-15.2.1996"),d,sl([]),0,9,1))
tmpsl("idd_199",s("efile",0,1,st("RES\\Dialog16.dlg"),n,st("1"),0,0,1))
tmpsl("idd_199",s("rb_groups",0,13,n,n,sl([]),0,0,1))
tmpsl("idd_199",s("1",0,2,f("idc_200"),n,n,0,0,2))
tmpsl("idd_199",s("2",0,2,f("idc_201"),n,n,0,0,2))
tmpsl("idd_199",s("3",0,2,f("idc_202"),n,n,0,0,2))
tmpsl("idd_199",s("4",0,2,f("idc_203"),n,n,0,0,2))
tmpsl("idc_200",s("OWN",0,12,e("idd_199","1"),n,n,0,0,0))
tmpsl("idc_200",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_200",s("const",0,1,st("idc_ok"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_200",s("title",0,1,st("OK"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_200",s("rct",0,8,il([10,28,70,38]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_200",s("attr",0,1,st("[23,25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_200",s("ord",0,5,sh(1),m("pu",""),sl([]),0,0,1))
tmpsl("idc_201",s("OWN",0,12,e("idd_199","2"),n,n,0,0,0))
tmpsl("idc_201",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_201",s("const",0,1,st("idc_cancel"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_201",s("title",0,1,st("Cancel"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_201",s("rct",0,8,il([96,28,156,38]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_201",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_201",s("ord",0,5,sh(2),m("pu",""),sl([]),0,0,1))
tmpsl("idc_202",s("OWN",0,12,e("idd_199","3"),n,n,0,0,0))
tmpsl("idc_202",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_202",s("const",0,1,st("idct_fetching"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_202",s("title",0,1,st("Fetching:"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_202",s("rct",0,8,il([9,7,44,17]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_202",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_203",s("OWN",0,12,e("idd_199","4"),n,n,0,0,0))
tmpsl("idc_203",s("AKO",0,13,el([e("c_lb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_203",s("const",0,1,st("idc_datasources_1"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_203",s("rct",0,8,il([56,7,156,47]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_203",s("attr",0,1,st("[25,26,8,46]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_203",s("ord",0,5,sh(3),m("pu",""),sl([]),0,0,1))
