main_extframe("idd_308")
tmpsl("idd_308",s("AKO",0,13,el([e("dial","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idd_308",s("name",0,1,st("ExecDirect"),m("cr","class"),sl([]),1,0,1))
tmpsl("idd_308",s("title",0,1,st("ExecDirect"),m("cr","name"),sl([]),0,0,1))
tmpsl("idd_308",s("const",0,1,st("idd_execdirect"),d,sl([]),6,15,2))
tmpsl("idd_308",s("rct",0,8,il([40,32,230,78]),m("pu",""),sl([]),0,0,1))
tmpsl("idd_308",s("attr",0,1,st("mode(6,[4,9],\"\",0)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_308",s("mod",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("idd_308",s("hlp",0,1,st("Contents"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_308",s("c_pref",0,1,st("idc"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_308",s("expattr",0,1,st("expattr4(1,1,0,0,5,5)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_308",s("upd_dt",0,1,st("14:37:42-25.1.1996"),d,sl([]),0,9,1))
tmpsl("idd_308",s("efile",0,1,st("RES\\Dialog9.dlg"),n,st("1"),0,0,1))
tmpsl("idd_308",s("rb_groups",0,13,n,n,sl([]),0,0,1))
tmpsl("idd_308",s("1",0,2,f("idc_309"),n,n,0,0,2))
tmpsl("idd_308",s("2",0,2,f("idc_310"),n,n,0,0,2))
tmpsl("idd_308",s("3",0,2,f("idc_311"),n,n,0,0,2))
tmpsl("idd_308",s("6",0,2,f("idc_312"),n,n,0,0,2))
tmpsl("idc_309",s("OWN",0,12,e("idd_308","1"),n,n,0,0,0))
tmpsl("idc_309",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_309",s("const",0,1,st("idc_ok"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_309",s("title",0,1,st("OK"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_309",s("rct",0,8,il([24,29,84,39]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_309",s("attr",0,1,st("[23,25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_309",s("ord",0,5,sh(1),m("pu",""),sl([]),0,0,1))
tmpsl("idc_310",s("OWN",0,12,e("idd_308","2"),n,n,0,0,0))
tmpsl("idc_310",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_310",s("const",0,1,st("idc_cancel"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_310",s("title",0,1,st("Cancel"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_310",s("rct",0,8,il([100,29,160,39]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_310",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_310",s("ord",0,5,sh(2),m("pu",""),sl([]),0,0,1))
tmpsl("idc_311",s("OWN",0,12,e("idd_308","3"),n,n,0,0,0))
tmpsl("idc_311",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_311",s("const",0,1,st("idct_exec_str"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_311",s("title",0,1,st("Exec str:"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_311",s("rct",0,8,il([6,10,36,20]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_311",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_312",s("OWN",0,12,e("idd_308","6"),n,n,0,0,0))
tmpsl("idc_312",s("AKO",0,13,el([e("c_ec","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_312",s("const",0,1,st("idc_execdirect_1"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_312",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_312",s("rct",0,8,il([40,10,181,20]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_312",s("attr",0,1,st("[31,25,26,46]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_312",s("ord",0,5,sh(3),m("pu",""),sl([]),0,0,1))
tmpsl("idc_312",s("lb_ctrl",2,8,il([0]),m("pu",""),sl(["idct_exec_str"]),0,0,0))
