main_extframe("idd_130")
tmpsl("idd_130",s("AKO",0,13,el([e("dial","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idd_130",s("name",0,1,st("SetConnectOption"),m("cr","class"),sl([]),1,0,1))
tmpsl("idd_130",s("title",0,1,st("SetConnectOption"),m("cr","name"),sl([]),0,0,1))
tmpsl("idd_130",s("const",0,1,st("idd_setconnectoption"),d,sl([]),6,15,2))
tmpsl("idd_130",s("rct",0,8,il([40,32,208,111]),m("pu",""),sl([]),0,0,1))
tmpsl("idd_130",s("attr",0,1,st("mode(6,[4,9],\"\",0)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_130",s("mod",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("idd_130",s("hlp",0,1,st("Contents"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_130",s("c_pref",0,1,st("idc"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_130",s("expattr",0,1,st("expattr4(1,1,0,0,5,5)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_130",s("upd_dt",0,1,st("13:39:50-15.2.1996"),d,sl([]),0,9,1))
tmpsl("idd_130",s("efile",0,1,st("RES\\Dialog22.dlg"),n,st("1"),0,0,1))
tmpsl("idd_130",s("rb_groups",0,13,n,n,sl([]),0,0,1))
tmpsl("idd_130",s("1",0,2,f("idc_131"),n,n,0,0,2))
tmpsl("idd_130",s("2",0,2,f("idc_132"),n,n,0,0,2))
tmpsl("idd_130",s("3",0,2,f("idc_133"),n,n,0,0,2))
tmpsl("idd_130",s("4",0,2,f("idc_134"),n,n,0,0,2))
tmpsl("idd_130",s("7",0,2,f("idc_135"),n,n,0,0,2))
tmpsl("idd_130",s("8",0,2,f("idc_136"),n,n,0,0,2))
tmpsl("idc_131",s("OWN",0,12,e("idd_130","1"),n,n,0,0,0))
tmpsl("idc_131",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_131",s("const",0,1,st("idc_ok"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_131",s("title",0,1,st("OK"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_131",s("rct",0,8,il([10,65,70,75]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_131",s("attr",0,1,st("[23,25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_131",s("ord",0,5,sh(1),m("pu",""),sl([]),0,0,1))
tmpsl("idc_132",s("OWN",0,12,e("idd_130","2"),n,n,0,0,0))
tmpsl("idc_132",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_132",s("const",0,1,st("idc_cancel"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_132",s("title",0,1,st("Cancel"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_132",s("rct",0,8,il([96,65,156,75]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_132",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_132",s("ord",0,5,sh(2),m("pu",""),sl([]),0,0,1))
tmpsl("idc_133",s("OWN",0,12,e("idd_130","3"),n,n,0,0,0))
tmpsl("idc_133",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_133",s("const",0,1,st("idct_fetching"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_133",s("title",0,1,st("Option:"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_133",s("rct",0,8,il([2,10,28,20]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_133",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_134",s("OWN",0,12,e("idd_130","4"),n,n,0,0,0))
tmpsl("idc_134",s("AKO",0,13,el([e("c_lb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_134",s("const",0,1,st("idc_setconnectoption_1"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_134",s("rct",0,8,il([31,10,162,72]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_134",s("attr",0,1,st("[25,26,8,46]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_134",s("ord",0,5,sh(3),m("pu",""),sl([]),0,0,1))
tmpsl("idc_135",s("OWN",0,12,e("idd_130","7"),n,n,0,0,0))
tmpsl("idc_135",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_135",s("const",0,1,st("idct_lock"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_135",s("title",0,1,st("Param:"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_135",s("rct",0,8,il([2,30,28,40]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_135",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_136",s("OWN",0,12,e("idd_130","8"),n,n,0,0,0))
tmpsl("idc_136",s("AKO",0,13,el([e("c_le","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_136",s("const",0,1,st("idc_setconnectoption_2"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_136",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_136",s("rct",0,8,il([31,30,162,73]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_136",s("attr",0,1,st("[25,26,8,46]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_136",s("ord",0,5,sh(4),m("pu",""),sl([]),0,0,1))
