main_extframe("idd_377")
tmpsl("idd_377",s("AKO",0,13,el([e("dial","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idd_377",s("name",0,1,st("GetTypeInfo"),m("cr","class"),sl([]),1,0,1))
tmpsl("idd_377",s("title",0,1,st("GetTypeInfo"),m("cr","name"),sl([]),0,0,1))
tmpsl("idd_377",s("const",0,1,st("idd_gettypeinfo"),d,sl([]),6,15,2))
tmpsl("idd_377",s("rct",0,8,il([40,32,208,80]),m("pu",""),sl([]),0,0,1))
tmpsl("idd_377",s("attr",0,1,st("mode(6,[4,9],\"\",0)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_377",s("mod",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("idd_377",s("hlp",0,1,st("Contents"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_377",s("c_pref",0,1,st("idc"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_377",s("expattr",0,1,st("expattr4(1,1,0,0,5,5)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_377",s("upd_dt",0,1,st("13:37:00-15.2.1996"),d,sl([]),0,9,1))
tmpsl("idd_377",s("efile",0,1,st("RES\\Dialog2.dlg"),n,st("1"),0,0,1))
tmpsl("idd_377",s("rb_groups",0,13,n,n,sl([]),0,0,1))
tmpsl("idd_377",s("1",0,2,f("idc_378"),n,n,0,0,2))
tmpsl("idd_377",s("2",0,2,f("idc_379"),n,n,0,0,2))
tmpsl("idd_377",s("3",0,2,f("idc_380"),n,n,0,0,2))
tmpsl("idd_377",s("4",0,2,f("idc_381"),n,n,0,0,2))
tmpsl("idc_378",s("OWN",0,12,e("idd_377","1"),n,n,0,0,0))
tmpsl("idc_378",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_378",s("const",0,1,st("idc_ok"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_378",s("title",0,1,st("OK"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_378",s("rct",0,8,il([11,30,71,40]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_378",s("attr",0,1,st("[23,25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_378",s("ord",0,5,sh(1),m("pu",""),sl([]),0,0,1))
tmpsl("idc_379",s("OWN",0,12,e("idd_377","2"),n,n,0,0,0))
tmpsl("idc_379",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_379",s("const",0,1,st("idc_cancel"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_379",s("title",0,1,st("Cancel"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_379",s("rct",0,8,il([97,30,157,40]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_379",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_379",s("ord",0,5,sh(2),m("pu",""),sl([]),0,0,1))
tmpsl("idc_380",s("OWN",0,12,e("idd_377","3"),n,n,0,0,0))
tmpsl("idc_380",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_380",s("const",0,1,st("idct_data_type"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_380",s("title",0,1,st("Data type:"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_380",s("rct",0,8,il([6,10,40,20]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_380",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_381",s("OWN",0,12,e("idd_377","4"),n,n,0,0,0))
tmpsl("idc_381",s("AKO",0,13,el([e("c_lb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_381",s("const",0,1,st("idc_gettypeinfo_1"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_381",s("rct",0,8,il([44,10,162,66]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_381",s("attr",0,1,st("[25,26,8,46]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_381",s("ord",0,5,sh(3),m("pu",""),sl([]),0,0,1))
