main_extframe("idd_296")
tmpsl("idd_296",s("AKO",0,13,el([e("dial","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idd_296",s("name",0,1,st("SetStmtOption"),m("cr","class"),sl([]),1,0,1))
tmpsl("idd_296",s("title",0,1,st("SetStmtOption"),m("cr","name"),sl([]),0,0,1))
tmpsl("idd_296",s("const",0,1,st("idd_setstmtoption"),d,sl([]),6,15,2))
tmpsl("idd_296",s("rct",0,8,il([40,32,208,111]),m("pu",""),sl([]),0,0,1))
tmpsl("idd_296",s("attr",0,1,st("mode(6,[4,9],\"\",0)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_296",s("mod",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("idd_296",s("hlp",0,1,st("Contents"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_296",s("c_pref",0,1,st("idc"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_296",s("expattr",0,1,st("expattr4(1,1,0,0,5,5)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_296",s("upd_dt",0,1,st("13:41:10-15.2.1996"),d,sl([]),0,9,1))
tmpsl("idd_296",s("efile",0,1,st("RES\\Dialog11.dlg"),n,st("1"),0,0,1))
tmpsl("idd_296",s("rb_groups",0,13,n,n,sl([]),0,0,1))
tmpsl("idd_296",s("1",0,2,f("idc_297"),n,n,0,0,2))
tmpsl("idd_296",s("2",0,2,f("idc_298"),n,n,0,0,2))
tmpsl("idd_296",s("3",0,2,f("idc_299"),n,n,0,0,2))
tmpsl("idd_296",s("4",0,2,f("idc_300"),n,n,0,0,2))
tmpsl("idd_296",s("7",0,2,f("idc_301"),n,n,0,0,2))
tmpsl("idd_296",s("8",0,2,f("idc_302"),n,n,0,0,2))
tmpsl("idc_297",s("OWN",0,12,e("idd_296","1"),n,n,0,0,0))
tmpsl("idc_297",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_297",s("const",0,1,st("idc_ok"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_297",s("title",0,1,st("OK"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_297",s("rct",0,8,il([10,65,70,75]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_297",s("attr",0,1,st("[23,25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_297",s("ord",0,5,sh(1),m("pu",""),sl([]),0,0,1))
tmpsl("idc_298",s("OWN",0,12,e("idd_296","2"),n,n,0,0,0))
tmpsl("idc_298",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_298",s("const",0,1,st("idc_cancel"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_298",s("title",0,1,st("Cancel"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_298",s("rct",0,8,il([96,65,156,75]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_298",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_298",s("ord",0,5,sh(2),m("pu",""),sl([]),0,0,1))
tmpsl("idc_299",s("OWN",0,12,e("idd_296","3"),n,n,0,0,0))
tmpsl("idc_299",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_299",s("const",0,1,st("idct_fetching"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_299",s("title",0,1,st("Option:"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_299",s("rct",0,8,il([2,10,28,20]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_299",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_300",s("OWN",0,12,e("idd_296","4"),n,n,0,0,0))
tmpsl("idc_300",s("AKO",0,13,el([e("c_lb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_300",s("const",0,1,st("idc_setstmtoption_1"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_300",s("rct",0,8,il([31,10,162,72]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_300",s("attr",0,1,st("[25,26,8,46]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_300",s("ord",0,5,sh(3),m("pu",""),sl([]),0,0,1))
tmpsl("idc_301",s("OWN",0,12,e("idd_296","7"),n,n,0,0,0))
tmpsl("idc_301",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_301",s("const",0,1,st("idct_lock"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_301",s("title",0,1,st("Param:"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_301",s("rct",0,8,il([2,30,28,40]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_301",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_302",s("OWN",0,12,e("idd_296","8"),n,n,0,0,0))
tmpsl("idc_302",s("AKO",0,13,el([e("c_le","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_302",s("const",0,1,st("idc_setstmtoption_2"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_302",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_302",s("rct",0,8,il([31,30,162,73]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_302",s("attr",0,1,st("[25,26,8,46]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_302",s("ord",0,5,sh(4),m("pu",""),sl([]),0,0,1))
