main_extframe("idd_155")
tmpsl("idd_155",s("AKO",0,13,el([e("dial","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idd_155",s("name",0,1,st("SpecialColumns"),m("cr","class"),sl([]),1,0,1))
tmpsl("idd_155",s("title",0,1,st("SpecialColumns"),m("cr","name"),sl([]),0,0,1))
tmpsl("idd_155",s("const",0,1,st("idd_specialcolumns"),d,sl([]),6,15,2))
tmpsl("idd_155",s("rct",0,8,il([40,32,230,178]),m("pu",""),sl([]),0,0,1))
tmpsl("idd_155",s("attr",0,1,st("mode(6,[4,9],\"\",0)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_155",s("mod",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("idd_155",s("hlp",0,1,st("Contents"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_155",s("c_pref",0,1,st("idc"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_155",s("expattr",0,1,st("expattr4(1,1,0,0,5,5)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_155",s("upd_dt",0,1,st("13:42:07-15.2.1996"),d,sl([]),0,9,1))
tmpsl("idd_155",s("efile",0,1,st("RES\\Dialog19.dlg"),n,st("1"),0,0,1))
tmpsl("idd_155",s("rb_groups",0,13,n,n,sl([]),0,0,1))
tmpsl("idd_155",s("1",0,2,f("idc_156"),n,n,0,0,2))
tmpsl("idd_155",s("2",0,2,f("idc_157"),n,n,0,0,2))
tmpsl("idd_155",s("3",0,2,f("idc_158"),n,n,0,0,2))
tmpsl("idd_155",s("4",0,2,f("idc_159"),n,n,0,0,2))
tmpsl("idd_155",s("5",0,2,f("idc_160"),n,n,0,0,2))
tmpsl("idd_155",s("6",0,2,f("idc_161"),n,n,0,0,2))
tmpsl("idd_155",s("7",0,2,f("idc_162"),n,n,0,0,2))
tmpsl("idd_155",s("8",0,2,f("idc_163"),n,n,0,0,2))
tmpsl("idd_155",s("9",0,2,f("idc_164"),n,n,0,0,2))
tmpsl("idd_155",s("10",0,2,f("idc_165"),n,n,0,0,2))
tmpsl("idd_155",s("11",0,2,f("idc_166"),n,n,0,0,2))
tmpsl("idd_155",s("12",0,2,f("idc_167"),n,n,0,0,2))
tmpsl("idd_155",s("13",0,2,f("idc_168"),n,n,0,0,2))
tmpsl("idd_155",s("14",0,2,f("idc_169"),n,n,0,0,2))
tmpsl("idc_156",s("OWN",0,12,e("idd_155","1"),n,n,0,0,0))
tmpsl("idc_156",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_156",s("const",0,1,st("idc_ok"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_156",s("title",0,1,st("OK"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_156",s("rct",0,8,il([25,130,85,140]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_156",s("attr",0,1,st("[23,25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_156",s("ord",0,5,sh(1),m("pu",""),sl([]),0,0,1))
tmpsl("idc_157",s("OWN",0,12,e("idd_155","2"),n,n,0,0,0))
tmpsl("idc_157",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_157",s("const",0,1,st("idc_cancel"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_157",s("title",0,1,st("Cancel"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_157",s("rct",0,8,il([101,130,161,140]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_157",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_157",s("ord",0,5,sh(2),m("pu",""),sl([]),0,0,1))
tmpsl("idc_158",s("OWN",0,12,e("idd_155","3"),n,n,0,0,0))
tmpsl("idc_158",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_158",s("const",0,1,st("idct_qualifier"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_158",s("title",0,1,st("TableQualifier:"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_158",s("rct",0,8,il([6,30,58,40]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_158",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_159",s("OWN",0,12,e("idd_155","4"),n,n,0,0,0))
tmpsl("idc_159",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_159",s("const",0,1,st("idct_owner"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_159",s("title",0,1,st("TableOwner:"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_159",s("rct",0,8,il([6,50,58,60]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_159",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_160",s("OWN",0,12,e("idd_155","5"),n,n,0,0,0))
tmpsl("idc_160",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_160",s("const",0,1,st("idct_names"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_160",s("title",0,1,st("TableNames:"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_160",s("rct",0,8,il([6,70,58,80]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_160",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_161",s("OWN",0,12,e("idd_155","6"),n,n,0,0,0))
tmpsl("idc_161",s("AKO",0,13,el([e("c_le","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_161",s("const",0,1,st("idc_specialcolumns_1"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_161",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_161",s("rct",0,8,il([66,30,182,69]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_161",s("attr",0,1,st("[25,26,8,46]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_161",s("ord",0,5,sh(3),m("pu",""),sl([]),0,0,1))
tmpsl("idc_162",s("OWN",0,12,e("idd_155","7"),n,n,0,0,0))
tmpsl("idc_162",s("AKO",0,13,el([e("c_le","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_162",s("const",0,1,st("idc_specialcolumns_2"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_162",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_162",s("rct",0,8,il([66,50,182,90]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_162",s("attr",0,1,st("[25,26,8,46]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_162",s("ord",0,5,sh(4),m("pu",""),sl([]),0,0,1))
tmpsl("idc_163",s("OWN",0,12,e("idd_155","8"),n,n,0,0,0))
tmpsl("idc_163",s("AKO",0,13,el([e("c_le","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_163",s("const",0,1,st("idc_specialcolumns_3"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_163",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_163",s("rct",0,8,il([66,70,182,107]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_163",s("attr",0,1,st("[25,26,8,46]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_163",s("ord",0,5,sh(5),m("pu",""),sl([]),0,0,1))
tmpsl("idc_164",s("OWN",0,12,e("idd_155","9"),n,n,0,0,0))
tmpsl("idc_164",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_164",s("const",0,1,st("idct_coltype"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_164",s("title",0,1,st("ColType:"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_164",s("rct",0,8,il([6,10,58,20]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_164",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_165",s("OWN",0,12,e("idd_155","10"),n,n,0,0,0))
tmpsl("idc_165",s("AKO",0,13,el([e("c_lb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_165",s("const",0,1,st("idc_specialcolumns_4"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_165",s("rct",0,8,il([66,10,182,49]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_165",s("attr",0,1,st("[25,26,8,46]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_165",s("ord",0,5,sh(6),m("pu",""),sl([]),0,0,1))
tmpsl("idc_166",s("OWN",0,12,e("idd_155","11"),n,n,0,0,0))
tmpsl("idc_166",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_166",s("const",0,1,st("idct_scope"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_166",s("title",0,1,st("Scope:"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_166",s("rct",0,8,il([6,90,58,100]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_166",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_167",s("OWN",0,12,e("idd_155","12"),n,n,0,0,0))
tmpsl("idc_167",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_167",s("const",0,1,st("idct_nullable"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_167",s("title",0,1,st("NullAble:"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_167",s("rct",0,8,il([6,110,58,120]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_167",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_168",s("OWN",0,12,e("idd_155","13"),n,n,0,0,0))
tmpsl("idc_168",s("AKO",0,13,el([e("c_lb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_168",s("const",0,1,st("idc_specialcolumns_5"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_168",s("rct",0,8,il([66,90,182,134]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_168",s("attr",0,1,st("[25,26,8,46]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_168",s("ord",0,5,sh(7),m("pu",""),sl([]),0,0,1))
tmpsl("idc_169",s("OWN",0,12,e("idd_155","14"),n,n,0,0,0))
tmpsl("idc_169",s("AKO",0,13,el([e("c_lb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_169",s("const",0,1,st("idc_specialcolumns_6"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_169",s("rct",0,8,il([66,110,182,147]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_169",s("attr",0,1,st("[25,26,8,46]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_169",s("ord",0,5,sh(8),m("pu",""),sl([]),0,0,1))
