main_extframe("idd_241")
tmpsl("idd_241",s("AKO",0,13,el([e("dial","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idd_241",s("name",0,1,st("DescribeCol"),m("cr","class"),sl([]),1,0,1))
tmpsl("idd_241",s("title",0,1,st("DescribeCol"),m("cr","name"),sl([]),0,0,1))
tmpsl("idd_241",s("const",0,1,st("idd_describecol"),d,sl([]),6,15,2))
tmpsl("idd_241",s("rct",0,8,il([40,32,208,76]),m("pu",""),sl([]),0,0,1))
tmpsl("idd_241",s("attr",0,1,st("mode(6,[4,9],\"\",0)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_241",s("mod",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("idd_241",s("hlp",0,1,st("Contents"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_241",s("c_pref",0,1,st("idc"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_241",s("expattr",0,1,st("expattr4(1,1,0,0,5,5)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_241",s("upd_dt",0,1,st("18:11:06-23.1.1996"),d,sl([]),0,9,1))
tmpsl("idd_241",s("efile",0,1,st("RES\\Dialog14.dlg"),n,st("1"),0,0,1))
tmpsl("idd_241",s("rb_groups",0,13,n,n,sl([]),0,0,1))
tmpsl("idd_241",s("1",0,2,f("idc_242"),n,n,0,0,2))
tmpsl("idd_241",s("2",0,2,f("idc_243"),n,n,0,0,2))
tmpsl("idd_241",s("5",0,2,f("idc_244"),n,n,0,0,2))
tmpsl("idd_241",s("6",0,2,f("idc_245"),n,n,0,0,2))
tmpsl("idc_242",s("OWN",0,12,e("idd_241","1"),n,n,0,0,0))
tmpsl("idc_242",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_242",s("const",0,1,st("idc_ok"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_242",s("title",0,1,st("OK"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_242",s("rct",0,8,il([10,27,70,37]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_242",s("attr",0,1,st("[23,25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_242",s("ord",0,5,sh(1),m("pu",""),sl([]),0,0,1))
tmpsl("idc_243",s("OWN",0,12,e("idd_241","2"),n,n,0,0,0))
tmpsl("idc_243",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_243",s("const",0,1,st("idc_cancel"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_243",s("title",0,1,st("Cancel"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_243",s("rct",0,8,il([96,27,156,37]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_243",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_243",s("ord",0,5,sh(2),m("pu",""),sl([]),0,0,1))
tmpsl("idc_244",s("OWN",0,12,e("idd_241","5"),n,n,0,0,0))
tmpsl("idc_244",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_244",s("const",0,1,st("idct_column"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_244",s("title",0,1,st("Column:"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_244",s("rct",0,8,il([48,10,82,20]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_244",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_245",s("OWN",0,12,e("idd_241","6"),n,n,0,0,0))
tmpsl("idc_245",s("AKO",0,13,el([e("c_ec","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_245",s("const",0,1,st("idc_describecol_1"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_245",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_245",s("rct",0,8,il([85,10,119,20]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_245",s("attr",0,1,st("[31,25,26,46]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_245",s("ord",0,5,sh(3),m("pu",""),sl([]),0,0,1))
tmpsl("idc_245",s("lb_ctrl",2,8,il([0]),m("pu",""),sl(["idct_column"]),0,0,0))
