main_extframe("idd_318")
tmpsl("idd_318",s("AKO",0,13,el([e("dial","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idd_318",s("name",0,1,st("GetFunctions"),m("cr","class"),sl([]),1,0,1))
tmpsl("idd_318",s("title",0,1,st("GetFunctions"),m("cr","name"),sl([]),0,0,1))
tmpsl("idd_318",s("const",0,1,st("idd_getfunctions"),d,sl([]),6,15,2))
tmpsl("idd_318",s("rct",0,8,il([40,32,232,191]),m("pu",""),sl([]),0,0,1))
tmpsl("idd_318",s("attr",0,1,st("mode(6,[4,9],\"\",0)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_318",s("mod",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("idd_318",s("hlp",0,1,st("Contents"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_318",s("c_pref",0,1,st("idc"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_318",s("expattr",0,1,st("expattr4(1,1,0,0,5,5)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_318",s("upd_dt",0,1,st("13:36:14-15.2.1996"),d,sl([]),0,9,1))
tmpsl("idd_318",s("efile",0,1,st("RES\\Dialog8.dlg"),n,st("1"),0,0,1))
tmpsl("idd_318",s("rb_groups",0,13,n,n,sl([]),0,0,1))
tmpsl("idd_318",s("1",0,2,f("idc_319"),n,n,0,0,2))
tmpsl("idd_318",s("2",0,2,f("idc_320"),n,n,0,0,2))
tmpsl("idd_318",s("3",0,2,f("idc_321"),n,n,0,0,2))
tmpsl("idd_318",s("4",0,2,f("idc_322"),n,n,0,0,2))
tmpsl("idc_319",s("OWN",0,12,e("idd_318","1"),n,n,0,0,0))
tmpsl("idc_319",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_319",s("const",0,1,st("idc_ok"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_319",s("title",0,1,st("OK"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_319",s("rct",0,8,il([12,144,72,154]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_319",s("attr",0,1,st("[23,25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_319",s("ord",0,5,sh(1),m("pu",""),sl([]),0,0,1))
tmpsl("idc_320",s("OWN",0,12,e("idd_318","2"),n,n,0,0,0))
tmpsl("idc_320",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_320",s("const",0,1,st("idc_cancel"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_320",s("title",0,1,st("Cancel"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_320",s("rct",0,8,il([98,144,158,154]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_320",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_320",s("ord",0,5,sh(2),m("pu",""),sl([]),0,0,1))
tmpsl("idc_321",s("OWN",0,12,e("idd_318","3"),n,n,0,0,0))
tmpsl("idc_321",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_321",s("const",0,1,st("idct_fetching"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_321",s("title",0,1,st("Function:"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_321",s("rct",0,8,il([2,7,33,17]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_321",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_322",s("OWN",0,12,e("idd_318","4"),n,n,0,0,0))
tmpsl("idc_322",s("AKO",0,13,el([e("c_lb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_322",s("const",0,1,st("idc_getfunctions_1"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_322",s("rct",0,8,il([36,7,188,142]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_322",s("attr",0,1,st("[25,26,8,46]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_322",s("ord",0,5,sh(3),m("pu",""),sl([]),0,0,1))
