main_extframe("idd_204")
tmpsl("idd_204",s("AKO",0,13,el([e("dial","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idd_204",s("name",0,1,st("GetInfo"),m("cr","class"),sl([]),1,0,1))
tmpsl("idd_204",s("title",0,1,st("GetInfo"),m("cr","name"),sl([]),0,0,1))
tmpsl("idd_204",s("const",0,1,st("idd_getinfo"),d,sl([]),6,15,2))
tmpsl("idd_204",s("rct",0,8,il([40,32,208,191]),m("pu",""),sl([]),0,0,1))
tmpsl("idd_204",s("attr",0,1,st("mode(6,[4,9],\"\",0)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_204",s("mod",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("idd_204",s("hlp",0,1,st("Contents"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_204",s("c_pref",0,1,st("idc"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_204",s("expattr",0,1,st("expattr4(1,1,0,0,5,5)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_204",s("upd_dt",0,1,st("13:36:29-15.2.1996"),d,sl([]),0,9,1))
tmpsl("idd_204",s("efile",0,1,st("RES\\GetInfo.dlg"),n,st("1"),0,0,1))
tmpsl("idd_204",s("rb_groups",0,13,n,n,sl([]),0,0,1))
tmpsl("idd_204",s("1",0,2,f("idc_205"),n,n,0,0,2))
tmpsl("idd_204",s("2",0,2,f("idc_206"),n,n,0,0,2))
tmpsl("idd_204",s("3",0,2,f("idc_207"),n,n,0,0,2))
tmpsl("idd_204",s("4",0,2,f("idc_208"),n,n,0,0,2))
tmpsl("idc_205",s("OWN",0,12,e("idd_204","1"),n,n,0,0,0))
tmpsl("idc_205",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_205",s("const",0,1,st("idc_ok"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_205",s("title",0,1,st("OK"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_205",s("rct",0,8,il([12,144,72,154]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_205",s("attr",0,1,st("[23,25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_205",s("ord",0,5,sh(1),m("pu",""),sl([]),0,0,1))
tmpsl("idc_206",s("OWN",0,12,e("idd_204","2"),n,n,0,0,0))
tmpsl("idc_206",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_206",s("const",0,1,st("idc_cancel"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_206",s("title",0,1,st("Cancel"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_206",s("rct",0,8,il([98,144,158,154]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_206",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_206",s("ord",0,5,sh(2),m("pu",""),sl([]),0,0,1))
tmpsl("idc_207",s("OWN",0,12,e("idd_204","3"),n,n,0,0,0))
tmpsl("idc_207",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_207",s("const",0,1,st("idct_fetching"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_207",s("title",0,1,st("Info:"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_207",s("rct",0,8,il([9,7,26,17]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_207",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_208",s("OWN",0,12,e("idd_204","4"),n,n,0,0,0))
tmpsl("idc_208",s("AKO",0,13,el([e("c_lb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_208",s("const",0,1,st("idc_getinfo_1"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_208",s("rct",0,8,il([29,7,161,142]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_208",s("attr",0,1,st("[25,26,8,46]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_208",s("ord",0,5,sh(3),m("pu",""),sl([]),0,0,1))
