main_extframe("idd_209")
tmpsl("idd_209",s("AKO",0,13,el([e("dial","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idd_209",s("name",0,1,st("Prepare"),m("cr","class"),sl([]),1,0,1))
tmpsl("idd_209",s("title",0,1,st("Prepare"),m("cr","name"),sl([]),0,0,1))
tmpsl("idd_209",s("const",0,1,st("idd_prepare"),d,sl([]),6,15,2))
tmpsl("idd_209",s("rct",0,8,il([40,32,230,78]),m("pu",""),sl([]),0,0,1))
tmpsl("idd_209",s("attr",0,1,st("mode(6,[4,9],\"\",0)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_209",s("mod",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("idd_209",s("hlp",0,1,st("Contents"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_209",s("c_pref",0,1,st("idc"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_209",s("expattr",0,1,st("expattr4(1,1,0,0,5,5)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_209",s("upd_dt",0,1,st("13:07:00-23.1.1996"),d,sl([]),0,9,1))
tmpsl("idd_209",s("efile",0,1,st("RES\\Prepare.dlg"),n,st("1"),0,0,1))
tmpsl("idd_209",s("rb_groups",0,13,n,n,sl([]),0,0,1))
tmpsl("idd_209",s("1",0,2,f("idc_210"),n,n,0,0,2))
tmpsl("idd_209",s("2",0,2,f("idc_211"),n,n,0,0,2))
tmpsl("idd_209",s("3",0,2,f("idc_212"),n,n,0,0,2))
tmpsl("idd_209",s("6",0,2,f("idc_213"),n,n,0,0,2))
tmpsl("idc_210",s("OWN",0,12,e("idd_209","1"),n,n,0,0,0))
tmpsl("idc_210",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_210",s("const",0,1,st("idc_ok"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_210",s("title",0,1,st("OK"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_210",s("rct",0,8,il([24,29,84,39]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_210",s("attr",0,1,st("[23,25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_210",s("ord",0,5,sh(1),m("pu",""),sl([]),0,0,1))
tmpsl("idc_211",s("OWN",0,12,e("idd_209","2"),n,n,0,0,0))
tmpsl("idc_211",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_211",s("const",0,1,st("idc_cancel"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_211",s("title",0,1,st("Cancel"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_211",s("rct",0,8,il([100,29,160,39]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_211",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_211",s("ord",0,5,sh(2),m("pu",""),sl([]),0,0,1))
tmpsl("idc_212",s("OWN",0,12,e("idd_209","3"),n,n,0,0,0))
tmpsl("idc_212",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_212",s("const",0,1,st("idct_exec_str"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_212",s("title",0,1,st("Exec str:"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_212",s("rct",0,8,il([6,10,36,20]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_212",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_213",s("OWN",0,12,e("idd_209","6"),n,n,0,0,0))
tmpsl("idc_213",s("AKO",0,13,el([e("c_ec","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_213",s("const",0,1,st("idc_prepare_1"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_213",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_213",s("rct",0,8,il([40,10,181,20]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_213",s("attr",0,1,st("[31,25,26,46]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_213",s("ord",0,5,sh(3),m("pu",""),sl([]),0,0,1))
tmpsl("idc_213",s("lb_ctrl",2,8,il([0]),m("pu",""),sl(["idct_exec_str"]),0,0,0))
