main_extframe("idd_93")
tmpsl("idd_93",s("AKO",0,13,el([e("dial","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idd_93",s("name",0,1,st("PutData"),m("cr","class"),sl([]),1,0,1))
tmpsl("idd_93",s("title",0,1,st("PutData"),m("cr","name"),sl([]),0,0,1))
tmpsl("idd_93",s("const",0,1,st("idd_putdata"),d,sl([]),6,15,2))
tmpsl("idd_93",s("rct",0,8,il([40,32,230,78]),m("pu",""),sl([]),0,0,1))
tmpsl("idd_93",s("attr",0,1,st("mode(6,[4,9],\"\",0)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_93",s("mod",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("idd_93",s("hlp",0,1,st("Contents"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_93",s("c_pref",0,1,st("idc"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_93",s("expattr",0,1,st("expattr4(1,1,0,0,5,5)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_93",s("upd_dt",0,1,st("17:22:28-30.1.1996"),d,sl([]),0,9,1))
tmpsl("idd_93",s("efile",0,1,st("RES\\PutData.dlg"),n,st("1"),0,0,1))
tmpsl("idd_93",s("rb_groups",0,13,n,n,sl([]),0,0,1))
tmpsl("idd_93",s("1",0,2,f("idc_94"),n,n,0,0,2))
tmpsl("idd_93",s("2",0,2,f("idc_95"),n,n,0,0,2))
tmpsl("idd_93",s("3",0,2,f("idc_96"),n,n,0,0,2))
tmpsl("idd_93",s("6",0,2,f("idc_97"),n,n,0,0,2))
tmpsl("idc_94",s("OWN",0,12,e("idd_93","1"),n,n,0,0,0))
tmpsl("idc_94",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_94",s("const",0,1,st("idc_ok"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_94",s("title",0,1,st("OK"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_94",s("rct",0,8,il([24,29,84,39]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_94",s("attr",0,1,st("[23,25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_94",s("ord",0,5,sh(1),m("pu",""),sl([]),0,0,1))
tmpsl("idc_95",s("OWN",0,12,e("idd_93","2"),n,n,0,0,0))
tmpsl("idc_95",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_95",s("const",0,1,st("idc_cancel"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_95",s("title",0,1,st("Cancel"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_95",s("rct",0,8,il([100,29,160,39]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_95",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_95",s("ord",0,5,sh(2),m("pu",""),sl([]),0,0,1))
tmpsl("idc_96",s("OWN",0,12,e("idd_93","3"),n,n,0,0,0))
tmpsl("idc_96",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_96",s("const",0,1,st("idct_exec_str"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_96",s("title",0,1,st("Data:"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_96",s("rct",0,8,il([6,10,36,20]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_96",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_97",s("OWN",0,12,e("idd_93","6"),n,n,0,0,0))
tmpsl("idc_97",s("AKO",0,13,el([e("c_ec","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_97",s("const",0,1,st("idc_putdata_1"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_97",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_97",s("rct",0,8,il([40,10,181,20]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_97",s("attr",0,1,st("[31,25,26,46]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_97",s("ord",0,5,sh(3),m("pu",""),sl([]),0,0,1))
tmpsl("idc_97",s("lb_ctrl",2,8,il([0]),m("pu",""),sl(["idct_exec_str"]),0,0,0))
