main_extframe("idd_278")
tmpsl("idd_278",s("AKO",0,13,el([e("dial","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idd_278",s("name",0,1,st("SetPos"),m("cr","class"),sl([]),1,0,1))
tmpsl("idd_278",s("title",0,1,st("SetPos"),m("cr","name"),sl([]),0,0,1))
tmpsl("idd_278",s("const",0,1,st("idd_setpos"),d,sl([]),6,15,2))
tmpsl("idd_278",s("rct",0,8,il([40,32,208,111]),m("pu",""),sl([]),0,0,1))
tmpsl("idd_278",s("attr",0,1,st("mode(6,[4,9],\"\",0)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_278",s("mod",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("idd_278",s("hlp",0,1,st("Contents"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_278",s("c_pref",0,1,st("idc"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_278",s("expattr",0,1,st("expattr4(1,1,0,0,5,5)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_278",s("upd_dt",0,1,st("13:40:22-15.2.1996"),d,sl([]),0,9,1))
tmpsl("idd_278",s("efile",0,1,st("RES\\SetPos.dlg"),n,st("1"),0,0,1))
tmpsl("idd_278",s("rb_groups",0,13,n,n,sl([]),0,0,1))
tmpsl("idd_278",s("1",0,2,f("idc_279"),n,n,0,0,2))
tmpsl("idd_278",s("2",0,2,f("idc_280"),n,n,0,0,2))
tmpsl("idd_278",s("3",0,2,f("idc_281"),n,n,0,0,2))
tmpsl("idd_278",s("4",0,2,f("idc_282"),n,n,0,0,2))
tmpsl("idd_278",s("5",0,2,f("idc_283"),n,n,0,0,2))
tmpsl("idd_278",s("6",0,2,f("idc_284"),n,n,0,0,2))
tmpsl("idd_278",s("7",0,2,f("idc_285"),n,n,0,0,2))
tmpsl("idd_278",s("8",0,2,f("idc_286"),n,n,0,0,2))
tmpsl("idc_279",s("OWN",0,12,e("idd_278","1"),n,n,0,0,0))
tmpsl("idc_279",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_279",s("const",0,1,st("idc_ok"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_279",s("title",0,1,st("OK"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_279",s("rct",0,8,il([10,65,70,75]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_279",s("attr",0,1,st("[23,25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_279",s("ord",0,5,sh(1),m("pu",""),sl([]),0,0,1))
tmpsl("idc_280",s("OWN",0,12,e("idd_278","2"),n,n,0,0,0))
tmpsl("idc_280",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_280",s("const",0,1,st("idc_cancel"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_280",s("title",0,1,st("Cancel"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_280",s("rct",0,8,il([96,65,156,75]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_280",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_280",s("ord",0,5,sh(2),m("pu",""),sl([]),0,0,1))
tmpsl("idc_281",s("OWN",0,12,e("idd_278","3"),n,n,0,0,0))
tmpsl("idc_281",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_281",s("const",0,1,st("idct_fetching"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_281",s("title",0,1,st("Option:"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_281",s("rct",0,8,il([2,7,26,17]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_281",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_282",s("OWN",0,12,e("idd_278","4"),n,n,0,0,0))
tmpsl("idc_282",s("AKO",0,13,el([e("c_lb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_282",s("const",0,1,st("idc_setpos_1"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_282",s("rct",0,8,il([28,7,160,48]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_282",s("attr",0,1,st("[25,26,8,46]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_282",s("ord",0,5,sh(3),m("pu",""),sl([]),0,0,1))
tmpsl("idc_283",s("OWN",0,12,e("idd_278","5"),n,n,0,0,0))
tmpsl("idc_283",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_283",s("const",0,1,st("idct_fetch_row"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_283",s("title",0,1,st("Row:"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_283",s("rct",0,8,il([2,50,26,60]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_283",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_284",s("OWN",0,12,e("idd_278","6"),n,n,0,0,0))
tmpsl("idc_284",s("AKO",0,13,el([e("c_ec","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_284",s("const",0,1,st("idc_setpos_3"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_284",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_284",s("rct",0,8,il([28,50,69,60]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_284",s("attr",0,1,st("[25,26,46,31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_284",s("ord",0,5,sh(4),m("pu",""),sl([]),0,0,1))
tmpsl("idc_284",s("lb_ctrl",2,8,il([0]),m("pu",""),sl(["idct_fetching","idct_fetch_row","idct_lock"]),0,0,0))
tmpsl("idc_285",s("OWN",0,12,e("idd_278","7"),n,n,0,0,0))
tmpsl("idc_285",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_285",s("const",0,1,st("idct_lock"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_285",s("title",0,1,st("Lock:"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_285",s("rct",0,8,il([2,30,26,40]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_285",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_286",s("OWN",0,12,e("idd_278","8"),n,n,0,0,0))
tmpsl("idc_286",s("AKO",0,13,el([e("c_lb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_286",s("const",0,1,st("idc_setpos_2"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_286",s("rct",0,8,il([28,30,160,74]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_286",s("attr",0,1,st("[25,26,8,46]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_286",s("ord",0,5,sh(5),m("pu",""),sl([]),0,0,1))
