main_extframe("idd_230")
tmpsl("idd_230",s("AKO",0,13,el([e("dial","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idd_230",s("name",0,1,st("Tables"),m("cr","class"),sl([]),1,0,1))
tmpsl("idd_230",s("title",0,1,st("Tables"),m("cr","name"),sl([]),0,0,1))
tmpsl("idd_230",s("const",0,1,st("idd_tables"),d,sl([]),6,15,2))
tmpsl("idd_230",s("rct",0,8,il([40,32,230,140]),m("pu",""),sl([]),0,0,1))
tmpsl("idd_230",s("attr",0,1,st("mode(6,[4,9],\"\",0)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_230",s("mod",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("idd_230",s("hlp",0,1,st("Contents"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_230",s("c_pref",0,1,st("idc"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_230",s("expattr",0,1,st("expattr4(1,1,0,0,5,5)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_230",s("upd_dt",0,1,st("13:43:57-15.2.1996"),d,sl([]),0,9,1))
tmpsl("idd_230",s("efile",0,1,st("RES\\Tables.dlg"),n,st("1"),0,0,1))
tmpsl("idd_230",s("rb_groups",0,13,n,n,sl([]),0,0,1))
tmpsl("idd_230",s("1",0,2,f("idc_231"),n,n,0,0,2))
tmpsl("idd_230",s("2",0,2,f("idc_232"),n,n,0,0,2))
tmpsl("idd_230",s("3",0,2,f("idc_233"),n,n,0,0,2))
tmpsl("idd_230",s("4",0,2,f("idc_234"),n,n,0,0,2))
tmpsl("idd_230",s("5",0,2,f("idc_235"),n,n,0,0,2))
tmpsl("idd_230",s("9",0,2,f("idc_236"),n,n,0,0,2))
tmpsl("idd_230",s("6",0,2,f("idc_237"),n,n,0,0,2))
tmpsl("idd_230",s("7",0,2,f("idc_238"),n,n,0,0,2))
tmpsl("idd_230",s("8",0,2,f("idc_239"),n,n,0,0,2))
tmpsl("idd_230",s("10",0,2,f("idc_240"),n,n,0,0,2))
tmpsl("idc_231",s("OWN",0,12,e("idd_230","1"),n,n,0,0,0))
tmpsl("idc_231",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_231",s("const",0,1,st("idc_ok"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_231",s("title",0,1,st("OK"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_231",s("rct",0,8,il([26,91,86,101]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_231",s("attr",0,1,st("[23,25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_231",s("ord",0,5,sh(1),m("pu",""),sl([]),0,0,1))
tmpsl("idc_232",s("OWN",0,12,e("idd_230","2"),n,n,0,0,0))
tmpsl("idc_232",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_232",s("const",0,1,st("idc_cancel"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_232",s("title",0,1,st("Cancel"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_232",s("rct",0,8,il([102,91,162,101]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_232",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_232",s("ord",0,5,sh(2),m("pu",""),sl([]),0,0,1))
tmpsl("idc_233",s("OWN",0,12,e("idd_230","3"),n,n,0,0,0))
tmpsl("idc_233",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_233",s("const",0,1,st("idct_qualifier"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_233",s("title",0,1,st("TableQualifier:"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_233",s("rct",0,8,il([6,10,57,20]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_233",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_234",s("OWN",0,12,e("idd_230","4"),n,n,0,0,0))
tmpsl("idc_234",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_234",s("const",0,1,st("idct_owner"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_234",s("title",0,1,st("TableOwner:"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_234",s("rct",0,8,il([6,30,57,40]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_234",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_235",s("OWN",0,12,e("idd_230","5"),n,n,0,0,0))
tmpsl("idc_235",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_235",s("const",0,1,st("idct_names"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_235",s("title",0,1,st("TableNames:"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_235",s("rct",0,8,il([6,50,57,60]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_235",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_236",s("OWN",0,12,e("idd_230","9"),n,n,0,0,0))
tmpsl("idc_236",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_236",s("const",0,1,st("idct_types"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_236",s("title",0,1,st("TableTypes:"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_236",s("rct",0,8,il([6,70,57,80]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_236",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_237",s("OWN",0,12,e("idd_230","6"),n,n,0,0,0))
tmpsl("idc_237",s("AKO",0,13,el([e("c_le","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_237",s("const",0,1,st("idc_tables_1"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_237",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_237",s("rct",0,8,il([65,10,181,45]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_237",s("attr",0,1,st("[25,26,8,46]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_237",s("ord",0,5,sh(3),m("pu",""),sl([]),0,0,1))
tmpsl("idc_238",s("OWN",0,12,e("idd_230","7"),n,n,0,0,0))
tmpsl("idc_238",s("AKO",0,13,el([e("c_le","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_238",s("const",0,1,st("idc_tables_2"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_238",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_238",s("rct",0,8,il([65,30,181,66]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_238",s("attr",0,1,st("[25,26,8,46]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_238",s("ord",0,5,sh(4),m("pu",""),sl([]),0,0,1))
tmpsl("idc_239",s("OWN",0,12,e("idd_230","8"),n,n,0,0,0))
tmpsl("idc_239",s("AKO",0,13,el([e("c_le","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_239",s("const",0,1,st("idc_tables_3"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_239",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_239",s("rct",0,8,il([65,50,181,87]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_239",s("attr",0,1,st("[25,26,8,46]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_239",s("ord",0,5,sh(5),m("pu",""),sl([]),0,0,1))
tmpsl("idc_240",s("OWN",0,12,e("idd_230","10"),n,n,0,0,0))
tmpsl("idc_240",s("AKO",0,13,el([e("c_le","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_240",s("const",0,1,st("idc_tables_4"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_240",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_240",s("rct",0,8,il([65,70,181,106]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_240",s("attr",0,1,st("[25,26,8,46]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_240",s("ord",0,5,sh(6),m("pu",""),sl([]),0,0,1))
