/*****************************************************************************

	       Copyright (c) 1984 - 2000 Prolog Development Center A/S

				Class  examples

 Project:  SHAPES
 FileName: SHAPES.PRE
 Purpose: Global predicate definitions
 Written by: Compiler Group
 Comments:
******************************************************************************/

%BEGIN System Mark, System generated global predicates
GLOBAL PREDICATES

  project_ShowHelpContext(INTEGER Index) - (i)
  dlg_about_dialog_Create(WINDOW Parent) - (i)
%END System Mark

  win_handler : EHANDLER

