
/************************************************************************
	This file was generated by Visual Prolog a product of:
		  Prolog Development Center A/S
************************************************************************/

constants

  idd_dlg_about = 10000
  idc_dlg_about_st_prj = 10001
  idc_dlg_about_st_nomb = 10002
  idc_dlg_about_st_copy = 10003
  idc_dlg_about_st_firm = 10004
  idr_task_menu = 10005
  id_file = 10006
  id_file_exit = 10007
  id_objects = 10008
  id_objects_create = 10009
  id_objects_delete = 10010
  id_objects_new_shape = 10011
  id_objects_new_shapetctrls_line = 10012
  id_objects_new_shapetctrls_ellipse = 10013
  id_objects_new_shapetctrls_rectangle = 10014
  id_objects_move_shape = 10015
  id_objects_move_shape_left = 10016
  id_objects_move_shape_right = 10017
  id_objects_move_shape_top = 10018
  id_objects_move_shape_bottom = 10019
  id_help = 10020
  id_help_about = 10021
