main_extframe("idd_23")
tmpsl("idd_23",s("AKO",0,13,el([e("dial","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idd_23",s("name",0,1,st("About dialog"),m("cr","class"),sl([]),1,0,1))
tmpsl("idd_23",s("title",0,1,st("About"),m("cr","name"),sl([]),0,0,1))
tmpsl("idd_23",s("const",0,1,st("idd_dlg_about"),d,sl([]),0,7,1))
tmpsl("idd_23",s("rct",0,8,il([122,26,263,123]),m("pu",""),sl([]),0,0,1))
tmpsl("idd_23",s("attr",0,1,st("mode(6,[4,9],\"\",0)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_23",s("mod",0,1,st("TREE.PRO"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_23",s("c_pref",0,1,st("idc"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_23",s("expattr",0,1,st("expattr4(1,0,0,0,2,2)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_23",s("upd_dt",0,1,st("22:12:03-2.11.1998"),d,sl([]),0,9,1))
tmpsl("idd_23",s("efile",0,1,st("RES\\About.dlg"),n,st("1"),0,0,1))
tmpsl("idd_23",s("rb_groups",0,13,n,n,sl([]),0,0,1))
tmpsl("idd_23",s("1",0,2,f("idc_74"),n,n,0,0,2))
tmpsl("idd_23",s("2",0,2,f("idc_75"),n,n,0,0,2))
tmpsl("idd_23",s("3",0,2,f("idc_76"),n,n,0,0,2))
tmpsl("idd_23",s("4",0,2,f("idc_77"),n,n,0,0,2))
tmpsl("idd_23",s("5",0,2,f("idc_78"),n,n,0,0,2))
tmpsl("idd_23",s("6",0,2,f("idc_79"),n,n,0,0,2))
tmpsl("idd_23",s("hlp",0,1,st("Contents"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_74",s("OWN",0,12,e("idd_23","1"),n,n,0,0,0))
tmpsl("idc_74",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_74",s("const",0,1,st("idc_ok"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_74",s("title",0,1,st("OK"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_74",s("rct",0,8,il([24,76,60,92]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_74",s("attr",0,1,st("[23,25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_74",s("ord",0,5,sh(1),m("pu",""),sl([]),0,0,1))
tmpsl("idc_75",s("OWN",0,12,e("idd_23","2"),n,n,0,0,0))
tmpsl("idc_75",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_75",s("const",0,1,st("idc_help"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_75",s("title",0,1,st("Help"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_75",s("rct",0,8,il([80,76,117,92]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_75",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_75",s("ord",0,5,sh(2),m("pu",""),sl([]),0,0,1))
tmpsl("idc_76",s("OWN",0,12,e("idd_23","3"),n,n,0,0,0))
tmpsl("idc_76",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_76",s("const",0,1,st("idc_dlg_about_st_prj"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_76",s("title",0,1,st("VPI tree example"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_76",s("rct",0,8,il([8,8,132,18]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_76",s("attr",0,1,st("[32]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_77",s("OWN",0,12,e("idd_23","4"),n,n,0,0,0))
tmpsl("idc_77",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_77",s("const",0,1,st("idc_dlg_about_st_nomb"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_77",s("title",0,1,st("Version 1.0"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_77",s("rct",0,8,il([8,24,132,34]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_77",s("attr",0,1,st("[32]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_78",s("OWN",0,12,e("idd_23","5"),n,n,0,0,0))
tmpsl("idc_78",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_78",s("const",0,1,st("idc_dlg_about_st_copy"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_78",s("title",0,1,st("Copyright (c) 1984 - 2000"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_78",s("rct",0,8,il([8,40,132,50]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_78",s("attr",0,1,st("[32]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_79",s("OWN",0,12,e("idd_23","6"),n,n,0,0,0))
tmpsl("idc_79",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_79",s("const",0,1,st("idc_dlg_about_st_firm"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_79",s("title",0,1,st("Prolog Development Center A/S"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_79",s("rct",0,8,il([8,56,132,66]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_79",s("attr",0,1,st("[32]"),m("pu",""),sl([]),0,0,1))
