main_extframe("idd_77")
tmpsl("idd_77",s("AKO",0,13,el([e("dial","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idd_77",s("name",0,1,st("Progressbar"),m("cr","class"),sl([]),1,0,1))
tmpsl("idd_77",s("title",0,1,st("Progressbar"),m("cr","name"),sl([]),0,0,1))
tmpsl("idd_77",s("const",0,1,st("idd_progressbar"),d,sl([]),6,15,2))
tmpsl("idd_77",s("rct",0,8,il([50,40,202,130]),m("pu",""),sl([]),0,0,1))
tmpsl("idd_77",s("attr",0,1,st("mode(6,[9],\"\",0)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_77",s("mod",0,1,st("PROGTST.PRO"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_77",s("hlp",0,1,st("Contents"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_77",s("c_pref",0,1,st("idc"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_77",s("expattr",0,1,st("expattr4(1,1,0,0,5,5)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_77",s("upd_dt",0,1,st("13:25:43-16.3.2000"),d,sl([]),0,9,1))
tmpsl("idd_77",s("rb_groups",0,13,el([]),n,sl([]),0,0,1))
tmpsl("idd_77",s("efile",0,1,st("Res\\Progress.dlg"),m("pu",""),st("1"),0,0,1))
tmpsl("idd_77",s("1",0,2,f("idc_87"),n,n,0,0,2))
tmpsl("idd_77",s("12",0,2,f("idc_89"),n,n,0,0,2))
tmpsl("idd_77",s("11",0,2,f("idc_90"),n,n,0,0,2))
tmpsl("idd_77",s("13",0,2,f("idc_91"),n,n,0,0,2))
tmpsl("idd_77",s("14",0,2,f("idc_92"),n,n,0,0,2))
tmpsl("idd_77",s("15",0,2,f("idc_93"),n,n,0,0,2))
tmpsl("idd_77",s("2",0,2,f("idc_119"),n,n,0,0,2))
tmpsl("idc_87",s("OWN",0,12,e("idd_77","1"),n,n,0,0,0))
tmpsl("idc_87",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_87",s("const",0,1,st("idc_ok"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_87",s("title",0,1,st("&Start"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_87",s("rct",0,8,il([98,5,146,17]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_87",s("attr",0,1,st("[23,25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_87",s("ord",0,5,sh(1),m("pu",""),sl([]),0,0,1))
tmpsl("idc_87",s("le_dir",2,1,st("\"&OK\""),d,sl(["\"&OK\""]),0,3,0))
tmpsl("idc_87",s("ed_var",2,1,st("IDC_RUN_TITLE"),n,e("Pushbutton variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_89",s("OWN",0,12,e("idd_77","12"),n,n,0,0,0))
tmpsl("idc_89",s("AKO",0,13,el([e("c_cstm","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_89",s("const",0,1,st("idc_progressbar_12"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_89",s("class",0,1,st("PROGRESS"),n,n,0,0,1))
tmpsl("idc_89",s("title",0,1,st("Progressbar"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_89",s("rct",0,8,il([5,67,145,80]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_89",s("attr",0,1,st("[25]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_89",s("ord",0,5,sh(0),m("pu",""),sl([]),0,0,1))
tmpsl("idc_90",s("OWN",0,12,e("idd_77","11"),n,n,0,0,0))
tmpsl("idc_90",s("AKO",0,13,el([e("c_cstm","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_90",s("const",0,1,st("idc_progressbar_11"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_90",s("class",0,1,st("PROGRESS"),n,n,0,0,1))
tmpsl("idc_90",s("title",0,1,st("Progressbar"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_90",s("rct",0,8,il([11,10,49,53]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_90",s("attr",0,1,st("[25]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_90",s("ord",0,5,sh(0),m("pu",""),sl([]),0,0,1))
tmpsl("idc_91",s("OWN",0,12,e("idd_77","13"),n,n,0,0,0))
tmpsl("idc_91",s("AKO",0,13,el([e("c_gb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_91",s("const",0,1,st("idc_vertical_bar1"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_91",s("title",0,1,st("Vertical Bar"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_91",s("rct",0,8,il([2,0,58,57]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_91",s("attr",0,1,st("[]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_91",s("ed_var",2,1,st("IDC_VERTICAL_BAR1_TITLE"),n,e("Statictext variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_92",s("OWN",0,12,e("idd_77","14"),n,n,0,0,0))
tmpsl("idc_92",s("AKO",0,13,el([e("c_gb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_92",s("const",0,1,st("idc_horizontal_bar1"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_92",s("title",0,1,st("Horizontal Bar"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_92",s("rct",0,8,il([2,57,150,86]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_92",s("attr",0,1,st("[]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_92",s("ed_var",2,1,st("IDC_HORIZONTAL_BAR1_TITLE"),n,e("Statictext variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_93",s("OWN",0,12,e("idd_77","15"),n,n,0,0,0))
tmpsl("idc_93",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_93",s("const",0,1,st("idc_cancel"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_93",s("title",0,1,st("&Close"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_93",s("rct",0,8,il([98,37,146,49]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_93",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_93",s("ord",0,5,sh(2),m("pu",""),sl([]),0,0,1))
tmpsl("idc_93",s("le_dir",2,1,st("\"Close\""),d,sl(["\"Close\""]),0,3,0))
tmpsl("idc_93",s("ed_var",2,1,st("IDC_CLOSE1_TITLE"),n,e("Pushbutton variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_119",s("OWN",0,12,e("idd_77","2"),n,n,0,0,0))
tmpsl("idc_119",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_119",s("const",0,1,st("idc_settings"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_119",s("title",0,1,st("S&ettings"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_119",s("rct",0,8,il([98,21,146,33]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_119",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_119",s("ord",0,5,sh(3),m("pu",""),sl([]),0,0,1))
