main_extframe("idd_100")
tmpsl("idd_100",s("AKO",0,13,el([e("dial","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idd_100",s("name",0,1,st("Setting"),m("cr","class"),sl([]),1,0,1))
tmpsl("idd_100",s("title",0,1,st("Setting"),m("cr","name"),sl([]),0,0,1))
tmpsl("idd_100",s("const",0,1,st("idd_setting"),d,sl([]),6,15,2))
tmpsl("idd_100",s("rct",0,8,il([50,40,201,107]),m("pu",""),sl([]),0,0,1))
tmpsl("idd_100",s("attr",0,1,st("mode(6,[4,9],\"\",0)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_100",s("mod",0,1,st("PROGTST.PRO"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_100",s("hlp",0,1,st("Contents"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_100",s("c_pref",0,1,st("idc"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_100",s("expattr",0,1,st("expattr4(1,1,0,0,5,5)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_100",s("upd_dt",0,1,st("12:03:43-16.3.2000"),d,sl([]),0,9,1))
tmpsl("idd_100",s("rb_groups",0,13,el([e("[\"idc_horizontal_bar\",\"idc_vertical_bar\"]","[\"idc_horizontal_bar\",\"SHOW_BAR\",\"0\"]")]),n,sl([]),0,0,1))
tmpsl("idd_100",s("efile",0,1,st("Res\\Setting.dlg"),m("pu",""),st("1"),0,0,1))
tmpsl("idd_100",s("1",0,2,f("idc_77"),n,n,0,0,2))
tmpsl("idd_100",s("2",0,2,f("idc_78"),n,n,0,0,2))
tmpsl("idd_100",s("4",2,2,f("idc_79"),n,n,0,0,2))
tmpsl("idd_100",s("5",2,2,f("idc_80"),n,n,0,0,2))
tmpsl("idd_100",s("6",0,2,f("idc_81"),n,n,0,0,2))
tmpsl("idd_100",s("7",0,2,f("idc_82"),n,n,0,0,2))
tmpsl("idd_100",s("8",0,2,f("idc_83"),n,n,0,0,2))
tmpsl("idd_100",s("9",0,2,f("idc_84"),n,n,0,0,2))
tmpsl("idd_100",s("10",0,2,f("idc_85"),n,n,0,0,2))
tmpsl("idd_100",s("11",0,2,f("idc_86"),n,n,0,0,2))
tmpsl("idc_77",s("OWN",0,12,e("idd_100","1"),n,n,0,0,0))
tmpsl("idc_77",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_77",s("const",0,1,st("idc_ok"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_77",s("title",0,1,st("&OK"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_77",s("rct",0,8,il([20,49,60,61]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_77",s("attr",0,1,st("[23,25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_77",s("ord",0,5,sh(1),m("pu",""),sl([]),0,0,1))
tmpsl("idc_77",s("le_dir",2,1,st("\"&OK\""),d,sl(["\"&OK\""]),0,3,0))
tmpsl("idc_77",s("ed_var",2,1,st("IDC_OK_TITLE"),n,e("Pushbutton variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_78",s("OWN",0,12,e("idd_100","2"),n,n,0,0,0))
tmpsl("idc_78",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_78",s("const",0,1,st("idc_cancel"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_78",s("title",0,1,st("&Cancel"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_78",s("rct",0,8,il([93,49,133,61]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_78",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_78",s("ord",0,5,sh(2),m("pu",""),sl([]),0,0,1))
tmpsl("idc_78",s("ed_var",2,1,st("IDC_CANCEL_TITLE"),n,e("Pushbutton variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_79",s("OWN",0,12,e("idd_100","4"),n,n,0,0,0))
tmpsl("idc_79",s("AKO",0,13,el([e("c_ec","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_79",s("const",0,1,st("idc_val"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_79",s("title",0,1,st("Val"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_79",s("rct",0,8,il([46,10,76,22]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_79",s("attr",0,1,st("[25,26,46,31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_79",s("ord",0,5,sh(3),m("pu",""),sl([]),0,0,1))
tmpsl("idc_79",s("lb_ctrl",2,8,il([0]),m("pu",""),sl(["idct_value","idct_max_value","idc_horizontal_bar","idc_vertical_bar","idc_value_set","idc_show_set"]),0,0,0))
tmpsl("idc_79",s("type",0,8,il([3]),d,sl(["String","Integer","Real","Long"]),0,2,0))
tmpsl("idc_79",s("lbox_propsS",3,8,il([0]),m("pu",""),sl([]),0,0,0))
tmpsl("idc_79",s("lbox_propsI",2,8,il([0]),m("pu",""),sl(["range(0,100)"]),0,0,0))
tmpsl("idc_79",s("dir_varP",0,8,il([1]),m("pu",""),sl(["No properties","User specified"]),0,0,0))
tmpsl("idc_79",s("mand",0,5,sh(0),m("pu",""),st("mandatory"),0,0,0))
tmpsl("idc_79",s("cb_def",0,5,sh(0),m("pu",""),st("default"),0,0,0))
tmpsl("idc_79",s("upper",1,5,sh(0),m("pu",""),st("upper"),0,0,0))
tmpsl("idc_79",s("lower",1,5,sh(0),m("pu",""),st("lower"),0,0,0))
tmpsl("idc_79",s("cb_len",1,5,sh(0),m("pu",""),st("length"),0,0,0))
tmpsl("idc_79",s("ed_lenV",3,1,st(""),m("pu",""),e("Max lenght string","[]"),0,0,0))
tmpsl("idc_79",s("cb_min",0,5,sh(1),m("pu",""),st("min"),0,0,0))
tmpsl("idc_79",s("ed_minR",0,1,st("0"),m("pu",""),e("Min edited number","[mandatory]"),0,0,0))
tmpsl("idc_79",s("cb_max",0,5,sh(1),m("pu",""),st("max"),0,0,0))
tmpsl("idc_79",s("ed_maxR",0,1,st("100"),m("pu",""),e("Max edited number","[mandatory]"),0,0,0))
tmpsl("idc_79",s("ed_selS",0,1,st("IDC_VAL_VALUE = l(Val)"),m("cr","ed_sel"),sl([]),0,0,0))
tmpsl("idc_79",s("ed_varS",0,1,st("IDC_VAL_VALUE"),n,e("Edited value","[upper,mandatory]"),0,0,0))
tmpsl("idc_79",s("ed_sel",0,1,st("Val"),d,e("Init value","[]"),0,3,0))
tmpsl("idc_79",s("dir_varE",0,8,il([1]),m("pu",""),sl(["nopr","str(STRING)","dlg_prompt(DLG_CONTROL_ID)"]),0,0,0))
tmpsl("idc_79",s("ed_user",0,1,st("\"Value\""),m("pu",""),e("String user error prompt","[mandatory]"),0,0,0))
tmpsl("idc_79",s("dir_varS",0,8,il([1]),m("pu",""),sl(["User's initial value","Variable"]),0,0,0))
tmpsl("idc_79",s("addnew",0,3,i(0),n,sl([]),0,0,0))
tmpsl("idc_80",s("OWN",0,12,e("idd_100","5"),n,n,0,0,0))
tmpsl("idc_80",s("AKO",0,13,el([e("c_ec","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_80",s("const",0,1,st("idc_max"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_80",s("title",0,1,st("Max"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_80",s("rct",0,8,il([46,24,76,36]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_80",s("attr",0,1,st("[25,26,46,31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_80",s("ord",0,5,sh(4),m("pu",""),sl([]),0,0,1))
tmpsl("idc_80",s("lb_ctrl",2,8,il([0]),m("pu",""),sl(["idct_value","idct_max_value","idc_horizontal_bar","idc_vertical_bar","idc_value_set","idc_show_set"]),0,0,0))
tmpsl("idc_80",s("type",0,8,il([3]),d,sl(["String","Integer","Real","Long"]),0,2,0))
tmpsl("idc_80",s("lbox_propsS",3,8,il([0]),m("pu",""),sl([]),0,0,0))
tmpsl("idc_80",s("ed_selS",0,1,st("IDC_MAX_VALUE = l(Max)"),m("cr","ed_sel"),sl([]),0,0,0))
tmpsl("idc_80",s("ed_varS",0,1,st("IDC_MAX_VALUE"),n,e("Edited value","[upper,mandatory]"),0,0,0))
tmpsl("idc_80",s("ed_sel",0,1,st("Max"),d,e("Init value","[]"),0,3,0))
tmpsl("idc_80",s("lbox_propsI",2,8,il([0]),m("pu",""),sl(["range(0,100)"]),0,0,0))
tmpsl("idc_80",s("dir_varP",0,8,il([1]),m("pu",""),sl(["No properties","User specified"]),0,0,0))
tmpsl("idc_80",s("mand",0,5,sh(0),m("pu",""),st("mandatory"),0,0,0))
tmpsl("idc_80",s("cb_def",0,5,sh(0),m("pu",""),st("default"),0,0,0))
tmpsl("idc_80",s("upper",1,5,sh(0),m("pu",""),st("upper"),0,0,0))
tmpsl("idc_80",s("lower",1,5,sh(0),m("pu",""),st("lower"),0,0,0))
tmpsl("idc_80",s("cb_len",1,5,sh(0),m("pu",""),st("length"),0,0,0))
tmpsl("idc_80",s("ed_lenV",3,1,st(""),m("pu",""),e("Max lenght string","[]"),0,0,0))
tmpsl("idc_80",s("cb_min",0,5,sh(1),m("pu",""),st("min"),0,0,0))
tmpsl("idc_80",s("ed_minR",0,1,st("0"),m("pu",""),e("Min edited number","[mandatory]"),0,0,0))
tmpsl("idc_80",s("cb_max",0,5,sh(1),m("pu",""),st("max"),0,0,0))
tmpsl("idc_80",s("ed_maxR",0,1,st("100"),m("pu",""),e("Max edited number","[mandatory]"),0,0,0))
tmpsl("idc_80",s("dir_varS",0,8,il([1]),m("pu",""),sl(["User's initial value","Variable"]),0,0,0))
tmpsl("idc_80",s("dir_varE",0,8,il([1]),m("pu",""),sl(["nopr","str(STRING)","dlg_prompt(DLG_CONTROL_ID)"]),0,0,0))
tmpsl("idc_80",s("ed_user",0,1,st("\"Maximum Value\""),m("pu",""),e("String user error prompt","[mandatory]"),0,0,0))
tmpsl("idc_80",s("addnew",0,3,i(0),n,sl([]),0,0,0))
tmpsl("idc_81",s("OWN",0,12,e("idd_100","6"),n,n,0,0,0))
tmpsl("idc_81",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_81",s("const",0,1,st("idct_value"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_81",s("title",0,1,st("Value"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_81",s("rct",0,8,il([6,10,44,20]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_81",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_81",s("ed_var",2,1,st("IDCT_VALUE_TITLE"),n,e("Statictext variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_82",s("OWN",0,12,e("idd_100","7"),n,n,0,0,0))
tmpsl("idc_82",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_82",s("const",0,1,st("idct_max_value"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_82",s("title",0,1,st("Max. Value"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_82",s("rct",0,8,il([6,24,44,34]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_82",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_82",s("ed_var",2,1,st("IDCT_MAX_VALUE_TITLE"),n,e("Statictext variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_83",s("OWN",0,12,e("idd_100","8"),n,n,0,0,0))
tmpsl("idc_83",s("AKO",0,13,el([e("c_rb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_83",s("const",0,1,st("idc_horizontal_bar"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_83",s("title",0,1,st("&Horizontal Bar"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_83",s("rct",0,8,il([89,11,147,21]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_83",s("attr",0,1,st("[26,51]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_83",s("ord",0,5,sh(5),m("pu",""),sl([]),0,0,1))
tmpsl("idc_84",s("OWN",0,12,e("idd_100","9"),n,n,0,0,0))
tmpsl("idc_84",s("AKO",0,13,el([e("c_rb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_84",s("const",0,1,st("idc_vertical_bar"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_84",s("title",0,1,st("&Vertical Bar"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_84",s("rct",0,8,il([89,24,137,34]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_84",s("attr",0,1,st("[26,51]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_84",s("ord",0,5,sh(6),m("pu",""),sl([]),0,0,1))
tmpsl("idc_85",s("OWN",0,12,e("idd_100","10"),n,n,0,0,0))
tmpsl("idc_85",s("AKO",0,13,el([e("c_gb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_85",s("const",0,1,st("idc_value_set"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_85",s("title",0,1,st("Value Set"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_85",s("rct",0,8,il([2,0,82,41]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_85",s("attr",0,1,st("[]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_85",s("ed_var",2,1,st("IDC_VALUE_SET_TITLE"),n,e("Statictext variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_85",s("le_dir",2,1,st("\"Value Set\""),d,sl(["\"Value Set\""]),0,3,0))
tmpsl("idc_86",s("OWN",0,12,e("idd_100","11"),n,n,0,0,0))
tmpsl("idc_86",s("AKO",0,13,el([e("c_gb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_86",s("const",0,1,st("idc_show_set"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_86",s("title",0,1,st("Show Set"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_86",s("rct",0,8,il([84,0,149,41]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_86",s("attr",0,1,st("[]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_86",s("ed_var",2,1,st("IDC_SHOW_SET_TITLE"),n,e("Statictext variable","[upper,mandatory]"),0,0,0))
