
/************************************************************************
	This file was generated by Visual Prolog a product of:
		  Prolog Development Center A/S
************************************************************************/

constants

  idd_grid_style = 10000
  idc_raised = 10001
  idc_plain = 10002
  idc_grid_cells_style = 10003
  idc_color1 = 10004
  idc_color2 = 10005
  idc_color3 = 10006
  idc_color4 = 10007
  idc_color5 = 10008
  idc_raisedplain = 10009
  idd_grid_row_style = 10010
  idct_row_selector_area_width = 10011
  idct_max_rows = 10012
  idct_max_text_lines_in_row = 10013
  idc_grid_number = 10014
  idc_grid_nothing = 10015
  idc_grid_row_selector = 10016
  idc_edit = 10017
  idc_edit1 = 10018
  idc_edit2 = 10019
  idc_grid_row_style_3 = 10020
  idc_grid_true = 10021
  idc_grid_false = 10022
  idd_grid_column_style = 10023
  idct_title = 10024
  idc_title = 10025
  idct_columnwidthinpixels = 10026
  idc_width = 10027
  idc_left_align = 10028
  idc_right_align = 10029
  idc_center1 = 10030
  idc_top_align = 10031
  idc_bottom_align = 10032
  idc_center2 = 10033
  idct_dx = 10034
  idc_dx = 10035
  idc_grid_options_34 = 10036
  idc_dy = 10037
  idct_textlength = 10038
  idc_textlength = 10039
  idc_grid_horalignment = 10040
  idc_grid_veralignment = 10041
  idc_num_column = 10042
  idc_grid_column_style_1 = 10043
  idc_grid_nonscroll = 10044
  idc_grid_column_style_8 = 10045
  idd_dlg_about = 10046
  idc_dlg_about_st_prj = 10047
  idc_dlg_about_st_nomb = 10048
  idc_dlg_about_st_copy = 10049
  idc_dlg_about_st_firm = 10050
  idr_task_menu = 10051
  id_grid_menu = 10052
  id_create = 10053
  id_exit = 10054
  id_options = 10055
  id_grid_style = 10056
  id_grid_row_style = 10057
  id_grid_column_style = 10058
  id_set_font = 10059
  id_enabled = 10060
  id_visible = 10061
  id_help = 10062
  id_help_contents = 10063
  id_help_about = 10064
  idb_paste_dn = 10065
  idb_paste_up = 10066
  idb_copy_dn = 10067
  idb_copy_up = 10068
  idb_cut_dn = 10069
  idb_cut_up = 10070
  idb_redo_dn = 10071
  idb_redo_up = 10072
  idb_undo_dn = 10073
  idb_undo_up = 10074
  idb_help_down = 10075
  idb_help_up = 10076
  idb_save_dn = 10077
  idb_save_up = 10078
  idb_open_dn = 10079
  idb_open_up = 10080
  idb_new_dn = 10081
  idb_new_up = 10082
  id_file_open = 10083
  id_file_save = 10084
  id_edit_undo = 10085
  id_edit_redo = 10086
  id_edit_cut = 10087
  id_edit_copy = 10088
  id_edit_paste = 10089
  idt_help_line = 10090
