vars("parameter gasoline_ok : 'there is gasoline in the car'\ntype boolean\n\nexplanation\n'Turn on the ignition and look at the fuel gauge'\n\nquestion\n'Is there any gasoline in your ' car '?'\n\npicture 'gasoline'\n\n\n\n\n\n","gasoline_ok","there is gasoline in the car",[c_str("Turn on the ignition and look at the fuel gauge",85)],[c_str("Is there any gasoline in your ",148),c_var("car",181),c_str("?",185)],fact,fact([]),"gasoline")
vars("parameter start5 'the car starts now'\ntype boolean\nrules\n true if start1 or start4.\nquestion 'Does your ' car ' start now ?'\n\n\n\n\n\n\n","start5","the car starts now",[],[c_str("Does your ",97),c_var("car",110),c_str(" start now ?",114)],fact,fact([if_(c_bool(true,61),or_(c_var("start1",69),c_var("start4",79)))]),"")
vars("parameter start4 'the car started after a push or attention to the electrics'\ntype boolean\nrules\n false if not(totally_dead and battery_dead),\n true if start3,\n false if not(people_available).\nquestion 'Does your ' car ' start now ?'\n\n\n\n\n\n\n\n","start4","the car started after a push or attention to the electrics",[],[c_str("Does your ",208),c_var("car",221),c_str(" start now ?",225)],fact,fact([if_(c_bool(false,101),not_(and_(c_var("totally_dead",114),c_var("battery_dead",131)))),if_(c_bool(true,148),c_var("start3",156)),if_(c_bool(false,166),not_(c_var("people_available",179)))]),"")
vars("parameter wiperblades_static 'the windshield wiper blades do not move'\ntype boolean\nquestion\n  'Does one of the wiper motors work while the wiper blade remains static ?'\n\n\n\n\n\n\n\n","wiperblades_static","the windshield wiper blades do not move",[],[c_str("Does one of the wiper motors work while the wiper blade remains static ?",98)],fact,fact([]),"")
vars("parameter wiper_slow 'the windshield wipers run slowly'\ntype boolean\n\n\n\n\n\n\n\n","wiper_slow","the windshield wipers run slowly",[],[],fact,fact([]),"")
vars("parameter people_available 'there are people who can help you'\ntype boolean\nquestion\n  'Is there anyone around who could help you push the car ?'\n\n\n\n\n\n\n\n","people_available","there are people who can help you",[],[c_str("Is there anyone around who could help you push the car ?",90)],fact,fact([]),"")
vars("parameter neighbor : 'you have a neighbor'\ntype boolean\nquestion\n'Do you have a neighbor from whom you can borrow some gasoline ?'\n\n\n\n\n\n\n\n","neighbor","you have a neighbor",[],[c_str("Do you have a neighbor from whom you can borrow some gasoline ?",68)],fact,fact([]),"")
vars("parameter brake_nonoperative 'the brakes do not work at all'\ntype boolean\nquestion\n'Do the brakes not work at all and does the pedal travel right down \nto the floorboard with little or no resistance?'\n\n\n\n\n\n\n\n","brake_nonoperative","the brakes do not work at all",[],[c_str("Do the brakes not work at all and does the pedal travel right down \nto the floorboard with little or no resistance?",86)],fact,fact([]),"")
vars("parameter battery_dead 'the battery is dead'\ntype boolean\nexplanation\n  'The battery is dead if none of the car''s lights work'\nquestion 'Is the battery dead?'\n\n\n\n\n\n\n\n","battery_dead","the battery is dead",[c_str("The battery is dead if none of the car's lights work",75)],[c_str("Is the battery dead?",141)],fact,fact([]),"")
vars("parameter bad_idling 'the engine is idling badly'\ntype boolean\nquestion\n  'Is the engine idling badly ?'\n\n\n\n\n\n\n\n","bad_idling","the engine is idling badly",[],[c_str("Is the engine idling badly ?",77)],fact,fact([]),"")
vars("parameter another_battery 'you can use another battery'\ntype boolean\nquestion\n'Do you have access to some jumper cables and a secondary battery - \npossibly in another car - known to be in good condition and fully charged ?'\n\n\n\n\n\n\n\n","another_battery","you can use another battery",[],[c_str("Do you have access to some jumper cables and a secondary battery - \npossibly in another car - known to be in good condition and fully charged ?",81)],fact,fact([]),"")
vars("parameter  problem : 'the problem with your car'\n\ntype category\n\nexplanation\n'Identify the problem with your car as closely as you can. Only those listed are dealt with in this knowledge base.'\n\noptions\n  starting_problem -		'starting problems'\n  overheating-		'the engine gets overheated'\n  smell_of_gasoline -	'the car smells of gasoline'\n  bad_running-		'the engine runs badly'\n  brakes-			'the brakes'\n  vibration-		'excessive vibrations'\n  wiper_motor-		'the wiper motors'\n  light_problem-		'the lights'\n /* battery_runs_flat -		'the battery runs down too fast'*/\n  horn_problem-		'a faulty horn'.\n\nquestion\n  'What is the problem with your ' car ' ?'\n\npicture car\n\n\n\n\n\n","problem","the problem with your car",[c_str("Identify the problem with your car as closely as you can. Only those listed are dealt with in this knowledge base.",82)],[c_str("What is the problem with your ",635),c_var("car",668),c_str(" ?",672)],category,category([option("starting_problem","starting problems"),option("overheating","the engine gets overheated"),option("smell_of_gasoline","the car smells of gasoline"),option("bad_running","the engine runs badly"),option("brakes","the brakes"),option("vibration","excessive vibrations"),option("wiper_motor","the wiper motors"),option("light_problem","the lights"),option("horn_problem","a faulty horn")],[])," ..car.. ")
vars("parameter other_transport :  'other transport possibilities'\ntype category\nexplanation\n'When you cannot use the car, you will have to find another way to get\nto work. Evaluate which possibilities are still open to you, given that \n you are already late. Perhaps you should consider one of the following\n suggestions:\n \n  taxi         ( expensive but fast )\n  train        ( cheaper but you will be late )\n  bus          ( cheaper than train but even slower )\n  bicycle      ( healthy but slow )\n  hitch-hiking ( dangerous )'\n\noptions\n  taxi       - 'A taxi for $20 ' ,\n  train      - 'The train ',\n  bicycle    - 'Your bicycle if it is ok ',\n  bus        - 'The bus at the corner ',\n  hitch_hiking  - 'Hitch-hiking ',\n  other_way  - 'Some other way '  .\nquestion\n 'What kind of transport will you use instead ?'\npicture 'transports'\n\n\n\n\n\n\n","other_transport","other transport possibilities",[c_str("When you cannot use the car, you will have to find another way to get\nto work. Evaluate which possibilities are still open to you, given that \n you are already late. Perhaps you should consider one of the following\n suggestions:\n \n  taxi         ( expensive but fast )\n  train        ( cheaper but you will be late )\n  bus          ( cheaper than train but even slower )\n  bicycle      ( healthy but slow )\n  hitch-hiking ( dangerous )",90)],[c_str("What kind of transport will you use instead ?",786)],category,category([option("taxi","A taxi for $20 "),option("train","The train "),option("bicycle","Your bicycle if it is ok "),option("bus","The bus at the corner "),option("hitch_hiking","Hitch-hiking "),option("other_way","Some other way ")],[]),"transports")
vars("parameter totally_dead 'your engine is totally dead'\ntype boolean\nexplanation\n'Your ' car ' engine is totally dead if it makes no sound at all when you turn the key'\nquestion\n'Is the engine of your ' car ' totally dead ?'\n\n\n\n\n\n\n\n","totally_dead","your engine is totally dead",[c_str("Your ",81),c_var("car",89),c_str(" engine is totally dead if it makes no sound at all when you turn the key",93)],[c_str("Is the engine of your ",180),c_var("car",205),c_str(" totally dead ?",209)],fact,fact([]),"")
vars("parameter acceleration_noise 'there is a noise during acceleration'\ntype boolean\nexplanation\n  'The noise could come from a fan belt slipping'\n\nquestion\n  'Is there a shrieking noise on rapid engine acceleration ?'\n\n\n\n\n\n\n\n","acceleration_noise","there is a noise during acceleration",[c_str("The noise could come from a fan belt slipping",98)],[c_str("Is there a shrieking noise on rapid engine acceleration ?",161)],fact,fact([]),"")
vars("parameter wiper_nonoperative 'the wipers do not operate at all'\ntype boolean\n\n\n\n\n\n\n\n","wiper_nonoperative","the wipers do not operate at all",[],[],fact,fact([]),"")
vars("parameter wiper_highcurrent 'the wiper motors take excessive current'\ntype boolean\n\n\n\n\n\n\n\n","wiper_highcurrent","the wiper motors take excessive current",[],[],fact,fact([]),"")
vars("parameter  wet_weather 'the weather is wet'\ntype boolean\nexplanation 'It has been raining within the last few days or it is foggy'\nquestion 'Is the weather wet? '\n\n\n\n\n\n\n\n","wet_weather","the weather is wet",[c_str("It has been raining within the last few days or it is foggy",71)],[c_str("Is the weather wet? ",143)],fact,fact([]),"")
vars("parameter water_ok 'there is enough water in your car'\ntype boolean\nexplanation\n  'Consult your manual to find out where to check the water level'\nquestion\n  'Is the water level in the cooling system ok ?'\n\n\n\n\n\n\n\n","water_ok","there is enough water in your car",[c_str("Consult your manual to find out where to check the water level",85)],[c_str("Is the water level in the cooling system ok ?",163)],fact,fact([]),"")
vars("parameter start3 'the car starts now'\ntype boolean\nrules\n true if start2,\n false if not(recharger_available).\nquestion 'Does your ' car ' start now ?'\n\n\n\n\n\n\n\n","start3","the car starts now",[],[c_str("Does your ",124),c_var("car",137),c_str(" start now ?",141)],fact,fact([if_(c_bool(true,61),c_var("start2",69)),if_(c_bool(false,79),not_(c_var("recharger_available",92)))]),"")
vars("parameter start2 'the car starts now'\ntype boolean\nrules false if not(another_battery).\nquestion 'Does your ' car ' start now ?'\n\n\n\n\n\n\n\n","start2","the car starts now",[],[c_str("Does your ",100),c_var("car",113),c_str(" start now ?",117)],fact,fact([if_(c_bool(false,59),not_(c_var("another_battery",72)))]),"")
vars("parameter start1 'the car starts (we know it has gasoline)'\ntype boolean\nrules\n  false if gasoline_ok.\nquestion 'Does your ' car ' start now ?'\n\n\n\n\n\n\n\n","start1","the car starts (we know it has gasoline)",[],[c_str("Does your ",116),c_var("car",129),c_str(" start now ?",133)],fact,fact([if_(c_bool(false,84),c_var("gasoline_ok",93))]),"")
vars("parameter running_vibration 'the excessive vibrations come from the wheels'\ntype boolean\nquestion\n  'Do the vibrations seem to come from the wheels when the car' &\n  'is running at a certain speed ?'\n\n\n\n\n\n\n\n","running_vibration","the excessive vibrations come from the wheels",[],[c_str("Do the vibrations seem to come from the wheels when the car",103),nl,c_str("is running at a certain speed ?",170)],fact,fact([]),"")
vars("parameter running_smell 'there is a smell when the engine is running'\ntype boolean\nquestion\n  'Is the smell only present when the engine is running ?'\n\n\n\n\n\n\n\n","running_smell","there is a smell when the engine is running",[],[c_str("Is the smell only present when the engine is running ?",97)],fact,fact([]),"")
vars("parameter recharger_available 'you have a recharger'\ntype boolean\nquestion 'Do you have a battery recharger ?'\n\n\n\n\n\n\n\n","recharger_available","you have a recharger",[],[c_str("Do you have a battery recharger ?",77)],fact,fact([]),"")
vars("parameter oil_ok 'the oil level is ok'\ntype boolean\nexplanation\n  'consult your manual to find out where to check the oil level'\nquestion\n  'Is the oil level ok ?'\n\n\n\n\n\n\n\n","oil_ok","the oil level is ok",[c_str("consult your manual to find out where to check the oil level",69)],[c_str("Is the oil level ok ?",145)],fact,fact([]),"")
vars("parameter light_poor 'the lights give very poor illumination'\ntype boolean\n\n\n\n\n\n\n\n","light_poor","the lights give very poor illumination",[],[],fact,fact([]),"")
vars("parameter light_nonoperative 'none of the lights work'\ntype boolean\n\n\n\n\n\n\n\n","light_nonoperative","none of the lights work",[],[],fact,fact([]),"")
vars("parameter light_flashing 'the lights work erratically'\ntype boolean\nquestion\n  'Do the lights work erractically -' &\n  'flashing on and off, especially over bumps'\n\n\n\n\n\n\n\n","light_flashing","the lights work erratically",[],[c_str("Do the lights work erractically -",82),nl,c_str("flashing on and off, especially over bumps",123)],fact,fact([]),"")
vars("parameter light_fadeout 'the lights come on but fade out'\ntype boolean\n\n\n\n\n\n\n\n","light_fadeout","the lights come on but fade out",[],[],fact,fact([]),"")
vars("parameter lack_of_power 'the engine lacks power'\ntype boolean\nquestion\n  'Does the engine feel lacking in power ?'\n\n\n\n\n\n\n\n","lack_of_power","the engine lacks power",[],[c_str("Does the engine feel lacking in power ?",76)],fact,fact([]),"")
vars("parameter horn_notstopping 'the horn sounds all the time'\ntype boolean\n\n\n\n\n\n\n\n","horn_notstopping","the horn sounds all the time",[],[],fact,fact([]),"")
vars("parameter horn_nonoperative 'the horn fails to operate'\ntype boolean\n\n\n\n\n\n\n\n","horn_nonoperative","the horn fails to operate",[],[],fact,fact([]),"")
vars("parameter horn_badnoise 'the horn is not working properly'\ntype boolean\nquestion 'Does the horn emit an intermittent or unsatisfactory noise'\n\n\n\n\n\n\n\n","horn_badnoise","the horn is not working properly",[],[c_str("Does the horn emit an intermittent or unsatisfactory noise",83)],fact,fact([]),"")
vars("parameter gasoline_can 'you have a spare can with gasoline'\ntype boolean\nquestion\n 'Do you have a reserve can containing some gasoline ?'\n\n\n\n\n\n\n\n","gasoline_can","you have a spare can with gasoline",[],[c_str("Do you have a reserve can containing some gasoline ?",86)],fact,fact([]),"")
vars("parameter engine_vibration 'the engine vibrates excessively'\ntype boolean\nexplanation\n  'The car vibrates excessively when the car is stationary with the' &\n  'engine running'\nquestion\n  'Do the excessive vibrations come from the engine?'\n\n\n\n\n\n\n\n","engine_vibration","the engine vibrates excessively",[c_str("The car vibrates excessively when the car is stationary with the",91),nl,c_str("engine running",163)],[c_str("Do the excessive vibrations come from the engine?",193)],fact,fact([]),"")
vars("parameter close_to_fueltank 'you are close to a gasoline station'\ntype boolean\nquestion\n'Are you close to a gasoline station ?'\n\n\n\n\n\n\n\n","close_to_fueltank","you are close to a gasoline station",[],[c_str("Are you close to a gasoline station ?",91)],fact,fact([]),"")
vars("parameter car 'the kind of car'\ntype category\nexplanation 'Identify your car with one of the listed types, as closely as you can.'\n\noptions\nambulance\npolicecar\nsedan - 'car'\nvan .\n\nquestion\n'Which kind of car do you have ?'\n\npicture 'cars'\n\n\n\n\n\n","car","the kind of car",[c_str("Identify your car with one of the listed types, as closely as you can.",60)],[c_str("Which kind of car do you have ?",201)],category,category([option("ambulance","ambulance"),option("policecar","policecar"),option("sedan","car"),option("van","van")],[]),"cars")
vars("parameter brake_veer 'car veers to one side when the brakes are applied'\ntype boolean\n\n\n\n\n\n\n\n","brake_veer","car veers to one side when the brakes are applied",[],[],fact,fact([]),"")
vars("parameter brake_springy 'the brakes feel springy'\ntype boolean\n\n\n\n\n\n\n\n","brake_springy","the brakes feel springy",[],[],fact,fact([]),"")
vars("parameter brake_spongy 'the brakes feel spongy'\ntype boolean\n\n\n\n\n\n\n\n","brake_spongy","the brakes feel spongy",[],[],fact,fact([]),"")
vars("parameter brake_poor 'stopping ability is poor'\ntype boolean\nquestion\n  'Is the stopping ability poor, even though pedal pressure is firm ?'\n  \n\n\n\n\n\n\n\n","brake_poor","stopping ability is poor",[],[c_str("Is the stopping ability poor, even though pedal pressure is firm ?",75)],fact,fact([]),"")
vars("parameter brake_otherproblem 'the brakes have unclassified problems'\ntype boolean\nquestion\n  'Are there other problems with the brakes' &\n  'such as binding, juddering or overheating?'\n\n\n\n\n\n\n\n","brake_otherproblem","the brakes have unclassified problems",[],[c_str("Are there other problems with the brakes",96),nl,c_str("such as binding, juddering or overheating?",144)],fact,fact([]),"")
vars("parameter brake_long_travel  'the brake has a long travel'\ntype boolean\n\n\n\n\n\n\n\n","brake_long_travel","the brake has a long travel",[],[],fact,fact([]),"")
section("section  start : 'main section'\n\nif problem='starting_problem' do starting_problem\nif problem='overheating' do overheating\nif problem='smell_of_gasoline' do smell_of_gasoline\nif problem='vibration' do vibration\ndo other\n\n/* An alternative is to write : do_section_of problem */\n\n\n","start",[c_str("main section",17)])
section("section brakes 'problems with the brakes'\n\nif brake_long_travel call hyperadvice('hypercar.hlp',8)\nif brake_poor call hyperadvice('hypercar.hlp',13)\nif brake_veer call hyperadvice('hypercar.hlp',14)\nif brake_spongy call hyperadvice('hypercar.hlp',17)\nif brake_springy  call hyperadvice('hypercar.hlp',15)\nif brake_nonoperative call hyperadvice('hypercar.hlp',16)\nif brake_otherproblem (advice\n'This is a difficult problem, but perhaps one of the following is the cause:\n Maybe the shoes are installed incorrectly with do to leading and trailing ends\n Broken shoe return spring. Try to find the answer in the car manual',\ncall hyperadvice('hypercar.hlp',5))\n\n\n","brakes",[c_str("problems with the brakes",15)])
section("section  gasoline_help 'what to do when there is no gasoline on the car'\n\nadvice 'This section helps you to fill your car with gasoline'\n\nif gasoline_can or neighbor or close_to_fueltank advice\n'Good. Go and fill up the tank.'\n\n\n\n\n\n\n\n","gasoline_help",[c_str("what to do when there is no gasoline on the car",23)])
section("section wiper_motor 'problems with a wiper motor'\n\nif wiper_nonoperative advice\n'This problem can be caused by:\n	1) Blown fuse\n	2) Wire connections loose, disconnected or broken\n	3) Brushes badly worn\n	4) Armature worn or faulty, or field coils faulty'\n\n\nif wiper_slow and wiper_highcurrent advice\n'This problem can be caused by:\n	1) Commutator is dirty, greasy or burnt\n	2) Drive to spindles too bent or unlubricated\n	3) Drive spindle binding or damaged\n	4) Armature bearings dry or unaligned\n	5) Armature badly worn or faulty'\n\nif wiper_slow and not(wiper_highcurrent) advice\n'Your problem can have the following causes:\n	1) Brushes badly worn\n	2) Commutator is dirty, greasy or burnt\n	3) Armature badly worn or faulty'\n\nif wiperblades_static advice\n'This problem can be caused by:\n	1) Linkage disengaged or faulty\n	2) Drive spindle damaged or worn\n	3) Wiper motor gearbox parts badly worn'\n","wiper_motor",[c_str("problems with a wiper motor",20)])
section("section  starting_problem : 'starting problems'\n\nif not(gasoline_ok) do gasoline_help\n\nif not(start1) do electrical\n\nif start5 advice 'Splendid'\n\n\nif gasoline_ok and not(totally_dead and battery_dead) and not(wet_weather) advice\n'Sorry, I don''t know how to help you. You need a real expert'\n\nif not(start5) do alternative_transport\n\n/* The start parameters are used for asking the user whether the car starts now */\n\n\n\n\n\n\n\n","starting_problem",[c_str("starting problems",28)])
section("section  smell_of_gasoline 'the car smells of gasoline'\n\nif running_smell advice\n'This can be caused by:\n   1) Leaking fuel line connections between pump and carburetor.\n   2) Overflow of fuel from float chamber due to wrong level setting\n   3) Ineffective needle valve or punctured float'\n\nif not(running_smell) advice\n 'This is caused by a leak somewhere in the fuel system.'\n\n\n\n\n\n\n\n","smell_of_gasoline",[c_str("the car smells of gasoline",27)])
section("section  overheating 'the engine gets overheated'\n\nadvice 'Overheating is normally caused by problems in the cooling system'\n\nif not(water_ok) advice\n'Top up your radiator but keep an eye on the\nwater level as there might be a leak in the system'\n\nif water_ok and acceleration_noise advice\n'The fan belt may be slipping. Tighten it up.'\n\nif water_ok and not(acceleration_noise) and not(oil_ok) advice\n'Top up the oil in your ' car '. In the future, watch the oil level carefully\nas it is cheaper to buy new oil than a new engine.'\n\n\n\n\n\n\n\n","overheating",[c_str("the engine gets overheated",21)])
section("section  other : 'other problems not dealt with in the start section'\n\nif (problem='bad_running') do bad_running\n\nif (problem='brakes') do brakes\n\nif (problem='wiper_motor') do wiper_motor\n\nif (problem='light_problem') do light_problem\n\nif (problem='horn_problem') do horn_problem\n\nif problem = 'battery_runs_dead'\n	advice 'There may be a shortcut in somewhere ... \nor your battery is simply too old ... \nor you always forget to turn off the lights or the radio when you leave the car.'\n\n\n\n\n","other",[c_str("other problems not dealt with in the start section",17)])
section("section lack_of_power_section 'the engine feels lacking in power'\n\nadvice 'There can be a lot of reasons for the lack of power.\nThe four main reasons are:\n\n1) Mechanical wear\n		a) Incorrect valve clearances\n		b) Burnt out exhaust valves\n		c) Sticking or leaking valves\n		d) Weak or broken valve springs\n		e) Worn valve guides or stems\n		f) Worn pistons and piston rings\n\n\n2) Fuel/air mixture leaking from cylinder\n		a) Burnt out exhaust valves\n		b) Sticking or leaking valves\n		c) Worn valve guides and stems\n		d) Weak or broken valve springs\n		e) Blown cylinder head gasket\n		   (accompanied by increase in noise)\n		f) Worn pistons and piston rings\n		g) Worn or scored cylinder bores\n\n3) Incorrect adjustments\n		a) Ignition timing incorectly set. Too advanced or retarded\n		b) Contact breaker points incorrectly gapped\n		c) Incorrect valve clearances\n		d) Incorrectly set spark plugs\n		e) Carburation too rich or too weak\n\n4) Carburation and ignition faults\n		a) Dirty contact breaker points\n		b) Fuel filters blocked causing poor top end performance\n		   through fuel starvation\n		c) Distributor automatic balance weights or vacuum advance\n		   and retard mechanisms not functioning correctly\n		d) Faulty fuel pump giving top end fuel starvation'\n\n\n\n\n\n\n\n\n\n","lack_of_power_section",[c_str("the engine feels lacking in power",30)])
section("section horn_problem 'problems with the horn'\n\nif horn_notstopping advice\n'The horn is either grounded, or stuck down, or the cable from the horn to the horn push is grounded'\n\nif horn_nonoperative advice\n'This problem can be caused by one of the following:\n	1) The fuse might have been blown\n	2) Cable or cable connection is loose, broken or disconnected\n	3) The horn has an internal fault'\n\n\nif horn_badnoise advice\n'The cable connections may be loose or\nthe horn incorrectly adjusted'\n\n\n\n\n\n\n\n","horn_problem",[c_str("problems with the horn",21)])
section("section electrical : 'check the electrical system'\n\nif (totally_dead and battery_dead) do battery_dead\n\nif not(start4) and wet_weather do wet_weather\n\n\n\n\n\n\n\n","electrical",[c_str("check the electrical system",21)])
section("section battery_dead 'the battery is dead'\n\nadvice\n'There are three possible ways in which to start the car:\n                1) Tow or push-start\n                2) Recharge the battery\n                3) Use the battery from another car'\n\nif another_battery do another_battery\n\nif not(start2) and recharger_available do recharge\n\nif not(start3) and people_available do push_start\n\n\n\n\n\n\n\n","battery_dead",[c_str("the battery is dead",21)])
section("section bad_idling_section 'the engine idles badly'\nadvice\n'There can be a lot of reasons for bad idling.\nThe three main reasons are:\n\n	1) Intermittent current to spark plug\n  		   a) Ignition leads loose\n		   b) Battery leads loose on terminals\n		   c) Battery ground strap loose on body attachment points\n\n	2) Intermittent sparking at spark plug\n		   a) Engine earth leads loose\n		   b) Low tension leads to SW and CB terminals at coil loose\n		   c) Low tension lead from CB terminal side to distributor\n		      loose\n		   d) Dirty or incorrectly gapped plugs\n		   e) Dirty, incorrectly set, or pitted contact braker points\n		   f) Tracking across inside of distributor cover\n		   g) Ignition too retarded\n		   h) Faulty coil\n\n	3) Fuel shortage at engine\n		a) Mixture too lean\n		b) Air leak in carburetor\n		c) Air leak at inlet manifold to cylinder head, or inlet\n		   manifold to carburetor'\n\nadvice 'This section should be futher developed'\n\n\n\n\n\n\n\n","bad_idling_section",[c_str("the engine idles badly",27)])
section("section another_battery 'start the car using another battery'\n\nadvice\n'Good. This is the easiest way to start a car with a dead battery.'\n\n\n\n\n\n\n\n\n","another_battery",[c_str("start the car using another battery",24)])
section("section alternative_transport : \n'Investigation of other transport possibilities'\n\nadvice\n'You have to find another way to get to work. There are several different possibilities so you have to choose the best one.'\n\nif other_transport = 'taxi' \nadvice 'Then go and telephone for a taxi. Do it quickly and remember to take some money !'\n\nif other_transport = 'train' \nadvice 'Do you know when the train leaves?. You''d better run fast!' \n\nif other_transport = 'bicycle'\nadvice\n 'Fine, this will make you much healthier. But call and inform the people who are expecting you that you will be late.'\n\nif other_transport = 'bus'\nadvice 'Okay, Okay. Unfortunately the buses are on strike today.'\n\nif other_transport = 'hitch_hiking' \nadvice 'Optimist.  This is the most dangerous way of travelling.\nCall your place of work and tell them that you will probably be late today.'\n\nif other_transport = 'other_way' \nadvice\n 'Oh. Spaceship or helicopter I suppose. Better call the office and tell them that you''ll be off today.'\n\n\n\n\n\n\n\n","alternative_transport",[c_str("Investigation of other transport possibilities",34)])
section("section wet_weather 'the weather is wet'\n\nadvice\n'One of the most common reasons for bad starting is wet or damp spark plug leads and/or distributor. Remove the distributor cap. If condensation is visible, dry the cap with a rag and also wipe over the leads. Refit the cap. Use a moisture-dispelling spray if you have one available.'","wet_weather",[c_str("the weather is wet",20)])
section("section vibration 'vibrations in the car'\n\nif engine_vibration advice\n  'You have engine problems !!!!'\n\nif not(engine_vibration) and running_vibration advice\n  'You have a wheel-balancing problem '\n\n\n\n\n\n\n\n","vibration",[c_str("vibrations in the car",18)])
section("section  recharge 'recharge the battery'\n\nadvice 'If you''ve got enough time, one solution is to recharge the\nbattery'\n\n\n\n\n\n\n\n","recharge",[c_str("recharge the battery",18)])
section("section push_start 'push-start the car'\n\nadvice\n'To push-start the car:\n                1) Put the car into second gear.\n                2) Turn on the ignition\n                3) Press down the clutch\n                4) Start pushing\n                5) When the car has obtained enough speed release the clutch\n                6) Repeat as necessary'\n\n\n\n\n\n\n\n","push_start",[c_str("push-start the car",19)])
section("section light_problem 'problems with the lights'\n\nif light_nonoperative advice\n'The causes of this problem include:\n	1) If problem only when engine not running, battery discharged\n	2) Light bulb filament(s) burnt out or bulbs broken\n	3) Wire connections loose, disconnected or broken\n	4) Light switch shorting or otherwise faulty'\n\nif light_fadeout advice 'If problem only when engine not running, battery discharged'\n\n\nif light_poor advice\n'Check to see that nonbe of the following is the cause:\n	1) Lamp glasses dirty\n	2) Reflector tarnished or dirty\n	3) Incorrect bulb with too low wattage fitted\n	4) Existing bulbs old and badly discoloured\n	5) Electrical wiring too thin not allowing full current to pass'\n\n\nif light_flashing advice\n'This problem may be caused by one of the following:\n	1) Battery terminals or earth connections loose\n	2) Lights not earthing properly\n	3) Contacts in light switch faulty'\n\n\n\n\n\n\n\n","light_problem",[c_str("problems with the lights",22)])
section("section bad_running 'the engine is runs badly'\n\nif bad_idling do bad_idling_section\n\nif lack_of_power do lack_of_power_section\n\n\n\n\n\n\n\n","bad_running",[c_str("the engine is runs badly",20)])
paragraph("bad_running",1,c_var("bad_idling",53),[refer("bad_idling_section",67)])
paragraph("bad_running",2,c_var("lack_of_power",92),[refer("lack_of_power_section",109)])
paragraph("light_problem",1,c_var("light_nonoperative",55),[display([c_str("The causes of this problem include:\n	1) If problem only when engine not running, battery discharged\n	2) Light bulb filament(s) burnt out or bulbs broken\n	3) Wire connections loose, disconnected or broken\n	4) Light switch shorting or otherwise faulty",82)])])
paragraph("light_problem",2,c_var("light_fadeout",344),[display([c_str("If problem only when engine not running, battery discharged",365)])])
paragraph("light_problem",3,c_var("light_poor",435),[display([c_str("Check to see that nonbe of the following is the cause:\n	1) Lamp glasses dirty\n	2) Reflector tarnished or dirty\n	3) Incorrect bulb with too low wattage fitted\n	4) Existing bulbs old and badly discoloured\n	5) Electrical wiring too thin not allowing full current to pass",454)])])
paragraph("light_problem",4,c_var("light_flashing",737),[display([c_str("This problem may be caused by one of the following:\n	1) Battery terminals or earth connections loose\n	2) Lights not earthing properly\n	3) Contacts in light switch faulty",760)])])
paragraph("push_start",1,c_bool(true,0),[display([c_str("To push-start the car:\n                1) Put the car into second gear.\n                2) Turn on the ignition\n                3) Press down the clutch\n                4) Start pushing\n                5) When the car has obtained enough speed release the clutch\n                6) Repeat as necessary",51)])])
paragraph("recharge",1,c_bool(true,0),[display([c_str("If you've got enough time, one solution is to recharge the\nbattery",51)])])
paragraph("vibration",1,c_var("engine_vibration",48),[display([c_str("You have engine problems !!!!",75)])])
paragraph("vibration",2,and_(not_(c_var("engine_vibration",117)),c_var("running_vibration",139)),[display([c_str("You have a wheel-balancing problem ",167)])])
paragraph("wet_weather",1,c_bool(true,0),[display([c_str("One of the most common reasons for bad starting is wet or damp spark plug leads and/or distributor. Remove the distributor cap. If condensation is visible, dry the cap with a rag and also wipe over the leads. Refit the cap. Use a moisture-dispelling spray if you have one available.",52)])])
paragraph("alternative_transport",1,c_bool(true,0),[display([c_str("You have to find another way to get to work. There are several different possibilities so you have to choose the best one.",94)])])
paragraph("alternative_transport",2,rel(c_var("other_transport",225),eq,c_str("taxi",243)),[display([c_str("Then go and telephone for a taxi. Do it quickly and remember to take some money !",259)])])
paragraph("alternative_transport",3,rel(c_var("other_transport",349),eq,c_str("train",367)),[display([c_str("Do you know when the train leaves?. You'd better run fast!",384)])])
paragraph("alternative_transport",4,rel(c_var("other_transport",453),eq,c_str("bicycle",471)),[display([c_str("Fine, this will make you much healthier. But call and inform the people who are expecting you that you will be late.",491)])])
paragraph("alternative_transport",5,rel(c_var("other_transport",616),eq,c_str("bus",634)),[display([c_str("Okay, Okay. Unfortunately the buses are on strike today.",648)])])
paragraph("alternative_transport",6,rel(c_var("other_transport",713),eq,c_str("hitch_hiking",731)),[display([c_str("Optimist.  This is the most dangerous way of travelling.\nCall your place of work and tell them that you will probably be late today.",755)])])
paragraph("alternative_transport",7,rel(c_var("other_transport",897),eq,c_str("other_way",915)),[display([c_str("Oh. Spaceship or helicopter I suppose. Better call the office and tell them that you'll be off today.",938)])])
paragraph("another_battery",1,c_bool(true,0),[display([c_str("Good. This is the easiest way to start a car with a dead battery.",73)])])
paragraph("bad_idling_section",1,c_bool(true,0),[display([c_str("There can be a lot of reasons for bad idling.\nThe three main reasons are:\n\n	1) Intermittent current to spark plug\n  		   a) Ignition leads loose\n		   b) Battery leads loose on terminals\n		   c) Battery ground strap loose on body attachment points\n\n	2) Intermittent sparking at spark plug\n		   a) Engine earth leads loose\n		   b) Low tension leads to SW and CB terminals at coil loose\n		   c) Low tension lead from CB terminal side to distributor\n		      loose\n		   d) Dirty or incorrectly gapped plugs\n		   e) Dirty, incorrectly set, or pitted contact braker points\n		   f) Tracking across inside of distributor cover\n		   g) Ignition too retarded\n		   h) Faulty coil\n\n	3) Fuel shortage at engine\n		a) Mixture too lean\n		b) Air leak in carburetor\n		c) Air leak at inlet manifold to cylinder head, or inlet\n		   manifold to carburetor",61)])])
paragraph("bad_idling_section",2,c_bool(true,0),[display([c_str("This section should be futher developed",930)])])
paragraph("battery_dead",1,c_bool(true,0),[display([c_str("There are three possible ways in which to start the car:\n                1) Tow or push-start\n                2) Recharge the battery\n                3) Use the battery from another car",54)])])
paragraph("battery_dead",2,c_var("another_battery",251),[refer("another_battery",270)])
paragraph("battery_dead",3,and_(not_(c_var("start2",296)),c_var("recharger_available",308)),[refer("recharge",331)])
paragraph("battery_dead",4,and_(not_(c_var("start3",350)),c_var("people_available",362)),[refer("push_start",382)])
paragraph("electrical",1,and_(c_var("totally_dead",58),c_var("battery_dead",75)),[refer("battery_dead",92)])
paragraph("electrical",2,and_(not_(c_var("start4",115)),c_var("wet_weather",127)),[refer("wet_weather",142)])
paragraph("horn_problem",1,c_var("horn_notstopping",52),[display([c_str("The horn is either grounded, or stuck down, or the cable from the horn to the horn push is grounded",77)])])
paragraph("horn_problem",2,c_var("horn_nonoperative",185),[display([c_str("This problem can be caused by one of the following:\n	1) The fuse might have been blown\n	2) Cable or cable connection is loose, broken or disconnected\n	3) The horn has an internal fault",211)])])
paragraph("horn_problem",3,c_var("horn_badnoise",409),[display([c_str("The cable connections may be loose or\nthe horn incorrectly adjusted",431)])])
paragraph("lack_of_power_section",1,c_bool(true,0),[display([c_str("There can be a lot of reasons for the lack of power.\nThe four main reasons are:\n\n1) Mechanical wear\n		a) Incorrect valve clearances\n		b) Burnt out exhaust valves\n		c) Sticking or leaking valves\n		d) Weak or broken valve springs\n		e) Worn valve guides or stems\n		f) Worn pistons and piston rings\n\n\n2) Fuel/air mixture leaking from cylinder\n		a) Burnt out exhaust valves\n		b) Sticking or leaking valves\n		c) Worn valve guides and stems\n		d) Weak or broken valve springs\n		e) Blown cylinder head gasket\n		   (accompanied by increase in noise)\n		f) Worn pistons and piston rings\n		g) Worn or scored cylinder bores\n\n3) Incorrect adjustments\n		a) Ignition timing incorectly set. Too advanced or retarded\n		b) Contact breaker points incorrectly gapped\n		c) Incorrect valve clearances\n		d) Incorrectly set spark plugs\n		e) Carburation too rich or too weak\n\n4) Carburation and ignition faults\n		a) Dirty contact breaker points\n		b) Fuel filters blocked causing poor top end performance\n		   through fuel starvation\n		c) Distributor automatic balance weights or vacuum advance\n		   and retard mechanisms not functioning correctly\n		d) Faulty fuel pump giving top end fuel starvation",76)])])
paragraph("other",1,rel(c_var("problem",77),eq,c_str("bad_running",85)),[refer("bad_running",103)])
paragraph("other",2,rel(c_var("problem",122),eq,c_str("brakes",130)),[refer("brakes",143)])
paragraph("other",3,rel(c_var("problem",157),eq,c_str("wiper_motor",165)),[refer("wiper_motor",183)])
paragraph("other",4,rel(c_var("problem",202),eq,c_str("light_problem",210)),[refer("light_problem",230)])
paragraph("other",5,rel(c_var("problem",251),eq,c_str("horn_problem",259)),[refer("horn_problem",278)])
paragraph("other",6,rel(c_var("problem",297),eq,c_str("battery_runs_dead",307)),[display([c_str("There may be a shortcut in somewhere ... \nor your battery is simply too old ... \nor you always forget to turn off the lights or the radio when you leave the car.",336)])])
paragraph("overheating",1,c_bool(true,0),[display([c_str("Overheating is normally caused by problems in the cooling system",60)])])
paragraph("overheating",2,not_(c_var("water_ok",137)),[display([c_str("Top up your radiator but keep an eye on the\nwater level as there might be a leak in the system",155)])])
paragraph("overheating",3,and_(c_var("water_ok",259),c_var("acceleration_noise",272)),[display([c_str("The fan belt may be slipping. Tighten it up.",299)])])
paragraph("overheating",4,and_(and_(c_var("water_ok",352),not_(c_var("acceleration_noise",369))),not_(c_var("oil_ok",397))),[display([c_str("Top up the oil in your ",413),c_var("car",439),c_str(". In the future, watch the oil level carefully\nas it is cheaper to buy new oil than a new engine.",443)])])
paragraph("smell_of_gasoline",1,c_var("running_smell",62),[display([c_str("This can be caused by:\n   1) Leaking fuel line connections between pump and carburetor.\n   2) Overflow of fuel from float chamber due to wrong level setting\n   3) Ineffective needle valve or punctured float",84)])])
paragraph("smell_of_gasoline",2,not_(c_var("running_smell",306)),[display([c_str("This is caused by a leak somewhere in the fuel system.",330)])])
paragraph("starting_problem",1,not_(c_var("gasoline_ok",58)),[refer("gasoline_help",74)])
paragraph("starting_problem",2,not_(c_var("start1",98)),[refer("electrical",109)])
paragraph("starting_problem",3,c_var("start5",126),[display([c_str("Splendid",140)])])
paragraph("starting_problem",4,and_(and_(c_var("gasoline_ok",159),not_(and_(c_var("totally_dead",179),c_var("battery_dead",196)))),not_(c_var("wet_weather",218))),[display([c_str("Sorry, I don't know how to help you. You need a real expert",239)])])
paragraph("starting_problem",5,not_(c_var("start5",312)),[refer("alternative_transport",323)])
paragraph("wiper_motor",1,c_var("wiper_nonoperative",56),[display([c_str("This problem can be caused by:\n	1) Blown fuse\n	2) Wire connections loose, disconnected or broken\n	3) Brushes badly worn\n	4) Armature worn or faulty, or field coils faulty",83)])])
paragraph("wiper_motor",2,and_(c_var("wiper_slow",268),c_var("wiper_highcurrent",283)),[display([c_str("This problem can be caused by:\n	1) Commutator is dirty, greasy or burnt\n	2) Drive to spindles too bent or unlubricated\n	3) Drive spindle binding or damaged\n	4) Armature bearings dry or unaligned\n	5) Armature badly worn or faulty",309)])])
paragraph("wiper_motor",3,and_(c_var("wiper_slow",551),not_(c_var("wiper_highcurrent",570))),[display([c_str("Your problem can have the following causes:\n	1) Brushes badly worn\n	2) Commutator is dirty, greasy or burnt\n	3) Armature badly worn or faulty",597)])])
paragraph("wiper_motor",4,c_var("wiperblades_static",750),[display([c_str("This problem can be caused by:\n	1) Linkage disengaged or faulty\n	2) Drive spindle damaged or worn\n	3) Wiper motor gearbox parts badly worn",777)])])
paragraph("gasoline_help",1,c_bool(true,0),[display([c_str("This section helps you to fill your car with gasoline",83)])])
paragraph("gasoline_help",2,or_(or_(c_var("gasoline_can",145),c_var("neighbor",161)),c_var("close_to_fueltank",173)),[display([c_str("Good. Go and fill up the tank.",199)])])
paragraph("brakes",1,c_var("brake_long_travel",48),[call("hyperadvice",71,[c_str("hypercar.hlp",83),c_int(8,98)])])
paragraph("brakes",2,c_var("brake_poor",105),[call("hyperadvice",121,[c_str("hypercar.hlp",133),c_int(13,148)])])
paragraph("brakes",3,c_var("brake_veer",156),[call("hyperadvice",172,[c_str("hypercar.hlp",184),c_int(14,199)])])
paragraph("brakes",4,c_var("brake_spongy",207),[call("hyperadvice",225,[c_str("hypercar.hlp",237),c_int(17,252)])])
paragraph("brakes",5,c_var("brake_springy",260),[call("hyperadvice",280,[c_str("hypercar.hlp",292),c_int(15,307)])])
paragraph("brakes",6,c_var("brake_nonoperative",315),[call("hyperadvice",339,[c_str("hypercar.hlp",351),c_int(16,366)])])
paragraph("brakes",7,c_var("brake_otherproblem",374),[display([c_str("This is a difficult problem, but perhaps one of the following is the cause:\n Maybe the shoes are installed incorrectly with do to leading and trailing ends\n Broken shoe return spring. Try to find the answer in the car manual",402)]),call("hyperadvice",638,[c_str("hypercar.hlp",650),c_int(5,665)])])
paragraph("start",1,rel(c_var("problem",36),eq,c_str("starting_problem",44)),[refer("starting_problem",66)])
paragraph("start",2,rel(c_var("problem",86),eq,c_str("overheating",94)),[refer("overheating",111)])
paragraph("start",3,rel(c_var("problem",126),eq,c_str("smell_of_gasoline",134)),[refer("smell_of_gasoline",157)])
paragraph("start",4,rel(c_var("problem",178),eq,c_str("vibration",186)),[refer("vibration",201)])
paragraph("start",5,c_bool(true,0),[refer("other",214)])
title("*cartitle*\n\n\n\n\n")
