/*****************************************************************************

		Copyright (c) 1984 - 2000 Prolog Development Center A/S

 Project:  WEBESTA
 FileName: VPITOOLS.PRO
 Purpose: Include VPI predicates and tools
 Written by: Visual Prolog Application expert
 Comments:
******************************************************************************/

include "w3esta.inc"

/******************************************************************************
			Include tools
******************************************************************************/
include "html.pro"
include "errhndl.pro"
