prj_info("Visual Prolog Project File")
tmpsl("status",s("AKO",0,13,el([e("sts_proc","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("status",s("prjpref",0,1,st(""),n,sl([]),0,0,0))
tmpsl("status",s("dial",0,2,f("dlg"),n,sl([]),0,0,0))
tmpsl("status",s("menu",0,2,f("mnu"),n,sl([]),0,0,0))
tmpsl("status",s("win",0,2,f("wnd"),n,sl([]),0,0,0))
tmpsl("status",s("str",0,2,f("st"),n,sl([]),0,0,0))
tmpsl("status",s("tbar",0,2,f("tb"),n,sl([]),0,0,0))
tmpsl("status",s("icon",0,2,f("ic"),n,sl([]),0,0,0))
tmpsl("status",s("bmp",0,2,f("bm"),n,sl([]),0,0,0))
tmpsl("status",s("curs",0,2,f("cr"),n,sl([]),0,0,0))
tmpsl("status",s("1",0,2,f("tgt"),n,sl([]),0,0,0))
tmpsl("status",s("prj",0,2,f("prj"),n,sl([]),0,0,0))
tmpsl("status",s("dpnd",0,1,st("el([e(\"WEBESTA.DLL\",\"WEBESTA.DEF\"),e(\"W3ESTA.dll\",\"W3ESTA.def\")])"),n,sl([]),0,0,0))
tmpsl("status",s("scr",0,1,st("el([])"),n,sl([]),0,0,0))
tmpsl("status",s("exprt",0,2,f("exprt"),n,sl([]),0,0,0))
tmpsl("status",s("cfg_set",0,2,f("cfg_set"),n,sl([]),0,0,0))
tmpsl("status",s("cfg_dir",1,1,st("[d(\"\",[\"\"]),d(\"$(PRODIR)WWW\\\\Include\\\\IsApi;.;$(PRODIR)include;$(PRODIR)doc_tool\\\\include\",[\"$(PRODIR)WWW\\\\Include\\\\IsApi;.;$(PRODIR)include;$(PRODIR)doc_tool\\\\include\",\".;$(PRODIR)include;$(PRODIR)doc_tool\\\\include;$(PRODIR)WWW\\\\ISAPI\\\\TOOLS\\\\INCLUDE\",\".;$(PRODIR)include;$(PRODIR)doc_tool\\\\include\",\"\"]),d(\"OBJ\",[\"OBJ\"]),d(\"..\\\\..\\\\INETPUB\\\\ESTA\",[\"..\\\\..\\\\INETPUB\\\\ESTA\",\"EXE\"]),d(\"\",[\"\"])]"),n,sl(["WIN","OS2"]),0,0,0))
tmpsl("status",s("codexp",0,2,f("codexp"),n,sl([]),0,0,0))
tmpsl("status",s("user_env",0,2,f("user_env"),n,n,0,0,0))
tmpsl("status",s("prj_vers",0,1,r(5.2),n,n,0,0,0))
tmpsl("dlg",s("OWN",0,12,e("status","dial"),n,n,0,0,0))
tmpsl("dlg",s("AKO",0,13,el([e("","a")]),n,sl([]),0,0,0))
tmpsl("dlg",s("rc_all",0,11,p(1),n,sl([]),0,0,0))
tmpsl("mnu",s("OWN",0,12,e("status","menu"),n,n,0,0,0))
tmpsl("mnu",s("AKO",0,13,el([e("","a")]),n,sl([]),0,0,0))
tmpsl("mnu",s("rc_all",0,11,p(1),n,sl([]),0,0,0))
tmpsl("mnu",s("acc_rc",0,11,p(23),n,sl([]),0,0,0))
tmpsl("mnu",s("acc_os2",0,11,p(54),n,n,0,0,0))
tmpsl("wnd",s("OWN",0,12,e("status","win"),n,n,0,0,0))
tmpsl("wnd",s("AKO",0,13,el([e("","a")]),n,sl([]),0,0,0))
tmpsl("st",s("OWN",0,12,e("status","str"),n,n,0,0,0))
tmpsl("st",s("AKO",0,13,el([e("","a")]),n,sl([]),0,0,0))
tmpsl("st",s("rc_all",0,11,p(1),n,sl([]),0,0,0))
tmpsl("tb",s("OWN",0,12,e("status","tbar"),n,n,0,0,0))
tmpsl("tb",s("AKO",0,13,el([e("","a")]),n,sl([]),0,0,0))
tmpsl("ic",s("OWN",0,12,e("status","icon"),n,n,0,0,0))
tmpsl("ic",s("AKO",0,13,el([e("","a")]),n,sl([]),0,0,0))
tmpsl("ic",s("rc_all",0,11,p(1),n,sl([]),0,0,0))
tmpsl("bm",s("OWN",0,12,e("status","bmp"),n,n,0,0,0))
tmpsl("bm",s("AKO",0,13,el([e("","a")]),n,sl([]),0,0,0))
tmpsl("bm",s("rc_all",0,11,p(1),n,sl([]),0,0,0))
tmpsl("cr",s("OWN",0,12,e("status","curs"),n,n,0,0,0))
tmpsl("cr",s("AKO",0,13,el([e("","a")]),n,sl([]),0,0,0))
tmpsl("cr",s("rc_all",0,11,p(1),n,sl([]),0,0,0))
tmpsl("tgt",s("OWN",0,12,e("status","1"),n,n,0,0,0))
tmpsl("tgt",s("AKO",0,13,el([e("h_proc","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("tgt",s("class",0,1,st("Target"),n,sl([]),0,0,0))
tmpsl("tgt",s("item",0,1,n,d,sl([]),0,13,1))
tmpsl("tgt",s("gen",0,9,hl([0,0,0,0,0,0]),n,sl([]),0,0,0))
tmpsl("tgt",s("scr",0,1,st("$(link) -F<< $(linkflags) -o\"$(EXEDIR)$*.dll\" -l\"$(EXEDIR)$*.lib\" -M\"$(OBJDIR)$*.map\" $(init) $(PROJECT_OBJ) \"$(OBJDIR)$(SYMFILE)\" \"$*.def\" $(PROJECT_LIB) $(libs)<<"),n,sl([]),7,0,0))
tmpsl("tgt",s("4",0,2,f("idc_78"),n,n,0,0,2))
tmpsl("tgt",s("5",0,2,f("idc_79"),n,n,0,0,2))
tmpsl("tgt",s("2",0,2,f("idc_80"),n,n,0,0,2))
tmpsl("tgt",s("6",0,2,f("idc_81"),n,n,0,0,2))
tmpsl("tgt",s("7",0,2,f("idc_82"),n,n,0,0,2))
tmpsl("tgt",s("8",0,2,f("idc_83"),n,n,0,0,2))
tmpsl("tgt",s("9",0,2,f("idc_84"),n,n,0,0,2))
tmpsl("tgt",s("10",0,2,f("idc_85"),n,n,0,0,2))
tmpsl("tgt",s("11",0,2,f("idc_86"),n,n,0,0,2))
tmpsl("tgt",s("12",0,2,f("idc_87"),n,n,0,0,2))
tmpsl("tgt",s("13",0,2,f("idc_88"),n,n,0,0,2))
tmpsl("tgt",s("14",0,2,f("idc_89"),n,n,0,0,2))
tmpsl("tgt",s("15",0,2,f("idc_90"),n,n,0,0,2))
tmpsl("tgt",s("16",0,2,f("idc_91"),n,n,0,0,2))
tmpsl("tgt",s("17",0,2,f("idc_92"),n,n,0,0,2))
tmpsl("tgt",s("18",0,2,f("idc_93"),n,n,0,0,2))
tmpsl("tgt",s("19",0,2,f("idc_94"),n,n,0,0,2))
tmpsl("tgt",s("3",0,2,f("idm_75"),n,n,0,0,2))
tmpsl("tgt",s("1",0,2,f("idm_77"),n,n,0,0,2))
tmpsl("idc_78",s("AKO",0,13,el([e("mod","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_78",s("item",0,1,st("VPITOOLS.PRO"),n,st("rp(rct(140,72,673,372),597)"),0,0,1))
tmpsl("idc_78",s("attr",0,8,il([0,0,0,0]),m("pu",""),n,0,0,1))
tmpsl("idc_79",s("AKO",0,13,el([e("mod","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_79",s("item",0,1,st("W3ECFG.PRO"),n,st("rp(rct(88,96,621,396),3884)"),0,0,1))
tmpsl("idc_79",s("attr",0,8,il([0,0,0,0]),m("pu",""),n,0,0,1))
tmpsl("idc_80",s("AKO",0,13,el([e("mod","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_80",s("item",0,1,st("W3ESTA.PRO"),n,st("rp(rct(108,25,745,427),1096)"),0,0,1))
tmpsl("idc_80",s("attr",0,8,il([0,0,0,0]),m("pu",""),n,0,0,1))
tmpsl("idc_81",s("AKO",0,13,el([e("mod","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_81",s("item",0,1,st("W3MISC.PRO"),n,st("rp(rct(69,51,709,436),613)"),0,0,1))
tmpsl("idc_81",s("attr",0,8,il([0,0,0,0]),m("pu",""),n,0,0,1))
tmpsl("idc_82",s("AKO",0,13,el([e("mod","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_82",s("item",0,1,st("W3EFILE.PRO"),n,st("rp(rct(97,80,630,380),3240)"),0,0,1))
tmpsl("idc_82",s("attr",0,8,il([0,0,0,0]),m("pu",""),n,0,0,1))
tmpsl("idc_83",s("AKO",0,13,el([e("mod","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_83",s("item",0,1,st("W3ERR.PRO"),n,st("rp(rct(183,211,716,511),4889)"),0,0,1))
tmpsl("idc_83",s("attr",0,8,il([0,0,0,0]),m("pu",""),n,0,0,1))
tmpsl("idc_84",s("AKO",0,13,el([e("mod","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_84",s("item",0,1,st("W3EDB.PRO"),n,st("rp(rct(152,64,685,364),1248)"),0,0,1))
tmpsl("idc_84",s("attr",0,8,il([0,0,0,0]),m("pu",""),n,0,0,1))
tmpsl("idc_85",s("AKO",0,13,el([e("mod","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_85",s("item",0,1,st("W3EAUX.PRO"),n,st("rp(rct(166,114,699,414),153)"),0,0,1))
tmpsl("idc_85",s("attr",0,8,il([0,0,0,0]),m("pu",""),n,0,0,1))
tmpsl("idc_86",s("AKO",0,13,el([e("mod","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_86",s("item",0,1,st("W3EINTF.PRO"),n,st("rp(rct(173,58,707,373),4790)"),0,0,1))
tmpsl("idc_86",s("attr",0,8,il([0,0,0,0]),m("pu",""),n,0,0,1))
tmpsl("idc_87",s("AKO",0,13,el([e("mod","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_87",s("item",0,1,st("W3EPARS.PRO"),n,st("rp(rct(126,142,659,442),5954)"),0,0,1))
tmpsl("idc_87",s("attr",0,8,il([0,0,0,0]),m("pu",""),n,0,0,1))
tmpsl("idc_88",s("AKO",0,13,el([e("mod","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_88",s("item",0,1,st("W3ETITLE.PRO"),n,st("rp(rct(151,101,684,401),490)"),0,0,1))
tmpsl("idc_88",s("attr",0,8,il([0,0,0,0]),m("pu",""),n,0,0,1))
tmpsl("idc_89",s("AKO",0,13,el([e("mod","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_89",s("item",0,1,st("W3ECONS.PRO"),n,st("rp(rct(79,76,779,449),31331)"),0,0,1))
tmpsl("idc_89",s("attr",0,8,il([0,0,0,0]),m("pu",""),n,0,0,1))
tmpsl("idc_90",s("AKO",0,13,el([e("mod","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_90",s("item",0,1,st("W3ECHECK.PRO"),n,st("rp(rct(147,91,680,391),630)"),0,0,1))
tmpsl("idc_90",s("attr",0,8,il([0,0,0,0]),m("pu",""),n,0,0,1))
tmpsl("idc_91",s("AKO",0,13,el([e("mod","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_91",s("item",0,1,st("W3EDLG.PRO"),n,st("rp(rct(50,109,723,461),2743)"),0,0,1))
tmpsl("idc_91",s("attr",0,8,il([0,1,0,0]),m("pu",""),n,0,0,1))
tmpsl("idc_92",s("AKO",0,13,el([e("mod","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_92",s("item",0,1,st("W3ECON2.PRO"),n,st("rp(rct(192,81,725,381),1)"),0,0,1))
tmpsl("idc_92",s("attr",0,8,il([0,0,0,0]),m("pu",""),n,0,0,1))
tmpsl("idc_93",s("AKO",0,13,el([e("mod","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_93",s("item",0,1,st("W3ELOG.PRO"),n,st("rp(rct(164,188,697,488),1006)"),0,0,1))
tmpsl("idc_93",s("attr",0,8,il([0,0,0,0]),m("pu",""),n,0,0,1))
tmpsl("idc_94",s("AKO",0,13,el([e("mod","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_94",s("item",0,1,st("W3EADV.PRO"),n,st("rp(rct(125,101,753,473),4769)"),0,0,1))
tmpsl("idc_94",s("attr",0,8,il([0,0,0,0]),m("pu",""),n,0,0,1))
tmpsl("idm_75",s("AKO",0,13,el([e("mod","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idm_75",s("item",0,1,st("$(PRODIR)WWW\\LIB\\IsApi\\MSC\\ISAPI.LIB"),n,st("rp(rct(0,0,0,0),1)"),0,0,1))
tmpsl("idm_75",s("attr",0,8,il([0,0,0,0]),m("pu",""),n,0,0,1))
tmpsl("idm_77",s("AKO",0,13,el([e("mod","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idm_77",s("item",0,1,st("$(PRODIR)DOC_TOOL\\LIB\\WIN32\\MSC\\DOCLIB.LIB"),n,st("rp(rct(0,0,0,0),1)"),0,0,1))
tmpsl("idm_77",s("attr",0,8,il([0,0,0,0]),m("pu",""),n,0,0,1))
tmpsl("prj",s("OWN",0,12,e("status","prj"),n,n,0,0,0))
tmpsl("prj",s("sym",0,1,st("prolib=\"$(PRODIR)Lib\\Win32\\Prolog.lib\" \"$(PRODIR)Lib\\Win32\\MSC\\Win32.lib\"\nlibs=$(prolib)\ninit=\"$(PRODIR)Lib\\Win32\\MSC\\Init32d.obj\" \"$(PRODIR)Lib\\Win32\\MSC\\InitDll.obj\"\nlink=pdclinkDLL\nlinkflags=-TPD -SCUI -E_PDCPrologDLLStart@12"),n,sl([]),7,0,0))
tmpsl("prj",s("rul",0,1,st("c->obj: $(cc) $(cflags) -c \"$*.c\"\ncpp->obj:$(cc) $(cflags) -c \"$*.cpp\"\nrc->res:\"$(RCDIR)rc\" -r -fo \"$(OBJDIR)$*.res\" \"$(OBJDIR)$*.rc\"\npro->obj:#$*.pro\n"),n,sl([]),8,0,0))
tmpsl("prj",s("pdcc",0,1,st(""),n,n,0,0,0))
tmpsl("exprt",s("OWN",0,12,e("status","exprt"),n,n,0,0,0))
tmpsl("exprt",s("prj",0,1,st("W3ESTA"),d,sl([]),0,17,0))
tmpsl("exprt",s("hbase",0,1,st("WEBESTA.HAM"),n,n,0,0,0))
tmpsl("exprt",s("tgt",0,1,st("[3,2,1,0]"),n,sl([]),0,0,0))
tmpsl("exprt",s("efile",0,1,st("W3ESTA.PRJ"),m("pu",""),st("1"),0,0,1))
tmpsl("exprt",s("upd_dt",0,1,st("13:13:50-11.1.2000"),d,sl([]),0,9,1))
tmpsl("exprt",s("bool",0,2,f("bool"),n,sl([]),0,0,0))
tmpsl("exprt",s("c_dir",0,1,st(""),n,sl([]),0,0,0))
tmpsl("exprt",s("comp",0,1,st("Prolog Development Center A/S"),n,sl([]),0,0,0))
tmpsl("exprt",s("vers",0,1,st("Version 1.0"),n,sl([]),0,0,0))
tmpsl("exprt",s("auth",0,1,st("Oleg V. Erjomin"),n,sl([]),0,0,0))
tmpsl("exprt",s("copy",0,1,st("Copyright (c) 1984 - 2000"),n,sl([]),0,0,0))
tmpsl("exprt",s("dscr",0,1,st("ISAPI ESTA Engine"),n,sl([]),0,0,0))
tmpsl("bool",s("OWN",0,12,e("exprt","bool"),n,n,0,0,0))
tmpsl("bool",s("MDI",0,3,i(1),n,n,0,0,0))
tmpsl("bool",s("Toolbar",0,3,i(1),n,n,0,0,0))
tmpsl("bool",s("3DControl",0,3,i(1),n,n,0,0,0))
tmpsl("bool",s("Editor",0,3,i(1),n,n,0,0,0))
tmpsl("bool",s("Dialog",0,3,i(1),n,n,0,0,0))
tmpsl("bool",s("Tree",0,3,i(0),n,n,0,0,0))
tmpsl("bool",s("Message",0,3,i(1),n,n,0,0,0))
tmpsl("bool",s("TreeBrowser",0,3,i(0),n,n,0,0,0))
tmpsl("bool",s("DirBrowser",0,3,i(0),n,n,0,0,0))
tmpsl("bool",s("TabControl",0,3,i(0),n,n,0,0,0))
tmpsl("bool",s("OwnerDraw",0,3,i(0),n,n,0,0,0))
tmpsl("bool",s("Date",0,3,i(0),n,n,0,0,0))
tmpsl("bool",s("Grid",0,3,i(0),n,n,0,0,0))
tmpsl("bool",s("ListProperty",0,3,i(0),n,n,0,0,0))
tmpsl("bool",s("Palette",0,3,i(0),n,n,0,0,0))
tmpsl("bool",s("ProgressBar",0,3,i(0),n,n,0,0,0))
tmpsl("bool",s("SQL",0,3,i(0),n,n,0,0,0))
tmpsl("bool",s("ODBC",0,3,i(0),n,n,0,0,0))
tmpsl("bool",s("Socket",0,3,i(0),n,n,0,0,0))
tmpsl("bool",s("DOC",0,3,i(1),n,n,0,0,0))
tmpsl("bool",s("Runt",0,3,i(0),n,n,0,0,0))
tmpsl("cfg_set",s("OWN",0,12,e("status","cfg_set"),n,n,0,0,0))
tmpsl("cfg_set",s("align",0,3,i(2),n,n,0,0,0))
tmpsl("cfg_set",s("str_sym",0,3,i(1),n,n,0,0,0))
tmpsl("cfg_set",s("int_over",0,3,i(1),n,n,0,0,0))
tmpsl("cfg_set",s("break",0,3,i(0),n,n,0,0,0))
tmpsl("cfg_set",s("stack",0,3,i(1),n,n,0,0,0))
tmpsl("cfg_set",s("errlvl",0,3,i(1),n,n,0,0,0))
tmpsl("cfg_set",s("prn_mn",0,3,i(0),n,n,0,0,0))
tmpsl("cfg_set",s("debug",0,3,i(0),n,n,0,0,0))
tmpsl("cfg_set",s("dbg_info",0,3,i(1),n,n,0,0,0))
tmpsl("cfg_set",s("ansi_oem",0,3,i(0),n,n,0,0,0))
tmpsl("cfg_set",s("diag",0,3,i(0),n,n,0,0,0))
tmpsl("cfg_set",s("brow",0,3,i(1),n,n,0,0,0))
tmpsl("cfg_set",s("verb",0,3,i(1),n,n,0,0,0))
tmpsl("cfg_set",s("symfile",0,1,st("WEBESTA.SYM"),n,n,0,0,0))
tmpsl("cfg_set",s("max_e",0,3,i(25),n,n,0,0,0))
tmpsl("cfg_set",s("max_w",0,3,i(25),n,n,0,0,0))
tmpsl("cfg_set",s("inc",0,3,i(1),n,n,0,0,0))
tmpsl("cfg_set",s("sym",0,3,i(0),n,n,0,0,0))
tmpsl("cfg_set",s("var",0,3,i(1),n,n,0,0,0))
tmpsl("cfg_set",s("scm",0,3,i(0),n,n,0,0,0))
tmpsl("cfg_set",s("pro",0,3,i(1),n,n,0,0,0))
tmpsl("cfg_set",s("nup",0,3,i(0),n,n,0,0,0))
tmpsl("cfg_set",s("now",0,3,i(0),n,n,0,0,0))
tmpsl("cfg_set",s("err",0,3,i(0),n,n,0,0,0))
tmpsl("cfg_set",s("hsize",0,3,i(0),n,n,0,0,0))
tmpsl("cfg_set",s("ssize",0,3,l(600),n,n,0,0,0))
tmpsl("cfg_set",s("defcon",0,1,st(""),n,n,0,0,0))
tmpsl("cfg_set",s("unqpr",0,1,st("dtm"),n,n,0,0,0))
tmpsl("cfg_set",s("chdom",0,3,i(1),n,n,0,0,0))
tmpsl("cfg_set",s("exefile",0,1,st("EXE\\W3ESTA.DLL"),n,n,0,0,0))
tmpsl("cfg_set",s("dis_opt",0,3,i(0),n,n,0,0,0))
tmpsl("cfg_set",s("urc",0,3,i(0),n,n,0,0,0))
tmpsl("cfg_set",s("gstack",0,4,l(102400),n,n,0,0,0))
tmpsl("codexp",s("OWN",0,12,e("status","codexp"),n,n,0,0,0))
tmpsl("codexp",s("upd_res",0,5,sh(1),n,sl([]),0,0,0))
tmpsl("codexp",s("add_new",0,5,sh(0),n,sl([]),0,0,0))
tmpsl("codexp",s("rebuild",0,5,st("18:40:14-6.5.2000"),n,n,0,0,0))
