
/************************************************************************
	This file was generated by Visual Prolog a product of:
		  Prolog Development Center A/S
************************************************************************/

constants

  idd_calcclient = 10000
  idc_7 = 10001
  idc_calcclient_4 = 10002
  idc_calcclient_5 = 10003
  idc_calcclient_6 = 10004
  idc_calcclient_7 = 10005
  idc_calcclient_8 = 10006
  idc_calcclient_9 = 10007
  idc_calcclient_10 = 10008
  idc_calcclient_11 = 10009
  idc_calcclient_12 = 10010
  idc_calcclient_13 = 10011
  idc_calcclient_14 = 10012
  idc_calcclient_15 = 10013
  idc_calcclient_16 = 10014
  idc_calcclient_17 = 10015
  idc_calcclient_18 = 10016
  idct_accumulator = 10017
  idct_operand = 10018
  idct_operator = 10019
  idc_accumulator = 10020
  idc_operator = 10021
  idc_operand = 10022
  idct_properties = 10023
  idc_groupbox1 = 10024
  idct_methods = 10025
  idct_display = 10026
  idc_display = 10027
