Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DH8L
343D;@G0H0B4N<LHA@K@I808;410F4EDK8<HBD5D8<6D64CHMLED00=@H8L014H8F
HG@D@04I4E8IDL4A4KD48;@NHI0B@HDFL>4N80H=8<<K@J0HD>LEDFH60<@CHG0<4
B<2LDDC0B460>DK0J0C4A<J8<H983DF4507DE@2H2@>DI848BD=8N8FHN@4<G0G<6
48@J8I@@4A<J8<@90J0M42@I4?4<4L@D8?444A4C<G4102HADJ<M@L8?<8024N80@
=HM868O4LH20H@54:8IL38:L?LM4A084N<GHF03@74@LGH78BH1DB<6@<8L@2HBLG
@500@IL>@8<B8G4;LM8C<5LDHB@D48<FLEDF<9@@H8@5H8<J0G@946<6H:85H0D6<
NL0D9@N@4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L@G@8D=@=@1L0
H=8KH8D8H9D18MDMDG8GH4@50HL@4;8F<6<B8L<BD14F4N02DN01L$000@80@0I@H
494C06H<D80900444481DC468<4K0A000J480D4FHMD@4288H1H3D4L>DK8@0900<
488L9H=@K<;8C40<88AHAHC0ADE404084H?4A0:4<H0D1@C<7HI4>0:4J<1L38<D;
8H0I054JLO8=D0LDL;@;8H@G@G8BHLDA0O8M8;06H:0L@B@64:<FHILIDC068><DD
H8;H;8E4I4K<<8G<9<<8K0D@3DB8G064N<FH54782<=47@0<:<GH?8@0840<8LAD3
<6HF<LL>8:<J0G@G4L<N@8@5<>@JDH0D@;DA@G@>48<BL0<HL0@KLH<4@A@C068=@
I47LDH6L44GL40>8J8<8LD?L80=4N@HHI40D54<4K03@E0L@@4:<2HLLM<3@@HG@<
4N<8HEH9D><4<<H3L9H9@F<GHH@78O80H?<9LJ<J4BDF@LDH0ID;4:@O46@14L<DH
=H=49LH8<@B<40>DM0G@HDO<645D<<48F8O07H:8I8I0?4K<D0F8O00@DHJ094H<@
H5D;8188@I8F054A<5LAH4DADD8NDJLDH5@H4C@@@B<1<F86H>0:45D90H88L9@BL
6L><J8BHGH6L=H4L@@C444C83@6HK<H8>42<:<H4=8@4:8DL=@<04<IHD4LHE@58=
H=<=@=HF03<JL?85LF@7D8830;08L98346<94A02H1@408@1@?4L8H@A4A@C430:H
4H=4=<18CD60>@M8<8:4B<>H8L6D4@L03L$000@80@0M@@4288H1H3D4L>DK8@090
0<480LA00H18J<J4;DKHI@948<4LID3<FLADJ8640<0@1@2064>8K0F00408HLA@C
<<@0D5<<4K0J@540<88AHAHC0FL4LG86@?48<DH1@C<58=H=<=@MH74<<;<1D?4J<
DHMD24281DNHB8ML3H54<DI@4@4408481010248<CH70>4488<@H90F8;4;L<86D@
D9H3078>DALC<A@C4>H7L00G0F@5<4H>8H8206<L468HH1DC80D;LAHC840<L1@38
6<44<4OHCH6H;LM0H0D44<DL10C<68=DB<:L2D3470G@H0H@<@;L;L<HK0@@74A<B
@94C85L<<9<3DK448A@J8HHADC@F@G0EHJ@?L8DN0J0@D8<489HH8F@54;<?0BH44
4894AH4@D428@@A41H50>8KHA0544<2DL<;D0@M4L4H0:40<8@9HC@4088;<IHM<3
D;D:H8@H8J0143<0L<8K8K<@L=@DLF@ED@D<4A<M41H;D68H<14A<GH1<L@O8F0>4
2<D<=<6048=<3@;D8<0L6H0<OH04$000@80@0O@F00L8@0<@D3H?L@0288H1H3D4L
>DK8@0900<484LDHI<C<74=4M0D@?4L<FH:478<H@0@004480H1@3468M<=L4HDH@
8BD60=@M8B@04448L8LI@K<2<;DC8G@44:<@H9D2DFL6D6HNLC@F4ED@HG@=4J<NH
10A4@H30ELNH9054<<4H1424208480A030N8H@A42<34648@B8IDO828E<54>@H8J
0E4?<K@<@I@F@;<286L><M0I05D=@I8G0D49<?<4<3<I04HJHH0<81@3@64>0=HC@
386@D43464B46L5H48C42D088L9HF@?0:L0<;@O0<8H@144@08ALK0H0O44@@H9@A
@;LH4A0:L=0I0@@0@5LNHF@O4880L1H3D748DK0B@=4C<G@E8I0G0L40D4H4HO<O8
68H<4HI@;4D@9@J8?@34;<M8I02H<4B@6H=HL@D@HD>DDDOH5<@8@L5H3@:8>428D
H9DK4H8F<1@2494>84@14BD409@>@80B4N<8H9@34E430MLL88@<00<8@A@3<64<@
5H08C030H4@@FHE@JL7DG8G@A0@@D42<6H9HH@F@FL1LK4:H=4;<1<H<2HJ<3D4HH
@@L;<K<@0?L$000@B83@94884D102<3D8@8@@0=0D0000@907D80?46<4L1DCD6@=
LK@@090D<<<0H103040<8J@G0<4F<1D306L>8B84DC8G@44:<@H9D2DFL>D6DNL48
645L98F@38N8DH9DK<N<4H38M@4DKL7D:8I8C094880@8@202048E8I0F0A4N494;
L<88D4@1@CDF0>D;LELC0NHNH@4B<60=DI8DH:4K8JHH8F0HD>@C<;81<>@M8MH=4
J8H<6@ODGD0LBL>HHD?01<983074>@C@J@=4?<EH306<4<M05@HHI@FH>8L8N@<DF
DI@JD5D9D>8N4G8@DFH38@H7@>4L88@0H9@>@BD@8BL44K<@014@HHHA0B42<;@AD
<4><FHA414A8@H@@04FDH4I<207044<@90H07L$000@<8@0@004D8@4082040ND60
L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4408481010248<CH70>4280<@L90F8;4;
L<86D@D9H3078>DLH@0909<HH9@G<3L00;@K82D2<34B@60>8M070E4J<NH;@>8<8
G8G@C4B<@H9HK8KDB08HHLI@B<A<24H<<H;<6H>0<858;014H<DH9H3420>8>@<8E
DJ<L@1DC468=@E8G0EDN47DA<=L1D2D8<K@0@3D8<I@@@I43060<HFHBDD<8H9DB0
6<0HADC0B060?L9LC<5L>@L0J0B4:<@@9DC4FHI4M<I8B468=HG@H0H@L@;L?L<HK
0@@74C<;@>0L8G8D@O468FH2@B05DL8O0H@3<LD8H9H;8;@:L60B0@@1@C<B41H9D
A@<L8494C870=D889<386@848L388DN0J0@D8<689HH8F@54;<O0BH644894AH08O
H04$000@B8:014H88@0L24244038500004:81L:0KHI@948<4LID3<6L40J8M0C00
4080HA03068<@I000B48<8H9HF888B<6L<@I8F0E4L8FH=HLH;H4<LH6DA4:H8<KH
F@=4?<JH8@@<GDL@G<8L98346<94A0@01008888@2DC430;LN@4D:H8@H8J014;<J
LNDA0=4MLN0C@@@=4:<6HADJ8FH2H@H5DDHK<J@;8D0:<>L5LB<KHDDM4ML74G0F@
5<HH:<:0H8I0D4L<D@9HK<><HDC03084:L6H>8FHKDALE4<0FDI@JD5D9D>8N4?8@
DFH18@H7@>4L84@0H9D>@BD88JL206<<468HH1D306@80K@A0:42<L@A@;4K844<4
OHCH6H;LM0H0D44<DL10C<68=D14ND?4@4A494F4;HI@F014><2H54CL6@;LHHBH4
8F8@D5L983<6L>8J8L8G8@800NDL0@0K4JHADC0D0907D6D84@4?804OL$000@80@
0@0288H1H3D4L>DK8@0900<<88H1H201D2@6H:41L:0KHI@948<4LID3<FLADJ<64
0<0@1@2064>0H@D004L8HHA@C8<@0D5<<4K0J@540<88AHAHC0FL4LG86@?48<DH1
@C<58=H=<=@MH74<<;<1D?4J<DHMD24281DNHB8ML3H54<DI@4@4408481010246<
>0A04@3<ND4D:H:<M0@@D4:<NL?0>4F4F@O4880L1H3D748DK0B@=4C<G@@H7@>4L
84@8H1D5L606454JHA<346H<4IH48LDB<LHI<K0:88@FHN08D=4L<8H9H;8;@:LM8
I4ED00BL>HHDK0CDB0509@J8E064F<5D3<74642DH490C8JH5H9HE<F094BL>H5<@
8@L5H3@8H>428DH=D64B0;804A04@74B8@@98204H78D0I0?44<DHA@:@9@D010?8
G084L<0HA03@6464?8@@FHG4E8I0E0A4=H48D8@D;8K07020J<KH7H<@7<DD=D5D1
@;<9@>L:0J@B@1D346880L@@0144HC8D814;49D0<OH04$000@806@:00008D@3HD
HJ0148<DLIH3@20=480H0D@9DO8N8E0103H788<KHF@@49<3<MD4DN<>428DH9D34
20:880A040B8L@90285884C0M0@048LLADC068:88@B82DD0G@C4B<@H9HC86L=H5
<C@AHC4HL2H@<HHIDFH>0L@I094:H=0N8@H9@346H:DK@JHMDOHJ<24B<N@<8MLOH
=4?<JH8@8<A@GL?<D@B@64B<@@10A0D0<DE0981@C430?L:8;<NL205DJ@H8HH@4C
0NHNH44K<54=D=<<4K0<8G8@<D<DH<02H4@64<0J00@24=DI4@0149@=09<903DF<
>0=0I00HA03070=HI000@48<4HC0=0<L4H20DD3D306@JL5HC0J0;L9@30F@1<O00
L$000@A0@@D42<0H@@2@20488@@0=0D0000@907D6@?48<DH1@3<4L<4K8B@9DD<F
@ED@D<4A<M46HFD2HM0J@C40<481D10C0F@94;L3H2DH48<<LI0C<6H>0=4D<GD<@
GH3@04B44@8LB8:014H88@0L:49@4@:0KHI@948<4LID3<FL2DDD<<LH24HDF024F
<5D3<70>848G0D@A8K<G8KD:L78<8B87HMLKD2L=DILC8=0A0N4=DALB@68<HB820
0424F@I@:@A4842<L<9L=8JL;HL08<5<6L<HI000>40<4HC0=0DD4H60D42D44>DI
@H8D43DC<J49H1D206L84@DKH>0@8CD>HL4J010B@60>8M070E4J<NH;@<H<89@AD
804L70=8L000@44<4HDH@8JD68:0FLF@I4HDM<2L>8E80@O@0<$000@80@0M@B4:8
HH9@284840@8@02064D<@H10201D2@DH<D1H?DA4JD2@78<4M0J@C40<481D10C0<
@GL6H;LM0H0D44<DL10C<68=DB<:L2D346<G@H@H@<@;L;L<HK0@@74A<B@94C85L
<<KHG0440<885H983<6L>8J8L8G8:8OL2DH48<<LI0C<6H>0=4D<GD<@8H9HH8F@5
4;<?0BH444894AH4@D428@@A41H44>DI@<87@08LDIDC@6@>@J8BHN<J8D8<<0H10
3<40<8J0I0;4H4=HL0I094:H=0N8@H9@346H:DK@JHMD9HJ8242<LLJ8?DJ8NHE@A
4@H303LB<F8E4282<DL<<:87H8@H8J0143<FL<<K8K<@L=@C<F@ED@D<4A<M4AH4H
I@6@?D706@084DA@3@789HM8F@7DBLC430:<L<>@;H?464>0I@5@H@=HJ@D094:HF
0;80HM8BH6HG4?0OD88;<2D6<=088B<C@<8J@N0482<J@I4A4503@L@3<94L4D004
L84H9HI0449H7H68>4G80D4<N8HD=02DN01L$000@80@0M@K40<D8@4H8?@><>028
DH9D3420:880A040B8L@90285884C0M04048B8=@0HLDIDC@6@>@J8G@>40<48ADA
H3440<0@0A044<<8H1H206L<8L@4@5<6@?48<DH1@C<58=HM<<HMH6D<8;HB<=06D
L@9DC<FH<L9D6@H@O0FH8L98346<94A0@010;8<HE8L0H@O0D85LF44828@H9HK0G
038J<KHL4F<7DJ8FH2H@H5DDHK<J@;8D0:<>L5LB<KHDDM42DH48<>L6LH0DDAD<4
J8102@74=LH@B@B418@LBH=@@0A0240<@LI@6H<0J00@249DHDI014>HK8@H8<8<:
0H8I0D4L<D@9HK<><C4@42<4HGDH4=@M<HH9@A@IHE@BH@4G8DD9DMHO8C4442<6@
J@648D4HG858>4G88LJD:<9@I0J85<;@N0=8@H1D3@40>8K00@24HHC<14<H1@1LO
00L$000@80@0M@54@8@LIHB06L=DL0@0=0D060NLCHGDN@K@L<4@9@C<6840D@@02
0844@I4B44@:@@860J4048DIH3<64<DD@A04@5<80?46<4L1DCD6@=LK@@090D<<<
0H103040<8I0G0>4F<1D306@>8B84DC8G@44:<@H9D2DFL>D6DNL48645L98F@KH8
L=DILC<=0A0N4?4ALB@68<HB8200424F@A@:DD4A4N48L;L<88D4@1@CDF0>440DH
GDH<<L7<DD=D5D1@;<9@FLE4FD80DLMH;H4HGD9<J<0L1D9DIDD0@4F<AD3068848
@:<6LH49HJ<>0=00L983074>@C@J@=4?<5H6<>0H8D<F<3074JL34A@C@30CD;45D
4<>D9<@DK@ND6<8<4H=0E0<<989@>@>DL8N@ALE8E<C0:0J<6D9@?8@8<4F<?H=@K
@E0A4E8<<A@I4D4ED3LC0M0G8@D08>808OH04$000@80@000F40L8@0<@D=L?D>02
8DH9D3420:880A040B8L@90285884C0M04048B8=@0HLDIDC@6@>@J8G@>40<48AD
AH3440<0@0A004L<@H1@2074<@L@4@5<6@?48<DH1@C<58=HM<<HMH6D<8;HB<=06
DL@9DC<FH<L9D6@H@O0FH8L98346<94A0@010;8<HE8H@H@O0D85LF44828@H9HK0
G038J<KHL4F<7DJ8FH2H@H5DDHK<J@;8D0:<>L5LB<KHDDM42DH48<>L6LH0DDAD<
4J8102@74=LH@B@B418ALBH>8K@G0G4JH>8@8A0BH=8082<;828:8HL5@3@C8F404
48@H1D307480K@0@2<IDH@G0149@=02L5H708<D<HH1D206H=@@8A4:H<0@8AD:H0
4OL$000@2@@000C48<CL@H6858@8@LIHB06L=DL0@0L@KL;H?8MH>428DH9D3420:
880A040B8L@90285884C0M0@048LLADC068:88@B82DD0G@C4B<@H9HC86L=H80D@
J4640<@@1D2064<HI@A004L88HADC@<@@D4H=LI0B@<4:<HD=DKDI@GD<H?DH04@;
<MLCLFH<L9D6@H@O0G<8L98346<94A0@010;8@HE8L@H@O0B8K8G4@L903078<4L<
?H9@?<@LIL6H98K<;830FHC0=H:<=<@49HKDGD9@?8BLDH1L@L<HD0@@B48<HL94C
DFHLL@82<0H;D:L:H1HC@ND<4L<4HDH@0JD68:DFLF@I0HDM<2@K8K8@<A4EH?4M0
C89@4H=@4HG<44H<4HC8I4M<DLLHOD<8H8<0H0O8EH30C0:06<A0BDC0M08HHD644
4?@E@KDB<H@=DMDH054O<H@1DCD54=LM8I034:<>HL<CL2LCD68>8LHH8L4AD60<<
N4A4DH8DB<60<L1<<8C@@4J<0D18C860><JL5@GH38C46@><M0G@64282<4D2D6<6
424:<=D5@9@E4I08@988D4H=8586824:<DDN8DD<<H07L$000@A8L0D46<L@9D3<7
0403850000468@LGDN@K@L<4@9@C<6840D@@020844@I4B44@:@@860J4048DIH3<
64<DD@A04@5<80?46<4L1DCD6@=LK@@090D<<<0H103040<8I0H0K4:HI@>H>8B84
DC8G@44:<@H9D2DFL>D6DNL48645L98F@KH8L=DILC<=0A0N4?4ALB@68<HB82004
24F@A@:DF4A4N48L;L<88D4@1@CDF0>440DHGDH<<L7<DD=D5D1@;<9@FLE4FD80D
LMH;H4HGD9<J<@L8<7<:0H8I0D4L<D@9HK<><HDC03084;L60<H8H;L60644DE@BH
@4G8DD9D5H;HFLJ0:HH<B04L9HC@J08@:L549034@8<H;<74<H@8D424<8@8AH24>
42H8@600@1D3<6L<<3@C840<LA@346044<4H0CH6H;LM0H0D44<DL10C<68=D1D6L
<@H0N0A8I<GHGHI@F014><2H54B<6@;LHHBH78F88D30DDAD3<G4>DK@;0H07L$00
0@<0@0=0D0000@I03@O8N8=0I0C<6H>0=4BLGDN@K@0<4DA@3@789HM8F@04B40HH
@A@C@C06H=LLHD@D4B<LHADK<HHM4C004F8N8<8H@E0@4F<1D3068=0B84DE@@@<4
:<DL1@107478<8@04@H8ML=4N8@H9@346H:DK@:HHLK@F<HHFHKH3<=DALB4=0A0N
4=HALB@68<HB82004240@@@1034748@B8ADE44D?<DHJ0148<DLMHN4L8<8=4N<@D
1H3@78>8A8F054J<6H?4:DA4B4H<1<9@9@NHND<D@H9DC0F<90C4D@O468FHJ@B45
DH850=DK@I094A<M<180HB8G0040<0LA03<6<849L187044580D38;H<@083L:8A0
G42@>0@8CH2@=H88:@186D843<7L04OL$000@38500004:81L:0KHI@948<4LID3<
6L40J8M0C004080HA0306D>8J@00>4L<8H1HB08@0D5<<4K0J@540<88AHAHC0FL4
LG86@?48<DH1@C<58=H=<=@MH74<<;<1D?4J<DHMD24281DNHB8ML3H54<DI@4@44
084810102468=@A04@3<ND4D:H:<M0@@D4:<NL?0>4F4F@O4880L1H3D748DK0B@=
4C<G@E8H@D0L40D4H4HO<O868H<4HI@;4D@9@J8?@34;<M8I02H<4B@6H=HL@D@HD
>DDDOHKL>H>0=4:LA@EDD0@@B48<HL94KD68;@><6<64M8HL9<448L1D3<40>0K@C
014>H28H@=4246828C068LH1DC@F86090084L=09<488H1D386@80K@=@2LL@D@24
4<4L4@DD64L@A42<4L64<0083LO02<D<LH?0>@D<0H9D:@A408OH04$000@<0@0=0
D0000@907D6@?48<DH1@C<58=HJ8J0C40<48ADAH304064ED@HG@=4J<LHAD;<F8H
4;HN8KD4<DDA@C44@8@800@0444480H1HB4<@D<GHH@=818CD60>@M83H5L5HBH6H
;LM0H0D44<DL10C<68=DB<:LBD3064G@H0H@<@;L;L<HK0@@74A<B@94C85L<<9<3
D3420>8:4K8G0B4B<2HJLBDO8?LK<H4DD;D64FH@8288H1H3D4L>DI<>0IDIDI0A4
=4N<<H9H3878=4JL84383D6<9L5L0H1DC8=DKDF084B<E@<04D1@C<78<DI<44;HF
420BLH89DI098444HJ044@D3464=8@8D42@=888:<1870G@I00@784@00D<<H;<70
<0H@0@241408OH04$000@2@@000I40L54<DI@4@44084810102464=0A000J4B06H
M89<E@DHJ0148<DLIH3@20=480H04@O<FDO4880L1H3D748DK0B@=4C<G@DHI0N02
82<B<?<ODC0<42<LH5@:83H=4GHA@?4L<@H1@10G450=DK@I094A<M<98?D6LL@9D
3<G0F@I<;H682L50<4L@J0>4:8FLA@JHK@A@C@C06H=LLHD@D4B<FH7@6H9HHLI@J
<A<440<<H;<6L=@J04@5<;014H<DH9HK4>8D04<4HIH4<9DKHB054H<DHA8K<38KL
DHO0JH?<D8MD24281D64CHHD90<04H4@4D:00D@L2LC080@L0@<HI@D0K48HA@C0D
04L0DC4J0B@H89D<08@1864=H5H@D3<6LH49HA870>01<@L2@04OL$000@80@0N@D
4ID2L78>0M0I054H8DH9@3<208480A0C028H<A<1@244038500094G<C4<42<LHI@
3@20=480H0H@>D94N<<DI@3<6L<@80I08D=4L<8H9H;8;@BLGH7@38N8DH1D;@K8<
D5LC41<B@60>8M070E4;<8H=<=H8H9H9@C<6L><J8J094;<3H3<DL<<LHM4HDC044
0<<L3<60<@J04@9<;014H<DH9HK4>8D84<4HIH5<9DKHB054H<DHA8K<M8K@EHO0J
H?<D<MD64281D64KHMDB4:8HH9@28D8J4989HA@4HE42D?<DHJ0148<DL5HB8HH64
28E0482<0H14L00@=L14H@F0;47L64<0H@0@7<14L0@@D@0@EH3@54L<HHI<9@D08
<2860>8FHKD0HA@C<404LA4C<J0BD4@C@O018O00L$000@80@0=0N<4DIDBL64=LK
@B004440L0@1@201D2@6H:4AL=4L<8H9H;8;@BLGH7@38N8DH1D;@K8<D5LC41<B@
60>8M070E4J<0H<@IDIDI0A4=4N<<H9H3878=4I<<<L<>@I@7@GD3060<HH@00B4L
<0H9DF8@8BD60=@M8B@5D0L78<8L87@J8L@1DC468=@E8G0EDF4G4LLA@=DGD4LK8
3H44J420L<K43H54<DI@4@4408481010246<8@B8?DE40D?<DHJ0148<DLMHJ4L8>
D880L1H3D748DK0B@=4C<E@EH3@54L<HH9<9@9@OHND<L@H9DC0F<I40D4L;HJ4B0
B4D8=@EHD@B4:<<HEHN@4H=@>LNLEHE048@<N<6HC8D4?4>86<80H@O@90>@C8:<6
H5HJ4<4><JLI0=@F<D4NDKL@89DF8?L14<4N<DHAH;@G@H42<=HN448A<MLL8>H@4
O0086LG8D<A4B<2DKH0858I@3078=LE<885HIH9L?424K<:8D4@DJ<J8D46LC0A0B
H=H>04<=0K8686D@43@M<K0K@;L6D>4OHDLJH5DG@<8H@A@44<H<8B03H>82HHHL4
6LL@5D1@O00L$000@80@0J@0<C@6L><80D@J4840<@@1D206480J0E004080HA00H
18G4JDC@68<LFD2L1H20743<;L;L74=0B8IDHHG@<4N<DHAHK@O8HHLD>04LADC@6
8;LJ8B0HD>L>4N<@H=@<<L0@0100888H@1@B4<@3<7@;LI@@@348<LL=DFDNLH@>0
044<0HA@3<6DI4<H?4I4LHF@9D;L3H4L;@K8<D5LC45D<46DC46D@L2<J4M8ADM@E
4B4N<90<@I@I@=8<HA<3L=@88K08@6L<46424A@3474H4H88@6<80J0@0140<JLJ@
1@JLJ0A0A4M41H6DI<L4@@HL>868=0<8M02HI8BHMLA<A4=8O4N0;0I@L0A0AD306
8<LF<3<6HD4IH7D6@<0H8<<DHC0J<5H30C0M4LH;HB0B4B<I@38<L<H4D303870@<
FD:06LB49@C09@<@4<HH9@2@2<0<OH04$000@KHI004K42<0<8@0<0D4080LHJ0BL
8L>LJ8I0549<G<M@DDLL3H70=LLH@090D<@<0HA0C<LL:80<H@9@F8J<C@68<LFD>
D0<<8I@I004880H10386DI4=H<<KHF0?4:<FL;@DD0404B<=@C8:0GHD@44A<MLL8
LH1DK4HHH004240@@@1038648@B8?DN0?@642<<H1@;DG@3D?<N848FH@DA0@D1<0
LC870OLB<2HF8K470C@@D1D9@9@>LE0;4104HE0;44L<HC4B404484L1@2HG8<4N<
=H64D4=@3D3868H4ID88648<;460>4:4A8BDFL<@H<<@087<4@G<:D<H1H?LB4O41
L0LA0386D<<=4:0FL68L03L$000@80@0G0B<8H9H34201D2@FHC0H<;H?8MH@4N<<
H1HA06@78=0@0A0440<<@1LAD3440<0B8GDLHB@74C<LHADA<04D88H9DF8ILC06L
=@KHJ@B4K<:0;@N4@@N04D1D;4?@2L6L=LI06H0H1HA040408@J0A044B8M@@<LLA
<C460<<M0G@EDI8CHC0<@C<G@A0=DO8N830<HA<2H7H64<8L8D8D@2HH4?4?<A@E<
@428E<I@A@:D=0H8<0BDC@80AL8DG<DL3@C0A02HADC4=0H0C0?47L346L@440=<I
L0<6D@468B80DO@0<$000@80D@J4840<8@A@3840<@@0C0>4F<7D201D2@@000E4@
L74<DIHI@GDC4IDC<J0=@F<GH=0H0O@4@0<4H;4<4I@3<6H=LM8I0ED6LB0C04H>L
J8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@J0A044B8M@@<LLA<C460<<M0G@E
D18G470?LLD8D=@J<BLHL14B8>HK49<<H0<LLID;@FHK@I@<8@H2<J4N8ADM@AD54
<@K0I0G474<8088DDHA@JD<8I@K@CH50DHE@IL1L746L5L60<@LDI45@4HIHA<30L
8@834KH@4K4=HCDJ@@@F0LD>8@8C8JD<@H@1@9@B8A4=0NDC<@4H034M<I@H014<4
1<:L5<30;434N01L$000@80H0?46<0L8@383D6@80I0C004080H103870K<0<J480
0410B0?8C0:<LH=@C86LG4GH<8K04@O<A@?4H<LH9D3DG41D7D8LD8I4CD6@>8I8?
@948<2HKLHDID3<F8AD@40<4810102464>8A04@O<L0O4<84HI@3078=LE<F84L4H
K44H5L<8C<GH7@9HB0F@I<;H68;<J8D8HD<00H9@;@B@J@D8ADG0A4>46<:0<8J4M
H68404<4HD88DLLKL>@CH;<<0J@@@F0DD<HL00@6L9<JDK@<L64>8H8<0E4346H<<
E4C0B0FH6@I0N4A8IDN0I89@70?0DD4HL@?42DM@A000<L?0:D7D10O00L$000@80
@0N@<49HC46<><80D@J4840<8@1@206DK<H004880HA00H18DD2DA064=LK0G@E44
<FL?H80H04@C<K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@02084<<@H90F81L
CH5L<HH8A@D4N<FH58?<<8B8=DN848FHM4I<L<0@94G<M@4DF<@4N<:HCD4D0<LLK
4I@F0A4N<D8;0G0B4FL=L?@7DK@@0C4C8:0FHK@A@C8L0<HG4C@O<1@4HF8JD5<ML
0HAHC<N<A8I@;05H0L9D40@LJL<HBHM4<86H4<4H5H98F4CHI@209D9H10;<8@0H9
HF0F<I0I@38I0A4I0D<F4A09@9@;LI0B4:09H>0F<=09DH01@O@8@L<4LC<@0?L$0
00@80J000440<<H2L10C<=DH@=@=<0HA00H1880@0J@H<C06L=@KHJ@B40<481D10
C0<@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<@K@2094NHH4N<HD9@C
064>@KH:H<D9L9@F89D;HH@6H?D?4C@40=4BLGD<@6H>0KHI@5D=<78A<K4I@3DK@
@H9D;@2@><I8C@9DN<6@G4;4CL7D64=D?4A@6<D4<HG4346@H4IH>86<A<:D9@C@2
LHDN8;<FL2L2<6@L@5@@82<K@5@<8><A<HHH850JHD0347HG8749LL0@@68A4J4C0
14=H2HAHD<=0L@8@L@6LC<9828686<CD>L<@88K0>864=8@8C<LD>0MH6<386D80<
83@9H5D?L7<C0@0?L$000@80L000240<0H1@206@80I0=@D<@4082040ND60LH1DC
<6L>DL@@0900<28J<L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@1034748@
B8?DN0?@642<<H1@CDFL:DK42<B<=@B<2LF49D;L3H4L90K8<D5LC41DC@6L><I<C
8IHL8684<LL7HC<>42<LL@D74<DIHDHC4I@4<H0<42<H82HA4642<J@5@88F<9@2L
0<C4E02HF4?40@6<<HKHIH4HL@?4<<0H9@>0F<K@I@F<D4442<0HI<HDF034H<J4@
@G@ND<8I00@7<M<2LF<C8E0JHA<046<G@4L6<JHAL9H=@FH@4F<FDC4B06L:<9@>0
6<2<IDH0F@C@K<CHNH0HO@0<$000@80I@54><<H1HA06@78=0@0B004<8<H3<64?<
=8@0=0D0000@907DA@?4H<LH9D3DG4ND0D084HK4L@9H3874<DGHD@44A<MLL8LH1
DK4HHH004240@@@103048I46H?0GHC0146<@HIHK<=8MLA494FHI4A<K0DH5LAL2<
48MDF8BLI@0HIH;<>D2HADC8<L:<6<NH4@?8A<@DC<G@:D>888K0386@<8@8C<8D=
@MHF<386<>4;HD@2HCDAL=@087<2HG4G4IL2L?H6@?HF8?40@6HM<0<<L;<64K<ED
:<50;<=H8H9HF0F<?@9DID@0A4I03<6HFL@HI@;05HLL78=@@D4H@@5D4LH<4HG0;
41HLL7H6LB0@DH4N8@0?L$000@<@@0A0040<<H3LA0386<806@:00008D@3HHHG@<
4N<DHAH3@20=480H04@C<K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@02024L<
@H90F81LCH5L<HH8A@D4N<FH58?<<8B8=DN848FHM4I<L<0@94G<M@4DF<@4N<<H=
H;4J<840<0@1D3@40A<K<1@C8705LI@54><6HID=@3HH4I@O8K@?868M<FL;H<@<8
9888IH?87084ID?86D=<F81@I@I0A4A<:8E@@L><9<I41@5LKDE004N8JLIDILJ06
H0L9DF06<LL<@0L2<B47<<@=H4DC@20FH0H9@>0F<D@B85LF84D5<444LB@O4@L8H
9@F0F<=09L1DC8A0D@<D><?HA4=4MHA414O00L$000@<0@0H004480LA00H1880@0
J@H<C06L=@KHJ@B40<481D10C0<@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@2
02048=0H@2094NHH4N<HD9@C064>@KH:H<D9L9@F89D;HH@6H?D?4C@40=4BLGD<@
6H>0KHI@5D=<78=0@0E0K4;D0H=8@0B094FHC8:<LH=@?86LG484646444@<EH6D<
DB<H@ID3@78:<I8J0D4B<HHMD5HJLBH@@LDC8J@<4K<@0DHND:<8H5HE8F4C8MHND
3DA064<H<DH4D4B80L5H882L5<<4K0J@=DC8K@:D2<N<0<1@2L60<8L83@6<<D=@O
DBDFD;@3<6<><L<2<;4:<L46<:8HLIDC04<<DK@H8L@;49@1@:LH8K0LDN0=8:H;H
1@C070A49@I4J<DH=DD44L4LML?4F@H@<@:8HD9D38G8I8@DE0CH?068<L9@386H=
@KHFHN<0H5H688<846D8<K49@=H74NL>4M0202<GD=86@0D<8K@G@JDI@=@<@H0I@
C0>@:D387D<D>41@94OD4H6@0H8DN@1<B460>@H83H9<A@C8F4O0I<4<A@L4EDIL9
L64ND505D=0488D>@LDAD3@F860A014=8@DCLF4A4KHK0MHC<285LF0K824H<I0K8
24<<90MD90?0C07<J@8@M4<02<DDH<1DB0@0?L$000@38500004B81L:H80D@04@4
0<4@88@LC@503D<@K08@=8>42<E44D:8:868B4J8C8042<DD8DA@C8G02H94K@D@D
4B<4H1@K<3<<<9<3494L<JH;D>4LDO8285<48<4M0@@ED5LCDND6<F<CH7LK0@094
LH9LI<:0B4:<@L1H3858<4H@F0549<?<MD4DB<2<N8LH1DC<48?0L0I004240@@@1
0B4<@CL4H<4LHE@HDG4B08HH0L@IDC46@<<@8MHDH7@?8I8I08DADH<=8H<M8B@C4
=<6LBL2@C4KD:D44N<4<J4=L10C<6L<<JH6@?48<DH5@;H1L:01<6<G8BDL@6HCHH
8@<2L?<H@G0386@I8BH@86D><D0JH3DB46@>HN4;HFL>4A@I0542<FLF0><6<4H1L
107478<8K05@A@M<F460D8L4@88H1D3<64>8B@=4644<HHI@<L68=0I@I0M434ID@
8H48D1H3070=0I0?@KH2HA0385HK<=D;0IDI@=HDHJ<IDDHDLA8I@6@B8>4@<8H9@
=D>@H<0DIHG8A0C49H60=@?86H@<0H9D<8;H;HCDC09DA454DLHHK@1@3@60E<J01
4H0G@A@1D3@6<=@L04@I<J@G0947D;05H=@789L08F<@D=D<D><4DAD3<68=LMH4@
>4<<LHED2@4@K00HI8C<G4L<I83<FLF<MD<H7H3@B0BD;400:H;H1D2070@L:L5D1
<L<N8J4D8HHI@ND44><ALH@G0O4B@70L8H8E@40><M0CH7098009LLHA@94H<@H=D
0<HHG@@47<3DM4C034E87D8@K8IL903D6L<<AHB@ADOL3<<@2<K<E8943DFH4DE89
4K4;4KHKD<89H5@6@I4NH4@88KH3HN01L$000@80I@00448<0HA03040385000046
80L44=LI0B@04B48H<L<<>06H=H4HK4@LI4C<6<=4HH0@>42<@H9D3H7D<DL@G880
9H=@8H9LLHA@94H<@HIDK<>HKHH0JD0@=HH@F004H8@HIDNH<0J828:LKHI044><D
@A@;<>LELILM8E064H<4HMDJH:L6L:0@@80ED<H=4F4BL<HK@304L>DK8CH=DI8JL
>@3LAD3<6D5<>0;<6D=028GH4L986HODIHND<LF<N0D0<4F<FD306L=HD8JD9@487
0=@H8:H6<>HA8K4L02@C4B4N<486@<@D82DD4C4486@>078DD3460J4:<E8C44870
L49<K4LHA8@42<FH486L:<@@8H9H0L:L<<4H?824C@54@8J<54K4C@7LB4KD;4MD>
D644<DH:<E8:4@<4H?8B4C0K<FL=H=8=8:86H<4105L<HGD6L=80HAHC@LH343@60
M<G8N8>848BHEDI<KH=8:@9HH<:4L<4H1@<D4<706<>86HG0HDLD60@<LH588D<DJ
H10>8AL1D346H8<9L6H>8D8G8E04HG@6D=@H8;<L<4H>89DH49@H<BD74=4LH;0=D
E<9H;44@1@6<N8DHAHC@F@H<9@OH2<CDML:DHL1D344<>8I8H@04;4;L64<0H04@<
06<J4E4A8C<6@>@5<5D5D14A4?<DHF@@4H<BH><H4A4IDBH;<4<<HG<LDB0@@B4G<
548028@80<28N01L$000@80;0544<@LIHB@64<4K0B@04B40H0@1@201D2@@000E4
@L4@=HM06H0@1H2@78><ML2<B<M@0<0D9DC074<DE8>HB4HDJL<<B8HH9DC44<>8H
8H084A<JH5<10347<<4K@A@=D6@;85<4L=LI0BHC4D0G02H:@E<HHIDC@6@<DI<K0
2<70>@J8G@=DC4=@FDBL?@NL:@9468N@J@<@L8?89@D42<FH60D<B8DH=D8DI0ED1
02L60<0<8=@CD=H=LL0B8ID=8L8C8DL>47DB@@4A<LH:@=D0HLD=DH4ELK8@<A4J@
7@743L9DA@685DN4J46@14@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<E@J@BLJL>
@2@<@90306L<4K0L@C4B<BH:07@8HL4:HAD2474<DL84H=0H@7H:DK@D@FDE464MH
ALJ874AL685<<848FHLH=@<H<8?8KD54;<:@E0L@@4A<80189HM8F@24:<8HEH9DA
4489D1@GH<8K@3LC8@L@D1HDHD@J4A<2050B8C8A01@C43<2L48E<LH9D3D74<<I8
H@H@L<D4>@C43<>D@LC824;<GD@4A<40<DMDB@HHID30G44H>D1@C<=<5LC4E0H4I
0@@4D30C4>00@4<2<DH<0M8H81<;4E4K804OL$000@A0D@C48<LLAD3@78=4KHG00
4J4800410B074M@DDLLCH54>@H8JH@L2474<DL8@0B00<484H<8CL58=HJ8J0C40<
481D10C0G0<H=LL0>83H<D:HH@8@=@IDK4I@H@N@G8:<DH1@3@58?4L0B@HD4LLLD
@9H3<64<DL@JH=0?D4HHLI8HHN@F8K80078:<HH@@<4C<7@64MH6<28L<A4KD0H34
B4:4<D9H34F8O0L@G4ND=H@<L4484L4HC@6L<@I8I@4DOL30MDMHFH6@?824;@J@B
LJL>@;@9D=4I<4HF050D454=LM8I034K<A0D0K0@@:L68GH@DB@68<HJ4G8805D>4
:0NL<<;4=<;<F0L@8DL<=L;@?L0@7L=<BL4<<DK@JH9<K0F42<2L6D2D0@E0ND2@D
H9D34G84L38CDD818J@B06L=DL0G@ED186L>@24;@IH;44<G06@?DIDG<D498@@8H
8DK@B0HDF<DDK<4@>46<8HEH94D44H98I8>H64JHK@=0A848684@A@C<60=@N8I@9
4A<804L:@D@0@>498FHHH4@2<2@AH7@I<C8K<HHEHA<4L>00<D@<484BDE8@0?L$0
00@B81@04B40H@@1@201D2@@000I4@L54>@H8I0D48<4D9DC<6840L@@0@0A4MLN@
0H5H6L>8040<8H9@;@N<6@EH@L68>0E8I@548<NH70F474DL34B@6L=4K@J0C4?<E
<3060B4C84LLLD<A4:4DH0DA@C8G0<H9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98
IH30@LND4D:H84@H2H;8>@J8G@>46<BL=@FL2L94><8HL@B@A4C<<0B47<:D>4B<J
H4H8H:878LL:<<H8D9@L@LHC@JD9@=@FL7<<DA<1@BD7@>0I8D88@L8D@9H3<64<D
L@K8H@=0:8F8K84078:<HH@@<4:<2H0H3DJ8242D74<41<7@F<FD<DD@AHC<F4J47
L5DAHJ4;4286L:<KHJ@B46<FH>8@8L8G@<8LD1DK<08LH5@88309HKHB08D504@DD
A@;4F@5H9LM8J08DA<BHG814=80D54D<FD8@G@8D>D<<B89<A89L7L7DAHD8ND:0A
8JH<<54K@BH38;888L@B@>48<2L5L<094K@H05D6894K8H0548<4HA@C<F410G@G@
94L4M4<H4@AD3<F8645L08BDDH=LA@ADK890I03<78=0>45HDHA8=0N8FH0@B@342
88H1H;<>@@DC878CHC0B4:8HLID;@7@:0D<G88LL@K804>88038NH0<OH04$000@8
0@0N@<498C468<@80I004040<8@0<@DJ8040@B46@><M0I0944<DH1HCD6@=LK@@0
90A<=<6DL@1D3<6H<4M0B@HD>LD4@88H9HC474=03<C@@@<8B8?DC@G@44;<8L84F
4>41D14L<4H1@C<7@><I<6L8838:8@8704D;<<<B814188L3H>83<K0C068=HM07@
@43<<LID4D;<MD4DKL7D:DB81@7D5<C4G03H:<M0@@B48<@L98C86H<DN4?89LDL6
L>0G4B41<306064CHKHCL6LEH@L68>0E8I@;DGH;0IL=<6<50=LJ8BH9@;<084H:8
N<L@3@@DB@=404D<4HEH;4B<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HH<4?D6
4B8?01<CL48ED744<>8I8H@HDF<4LK4E4A8C<6@>@24O0:8BDIHO4B@;4242<G474
<L6D2<K<MD9HK4488<4D1L;@0@N8CLB8M8F@24:<8HEH9DA@4H4DE<1DD86<<D9@3
06H<D<4J0443D:454J<FH@8I0148<DL=HM4>LL0F@708HLL54=8@<=H14346LN4AD
A8G044A<K04HA4C<64>8N498>HF81H2@M<:HL00<GH08OH04$000@80@0I@<418CD
60>8M0:094J<DH1@107440<0@0=0D0:0G<=8DL6L>0G4B41<3060<8L8C8DL>47DB
@@4:<<D9H346840J8L8><9H6<50=LJ8G0D46<NL:H64<0486D9LIH8L2<D<9@1<30
6D>4IDC8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@641HM<9<E@@81@5DF@M0D@?
4L<<H5HK4=H5L;HDL=<IHA0C@68>42<5@>8DL58=HJ8K8H@9098LL?@I8E@A0A4K@
C@F<C8A4MD>HDL=@B4D4B80L9H;4B@90C@J@=44<DHA@;@C<309D98:H3<8@<LI8C
060=@I8H8D08<78D8484L=@@4BLDHA@3<G8F@588H5L:DB81@7D0DC4<@8L30=02@
3HC8@@@L0HL4D4?<?0M03@2HG8@H@DAH<4D83<4L=LI0B@@D@L>4J8M08D20?00@I
4I8LHA0C@60>0J0B@B4B<H@ADC4FL:8C@90=418C86L>LK@B8I498BH2DD09D3D6H
<48<809L>40@9L<@;@B@K0:H:8306L<<:DI@@@=D=<DL9DC45L><JD<06<;@28@H1
84<FHB4FDE@;8A094>0J8306@<LA46H6@A4FH<DI<MH7498G83@7LL03L$000@80@
0M@34N<HHADCD74>@I8H004440L0@1@2L68=8@0=0D060;D?<I0B@642<@H=@C8L8
78I@8DM0H0JHO4H0@0044<4HDHI<;DD@5H<LK8D@>4?<BL30<D;8H@B094C<H094<
<8L9H;49HB8E0?D3<78=LK098FDC4F@ADC@60=DL0J094J<DH5@IHC<LLELFDF494
I0C4@<DHAH3<G89H<84DM4H<@8D8=DA@4@L<4HJ4H4IDC<FHO01H>86D88D8@<3DF
LJ@><60=@28>D8DFHM498I0@L9HC<60?0B4C8D05DIH4DL<A<KDE8AD5<<HG04@78
CD<4N<8H1@:D>D54DHADC06L<@I8?@>4:<DLID2L70=LJ8BH@47440J8:H089@883
L<4M8BHF8EL1HO0GH707L?D54L<4HA@K0G<28FDM0D8DH:04LIDK07<28M844B<<H
1H3@6H<4N8?@?40<@L5H4L94N8?D245@4L>8J8C@74:<8H5H7HK4186L@L5HFH6DJ
4I<IDK<I810;<B0=<<<K86D8@HL4H9DC<6@>@>4;DKH2HC8<DI8I@BL6H<DK8G@B4
B<2L<LO<@D4<1@K4B8KH:HK02H24;@68FH50D@ED=@;@2LF<JD6LFH300@34A89<8
<=LM4?<N<4DADK<F8NL>DGLB4HDE8?DF87LF868>0ML8LDH5@:HO8FD;LN<<DND20
:40@IH=DD4NH6DO@A49<G840E06<FLI8H88H?H<@<<F474<<A<9L34FLG0B8>0F0H
0C@F0L8C4G450181<4<JHEH8L<4;D0HG490CD0<C4=4K88@K<H8A09D9@G@=L04OL
$000@J8J0<44<0<8@38206D<0@0=0D0000@I03@ML80N<1H68=8<878K0G@8<9@D8
8HC<60?0I8K0D4K<G068>8GHB@>42<8HM@ID24?<4L2D3060>4CDKHH014H<2H@H;
@DDFL8<HHLL48@L=@J8DH5DL@I@84:<HL1D;D9H4@4HMD6<8LIHC0G4JD08<L5HJH
<4<4HHA@D4A<5<4<4H=LG4C46<2LJLH8IDC<4L>0B8E8ILA4A@M0I0I48<LDIDB06
L=D=<JL14B8A85@0<<DIHI014K<8HB<68>@J0G@44A<9<G44@C@O4;874>@M<4<ID
3<FL<@D<GHK47H?D14O00L$!cd7d1476