Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DH8L
343D;@G0H0B4N<LHA@K@I808;410F4EDK8<HBD5D8<6D64CHMLED00=@H8L014H8F
HG@D@04I4E8IDL4A4KD48;@NHI0B@HDFL>4N80H=8<<K@J0HD>LEDFH60<@CHG0<4
B<2LDDC0B460>DK0J0C4A<J8<H983DF4507DE@2H2@>DI848BD=8N8FHN@4<G0G<6
48@J8I@@4A<J8<@90J0M42@I4?4<4L@D8?444A4C<G4102HADJ<M@L8?<8024N80@
=HM868O4LH20H@54:8IL38:L?LM4A084N<GHF03@74@LGH78BH1DB<6@<8L@2HBLG
@500@IL>@8<B8G4;LM8C<5LDHB@D48<FLEDF<9@@H8@5H8<J0G@946<6H:85H0D6<
FL701@8L5H>L<DID2@70<4=<1L98C06<<D@@I0;4A<J<;LJ<HHI4?4A<K0K03H1@J
@G@A<1@C02@K8K<>D?D94:0AH0<FD<H<L4@HL5<2<<8L45<L03L$000@80@0I@H49
4C06H<D80900444481DC468<4K0A000J480D4FHMD@4288H1H3D4L>DK8@0900<48
8L9H=@K<;8C40<88AHAHC0ADE404084H?4A0:4<H0D1@C<7HI4>0:4J<1L38<D;8H
0I054JLO8=D0LDL;@;8H@G@G8BHLDA0O8M8;06H:0L@B@64:<FHILIDC068><DDH8
;H;8E4I4K<<8G<9<<8K0D@3DB8G064N<FH54782<=47@0<:<GH?8@0840<8LAD3<6
HL<:H5H6L0DIDC<7<9H9LF@88DD4DG<30?4L<@H5H0LAH14GH@L943064<DK0B8?L
9@=L88?H84L@D@HDI8OL@0J8M0ADB<1<:8H8F074:0I40<DL5@IHJL741@?4H<LHA
D;@C<LH8HI@7HC@C0<H?DA4>DN@1DNHCHDHD<5<=4I<@4C<F<E0N8=428HH9DKDJ8
AHAL5H903D78=L2<6LGH<D9@8@2H;L98983474=L3<:@2H;L=D18CD6@=@244<44:
8@H9D;4?@>45@=42@EDGL6H<D14LH4@C@:@0@1LKD08E<1D;@:@=<F850A04@74B8
@@98204H78D0BH5@64<DD@L8<0IDC<74=49<JH3<FLL<H4I@2018AD346H80L@B0A
4@4A4LHB058=HM<<H=HF02@<LL<ODJ<NHE@<4<00454<DI@4@44;8A0BHD4586@64
GH4@=4@0903078<4L<?H9@?<@L1L0LB0C4;81<>@M838D404OL$000@806@:00008
<@1H?D?4:@0@1LCD44=LK8H0DDADNHJ8><ALB<60=DI8@0B008880@B44@8LB8:01
4H88@0L2@74=LH@B@B448B8E@00LDIDC@6@>@J8G@>40<48ADAH3440<0@0A0640<
8H1D2074<@L@4@5<6@?48<DH1@C<58=HM<<HMH6D<8;HB<=0GD?LK8CH6DJ420L<M
L3H54<DI@4@440848=034E828@<4HHHCLJ@JH7D8@H8J0143<0L<8K8K<@L=@DLF@
ED@D<4A<M46HFD2HM0J@KDJ<D@@L=4O8>0=00L983074>@C@J@=4?<EH306<4<M09
<@H1D3@40>0J@H@:@F0;8LHM8BH4HG4?0KD88;<1D8<CH70>4284<4HG898<4688@
286L><M0I05D=@I8G0D41<CL@4=0<81DI@HH5@A<3<<<4HJ43@48N8C814B<I@5<G
H48>0H0H@O02DA@<@4H2<0H>88LB<>49LC<5L>@L0J0B4:<@@9DC4FHI4=<I8C06L
>0I8?0HD14>87DC0<42<LH5@:86H=4GHJHC43<F8@D4L983<6L>8J8L8G8@8@86@4
LN0DL60942@N01L$000@80@0I@D4I43<68<DK0:@>4B<@HIH3@20=4>@H@00040<8
@0<@DK8G0<LI0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048<@I@20946H
M89<E@DHJ0148<DLMHN4L8<8=4N<@D1H3@78>8A8F054J<6H?4:DA4<4H<1<9@9@N
HND<D@H9DC0F<I40@4LEH9<C85L<<9<3D3420>8N4=46LI8ADC@F@G0EHJ@?L8DN0
J0KD18>0=4<<A@KDC@@@=4:<FHN05@8<8@B83@94884D102<3D88M8C0HD?00@I8C
<74=4M0D@;D;L=4>@I@00>40<8@A@306@9<841@3074>8B84DD45DKLNDAD5H4<48
<4M0@@ADM<64MDMD8<FH9LK8JHH8F0HD>@8L2<=860J4B01D2064<@K0D004L8@H9
@60J45H1@<@1038K894L8<H1H3D74>D=<H01D;D:@9D84144<@LAHJ<O87H5LC<;0
5D;8LLBDBLH<LH>@28><1DD88@1@@LK0A450<H<8L@A42<=<@D5@@0AL4@4L9H5@:
H1<BDG80D@L;@G@10441HG8<@:8DD0<OH04$000@80@000J4DL@4H8EL7H9@D42<@
H9HCD7440J8@0@004B8=0J8LH1<3D70>@L@2@<4:<DH1DA040408@:@A484H<1<1@
B4G0>H<HK0@@74A<B@94C85L<<KHG0440<885H983<6L>8J8L8G8:8OL1D?4J<0H5
HMDF8BLI@0D983074>@C@J@5DH<6D6L4<4LDHIDC<74=4M0D@5DALADJ<64N<N@<8
K0D0:40<8@1H346@I418:HH8F0E4:<FH3@M0A0A4N<90B<6L<@I8F0E4L8FHHHFL5
4GHNDCH=0?<@@8@8<A@<L?<D@B@64B<@@=0F@484<4H8HB<20B8889D20B888247@
>@L4B0A0B<60=DI82HCH<DA090B84<94E00@<4D80<A8C@6L<8I890HD?02L84?86
D=HFHBD2<4LA0J0BHN<?88LBL2DB460>@H8HH@4C0NHNH44K<54=D=<<4K0<8G8D<
1474:@I01@4L1@78F<;400I@B0O4DH4H8HLL0@C46L3@6@J@648D4HG858>4G88LJ
D6<L4<DI0M434N01L$000@80@00004LDIDC@6@>@J8G@>40<48ADAH3440<0@0A08
44<8HID6H<0H@I004D8@4H8G<O<<04D1@C<78<D80I0J4240<H@1@C4<@C<4H=LI0
B@<4:<HD=DNDI@7DML@HH44@;<1D?4J<DHMD:4281DNHB8ML3H54<DI@4@4408481
01024:<<8A04@3<NDHDHLLD4@9@K<F84@FD=H646DDHJ0148<DLMH7H0094?0C4<H
G<;LL0J8EH307L80144<@LAHB<78=DIL2D<<;80@7DJDD0K4BH1DC0I078HHC03@K
8O834N8H@A42<C@M0G8DH8H4@48DHKDA8L0D41<@L84;4=48@B83@94884D102<3D
:0L@G@24:<8H584H:0C@1H=@EH@<C80D<46L8H@LJ06H:DBD3068J49D8@F@:01<A
<H0NH70LH94K<;830FHE09@1H;D9D14E4<<2H5HMDI@H0K4BH9@60J45H1@E01D38
K8@D2L84<HH8@4E0@0?L$000@<0@0A0:4D<0H1D206H<@J@00J4800410B0?8F028
@H9DCD6840L@M0A004084HK4DDI43<68<DK0:@>4B<@HIH3@20=4N4ED@HG@=4J<L
HAD;<F8H4;HN8KD4<DDA@C44@8@800@0444488H1HB4<@D<GHH@=818CD60>@M83H
5L5HBH6H;LM0H0D44<DL10C<68=DB<:LBD306<G@H0H@<@;L;L<HK0@@74A<B@94C
85L<<9<3DK448A@J8HHADC@F@G0EHJ@OLK<1H5HMDA8F42DB@60>8M070E4;<@H=<
1H4LDHI<C<74=4M0D@KD?0=4>@I@7@G4C0@D=8ODK@A0<42<L@4@A0J<40=@N8DLK
DA8L0D41<@L04C@@@=4;<K@D@:H3@B44@8LB8:014H88@0L2@74=LH@B@B4A8142@
I4<06@K<@0K45H=0C0DL989D>@2<245DJ@H8HH@4C0NH1HCLMDB@FHFD60=@64KD<
4J86@G@9@6@2<<<<H0@CDJDF0>40<@@1D306@H41H:HL4@@50E@A81404;01DO00L
$000@HHG@>48<0H@@3@2060806@:00008D@3HK8?@94N<HDADC@F@G05H?D?46@L@
9D3<G0F@I<;H682L50<4L@J0>4:8DL1DI0C8C<B42<J<LHIDC@6@>@J8BHHLHHM4C
0?4?864=0L@G004H88H1DC8<@0D5<<4K0J@54;<1H>@H@H@?4D@I43<68<DK0:@>4
;<<<><IL34K<?89LF@7D88D844HHF<7D:8I8C094880@8@202048<8K@20946HDH:
HM@C4884L1@CDG8HLA<JL1<3D70>@L@2@<4:<DH=DN8E8284<@HBLC0C0M@M<I<1@
C<60<LB46894N<2D;@D@10B<0@<HL@=@I<8H9D9@8D60B8H0B04L9HC@888<C8F@;
<247@>@L460A0B<60=DA<CDJ@188L4@I4B44@:@@860J4842@2<7L18BDK4D004D8
HH9DA@F4D4=DBH5864<0D8C<@<=0D42D6HMHHHF@FL1LK44H=4;<1<H<2HJ<3DO@F
@K8@H1DC840D82DC@M89<H07L$000@80@0I@D49L0<@D78MH4428@H9H3020:880A
02004B8M0J4L@1DC468=@C@@@=4:<6HADJ8FH2H@H5DDHK<J@;8D0:<<L1HA06@40
<0J8DH6@GD44=LK8H0DD;DNHB8C480144<@LAHB<78=DIL<D8H9H9@C<6L><J8J09
4N<HH=DL<>@I@7@GD306D<HK000<44<0L9DF8@8JD68:0FLF@I4J424B<1@;HC@:0
HD=DADML;D?@M<7DJ4NH10A4@H30ILNH9054<<4H142420841<ND>8AL6454E48H6
@N<NLF@O4880L1H3D748DK0B@=4C<G@E8L0N0482<B<?<ODC0<42<LH5@:83H=4GH
A@5D:D<@A<50983<6L>8J8L8G8:8KL2DH48<2L1H=4685L2094>84@14BD409@>@8
0B4N<8H9@34E430MLL84@<L><I4J4H0K4JH9DA@0088;<8H:D>8D8I<309@I4184L
7@L@4@0<<HODJ@I0A4E4108HL@0@2<28<@1@24F<I4@@IL=@6H=0K08@6<?<?DJD9
@8430A@10O00L$000@<H@0B00408LH@L0H1880@0J@H<B06L=DK8G@>49<6HK09<G
H?<D@B@64B<@@10A040408@;0A444B8=@J@BL;06D?48<DH1@3<4L<4K8B@EDN<G8
HDJ@C0884L1@CD78><80D@HD0DBLH@=DMDH054O<H@1DCD54=LM8I034:<0H9830G
4LL8DDLA@C@G4>0?04<I@;0?@D8=4J44@I@3420>880H@H@>L@4@84HI@C@F8NLHD
:H4<B<<H1HCD6L8H<8D8D@<84H4H<8E8AD@D542DC490E4I08@9D8D4H<8E8:@GH>
@G@L0H4DD0D64O8;D8D>@C@J@=4?<>06<>8<8K8G@C4B<@H9HK87444ADAHC48L2D
8<HHIDF8>H8<4HHH;L:HH8F0E4G<?L>@H@H@O4K4;@:<HD=DADILA<O0JH20D0A<3
06@J4M428BDC4K8?@D40<@LAHC@48=@I8F@:DA8N<082<B<?<ODC0<42<LH5@:83H
=4GHA@5D:D<@N4>89D3<6L>8J8L8G8888@0870<4B8;LIHO8F424H<4HI0I43LDL8
4K0<@1L24F<H<8@=<6<>8FH@DD<4H:424N01L$000@80@0F028@H9DCD6840L@M0A
004080HA00H18C<EL@L4H=LI0B@<4:<HD9D3878><80D@HDFL38N8DH9DC<6L=HI4
0H?<I4>LALB@68<HB82004240@@@A0449LC@70F444B8M@JDBL;09DD42<@H9HKDD
<4H4<DHKDAL1L5HMDA8A41<983074>@C@J@=4?<5H6<>8<8K8G@C4;<C@J8MHHH<8
64N<N@<8J0A0440<@@1D3@6@I4A8<0<@A0306<44<4OHCH6H;LM0H0D44<DL10C<6
8=DB<:L2D3@;H<0<8>8EL3L6<=@H8C@8DI84<IDBLF4DDA8=@248D=4L<8H9H;8;@
:LM8G<48?0M0H8441D4L<4K8B@5DL8<D@@90B84<94E00@<4D8@<50HHB<10:8E8:
44<0L10C@70L4@HFH7@E8H8401L48<4M0@@ADE<64MD3D7HK<4<=D=<<4K0<8G8@<
2@G42H>06D80L@I0442<M@I08D4H4@I4<D981@5L644498EH@0?L$000@GHG0B4B<
0H@@3@2060806@:00008<@1H?D?4:@0@1LCD44=LK8H0DDADNHJ8><ALB<60=DI8@
0B008880@B44@8LB8:014H88@0L2@74=LH@B@B448B8E@00LDIDC@6@>@J8G@>40<
48ADAHC4HL2HD<@HA@3040>8L0I094:H=0N8@H9@346H:DK@JHIDK@=<H@4@GDK0G
<?LK8CH6DJ420L<ML3H54<DI@4@440848=034E8>82<L<9<=8LL3H48<4M0@@ADO<
64MD3D7HK<50=D=<<4K0<8G89DED0D78>DNL68D8BHL4J01@B@60>8M070E4J<NH;
@<H<8I@A@D8EL346@K<@0B4L<4H;4H8=834E4;<58L@L8ND1<=D:DH@A0A4EH986@
0<NHF@O4880L1H3D748DK0B@=4C<G@DHH@N0482<B<?<ODC0<42<LH5@:83H=4GHA
@5D:D<@>4B@E8=D84B0G@<07H@4842<8@I0I@4H2080LH60B4JL1@C<=D2L>06864
4DD498KH@0?L$000@80@0O@F00L8@0<@D3HO<40DDA@C44@8@800@0444<8I02<4L
9H=8A04@?<ND4D:H:<M0@@D4:<<L1HA06@40<0J8OHF@K<B06L=DL0J8EHC0G0D0@
@B48<HL94CDFHLLB82<J<LDIDC@6@>@J8G@>4K<503D6<9L5H@HA@C8=DHD@0442<
:<H898306H>DI8@0B0D<4<4H34?@9LB<6L<@I8F0E4L8FH78NL5HGHNDCH=0?<A@8
@8<?01@842<>@1@642<4H<<I@G084><<<J0E014>8HH5@MLB060<09LC<5L>@L0J0
B4:<@@9DC4FHI4=<981@ELG0K@M<HL1@C<60<LB4N890N<<D=@E448;<8@:4K8G0B
4B<2HJL2D1@D@:08<8H1D2074<@J00@7414L@@@D@O@E8J0@@84?H70H4;<?H6<<@
I05@?D64<808OH04$000@806@:00008D@3HE@@@<4:<DL1@107478<8@0@094>H=4
N8@H9@346H:DK@D@D46<0L8@;8?@E<44=LK8F@?4L<BH=@F0BL?@NL9054<<4H142
4208480A0H044B8M@J<BL;09DD42<@H9HKDD<HD8DJ8LH1<3D70>@L@2@<4:<DH=D
F8E868H<1<9@9@MHND<<@H9DC0F<I40<4LEH9<C85L<<9<1DK448A09LG8:4=HL@D
@HD>DDDGHKL<H>0=4:LA@ADD0@@B48<HL94KD68;8><6<>8<8K8G@C4B<@H9HK81D
BL8HHLI@J<A<44L<0H1D2074K<0@74O4KD@@DHO@<@@8F<O@<4B8KDA@C<=DL4I0A
4E4108HF83<N8H@A42<C4B0B04@MD:H0@1L;D701@L84@9@K<<84LFDH82494>84@
14BD409@>@20HDH@AL<05@C8B<241HC830<<8<K<5@:D<4600DJ4884L=@;@AD=4M
LN0K43H=4;<1<H<BHG<0<OH04$000@80@0M@C4884L1@CD78><80D@04040<8@0<@
D=4K0J<BL8L8DN0J034N8DH1D;@K8=05L7DNL7014J<DH1@1054408@2094>84@14
BD409@>@2024946H@<N8<H9H3878=4KHG0ED503D6<AL50@HA@3@7480L0D0B4B<E
@J0L@1DC468=@E8G0EDK<?DDD4<4HM4N<KH?DJ4NHE@A4@H30KLNH9054<<4H1424
2084I<9@BDC030;L:8C<NH205D>@H8HHJDC0NH1HCLMDB4FHFD60=@64KD<4J8503
@;8@0288H1H3D4L>DK8CHI<9@A@C424N@2D<<0HID6H<07H4D98;05D4<>D9<@D;@
G@?HD4EDA8C4M0=88@6<?L9LC<5L>@L0J0B4:<@@9DC4FH586D5L6064G4JLAL346
H<4IH4H1LC@G05H=4GHA@5D6D<@A<407HM48HG4B4B<2HJL:D?@5LC<5<=4L@B@C4
5<GD14C<KDGD5<E8G0L0G@AD8H=0CH?@1LAD3840<@B8EDLHB@AD;<>@K00024F<4
46<>LC4ID5<JH4<HHM<HD@<IDC<78>8N48H9LJ0HD@D5@GHA<K<0DL<1<K@M05L4L
8H<L?01<@060<<M0G@EDNHCHC0<@C<G@A0=DE4J0H8=464C43L=0K0H@HD502H=L?
@4<<@<8O888ID2864>4=@10EL6D04OL$000@806@:00008<@1H?D?4>@4LADC@F8F
@I<;H?8MH@4N<<H1HA06@78=0@0C004080H10C4;LA49H><I8C@9D5<3<40>06HF0
4464?<<0J@G@08ADC<<@A464=LK0G@E44<FL5HILC<=0C8D0GHD@44A<MLL8LH1DK
4HHH004240@@@I0E82<94NHH4N<HD9@C064>@KH:H<D9L9@F89D;HH@FH20F4?8ID
K@H@8D50:HH<G4JD>0H0G@B<IDC04L<H9H6864AH@DC834<@J00@746<=H1HC@701
LA8543<;H?46<<0K8M830AH@LC8BDH4ADDL=@HH>47424?47<G@606<C@B8J<:HH<
14L@20J4IDOD2D@<4HD8JDJ<8@0H1DC8F4B8A@C8:0FH:@9H305@LD088H1@3<6H6
4<06<4H0@O@0<$000@HHJ0?44<0L<@9L1@201D2@@000C48<;L3HKD944<DL5@MDF
8BLCH?<L0G@C40<48AD1H3840>0@0@004H8LH9LD8J<C@68<LJ<G8B41DB8K4O098
C<K4<H5<64642DHHG@<4N<DH=H7498A<I<6H44?D948<2HKLHDID3<F8AD@40<481
0102468<HA04@O<L0O4<84H5@A8;D?<N848FH@DA0HD=<@H4HE8JDJ<9<0HIH;05H
HH9DA@1LD4<H=4F0F<B8I@H8DH4HD8BD>0DH2LADC<LHL4OHJH<HI@?@4D2<I87@>
L2<L@I@646<9H8L6LHL1@C<F420AD306LJLJ<IDE@<HJ0@@F074>0@8C874<8I0K@
;L68=0488<H<98F034E<HD@014>D=HA0141<H408OH04$000@38500004:81L?4GH
C0146<@HIH3<7440?<<8@0L@6H?D?4>@4LADC@F8F@I<;H?8MH@4N<<H1HA06@78=
0JHK8I@F<C4:40<0@9@F8JLC@68<LJ<5@<HJ<3<:@F<OH>0@0D044N<B<ID:HK<B8
K4;D=<6864HDHHG@<4N<DH=HC49<A<9<64GHO4B8@H5@GHA<C<6L<@3<0<0L8@202
048<8I02094NHH4A<=094A0C<G430I@G014@LC4<H=HNDH8<0DHC8G4L0B<642<N8
<HA814=H<HMH@834LLI48@68><?05H8H9H50;<4@4L1@2H>444H<@H1D3<6LJ45DA
D=L1H1D2<@HN06L5<G814=@@8B4ND<0G0H@H@9D;83<J<3038JHI4G40L<HL@8@4@
I0808L=0N<209@F460L03L$000@80@0O@@0LLA<C460<<M0G@B40<F84L0HA00H18
KDN<8<;HH@6H?D?4>@4LADC@F8F@I<;H683<70=LLH@090D<@<0H103468IL<HLH9
<F8JLC@68<LJ<G@D4NLI804B<=@6@LH1DC<6L>DI<;<38B0C0DH14L89<38F8O05H
=HKHB0=D1@3@208480A0A0048<4@K42LA@E@O8@44H5H98=8JD8HJ@G0148H2H@4L
4488LA@3@6<=8J@8@FH6H98>LE0C0<8<H3<6<249D;43L7080K0E@N@@HK0F014:8
LHB4B4D<HH9DA@A@44I@3D6<NL8H1@C<A04H=@L@MDM<><7D;H048@1HC8:06HI<9
D>04<A0C4N<OHBHHL?0B4;8GH28=H;H048@1DC0=8<810;<3HN01L$000@>0A000J
4800410B0?8H0N<HD9@C064>@KHI004K42<B<=@B<2LF49D;L3HKD944<DL5@MDF8
BLI@0HIHC<7440J8M0D00488LHI<3H3<40<0B8GDLHB@74C<LHADE@0@C4ADELELC
0=DFH@8B<5@60LH1DC<6L>DI<;4;8;@EH14M89<38F8O05H=HKHB0=D1@3@208480
A0A0:42<K@E@@H><CLHDB0A4A<:8E@@H6<HHAD@D=HJ@K@;868=HE8I444=@1HC8<
0<LAHC0>47H386LI0K@I8:0LH3DC0D0<HA43460BD<L<@48;4680@2L<<LHF4J@0@
>8E@7<3L@4D0:42<B4L@8<306<=@88C4O@F42H0DO@0<$000@GHC0146<@HIH3<74
40?<<0G0H0>40<0L1@3874806@:00008D@3HN8H8J<ED5LALMHD@B4:<BH>HK49<L
H0HLLID3@20=4>@J00064<<0H103440<8H@E@<HF8JLC@68<LJ<I@<HL<3<KHO0O8
EH:040M<80@H9DF8H8C06L=@KHJ@5D=<=4>4K44HE@5L=4I0L8G<G0?48<FH64>08
00@0444888H1@B4<@3LG@@@MD<848C<BD=01<1DI<L4A@LD<H48;8OHGH@DB<9@10
;<4@0H9@F0F<=0L48<@<4HD88D3<K4F03068=83H9D9D<0HL9874LLO<5DALIHNLD
D3<J<3090F4=8<05<1@?@<LD<DH5D1D5H:H0HO@0<$000@M0G@B40<F84L0HA00H1
880@0J@8<CH5L<HH8A@8D=0J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0@0
D0K44D0<H@A@C4G050LHB@74C<<H6H=L28D<<H7<7080J@@0O4980H9@F8H@C06L=
@KHJ@5D7<=480<8C84HF05L=4I0L8G<G0?48<FH64>0800@0444480H1@B4<@3LG@
A06H@HG0ND1<@<3464>4;H2@M<6LF@F0C4:4J<4H0D4D5<G4H@H@1D<4=<K4C@FL:
45D2D6<7@:06<KD;<E@O<B@E4C4:4A@C4206HB41@C4J0LD98K44@>46<@LIHB@68
>@M0D@>4G<N<FD4D<4@@4H>DK06HD0=4ODB@B4A<E8G<DH?<?D0LI04@;<:H2H3@5
8?4L048>@F428@H9DKDDHI4;D9464D<302L60<8L83@6<<D=@ODBDFD@@3<6<><L<
2<;4:<GH60:8HLIDC04<<DK@H8L@;49@1@:LH8K0LDN00<4L<0L84@684D9LC<FH@
DCHC@G@LLJ428B<942D6L=4M0@H6<<@48?<L8I4C@64=4K0F0?4K<IH3<G0I0N@0H
LDED@8N<><I<0428N01L$000@<8@0D004080HI0>H38500004:81L:HH8F0E4:<0H
8@383D6H3<><N<:H6<F<A4846<<<D8HHB@6@?85L?4>L=HJ4BL8L88KHB0549<G<M
@4DF<4028@H9HK0<<A4:40<8@A<C0;43H04I@O014DHCH<8M8:4;8J08@A8M0I83<
74<@AHB@>4A<382LJ@188LDLA@;@D86LFHO<DHK@K4308<=80LC4503D64@HJ@AH@
@@LG48<9DB@1H6H:478K@8@M4@02<DD8<9H4@4L28B8DL5DB4M@282<I46H64B4M@
2<2<I48H64F4>HB8:80H9HC460>@LLHDI8B<94F8645@6HH@?8C8I@=H4H;8NHJ05
@BHH@9D3878=4H8F0HDB4?@1H8HJ8G0>D:LC@>D54ID:<48E0349@O@:00<4H48IH
:4B4:<@L1H3858<4H@F08DHH2844=LKHF054@80LAH3@208480A02094NH=428<HI
H;8<@L@<<N8LH9@C86484>L:<3H7D<DL@D8HH=4M06LJL=H5H5468@<8068>40@6D
@@IDC<64=<C80HHH<8NDI050G8DLN0L0HD3H64EH@H=H;4H07L$000@N0L0H44<08
8@0<0D4080M8<410C<6D><D0B@B48<4@AD3D20=480H04@3<64?4><4HID304<>8I
8H@E4:<HHIDC07@40L@M0A0<40<8@I@?8A004@8@H1<386D=@H@I0:4DHHDA@306<
CLI4D0644<DL<L6@80I0>0B40<HH1D346HCLH4H004D8@HI<>H3<:H6<F<C<M4>@F
<M4E4486<AD<@K@D024:<3<HDE@A@3<6DJ<108H9D?DK4E094IH<HI8K@24IDD0E4
24ID=@=0K4G4?4?H68I<?8I8JHB81DC<<@;4ADK4OH5L=L6H>8=8F0=@C8GH78BHI
DBD6@=HI0G@G4B<H@ADC4FL:8<05L5D0@LDIDC@6@>@J8G@>40<48ADIH9D;@40:L
><<DBHH<I85L1L70A<00A02H6H=HBHAL2H6D=HMH1<3460:LHLIDDLH@242L<H0DC
48<NLH@:408?068<L9@386H=@3<60LH1DC@F80L68N<?@E<?@F4><7L4<>DK@A@74
:86HOH=LB09D=@E<4H>DK0BHE04H<DM0B@B4M<=H643<48@<4HK4KH3@2@H@9D306
H?4N@98@DC@K0O@E0I0E48<0L1DBD60<8K0E8AL<H<8G<14?48<:HO<2H7@68<HB8
?DEHG@B48<BH;DB0><@LID4@1@AD<HNDD8:D2<8D:<:0@@48=8G0649HM8F@7D1LC
<48FLC<;HH@C0<42<ED88I@O<JDE0;4049<2@1DC<EDHDG094F060:48<LH6D>0K0
@@ED<H@@5D<H@<2<J0A@C@2LD4842<ED=030FH4470:<@@HHI@60949HF@486D:<0
@4L?@54HL:@68<8L0@@EDI0ID2@D4B4J<H4JDC0A4;H0@<LA8L0H034F<K41@O08L
6D?<FD3L9H9@DL:@D<0H9D0@3<0<OH04$000@M8F@04B48H@L1D2064<0>H@4C0:4
0<0L10C<5L=@I@=@0H1D344038500004680L5088C@>8JD?8ELG<3470>8@0G0K42
H1HC0E4882<F4=81DJL>LNDH4>@BD386L<4E0686<:D=8785D3<74=0H8:0FDB4ND
?D04C0;8LL8H9DH@386DL4ED<42<KH386LB4=<N@JD9D206L<4K0L@C4B<<HAHJDF
HM8B@C45<GDNHJ8>@A@G@E44<4L9D34G4N@9L>@GH:L3D6L<@A@I0542<0L<@?DHD
@0040<4H;8DL58=HJ8J0EDF@F@N<54J4=<983<70=@742LC@K0=@G46D<8FH;<1H9
430G4C<088@9HF8A<JD288D<LI8K048:DNHGHC0B@B8G0D4K<2070:0:4:8@4@84H
I@C@68:DG<I0L8M<6494L<DHI@2474<4L0D08DM<2D@@A@CD60=HHH6H38EDBDB<6
L<@I<9@:0;@1<E8:DL<<H9HC8F8<DM@143@78=4KHG0<D6448I0G<DL98B8D4DL9H
L0GL6D80FLL0D88<4D9DK<A8B0;<245H<0H0H@K078KDKHH04DC<2<9@=HOLKHG03
HI8H08D><E86H@<N8FHL0:LMDL<0@B<I0747@:0DH4D7HC84H<4N0H824E<N@8HID
4L90KD<8C0<H><4D<LA@BDO8N8C8AH@81@145<?0A<98H@:H5D:<4H<8;LDH80M8?
HH07L$000@80@00064@DIH3<708HL@B@A40<881HA030<D:HH@@004D8@4H8G<O8I
0EDE8G0948<<L1HA06@40<H<8?8KD54:<0H1HBD7@>0I8KH2LB<@LB<78=DH@B@B4
;<D<NDC43@5<3<J<I<=80<M09@342<@H=DN8A0A4I4L<1DC468><I4KL;HN8?D90=
4N@480@J8BLJL>@8@<@I0K@G0B0JHH@4@64LD9D3D74<<I8BHADD0G06@DDI<3@78
<49<L8O88H=D;D008LED90CDJ8G0344<6L?4G0E0A4J89<4H=86068<4148H4H3@H
4I0@@54C078><I8B08D20M04DA<N<7<D4FHF@0L;8HHJ8G@>4A<E@H0G0C@M42<F4
5LJ<4448AD@<6<LD30A4N4H@=H@<A@I0E0A8D@=D=H=DK4LD0@1DL8EHDHF@<D2<M
0B<60L03L$000@80@0N@<4I8C<78>8HHB@04240@0@1@201D2@981L209HKHB08D=
044DDA@;4F@5H:0M0I@@4:88HIHB@78=DK8@@B4B<DLI8C@68<@80D@@DDDOLGD<8
B8GDDDI<B468=HM<4D1@CD6L>8>4:4NDLD24J@?818J<DH1@KD2<G4:<DH1@;@K8=
L5LC4J0B06L=DL0G@ED186L>@24;@IH;44<G06@?DDHJ0=DFL2HL@486D58L8@HM@
=D641H>HC<4@=HHHI09D742L6D:4:8FHA<F4LH8H:<2@B444<4K@@@<4B<<L9HC8G
4?0IL:4B428H@54K438B<9@:070N85@=<=H3<G<5HCHH0D4B<FH@0C<9<FHHHE0G4
DL98B8D4<L4D2<JLJ<G8D8B8DH9D;4G@MHJ<M41D;@=HL@080H9@A@DLNLLLADM<F
4D08H<<;8=D0HLD9DK8B8=49<H08@=8CHC@4<CH685D<0<8D@K0J<4@1@;H70<8BD
KHE0O40@E4;<1@J<=@EHL@A@>470DDN@90L85D?@A8F@LHA@I0542<2LILF0<@DL5
8=HJ8J08DL09<:D78LL:<<H8D9@L@LHC@JD9@=@NL:00HBD7@>0I8D88@L8D@9H3<
F44<?49@A@4H4DE<1DD86<<D9@306H<D<4J0443DC<38I@JHBHB478=HHH8HOL506
034N01L$000@80@0M@94L8<HI8C<78>8HHB@04240@0@1@201D2@DH<D1H:HKHF0D
42<LH=@<<J8@0A094>H>4N8@H5@884454<DI@D8>D?4:8@L5H;86@?D?40@FD@8B@
J4:88HIH;<K8=45L7HB0D@O0N@J<L<50;81LDD=07DBHH8=DE4D44D8@9H346L>@M
LA8E4BDH@1DK@48B<D@1DC@68<@H8G034:<2HKL?@B<H8J<ID90386L<@<<CHG4=0
?D<<=@J@8H88KHJ084A<><64:D8@B<FL4DD0I@B060>8K0D85<D@9H3<F42DN4H@A
@B@78=H2<AL9@F82DJD7D48JL1HB00<D84HK4<L98K4D8?H9<A@4LA0D@C48<8L9H
38F4@D88K8>8A8>LK<J0E8<42<@H5H@884E0D0B4;<G0D4=D>028@HAL@HA02H046
L<4K0L@C4B<2H847L:@D@0@>498FHHH4@2<2@AH7@6L<4<<LLGH4L>0L<E@G4<@=<
A@;8?<E84@34A8JLO@78D82<8H1H3D58=4K8B@HDM<7DCDKHH0LD8H5H<0H0H@?0?
8?LKHG03HI8H0E468>LO4<87DELIDD0G@94;<68=D14C090IDB<><2@:8DH0D9@1@
CLIH88<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@H<54DD8H28=LL4:<D@6D<L8
@9HC4704004OL$000@L@@0A004D8@4082040O460@D9H3074>@A@I0542<DLA8C<6
@>@LH@0900<084HGHKD3<G0M40HN8?@I8E@A0A4K@C@F<C8A4MD>HDL9@3470:@N8
H054A<28A4B<78=DH@B@B4;<GDNDCD;@5<28K<ID=8@<M09@342<@H=DN8HD70E<5
LELM4A098C4FH2D8@9H3078>D9<GL0<DLHDNHB8K4DHE01DG84D<@K@H@6L58L8@H
5@<8C<4@=HHHI004A4:DF8B<>DD0;0FL70?48<FH;00@HD34@0I0B060=HA<:0CH7
4=4244@8L8D9820DL<@=<9@6884L4I0F<20><K<C068=HM07@@48<4LIDK<BHI4JH
30D<NH:@9468N@E@<@48F430BD6@=DI8=H>44@AHLH8H5H<0H0H@J8<H38@LJLE8I
@548<2H@DH<J<1@I8C<6@=HM048>86HLL=@E8=<04D<4HEH;4B<60?0L4A0:D?8D<
LH2<D@=H646@BD9<IHE06@3894G@@D9LB42@G4N4E@1DG@H4:LDH8H:@@@8LD0;4H
07L$000@80@0C0884LA@3@78:@J8F@540<881H1030403850=@E83H3<NL0H5HFL>
4040<8H9@F8>DK8JH:L3470:DLHB@440<485D5HJLF@@8N84HAD3<78><=L2@0<4H
88M<L@?80@64I8F@@0:4B<=@JD4@1@;HN@N@DD6<;83H84M82HILF@C85<G4<83@L
0L@1DC468><I4KL;HN8GDC4J8M054A<1LDH5LEL<D5@C<4<>8H8H084:<8H9H286L
<HKH98>448DD54=0KHK@>49<4H5<;4:H@06H>DK0@@D4B<LHADC<4L>0><<DIL283
42L4DFHBD2@HHID;02D6<<4K<K8=4:<LHI<;@6DK01@BL@@D4H8A0=D<@5DE<2H<8
I0D@=DHHD0749<F@D494F@5D;<>HIL:4J8HDH@CLIHF@AD9@487H68<DI@@@44A<<
<N0>@C0A<J0@4EDJ06494IL>LG4A<J@LD9@C<6@=H:4C@0H4LAD3D74<D7494D8NH
=D14A<I@D@=DL@@@=40<@L5H089HCHGLJHHH4H44<L1HC878=HM078A4BDD@1L1<A
8FH64B8A@C<8@0L6L=LK8L87<I0JD10A41H>HK@:8ILH4F094J@C4A<A02L>@K8@@
H4A<J@0@=D>45H34;LM@:H1D;D7@K<C@<4N<8H1@:D>D54DHADK0F4M8A<C<78=DG
HH08D@@54<48LB8EL1H30@<@@=4N0DDA@C<60<8>4M0882L6D@D78=4HHKHB4:01L
C46@><L0F014B<LLI<3<70>@B<4@L03L$000@H@@0900<480HA00H1880@0I@04AH
C@68;LM0I094><LH9@34G4M40<0<4HJ4M4ID3@G8K0JH8@5L6L=LKHH014H<@HEH6
HDH;DHHG@>4<<@L9DC86H=4M0L8G8G@E4;<:D=LI@?@=4:<DHID3<74?4ML9@D@;8
H4I8@@44B<LL=<;<<4;<8@>0I4C06@><J8:H6HEHA<K4M83<;<1@@81@HDDDD4FLN
@GDO4B8HH=DK4O<G8KLI0L8;8J45DJDFD?D30>0ML8LDH1@;H;@K8FD;LN<<DND20
LHL8ND28HH=DD4NH4D=@J4?8A<9<G840E06<FLI8=<L49<K458ADHDLHA@5D7H<DK
@L898G0E4J<LH1<C@FLLD@H5H881@><H8A8<LLHD8505@A@;0G<GH98H8A0HDDDCD
KHI0CDIHF@5DGL6@=DD8=D<4H@4H4HKHFLFLB0?4A<C8G01H6@ML40D<4HDH@<9D=
@88=DH8L054<<@L=HJ@AHL@=LD8>L:8HDJ0ODCD@DOH:4><4DE43<442LG4L410C4
F@@DC@74=0M8G0D4I<A42818C<4<<L5@C8;HH8A@34A<4D5864?4I<ID;@E@J0G0?
4N<0@9H:8ND74949<>8N8:0?46<L@9DK<K8>D@8D@48I<80C4F<J<:0C44H<DM0D0
?48<2HBL>89470N<FD>8M0C8:8I48H?DF<?DO828N01L$!4b86f299