Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<D<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H=DF<I8BHD4C830ILNL:H006H<4N00@<4;<;
HJ8@0<@JDLHN0H@=H245H?<<@I8L8K<70?40<FD64=HM0L8G<:H;<30689LK@F0I4
A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<A878<DB4986D?4;<O824K@KD304
8=4LHH08D=4684@M0N@A4L@G@60>8J4G@B0H@ID;@0@A<HH=4>HN47DD010?4086L
>DC4=@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9<;H2
@@8<LG844I4K@5LNDID2L:<I8J0D4K<JH;44H8<48BL44=0KHD@343<54BL@8C4;<
3@@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L@G@8D=@=@1L0H98K
H8D0H1@C0K@K0EHM<9<@8=H3@=06D7<4<74;HC4201L;L04OL$000@80@0O@L04@9
@C<6840D@@020B4@H9@C460=@8@@0=0D0J0;D7L80144<@LAHB<78=D80D@04B44<
4LFH=DEDI@04448L8LI@HHJ@0004B<7@H@50F<08@H9DCL<@G0E0M40LAD685D<0L
@B@=<ODFH@<:<5H5D<8;H;DI<>88@?D>D5@3<50>8I8C054K<LL<H9@C4G4:8<45L
EDJ@L@=DF4KD4D64=@J81H94K@C0?4K<2@CDA46@CH@454;L7DH0D0@4D<HH1DC<>
45<BLC<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL0@KLH<4@A@C068=@I47LDH
6L44GL40>8J8<8LD?L80=4N@HHI40D54<4K03@E0L@@4:<2HLLM<3@@HG@<4N<8HE
H9D><4<<H3L9H9@F<GHH@78O80H?<9LJ<J4BDF@LDH0ID;4:@O46@14L<DH=H=4HL
8L2LD@1HCDFLA43<KL684H48A<5L4DDDA@C@FL1D58A<EL6H@D9H38FHA0B42054H
<DH5@GH70BH6@A8JH;LC<F80@><289H5HI0K8H08DFD40143L64;DKHI@94;<O8KH
G0CD20<H@H=0<@J@=@5<0H1@C4C028:H1<D@78<D0<5<>49H6D@L:D>4;<3D><@<L
DG0JH?<D8MD64H8H088:8I8C09488F@<00444<8I02<4L9H=0<8;0C4D@ED54>@H8
J0E4A<8D9DK83DK4B0@0?L$000@80@000044DA@3@789HM8F@04B40HH@A@3@4038
50G@D<1L:0KHI@948<4LID3<FLADJ<640<0@1@2064<@K0D0K40H1@386DI428:HH
8F0E4:<0H@@3@3D64ML9L>@=4N8@H9@346H:DK@:HHLK@F<HHFH38N8DH9DK<<<4@
38M@4DKL7D:8I8C094880@8@202048I<C<90F8:4;L<86D@D9H3078>DAL2L2L9<C
<5L>@L0J0B4:<@@9DC4FHI4=<I02<4L9H=0?0HD4D;01L<HK0@@74A<B@9DC85L<<
9<14K4H82<DDAD3<74=4>4;DE42LA8L0D4G<6DL0J8HH30O<7414J<DH=@L4;D78A
04@74B8@@98204H78D0I0?44<DHA@:@A@>L248@244<<L8@242<4<E0J0BH;4BDC8
M0684<28@H9HK07020J<KHL4F<CDJ8FH2H@H5DDH7<C8J0J<N@L4J05H84OH60B43
DADC8=DKDI0A4E4108HL@3H;8C01414280@3L4HD<44F<AD3<6@84@@G4=088BLG4
04OL$000@38500004:81L:<M0@@D4:<<L1HA06@40<0@0L@4H?D?46@L@9D3<G0F@
I<;H?8MH@4288H1H3D4L>DK8CHI<A@C@C06H=LLHD@D4B<LHADK<HHM4C0?4?864=
0K0D004088LA@C8<@0D5<<4K0J@540<88AHAHC0<@N07D9DKHB054H<DHA8K<38KL
G<O0JH?<D8MD24281D64CHMDB4:8HH9@284840@8@020B48<4@K4BL;820JDN@7D=
DGHJ0@48<8L9H246H<DK84HE<449LC@70C4L40D4H4HH4?860H<4HI@K4<@@<2<JL
4DIDBLF4DD@0=@24HLDLKH506L>8J8L8G8@8@84@<@5H14C8C0A8<04@14C@B0B@8
@:D60B8;L247@>@L4B0@@B<60=DI82HL468884@I4B44@:@@860J4842@L<940@14
JDE0B4F<2@L8@@38K8F85@J0J4LD844@1@CDF0>46DDHGDH<<L?<D@=D5D1@;<9@>
LB0087L6<=@J@5@L0=8I04@5<08OH04$000@E@@@<4:<DL1@107478<8@0@004D8@
4082040NDJ0L@1DC468=@E8G0948<<L1HA0F@O0:H8<KHF@=4N<HH5DK4<05LO4MH
B4:8HH9@284840@8@020>48<4@K4DL5LF4C8884L1@CDG88LA<A<D@ID2L78>0M0I
054H8DH9@K<<@:D8D@H2LC0C0K@M<HL1@C<60<LB<0L9H;@BL6@;LHHBH38F88D20
CL>@D<K@I094A<M<98?DGLIDL0J8EH303<84144<@LAHB<G8<DF@LH>8<8G8G@C4B
<@H9HK8ADBH8HHLI@B<A<64L<<H;<70>8<858@8B4M@@H7@>4L88@4H4@4@14088H
B0<4><4<J@0@8<4<H@@@BH24A8L0D41<@L84C@@@=4;<M@D@:H704894AH4@D428@
@A41HD8C0O024A@8D<<<HH4@H@<4HHHK0J06H9<:D3070@@=0D42<6HEHHHF@>LO0
=@ALF@ED@D<4A<M41H>H380DO@0<$000@<@L@I004080LIDGH0H1880@0J@8<B<6L
<@I8F0E4L84H1DCD7440J8M0A004084HK4=8I0C<6H=DKHG04D3<M@4DKL7D:8I8C
094880@8@202048E8H@20946HM89<E@A0@@D42<FHEHM<24J<KHL47414J<DH=@38
DD=D5D1@;<9@FLE4FD80DLMH;H4HGD9<J<KL><>0=4:LA@DLD0@@B48<HL94CDFHL
L682<<<4H50=LLH2H58=4FL<0D46HN<N@<8I0;@7L70>8J04@5<;05D0<>D9<C<;@
G@=HD4ED@HC4M0588@6<?D9LC<5L>@L0J0B4:<@@9DC4FH58645L6064G4JLAL346
H<4IH4H1LC@G05H=4GHA@5D6D<@A<407HM48HG4B4B<2HJLBDO85HA4C<G4LDE49H
C<68=HM0H84L:DA@48BL50I<5L8HI@J8@<8<4HJ43@487@A@F46L08MLH@I0;47L6
L<8K00@74KHHDA4346HKH0D04F<I4G0G4K4=8H@0@?LF<0<OH04$000@385000046
8@LGH7@98L8<H1H3D74>DK8B@>48<0L4@FLK09<IL7D:0H8I0D4L<F@GH80D@04<4
2<J<LDIDK@DHM0C004080HA03060<@L000B44<0H9DK8;@48BHIDBD6@>8I8I@BDK
H8@6@>LMLA83838;@HL;<C42D4LF<48GL28CDLHB@74C<JHDD44LHGH=@FLM@HDC0
G4IL8028OHMD34N<@HIDC<78>8>L684HKL0@ND4D1D;4?@2L6L=LI06H0H1HA0404
08@:H@H90F81LCH5L<HH8A@D4N<FH58?<<8B8=DN848FHDD:8@@JL=86<FL545H8H
=8O45D2@D<DH9DO8A88H9D40HL>868NL2L9@8@3HB<34M<L@0@>85@E4G@642<I4B
8N<?DD<<@=HA0C444EDC46470B@A4484LE0;45LLLIHG4A49@@@N<8@ID209DIDL0
@41@C0@0?L$000@806@:00008D@3HHHG@<4N<DHAH3@20=480H04@C<K@944<DLI@
BL6@<@N4;DK@G@44K<307040@8@020240<@H90F81LCH5L<HH8A@D4N<FH58?<<8B
8=DN848FHM4I<L<0@94G<M@4DF<@4N<<H=H;4J<840<8@1H206<=<5H4H5H@H74<D
IH=85LC@1DE<?44LC<C0LHH0A0@DI<3L10C4=DI08@F@>8C8I0F014M@;0>@0LIL0
<68B4E@<4N<N@<8L@C@4L>0BHJ0G8E<:42<H8:HI<14=H2HML5H><6<>4OH4L9498
0HI@N0189H:0F8B01<3060<HJ@H@9034J8BHCL5L=848;8ILLHJHE<>4N<>H6@M<F
<BDC09@J@@0?L$000@80@0M@34N<@HIDC<78>880D@04040<8@0<@D=4C0H<CD6@>
8I8?@948<2HKLHDID3<F8AD@40<48101024608@B8=DN0?@642<<H1@CDFLJDKH2<
H<0D1@346D=@J04@C<LD4DC<J<6H?D?4C@>0=4BLGD<@6H>0KHI@5D0<78E<40HHI
DGD200<4HIH6<><I8C@JD<H7080J@G@34103<6DI4LH:0F<;@9@?0E@2LF<60B<14
2HJHELE43068<4F0KHI@;05L8H9@48<HM0C4<04H5@JH@<B4F<2L5@E@4L><3<48;
8?LD<2H3868=DG@C05DNHJ0E0=4;D4L0<C8LLK4<<2<H88HG414AL:4<HL0H@J058
D@AD680<H@9D701@684<DLID:@6<5<C<EL;<EDJ<HHIDE014>D@<L0@@HLD08<=HO
01D58C<4@=HLHJ0C4:8@H1HCD6@=HFL?<B<04OL$000@80@0M@K40<D8@4H8?@?<C
8J@<48<4L9DB<68>@I8I0DD5DA4LHFL?<8<DH1@A06@40<@B85DB8G0@48<4D1L;@
@@5H:HH8F0E4K<6@7478=0@0A0O404@H1<C0K428MDDHA@EDOLF<>@G<C4ND9D<HJ
DBL8L8HM8G034><D@A@;<C07@A<A4L49830G<3@;HIDI8A<K40D2<2<;@CH6H=D1<
7D74?4ILD<4D4HB<58=HJ8J0C4G<<L<@48?<L8I4C@64=4K0F0?4K<IHK<IDALM03
D50=LB<C<IDL@BH><3LBL04C070>LE88H:<40HHID;<IDI@8H0HIDA@94:LDDJ43<
9<2<9HDL?H2<38@<48O8@D903078<4AL4D8HID;0O@LD24HHN0JHLLDLC0?8B@2H6
@B448G8N88H1H;430H@0@FDH8ILK08@=L=@NL9DA42L;0MDA024=H30=8283HLH1H
6DD4BH5HA@6DB8IH38=4H8F08DE4<@4@AD;<>LI494>HDDE8D@48E434=H:DN88@L
<1458>8M8J0848<4DA@30FHI07@4@L@ID3<6H8DN0H0B40<481010244864;02L<H
IH;8<@LH<0N8LH9@C86484>L:43HGDM020J4L@64JL=H5H5468<838A<64B0=010C
<6L<<JH18O@HLM0B0K4?09LL4H4A<7D<8;@;DJL@0?L$000@M0J0544<HL1DA0404
08@L0H4A<7DA000J4800410B0?8@0282HMH688<K0E@C40<FDMHA0D@F40<481D10
C0<@4<4H=LIHD@34<<8@9HC470>DI8G034B<0L@@3@3D64=@@0A0;41L6480J0>08
4D<@HAD3074I8F@C024<<LH6<346@<HL@N@A@0H10345H>8H0H0848<LHN<FH80J@
>0K4=HH<=8<H>H6<CD=H6H7D:D<@DHB4A@3<6@<8>84<306<=0J0D0C4C49DCDI4F
094I@<HL0H0I4N<H@B@:<<<H8L4D8<HK4B4M434I@B@B4640<4HDH9@ADC<J@@<LD
H8DHI<K@D@LHM4E<<<K4;@94L<@HI@C<7<94K@C0?45<0DNHJ888:0KHI@948<4LI
D3<6L40J8M0K@I@LDGDC85<F<00E@G@C8<DG0A0@0=0<40<8HI@6HI<=D><<@I0K@
4<64=H7H4DAHG0605<I03@G84LAH28H0B<74<<J8F0<4K<@064=LL0B@7DB0C4LL;
<LDA<CHO<34E4L<<HI@B4F8N4?L@<=@<8;<6DE4H<FH8@6D547<I<G<;<I@@HI0D0
94FH6L4L0D>42<@H9D3HGD:8444L6H7L58>8M8J0848<4DA@30FHM8D<C4K0=H88K
HB0JD7H703<6LB<M@><LDAD3@F8M@@8C@7<=@4H<4=06@E<:L18ADC010C8@8482@
:4H<AD>4:8DLMD?4K0A@2H?LK05@=<6L2LHD1@C8=02D2<8DADC85484H<<H=<64=
H285@9@J@E@NH3H3@6H<4E<34NLHD=@>0A8I@I0?4243868J4A8J09@243870CDJ8
1@C0M054JD9@24C@N0DD=@BLH@H014;<B4C<54884<DL@<E<642<GD10IH2@0DO@0
<$000@>0L000<4N<8D1@3<40<8K@G004D8@4082040><@048H@94CD6H40J8M0=@9
@1H206080I@A0B46<8D=8J@D0A4;H4@<HGDHDE@C<C8C8B@ADC4IDD0442<F498I@
D@@DJ<=4L4@0148LJD8HJH=D8<<0G898ADC<60:@C4C4586DCDBHAD3@6@<4E0K8H
08HFD=@F<<@BLM4B8?H<4:@C<JD@@G4A09DC0A<K@8@5LJ8:L6L84K@@@<4B<<L9H
C874:HK<E8:<<HEHN@K89<2<68N8DHAHC@6@<DL@J87LJ4O4;H>DK@B06448DL9@3
@B0ND2D0<0H1@C0=0CDE8G0948<FLJ8J8IHHL8@EL54=DL0F0LD;@>0<8F<LDJHA0
K4=H7D4@<4L@=HIH34CDM0<8FD8@J4C468FH90BDGD5L4HDD4@=HM06H0@1H:@B@:
@D0D0146<DL9@JD5HF8O0?89@J8G054><8@9H3070=0J4?80D44<<4LA@C<F4AD8H
=<LDL@1DK4682<2@JL@8=8JDG0C4B<DH=@34?<08@L9HC86L=H;4A@10N8MHE4B8<
@M0E42<J@=01DJ05DG0M0:094J<FH48L@:H@@1<306064FH9HFL6L>0I4<H6D>4ID
J<G03HI8H08D><E86H@<N8FHL0:LMDL<0@B<I0747@:0DH4D7HC84H<4N0H824E<N
@8HID4L90KD<8C0<H><4D<LA@BDO8N8C8AH@81@145<?0M<F8@0?L$000@80@0M@K
40<D8@4H8?@><C0884LA@3@788HL@B@A40<881HA0C0A0?DE8G0948<<L1HA06@40
<0L8C8GD@4I<?4B@;4242<F46D<L6<2<J<M<9HC468>0E0L@@4:<2HCLC@B<78=DH
@B@B4;<D<NDC43@5<3<J<I<=80<M09@342<@H=DN8H@G0ILI43<68<DLHB8?LA@74
1L54AD;H@@80O8N8C8AHD02H7@<4K8B@5D5<>8MD;H;838B<J8B06L=DL0G@>4:<H
H1D3D2084>4A4J<E@N4@4G8EL<DGDE8:4382D>48<2H5LE@=HB<H@ID30G454LLD8
4H98I8>H64B8AHN4;H4<684@A@C<60=@N8I@94A<H07D:@D@0@>498FHHH4@2<2@A
H7@I<C8K<HHEHA<4L>0M0D@5DL0<424AH5894@HCHBD9@E@L08H:L:@J8F@54A<JL
GDJ85H6L>8040<4HHHJ<O<N<HH<4G058><I8B0HD?<;HC<84?4B<HH1D;D4@384L>
86H7HFD@0A4B4<89LB<60?0L4A0:D?8D<LH2<D@=H646@GH9<IH30@L:<98AL4@KH
H8DL9030D070?@:03H5H90103<D@@@0DB818D@0DO@0<$000@L@9@D4:<0HIH3@20
=480H@@0040<8@0<0D4080N8H4983474>@DHA@14H<DH=@?8B<CDO8N8C8AHD0G@E
D1<EDFDN<BH2HK49<BH><N8@H9@C44@40@8@0H@8@CH3H8LJ4?8508DM<F42@KLH<
=874D02<LH5@@89<@HJ@B44<DLA@3<G8>LHDJ@98L80H9H3D7894K8H0548<4HA@C
<64<DN4IDCH6H30CH=H8HJ8G0443<N<I@8DM<3<<<D<6H28N8@H1H;8C@A<E448C8
G@5D04<D@H@@B4H<2H;D44>DK8A0EDA04L<HD@J@>4C<?0<@B8EDE0MH24G4>H@03
@206DI47H:<I82HND;<<87@844@ID3@78>8J8A05D2@J8BH:<G@K<@H:H1DC<60>@
241@880DADK@H81D=D@<B<608HM824;@G@H0205D08=HH8F0I46<4L5D@8?HE0901
4L8B@=@AD944H503@?4=HH8HHIH?D9LL0HH;4><I4JH30FDNH:@94682@ELO4>D8@
4LA@3@78:@J8F@54A<JL?<78GD@4I<AD;@H0@0A4N4N@OHG@>4B0E8I8K@LDA<NDG
@6H@<N84H=DI48@@@HLC@><2@:8DH0D9@1@CLIH88<4N0H824E<N@8HID4L90KD<8
=0A05@74D<88HH90L85D?@A8F@LHA@I0542<2LILCH<@DL58=HJ8J08DL09<:DO8K
D04OL$000@L8@0B00<488HC42D64<0@0=0D0000@907H9@D4N<0HAH2474<DL8:@>
4B<@HIH3@20=480I@H@>HG<:<DH1@3@58?4L0B@GD6<6H3L4L>DK8A0544<FL?8M<
7<G4:H4@FHC<JD0HJ4C4684H1@K<L@2<B<M@J@BLJL>@8@DD9@K<18484L1@CDG8D
DKL@4J<<8?<I4=@:<F@;@@DEDN@5D44L<4HGH:4246L<@24K<4@>46<8H=HN@A0B0
E@0<HDG8HDI43<F8HD4850IH008@@H@@>4;<@@N8I@946<2LEL4L58:8@8704D;<<
<B814188LCH@DC0K<HHB@>48<LL143@78=4KHFH9@FHHH30FDDL98B8D4<L4D2<IL
@DM<@L98C86H<DFL70288L><4<2L60<0<87@GD7L=L3@;HE<68DL1@;42@1H9L6<5
0=LJ8G0D4A<I0K4C@F<E4EH0DA@C8G0<H9DH8L0@D4<:HM4ADC89LB0G8HDJ0:@5H
74D<J8=04@N42H7H8D;8N<H4807@=<B<CD34EDB4B430M0@0EL9@ADE010AL8@F<6
0J0507@6@842DN01L$000@J8F@546<@D9H3470:DLHB@440<481D1030403850000
4:81L:@=L0DLD9D386L>@LHKH500H9@@@JHI40D@@K@0HB@=404D<4HK4E89430G@
M0M49<<LF@7@@8J@D4N<6HEDLH985H64I4;H9HKHB0546<BLO@MD4DKL7D:<J8M05
4A<1LDH5LEL<D5@C<4<>8H8H084:<8H9H286L<HKH98>448DD54=0KHK@>49<4H5<
;4:H@06H>DK0@@D4B<LHADC<4L>0><<DIL28342L4DFHBD2@HHIDC0F8C<0@@H9<H
8FHFDJ<DHI@BLG4=8F0345H148<@D24K<I0;8:H5DH@B094K<A@84><BH=08<B<=0
;<FHM@CHD<D@A<A47LCD=43<C48@?@<@I8C0148<6H9D>43DLH48>@9@J06D0L0<0
H9@48HHG<K@8DM8>8DH9D38FL509H@<B<HHAHC@F8C@4@:4O<FH@@8D<HJ86H>8H8
F@@43<IDL<G@?4OH;83<C<@@C@74=0M8G0D4M<4@:HB87H5@50K8HH9068=H283DK
@G@=4A<ML40:L4<4@78K0>49<7D0LH<4H:4<L5H48;HJ0=42<0H5L:82<F@HDG4<@
?@F4;<6D>@N4=@><@HID3<64:@JDDDC06H<8HLE85L=HM8F@O4082L24DH@@3D94G
H78<01@28DHH4BL68=HH8A0HDD41<;DJ@2@M8D@34?<8L887D<@J8I@@4H<4H9@CH
5L=LL0J0LD4@94GH5L@8LD8@9HC86<<LI8I0HD4L;<L4LHJ04D;80<OH04$000@80
H@@0040<0HA00H1880@0I@H4IDC<6L>0H8F0D4:<8H1HA0F@1DD@;DHHG@>4<<@L9
DC86H=4M0L8G8G@E48<LLI<3<6<;LK8B@=4N<8H9HKH7<2<E4I@ED@H60<@N8?@=D
5<=@A<G05@L0I0546<4HIDC@F@BDADM<<8FHO8HHB@O428<@505H1DGDDDMLIDBL6
@=HI<KHJLOD8H2HJLA8=HE4EHMDH<@0?<7L68<DN0L8J8EHODC85LE<@L606L=D94
6<@D>4;<E0?D14;<F@KHL8B85H10M8I@EDN8;8O0:8FH98<<F474<<A<9L34FLG02
8=HM8F@O408LL=DG4D4A<20H<C@F0L8C4G450181<4<JHEHELJ82H>4=4DL6L>8DL
6<=DI<5L9DC<=0;<30F4A4A4NLMD5D<@KHD84HEH0<ID7<I0E0A4M4<02<C<:0C<6
0?0I8K0D43<FD4<O4C<M0CD:@64>@?L<LD4?LJ@;@94M88HI08D=H70884H=D44<L
1HC878=HM0>8D8@@H8LHI034A<DHBL60<<HH<8A4989@KH>86<2L5<6@=HKH7@@4B
<:@?D9HJ8B8C@7@:@KH1@?4J<FH>HCD40E4I068:0LHM@6@:@DH943478=0KHB0HD
DD;@28IH?@ED3@G8DH:@F8:4KL=@CLGH0@O@0<$!f8120916