main_extframe("idt_85")
tmpsl("idt_85",s("AKO",0,13,el([e("tbar","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idt_85",s("ftb",0,1,st("ftb(tb_top,12632256,[tb_fctrl(1,\"id_file_Open\",pushb,\"Open file Up\",\"Open file Down\",\"Open file Up\",\"Open Picture\",1,1),tb_fctrl(2,\"id_file_close\",pushb,\"Cut Up\",\"Cut Down\",\"Cut Up\",\"Close Picture\",1,1)])"),d,sl([]),0,12,2))
tmpsl("idt_85",s("pref",0,1,st("idt"),m("pu",""),sl([]),0,0,1))
tmpsl("idt_85",s("name",0,1,st("startup"),m("cr","class"),sl([]),3,0,1))
tmpsl("idt_85",s("hndlr",0,1,n,m("cr","pref"),sl([]),0,0,1))
tmpsl("idt_85",s("rct",0,1,st("rct(160,60,492,320)"),m("pu",""),sl([]),0,0,1))
tmpsl("idt_85",s("mod",0,1,st("STARTTST.PRO"),m("pu",""),sl([]),0,0,1))
tmpsl("idt_85",s("expattr",0,1,st("expattr4(1,0,0,0,2,2)"),m("pu",""),sl([]),0,0,1))
tmpsl("idt_85",s("upd_dt",0,1,st("19:11:23-17.12.1996"),d,sl([]),0,9,1))
tmpsl("idt_85",s("efile",0,1,st("Res\\startup.tb"),n,st("1"),0,0,1))
