
/************************************************************************
	This file was generated by Visual Prolog a product of:
		  Prolog Development Center A/S
************************************************************************/

constants

  idd_list_databases = 10000
  idc_list_databases = 10001
  idd_dlg_about = 10002
  idc_dlg_about_st_prj = 10003
  idc_dlg_about_st_nomb = 10004
  idc_dlg_about_st_copy = 10005
  idc_dlg_about_st_firm = 10006
  idr_servermenu = 10007
  id_file = 10008
  id_file_open = 10009
  id_file_save = 10010
  id_file_new = 10011
  id_file_close = 10012
  id_file_close_all = 10013
  id_file_list = 10014
  id_file_exit = 10015
  id_listen = 10016
  id_help = 10017
  idr_task_menu = 10018
  id_file_save_as = 10019
  id_edit = 10020
  id_edit_undo = 10021
  id_edit_redo = 10022
  id_edit_cut = 10023
  id_edit_copy = 10024
  id_edit_paste = 10025
  id_edit_delete = 10026
  id_help_contents = 10027
  id_help_local = 10028
  id_help_about = 10029
  idc_help_1 = 10030
  idb_paste_dn = 10031
  idb_paste_up = 10032
  idb_copy_dn = 10033
  idb_copy_up = 10034
  idb_cut_dn = 10035
  idb_cut_up = 10036
  idb_redo_dn = 10037
  idb_redo_up = 10038
  idb_undo_dn = 10039
  idb_undo_up = 10040
  idb_help_down = 10041
  idb_help_up = 10042
  idb_save_dn = 10043
  idb_save_up = 10044
  idb_open_dn = 10045
  idb_open_up = 10046
  idb_new_dn = 10047
  idb_new_up = 10048
  idt_help_line = 10049
