main_extframe("win_98")
tmpsl("win_98",s("AKO",0,13,el([e("win","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("win_98",s("name",0,1,st("Result"),m("cr","class"),sl([]),1,0,1))
tmpsl("win_98",s("title",0,1,st("Result"),m("cr","name"),sl([]),0,0,1))
tmpsl("win_98",s("hndlr",0,1,n,m("pu","pref"),sl([]),0,0,1))
tmpsl("win_98",s("mod",0,1,st("Main.pro"),m("pu",""),sl([]),0,0,1))
tmpsl("win_98",s("rct",0,8,il([100,80,525,400]),m("pu",""),sl([]),0,0,1))
tmpsl("win_98",s("attr",0,1,st("wnd_mode(1,[2,9,5,6,4,18,7])"),m("pu",""),sl([]),0,0,1))
tmpsl("win_98",s("hlp",0,1,st("Contents"),m("pu",""),sl([]),0,0,1))
tmpsl("win_98",s("m_bar",0,1,st("Task Menu"),n,sl([]),0,0,1))
tmpsl("win_98",s("t_bar",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("win_98",s("c_pref",0,1,st("idc"),m("pu",""),sl([]),0,0,1))
tmpsl("win_98",s("expattr",0,1,st("expattr4(1,3,0,0,5,5)"),m("pu",""),sl([]),0,0,1))
tmpsl("win_98",s("upd_dt",0,1,st("23:48:34-1.12.1999"),d,sl([]),0,9,1))
tmpsl("win_98",s("rb_groups",0,13,n,n,sl([]),0,0,1))
tmpsl("win_98",s("efile",0,1,st("Res\\Result.win"),m("pu",""),st("1"),0,0,1))
