main_extframe("idd_96")
tmpsl("idd_96",s("AKO",0,13,el([e("dial","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idd_96",s("name",0,1,st("Close"),m("cr","class"),sl([]),1,0,1))
tmpsl("idd_96",s("title",0,1,st("Close Application"),m("cr","name"),sl([]),0,0,1))
tmpsl("idd_96",s("const",0,1,st("idd_close"),d,sl([]),6,15,2))
tmpsl("idd_96",s("rct",0,8,il([40,30,213,112]),m("pu",""),sl([]),0,0,1))
tmpsl("idd_96",s("attr",0,1,st("mode(6,[4,9],\"\",0)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_96",s("mod",0,1,st("RUNAPPL.PRO"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_96",s("hlp",0,1,st("Contents"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_96",s("c_pref",0,1,st("idc"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_96",s("expattr",0,1,st("expattr4(1,1,0,0,5,5)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_96",s("upd_dt",0,1,st("18:33:15-27.1.1997"),d,sl([]),0,9,1))
tmpsl("idd_96",s("efile",0,1,st("RES\\Close.dlg"),n,st("1"),0,0,1))
tmpsl("idd_96",s("rb_groups",0,13,n,n,sl([]),0,0,1))
tmpsl("idd_96",s("2",0,2,f("idc_98"),n,n,0,0,2))
tmpsl("idd_96",s("1",2,2,f("idc_100"),n,n,0,0,2))
tmpsl("idd_96",s("3",0,2,f("idc_101"),n,n,0,0,2))
tmpsl("idd_96",s("4",0,2,f("idc_102"),n,n,0,0,2))
tmpsl("idc_98",s("OWN",0,12,e("idd_96","2"),n,n,0,0,0))
tmpsl("idc_98",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_98",s("const",0,1,st("idc_cancel"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_98",s("title",0,1,st("Cancel"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_98",s("rct",0,8,il([128,68,170,80]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_98",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_98",s("ord",0,5,sh(3),m("pu",""),sl([]),0,0,1))
tmpsl("idc_98",s("le_dir",2,1,st("\"Cancel\""),d,sl(["\"Cancel\""]),0,3,0))
tmpsl("idc_98",s("ed_var",2,1,st("IDC_CANCEL_TITLE"),n,e("Pushbutton variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_100",s("OWN",0,12,e("idd_96","1"),n,n,0,0,0))
tmpsl("idc_100",s("AKO",0,13,el([e("c_lbox","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_100",s("const",0,1,st("idc_close_1"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_100",s("rct",0,8,il([5,11,120,75]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_100",s("attr",0,1,st("[25,26,8,53,58]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_100",s("ord",0,5,sh(1),m("pu",""),sl([]),0,0,1))
tmpsl("idc_100",s("ed_varS",2,1,st("IDC_CLOSE_1_SELECT"),n,e("Selected item variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_100",s("ed_varA",0,1,st("RUN_APPL"),n,e("Listbox itemlist variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_100",s("dir_var",0,8,il([1]),m("pu",""),sl(["User's initial value","Variable"]),0,0,0))
tmpsl("idc_100",s("addnew",0,8,il([0,1]),n,sl([]),0,0,0))
tmpsl("idc_101",s("OWN",0,12,e("idd_96","3"),n,n,0,0,0))
tmpsl("idc_101",s("AKO",0,13,el([e("c_gb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_101",s("const",0,1,st("idc_select_application"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_101",s("title",0,1,st("Select Application"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_101",s("rct",0,8,il([2,0,125,80]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_101",s("attr",0,1,st("[]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_101",s("ed_var",2,1,st("IDC_SELECT_APPLICATION_TITLE"),n,e("Statictext variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_102",s("OWN",0,12,e("idd_96","4"),n,n,0,0,0))
tmpsl("idc_102",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_102",s("const",0,1,st("idc_close_app"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_102",s("title",0,1,st("Close Appl."),m("pu",""),sl([]),0,0,1))
tmpsl("idc_102",s("rct",0,8,il([128,53,170,65]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_102",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_102",s("ord",0,5,sh(2),m("pu",""),sl([]),0,0,1))
tmpsl("idc_102",s("ed_var",2,1,st("IDC_CLOSE_APP_TITLE"),n,e("Pushbutton variable","[upper,mandatory]"),0,0,0))
