main_extframe("idd_77")
tmpsl("idd_77",s("AKO",0,13,el([e("dial","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idd_77",s("name",0,1,st("Set"),m("cr","class"),sl([]),1,0,1))
tmpsl("idd_77",s("title",0,1,st("Set of arguments"),m("cr","name"),sl([]),0,0,1))
tmpsl("idd_77",s("const",0,1,st("idd_set"),d,sl([]),6,15,2))
tmpsl("idd_77",s("rct",0,8,il([40,30,209,149]),m("pu",""),sl([]),0,0,1))
tmpsl("idd_77",s("attr",0,1,st("mode(6,[4,9],\"\",0)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_77",s("mod",0,1,st("RUNAPPL.PRO"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_77",s("hlp",0,1,st("Contents"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_77",s("c_pref",0,1,st("idc"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_77",s("expattr",0,1,st("expattr4(1,1,0,0,5,5)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_77",s("upd_dt",0,1,st("18:34:06-27.1.1997"),d,sl([]),0,9,1))
tmpsl("idd_77",s("efile",0,1,st("RES\\Set.dlg"),n,st("1"),0,0,1))
tmpsl("idd_77",s("rb_groups",0,13,el([]),n,sl([]),0,0,1))
tmpsl("idd_77",s("1",0,2,f("idc_78"),n,n,0,0,2))
tmpsl("idd_77",s("2",0,2,f("idc_79"),n,n,0,0,2))
tmpsl("idd_77",s("4",0,2,f("idc_83"),n,n,0,0,2))
tmpsl("idd_77",s("5",0,2,f("idc_84"),n,n,0,0,2))
tmpsl("idd_77",s("6",0,2,f("idc_87"),n,n,0,0,2))
tmpsl("idd_77",s("3",1,2,f("idc_91"),n,n,0,0,2))
tmpsl("idd_77",s("7",1,2,f("idc_92"),n,n,0,0,2))
tmpsl("idd_77",s("8",0,2,f("idc_124"),n,n,0,0,2))
tmpsl("idd_77",s("9",0,2,f("idc_125"),n,n,0,0,2))
tmpsl("idd_77",s("10",0,2,f("idc_126"),n,n,0,0,2))
tmpsl("idd_77",s("11",0,2,f("idc_127"),n,n,0,0,2))
tmpsl("idd_77",s("12",0,2,f("idc_128"),n,n,0,0,2))
tmpsl("idc_78",s("OWN",0,12,e("idd_77","1"),n,n,0,0,0))
tmpsl("idc_78",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_78",s("const",0,1,st("idc_run"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_78",s("title",0,1,st("Run"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_78",s("rct",0,8,il([26,102,74,114]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_78",s("attr",0,1,st("[23,25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_78",s("ord",0,5,sh(8),m("pu",""),sl([]),0,0,1))
tmpsl("idc_78",s("le_dir",2,1,st("\"Run\""),d,sl(["\"Run\""]),0,3,0))
tmpsl("idc_78",s("ed_var",2,1,st("IDC_RUN_TITLE"),n,e("Pushbutton variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_79",s("OWN",0,12,e("idd_77","2"),n,n,0,0,0))
tmpsl("idc_79",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_79",s("const",0,1,st("idc_cancel"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_79",s("title",0,1,st("Cancel"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_79",s("rct",0,8,il([92,102,140,114]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_79",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_79",s("ord",0,5,sh(9),m("pu",""),sl([]),0,0,1))
tmpsl("idc_79",s("ed_var",2,1,st("IDC_CANCEL_TITLE"),n,e("Pushbutton variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_83",s("OWN",0,12,e("idd_77","4"),n,n,0,0,0))
tmpsl("idc_83",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_83",s("const",0,1,st("idc_browse"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_83",s("title",0,1,st("Browse"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_83",s("rct",0,8,il([122,10,162,22]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_83",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_83",s("ord",0,5,sh(2),m("pu",""),sl([]),0,0,1))
tmpsl("idc_83",s("ed_var",2,1,st("IDC_BROWSE_TITLE"),n,e("Pushbutton variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_84",s("OWN",0,12,e("idd_77","5"),n,n,0,0,0))
tmpsl("idc_84",s("AKO",0,13,el([e("c_gb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_84",s("const",0,1,st("idc_select_application"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_84",s("title",0,1,st("Select Application"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_84",s("rct",0,8,il([2,0,167,28]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_84",s("attr",0,1,st("[]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_84",s("ed_var",2,1,st("IDC_SELECT_APPLICATION_TITLE"),n,e("Statictext variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_87",s("OWN",0,12,e("idd_77","6"),n,n,0,0,0))
tmpsl("idc_87",s("AKO",0,13,el([e("c_gb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_87",s("const",0,1,st("idc_groupbox"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_87",s("title",0,1,st("Parameters (or empty string)"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_87",s("rct",0,8,il([2,33,167,61]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_87",s("attr",0,1,st("[]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_87",s("ed_var",2,1,st("IDC_GROUPBOX_TITLE"),n,e("Statictext variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_91",s("OWN",0,12,e("idd_77","3"),n,n,0,0,0))
tmpsl("idc_91",s("AKO",0,13,el([e("c_ec","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_91",s("const",0,1,st("idc_set_1"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_91",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_91",s("rct",0,8,il([7,10,118,22]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_91",s("attr",0,1,st("[25,26,46,31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_91",s("ord",0,5,sh(1),m("pu",""),sl([]),0,0,1))
tmpsl("idc_91",s("lb_ctrl",2,8,il([0]),m("pu",""),sl(["idc_select_application","idc_groupbox","idc_invisible","idc_restored","idc_maximized","idc_minimized","idc_flags"]),0,0,0))
tmpsl("idc_91",s("ed_selS",0,1,st("COMMAND = \"\""),m("cr","ed_sel"),sl([]),0,0,0))
tmpsl("idc_91",s("dir_varS",0,8,il([1]),m("pu",""),sl(["User's initial value","Variable"]),0,0,0))
tmpsl("idc_91",s("ed_varS",0,1,st("COMMAND"),n,e("Edited value","[upper,mandatory]"),0,0,0))
tmpsl("idc_91",s("addnew",0,3,i(0),n,sl([]),0,0,0))
tmpsl("idc_92",s("OWN",0,12,e("idd_77","7"),n,n,0,0,0))
tmpsl("idc_92",s("AKO",0,13,el([e("c_ec","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_92",s("const",0,1,st("idc_set_2"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_92",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_92",s("rct",0,8,il([7,43,162,55]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_92",s("attr",0,1,st("[25,26,46,31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_92",s("ord",0,5,sh(3),m("pu",""),sl([]),0,0,1))
tmpsl("idc_92",s("lb_ctrl",2,8,il([0]),m("pu",""),sl(["idc_select_application","idc_groupbox","idc_invisible","idc_restored","idc_maximized","idc_minimized","idc_flags"]),0,0,0))
tmpsl("idc_92",s("ed_varS",0,1,st("PARAM"),n,e("Edited value","[upper,mandatory]"),0,0,0))
tmpsl("idc_92",s("ed_selS",0,1,st("PARAM = \"\""),m("cr","ed_sel"),sl([]),0,0,0))
tmpsl("idc_92",s("dir_varS",0,8,il([1]),m("pu",""),sl(["User's initial value","Variable"]),0,0,0))
tmpsl("idc_92",s("addnew",0,3,i(0),n,sl([]),0,0,0))
tmpsl("idc_124",s("OWN",0,12,e("idd_77","8"),n,n,0,0,0))
tmpsl("idc_124",s("AKO",0,13,el([e("c_rb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_124",s("const",0,1,st("idc_invisible"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_124",s("title",0,1,st("Invisible"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_124",s("rct",0,8,il([29,73,77,83]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_124",s("attr",0,1,st("[26,51]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_124",s("ord",0,5,sh(4),m("pu",""),sl([]),0,0,1))
tmpsl("idc_125",s("OWN",0,12,e("idd_77","9"),n,n,0,0,0))
tmpsl("idc_125",s("AKO",0,13,el([e("c_rb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_125",s("const",0,1,st("idc_restored"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_125",s("title",0,1,st("Restored"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_125",s("rct",0,8,il([29,84,77,94]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_125",s("attr",0,1,st("[26,51]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_125",s("ord",0,5,sh(5),m("pu",""),sl([]),0,0,1))
tmpsl("idc_126",s("OWN",0,12,e("idd_77","10"),n,n,0,0,0))
tmpsl("idc_126",s("AKO",0,13,el([e("c_rb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_126",s("const",0,1,st("idc_maximized"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_126",s("title",0,1,st("Maximized"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_126",s("rct",0,8,il([95,73,143,83]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_126",s("attr",0,1,st("[26,51]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_126",s("ord",0,5,sh(6),m("pu",""),sl([]),0,0,1))
tmpsl("idc_127",s("OWN",0,12,e("idd_77","11"),n,n,0,0,0))
tmpsl("idc_127",s("AKO",0,13,el([e("c_rb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_127",s("const",0,1,st("idc_minimized"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_127",s("title",0,1,st("Minimized"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_127",s("rct",0,8,il([95,84,143,94]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_127",s("attr",0,1,st("[26,51]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_127",s("ord",0,5,sh(7),m("pu",""),sl([]),0,0,1))
tmpsl("idc_128",s("OWN",0,12,e("idd_77","12"),n,n,0,0,0))
tmpsl("idc_128",s("AKO",0,13,el([e("c_gb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_128",s("const",0,1,st("idc_flags"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_128",s("title",0,1,st("Flags"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_128",s("rct",0,8,il([2,65,167,97]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_128",s("attr",0,1,st("[]"),m("pu",""),sl([]),0,0,1))
