/******************************************************************************

		Copyright (c) 1984 - 2000 Prolog Development Center A/S

 Project:	Label Expert
 FileName:	DRAW.PRE
 Purpose:	Global predicates for Draw module
 Written by:	Sergey Alexeev
 Build:		008.981112
 Comments:
******************************************************************************/
global predicates
  dr_odbc() - ()
  dr_draw_field(BOOLEAN Design,BOOLEAN Print,REAL PixInMM,WINDOW LOWin,ULONG Count,RCT,
	LE_FIELD_ORIENTATION,LE_FIELD_TYPE) - (i,i,i,i,i,i,i,i)
