
/************************************************************************
	This file was generated by Visual Prolog a product of:
		  Prolog Development Center A/S
************************************************************************/

constants

  idd_excel = 10000
  idc_row = 10001
  idc_col = 10002
  idc_value = 10003
  idct_row = 10004
  idct_col = 10005
  idct_value = 10006
  idd_dlg_about = 10007
  idc_dlg_about_st_prj = 10008
  idc_dlg_about_st_nomb = 10009
  idc_dlg_about_st_copy = 10010
  idc_dlg_about_st_firm = 10011
  idr_task_menu = 10012
  id_file = 10013
  id_file_new = 10014
  id_file_open = 10015
  id_file_save = 10016
  id_file_save_as = 10017
  id_file_exit = 10018
  id_edit = 10019
  id_edit_undo = 10020
  id_edit_redo = 10021
  id_edit_cut = 10022
  id_edit_copy = 10023
  id_edit_paste = 10024
  id_edit_delete = 10025
  id_winword = 10026
  id_word_get_open_files = 10027
  id_word_open_ddetest = 10028
  id_word_retrieve_bookmark = 10029
  id_word_insert_text = 10030
  id_excel = 10031
  id_excel_get_open_files = 10032
  id_excel_open_new_sheet = 10033
  id_excel_peek = 10034
  id_excel_poke = 10035
  id_help = 10036
  id_help_contents = 10037
  id_help_local = 10038
  id_help_about = 10039
