
/************************************************************************
	This file was generated by Visual Prolog a product of:
		  Prolog Development Center A/S
************************************************************************/

constants

  idd_nativesql = 10000
  idct_exec_str = 10001
  idc_nativesql_1 = 10002
  idd_gettypeinfo = 10003
  idct_data_type = 10004
  idc_gettypeinfo_1 = 10005
  idd_setcursorname = 10006
  idc_setcursorname_1 = 10007
  idd_primarykeys = 10008
  idct_qualifier = 10009
  idct_owner = 10010
  idct_names = 10011
  idc_primarykeys_1 = 10012
  idc_primarykeys_2 = 10013
  idc_primarykeys_3 = 10014
  idd_foreignkeys = 10015
  idc_foreignkeys_1 = 10016
  idc_foreignkeys_2 = 10017
  idc_foreignkeys_3 = 10018
  idct_fktablequalifier = 10019
  idct_fktableowner = 10020
  idct_fktablenames = 10021
  idc_foreignkeys_4 = 10022
  idc_foreignkeys_5 = 10023
  idc_foreignkeys_6 = 10024
  idd_drivers = 10025
  idct_fetching = 10026
  idc_drivers_1 = 10027
  idd_tableprivileges = 10028
  idc_tableprivileges_1 = 10029
  idc_tableprivileges_2 = 10030
  idc_tableprivileges_3 = 10031
  idd_columnprivileges = 10032
  idct_types = 10033
  idc_columnprivileges_1 = 10034
  idc_columnprivileges_2 = 10035
  idc_columnprivileges_3 = 10036
  idc_columnprivileges_4 = 10037
  idd_getfunctions = 10038
  idc_getfunctions_1 = 10039
  idd_transact = 10040
  idc_transact_1 = 10041
  idd_execdirect = 10042
  idc_execdirect_1 = 10043
  idd_getstmtoption = 10044
  idc_getstmtoption_1 = 10045
  idd_setstmtoption = 10046
  idc_setstmtoption_1 = 10047
  idct_lock = 10048
  idc_setstmtoption_2 = 10049
  idd_setscrolloptions = 10050
  idc_setscrolloptions_1 = 10051
  idct_fetch_row = 10052
  idc_setscrolloptions_3 = 10053
  idc_setscrolloptions_2 = 10054
  idd_setpos = 10055
  idc_setpos_1 = 10056
  idc_setpos_3 = 10057
  idc_setpos_2 = 10058
  idd_extendedfetch = 10059
  idc_extendedfetch_1 = 10060
  idc_extendedfetch_2 = 10061
  idd_freestmt = 10062
  idc_freestmt_1 = 10063
  idd_bindcol = 10064
  idc_bindcol_1 = 10065
  idct_column = 10066
  idc_bindcol_2 = 10067
  idct_buf_size = 10068
  idc_bindcol_3 = 10069
  idd_columns = 10070
  idc_columns_1 = 10071
  idc_columns_2 = 10072
  idc_columns_3 = 10073
  idc_columns_4 = 10074
  idd_describecol = 10075
  idc_describecol_1 = 10076
  idd_tables = 10077
  idc_tables_1 = 10078
  idc_tables_2 = 10079
  idc_tables_3 = 10080
  idc_tables_4 = 10081
  idd_colattributes = 10082
  idc_colattributes_1 = 10083
  idc_colattributes_2 = 10084
  idd_getdata = 10085
  idc_getdata_1 = 10086
  idc_getdata_2 = 10087
  idct_size = 10088
  idc_getdata_3 = 10089
  idd_prepare = 10090
  idc_prepare_1 = 10091
  idd_getinfo = 10092
  idc_getinfo_1 = 10093
  idd_datasources = 10094
  idc_datasources_1 = 10095
  idd_connect = 10096
  idct_base_name = 10097
  idct_userid = 10098
  idct_password = 10099
  idc_connect_1 = 10100
  idc_connect_2 = 10101
  idc_connect_3 = 10102
  idd_procedurecolumns = 10103
  idc_procedurecolumns_1 = 10104
  idc_procedurecolumns_2 = 10105
  idc_procedurecolumns_3 = 10106
  idc_procedurecolumns_4 = 10107
  idd_procedures = 10108
  idc_procedures_1 = 10109
  idc_procedures_2 = 10110
  idc_procedures_3 = 10111
  idd_specialcolumns = 10112
  idc_specialcolumns_1 = 10113
  idc_specialcolumns_2 = 10114
  idc_specialcolumns_3 = 10115
  idct_coltype = 10116
  idc_specialcolumns_4 = 10117
  idct_scope = 10118
  idct_nullable = 10119
  idc_specialcolumns_5 = 10120
  idc_specialcolumns_6 = 10121
  idd_statistics = 10122
  idc_statistics_1 = 10123
  idc_statistics_2 = 10124
  idc_statistics_3 = 10125
  idc_statistics_4 = 10126
  idc_statistics_5 = 10127
  idd_getconnectoption = 10128
  idc_getconnectoption_1 = 10129
  idd_setconnectoption = 10130
  idc_setconnectoption_1 = 10131
  idc_setconnectoption_2 = 10132
  idd_driverconnect = 10133
  idc_driverconnect_1 = 10134
  idc_driverconnect_2 = 10135
  idd_browseconnect = 10136
  idc_browseconnect_1 = 10137
  idd_bindparameter = 10138
  idc_bindparameter_1 = 10139
  idc_bindparameter_2 = 10140
  idc_bindparameter_3 = 10141
  idct_param_type = 10142
  idc_bindparameter_4 = 10143
  idct_coldef = 10144
  idc_bindparameter_5 = 10145
  idct_ibscale = 10146
  idc_bindparameter_6 = 10147
  idd_describeparam = 10148
  idc_describeparam_1 = 10149
  idd_putdata = 10150
  idc_putdata_1 = 10151
  idd_paramoptions = 10152
  idc_paramoptions_1 = 10153
  idd_getbindcol = 10154
  idc_getbindcol_1 = 10155
  idd_getbindparameter = 10156
  idc_getbindparameter_1 = 10157
  idr_task_menu = 10158
  id_connect = 10159
  id_allocenv = 10160
  id_allocconnect = 10161
  id_browseconnect = 10162
  id_driverconnect = 10163
  id_disconnect = 10164
  id_freeconnect = 10165
  id_freeenv = 10166
  id_setconnectoption = 10167
  id_getconnectoption = 10168
  id_datasources = 10169
  id_drivers = 10170
  id_getinfo = 10171
  id_fullconnect = 10172
  id_fulldisconnect = 10173
  id_fullgetinfo = 10174
  id_fulldatasources = 10175
  id_fulldrivers = 10176
  id_statement = 10177
  id_allocstmt = 10178
  id_setstmtoption = 10179
  id_getstmtoption = 10180
  id_prepare = 10181
  id_bindparameter = 10182
  id_numparams = 10183
  id_describeparam = 10184
  id_execute = 10185
  id_execdirect = 10186
  id_setcursorname = 10187
  id_getcursorname = 10188
  id_paramdata = 10189
  id_putdata = 10190
  id_paramoptions = 10191
  id_freestmt = 10192
  id_nativesql = 10193
  id_getbindparameter = 10194
  id_reloadstmt = 10195
  id_results = 10196
  id_numresultcols = 10197
  id_describecol = 10198
  id_colattributes = 10199
  id_rowcount = 10200
  id_bindcol = 10201
  id_fetch = 10202
  id_extendedfetch = 10203
  id_setpos = 10204
  id_getdata = 10205
  id_moreresults = 10206
  id_setscrolloptions = 10207
  id_getbindcol = 10208
  id_fullgetdata = 10209
  id_fullgetdatacolumn = 10210
  id_catalog = 10211
  id_gettypeinfo = 10212
  id_tables = 10213
  id_columns = 10214
  id_statistics = 10215
  id_primarykeys = 10216
  id_foreignkeys = 10217
  id_tableprivileges = 10218
  id_columnprivileges = 10219
  id_specialcolumns = 10220
  id_procedures = 10221
  id_procedurecolumns = 10222
  id_misc = 10223
  id_transact = 10224
  id_cancel = 10225
  id_error = 10226
  id_getfunctions = 10227
  id_fullgetfunctions = 10228
