/*****************************************************************************

		Copyright (c) 1984 - 2000 Prolog Development Center A/S 

 FileName:	PROPERTY.PRO
 Purpose:	Property Editor object
 Written by:	Andrey Skobelev
 Build:		008.981112
 Tested with:   Visual Prolog v.5.1 build 555a
 Comments:	
******************************************************************************/
ifndef property_pre_included
 #Error: this file requires include: property.pre
enddef 

include "property\\prop_ut1.PRO"
include "property\\prop_ut2.PRO"
include "property\\propmain.PRO"

