
/************************************************************************
	This file was generated by Visual Prolog a product of:
		  Prolog Development Center A/S
************************************************************************/

constants

% ----- Help topic constants -----
  idh_contents = 1
  idh_dll1pre = 2
  idh_dll1def = 3
  idh_creating_the_dlls = 4
  idh_vip_application = 5
  idh_compile = 6
  idh_managing_the_dlls_global_stack = 7
  idh_the_projectinc_file = 8
  idh_the_main_dialog = 9
  idh_calling_from_visual_prolog = 10
  idh_why_use_dynamic_calls = 11
  idh_link_the_dll = 12
  idh_linking_a_lib_file_to_the_vip_application = 13
