main_extframe("idd_78")
tmpsl("idd_78",s("AKO",0,13,el([e("dial","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idd_78",s("name",0,1,st("Scroll Set Range"),m("cr","class"),sl([]),1,0,1))
tmpsl("idd_78",s("title",0,1,st("Scroll Set Range"),m("cr","name"),sl([]),0,0,1))
tmpsl("idd_78",s("const",0,1,st("idd_scroll_set_range"),d,sl([]),6,15,2))
tmpsl("idd_78",s("rct",0,8,il([50,40,186,81]),m("pu",""),sl([]),0,0,1))
tmpsl("idd_78",s("attr",0,1,st("mode(6,[4,9],\"\",0)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_78",s("mod",0,1,st("CONTROLS.PRO"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_78",s("hlp",0,1,st("Contents"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_78",s("c_pref",0,1,st("idc"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_78",s("expattr",0,1,st("expattr4(1,1,0,0,5,5)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_78",s("upd_dt",0,1,st("16:28:58-10.2.1997"),d,sl([]),0,9,1))
tmpsl("idd_78",s("rb_groups",0,13,n,n,sl([]),0,0,1))
tmpsl("idd_78",s("efile",0,1,st("RES\\SetRange.dlg"),m("pu",""),st("1"),0,0,1))
tmpsl("idd_78",s("1",0,2,f("idc_79"),n,n,0,0,2))
tmpsl("idd_78",s("2",0,2,f("idc_80"),n,n,0,0,2))
tmpsl("idd_78",s("3",0,2,f("idc_82"),n,n,0,0,2))
tmpsl("idd_78",s("4",2,2,f("idc_83"),n,n,0,0,2))
tmpsl("idc_79",s("OWN",0,12,e("idd_78","1"),n,n,0,0,0))
tmpsl("idc_79",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_79",s("const",0,1,st("idc_ok"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_79",s("title",0,1,st("OK"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_79",s("rct",0,8,il([90,5,130,17]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_79",s("attr",0,1,st("[23,25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_79",s("ord",0,5,sh(1),m("pu",""),sl([]),0,0,1))
tmpsl("idc_79",s("le_dir",2,1,st("\"&OK\""),d,sl(["\"&OK\""]),0,3,0))
tmpsl("idc_79",s("ed_var",2,1,st("IDC_&OK_TITLE"),n,e("Pushbutton variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_80",s("OWN",0,12,e("idd_78","2"),n,n,0,0,0))
tmpsl("idc_80",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_80",s("const",0,1,st("idc_cancel"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_80",s("title",0,1,st("Cancel"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_80",s("rct",0,8,il([90,20,130,32]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_80",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_80",s("ord",0,5,sh(2),m("pu",""),sl([]),0,0,1))
tmpsl("idc_80",s("ed_var",2,1,st("IDC_&CANCEL_TITLE"),n,e("Pushbutton variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_82",s("OWN",0,12,e("idd_78","3"),n,n,0,0,0))
tmpsl("idc_82",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_82",s("const",0,1,st("idct_input_new_max_range"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_82",s("title",0,1,st("InPut new MAX range: "),m("pu",""),sl([]),0,0,1))
tmpsl("idc_82",s("rct",0,8,il([5,5,81,15]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_82",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_82",s("ed_var",2,1,st("IDCT_INPUT_NEW_MAX_RANGE_TITLE"),n,e("Statictext variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_83",s("OWN",0,12,e("idd_78","4"),n,n,0,0,0))
tmpsl("idc_83",s("AKO",0,13,el([e("c_ec","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_83",s("const",0,1,st("idc_scroll_set_range_1"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_83",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_83",s("rct",0,8,il([5,20,75,32]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_83",s("attr",0,1,st("[25,26,46,31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_83",s("ord",0,5,sh(3),m("pu",""),sl([]),0,0,1))
tmpsl("idc_83",s("lb_ctrl",2,8,il([0]),m("pu",""),sl(["idct_input_new_max_range"]),0,0,0))
tmpsl("idc_83",s("upper",1,5,sh(0),m("pu",""),st("upper"),0,0,0))
tmpsl("idc_83",s("lower",1,5,sh(0),m("pu",""),st("lower"),0,0,0))
tmpsl("idc_83",s("cb_len",1,5,sh(0),m("pu",""),st("length"),0,0,0))
tmpsl("idc_83",s("ed_lenV",3,1,st(""),m("pu",""),e("Max lenght string","[]"),0,0,0))
tmpsl("idc_83",s("cb_min",0,5,sh(1),m("pu",""),st("min"),0,0,0))
tmpsl("idc_83",s("ed_minR",0,1,st("1"),m("pu",""),e("Min edited number","[mandatory]"),0,0,0))
tmpsl("idc_83",s("cb_max",0,5,sh(1),m("pu",""),st("max"),0,0,0))
tmpsl("idc_83",s("ed_maxR",0,1,st("10000"),m("pu",""),e("Max edited number","[mandatory]"),0,0,0))
tmpsl("idc_83",s("type",0,8,il([1]),d,sl(["String","Integer","Real","Long"]),0,2,0))
tmpsl("idc_83",s("lbox_propsS",3,8,il([0]),m("pu",""),sl([]),0,0,0))
tmpsl("idc_83",s("lbox_propsI",2,8,il([0]),m("pu",""),sl(["range(1,10000)"]),0,0,0))
tmpsl("idc_83",s("ed_selS",0,1,st("RANGE = void"),m("cr","ed_sel"),sl([]),0,0,0))
tmpsl("idc_83",s("dir_varS",0,8,il([1]),m("pu",""),sl(["User's initial value","Variable"]),0,0,0))
tmpsl("idc_83",s("ed_varS",0,1,st("RANGE"),n,e("Edited value","[upper,mandatory]"),0,0,0))
tmpsl("idc_83",s("ed_sel",0,1,st("void"),d,e("Init value","[]"),0,3,0))
tmpsl("idc_83",s("addnew",0,3,i(0),n,sl([]),0,0,0))
tmpsl("idc_83",s("dir_varP",0,8,il([1]),m("pu",""),sl(["No properties","User specified"]),0,0,0))
tmpsl("idc_83",s("mand",0,5,sh(0),m("pu",""),st("mandatory"),0,0,0))
tmpsl("idc_83",s("cb_def",0,5,sh(0),m("pu",""),st("default"),0,0,0))
tmpsl("idc_83",s("dir_varE",0,8,il([1]),m("pu",""),sl(["nopr","str(STRING)","dlg_prompt(DLG_CONTROL_ID)"]),0,0,0))
tmpsl("idc_83",s("ed_user",0,1,st("\"MAX range\""),m("pu",""),e("String user error prompt","[mandatory]"),0,0,0))
