/*****************************************************************************

		Copyright (c) 1984 - 2000 Prolog Development Center A/S

 Project:  CGI Samples
 FileName: VPITOOLS.PRO
 Purpose: Common Tools for CGI Samples
 Written by: Visual Prolog
 Comments:
******************************************************************************/

include "cgiexam.inc"

/******************************************************************************
			Include tools
******************************************************************************/

include "cgitools.pro"