tr_db_producer(10,"Brewery10","",0,0)
tr_db_producer(11,"Brewery11","",9253,16329)
tr_db_producer(12,"Brewery12","",0,0)
tr_db_producer(13,"Brewery13","",0,0)
tr_db_producer(14,"Brewery14","",0,0)
tr_db_producer(15,"Brewery15","",0,0)
tr_db_producer(16,"Brewery16","",0,0)
tr_db_producer(17,"Brewery17","",0,0)
tr_db_producer(18,"Brewery18","",0,0)
tr_db_producer(19,"Brewery19","",0,0)
tr_db_producer(20,"Brewery20","",0,0)
tr_db_producer(1,"Brewery01","",9401,9304)
tr_db_producer(2,"Brewery02","",1897,21996)
tr_db_producer(3,"Brewery03","",0,0)
tr_db_producer(5,"Brewery05","",10631,23218)
tr_db_producer(6,"Brewery06","",2755,14536)
tr_db_producer(8,"Brewery08","",8071,8532)
tr_db_producer(9,"Brewery09","",19222,21086)
tr_db_producer(7,"Brewery07","",0,0)
tr_db_producer(4,"Brewery04","",0,0)
tr_db_customer(10,"Shop10","",0,0)
tr_db_customer(11,"Shop11","",12944,14198)
tr_db_customer(12,"Shop12","",2885,9156)
tr_db_customer(13,"Shop13","",0,0)
tr_db_customer(14,"Shop14","",13334,6426)
tr_db_customer(15,"Shop15","",18559,22412)
tr_db_customer(16,"Shop16","",0,0)
tr_db_customer(17,"Shop17","",0,0)
tr_db_customer(18,"Shop18","",0,0)
tr_db_customer(19,"Shop19","",0,0)
tr_db_customer(20,"Shop20","",0,0)
tr_db_customer(2,"Shop02","",6524,22256)
tr_db_customer(3,"Shop03","",8084,18954)
tr_db_customer(4,"Shop04","",6238,13366)
tr_db_customer(5,"Shop05","",0,0)
tr_db_customer(6,"Shop06","",0,0)
tr_db_customer(7,"Shop07","",0,0)
tr_db_customer(8,"Shop08","",4419,16485)
tr_db_customer(9,"Shop09","",20002,18513)
tr_db_customer(1,"Shop01","",8915,13860)
tr_db_sort(5,"Budweizer","",1,32768)
tr_db_sort(0,"Carlsberg","",1,16711935)
tr_db_sort(2,"Stepan Razin","",1,10485760)
tr_db_sort(3,"Vena","",1,8388736)
tr_db_sort(4,"Tuborg","",1,255)
tr_db_sort(1,"Baltika","",1,0)
tr_db_production(1,1,5)
tr_db_production(3,1,5)
tr_db_production(4,1,5)
tr_db_production(5,1,5)
tr_db_production(6,1,5)
tr_db_production(7,1,5)
tr_db_production(8,1,5)
tr_db_production(9,1,5)
tr_db_production(10,1,5)
tr_db_production(11,1,5)
tr_db_production(12,1,5)
tr_db_production(13,1,5)
tr_db_production(14,1,5)
tr_db_production(15,1,5)
tr_db_production(16,1,5)
tr_db_production(17,1,5)
tr_db_production(18,1,5)
tr_db_production(19,1,5)
tr_db_production(20,1,5)
tr_db_production(1,2,5)
tr_db_production(2,2,5)
tr_db_production(3,2,5)
tr_db_production(4,2,5)
tr_db_production(5,2,5)
tr_db_production(6,2,5)
tr_db_production(7,2,5)
tr_db_production(8,2,5)
tr_db_production(9,2,5)
tr_db_production(10,2,5)
tr_db_production(11,2,5)
tr_db_production(12,2,5)
tr_db_production(13,2,5)
tr_db_production(14,2,5)
tr_db_production(15,2,5)
tr_db_production(16,2,5)
tr_db_production(17,2,5)
tr_db_production(18,2,5)
tr_db_production(19,2,5)
tr_db_production(20,2,5)
tr_db_production(1,3,5)
tr_db_production(2,3,5)
tr_db_production(3,3,5)
tr_db_production(4,3,5)
tr_db_production(5,3,5)
tr_db_production(6,3,5)
tr_db_production(7,3,5)
tr_db_production(8,3,5)
tr_db_production(9,3,5)
tr_db_production(10,3,5)
tr_db_production(11,3,5)
tr_db_production(12,3,5)
tr_db_production(13,3,5)
tr_db_production(14,3,5)
tr_db_production(15,3,5)
tr_db_production(16,3,5)
tr_db_production(17,3,5)
tr_db_production(18,3,5)
tr_db_production(19,3,5)
tr_db_production(20,3,5)
tr_db_production(2,1,5)
tr_db_custom(1,1,5)
tr_db_custom(2,1,5)
tr_db_custom(3,1,5)
tr_db_custom(4,1,5)
tr_db_custom(5,1,5)
tr_db_custom(6,1,5)
tr_db_custom(7,1,5)
tr_db_custom(8,1,5)
tr_db_custom(9,1,5)
tr_db_custom(10,1,5)
tr_db_custom(11,1,5)
tr_db_custom(12,1,5)
tr_db_custom(13,1,5)
tr_db_custom(14,1,5)
tr_db_custom(15,1,5)
tr_db_custom(16,1,5)
tr_db_custom(17,1,5)
tr_db_custom(18,1,5)
tr_db_custom(19,1,5)
tr_db_custom(20,1,5)
tr_db_custom(1,2,5)
tr_db_custom(2,2,5)
tr_db_custom(3,2,5)
tr_db_custom(4,2,5)
tr_db_custom(5,2,5)
tr_db_custom(6,2,5)
tr_db_custom(7,2,5)
tr_db_custom(8,2,5)
tr_db_custom(9,2,5)
tr_db_custom(10,2,5)
tr_db_custom(11,2,5)
tr_db_custom(12,2,5)
tr_db_custom(13,2,5)
tr_db_custom(14,2,5)
tr_db_custom(15,2,5)
tr_db_custom(16,2,5)
tr_db_custom(17,2,5)
tr_db_custom(18,2,5)
tr_db_custom(19,2,5)
tr_db_custom(20,2,5)
tr_db_custom(2,3,5)
tr_db_custom(3,3,5)
tr_db_custom(4,3,5)
tr_db_custom(5,3,5)
tr_db_custom(6,3,5)
tr_db_custom(7,3,5)
tr_db_custom(8,3,5)
tr_db_custom(9,3,5)
tr_db_custom(10,3,5)
tr_db_custom(11,3,5)
tr_db_custom(12,3,5)
tr_db_custom(13,3,5)
tr_db_custom(14,3,5)
tr_db_custom(15,3,5)
tr_db_custom(16,3,5)
tr_db_custom(17,3,5)
tr_db_custom(18,3,5)
tr_db_custom(19,3,5)
tr_db_custom(20,3,5)
tr_db_custom(1,3,15)
tr_db_distance(1,1,1)
tr_db_distance(1,2,1)
tr_db_distance(1,3,1)
tr_db_distance(1,4,1)
tr_db_distance(1,5,1)
tr_db_distance(1,6,1)
tr_db_distance(1,7,1)
tr_db_distance(1,8,1)
tr_db_distance(1,9,1)
tr_db_distance(1,10,1)
tr_db_distance(1,11,1)
tr_db_distance(1,12,1)
tr_db_distance(1,13,1)
tr_db_distance(1,14,1)
tr_db_distance(1,15,1)
tr_db_distance(1,16,1)
tr_db_distance(1,17,1)
tr_db_distance(1,18,1)
tr_db_distance(1,19,1)
tr_db_distance(1,20,1)
tr_db_distance(2,1,2)
tr_db_distance(2,2,100)
tr_db_distance(2,3,2)
tr_db_distance(2,4,3)
tr_db_distance(2,5,4)
tr_db_distance(2,6,5)
tr_db_distance(2,7,6)
tr_db_distance(2,8,7)
tr_db_distance(2,9,8)
tr_db_distance(2,10,9)
tr_db_distance(2,11,10)
tr_db_distance(2,12,11)
tr_db_distance(2,13,12)
tr_db_distance(2,14,13)
tr_db_distance(2,15,14)
tr_db_distance(2,16,15)
tr_db_distance(2,17,16)
tr_db_distance(2,18,17)
tr_db_distance(2,19,18)
tr_db_distance(2,20,19)
tr_db_distance(3,1,3)
tr_db_distance(3,2,2)
tr_db_distance(3,3,100)
tr_db_distance(3,4,2)
tr_db_distance(3,5,3)
tr_db_distance(3,6,4)
tr_db_distance(3,7,5)
tr_db_distance(3,8,6)
tr_db_distance(3,9,7)
tr_db_distance(3,10,8)
tr_db_distance(3,11,9)
tr_db_distance(3,12,10)
tr_db_distance(3,13,11)
tr_db_distance(3,14,12)
tr_db_distance(3,15,13)
tr_db_distance(3,16,14)
tr_db_distance(3,17,15)
tr_db_distance(3,18,16)
tr_db_distance(3,19,17)
tr_db_distance(3,20,18)
tr_db_distance(4,1,4)
tr_db_distance(4,2,3)
tr_db_distance(4,3,2)
tr_db_distance(4,4,100)
tr_db_distance(4,5,2)
tr_db_distance(4,6,3)
tr_db_distance(4,7,4)
tr_db_distance(4,8,5)
tr_db_distance(4,9,6)
tr_db_distance(4,10,7)
tr_db_distance(4,11,8)
tr_db_distance(4,12,9)
tr_db_distance(4,13,10)
tr_db_distance(4,14,11)
tr_db_distance(4,15,12)
tr_db_distance(4,16,13)
tr_db_distance(4,17,14)
tr_db_distance(4,18,15)
tr_db_distance(4,19,16)
tr_db_distance(4,20,17)
tr_db_distance(5,1,5)
tr_db_distance(5,2,4)
tr_db_distance(5,3,3)
tr_db_distance(5,4,2)
tr_db_distance(5,5,100)
tr_db_distance(5,6,2)
tr_db_distance(5,7,3)
tr_db_distance(5,8,4)
tr_db_distance(5,9,5)
tr_db_distance(5,10,6)
tr_db_distance(5,11,7)
tr_db_distance(5,12,8)
tr_db_distance(5,13,9)
tr_db_distance(5,14,10)
tr_db_distance(5,15,11)
tr_db_distance(5,16,12)
tr_db_distance(5,17,13)
tr_db_distance(5,18,14)
tr_db_distance(5,19,15)
tr_db_distance(5,20,16)
tr_db_distance(6,1,6)
tr_db_distance(6,2,5)
tr_db_distance(6,3,4)
tr_db_distance(6,4,3)
tr_db_distance(6,5,2)
tr_db_distance(6,6,100)
tr_db_distance(6,7,2)
tr_db_distance(6,8,3)
tr_db_distance(6,9,4)
tr_db_distance(6,10,5)
tr_db_distance(6,11,6)
tr_db_distance(6,12,7)
tr_db_distance(6,13,8)
tr_db_distance(6,14,9)
tr_db_distance(6,15,10)
tr_db_distance(6,16,11)
tr_db_distance(6,17,12)
tr_db_distance(6,18,13)
tr_db_distance(6,19,14)
tr_db_distance(6,20,15)
tr_db_distance(7,1,7)
tr_db_distance(7,2,6)
tr_db_distance(7,3,5)
tr_db_distance(7,4,4)
tr_db_distance(7,5,3)
tr_db_distance(7,6,2)
tr_db_distance(7,7,100)
tr_db_distance(7,8,2)
tr_db_distance(7,9,3)
tr_db_distance(7,10,4)
tr_db_distance(7,11,5)
tr_db_distance(7,12,6)
tr_db_distance(7,13,7)
tr_db_distance(7,14,8)
tr_db_distance(7,15,9)
tr_db_distance(7,16,10)
tr_db_distance(7,17,11)
tr_db_distance(7,18,12)
tr_db_distance(7,19,13)
tr_db_distance(7,20,14)
tr_db_distance(8,1,8)
tr_db_distance(8,2,7)
tr_db_distance(8,3,6)
tr_db_distance(8,4,5)
tr_db_distance(8,5,4)
tr_db_distance(8,6,3)
tr_db_distance(8,7,2)
tr_db_distance(8,8,100)
tr_db_distance(8,9,2)
tr_db_distance(8,10,3)
tr_db_distance(8,11,4)
tr_db_distance(8,12,5)
tr_db_distance(8,13,6)
tr_db_distance(8,14,7)
tr_db_distance(8,15,8)
tr_db_distance(8,16,9)
tr_db_distance(8,17,10)
tr_db_distance(8,18,11)
tr_db_distance(8,19,12)
tr_db_distance(8,20,13)
tr_db_distance(9,1,9)
tr_db_distance(9,2,8)
tr_db_distance(9,3,7)
tr_db_distance(9,4,6)
tr_db_distance(9,5,5)
tr_db_distance(9,6,4)
tr_db_distance(9,7,3)
tr_db_distance(9,8,2)
tr_db_distance(9,9,100)
tr_db_distance(9,10,2)
tr_db_distance(9,11,3)
tr_db_distance(9,12,4)
tr_db_distance(9,13,5)
tr_db_distance(9,14,6)
tr_db_distance(9,15,7)
tr_db_distance(9,16,8)
tr_db_distance(9,17,9)
tr_db_distance(9,18,10)
tr_db_distance(9,19,11)
tr_db_distance(9,20,12)
tr_db_distance(10,1,10)
tr_db_distance(10,2,9)
tr_db_distance(10,3,8)
tr_db_distance(10,4,7)
tr_db_distance(10,5,6)
tr_db_distance(10,6,5)
tr_db_distance(10,7,4)
tr_db_distance(10,8,3)
tr_db_distance(10,9,2)
tr_db_distance(10,10,100)
tr_db_distance(10,11,2)
tr_db_distance(10,12,3)
tr_db_distance(10,13,4)
tr_db_distance(10,14,5)
tr_db_distance(10,15,6)
tr_db_distance(10,16,7)
tr_db_distance(10,17,8)
tr_db_distance(10,18,9)
tr_db_distance(10,19,10)
tr_db_distance(10,20,11)
tr_db_distance(11,1,11)
tr_db_distance(11,2,10)
tr_db_distance(11,3,9)
tr_db_distance(11,4,8)
tr_db_distance(11,5,7)
tr_db_distance(11,6,6)
tr_db_distance(11,7,5)
tr_db_distance(11,8,4)
tr_db_distance(11,9,3)
tr_db_distance(11,10,2)
tr_db_distance(11,11,100)
tr_db_distance(11,12,2)
tr_db_distance(11,13,3)
tr_db_distance(11,14,4)
tr_db_distance(11,15,5)
tr_db_distance(11,16,6)
tr_db_distance(11,17,7)
tr_db_distance(11,18,8)
tr_db_distance(11,19,9)
tr_db_distance(11,20,10)
tr_db_distance(12,1,12)
tr_db_distance(12,2,11)
tr_db_distance(12,3,10)
tr_db_distance(12,4,9)
tr_db_distance(12,5,8)
tr_db_distance(12,6,7)
tr_db_distance(12,7,6)
tr_db_distance(12,8,5)
tr_db_distance(12,9,4)
tr_db_distance(12,10,3)
tr_db_distance(12,11,2)
tr_db_distance(12,12,100)
tr_db_distance(12,13,2)
tr_db_distance(12,14,3)
tr_db_distance(12,15,4)
tr_db_distance(12,16,5)
tr_db_distance(12,17,6)
tr_db_distance(12,18,7)
tr_db_distance(12,19,8)
tr_db_distance(12,20,9)
tr_db_distance(13,1,13)
tr_db_distance(13,2,12)
tr_db_distance(13,3,11)
tr_db_distance(13,4,10)
tr_db_distance(13,5,9)
tr_db_distance(13,6,8)
tr_db_distance(13,7,7)
tr_db_distance(13,8,6)
tr_db_distance(13,9,5)
tr_db_distance(13,10,4)
tr_db_distance(13,11,3)
tr_db_distance(13,12,2)
tr_db_distance(13,13,100)
tr_db_distance(13,14,2)
tr_db_distance(13,15,3)
tr_db_distance(13,16,4)
tr_db_distance(13,17,5)
tr_db_distance(13,18,6)
tr_db_distance(13,19,7)
tr_db_distance(13,20,8)
tr_db_distance(14,1,14)
tr_db_distance(14,2,13)
tr_db_distance(14,3,12)
tr_db_distance(14,4,11)
tr_db_distance(14,5,10)
tr_db_distance(14,6,9)
tr_db_distance(14,7,8)
tr_db_distance(14,8,7)
tr_db_distance(14,9,6)
tr_db_distance(14,10,5)
tr_db_distance(14,11,4)
tr_db_distance(14,12,3)
tr_db_distance(14,13,2)
tr_db_distance(14,14,100)
tr_db_distance(14,15,2)
tr_db_distance(14,16,3)
tr_db_distance(14,17,4)
tr_db_distance(14,18,5)
tr_db_distance(14,19,6)
tr_db_distance(14,20,7)
tr_db_distance(15,1,15)
tr_db_distance(15,2,14)
tr_db_distance(15,3,13)
tr_db_distance(15,4,12)
tr_db_distance(15,5,11)
tr_db_distance(15,6,10)
tr_db_distance(15,7,9)
tr_db_distance(15,8,8)
tr_db_distance(15,9,7)
tr_db_distance(15,10,6)
tr_db_distance(15,11,5)
tr_db_distance(15,12,4)
tr_db_distance(15,13,3)
tr_db_distance(15,14,2)
tr_db_distance(15,15,100)
tr_db_distance(15,16,2)
tr_db_distance(15,17,3)
tr_db_distance(15,18,4)
tr_db_distance(15,19,5)
tr_db_distance(15,20,6)
tr_db_distance(16,1,16)
tr_db_distance(16,2,15)
tr_db_distance(16,3,14)
tr_db_distance(16,4,13)
tr_db_distance(16,5,12)
tr_db_distance(16,6,11)
tr_db_distance(16,7,10)
tr_db_distance(16,8,9)
tr_db_distance(16,9,8)
tr_db_distance(16,10,7)
tr_db_distance(16,11,6)
tr_db_distance(16,12,5)
tr_db_distance(16,13,4)
tr_db_distance(16,14,3)
tr_db_distance(16,15,2)
tr_db_distance(16,16,100)
tr_db_distance(16,17,2)
tr_db_distance(16,18,3)
tr_db_distance(16,19,4)
tr_db_distance(16,20,5)
tr_db_distance(17,1,17)
tr_db_distance(17,2,16)
tr_db_distance(17,3,15)
tr_db_distance(17,4,14)
tr_db_distance(17,5,13)
tr_db_distance(17,6,12)
tr_db_distance(17,7,11)
tr_db_distance(17,8,10)
tr_db_distance(17,9,9)
tr_db_distance(17,10,8)
tr_db_distance(17,11,7)
tr_db_distance(17,12,6)
tr_db_distance(17,13,5)
tr_db_distance(17,14,4)
tr_db_distance(17,15,3)
tr_db_distance(17,16,2)
tr_db_distance(17,17,100)
tr_db_distance(17,18,2)
tr_db_distance(17,19,3)
tr_db_distance(17,20,4)
tr_db_distance(18,1,18)
tr_db_distance(18,2,17)
tr_db_distance(18,3,16)
tr_db_distance(18,4,15)
tr_db_distance(18,5,14)
tr_db_distance(18,6,13)
tr_db_distance(18,7,12)
tr_db_distance(18,8,11)
tr_db_distance(18,9,10)
tr_db_distance(18,10,9)
tr_db_distance(18,11,8)
tr_db_distance(18,12,7)
tr_db_distance(18,13,6)
tr_db_distance(18,14,5)
tr_db_distance(18,15,4)
tr_db_distance(18,16,3)
tr_db_distance(18,17,2)
tr_db_distance(18,18,100)
tr_db_distance(18,19,2)
tr_db_distance(18,20,3)
tr_db_distance(19,1,19)
tr_db_distance(19,2,18)
tr_db_distance(19,3,17)
tr_db_distance(19,4,16)
tr_db_distance(19,5,15)
tr_db_distance(19,6,14)
tr_db_distance(19,7,13)
tr_db_distance(19,8,12)
tr_db_distance(19,9,11)
tr_db_distance(19,10,10)
tr_db_distance(19,11,9)
tr_db_distance(19,12,8)
tr_db_distance(19,13,7)
tr_db_distance(19,14,6)
tr_db_distance(19,15,5)
tr_db_distance(19,16,4)
tr_db_distance(19,17,3)
tr_db_distance(19,18,2)
tr_db_distance(19,19,100)
tr_db_distance(19,20,2)
tr_db_distance(20,1,20)
tr_db_distance(20,2,19)
tr_db_distance(20,3,18)
tr_db_distance(20,4,17)
tr_db_distance(20,5,16)
tr_db_distance(20,6,15)
tr_db_distance(20,7,14)
tr_db_distance(20,8,13)
tr_db_distance(20,9,12)
tr_db_distance(20,10,11)
tr_db_distance(20,11,10)
tr_db_distance(20,12,9)
tr_db_distance(20,13,8)
tr_db_distance(20,14,7)
tr_db_distance(20,15,6)
tr_db_distance(20,16,5)
tr_db_distance(20,17,4)
tr_db_distance(20,18,3)
tr_db_distance(20,19,2)
tr_db_distance(20,20,100)
move(2,1,20,5)
move(2,2,1,5)
move(2,3,2,5)
move(2,4,3,5)
move(2,5,4,5)
move(2,6,5,5)
move(2,7,6,5)
move(2,8,7,5)
move(2,9,8,5)
move(2,10,9,5)
move(2,11,10,5)
move(2,12,11,5)
move(2,13,12,5)
move(2,14,13,5)
move(2,15,14,5)
move(2,16,15,5)
move(2,17,16,5)
move(2,18,17,5)
move(2,19,18,5)
move(2,20,19,5)
move(3,3,2,5)
move(3,5,4,5)
move(3,7,6,5)
move(3,9,8,5)
move(3,11,10,5)
move(3,13,12,5)
move(3,15,14,5)
move(3,17,16,5)
move(3,19,18,5)
move(3,20,19,5)
move(3,18,17,5)
move(3,16,15,5)
move(3,14,13,5)
move(3,12,11,5)
move(3,10,9,5)
move(3,8,7,5)
move(3,6,5,5)
move(3,4,3,5)
move(3,2,1,5)
move(3,1,20,1.667)
move(3,1,1,3.333)
move(1,1,20,5)
move(1,2,1,5)
move(1,3,2,5)
move(1,4,3,5)
move(1,5,4,5)
move(1,6,5,5)
move(1,7,6,5)
move(1,8,7,5)
move(1,9,8,5)
move(1,10,9,5)
move(1,11,10,5)
move(1,12,11,5)
move(1,13,12,5)
move(1,14,13,5)
move(1,15,14,5)
move(1,16,15,5)
move(1,17,16,5)
move(1,18,17,5)
move(1,19,18,5)
move(1,20,19,5)
needed(3,20,3.333)
needed(3,1,6.667)
genstatus(4019,57,300,310,300,0,10)
