main_extframe("idr_265")
tmpsl("idr_265",s("AKO",0,13,el([e("menu","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idr_265",s("pref",0,1,st("id"),m("pu",""),sl([]),0,0,1))
tmpsl("idr_265",s("name",0,1,st("Task Menu"),m("cr","class"),sl([]),2,0,1))
tmpsl("idr_265",s("const",0,1,st("idr_task_menu"),d,sl([]),6,15,1))
tmpsl("idr_265",s("dis",0,5,n,m("pu",""),sl([]),0,0,1))
tmpsl("idr_265",s("1",0,2,f("id_266"),n,n,0,0,2))
tmpsl("idr_265",s("3",0,2,f("id_267"),n,n,0,0,2))
tmpsl("idr_265",s("2",0,2,f("id_270"),n,n,0,0,2))
tmpsl("idr_265",s("upd_dt",0,1,st("10:03:36-26.11.1999"),n,sl([]),0,9,1))
tmpsl("idr_265",s("efile",0,1,st("Res\\TaskMenu.mnu"),n,st("1"),0,0,1))
tmpsl("id_266",s("OWN",0,12,e("idr_265","1"),n,n,0,0,0))
tmpsl("id_266",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_266",s("title",0,1,st("&Format Request"),d,sl([]),2,16,1))
tmpsl("id_266",s("const",0,1,st("id_form_req"),m("pu",""),sl([]),6,0,2))
tmpsl("id_266",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_266",s("pref",0,1,n,m("su",""),sl([]),0,0,1))
tmpsl("id_267",s("OWN",0,12,e("idr_265","3"),n,n,0,0,0))
tmpsl("id_267",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_267",s("title",0,1,st("&Help"),d,sl([]),2,16,1))
tmpsl("id_267",s("const",0,1,st("id_help"),m("pu",""),sl([]),6,0,1))
tmpsl("id_267",s("att",0,1,st("item_attr(1,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_267",s("pref",0,1,st("id_help"),m("su",""),sl([]),0,0,1))
tmpsl("id_267",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_267",s("1",0,2,f("id_268"),n,n,0,0,2))
tmpsl("id_267",s("2",0,2,n,n,n,0,0,2))
tmpsl("id_267",s("3",0,2,f("id_269"),n,st(""),0,0,2))
tmpsl("id_268",s("OWN",0,12,e("id_267","1"),n,n,0,0,0))
tmpsl("id_268",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_268",s("title",0,1,st("&Contents"),d,sl([]),2,16,1))
tmpsl("id_268",s("const",0,1,st("id_help_contents"),m("pu",""),sl([]),6,0,2))
tmpsl("id_268",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_268",s("pref",0,1,n,m("su",""),sl([]),0,0,1))
tmpsl("id_269",s("OWN",0,12,e("id_267","3"),n,n,0,0,0))
tmpsl("id_269",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_269",s("title",0,1,st("&About"),d,sl([]),2,16,1))
tmpsl("id_269",s("const",0,1,st("id_help_about"),m("pu",""),sl([]),6,0,1))
tmpsl("id_269",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_269",s("pref",0,1,n,m("su",""),sl([]),0,0,1))
tmpsl("id_269",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_270",s("OWN",0,12,e("idr_265","2"),n,n,0,0,0))
tmpsl("id_270",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_270",s("title",0,1,st("&Exit"),d,sl([]),2,16,1))
tmpsl("id_270",s("const",0,1,st("id_exit"),m("pu",""),sl([]),6,0,2))
tmpsl("id_270",s("att",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_270",s("pref",0,1,n,m("su",""),sl([]),0,0,1))
