main_extframe("win_79")
tmpsl("win_79",s("AKO",0,13,el([e("win","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("win_79",s("name",0,1,st("bmpctrl"),m("cr","class"),sl([]),1,0,1))
tmpsl("win_79",s("title",0,1,st("bmpctrl"),m("cr","name"),sl([]),0,0,1))
tmpsl("win_79",s("hndlr",0,1,n,m("pu","pref"),sl([]),0,0,1))
tmpsl("win_79",s("mod",0,1,st("BMPCTRL.PRO"),m("pu",""),sl([]),0,0,1))
tmpsl("win_79",s("rct",0,8,il([100,80,440,240]),m("pu",""),sl([]),0,0,1))
tmpsl("win_79",s("attr",0,1,st("wnd_mode(1,[2,9,4,5,6,18,17])"),m("pu",""),sl([]),0,0,1))
tmpsl("win_79",s("hlp",0,1,st("Contents"),m("pu",""),sl([]),0,0,1))
tmpsl("win_79",s("m_bar",0,1,n,n,sl([]),0,0,1))
tmpsl("win_79",s("t_bar",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("win_79",s("c_pref",0,1,st("idc"),m("pu",""),sl([]),0,0,1))
tmpsl("win_79",s("expattr",0,1,st("expattr4(1,0,0,0,5,5)"),m("pu",""),sl([]),0,0,1))
tmpsl("win_79",s("upd_dt",0,1,st("10:44:59-18.9.1995"),d,sl([]),0,9,1))
tmpsl("win_79",s("efile",0,1,st("RES\\bmpctrl.win"),n,st("1"),0,0,1))
tmpsl("win_79",s("rb_groups",0,13,n,n,sl([]),0,0,1))
