main_extframe("idd_288")
tmpsl("idd_288",s("AKO",0,13,el([e("dial","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idd_288",s("name",0,1,st("dialog1.5"),m("cr","class"),sl([]),1,0,1))
tmpsl("idd_288",s("title",0,1,st("Compilers"),m("cr","name"),sl([]),0,0,1))
tmpsl("idd_288",s("const",0,1,st("idd_dialog15"),d,sl([]),6,15,2))
tmpsl("idd_288",s("rct",0,8,il([6,104,345,235]),m("pu",""),sl([]),0,0,1))
tmpsl("idd_288",s("attr",0,1,st("mode(6,[9,18],\"System\",10)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_288",s("mod",0,1,st("SETUP.PRO"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_288",s("hlp",0,1,st("compilers"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_288",s("c_pref",0,1,st("idc"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_288",s("expattr",0,1,st("expattr4(1,1,0,1,5,5)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_288",s("upd_dt",0,1,st("19:47:27-17.9.1996"),d,sl([]),0,9,1))
tmpsl("idd_288",s("efile",0,1,st("RES\\dialog1.dlg"),n,st("1"),0,0,1))
tmpsl("idd_288",s("rb_groups",0,13,n,n,sl([]),0,0,1))
tmpsl("idd_288",s("1",0,2,f("idc_289"),n,n,0,0,2))
tmpsl("idd_288",s("2",0,2,f("idc_290"),n,n,0,0,2))
tmpsl("idd_288",s("3",0,2,f("idc_291"),n,n,0,0,2))
tmpsl("idd_288",s("4",0,2,f("idc_292"),n,n,0,0,2))
tmpsl("idd_288",s("5",0,2,f("idc_293"),n,n,0,0,2))
tmpsl("idd_288",s("6",0,2,f("idc_295"),n,n,0,0,2))
tmpsl("idd_288",s("7",0,2,f("idc_296"),n,n,0,0,2))
tmpsl("idd_288",s("8",0,2,f("idc_297"),n,n,0,0,2))
tmpsl("idd_288",s("9",0,2,f("idc_298"),n,n,0,0,2))
tmpsl("idd_288",s("10",0,2,f("idc_299"),n,n,0,0,2))
tmpsl("idd_288",s("11",0,2,f("idc_300"),n,n,0,0,2))
tmpsl("idd_288",s("12",0,2,f("idc_301"),n,n,0,0,2))
tmpsl("idd_288",s("13",0,2,f("idc_302"),n,n,0,0,2))
tmpsl("idd_288",s("14",0,2,f("idc_303"),n,n,0,0,2))
tmpsl("idd_288",s("15",0,2,f("idc_304"),n,n,0,0,2))
tmpsl("idd_288",s("16",0,2,f("idc_364"),n,n,0,0,2))
tmpsl("idd_288",s("17",0,2,f("idc_365"),n,n,0,0,2))
tmpsl("idd_288",s("18",0,2,f("idc_442"),n,n,0,0,2))
tmpsl("idd_288",s("19",0,2,f("idc_443"),n,n,0,0,2))
tmpsl("idc_289",s("OWN",0,12,e("idd_288","1"),n,n,0,0,0))
tmpsl("idc_289",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_289",s("const",0,1,st("idc_ok"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_289",s("title",0,1,st("Next >"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_289",s("rct",0,8,il([91,110,148,122]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_289",s("attr",0,1,st("[23,25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_289",s("ord",0,5,sh(7),m("pu",""),sl([]),0,0,1))
tmpsl("idc_289",s("le_dir",2,1,st("\"Next >\""),d,sl(["\"Next >\""]),0,3,0))
tmpsl("idc_289",s("ed_var",2,1,st("IDC_OK_TITLE"),n,e("Pushbutton variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_290",s("OWN",0,12,e("idd_288","2"),n,n,0,0,0))
tmpsl("idc_290",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_290",s("const",0,1,st("idc_cancel"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_290",s("title",0,1,st("Cancel"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_290",s("rct",0,8,il([159,110,216,122]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_290",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_290",s("ord",0,5,sh(8),m("pu",""),sl([]),0,0,1))
tmpsl("idc_290",s("ed_var",2,1,st("IDC_CANCEL_TITLE"),n,e("Pushbutton variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_291",s("OWN",0,12,e("idd_288","3"),n,n,0,0,0))
tmpsl("idc_291",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_291",s("const",0,1,st("idc_help"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_291",s("title",0,1,st("Help"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_291",s("rct",0,8,il([227,110,284,122]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_291",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_291",s("ord",0,5,sh(9),m("pu",""),sl([]),0,0,1))
tmpsl("idc_291",s("ed_var",2,1,st("IDC_HELP_TITLE"),n,e("Pushbutton variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_292",s("OWN",0,12,e("idd_288","4"),n,n,0,0,0))
tmpsl("idc_292",s("AKO",0,13,el([e("c_cstm","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_292",s("const",0,1,st("idc_mybitmap"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_292",s("class",0,1,st("BMPCTRL"),n,n,0,0,1))
tmpsl("idc_292",s("title",0,1,st("mubmp"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_292",s("rct",0,8,il([10,13,70,98]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_292",s("attr",0,1,st("[]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_292",s("ord",0,5,sh(0),m("pu",""),sl([]),0,0,1))
tmpsl("idc_293",s("OWN",0,12,e("idd_288","5"),n,n,0,0,0))
tmpsl("idc_293",s("AKO",0,13,el([e("c_gb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_293",s("const",0,1,st("idc_groupbox"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_293",s("title",0,1,st("VPI Examles"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_293",s("rct",0,8,il([75,8,331,56]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_293",s("attr",0,1,st("[]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_293",s("ed_var",2,1,st("IDC_GROUPBOX_TITLE"),n,e("Statictext variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_293",s("le_dir",2,1,st("\"Visual Development Environment(s)\""),d,sl(["\"Visual Development Environment(s)\""]),0,3,0))
tmpsl("idc_295",s("OWN",0,12,e("idd_288","6"),n,n,0,0,0))
tmpsl("idc_295",s("AKO",0,13,el([e("c_gb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_295",s("const",0,1,st("idc_groupbox1"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_295",s("title",0,1,st("VPI examples executable"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_295",s("rct",0,8,il([75,59,331,106]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_295",s("attr",0,1,st("[]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_295",s("ed_var",2,1,st("IDC_GROUPBOX1_TITLE"),n,e("Statictext variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_296",s("OWN",0,12,e("idd_288","7"),n,n,0,0,0))
tmpsl("idc_296",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_296",s("const",0,1,st("idct_size_class"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_296",s("title",0,1,st("S_CWin16"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_296",s("rct",0,8,il([270,20,322,28]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_296",s("attr",0,1,st("[33]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_296",s("default",0,8,il([2]),m("pu",""),sl(["Use resource value","User's initial value","Variable"]),0,0,0))
tmpsl("idc_296",s("le_dir",0,1,st("\"S_CWin16\""),d,sl(["S_CWin16","\"S_CWin16\""]),0,3,0))
tmpsl("idc_296",s("ed_var",0,1,st("S_CLASS"),n,e("Statictext variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_296",s("addnew",0,3,i(0),n,sl([]),0,0,0))
tmpsl("idc_297",s("OWN",0,12,e("idd_288","8"),n,n,0,0,0))
tmpsl("idc_297",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_297",s("const",0,1,st("idct_size_clip"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_297",s("title",0,1,st("S_CWin32"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_297",s("rct",0,8,il([270,33,322,41]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_297",s("attr",0,1,st("[33]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_297",s("default",0,8,il([2]),m("pu",""),sl(["Use resource value","User's initial value","Variable"]),0,0,0))
tmpsl("idc_297",s("le_dir",0,1,st("\"S_CWin32\""),d,sl(["\"S_CWin32\""]),0,3,0))
tmpsl("idc_297",s("ed_var",0,1,st("S_CLIP"),n,e("Statictext variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_297",s("addnew",0,3,i(0),n,sl([]),0,0,0))
tmpsl("idc_298",s("OWN",0,12,e("idd_288","9"),n,n,0,0,0))
tmpsl("idc_298",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_298",s("const",0,1,st("idct_size_classexe"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_298",s("title",0,1,st("S_CDOS"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_298",s("rct",0,8,il([270,70,322,78]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_298",s("attr",0,1,st("[33]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_298",s("ed_var",0,1,st("S_CLASSEXE"),n,e("Statictext variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_298",s("default",0,8,il([2]),m("pu",""),sl(["Use resource value","User's initial value","Variable"]),0,0,0))
tmpsl("idc_298",s("le_dir",0,1,st("\"S_CDOS\""),d,sl(["\"S_CDOS\""]),0,3,0))
tmpsl("idc_298",s("addnew",0,3,i(0),n,sl([]),0,0,0))
tmpsl("idc_299",s("OWN",0,12,e("idd_288","10"),n,n,0,0,0))
tmpsl("idc_299",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_299",s("const",0,1,st("idct_size_clipexe"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_299",s("title",0,1,st("S_COS2"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_299",s("rct",0,8,il([270,82,322,90]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_299",s("attr",0,1,st("[33]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_299",s("ed_var",0,1,st("S_CLIPEXE"),n,e("Statictext variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_299",s("default",0,8,il([2]),m("pu",""),sl(["Use resource value","User's initial value","Variable"]),0,0,0))
tmpsl("idc_299",s("le_dir",0,1,st("\"S_COS2\""),d,sl(["\"S_COS2\""]),0,3,0))
tmpsl("idc_299",s("addnew",0,3,i(0),n,sl([]),0,0,0))
tmpsl("idc_300",s("OWN",0,12,e("idd_288","11"),n,n,0,0,0))
tmpsl("idc_300",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_300",s("const",0,1,st("idc_back"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_300",s("title",0,1,st("< Back"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_300",s("rct",0,8,il([25,110,82,122]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_300",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_300",s("ord",0,5,sh(6),m("pu",""),sl([]),0,0,1))
tmpsl("idc_300",s("ed_var",2,1,st("IDC_BACK_TITLE"),n,e("Pushbutton variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_301",s("OWN",0,12,e("idd_288","12"),n,n,0,0,0))
tmpsl("idc_301",s("AKO",0,13,el([e("c_cb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_301",s("const",0,1,st("idc_class"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_301",s("title",0,1,st("Class Example"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_301",s("rct",0,8,il([79,20,256,28]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_301",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_301",s("ord",0,5,sh(1),m("pu",""),sl([]),0,0,1))
tmpsl("idc_301",s("ed_var",0,1,st("CLASS1"),n,e("Checkbox variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_301",s("default",0,8,il([2]),m("pu",""),sl(["Use resource value","User's initial value","Variable"]),0,0,0))
tmpsl("idc_301",s("lb_dir",0,8,il([0]),d,sl(["b_false","b_true"]),0,10,0))
tmpsl("idc_301",s("addnew",0,3,i(0),n,sl([]),0,0,0))
tmpsl("idc_302",s("OWN",0,12,e("idd_288","13"),n,n,0,0,0))
tmpsl("idc_302",s("AKO",0,13,el([e("c_cb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_302",s("const",0,1,st("idc_clip"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_302",s("title",0,1,st("Clipboard Example"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_302",s("rct",0,8,il([79,33,252,41]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_302",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_302",s("ord",0,5,sh(2),m("pu",""),sl([]),0,0,1))
tmpsl("idc_302",s("ed_var",0,1,st("CLIP"),n,e("Checkbox variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_302",s("default",0,8,il([2]),m("pu",""),sl(["Use resource value","User's initial value","Variable"]),0,0,0))
tmpsl("idc_302",s("lb_dir",0,8,il([0]),d,sl(["b_false","b_true"]),0,10,0))
tmpsl("idc_302",s("addnew",0,3,i(0),n,sl([]),0,0,0))
tmpsl("idc_303",s("OWN",0,12,e("idd_288","14"),n,n,0,0,0))
tmpsl("idc_303",s("AKO",0,13,el([e("c_cb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_303",s("const",0,1,st("idc_classexe"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_303",s("title",0,1,st("Class.exe"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_303",s("rct",0,8,il([79,70,248,78]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_303",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_303",s("ord",0,5,sh(3),m("pu",""),sl([]),0,0,1))
tmpsl("idc_303",s("ed_var",0,1,st("CLASSEXE"),n,e("Checkbox variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_303",s("default",0,8,il([2]),m("pu",""),sl(["Use resource value","User's initial value","Variable"]),0,0,0))
tmpsl("idc_303",s("lb_dir",0,8,il([0]),d,sl(["b_false","b_true"]),0,10,0))
tmpsl("idc_303",s("addnew",0,3,i(0),n,sl([]),0,0,0))
tmpsl("idc_304",s("OWN",0,12,e("idd_288","15"),n,n,0,0,0))
tmpsl("idc_304",s("AKO",0,13,el([e("c_cb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_304",s("const",0,1,st("idc_clipexe"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_304",s("title",0,1,st("Clipboard.exe"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_304",s("rct",0,8,il([79,82,248,90]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_304",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_304",s("ord",0,5,sh(4),m("pu",""),sl([]),0,0,1))
tmpsl("idc_304",s("ed_var",0,1,st("CLIPEXE"),n,e("Checkbox variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_304",s("default",0,8,il([2]),m("pu",""),sl(["Use resource value","User's initial value","Variable"]),0,0,0))
tmpsl("idc_304",s("lb_dir",0,8,il([0]),d,sl(["b_false","b_true"]),0,10,0))
tmpsl("idc_304",s("addnew",0,3,i(0),n,sl([]),0,0,0))
tmpsl("idc_364",s("OWN",0,12,e("idd_288","16"),n,n,0,0,0))
tmpsl("idc_364",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_364",s("const",0,1,st("idct_size_colorsexe"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_364",s("title",0,1,st("S_cmd"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_364",s("rct",0,8,il([270,94,322,102]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_364",s("attr",0,1,st("[33]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_364",s("default",0,8,il([2]),m("pu",""),sl(["Use resource value","User's initial value","Variable"]),0,0,0))
tmpsl("idc_364",s("le_dir",0,1,st("\"S_cmd\""),d,sl(["\"S_cmd\""]),0,3,0))
tmpsl("idc_364",s("ed_var",0,1,st("S_COLORSEXE"),n,e("Statictext variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_364",s("addnew",0,3,i(0),n,sl([]),0,0,0))
tmpsl("idc_365",s("OWN",0,12,e("idd_288","17"),n,n,0,0,0))
tmpsl("idc_365",s("AKO",0,13,el([e("c_cb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_365",s("const",0,1,st("idc_colorsexe"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_365",s("title",0,1,st("COLORS exe"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_365",s("rct",0,8,il([79,94,248,102]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_365",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_365",s("ord",0,5,sh(5),m("pu",""),sl([]),0,0,1))
tmpsl("idc_365",s("ed_var",0,1,st("COLORSEXE"),n,e("Checkbox variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_365",s("default",0,8,il([2]),m("pu",""),sl(["Use resource value","User's initial value","Variable"]),0,0,0))
tmpsl("idc_365",s("lb_dir",0,8,il([0]),d,sl(["b_false","b_true"]),0,10,0))
tmpsl("idc_365",s("addnew",0,3,i(0),n,sl([]),0,0,0))
tmpsl("idc_442",s("OWN",0,12,e("idd_288","18"),n,n,0,0,0))
tmpsl("idc_442",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_442",s("const",0,1,st("idct_size_colors"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_442",s("title",0,1,st("S_CWin32"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_442",s("rct",0,8,il([270,46,322,54]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_442",s("attr",0,1,st("[33]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_442",s("ed_var",0,1,st("S_COLORS"),n,e("Statictext variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_442",s("le_dir",0,1,st("\"S_CWin32\""),d,sl(["\"S_CWin32\""]),0,3,0))
tmpsl("idc_442",s("default",0,8,il([2]),m("pu",""),sl(["Use resource value","User's initial value","Variable"]),0,0,0))
tmpsl("idc_442",s("addnew",0,3,i(0),n,sl([]),0,0,0))
tmpsl("idc_443",s("OWN",0,12,e("idd_288","19"),n,n,0,0,0))
tmpsl("idc_443",s("AKO",0,13,el([e("c_cb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_443",s("const",0,1,st("idc_colors"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_443",s("title",0,1,st("Colors Example"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_443",s("rct",0,8,il([79,46,252,54]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_443",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_443",s("ord",0,5,sh(10),m("pu",""),sl([]),0,0,1))
tmpsl("idc_443",s("ed_var",0,1,st("COLORS"),n,e("Checkbox variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_443",s("default",0,8,il([2]),m("pu",""),sl(["Use resource value","User's initial value","Variable"]),0,0,0))
tmpsl("idc_443",s("lb_dir",0,8,il([0]),d,sl(["b_false","b_true"]),0,10,0))
tmpsl("idc_443",s("addnew",0,3,i(0),n,sl([]),0,0,0))
