main_extframe("cb194")
tmpsl("cb194",s("AKO",0,13,el([e("dial","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("cb194",s("name",0,1,st("Dialog6"),m("cr","class"),sl([]),1,0,1))
tmpsl("cb194",s("title",0,1,st("Final"),m("cr","name"),sl([]),0,0,1))
tmpsl("cb194",s("const",0,1,st("idd_dialog6"),d,sl([]),6,15,2))
tmpsl("cb194",s("rct",0,8,il([26,87,299,235]),m("pu",""),sl([]),0,0,1))
tmpsl("cb194",s("attr",0,1,st("mode(6,[18,9],\"System\",10)"),m("pu",""),sl([]),0,0,1))
tmpsl("cb194",s("mod",0,1,st("SETUP.PRO"),m("pu",""),sl([]),0,0,1))
tmpsl("cb194",s("hlp",0,1,st("final"),m("pu",""),sl([]),0,0,1))
tmpsl("cb194",s("c_pref",0,1,st("idc"),m("pu",""),sl([]),0,0,1))
tmpsl("cb194",s("expattr",0,1,st("expattr4(1,1,0,1,5,5)"),m("pu",""),sl([]),0,0,1))
tmpsl("cb194",s("upd_dt",0,1,st("21:17:37-16.9.1996"),d,sl([]),0,9,1))
tmpsl("cb194",s("efile",0,1,st("RES\\Dialog6.dlg"),n,st("1"),0,0,1))
tmpsl("cb194",s("rb_groups",0,13,n,n,sl([]),0,0,1))
tmpsl("cb194",s("1",0,2,f("cb195"),n,n,0,0,2))
tmpsl("cb194",s("2",0,2,f("cb196"),n,n,0,0,2))
tmpsl("cb194",s("3",0,2,f("cb197"),n,n,0,0,2))
tmpsl("cb194",s("4",0,2,f("cb198"),n,n,0,0,2))
tmpsl("cb194",s("5",0,2,f("idc_208"),n,n,0,0,2))
tmpsl("cb194",s("6",0,2,f("idc_209"),n,n,0,0,2))
tmpsl("cb194",s("7",2,2,f("idc_210"),n,n,0,0,2))
tmpsl("cb194",s("8",2,2,f("idc_211"),n,n,0,0,2))
tmpsl("cb194",s("9",0,2,f("idc_212"),n,n,0,0,2))
tmpsl("cb194",s("10",0,2,f("idc_213"),n,n,0,0,2))
tmpsl("cb194",s("11",0,2,f("idc_400"),n,n,0,0,2))
tmpsl("cb195",s("OWN",0,12,e("cb194","1"),n,n,0,0,0))
tmpsl("cb195",s("AKO",0,13,el([e("c_cstm","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("cb195",s("const",0,1,st("idc_mybitmap"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("cb195",s("class",0,1,st("BMPCTRL"),n,n,0,0,1))
tmpsl("cb195",s("title",0,1,st("MyBitmap"),m("pu",""),sl([]),0,0,1))
tmpsl("cb195",s("rct",0,8,il([19,13,247,60]),m("pu",""),sl([]),0,0,1))
tmpsl("cb195",s("attr",0,1,st("[25]"),m("pu",""),sl([]),0,0,1))
tmpsl("cb195",s("ord",0,5,sh(0),m("pu",""),sl([]),0,0,1))
tmpsl("cb196",s("OWN",0,12,e("cb194","2"),n,n,0,0,0))
tmpsl("cb196",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("cb196",s("const",0,1,st("idc_back"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("cb196",s("title",0,1,st("< Back"),m("pu",""),sl([]),0,0,1))
tmpsl("cb196",s("rct",0,8,il([5,127,62,139]),m("pu",""),sl([]),0,0,1))
tmpsl("cb196",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("cb196",s("ord",0,5,sh(2),m("pu",""),sl([]),0,0,1))
tmpsl("cb196",s("le_dir",2,1,st("\"< Back\""),d,sl(["\"< Back\""]),0,3,0))
tmpsl("cb196",s("ed_var",2,1,st("IDC_BACK_TITLE"),n,e("Pushbutton variable","[upper,mandatory]"),0,0,0))
tmpsl("cb197",s("OWN",0,12,e("cb194","3"),n,n,0,0,0))
tmpsl("cb197",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("cb197",s("const",0,1,st("idc_ok"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("cb197",s("title",0,1,st("Install"),m("pu",""),sl([]),0,0,1))
tmpsl("cb197",s("rct",0,8,il([71,127,128,139]),m("pu",""),sl([]),0,0,1))
tmpsl("cb197",s("attr",0,1,st("[25,26,23]"),m("pu",""),sl([]),0,0,1))
tmpsl("cb197",s("ord",0,5,sh(3),m("pu",""),sl([]),0,0,1))
tmpsl("cb197",s("default",0,8,il([0]),m("pu",""),sl(["Use resource value","User's initial value","Variable"]),0,0,0))
tmpsl("cb197",s("le_dir",2,1,st("\"Finish\""),d,sl(["\"Finish\""]),0,3,0))
tmpsl("cb197",s("ed_var",2,1,st("IDC_OK_TITLE"),n,e("Pushbutton variable","[]"),0,0,0))
tmpsl("cb198",s("OWN",0,12,e("cb194","4"),n,n,0,0,0))
tmpsl("cb198",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("cb198",s("const",0,1,st("idc_cancel"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("cb198",s("title",0,1,st("Cancel"),m("pu",""),sl([]),0,0,1))
tmpsl("cb198",s("rct",0,8,il([139,127,196,139]),m("pu",""),sl([]),0,0,1))
tmpsl("cb198",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("cb198",s("ord",0,5,sh(4),m("pu",""),sl([]),0,0,1))
tmpsl("cb198",s("ed_var",2,1,st("IDC_CANCEL_TITLE"),n,e("Pushbutton variable","[upper,mandatory]"),0,0,0))
tmpsl("cb198",s("le_dir",2,1,st("\"Cancel\""),d,sl(["\"Cancel\""]),0,3,0))
tmpsl("idc_208",s("OWN",0,12,e("cb194","5"),n,n,0,0,0))
tmpsl("idc_208",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_208",s("const",0,1,st("idct_required"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_208",s("title",0,1,st("Required:"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_208",s("rct",0,8,il([27,75,69,83]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_208",s("attr",0,1,st("[31,25]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_208",s("ed_var",2,1,st("IDCT_REQUIRED_TITLE"),n,e("Statictext variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_208",s("le_dir",2,1,st("\"Required:\""),d,sl(["\"Required:\""]),0,3,0))
tmpsl("idc_209",s("OWN",0,12,e("cb194","6"),n,n,0,0,0))
tmpsl("idc_209",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_209",s("const",0,1,st("idct_available"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_209",s("title",0,1,st("Available:"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_209",s("rct",0,8,il([27,92,69,100]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_209",s("attr",0,1,st("[31,25]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_209",s("ed_var",2,1,st("IDCT_AVAILABLE_TITLE"),n,e("Statictext variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_209",s("le_dir",2,1,st("\"Available:\""),d,sl(["\"Available:\""]),0,3,0))
tmpsl("idc_210",s("OWN",0,12,e("cb194","7"),n,n,0,0,0))
tmpsl("idc_210",s("AKO",0,13,el([e("c_ec","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_210",s("const",0,1,st("idc_available"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_210",s("title",0,1,st("Available"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_210",s("rct",0,8,il([77,90,194,102]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_210",s("attr",0,1,st("[33,28,12]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_210",s("ord",0,5,sh(0),m("pu",""),sl([]),0,0,1))
tmpsl("idc_210",s("lb_ctrl",2,8,il([0]),m("pu",""),sl(["idct_required","idct_available","127","id_setupprogmangroup"]),0,0,0))
tmpsl("idc_210",s("ed_varS",0,1,st("AVAILABLE"),n,e("Edited value","[upper,mandatory]"),0,0,0))
tmpsl("idc_210",s("cb_min",3,5,sh(0),m("pu",""),st("min"),0,0,0))
tmpsl("idc_210",s("ed_minR",3,1,st(""),m("pu",""),e("Min edited number","[]"),0,0,0))
tmpsl("idc_210",s("cb_max",3,5,sh(0),m("pu",""),st("max"),0,0,0))
tmpsl("idc_210",s("ed_maxR",3,1,st(""),m("pu",""),e("Max edited number","[]"),0,0,0))
tmpsl("idc_210",s("ed_sel",0,1,st("\"\""),d,e("Init value","[]"),0,3,0))
tmpsl("idc_210",s("lbox_propsS",2,8,il([0]),m("pu",""),sl([]),0,0,0))
tmpsl("idc_210",s("lbox_propsI",3,8,il([0]),m("pu",""),sl([]),0,0,0))
tmpsl("idc_210",s("ed_selS",0,1,st("AVAILABLE = \"\""),m("cr","ed_sel"),sl([]),0,0,0))
tmpsl("idc_210",s("dir_varS",0,8,il([1]),m("pu",""),sl(["User's initial value","Variable"]),0,0,0))
tmpsl("idc_210",s("addnew",0,3,i(0),n,sl([]),0,0,0))
tmpsl("idc_211",s("OWN",0,12,e("cb194","8"),n,n,0,0,0))
tmpsl("idc_211",s("AKO",0,13,el([e("c_ec","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_211",s("const",0,1,st("idc_required"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_211",s("title",0,1,st("Required"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_211",s("rct",0,8,il([77,73,194,85]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_211",s("attr",0,1,st("[33,28,12]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_211",s("ord",0,5,sh(0),m("pu",""),sl([]),0,0,1))
tmpsl("idc_211",s("lb_ctrl",2,8,il([0]),m("pu",""),sl(["idct_required","idct_available","127","id_setupprogmangroup"]),0,0,0))
tmpsl("idc_211",s("ed_varS",0,1,st("REQUIRED"),n,e("Edited value","[upper,mandatory]"),0,0,0))
tmpsl("idc_211",s("ed_selS",0,1,st("REQUIRED = \"\""),m("cr","ed_sel"),sl([]),0,0,0))
tmpsl("idc_211",s("dir_varS",0,8,il([1]),m("pu",""),sl(["User's initial value","Variable"]),0,0,0))
tmpsl("idc_211",s("ed_sel",0,1,st("\"\""),d,e("Init value","[]"),0,3,0))
tmpsl("idc_211",s("addnew",0,3,i(0),n,sl([]),0,0,0))
tmpsl("idc_212",s("OWN",0,12,e("cb194","9"),n,n,0,0,0))
tmpsl("idc_212",s("AKO",0,13,el([e("c_gb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_212",s("const",0,1,st("127"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_212",s("title",0,1,st("Disk Space"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_212",s("rct",0,8,il([19,65,247,110]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_212",s("attr",0,1,st("[]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_212",s("ed_var",2,1,st("IDC_127_TITLE"),n,e("Statictext variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_212",s("le_dir",2,1,st("\"Disk Space\""),d,sl(["\"Disk Space\""]),0,3,0))
tmpsl("idc_213",s("OWN",0,12,e("cb194","10"),n,n,0,0,0))
tmpsl("idc_213",s("AKO",0,13,el([e("c_cb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_213",s("const",0,1,st("id_setupprogmangroup"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_213",s("title",0,1,st("Setup Windows Group "),m("pu",""),sl([]),0,0,1))
tmpsl("idc_213",s("rct",0,8,il([23,113,130,123]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_213",s("attr",0,1,st("[26,25]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_213",s("ord",0,5,sh(1),m("pu",""),sl([]),0,0,1))
tmpsl("idc_213",s("ed_var",0,1,st("SETUPPROGMANGROUP"),n,e("Checkbox variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_213",s("default",0,8,il([2]),m("pu",""),sl(["Use resource value","User's initial value","Variable"]),0,0,0))
tmpsl("idc_213",s("lb_dir",0,8,il([0]),d,sl(["b_false","b_true"]),0,10,0))
tmpsl("idc_213",s("addnew",0,3,i(0),n,sl([]),0,0,0))
tmpsl("idc_400",s("OWN",0,12,e("cb194","11"),n,n,0,0,0))
tmpsl("idc_400",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_400",s("const",0,1,st("idc_help"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_400",s("title",0,1,st("Help"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_400",s("rct",0,8,il([208,127,265,139]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_400",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_400",s("ord",0,5,sh(5),m("pu",""),sl([]),0,0,1))
tmpsl("idc_400",s("ed_var",2,1,st("IDC_HELP_TITLE"),n,e("Pushbutton variable","[upper,mandatory]"),0,0,0))
