main_extframe("cb119")
tmpsl("cb119",s("AKO",0,13,el([e("dial","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("cb119",s("name",0,1,st("Dialog1"),m("cr","class"),sl([]),1,0,1))
tmpsl("cb119",s("title",0,1,st("Directory"),m("cr","name"),sl([]),0,0,1))
tmpsl("cb119",s("const",0,1,st("idd_dialog1"),d,sl([]),6,15,2))
tmpsl("cb119",s("rct",0,8,il([66,66,351,235]),m("pu",""),sl([]),0,0,1))
tmpsl("cb119",s("attr",0,1,st("mode(6,[18,9],\"System\",10)"),m("pu",""),sl([]),0,0,1))
tmpsl("cb119",s("mod",0,1,st("SETUP.PRO"),m("pu",""),sl([]),0,0,1))
tmpsl("cb119",s("hlp",0,1,st("Contents"),m("pu",""),sl([]),0,0,1))
tmpsl("cb119",s("c_pref",0,1,st("idc"),m("pu",""),sl([]),0,0,1))
tmpsl("cb119",s("expattr",0,1,st("expattr4(1,1,0,1,5,5)"),m("pu",""),sl([]),0,0,1))
tmpsl("cb119",s("upd_dt",0,1,st("21:15:11-16.9.1996"),d,sl([]),0,9,1))
tmpsl("cb119",s("efile",0,1,st("RES\\Dialog11.dlg"),n,st("1"),0,0,1))
tmpsl("cb119",s("rb_groups",0,13,el([e("[\"idc_minimal\",\"idc_custom\",\"idc_all\"]","[\"idc_minimal\",\"SELECTIONTYPE\",\"0\"]")]),n,sl([]),0,0,1))
tmpsl("cb119",s("1",0,2,f("cb120"),n,n,0,0,2))
tmpsl("cb119",s("3",0,2,f("cb122"),n,n,0,0,2))
tmpsl("cb119",s("4",0,2,f("cb123"),n,n,0,0,2))
tmpsl("cb119",s("5",2,2,f("idc_214"),n,n,0,0,2))
tmpsl("cb119",s("7",0,2,f("idc_216"),n,n,0,0,2))
tmpsl("cb119",s("8",0,2,f("idc_217"),n,n,0,0,2))
tmpsl("cb119",s("2",0,2,f("idc_388"),n,n,0,0,2))
tmpsl("cb119",s("6",0,2,f("idc_389"),n,n,0,0,2))
tmpsl("cb119",s("9",0,2,f("idc_390"),n,n,0,0,2))
tmpsl("cb119",s("10",0,2,f("idc_391"),n,n,0,0,2))
tmpsl("cb119",s("11",0,2,f("idc_392"),n,n,0,0,2))
tmpsl("cb120",s("OWN",0,12,e("cb119","1"),n,n,0,0,0))
tmpsl("cb120",s("AKO",0,13,el([e("c_cstm","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("cb120",s("const",0,1,st("idc_mybitmap"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("cb120",s("class",0,1,st("BMPCTRL"),n,n,0,0,1))
tmpsl("cb120",s("title",0,1,st("MyBitmap"),m("pu",""),sl([]),0,0,1))
tmpsl("cb120",s("rct",0,8,il([10,12,131,141]),m("pu",""),sl([]),0,0,1))
tmpsl("cb120",s("attr",0,1,st("[]"),m("pu",""),sl([]),0,0,1))
tmpsl("cb120",s("ord",0,5,sh(0),m("pu",""),sl([]),0,0,1))
tmpsl("cb122",s("OWN",0,12,e("cb119","3"),n,n,0,0,0))
tmpsl("cb122",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("cb122",s("const",0,1,st("idc_ok"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("cb122",s("title",0,1,st("Next >"),m("pu",""),sl([]),0,0,1))
tmpsl("cb122",s("rct",0,8,il([31,148,88,160]),m("pu",""),sl([]),0,0,1))
tmpsl("cb122",s("attr",0,1,st("[25,26,23]"),m("pu",""),sl([]),0,0,1))
tmpsl("cb122",s("ord",0,5,sh(6),m("pu",""),sl([]),0,0,1))
tmpsl("cb122",s("le_dir",2,1,st("\"Next >\""),d,sl(["\"Next >\""]),0,3,0))
tmpsl("cb122",s("ed_var",2,1,st("IDC_OK_TITLE"),n,e("Pushbutton variable","[upper,mandatory]"),0,0,0))
tmpsl("cb123",s("OWN",0,12,e("cb119","4"),n,n,0,0,0))
tmpsl("cb123",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("cb123",s("const",0,1,st("idc_cancel"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("cb123",s("title",0,1,st("Cancel"),m("pu",""),sl([]),0,0,1))
tmpsl("cb123",s("rct",0,8,il([99,148,156,160]),m("pu",""),sl([]),0,0,1))
tmpsl("cb123",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("cb123",s("ord",0,5,sh(7),m("pu",""),sl([]),0,0,1))
tmpsl("cb123",s("ed_var",2,1,st("IDC_CANCEL_TITLE"),n,e("Pushbutton variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_214",s("OWN",0,12,e("cb119","5"),n,n,0,0,0))
tmpsl("idc_214",s("AKO",0,13,el([e("c_ec","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_214",s("const",0,1,st("id_path_name"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_214",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_214",s("rct",0,8,il([150,21,270,33]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_214",s("attr",0,1,st("[31,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_214",s("ord",0,5,sh(1),m("pu",""),sl([]),0,0,1))
tmpsl("idc_214",s("lb_ctrl",2,8,il([0]),m("pu",""),sl(["idc_visual_prolog_directory","idc_groupbox","idc_minimal","idc_custom","idc_all"]),0,0,0))
tmpsl("idc_214",s("ed_varS",0,1,st("P"),n,e("Edited value","[upper,mandatory]"),0,0,0))
tmpsl("idc_214",s("ed_selS",0,1,st("P = \"\""),m("cr","ed_sel"),sl([]),0,0,0))
tmpsl("idc_214",s("dir_varS",0,8,il([1]),m("pu",""),sl(["User's initial value","Variable"]),0,0,0))
tmpsl("idc_214",s("addnew",0,3,i(0),n,sl([]),0,0,0))
tmpsl("idc_216",s("OWN",0,12,e("cb119","7"),n,n,0,0,0))
tmpsl("idc_216",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_216",s("const",0,1,st("idc_browse"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_216",s("title",0,1,st("Browse"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_216",s("rct",0,8,il([151,39,271,51]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_216",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_216",s("ord",0,5,sh(2),m("pu",""),sl([]),0,0,1))
tmpsl("idc_216",s("ed_var",2,1,st("IDC_BROWSE_TITLE"),n,e("Pushbutton variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_217",s("OWN",0,12,e("cb119","8"),n,n,0,0,0))
tmpsl("idc_217",s("AKO",0,13,el([e("c_gb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_217",s("const",0,1,st("idc_visual_prolog_directory"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_217",s("title",0,1,st("Visual Prolog Directory"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_217",s("rct",0,8,il([143,10,276,56]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_217",s("attr",0,1,st("[]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_217",s("ed_var",2,1,st("IDC_VISUAL_PROLOG_DIRECTORY_TITLE"),n,e("Statictext variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_388",s("OWN",0,12,e("cb119","2"),n,n,0,0,0))
tmpsl("idc_388",s("AKO",0,13,el([e("c_gb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_388",s("const",0,1,st("idc_groupbox"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_388",s("title",0,1,st("Selections"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_388",s("rct",0,8,il([143,70,276,125]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_388",s("attr",0,1,st("[]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_388",s("ed_var",2,1,st("IDC_GROUPBOX_TITLE"),n,e("Statictext variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_389",s("OWN",0,12,e("cb119","6"),n,n,0,0,0))
tmpsl("idc_389",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_389",s("const",0,1,st("idc_help"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_389",s("title",0,1,st("Help"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_389",s("rct",0,8,il([168,148,225,160]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_389",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_389",s("ord",0,5,sh(8),m("pu",""),sl([]),0,0,1))
tmpsl("idc_389",s("ed_var",2,1,st("IDC_HELP_TITLE"),n,e("Pushbutton variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_390",s("OWN",0,12,e("cb119","9"),n,n,0,0,0))
tmpsl("idc_390",s("AKO",0,13,el([e("c_rb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_390",s("const",0,1,st("idc_minimal"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_390",s("title",0,1,st("Minimal"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_390",s("rct",0,8,il([156,83,202,91]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_390",s("attr",0,1,st("[26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_390",s("ord",0,5,sh(3),m("pu",""),sl([]),0,0,1))
tmpsl("idc_391",s("OWN",0,12,e("cb119","10"),n,n,0,0,0))
tmpsl("idc_391",s("AKO",0,13,el([e("c_rb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_391",s("const",0,1,st("idc_custom"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_391",s("title",0,1,st("Custom"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_391",s("rct",0,8,il([156,96,201,104]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_391",s("attr",0,1,st("[26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_391",s("ord",0,5,sh(4),m("pu",""),sl([]),0,0,1))
tmpsl("idc_392",s("OWN",0,12,e("cb119","11"),n,n,0,0,0))
tmpsl("idc_392",s("AKO",0,13,el([e("c_rb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_392",s("const",0,1,st("idc_all"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_392",s("title",0,1,st("All"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_392",s("rct",0,8,il([156,109,179,117]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_392",s("attr",0,1,st("[26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_392",s("ord",0,5,sh(5),m("pu",""),sl([]),0,0,1))
