main_extframe("idd_270")
tmpsl("idd_270",s("AKO",0,13,el([e("dial","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idd_270",s("name",0,1,st("Dialog1"),m("cr","class"),sl([]),1,0,1))
tmpsl("idd_270",s("title",0,1,st("Directory"),m("cr","name"),sl([]),0,0,1))
tmpsl("idd_270",s("const",0,1,st("idd_dialog1"),d,sl([]),6,15,2))
tmpsl("idd_270",s("rct",0,8,il([50,65,294,232]),m("pu",""),sl([]),0,0,1))
tmpsl("idd_270",s("attr",0,1,st("mode(6,[18,9],\"System\",10)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_270",s("mod",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("idd_270",s("hlp",0,1,st("Contents"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_270",s("c_pref",0,1,st("idc"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_270",s("expattr",0,1,st("expattr4(1,1,1,1,5,5)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_270",s("upd_dt",0,1,st("16:04:25-24111995"),d,sl([]),0,9,1))
tmpsl("idd_270",s("efile",0,1,st("RES\\DLG1.DLG"),n,st("1"),0,0,1))
tmpsl("idd_270",s("rb_groups",0,13,el([e("[\"idc_minimal\",\"idc_custom\",\"idc_all\"]","[\"idc_minimal\",\"SELECTIONTYPE\",\"0\"]")]),n,sl([]),0,0,1))
tmpsl("idd_270",s("1",0,2,f("idc_271"),n,n,0,0,2))
tmpsl("idd_270",s("3",0,2,f("idc_272"),n,n,0,0,2))
tmpsl("idd_270",s("4",0,2,f("idc_273"),n,n,0,0,2))
tmpsl("idd_270",s("5",2,2,f("idc_274"),n,n,0,0,2))
tmpsl("idd_270",s("7",0,2,f("idc_275"),n,n,0,0,2))
tmpsl("idd_270",s("8",0,2,f("idc_276"),n,n,0,0,2))
tmpsl("idd_270",s("2",0,2,f("idc_277"),n,n,0,0,2))
tmpsl("idd_270",s("6",0,2,f("idc_278"),n,n,0,0,2))
tmpsl("idd_270",s("9",0,2,f("idc_279"),n,n,0,0,2))
tmpsl("idd_270",s("10",0,2,f("idc_280"),n,n,0,0,2))
tmpsl("idd_270",s("11",0,2,f("idc_281"),n,n,0,0,2))
tmpsl("idc_271",s("OWN",0,12,e("idd_270","1"),n,n,0,0,0))
tmpsl("idc_271",s("AKO",0,13,el([e("c_cstm","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_271",s("const",0,1,st("idc_mybitmap"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_271",s("class",0,1,st("BMPCTRL"),n,n,0,0,1))
tmpsl("idc_271",s("title",0,1,st("MyBitmap"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_271",s("rct",0,8,il([8,13,129,142]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_271",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_271",s("ord",0,5,sh(1),m("pu",""),sl([]),0,0,1))
tmpsl("idc_272",s("OWN",0,12,e("idd_270","3"),n,n,0,0,0))
tmpsl("idc_272",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_272",s("const",0,1,st("idc_ok"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_272",s("title",0,1,st("Next >"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_272",s("rct",0,8,il([25,149,69,161]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_272",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_272",s("ord",0,5,sh(2),m("pu",""),sl([]),0,0,1))
tmpsl("idc_272",s("le_dir",2,1,st("\"Next >\""),d,sl(["\"Next >\""]),0,3,0))
tmpsl("idc_272",s("ed_var",2,1,st("IDC_OK_TITLE"),n,e("Pushbutton variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_273",s("OWN",0,12,e("idd_270","4"),n,n,0,0,0))
tmpsl("idc_273",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_273",s("const",0,1,st("idc_cancel"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_273",s("title",0,1,st("Cancel"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_273",s("rct",0,8,il([77,149,121,161]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_273",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_273",s("ord",0,5,sh(3),m("pu",""),sl([]),0,0,1))
tmpsl("idc_273",s("ed_var",2,1,st("IDC_CANCEL_TITLE"),n,e("Pushbutton variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_274",s("OWN",0,12,e("idd_270","5"),n,n,0,0,0))
tmpsl("idc_274",s("AKO",0,13,el([e("c_ec","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_274",s("const",0,1,st("id_path_name"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_274",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_274",s("rct",0,8,il([140,21,232,33]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_274",s("attr",0,1,st("[31,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_274",s("ord",0,5,sh(4),m("pu",""),sl([]),0,0,1))
tmpsl("idc_274",s("lb_ctrl",2,8,il([0]),m("pu",""),sl(["idc_visual_prolog_directory","idc_groupbox","idc_minimal","idc_custom","idc_all"]),0,0,0))
tmpsl("idc_274",s("ed_varS",0,1,st("P"),n,e("Edited value","[upper,mandatory]"),0,0,0))
tmpsl("idc_274",s("ed_selS",0,1,st("P = \"\""),m("cr","ed_sel"),sl([]),0,0,0))
tmpsl("idc_274",s("dir_varS",0,8,il([1]),m("pu",""),sl(["User's initial value","Variable"]),0,0,0))
tmpsl("idc_275",s("OWN",0,12,e("idd_270","7"),n,n,0,0,0))
tmpsl("idc_275",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_275",s("const",0,1,st("idc_browse"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_275",s("title",0,1,st("Browse"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_275",s("rct",0,8,il([141,39,233,51]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_275",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_275",s("ord",0,5,sh(5),m("pu",""),sl([]),0,0,1))
tmpsl("idc_275",s("ed_var",2,1,st("IDC_BROWSE_TITLE"),n,e("Pushbutton variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_276",s("OWN",0,12,e("idd_270","8"),n,n,0,0,0))
tmpsl("idc_276",s("AKO",0,13,el([e("c_gb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_276",s("const",0,1,st("idc_visual_prolog_directory"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_276",s("title",0,1,st("Visual Prolog Directory"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_276",s("rct",0,8,il([135,10,237,56]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_276",s("attr",0,1,st("[]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_276",s("ed_var",2,1,st("IDC_VISUAL_PROLOG_DIRECTORY_TITLE"),n,e("Statictext variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_277",s("OWN",0,12,e("idd_270","2"),n,n,0,0,0))
tmpsl("idc_277",s("AKO",0,13,el([e("c_gb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_277",s("const",0,1,st("idc_groupbox"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_277",s("title",0,1,st("Selections"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_277",s("rct",0,8,il([135,70,237,125]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_277",s("attr",0,1,st("[]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_277",s("ed_var",2,1,st("IDC_GROUPBOX_TITLE"),n,e("Statictext variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_278",s("OWN",0,12,e("idd_270","6"),n,n,0,0,0))
tmpsl("idc_278",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_278",s("const",0,1,st("idc_help"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_278",s("title",0,1,st("Help"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_278",s("rct",0,8,il([130,149,174,161]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_278",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_278",s("ord",0,5,sh(6),m("pu",""),sl([]),0,0,1))
tmpsl("idc_278",s("ed_var",2,1,st("IDC_HELP_TITLE"),n,e("Pushbutton variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_279",s("OWN",0,12,e("idd_270","9"),n,n,0,0,0))
tmpsl("idc_279",s("AKO",0,13,el([e("c_rb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_279",s("const",0,1,st("idc_minimal"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_279",s("title",0,1,st("Minimal"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_279",s("rct",0,8,il([145,83,180,91]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_279",s("attr",0,1,st("[26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_279",s("ord",0,5,sh(7),m("pu",""),sl([]),0,0,1))
tmpsl("idc_280",s("OWN",0,12,e("idd_270","10"),n,n,0,0,0))
tmpsl("idc_280",s("AKO",0,13,el([e("c_rb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_280",s("const",0,1,st("idc_custom"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_280",s("title",0,1,st("Custom"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_280",s("rct",0,8,il([145,96,179,104]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_280",s("attr",0,1,st("[26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_280",s("ord",0,5,sh(8),m("pu",""),sl([]),0,0,1))
tmpsl("idc_281",s("OWN",0,12,e("idd_270","11"),n,n,0,0,0))
tmpsl("idc_281",s("AKO",0,13,el([e("c_rb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_281",s("const",0,1,st("idc_all"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_281",s("title",0,1,st("All"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_281",s("rct",0,8,il([145,109,162,117]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_281",s("attr",0,1,st("[26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_281",s("ord",0,5,sh(9),m("pu",""),sl([]),0,0,1))
