main_extframe("idd_288")
tmpsl("idd_288",s("AKO",0,13,el([e("dial","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idd_288",s("name",0,1,st("dialog1.5"),m("cr","class"),sl([]),1,0,1))
tmpsl("idd_288",s("title",0,1,st("INSTALL COMPONENTS"),m("cr","name"),sl([]),0,0,1))
tmpsl("idd_288",s("const",0,1,st("idd_dialog15"),d,sl([]),6,15,2))
tmpsl("idd_288",s("rct",0,8,il([5,102,269,239]),m("pu",""),sl([]),0,0,1))
tmpsl("idd_288",s("attr",0,1,st("mode(6,[9,18],\"System\",10)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_288",s("mod",0,1,st("SETUP.PRO"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_288",s("hlp",0,1,st("Contents"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_288",s("c_pref",0,1,st("idc"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_288",s("expattr",0,1,st("expattr4(1,1,1,1,5,5)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_288",s("upd_dt",0,1,st("17:37:36-24.11.1999"),d,sl([]),0,9,1))
tmpsl("idd_288",s("efile",0,1,st("RES\\DLG15.DLG"),n,st("1"),0,0,1))
tmpsl("idd_288",s("rb_groups",0,13,n,n,sl([]),0,0,1))
tmpsl("idd_288",s("1",0,2,f("idc_75"),n,n,0,0,2))
tmpsl("idd_288",s("2",0,2,f("idc_78"),n,n,0,0,2))
tmpsl("idd_288",s("3",0,2,f("idc_79"),n,n,0,0,2))
tmpsl("idd_288",s("4",0,2,f("idc_80"),n,n,0,0,2))
tmpsl("idd_288",s("5",0,2,f("idc_81"),n,n,0,0,2))
tmpsl("idd_288",s("6",0,2,f("idc_82"),n,n,0,0,2))
tmpsl("idd_288",s("7",0,2,f("idc_83"),n,n,0,0,2))
tmpsl("idd_288",s("8",0,2,f("idc_84"),n,n,0,0,2))
tmpsl("idd_288",s("9",0,2,f("idc_85"),n,n,0,0,2))
tmpsl("idd_288",s("10",0,2,f("idc_86"),n,n,0,0,2))
tmpsl("idd_288",s("11",0,2,f("idc_87"),n,n,0,0,2))
tmpsl("idd_288",s("12",0,2,f("idc_88"),n,n,0,0,2))
tmpsl("idd_288",s("13",0,2,f("idc_89"),n,n,0,0,2))
tmpsl("idd_288",s("14",0,2,f("idc_90"),n,n,0,0,2))
tmpsl("idd_288",s("15",0,2,f("idc_91"),n,n,0,0,2))
tmpsl("idd_288",s("16",0,2,f("idc_92"),n,n,0,0,2))
tmpsl("idd_288",s("17",0,2,f("idc_93"),n,n,0,0,2))
tmpsl("idd_288",s("18",0,2,f("idc_94"),n,n,0,0,2))
tmpsl("idd_288",s("19",0,2,f("idc_95"),n,n,0,0,2))
tmpsl("idc_75",s("OWN",0,12,e("idd_288","1"),n,n,0,0,0))
tmpsl("idc_75",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_75",s("const",0,1,st("idc_ok"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_75",s("title",0,1,st("Next >"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_75",s("rct",0,8,il([70,112,114,124]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_75",s("attr",0,1,st("[23,25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_75",s("ord",0,5,sh(1),m("pu",""),sl([]),0,0,1))
tmpsl("idc_75",s("le_dir",2,1,st("\"Next >\""),d,sl(["\"Next >\""]),0,3,0))
tmpsl("idc_75",s("ed_var",2,1,st("IDC_OK_TITLE"),n,e("Pushbutton variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_78",s("OWN",0,12,e("idd_288","2"),n,n,0,0,0))
tmpsl("idc_78",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_78",s("const",0,1,st("idc_cancel"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_78",s("title",0,1,st("Cancel"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_78",s("rct",0,8,il([122,112,166,124]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_78",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_78",s("ord",0,5,sh(2),m("pu",""),sl([]),0,0,1))
tmpsl("idc_78",s("ed_var",2,1,st("IDC_CANCEL_TITLE"),n,e("Pushbutton variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_79",s("OWN",0,12,e("idd_288","3"),n,n,0,0,0))
tmpsl("idc_79",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_79",s("const",0,1,st("idc_help"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_79",s("title",0,1,st("Help"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_79",s("rct",0,8,il([175,112,219,124]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_79",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_79",s("ord",0,5,sh(3),m("pu",""),sl([]),0,0,1))
tmpsl("idc_79",s("ed_var",2,1,st("IDC_HELP_TITLE"),n,e("Pushbutton variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_80",s("OWN",0,12,e("idd_288","4"),n,n,0,0,0))
tmpsl("idc_80",s("AKO",0,13,el([e("c_cstm","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_80",s("const",0,1,st("idc_mybitmap"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_80",s("class",0,1,st("BMPCTRL"),n,n,0,0,1))
tmpsl("idc_80",s("title",0,1,st("mubmp"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_80",s("rct",0,8,il([8,23,54,108]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_80",s("attr",0,1,st("[]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_80",s("ord",0,5,sh(0),m("pu",""),sl([]),0,0,1))
tmpsl("idc_81",s("OWN",0,12,e("idd_288","5"),n,n,0,0,0))
tmpsl("idc_81",s("AKO",0,13,el([e("c_gb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_81",s("const",0,1,st("idc_groupbox"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_81",s("title",0,1,st("VPI examples"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_81",s("rct",0,8,il([58,10,255,58]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_81",s("attr",0,1,st("[]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_81",s("ed_var",2,1,st("IDC_GROUPBOX_TITLE"),n,e("Statictext variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_81",s("le_dir",2,1,st("\"Visual Development Environment(s)\""),d,sl(["\"Visual Development Environment(s)\""]),0,3,0))
tmpsl("idc_82",s("OWN",0,12,e("idd_288","6"),n,n,0,0,0))
tmpsl("idc_82",s("AKO",0,13,el([e("c_gb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_82",s("const",0,1,st("idc_groupbox1"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_82",s("title",0,1,st("VPI examples executable"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_82",s("rct",0,8,il([58,61,255,108]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_82",s("attr",0,1,st("[]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_82",s("ed_var",2,1,st("IDC_GROUPBOX1_TITLE"),n,e("Statictext variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_83",s("OWN",0,12,e("idd_288","7"),n,n,0,0,0))
tmpsl("idc_83",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_83",s("const",0,1,st("idct_size_class"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_83",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_83",s("rct",0,8,il([208,20,248,28]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_83",s("attr",0,1,st("[33]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_83",s("default",0,8,il([2]),m("pu",""),sl(["Use resource value","User's initial value","Variable"]),0,0,0))
tmpsl("idc_83",s("le_dir",0,1,st("\"\""),d,sl(["\"\"","S_CWin16","\"S_CWin16\""]),0,3,0))
tmpsl("idc_83",s("ed_var",0,1,st("S_CLASS"),n,e("Statictext variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_83",s("addnew",0,3,i(0),n,sl([]),0,0,0))
tmpsl("idc_84",s("OWN",0,12,e("idd_288","8"),n,n,0,0,0))
tmpsl("idc_84",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_84",s("const",0,1,st("idct_size_clip"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_84",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_84",s("rct",0,8,il([208,33,248,41]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_84",s("attr",0,1,st("[33]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_84",s("default",0,8,il([2]),m("pu",""),sl(["Use resource value","User's initial value","Variable"]),0,0,0))
tmpsl("idc_84",s("le_dir",0,1,st("\"\""),d,sl(["\"\"","\"S_CWin32\""]),0,3,0))
tmpsl("idc_84",s("ed_var",0,1,st("S_CLIP"),n,e("Statictext variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_84",s("addnew",0,3,i(0),n,sl([]),0,0,0))
tmpsl("idc_85",s("OWN",0,12,e("idd_288","9"),n,n,0,0,0))
tmpsl("idc_85",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_85",s("const",0,1,st("idct_size_classexe"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_85",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_85",s("rct",0,8,il([208,72,248,80]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_85",s("attr",0,1,st("[33]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_85",s("ed_var",0,1,st("S_CLASSEXE"),n,e("Statictext variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_85",s("default",0,8,il([2]),m("pu",""),sl(["Use resource value","User's initial value","Variable"]),0,0,0))
tmpsl("idc_85",s("le_dir",0,1,st("\"\""),d,sl(["\"\"","\"S_CDOS\""]),0,3,0))
tmpsl("idc_85",s("addnew",0,3,i(0),n,sl([]),0,0,0))
tmpsl("idc_86",s("OWN",0,12,e("idd_288","10"),n,n,0,0,0))
tmpsl("idc_86",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_86",s("const",0,1,st("idct_size_clipexe"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_86",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_86",s("rct",0,8,il([208,84,248,92]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_86",s("attr",0,1,st("[33]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_86",s("ed_var",0,1,st("S_CLIPEXE"),n,e("Statictext variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_86",s("default",0,8,il([2]),m("pu",""),sl(["Use resource value","User's initial value","Variable"]),0,0,0))
tmpsl("idc_86",s("le_dir",0,1,st("\"\""),d,sl(["\"\"","\"S_COS2\""]),0,3,0))
tmpsl("idc_86",s("addnew",0,3,i(0),n,sl([]),0,0,0))
tmpsl("idc_87",s("OWN",0,12,e("idd_288","11"),n,n,0,0,0))
tmpsl("idc_87",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_87",s("const",0,1,st("idc_back"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_87",s("title",0,1,st("< Back"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_87",s("rct",0,8,il([19,112,63,124]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_87",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_87",s("ord",0,5,sh(4),m("pu",""),sl([]),0,0,1))
tmpsl("idc_87",s("ed_var",2,1,st("IDC_BACK_TITLE"),n,e("Pushbutton variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_88",s("OWN",0,12,e("idd_288","12"),n,n,0,0,0))
tmpsl("idc_88",s("AKO",0,13,el([e("c_cb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_88",s("const",0,1,st("idc_class"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_88",s("title",0,1,st("Class Example"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_88",s("rct",0,8,il([61,20,197,28]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_88",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_88",s("ord",0,5,sh(5),m("pu",""),sl([]),0,0,1))
tmpsl("idc_88",s("ed_var",0,1,st("CLASS1"),n,e("Checkbox variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_88",s("default",0,8,il([2]),m("pu",""),sl(["Use resource value","User's initial value","Variable"]),0,0,0))
tmpsl("idc_88",s("lb_dir",0,8,il([0]),d,sl(["b_false","b_true"]),0,10,0))
tmpsl("idc_88",s("addnew",0,3,i(0),n,sl([]),0,0,0))
tmpsl("idc_89",s("OWN",0,12,e("idd_288","13"),n,n,0,0,0))
tmpsl("idc_89",s("AKO",0,13,el([e("c_cb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_89",s("const",0,1,st("idc_clip"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_89",s("title",0,1,st("Clipboard Example"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_89",s("rct",0,8,il([61,33,194,41]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_89",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_89",s("ord",0,5,sh(6),m("pu",""),sl([]),0,0,1))
tmpsl("idc_89",s("ed_var",0,1,st("CLIP"),n,e("Checkbox variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_89",s("default",0,8,il([2]),m("pu",""),sl(["Use resource value","User's initial value","Variable"]),0,0,0))
tmpsl("idc_89",s("lb_dir",0,8,il([0]),d,sl(["b_false","b_true"]),0,10,0))
tmpsl("idc_89",s("addnew",0,3,i(0),n,sl([]),0,0,0))
tmpsl("idc_90",s("OWN",0,12,e("idd_288","14"),n,n,0,0,0))
tmpsl("idc_90",s("AKO",0,13,el([e("c_cb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_90",s("const",0,1,st("idc_classexe"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_90",s("title",0,1,st("Class.EXE"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_90",s("rct",0,8,il([61,73,111,81]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_90",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_90",s("ord",0,5,sh(7),m("pu",""),sl([]),0,0,1))
tmpsl("idc_90",s("ed_var",0,1,st("CLASSEXE"),n,e("Checkbox variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_90",s("default",0,8,il([2]),m("pu",""),sl(["Use resource value","User's initial value","Variable"]),0,0,0))
tmpsl("idc_90",s("lb_dir",0,8,il([0]),d,sl(["b_false","b_true"]),0,10,0))
tmpsl("idc_90",s("addnew",0,3,i(0),n,sl([]),0,0,0))
tmpsl("idc_91",s("OWN",0,12,e("idd_288","15"),n,n,0,0,0))
tmpsl("idc_91",s("AKO",0,13,el([e("c_cb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_91",s("const",0,1,st("idc_clipexe"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_91",s("title",0,1,st("Clipboard.exe"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_91",s("rct",0,8,il([61,85,118,93]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_91",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_91",s("ord",0,5,sh(8),m("pu",""),sl([]),0,0,1))
tmpsl("idc_91",s("ed_var",0,1,st("CLIPEXE"),n,e("Checkbox variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_91",s("default",0,8,il([2]),m("pu",""),sl(["Use resource value","User's initial value","Variable"]),0,0,0))
tmpsl("idc_91",s("lb_dir",0,8,il([0]),d,sl(["b_false","b_true"]),0,10,0))
tmpsl("idc_91",s("addnew",0,3,i(0),n,sl([]),0,0,0))
tmpsl("idc_92",s("OWN",0,12,e("idd_288","16"),n,n,0,0,0))
tmpsl("idc_92",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_92",s("const",0,1,st("idct_size_colorsexe"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_92",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_92",s("rct",0,8,il([208,96,248,104]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_92",s("attr",0,1,st("[33]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_92",s("default",0,8,il([2]),m("pu",""),sl(["Use resource value","User's initial value","Variable"]),0,0,0))
tmpsl("idc_92",s("le_dir",0,1,st("\"S_cmd\""),d,sl(["\"S_cmd\""]),0,3,0))
tmpsl("idc_92",s("ed_var",0,1,st("S_COLORSEXE"),n,e("Statictext variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_92",s("addnew",0,3,i(0),n,sl([]),0,0,0))
tmpsl("idc_93",s("OWN",0,12,e("idd_288","17"),n,n,0,0,0))
tmpsl("idc_93",s("AKO",0,13,el([e("c_cb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_93",s("const",0,1,st("idc_colorsexe"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_93",s("title",0,1,st("Colors.exe"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_93",s("rct",0,8,il([61,96,118,104]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_93",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_93",s("ord",0,5,sh(9),m("pu",""),sl([]),0,0,1))
tmpsl("idc_93",s("ed_var",0,1,st("COLORSEXE"),n,e("Checkbox variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_93",s("default",0,8,il([2]),m("pu",""),sl(["Use resource value","User's initial value","Variable"]),0,0,0))
tmpsl("idc_93",s("lb_dir",0,8,il([0]),d,sl(["b_false","b_true"]),0,10,0))
tmpsl("idc_93",s("addnew",0,3,i(0),n,sl([]),0,0,0))
tmpsl("idc_94",s("OWN",0,12,e("idd_288","18"),n,n,0,0,0))
tmpsl("idc_94",s("AKO",0,13,el([e("c_cb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_94",s("const",0,1,st("idc_colors"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_94",s("title",0,1,st("Colors Example"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_94",s("rct",0,8,il([61,45,194,53]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_94",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_94",s("ord",0,5,sh(10),m("pu",""),sl([]),0,0,1))
tmpsl("idc_94",s("default",0,8,il([2]),m("pu",""),sl(["Use resource value","User's initial value","Variable"]),0,0,0))
tmpsl("idc_94",s("lb_dir",0,8,il([0]),d,sl(["b_false","b_true"]),0,10,0))
tmpsl("idc_94",s("ed_var",0,1,st("COLORS"),n,e("Checkbox variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_94",s("addnew",0,3,i(0),n,sl([]),0,0,0))
tmpsl("idc_95",s("OWN",0,12,e("idd_288","19"),n,n,0,0,0))
tmpsl("idc_95",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_95",s("const",0,1,st("idct_size_colors"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_95",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_95",s("rct",0,8,il([208,45,248,53]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_95",s("attr",0,1,st("[33]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_95",s("default",0,8,il([2]),m("pu",""),sl(["Use resource value","User's initial value","Variable"]),0,0,0))
tmpsl("idc_95",s("le_dir",0,1,st("\"\""),d,sl(["\"\""]),0,3,0))
tmpsl("idc_95",s("ed_var",0,1,st("S_COLORS"),n,e("Statictext variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_95",s("addnew",0,3,i(0),n,sl([]),0,0,0))
