main_extframe("win_220")
tmpsl("win_220",s("AKO",0,13,el([e("win","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("win_220",s("name",0,1,st("Progress"),m("cr","class"),sl([]),1,0,1))
tmpsl("win_220",s("title",0,1,st("Progress"),m("cr","name"),sl([]),0,0,1))
tmpsl("win_220",s("hndlr",0,1,n,m("pu","pref"),sl([]),0,0,1))
tmpsl("win_220",s("mod",0,1,st("PROGRESS.PRO"),m("pu",""),sl([]),0,0,1))
tmpsl("win_220",s("rct",0,8,il([100,80,440,240]),m("pu",""),sl([]),0,0,1))
tmpsl("win_220",s("attr",0,1,st("wnd_mode(1,[2,9,4,5,6,18,17])"),m("pu",""),sl([]),0,0,1))
tmpsl("win_220",s("hlp",0,1,st("Contents"),m("pu",""),sl([]),0,0,1))
tmpsl("win_220",s("m_bar",0,1,n,n,sl([]),0,0,1))
tmpsl("win_220",s("t_bar",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("win_220",s("c_pref",0,1,st("idc"),m("pu",""),sl([]),0,0,1))
tmpsl("win_220",s("expattr",0,1,st("expattr4(1,0,0,0,5,5)"),m("pu",""),sl([]),0,0,1))
tmpsl("win_220",s("upd_dt",0,1,st("14:59:28-19.9.1995"),d,sl([]),0,9,1))
tmpsl("win_220",s("efile",0,1,st("RES\\Progress.win"),n,st("1"),0,0,1))
tmpsl("win_220",s("rb_groups",0,13,n,n,sl([]),0,0,1))
