main_extframe("idr_4")
tmpsl("idr_4",s("AKO",0,13,el([e("menu","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idr_4",s("pref",0,1,st("id"),m("pu",""),sl([]),0,0,1))
tmpsl("idr_4",s("name",0,1,st("Task Menu"),m("cr","class"),sl([]),2,0,1))
tmpsl("idr_4",s("const",0,1,st("idr_task_menu"),d,sl([]),6,15,1))
tmpsl("idr_4",s("dis",0,5,n,m("pu",""),sl([]),0,0,1))
tmpsl("idr_4",s("1",0,2,f("id_5"),n,st(""),0,0,2))
tmpsl("idr_4",s("upd_dt",0,1,st("17:06:08-24.11.1999"),n,sl([]),0,9,1))
tmpsl("idr_4",s("efile",0,1,st("RES\\TaskMenu.mnu"),n,st("1"),0,0,1))
tmpsl("id_5",s("OWN",0,12,e("idr_4","1"),n,n,0,0,0))
tmpsl("id_5",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_5",s("title",0,1,st("&File"),d,sl([]),2,16,1))
tmpsl("id_5",s("const",0,1,st("id_file"),m("pu",""),sl([]),6,0,1))
tmpsl("id_5",s("att",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_5",s("pref",0,1,st("id_file"),m("su",""),sl([]),0,0,1))
tmpsl("id_5",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_5",s("1",0,2,f("id_243"),n,n,0,0,2))
tmpsl("id_5",s("13",0,2,f("id_432"),n,n,0,0,2))
tmpsl("id_5",s("12",0,2,f("id_405"),n,n,0,0,2))
tmpsl("id_5",s("11",0,2,f("id_403"),n,n,0,0,2))
tmpsl("id_5",s("6",0,2,f("cb311"),n,n,0,0,2))
tmpsl("id_5",s("2",0,2,f("id_244"),n,n,0,0,2))
tmpsl("id_5",s("3",0,2,f("id_245"),n,n,0,0,2))
tmpsl("id_5",s("4",0,2,f("id_246"),n,n,0,0,2))
tmpsl("id_5",s("7",0,2,f("id_247"),n,n,0,0,2))
tmpsl("id_5",s("8",0,2,f("id_248"),n,n,0,0,2))
tmpsl("id_5",s("5",0,2,f("id_250"),n,n,0,0,2))
tmpsl("id_5",s("9",0,2,f("id_323"),n,n,0,0,2))
tmpsl("id_5",s("10",0,2,f("id_399"),n,n,0,0,2))
tmpsl("id_243",s("OWN",0,12,e("id_5","1"),n,n,0,0,0))
tmpsl("id_243",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_243",s("title",0,1,st("dlg1"),d,sl([]),2,16,1))
tmpsl("id_243",s("const",0,1,st("id_file_dlg1"),m("pu",""),sl([]),6,0,2))
tmpsl("id_243",s("att",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_243",s("pref",0,1,n,m("su",""),sl([]),0,0,1))
tmpsl("id_432",s("OWN",0,12,e("id_5","13"),n,n,0,0,0))
tmpsl("id_432",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_432",s("title",0,1,st("task_destroy"),d,sl([]),2,16,1))
tmpsl("id_432",s("const",0,1,st("id_file_task_destroy"),m("pu",""),sl([]),6,0,2))
tmpsl("id_432",s("att",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_432",s("pref",0,1,n,m("su",""),sl([]),0,0,1))
tmpsl("id_405",s("OWN",0,12,e("id_5","12"),n,n,0,0,0))
tmpsl("id_405",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_405",s("title",0,1,st("animate"),d,sl([]),2,16,1))
tmpsl("id_405",s("const",0,1,st("id_file_animate"),m("pu",""),sl([]),6,0,2))
tmpsl("id_405",s("att",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_405",s("pref",0,1,n,m("su",""),sl([]),0,0,1))
tmpsl("id_403",s("OWN",0,12,e("id_5","11"),n,n,0,0,0))
tmpsl("id_403",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_403",s("title",0,1,st("inst_progress"),d,sl([]),2,16,1))
tmpsl("id_403",s("const",0,1,st("id_file_inst_progress"),m("pu",""),sl([]),6,0,2))
tmpsl("id_403",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_403",s("pref",0,1,n,m("su",""),sl([]),0,0,1))
tmpsl("cb311",s("OWN",0,12,e("id_5","6"),n,n,0,0,0))
tmpsl("cb311",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("cb311",s("title",0,1,st("dlg15"),d,sl([]),2,16,1))
tmpsl("cb311",s("const",0,1,st("id_file_dlg15"),m("pu",""),sl([]),6,0,2))
tmpsl("cb311",s("att",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("cb311",s("pref",0,1,n,m("su",""),sl([]),0,0,1))
tmpsl("id_244",s("OWN",0,12,e("id_5","2"),n,n,0,0,0))
tmpsl("id_244",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_244",s("title",0,1,st("dlg2"),d,sl([]),2,16,1))
tmpsl("id_244",s("const",0,1,st("id_file_dlg2"),m("pu",""),sl([]),6,0,2))
tmpsl("id_244",s("att",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_244",s("pref",0,1,n,m("su",""),sl([]),0,0,1))
tmpsl("id_245",s("OWN",0,12,e("id_5","3"),n,n,0,0,0))
tmpsl("id_245",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_245",s("title",0,1,st("dlg3"),d,sl([]),2,16,1))
tmpsl("id_245",s("const",0,1,st("id_file_dlg3"),m("pu",""),sl([]),6,0,2))
tmpsl("id_245",s("att",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_245",s("pref",0,1,n,m("su",""),sl([]),0,0,1))
tmpsl("id_246",s("OWN",0,12,e("id_5","4"),n,n,0,0,0))
tmpsl("id_246",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_246",s("title",0,1,st("dlg4"),d,sl([]),2,16,1))
tmpsl("id_246",s("const",0,1,st("id_file_dlg4"),m("pu",""),sl([]),6,0,2))
tmpsl("id_246",s("att",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_246",s("pref",0,1,n,m("su",""),sl([]),0,0,1))
tmpsl("id_247",s("OWN",0,12,e("id_5","7"),n,n,0,0,0))
tmpsl("id_247",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_247",s("title",0,1,st("dlg5"),d,sl([]),2,16,1))
tmpsl("id_247",s("const",0,1,st("id_file_dlg5"),m("pu",""),sl([]),6,0,2))
tmpsl("id_247",s("att",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_247",s("pref",0,1,n,m("su",""),sl([]),0,0,1))
tmpsl("id_248",s("OWN",0,12,e("id_5","8"),n,n,0,0,0))
tmpsl("id_248",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_248",s("title",0,1,st("dlg6"),d,sl([]),2,16,1))
tmpsl("id_248",s("const",0,1,st("id_file_dlg6"),m("pu",""),sl([]),6,0,2))
tmpsl("id_248",s("att",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_248",s("pref",0,1,n,m("su",""),sl([]),0,0,1))
tmpsl("id_250",s("OWN",0,12,e("id_5","5"),n,n,0,0,0))
tmpsl("id_250",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_250",s("title",0,1,st("inst"),d,sl([]),2,16,1))
tmpsl("id_250",s("const",0,1,st("id_file_inst"),m("pu",""),sl([]),6,0,2))
tmpsl("id_250",s("att",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_250",s("pref",0,1,n,m("su",""),sl([]),0,0,1))
tmpsl("id_323",s("OWN",0,12,e("id_5","9"),n,n,0,0,0))
tmpsl("id_323",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_323",s("title",0,1,st("start"),d,sl([]),2,16,1))
tmpsl("id_323",s("const",0,1,st("id_file_start"),m("pu",""),sl([]),6,0,2))
tmpsl("id_323",s("att",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_323",s("pref",0,1,n,m("su",""),sl([]),0,0,1))
tmpsl("id_399",s("OWN",0,12,e("id_5","10"),n,n,0,0,0))
tmpsl("id_399",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_399",s("title",0,1,st("edit"),d,sl([]),2,16,1))
tmpsl("id_399",s("const",0,1,st("id_file_edit"),m("pu",""),sl([]),6,0,2))
tmpsl("id_399",s("att",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_399",s("pref",0,1,n,m("su",""),sl([]),0,0,1))
