main_extframe("idd_149")
tmpsl("idd_149",s("AKO",0,13,el([e("dial","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idd_149",s("name",0,1,st("DLL Test"),m("cr","class"),sl([]),1,0,1))
tmpsl("idd_149",s("title",0,1,st("DLL Test"),m("cr","name"),sl([]),0,0,1))
tmpsl("idd_149",s("const",0,1,st("idd_dll_test"),d,sl([]),6,15,2))
tmpsl("idd_149",s("rct",0,8,il([50,40,232,140]),m("pu",""),sl([]),0,0,1))
tmpsl("idd_149",s("attr",0,1,st("mode(6,[4,9],\"\",0)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_149",s("mod",0,1,st("DLLTESTS.PRO"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_149",s("hlp",0,1,st("The Main Dialog"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_149",s("c_pref",0,1,st("idc"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_149",s("expattr",0,1,st("expattr4(1,1,1,1,5,5)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_149",s("upd_dt",0,1,st("18:52:21-24.11.1999"),d,sl([]),0,9,1))
tmpsl("idd_149",s("rb_groups",0,13,n,n,sl([]),0,0,1))
tmpsl("idd_149",s("efile",0,1,st("RES\\DLLTest.dlg"),m("pu",""),st("1"),0,0,1))
tmpsl("idd_149",s("1",0,2,f("idc_150"),n,n,0,0,2))
tmpsl("idd_149",s("2",0,2,f("idc_151"),n,n,0,0,2))
tmpsl("idd_149",s("3",0,2,f("idc_152"),n,n,0,0,2))
tmpsl("idd_149",s("7",0,2,f("idc_156"),n,n,0,0,2))
tmpsl("idd_149",s("9",0,2,f("idc_157"),n,n,0,0,2))
tmpsl("idd_149",s("12",0,2,f("idc_159"),n,n,0,0,2))
tmpsl("idd_149",s("4",0,2,f("idc_161"),n,n,0,0,2))
tmpsl("idc_150",s("OWN",0,12,e("idd_149","1"),n,n,0,0,0))
tmpsl("idc_150",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_150",s("const",0,1,st("idc_ok"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_150",s("title",0,1,st("&OK"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_150",s("rct",0,8,il([16,84,56,96]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_150",s("attr",0,1,st("[23,25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_150",s("ord",0,5,sh(1),m("pu",""),sl([]),0,0,1))
tmpsl("idc_150",s("le_dir",2,1,st("\"&OK\""),d,sl(["\"&OK\""]),0,3,0))
tmpsl("idc_150",s("ed_var",2,1,st("IDC_OK_TITLE"),n,e("Pushbutton variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_151",s("OWN",0,12,e("idd_149","2"),n,n,0,0,0))
tmpsl("idc_151",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_151",s("const",0,1,st("idc_cancel"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_151",s("title",0,1,st("&Cancel"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_151",s("rct",0,8,il([76,84,116,96]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_151",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_151",s("ord",0,5,sh(2),m("pu",""),sl([]),0,0,1))
tmpsl("idc_151",s("ed_var",2,1,st("IDC_CANCEL_TITLE"),n,e("Pushbutton variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_152",s("OWN",0,12,e("idd_149","3"),n,n,0,0,0))
tmpsl("idc_152",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_152",s("const",0,1,st("idc_help"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_152",s("title",0,1,st("&Help"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_152",s("rct",0,8,il([136,84,176,96]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_152",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_152",s("ord",0,5,sh(3),m("pu",""),sl([]),0,0,1))
tmpsl("idc_152",s("ed_var",2,1,st("IDC_HELP_TITLE"),n,e("Pushbutton variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_156",s("OWN",0,12,e("idd_149","7"),n,n,0,0,0))
tmpsl("idc_156",s("AKO",0,13,el([e("c_cb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_156",s("const",0,1,st("idc_by_dll1"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_156",s("title",0,1,st("Create/destroy control  in DLL1"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_156",s("rct",0,8,il([10,5,123,15]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_156",s("attr",0,1,st("[25,26,51]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_156",s("ord",0,5,sh(4),m("pu",""),sl([]),0,0,1))
tmpsl("idc_157",s("OWN",0,12,e("idd_149","9"),n,n,0,0,0))
tmpsl("idc_157",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_157",s("const",0,1,st("idc_hello"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_157",s("title",0,1,st("Call callback"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_157",s("rct",0,8,il([130,40,180,52]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_157",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_157",s("ord",0,5,sh(5),m("pu",""),sl([]),0,0,1))
tmpsl("idc_159",s("OWN",0,12,e("idd_149","12"),n,n,0,0,0))
tmpsl("idc_159",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_159",s("const",0,1,st("idc_get_string"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_159",s("title",0,1,st("Get string"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_159",s("rct",0,8,il([130,60,180,72]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_159",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_159",s("ord",0,5,sh(6),m("pu",""),sl([]),0,0,1))
tmpsl("idc_161",s("OWN",0,12,e("idd_149","4"),n,n,0,0,0))
tmpsl("idc_161",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_161",s("const",0,1,st("idct_return_value"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_161",s("title",0,1,st("Return value from DLL2"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_161",s("rct",0,8,il([130,15,178,35]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_161",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_161",s("ord",0,5,sh(0),m("pu",""),sl([]),0,0,1))
