
/************************************************************************
	This file was generated by Visual Prolog a product of:
		  Prolog Development Center A/S
************************************************************************/

constants

% ----- Help topic constants -----
  idh_contents = 1
  idh_compilers = 2
  idh_libraries = 3
  idh_bindings = 4
  idh_tools = 5
  idh_docs = 6
  idh_final = 7
  idh_directory = 8
  idh_winbind = 9
  idh_pmbind = 10
  idh_sqlbind = 11
  idh_bgibind = 12
  idh_vpi_examples = 13
  idh_vpi_programs = 14
  idh_vpi = 15
  idh_vpi_lib_and_include = 16
  idh_vpi_asistool = 17
  idh_command_line_compiler = 18
  idh_vde = 19
  idh_about_visual_prolog = 20
  idh_acknowledgments = 21
  idh_about_prolog = 22
  idh_main_features_in_visual_prolog = 23
  idh_what_can_visual_prolog_be_used_for = 24
  idh_how_does_prolog_differ_from_other_languages_ = 25
  idh_important_notes = 26
