main_extframe("win_81")
tmpsl("win_81",s("AKO",0,13,el([e("win","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("win_81",s("name",0,1,st("Window"),m("cr","class"),sl([]),1,0,1))
tmpsl("win_81",s("title",0,1,st("Window"),m("cr","name"),sl([]),0,0,1))
tmpsl("win_81",s("hndlr",0,1,n,m("pu","pref"),sl([]),0,0,1))
tmpsl("win_81",s("mod",0,1,st("HELP.PRO"),m("pu",""),sl([]),0,0,1))
tmpsl("win_81",s("rct",0,8,il([200,80,361,178]),m("pu",""),sl([]),0,0,1))
tmpsl("win_81",s("attr",0,1,st("wnd_mode(1,[2,9,5,6,4,18])"),m("pu",""),sl([]),0,0,1))
tmpsl("win_81",s("hlp",0,1,st("Window"),m("pu",""),sl([]),0,0,1))
tmpsl("win_81",s("m_bar",0,1,n,n,sl([]),0,0,1))
tmpsl("win_81",s("t_bar",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("win_81",s("c_pref",0,1,st("idc"),m("pu",""),sl([]),0,0,1))
tmpsl("win_81",s("expattr",0,1,st("expattr4(1,0,0,0,5,5)"),m("pu",""),sl([]),0,0,1))
tmpsl("win_81",s("upd_dt",0,1,st("18:59:08-27.10.1998"),d,sl([]),0,9,1))
tmpsl("win_81",s("rb_groups",0,13,n,n,sl([]),0,0,1))
tmpsl("win_81",s("efile",0,1,st("RES\\Window.win"),m("pu",""),st("1"),0,0,1))
tmpsl("win_81",s("1",0,2,f("idc_82"),n,n,0,0,2))
tmpsl("win_81",s("2",0,2,f("idc_83"),n,n,0,0,2))
tmpsl("win_81",s("3",0,2,f("idc_87"),n,n,0,0,2))
tmpsl("idc_82",s("OWN",0,12,e("win_81","1"),n,n,0,0,0))
tmpsl("idc_82",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_82",s("const",0,1,st("idc_close"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_82",s("title",0,1,st("Close"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_82",s("rct",0,8,il([40,68,120,92]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_82",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_82",s("ord",0,5,sh(1),m("pu",""),sl([]),0,0,1))
tmpsl("idc_83",s("OWN",0,12,e("win_81","2"),n,n,0,0,0))
tmpsl("idc_83",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_83",s("const",0,1,st("idc_help"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_83",s("title",0,1,st("Help"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_83",s("rct",0,8,il([38,23,118,47]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_83",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_83",s("ord",0,5,sh(2),m("pu",""),sl([]),0,0,1))
tmpsl("idc_87",s("OWN",0,12,e("win_81","3"),n,n,0,0,0))
tmpsl("idc_87",s("AKO",0,13,el([e("c_gb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_87",s("const",0,1,st("idc_call_help_for_window"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_87",s("title",0,1,st("Call Help for Window"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_87",s("rct",0,8,il([4,0,157,56]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_87",s("attr",0,1,st("[]"),m("pu",""),sl([]),0,0,1))
