d:\Универ\!!УЧЕБА!!\5 сем\ТИ - Несенчук\х\Lab4\Lab4\Lab4\obj\Debug\Lab4.exe
d:\Универ\!!УЧЕБА!!\5 сем\ТИ - Несенчук\х\Lab4\Lab4\Lab4\obj\Debug\Lab4.pdb
d:\Универ\!!УЧЕБА!!\5 сем\ТИ - Несенчук\х\Lab4\Lab4\Lab4\bin\Debug\Lab4.exe
d:\Универ\!!УЧЕБА!!\5 сем\ТИ - Несенчук\х\Lab4\Lab4\Lab4\bin\Debug\Lab4.pdb
d:\Универ\!!УЧЕБА!!\5 сем\ТИ - Несенчук\х\Lab4\Lab4\Lab4\obj\Debug\Lab4.csprojResolveAssemblyReference.cache
d:\Универ\!!УЧЕБА!!\5 сем\ТИ - Несенчук\х\Lab4\Lab4\Lab4\obj\Debug\Lab4.Form1.resources
d:\Универ\!!УЧЕБА!!\5 сем\ТИ - Несенчук\х\Lab4\Lab4\Lab4\obj\Debug\Lab4.Properties.Resources.resources
d:\Универ\!!УЧЕБА!!\5 сем\ТИ - Несенчук\х\Lab4\Lab4\Lab4\obj\Debug\Lab4.csproj.GenerateResource.Cache
d:\Универ\!!УЧЕБА!!\5 сем\ТИ - Несенчук\Лаба4\Lab4\Lab4\obj\Debug\Lab4.exe
d:\Универ\!!УЧЕБА!!\5 сем\ТИ - Несенчук\Лаба4\Lab4\Lab4\obj\Debug\Lab4.pdb
d:\Универ\!!УЧЕБА!!\5 сем\ТИ - Несенчук\Лаба4\Lab4\Lab4\bin\Debug\Lab4.exe
d:\Универ\!!УЧЕБА!!\5 сем\ТИ - Несенчук\Лаба4\Lab4\Lab4\bin\Debug\Lab4.pdb
d:\Универ\!!УЧЕБА!!\5 сем\ТИ - Несенчук\Лаба4\Lab4\Lab4\obj\Debug\Lab4.csprojResolveAssemblyReference.cache
d:\Универ\!!УЧЕБА!!\5 сем\ТИ - Несенчук\Лаба4\Lab4\Lab4\obj\Debug\Lab4.Form1.resources
d:\Универ\!!УЧЕБА!!\5 сем\ТИ - Несенчук\Лаба4\Lab4\Lab4\obj\Debug\Lab4.Properties.Resources.resources
d:\Универ\!!УЧЕБА!!\5 сем\ТИ - Несенчук\Лаба4\Lab4\Lab4\obj\Debug\Lab4.csproj.GenerateResource.Cache
G:\Лаба4\Lab4\Lab4\obj\Debug\Lab4.exe
G:\Лаба4\Lab4\Lab4\obj\Debug\Lab4.pdb
G:\Лаба4\Lab4\Lab4\bin\Debug\Lab4.exe
G:\Лаба4\Lab4\Lab4\bin\Debug\Lab4.pdb
G:\Лаба4\Lab4\Lab4\obj\Debug\Lab4.Form1.resources
G:\Лаба4\Lab4\Lab4\obj\Debug\Lab4.Properties.Resources.resources
G:\Лаба4\Lab4\Lab4\obj\Debug\Lab4.csproj.GenerateResource.Cache
D:\учебники\ТИ\Лаба4\Lab4\Lab4\obj\Debug\Lab4.exe
D:\учебники\ТИ\Лаба4\Lab4\Lab4\obj\Debug\Lab4.pdb
D:\учебники\ТИ\Лаба4\Lab4\Lab4\bin\Debug\Lab4.exe
D:\учебники\ТИ\Лаба4\Lab4\Lab4\bin\Debug\Lab4.pdb
D:\учебники\ТИ\Лаба4\Lab4\Lab4\obj\Debug\ResolveAssemblyReference.cache
D:\учебники\ТИ\Лаба4\Lab4\Lab4\obj\Debug\Lab4.Form1.resources
D:\учебники\ТИ\Лаба4\Lab4\Lab4\obj\Debug\Lab4.Properties.Resources.resources
D:\учебники\ТИ\Лаба4\Lab4\Lab4\obj\Debug\GenerateResource-ResGen.read.1.tlog
D:\учебники\ТИ\Лаба4\Lab4\Lab4\obj\Debug\GenerateResource-ResGen.write.1.tlog
C:\Users\Admin\Downloads\Laba4\Лаба4\Lab4\Lab4\obj\Debug\Lab4.exe
C:\Users\Admin\Downloads\Laba4\Лаба4\Lab4\Lab4\obj\Debug\Lab4.pdb
C:\Users\Admin\Downloads\Laba4\Лаба4\Lab4\Lab4\bin\Debug\Lab4.exe
C:\Users\Admin\Downloads\Laba4\Лаба4\Lab4\Lab4\bin\Debug\Lab4.pdb
C:\Users\Admin\Downloads\Laba4\Лаба4\Lab4\Lab4\obj\Debug\Lab4.csprojResolveAssemblyReference.cache
C:\Users\Admin\Downloads\Laba4\Лаба4\Lab4\Lab4\obj\Debug\Lab4.Form1.resources
C:\Users\Admin\Downloads\Laba4\Лаба4\Lab4\Lab4\obj\Debug\Lab4.Properties.Resources.resources
C:\Users\Admin\Downloads\Laba4\Лаба4\Lab4\Lab4\obj\Debug\Lab4.csproj.GenerateResource.Cache
F:\ТИ\Лаба4\Lab4\Lab4\obj\Debug\Lab4.exe
F:\ТИ\Лаба4\Lab4\Lab4\obj\Debug\Lab4.pdb
E:\ТИ\LR_4\Lab4\Lab4\obj\Debug\Lab4.exe
E:\ТИ\LR_4\Lab4\Lab4\obj\Debug\Lab4.pdb
E:\LR_4\Lab4\Lab4\obj\Debug\Lab4.exe
E:\LR_4\Lab4\Lab4\obj\Debug\Lab4.pdb
C:\Users\Admin\Desktop\LR_4\Lab4\Lab4\obj\Debug\Lab4.exe
C:\Users\Admin\Desktop\LR_4\Lab4\Lab4\obj\Debug\Lab4.pdb
C:\Users\Admin\Desktop\LR_4\Lab4\Lab4\bin\Debug\Lab4.exe
C:\Users\Admin\Desktop\LR_4\Lab4\Lab4\bin\Debug\Lab4.pdb
C:\Users\Admin\Desktop\LR_4\Lab4\Lab4\obj\Debug\ResolveAssemblyReference.cache
C:\Users\Admin\Desktop\LR_4\Lab4\Lab4\obj\Debug\Lab4.Form1.resources
C:\Users\Admin\Desktop\LR_4\Lab4\Lab4\obj\Debug\Lab4.Properties.Resources.resources
C:\Users\Admin\Desktop\LR_4\Lab4\Lab4\obj\Debug\GenerateResource-ResGen.read.1.tlog
C:\Users\Admin\Desktop\LR_4\Lab4\Lab4\obj\Debug\GenerateResource-ResGen.write.1.tlog
D:\2 курс\ТИ\4\4\Lab4\Lab4\obj\Debug\Lab4.exe
D:\2 курс\ТИ\4\4\Lab4\Lab4\obj\Debug\Lab4.pdb
D:\2 курс\ТИ\4\4\Lab4\Lab4\bin\Debug\Lab4.exe
D:\2 курс\ТИ\4\4\Lab4\Lab4\bin\Debug\Lab4.pdb
D:\2 курс\ТИ\4\4\Lab4\Lab4\obj\Debug\Lab4.csprojResolveAssemblyReference.cache
D:\2 курс\ТИ\4\4\Lab4\Lab4\obj\Debug\Lab4.Form1.resources
D:\2 курс\ТИ\4\4\Lab4\Lab4\obj\Debug\Lab4.Properties.Resources.resources
D:\2 курс\ТИ\4\4\Lab4\Lab4\obj\Debug\Lab4.csproj.GenerateResource.Cache
D:\Angelina_study\2 курс\ТИ\TI_2\ТИ\4\4\Lab4\Lab4\obj\Debug\Lab4.exe
D:\Angelina_study\2 курс\ТИ\TI_2\ТИ\4\4\Lab4\Lab4\obj\Debug\Lab4.pdb
D:\Загрузки\TI\ТИ\TI_2\ТИ\4\4\Lab4\Lab4\obj\Debug\Lab4.exe
D:\Загрузки\TI\ТИ\TI_2\ТИ\4\4\Lab4\Lab4\obj\Debug\Lab4.pdb
D:\учёба\2 курс\ТИ\lab4\Lab4\obj\Debug\Lab4.exe
D:\учёба\2 курс\ТИ\lab4\Lab4\obj\Debug\Lab4.pdb
D:\учёба\2 курс\ТИ\lab4\Lab4\bin\Debug\Lab4.exe
D:\учёба\2 курс\ТИ\lab4\Lab4\bin\Debug\Lab4.pdb
D:\учёба\2 курс\ТИ\lab4\Lab4\obj\Debug\Lab4.csprojResolveAssemblyReference.cache
D:\учёба\2 курс\ТИ\lab4\Lab4\obj\Debug\Lab4.Form1.resources
D:\учёба\2 курс\ТИ\lab4\Lab4\obj\Debug\Lab4.Properties.Resources.resources
D:\учёба\2 курс\ТИ\lab4\Lab4\obj\Debug\Lab4.csproj.GenerateResource.Cache
C:\Users\Anna\ТИ\lab4\Lab4\bin\Debug\Lab4.exe.config
C:\Users\Anna\ТИ\lab4\Lab4\bin\Debug\Lab4.exe
C:\Users\Anna\ТИ\lab4\Lab4\bin\Debug\Lab4.pdb
C:\Users\Anna\ТИ\lab4\Lab4\obj\Debug\Lab4.csprojAssemblyReference.cache
C:\Users\Anna\ТИ\lab4\Lab4\obj\Debug\Lab4.Form1.resources
C:\Users\Anna\ТИ\lab4\Lab4\obj\Debug\Lab4.Properties.Resources.resources
C:\Users\Anna\ТИ\lab4\Lab4\obj\Debug\Lab4.csproj.GenerateResource.cache
C:\Users\Anna\ТИ\lab4\Lab4\obj\Debug\Lab4.exe
C:\Users\Anna\ТИ\lab4\Lab4\obj\Debug\Lab4.pdb
E:\Information Theory\lab4\Lab4\bin\Debug\Lab4.exe.config
E:\Information Theory\lab4\Lab4\bin\Debug\Lab4.exe
E:\Information Theory\lab4\Lab4\bin\Debug\Lab4.pdb
E:\Information Theory\lab4\Lab4\obj\Debug\Lab4.csprojAssemblyReference.cache
E:\Information Theory\lab4\Lab4\obj\Debug\Lab4.Form1.resources
E:\Information Theory\lab4\Lab4\obj\Debug\Lab4.Properties.Resources.resources
E:\Information Theory\lab4\Lab4\obj\Debug\Lab4.csproj.GenerateResource.cache
E:\Information Theory\lab4\Lab4\obj\Debug\Lab4.csproj.CoreCompileInputs.cache
E:\Information Theory\lab4\Lab4\obj\Debug\Lab4.exe
E:\Information Theory\lab4\Lab4\obj\Debug\Lab4.pdb
