main_extframe("win_73")
tmpsl("win_73",s("AKO",0,13,el([e("win","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("win_73",s("name",0,1,st("Project Tree"),m("cr","class"),sl([]),1,0,1))
tmpsl("win_73",s("title",0,1,st("Project Tree"),m("cr","name"),sl([]),0,0,1))
tmpsl("win_73",s("hndlr",0,1,n,m("pu","pref"),sl([]),0,0,1))
tmpsl("win_73",s("mod",0,1,st("TREE.PRO"),m("pu",""),sl([]),0,0,1))
tmpsl("win_73",s("rct",0,8,il([100,80,440,240]),m("pu",""),sl([]),0,0,1))
tmpsl("win_73",s("attr",0,1,st("wnd_mode(1,[2,9,5,6,4,18,17])"),m("pu",""),sl([]),0,0,1))
tmpsl("win_73",s("hlp",0,1,st("Contents"),m("pu",""),sl([]),0,0,1))
tmpsl("win_73",s("m_bar",0,1,n,n,sl([]),0,0,1))
tmpsl("win_73",s("t_bar",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("win_73",s("c_pref",0,1,st("idc"),m("pu",""),sl([]),0,0,1))
tmpsl("win_73",s("expattr",0,1,st("expattr4(1,6,0,0,5,5)"),m("pu",""),sl([]),0,0,1))
tmpsl("win_73",s("upd_dt",0,1,st("11:55:05-20.2.1996"),d,sl([]),0,9,1))
tmpsl("win_73",s("efile",0,1,st("RES\\Tree.win"),n,st("1"),0,0,1))
tmpsl("win_73",s("rb_groups",0,13,n,n,sl([]),0,0,1))
