
/************************************************************************
	This file was generated by Visual Prolog a product of:
		  Prolog Development Center A/S
************************************************************************/

constants

  idd_setpreview = 10000
  idct_brush = 10001
  idct_pen = 10002
  idct_brush_color = 10003
  idct_pen_color = 10004
  idc_brush = 10005
  idc_brushcolor = 10006
  idc_pen = 10007
  idc_pencolor = 10008
  idd_color = 10009
  idct_number_of_colors = 10010
  idct_number_of_buttons = 10011
  idc_color = 10012
  idc_button = 10013
  idd_dlg_about = 10014
  idc_dlg_about_st_prj = 10015
  idc_dlg_about_st_nomb = 10016
  idc_dlg_about_st_copy = 10017
  idc_dlg_about_st_firm = 10018
  idr_task_menu = 10019
  id_file = 10020
  id_file_new = 10021
  id_file_open = 10022
  id_file_exit = 10023
  id_test = 10024
  id_getpreview = 10025
  id_setpreview = 10026
  id_preview_pattern = 10027
  id_color_pen = 10028
  id_help = 10029
  id_help_contents = 10030
  id_help_local = 10031
  id_help_about = 10032
  idb_paste_dn = 10033
  idb_paste_up = 10034
  idb_copy_dn = 10035
  idb_copy_up = 10036
  idb_cut_dn = 10037
  idb_cut_up = 10038
  idb_redo_dn = 10039
  idb_redo_up = 10040
  idb_undo_dn = 10041
  idb_undo_up = 10042
  idb_help_down = 10043
  idb_help_up = 10044
  idb_save_dn = 10045
  idb_save_up = 10046
  idb_open_dn = 10047
  idb_open_up = 10048
  idb_new_dn = 10049
  idb_new_up = 10050
  id_file_save = 10051
  id_edit_undo = 10052
  id_edit_redo = 10053
  id_edit_cut = 10054
  id_edit_copy = 10055
  id_edit_paste = 10056
  idt_help_line = 10057
