/*****************************************************************************

		Copyright (c) 1984 - 2000 Prolog Development Center A/S

 Project:  PALTEST
 FileName: PALTEST.PRE
 Purpose: Predicate definitions for PALTEST.PRO
 Written by: Visual Prolog
 Comments:
******************************************************************************/

%BEGIN_DECL, System generated global predicates
global predicates

  project_ShowHelpContext(INTEGER Index) - (i)
  dlg_about_dialog_Create(WINDOW Parent) - (i)
  tb_project_toolbar_Create(WINDOW Parent) - (i)
  tb_help_line_Create(WINDOW Parent) - (i)
  dlg_choice_color_Create(WINDOW Parent) - (i)
  dlg_palette_setpreview_Create(WINDOW Parent) - (i)
%END_DECL
