main_extframe("idd_93")
tmpsl("idd_93",s("AKO",0,13,el([e("dial","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idd_93",s("name",0,1,st("List databases"),m("cr","class"),sl([]),1,0,1))
tmpsl("idd_93",s("title",0,1,st("List databases"),m("cr","name"),sl([]),0,0,1))
tmpsl("idd_93",s("const",0,1,st("idd_list_databases"),d,sl([]),6,15,2))
tmpsl("idd_93",s("rct",0,8,il([50,40,220,201]),m("pu",""),sl([]),0,0,1))
tmpsl("idd_93",s("attr",0,1,st("mode(6,[4,9],\"\",0)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_93",s("mod",0,1,st("LIST.PRO"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_93",s("hlp",0,1,st("Contents"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_93",s("c_pref",0,1,st("idc"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_93",s("expattr",0,1,st("expattr4(1,1,0,0,5,5)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_93",s("upd_dt",0,1,st("09:47:16-14.8.1996"),d,sl([]),0,9,1))
tmpsl("idd_93",s("efile",0,1,st("Res\\List.dlg"),n,st("1"),0,0,1))
tmpsl("idd_93",s("rb_groups",0,13,n,n,sl([]),0,0,1))
tmpsl("idd_93",s("1",0,2,f("idc_94"),n,n,0,0,2))
tmpsl("idd_93",s("2",0,2,f("idc_99"),n,n,0,0,2))
tmpsl("idc_94",s("OWN",0,12,e("idd_93","1"),n,n,0,0,0))
tmpsl("idc_94",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_94",s("const",0,1,st("idc_ok"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_94",s("title",0,1,st("&Close"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_94",s("rct",0,8,il([66,142,106,154]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_94",s("attr",0,1,st("[23,25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_94",s("ord",0,5,sh(1),m("pu",""),sl([]),0,0,1))
tmpsl("idc_99",s("OWN",0,12,e("idd_93","2"),n,n,0,0,0))
tmpsl("idc_99",s("AKO",0,13,el([e("c_ec","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_99",s("const",0,1,st("idc_list_databases"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_99",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_99",s("rct",0,8,il([5,6,166,138]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_99",s("attr",0,1,st("[31,25,46,27,28]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_99",s("ord",0,5,sh(0),m("pu",""),sl([]),0,0,1))
