main_extframe("idd_23")
tmpsl("idd_23",s("AKO",0,13,el([e("dial","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idd_23",s("name",0,1,st("About dialog"),m("cr","class"),sl([]),1,0,1))
tmpsl("idd_23",s("title",0,1,st("About"),m("cr","name"),sl([]),0,0,1))
tmpsl("idd_23",s("const",0,1,st("idd_dlg_about"),d,sl([]),6,15,1))
tmpsl("idd_23",s("rct",0,8,il([122,26,259,161]),m("pu",""),sl([]),0,0,1))
tmpsl("idd_23",s("attr",0,1,st("mode(6,[4,9],\"MS Sans Serif\",8)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_23",s("hlp",0,1,st("contents"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_23",s("mod",0,1,st("DOCCNV.PRO"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_23",s("c_pref",0,1,st("idc"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_23",s("expattr",0,1,st("expattr4(1,0,1,1,5,5)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_23",s("upd_dt",0,1,st("20:19:06-26.11.1999"),d,sl([]),0,9,1))
tmpsl("idd_23",s("efile",0,1,st("RES\\ABOUT.DLG"),n,st("1"),0,0,1))
tmpsl("idd_23",s("rb_groups",0,13,n,n,sl([]),0,0,1))
tmpsl("idd_23",s("1",0,2,f("idc_134"),n,st(""),0,0,2))
tmpsl("idd_23",s("3",0,2,f("idc_135"),n,st(""),0,0,2))
tmpsl("idd_23",s("5",0,2,f("idc_136"),n,st(""),0,0,2))
tmpsl("idd_23",s("6",0,2,f("idc_137"),n,st(""),0,0,2))
tmpsl("idd_23",s("7",0,2,f("idc_138"),n,st(""),0,0,2))
tmpsl("idd_23",s("2",0,2,f("idc_139"),n,n,0,0,2))
tmpsl("idd_23",s("4",0,2,f("idc_140"),n,n,0,0,2))
tmpsl("idc_134",s("OWN",0,12,e("idd_23","1"),n,n,0,0,0))
tmpsl("idc_134",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_134",s("const",0,1,st("idc_ok"),m("su","c_pref"),sl([]),6,0,1))
tmpsl("idc_134",s("title",0,1,st("OK"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_134",s("rct",0,8,il([50,110,86,125]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_134",s("attr",0,1,st("[23,25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_134",s("ord",0,5,sh(1),m("pu",""),sl([]),0,0,1))
tmpsl("idc_135",s("OWN",0,12,e("idd_23","3"),n,n,0,0,0))
tmpsl("idc_135",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_135",s("const",0,1,st("idc_dlg_about_st_prj"),m("su","c_pref"),sl([]),6,0,1))
tmpsl("idc_135",s("title",0,1,st("Document Converter"),m("pu","dscr"),sl([]),0,0,1))
tmpsl("idc_135",s("rct",0,8,il([5,10,130,20]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_135",s("attr",0,1,st("[32]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_135",s("ord",0,5,sh(0),m("pu",""),sl([]),0,0,1))
tmpsl("idc_136",s("OWN",0,12,e("idd_23","5"),n,n,0,0,0))
tmpsl("idc_136",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_136",s("const",0,1,st("idc_dlg_about_st_nomb"),m("su","c_pref"),sl([]),6,0,1))
tmpsl("idc_136",s("title",0,1,st("Version 1.0"),m("pu","vers"),sl([]),0,0,1))
tmpsl("idc_136",s("rct",0,8,il([5,35,130,45]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_136",s("attr",0,1,st("[32]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_136",s("ord",0,5,sh(0),m("pu",""),sl([]),0,0,1))
tmpsl("idc_137",s("OWN",0,12,e("idd_23","6"),n,n,0,0,0))
tmpsl("idc_137",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_137",s("const",0,1,st("idc_dlg_about_st_copy"),m("su","c_pref"),sl([]),6,0,1))
tmpsl("idc_137",s("title",0,1,st("Copyright (c) 1984 - 1999"),m("pu","copy"),sl([]),0,0,1))
tmpsl("idc_137",s("rct",0,8,il([5,45,130,55]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_137",s("attr",0,1,st("[32]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_137",s("ord",0,5,sh(0),m("pu",""),sl([]),0,0,1))
tmpsl("idc_138",s("OWN",0,12,e("idd_23","7"),n,n,0,0,0))
tmpsl("idc_138",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_138",s("const",0,1,st("idc_dlg_about_st_firm"),m("su","c_pref"),sl([]),6,0,1))
tmpsl("idc_138",s("title",0,1,st("Prolog Development Center A/S"),m("pu","comp"),sl([]),0,0,1))
tmpsl("idc_138",s("rct",0,8,il([5,55,130,65]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_138",s("attr",0,1,st("[32]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_138",s("ord",0,5,sh(0),m("pu",""),sl([]),0,0,1))
tmpsl("idc_139",s("OWN",0,12,e("idd_23","2"),n,n,0,0,0))
tmpsl("idc_139",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_139",s("const",0,1,st("idct_doc_tool_sample"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_139",s("title",0,1,st("DOC_TOOL Sample"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_139",s("rct",0,8,il([5,20,130,30]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_139",s("attr",0,1,st("[32]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_140",s("OWN",0,12,e("idd_23","4"),n,n,0,0,0))
tmpsl("idc_140",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_140",s("const",0,1,st("idct_doclibversion"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_140",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_140",s("rct",0,8,il([5,70,130,100]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_140",s("attr",0,1,st("[32]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_140",s("ord",0,5,sh(0),m("pu",""),sl([]),0,0,1))
