main_extframe("win_78")
tmpsl("win_78",s("AKO",0,13,el([e("win","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("win_78",s("name",0,1,st("Target Text"),m("cr","class"),sl([]),1,0,1))
tmpsl("win_78",s("title",0,1,st("Target Text"),m("cr","name"),sl([]),0,0,1))
tmpsl("win_78",s("hndlr",0,1,n,m("pu","pref"),sl([]),0,0,1))
tmpsl("win_78",s("mod",0,1,st("DOCCNV.PRO"),m("pu",""),sl([]),0,0,1))
tmpsl("win_78",s("rct",0,8,il([100,80,440,240]),m("pu",""),sl([]),0,0,1))
tmpsl("win_78",s("attr",0,1,st("wnd_mode(1,[2,9,5,6,18])"),m("pu",""),sl([]),0,0,1))
tmpsl("win_78",s("hlp",0,1,st("contents"),m("pu",""),sl([]),0,0,1))
tmpsl("win_78",s("m_bar",0,1,n,n,sl([]),0,0,1))
tmpsl("win_78",s("t_bar",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("win_78",s("c_pref",0,1,st("idc"),m("pu",""),sl([]),0,0,1))
tmpsl("win_78",s("expattr",0,1,st("expattr4(1,4,0,0,5,5)"),m("pu",""),sl([]),0,0,1))
tmpsl("win_78",s("upd_dt",0,1,st("20:17:10-26.11.1999"),d,sl([]),0,9,1))
tmpsl("win_78",s("rb_groups",0,13,n,n,sl([]),0,0,1))
tmpsl("win_78",s("efile",0,1,st("RES\\TARGET.WIN"),m("pu",""),st("1"),0,0,1))
