main_extframe("idt_34")
tmpsl("idt_34",s("AKO",0,13,el([e("tbar","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idt_34",s("ftb",0,1,st("ftb(tb_bottom,12632256,[tb_text(2,\"idt_2\",tb_static,212,0,1,10,0,\"\"),tb_text(1,\"idt_DataSetName\",tb_static,160,0,1,10,0,\"\"),tb_text(17459,\"idt_help_line\",tb_context,452,0,4,10,0,\"\")])"),d,sl([]),0,12,2))
tmpsl("idt_34",s("pref",0,1,st("idt"),m("pu",""),sl([]),0,0,1))
tmpsl("idt_34",s("name",0,1,st("Help line"),m("cr","class"),sl([]),3,0,1))
tmpsl("idt_34",s("hndlr",0,1,n,m("cr","pref"),sl([]),0,0,1))
tmpsl("idt_34",s("rct",0,1,st("rct(277,155,834,217)"),m("pu",""),sl([]),0,0,1))
tmpsl("idt_34",s("mod",0,1,st("TRANS.PRO"),m("pu",""),sl([]),0,0,1))
tmpsl("idt_34",s("expattr",0,1,st("expattr4(1,0,0,0,2,2)"),m("pu",""),sl([]),0,0,1))
tmpsl("idt_34",s("upd_dt",0,1,st("12:07:57-30.11.1998"),d,sl([]),0,9,1))
tmpsl("idt_34",s("efile",0,1,st("RES\\Helpline.tb"),n,st("1"),0,0,1))
