main_extframe("idr_4")
tmpsl("idr_4",s("AKO",0,13,el([e("menu","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idr_4",s("pref",0,1,st("id"),m("pu",""),sl([]),0,0,1))
tmpsl("idr_4",s("name",0,1,st("Task Menu"),m("cr","class"),sl([]),2,0,1))
tmpsl("idr_4",s("const",0,1,st("idr_task_menu"),d,sl([]),6,15,1))
tmpsl("idr_4",s("dis",0,5,n,m("pu",""),sl([]),0,0,1))
tmpsl("idr_4",s("upd_dt",0,1,st("13:29:42-30.11.1998"),d,sl([]),0,9,1))
tmpsl("idr_4",s("efile",0,1,st("RES\\TaskMenu.mnu"),n,st("1"),0,0,1))
tmpsl("idr_4",s("1",0,2,f("id_5"),n,st(""),0,0,2))
tmpsl("idr_4",s("2",0,2,f("id_6"),n,st(""),0,0,2))
tmpsl("idr_4",s("4",0,2,f("id_90"),n,n,0,0,2))
tmpsl("idr_4",s("5",0,2,f("id_116"),n,n,0,0,2))
tmpsl("idr_4",s("6",0,2,f("id_125"),n,n,0,0,2))
tmpsl("idr_4",s("7",0,2,f("id_192"),n,n,0,0,2))
tmpsl("idr_4",s("3",0,2,f("id_7"),n,st(""),0,0,2))
tmpsl("id_5",s("OWN",0,12,e("idr_4","1"),n,n,0,0,0))
tmpsl("id_5",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_5",s("title",0,1,st("&File"),d,sl([]),2,16,1))
tmpsl("id_5",s("const",0,1,st("id_file"),m("pu",""),sl([]),6,0,1))
tmpsl("id_5",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_5",s("pref",0,1,st("id_file"),m("su",""),sl([]),0,0,1))
tmpsl("id_5",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_5",s("1",0,2,f("id_8"),n,st(""),0,0,2))
tmpsl("id_5",s("2",0,2,f("id_9"),n,st(""),0,0,2))
tmpsl("id_5",s("3",0,2,f("id_10"),n,st(""),0,0,2))
tmpsl("id_5",s("5",0,2,n,n,st(""),0,0,2))
tmpsl("id_5",s("6",0,2,f("id_12"),n,st(""),0,0,2))
tmpsl("id_8",s("OWN",0,12,e("id_5","1"),n,n,0,0,0))
tmpsl("id_8",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_8",s("title",0,1,st("&New\\tF7"),d,sl([]),2,16,1))
tmpsl("id_8",s("const",0,1,st("id_file_new"),m("pu",""),sl([]),6,0,1))
tmpsl("id_8",s("att",0,1,st("item_attr(0,0,0,\"F7\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_8",s("pref",0,1,st("id_file"),m("su",""),sl([]),0,0,1))
tmpsl("id_8",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_9",s("OWN",0,12,e("id_5","2"),n,n,0,0,0))
tmpsl("id_9",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_9",s("title",0,1,st("&Open\\tF8"),d,sl([]),2,16,1))
tmpsl("id_9",s("const",0,1,st("id_file_open"),m("pu",""),sl([]),6,0,1))
tmpsl("id_9",s("att",0,1,st("item_attr(0,0,0,\"F8\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_9",s("pref",0,1,st("id_file"),m("su",""),sl([]),0,0,1))
tmpsl("id_9",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_10",s("OWN",0,12,e("id_5","3"),n,n,0,0,0))
tmpsl("id_10",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_10",s("title",0,1,st("&Save as ...\\tF2"),d,sl([]),2,16,1))
tmpsl("id_10",s("const",0,1,st("id_file_save"),m("pu",""),sl([]),6,0,1))
tmpsl("id_10",s("att",0,1,st("item_attr(0,0,1,\"F2\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_10",s("pref",0,1,st("id_file"),m("su",""),sl([]),0,0,1))
tmpsl("id_10",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_12",s("OWN",0,12,e("id_5","6"),n,n,0,0,0))
tmpsl("id_12",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_12",s("title",0,1,st("E&xit"),d,sl([]),2,16,1))
tmpsl("id_12",s("const",0,1,st("id_file_exit"),m("pu",""),sl([]),6,0,1))
tmpsl("id_12",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_12",s("pref",0,1,st("id_file"),m("su",""),sl([]),0,0,1))
tmpsl("id_12",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_6",s("OWN",0,12,e("idr_4","2"),n,n,0,0,0))
tmpsl("id_6",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_6",s("title",0,1,st("F&orms"),d,sl([]),2,16,1))
tmpsl("id_6",s("const",0,1,st("id_edit"),m("pu",""),sl([]),6,0,1))
tmpsl("id_6",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_6",s("pref",0,1,st("id_Forms"),m("su",""),sl([]),0,0,1))
tmpsl("id_6",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_6",s("1",0,2,f("id_80"),n,n,0,0,2))
tmpsl("id_6",s("2",0,2,f("id_81"),n,n,0,0,2))
tmpsl("id_6",s("3",0,2,f("id_82"),n,n,0,0,2))
tmpsl("id_6",s("4",0,2,f("id_83"),n,n,0,0,2))
tmpsl("id_6",s("5",0,2,f("id_84"),n,n,0,0,2))
tmpsl("id_6",s("6",0,2,f("id_85"),n,n,0,0,2))
tmpsl("id_6",s("8",0,2,n,n,n,0,0,2))
tmpsl("id_6",s("7",0,2,f("id_121"),n,n,0,0,2))
tmpsl("id_6",s("9",0,2,f("id_122"),n,n,0,0,2))
tmpsl("id_6",s("10",0,2,f("id_123"),n,n,0,0,2))
tmpsl("id_80",s("OWN",0,12,e("id_6","1"),n,n,0,0,0))
tmpsl("id_80",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_80",s("title",0,1,st("Manufacturer"),d,sl([]),2,16,1))
tmpsl("id_80",s("const",0,1,st("id_producer"),m("pu",""),sl([]),6,0,2))
tmpsl("id_80",s("att",0,1,st("item_attr(0,0,1,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_80",s("pref",0,1,st("id_edit"),m("su",""),sl([]),0,0,1))
tmpsl("id_81",s("OWN",0,12,e("id_6","2"),n,n,0,0,0))
tmpsl("id_81",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_81",s("title",0,1,st("Customer"),d,sl([]),2,16,1))
tmpsl("id_81",s("const",0,1,st("id_customer"),m("pu",""),sl([]),6,0,2))
tmpsl("id_81",s("att",0,1,st("item_attr(0,0,1,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_81",s("pref",0,1,st("id_edit"),m("su",""),sl([]),0,0,1))
tmpsl("id_82",s("OWN",0,12,e("id_6","3"),n,n,0,0,0))
tmpsl("id_82",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_82",s("title",0,1,st("Goods"),d,sl([]),2,16,1))
tmpsl("id_82",s("const",0,1,st("id_sort"),m("pu",""),sl([]),6,0,2))
tmpsl("id_82",s("att",0,1,st("item_attr(0,0,1,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_82",s("pref",0,1,st("id_edit"),m("su",""),sl([]),0,0,1))
tmpsl("id_83",s("OWN",0,12,e("id_6","4"),n,n,0,0,0))
tmpsl("id_83",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_83",s("title",0,1,st("Production"),d,sl([]),2,16,1))
tmpsl("id_83",s("const",0,1,st("id_production"),m("pu",""),sl([]),6,0,2))
tmpsl("id_83",s("att",0,1,st("item_attr(0,0,1,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_83",s("pref",0,1,st("id_edit"),m("su",""),sl([]),0,0,1))
tmpsl("id_84",s("OWN",0,12,e("id_6","5"),n,n,0,0,0))
tmpsl("id_84",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_84",s("title",0,1,st("Order"),d,sl([]),2,16,1))
tmpsl("id_84",s("const",0,1,st("id_custom"),m("pu",""),sl([]),6,0,2))
tmpsl("id_84",s("att",0,1,st("item_attr(0,0,1,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_84",s("pref",0,1,st("id_edit"),m("su",""),sl([]),0,0,1))
tmpsl("id_85",s("OWN",0,12,e("id_6","6"),n,n,0,0,0))
tmpsl("id_85",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_85",s("title",0,1,st("Cost"),d,sl([]),2,16,1))
tmpsl("id_85",s("const",0,1,st("id_distance"),m("pu",""),sl([]),6,0,2))
tmpsl("id_85",s("att",0,1,st("item_attr(0,0,1,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_85",s("pref",0,1,st("id_edit"),m("su",""),sl([]),0,0,1))
tmpsl("id_121",s("OWN",0,12,e("id_6","7"),n,n,0,0,0))
tmpsl("id_121",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_121",s("title",0,1,st("Transportation"),d,sl([]),2,16,1))
tmpsl("id_121",s("const",0,1,st("id_move"),m("pu",""),sl([]),6,0,2))
tmpsl("id_121",s("att",0,1,st("item_attr(0,0,1,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_121",s("pref",0,1,st("id_Forms"),m("su",""),sl([]),0,0,1))
tmpsl("id_122",s("OWN",0,12,e("id_6","9"),n,n,0,0,0))
tmpsl("id_122",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_122",s("title",0,1,st("Unplaced goods"),d,sl([]),2,16,1))
tmpsl("id_122",s("const",0,1,st("id_unplaced"),m("pu",""),sl([]),6,0,2))
tmpsl("id_122",s("att",0,1,st("item_attr(0,0,1,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_122",s("pref",0,1,st("id_Forms"),m("su",""),sl([]),0,0,1))
tmpsl("id_123",s("OWN",0,12,e("id_6","10"),n,n,0,0,0))
tmpsl("id_123",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_123",s("title",0,1,st("Backlog "),d,sl([]),2,16,1))
tmpsl("id_123",s("const",0,1,st("id_needs"),m("pu",""),sl([]),6,0,2))
tmpsl("id_123",s("att",0,1,st("item_attr(0,0,1,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_123",s("pref",0,1,st("id_Forms"),m("su",""),sl([]),0,0,1))
tmpsl("id_90",s("OWN",0,12,e("idr_4","4"),n,n,0,0,0))
tmpsl("id_90",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_90",s("title",0,1,st("&Plan"),d,sl([]),2,16,1))
tmpsl("id_90",s("const",0,1,st("id_plan"),m("pu",""),sl([]),6,0,1))
tmpsl("id_90",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_90",s("pref",0,1,st("id_Plan"),m("su",""),sl([]),0,0,1))
tmpsl("id_90",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_90",s("1",0,2,f("id_97"),n,n,0,0,2))
tmpsl("id_97",s("OWN",0,12,e("id_90","1"),n,n,0,0,0))
tmpsl("id_97",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_97",s("title",0,1,st("Generation"),d,sl([]),2,16,1))
tmpsl("id_97",s("const",0,1,st("id_generation"),m("pu",""),sl([]),6,0,2))
tmpsl("id_97",s("att",0,1,st("item_attr(0,0,1,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_97",s("pref",0,1,st("id_Forms"),m("su",""),sl([]),0,0,1))
tmpsl("id_116",s("OWN",0,12,e("idr_4","5"),n,n,0,0,0))
tmpsl("id_116",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_116",s("title",0,1,st("&Reports"),d,sl([]),2,16,1))
tmpsl("id_116",s("const",0,1,st("id_reports"),m("pu",""),sl([]),6,0,2))
tmpsl("id_116",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_116",s("pref",0,1,st("id"),m("su",""),sl([]),0,0,1))
tmpsl("id_116",s("2",0,2,f("id_118"),n,n,0,0,2))
tmpsl("id_116",s("1",0,2,f("id_194"),n,n,0,0,2))
tmpsl("id_116",s("3",0,2,f("id_119"),n,n,0,0,2))
tmpsl("id_116",s("4",0,2,f("id_120"),n,n,0,0,2))
tmpsl("id_118",s("OWN",0,12,e("id_116","2"),n,n,0,0,0))
tmpsl("id_118",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_118",s("title",0,1,st("Plan Overview"),d,sl([]),2,16,1))
tmpsl("id_118",s("const",0,1,st("id_plan_overview"),m("pu",""),sl([]),6,0,2))
tmpsl("id_118",s("att",0,1,st("item_attr(0,0,1,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_118",s("pref",0,1,st("id"),m("su",""),sl([]),0,0,1))
tmpsl("id_194",s("OWN",0,12,e("id_116","1"),n,n,0,0,0))
tmpsl("id_194",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_194",s("title",0,1,st("Productions overview"),d,sl([]),2,16,1))
tmpsl("id_194",s("const",0,1,st("id_Reports_supply_overview"),m("pu",""),sl([]),6,0,2))
tmpsl("id_194",s("att",0,1,st("item_attr(0,0,1,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_194",s("pref",0,1,st("id"),m("su",""),sl([]),0,0,1))
tmpsl("id_119",s("OWN",0,12,e("id_116","3"),n,n,0,0,0))
tmpsl("id_119",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_119",s("title",0,1,st("Orders overview"),d,sl([]),2,16,1))
tmpsl("id_119",s("const",0,1,st("id_Reports_customer_overview"),m("pu",""),sl([]),6,0,2))
tmpsl("id_119",s("att",0,1,st("item_attr(0,0,1,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_119",s("pref",0,1,st("id"),m("su",""),sl([]),0,0,1))
tmpsl("id_120",s("OWN",0,12,e("id_116","4"),n,n,0,0,0))
tmpsl("id_120",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_120",s("title",0,1,st("Transportation overview"),d,sl([]),2,16,1))
tmpsl("id_120",s("const",0,1,st("id_Reports_transportation_overview"),m("pu",""),sl([]),6,0,2))
tmpsl("id_120",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_120",s("pref",0,1,st("id_Transportation_overview"),m("su",""),sl([]),0,0,1))
tmpsl("id_120",s("1",0,2,f("id_188"),n,n,0,0,2))
tmpsl("id_120",s("2",0,2,f("id_189"),n,n,0,0,2))
tmpsl("id_120",s("3",0,2,f("id_190"),n,n,0,0,2))
tmpsl("id_188",s("OWN",0,12,e("id_120","1"),n,n,0,0,0))
tmpsl("id_188",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_188",s("title",0,1,st("Grouped by goods"),d,sl([]),2,16,1))
tmpsl("id_188",s("const",0,1,st("id_Transportation_overview_grouped_by_sorts"),m("pu",""),sl([]),6,0,2))
tmpsl("id_188",s("att",0,1,st("item_attr(0,0,1,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_188",s("pref",0,1,st("id"),m("su",""),sl([]),0,0,1))
tmpsl("id_189",s("OWN",0,12,e("id_120","2"),n,n,0,0,0))
tmpsl("id_189",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_189",s("title",0,1,st("Grouped by manufacturers"),d,sl([]),2,16,1))
tmpsl("id_189",s("const",0,1,st("id_Transportation_overview_grouped_by_producers"),m("pu",""),sl([]),6,0,2))
tmpsl("id_189",s("att",0,1,st("item_attr(0,0,1,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_189",s("pref",0,1,st("id"),m("su",""),sl([]),0,0,1))
tmpsl("id_190",s("OWN",0,12,e("id_120","3"),n,n,0,0,0))
tmpsl("id_190",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_190",s("title",0,1,st("Grouped by customers"),d,sl([]),2,16,1))
tmpsl("id_190",s("const",0,1,st("id_Transportation_overview_grouped_by_customers"),m("pu",""),sl([]),6,0,2))
tmpsl("id_190",s("att",0,1,st("item_attr(0,0,1,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_190",s("pref",0,1,st("id"),m("su",""),sl([]),0,0,1))
tmpsl("id_125",s("OWN",0,12,e("idr_4","6"),n,n,0,0,0))
tmpsl("id_125",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_125",s("title",0,1,st("&Map"),d,sl([]),2,16,1))
tmpsl("id_125",s("const",0,1,st("id_map"),m("pu",""),sl([]),6,0,2))
tmpsl("id_125",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_125",s("pref",0,1,st("id_Map"),m("su",""),sl([]),0,0,1))
tmpsl("id_125",s("1",0,2,f("id_126"),n,n,0,0,2))
tmpsl("id_125",s("2",0,2,f("id_127"),n,n,0,0,2))
tmpsl("id_126",s("OWN",0,12,e("id_125","1"),n,n,0,0,0))
tmpsl("id_126",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_126",s("title",0,1,st("&View map"),d,sl([]),2,16,1))
tmpsl("id_126",s("const",0,1,st("id_Map_view"),m("pu",""),sl([]),6,0,2))
tmpsl("id_126",s("att",0,1,st("item_attr(0,0,1,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_126",s("pref",0,1,st("id"),m("su",""),sl([]),0,0,1))
tmpsl("id_127",s("OWN",0,12,e("id_125","2"),n,n,0,0,0))
tmpsl("id_127",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_127",s("title",0,1,st("&Edit map"),d,sl([]),2,16,1))
tmpsl("id_127",s("const",0,1,st("id_Map_edit"),m("pu",""),sl([]),6,0,2))
tmpsl("id_127",s("att",0,1,st("item_attr(0,0,1,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_127",s("pref",0,1,st("id"),m("su",""),sl([]),0,0,1))
tmpsl("id_192",s("OWN",0,12,e("idr_4","7"),n,n,0,0,0))
tmpsl("id_192",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_192",s("title",0,1,st("Options"),d,sl([]),2,16,1))
tmpsl("id_192",s("const",0,1,st("id_options"),m("pu",""),sl([]),6,0,2))
tmpsl("id_192",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_192",s("pref",0,1,st("id_Options"),m("su",""),sl([]),0,0,1))
tmpsl("id_192",s("1",0,2,f("id_193"),n,n,0,0,2))
tmpsl("id_193",s("OWN",0,12,e("id_192","1"),n,n,0,0,0))
tmpsl("id_193",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_193",s("title",0,1,st("Font"),d,sl([]),2,16,1))
tmpsl("id_193",s("const",0,1,st("id_font"),m("pu",""),sl([]),6,0,2))
tmpsl("id_193",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_193",s("pref",0,1,st("id"),m("su",""),sl([]),0,0,1))
tmpsl("id_7",s("OWN",0,12,e("idr_4","3"),n,n,0,0,0))
tmpsl("id_7",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_7",s("title",0,1,st("&Help"),d,sl([]),2,16,1))
tmpsl("id_7",s("const",0,1,st("id_help"),m("pu",""),sl([]),6,0,1))
tmpsl("id_7",s("att",0,1,st("item_attr(1,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_7",s("pref",0,1,st("id_help"),m("su",""),sl([]),0,0,1))
tmpsl("id_7",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_7",s("3",0,2,f("id_22"),n,st(""),0,0,2))
tmpsl("id_22",s("OWN",0,12,e("id_7","3"),n,n,0,0,0))
tmpsl("id_22",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_22",s("title",0,1,st("&About"),d,sl([]),2,16,1))
tmpsl("id_22",s("const",0,1,st("id_help_about"),m("pu",""),sl([]),6,0,1))
tmpsl("id_22",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_22",s("pref",0,1,st("id_help"),m("su",""),sl([]),0,0,1))
tmpsl("id_22",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
