/*****************************************************************************

		Copyright (c) 1986,98 Gregory Bourassa Computer Engineering

 Project:  SPRITES
 FileName: SPRITES.PRE
 Purpose: Predicate definitions for SPRITES.PRO
 Written by: Gregory Bourassa
 Comments:
******************************************************************************/

%BEGIN_DECL, System generated global predicates
GLOBAL PREDICATES

  project_ShowHelpContext(INTEGER Index) - (i)
  dlg_about_dialog_Create(WINDOW Parent) - (i)
%END_DECL
