/******************************************************************************

               Copyright (c) 1984 - 2000 Prolog Development Center A/S

 FileName:	GRID.PRO
 Purpose:	GRID custom control code
 Written by:	Sergey Alexeev
 Version:	2.0
 Build:		025.991028
 Tested with:   Visual Prolog v.5.1 build 563
 Comments:
******************************************************************************/
ifndef grid_pre_included
 #Error: this file requires include: grid.pre
enddef 

include "grid\\gridmain.pro"
include "grid\\griddraw.pro"
include "grid\\gridmar.pro"
include "grid\\gridglob.pro"

