main_extframe("idd_77")
tmpsl("idd_77",s("AKO",0,13,el([e("dial","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idd_77",s("name",0,1,st("Dialog with color contol"),m("cr","class"),sl([]),1,0,1))
tmpsl("idd_77",s("title",0,1,st("Dialog with color contol"),m("cr","name"),sl([]),0,0,1))
tmpsl("idd_77",s("const",0,1,st("idd_dialog_with_color_contol"),d,sl([]),6,15,2))
tmpsl("idd_77",s("rct",0,8,il([50,40,234,114]),m("pu",""),sl([]),0,0,1))
tmpsl("idd_77",s("attr",0,1,st("mode(6,[4,9],\"\",0)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_77",s("mod",0,1,st("CTLCOLOR.PRO"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_77",s("hlp",0,1,st("Contents"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_77",s("c_pref",0,1,st("idc"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_77",s("expattr",0,1,st("expattr4(1,0,0,0,5,5)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_77",s("upd_dt",0,1,st("11:27:44-2.5.2000"),d,sl([]),0,9,1))
tmpsl("idd_77",s("rb_groups",0,13,n,n,sl([]),0,0,1))
tmpsl("idd_77",s("efile",0,1,st("RES\\Colorctl.dlg"),m("pu",""),st("1"),0,0,1))
tmpsl("idd_77",s("1",0,2,f("idc_78"),n,n,0,0,2))
tmpsl("idd_77",s("4",0,2,f("idc_81"),n,n,0,0,2))
tmpsl("idd_77",s("2",0,2,f("idc_82"),n,n,0,0,2))
tmpsl("idd_77",s("3",0,2,f("idc_77"),n,n,0,0,2))
tmpsl("idc_78",s("OWN",0,12,e("idd_77","1"),n,n,0,0,0))
tmpsl("idc_78",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_78",s("const",0,1,st("idc_ok"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_78",s("title",0,1,st("&OK"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_78",s("rct",0,8,il([134,5,174,17]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_78",s("attr",0,1,st("[23,25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_78",s("ord",0,5,sh(1),m("pu",""),sl([]),0,0,1))
tmpsl("idc_81",s("OWN",0,12,e("idd_77","4"),n,n,0,0,0))
tmpsl("idc_81",s("AKO",0,13,el([e("c_ec","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_81",s("const",0,1,st("idc_edit"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_81",s("title",0,1,st("Edit"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_81",s("rct",0,8,il([7,10,75,42]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_81",s("attr",0,1,st("[25,26,46,31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_81",s("ord",0,5,sh(2),m("pu",""),sl([]),0,0,1))
tmpsl("idc_81",s("lb_ctrl",2,8,il([0]),m("pu",""),sl(["idct_static_text","idct_this_example_does_not_work_under_windows_9598"]),0,0,0))
tmpsl("idc_82",s("OWN",0,12,e("idd_77","2"),n,n,0,0,0))
tmpsl("idc_82",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_82",s("const",0,1,st("idct_static_text"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_82",s("title",0,1,st("Static text"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_82",s("rct",0,8,il([93,28,141,38]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_82",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_82",s("ord",0,5,sh(0),m("pu",""),sl([]),0,0,1))
tmpsl("idc_77",s("OWN",0,12,e("idd_77","3"),n,n,0,0,0))
tmpsl("idc_77",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_77",s("const",0,1,st("idct_this_example_does_not_work_under_windows_9598"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_77",s("title",0,1,st("This example does not work under Windows 95/98"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_77",s("rct",0,8,il([10,53,174,65]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_77",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_77",s("ord",0,5,sh(0),m("pu",""),sl([]),0,0,1))
