/*****************************************************************************

	       Copyright (c) 1984 - 2000 Prolog Development Center A/S

				Class  examples

 Project:  SHAPES
 FileName: CL_ELLIP.DOM
 Purpose:  Project's global declarations
 Written by: Compiler Group
 Comments:
*****************************************************************************/

		/*********************/
		/*   Class Ellipse   */
		/*********************/

class Ellipse : Rectangle
  predicates
    draw( WIN )
endclass Ellipse

