/*****************************************************************************

		 Copyright (c) 1984 - 2000 Prolog Development Center A/S

 Project:  SPEEDTST
 FileName: SPEEDTST.PRE
 Purpose: Predicate definitions for SPEEDTST.PRO
 Written by: PDC
 Modifyed by: Eugene Akimov
 Comments:
******************************************************************************/

%BEGIN_DECL, System generated global predicates
GLOBAL PREDICATES

  project_ShowHelpContext(INTEGER Index) - (i)
  dlg_about_dialog_Create(WINDOW Parent) - (i)
  win_mywin_Create(WINDOW Parent,string Text) - (i,i)
%END_DECL
