CXProgVer:="1.6";
DockManager:=
BEGIN
 Bar[0]:=
 BEGIN
  BarID:=59422;
  Bars:=6;
  Bar[0]:=0;
  Bar[1]:=59415;
  Bar[2]:=59414;
  Bar[3]:=59416;
  Bar[4]:=59412;
  Bar[5]:=0;
  Style:=0;
  ExStyle:=0;
  PrevFloating:=0;
  MDIChild:=0;
  PctWidth:="0";
  MRUFloat:="0 0";
  MRUHorzDock:="0 0";
  MRUVertDock:="0 0";
  MRUDockingState:=0;
  DockingStyle:=0;
  TypeID:=0;
  ClassName:="";
  WindowName:="";
  ResourceID:=0;
 END;
 Bar[1]:=
 BEGIN
  BarID:=59420;
  Bars:=3;
  Bar[0]:=0;
  Bar[1]:=59413;
  Bar[2]:=0;
  Style:=0;
  ExStyle:=0;
  PrevFloating:=0;
  MDIChild:=0;
  PctWidth:="0";
  MRUFloat:="0 0";
  MRUHorzDock:="0 0";
  MRUVertDock:="0 0";
  MRUDockingState:=0;
  DockingStyle:=0;
  TypeID:=0;
  ClassName:="";
  WindowName:="";
  ResourceID:=0;
 END;
 Bar[2]:=
 BEGIN
  BarID:=59414;
  Pos:="1 5";
  Docking:=1;
  MRUDockID:=59422;
  MRUDockPos:="1 5 1024 131";
  MRUFloatStyle:=4;
  MRUFloatPos:="-1 0";
  Style:=36756;
  ExStyle:=3889;
  PrevFloating:=0;
  MDIChild:=0;
  PctWidth:="1000000";
  MRUFloat:="300 180";
  MRUHorzDock:="1023 126";
  MRUVertDock:="300 180";
  MRUDockingState:=0;
  DockingStyle:=61440;
  TypeID:=0;
  ClassName:="COutputWindow";
  WindowName:="Окно вывода";
  ResourceID:=0;
 END;
 Bar[3]:=
 BEGIN
  BarID:=59412;
  Visible:=0;
  Pos:="560 5";
  Docking:=1;
  MRUDockID:=0;
  MRUDockPos:="560 5 840 131";
  MRUFloatStyle:=4;
  MRUFloatPos:="-1 0";
  Style:=36756;
  ExStyle:=3889;
  PrevFloating:=0;
  MDIChild:=0;
  PctWidth:="336306";
  MRUFloat:="300 180";
  MRUHorzDock:="280 126";
  MRUVertDock:="300 180";
  MRUDockingState:=0;
  DockingStyle:=61440;
  TypeID:=0;
  ClassName:="CWatchWindowContainer";
  WindowName:="Окно таблицы мониторинга";
  ResourceID:=0;
 END;
 Bar[4]:=
 BEGIN
  BarID:=59416;
  Visible:=0;
  Pos:="1 5";
  Docking:=1;
  MRUDockID:=0;
  MRUDockPos:="1 5 374 185";
  MRUFloatStyle:=4;
  MRUFloatPos:="-1 0";
  Style:=36756;
  ExStyle:=3889;
  PrevFloating:=0;
  MDIChild:=0;
  PctWidth:="865422";
  MRUFloat:="300 180";
  MRUHorzDock:="881 71";
  MRUVertDock:="300 180";
  MRUDockingState:=0;
  DockingStyle:=61440;
  TypeID:=0;
  ClassName:="CPIVWindowContainer";
  WindowName:="Просмотр экземпляра функционального блока/структуры";
  ResourceID:=0;
 END;
 Bar[5]:=
 BEGIN
  BarID:=59413;
  Pos:="0 -2";
  Docking:=1;
  MRUDockID:=59420;
  MRUDockPos:="0 -2 206 414";
  MRUFloatStyle:=4;
  MRUFloatPos:="-1 0";
  Style:=8084;
  ExStyle:=3889;
  PrevFloating:=0;
  MDIChild:=0;
  PctWidth:="1000000";
  MRUFloat:="300 180";
  MRUHorzDock:="300 180";
  MRUVertDock:="206 416";
  MRUDockingState:=0;
  DockingStyle:=61440;
  TypeID:=0;
  ClassName:="CWorkspace";
  WindowName:="Окно проекта";
  ResourceID:=0;
 END;
 Bar[6]:=
 BEGIN
  BarID:=59415;
  Visible:=0;
  Pos:="1 5";
  Docking:=1;
  MRUDockID:=0;
  MRUDockPos:="1 5 415 185";
  MRUFloatStyle:=4;
  MRUFloatPos:="-1 0";
  Style:=36756;
  ExStyle:=3889;
  PrevFloating:=0;
  MDIChild:=0;
  PctWidth:="500000";
  MRUFloat:="300 180";
  MRUHorzDock:="414 126";
  MRUVertDock:="300 180";
  MRUDockingState:=0;
  DockingStyle:=61440;
  TypeID:=0;
  ClassName:="CCrossReferenceWindow";
  WindowName:="Справочник по применению адресов";
  ResourceID:=0;
 END;
 Bars:=7;
 Screen:="1024 768";
END;
ProjectTree:=
BEGIN
 Item[0]:=0;
 Item[1]:=2;
 Item[2]:=18;
 Item[3]:=19;
 Item[4]:=37;
 ItemCount:=5;
 Sumcheck:=72;
 Selected:=25;
END;
Frame[0]:=
BEGIN
 Norm:="0000 0000 0774 0416";
 Min:="-001 -001";
 Access:="PROGRAM:НовыйПроект.Ресурсы.NewResource1.Задачи.НоваяЗадача1.Сегменты.ModBus!ModBus";
 Type:=1;
 Views:=
 BEGIN
  View[0]:=
  BEGIN
   Yscroll:=4;
  END;
  nViews:=1;
 END;
END;
Frame[1]:=
BEGIN
 Norm:="0025 0025 0799 0441";
 Min:="-001 -001";
 Access:="PROGRAM:НовыйПроект.Ресурсы.NewResource1.Задачи.LimitSwitch!LimitSwitch.Символы";
 Type:=3;
 Views:=
 BEGIN
  View[0]:=
  BEGIN
   Mag:=1;
   Extra:=
   BEGIN
    Type:="CSymbolTableListCtrlState";
    Style:=1;
    NumCols:=7;
    Width[0]:=150;
    Width[1]:=90;
    Width[2]:=100;
    Width[3]:=1;
    Width[4]:=84;
    Width[5]:=48;
    Width[6]:=200;
   END;
  END;
  nViews:=1;
 END;
END;
Frame[2]:=
BEGIN
 Norm:="0200 0200 0974 0616";
 Min:="-001 -001";
 Access:="PROGRAM:НовыйПроект.Ресурсы.NewResource1.Задачи.НоваяЗадача1.Сегменты.Status!Status";
 Type:=1;
 Views:=
 BEGIN
  View[0]:=
  BEGIN
  END;
  nViews:=1;
 END;
END;
Frame[3]:=
BEGIN
 Norm:="0050 0050 0824 0466";
 Min:="-001 -001";
 Access:="PROGRAM:НовыйПроект.Ресурсы.NewResource1.Задачи.LimitSwitch.Сегменты.CounterResetting!CounterResetting";
 Type:=1;
 Views:=
 BEGIN
  View[0]:=
  BEGIN
   Yscroll:=1;
  END;
  nViews:=1;
 END;
END;
Frame[4]:=
BEGIN
 Norm:="0125 0125 0899 0541";
 Min:="-001 -001";
 Access:="PROGRAM:НовыйПроект.Ресурсы.NewResource1.Задачи.НоваяЗадача1.Сегменты.AutomaticControl!AutomaticControl";
 Type:=1;
 Views:=
 BEGIN
  View[0]:=
  BEGIN
  END;
  nViews:=1;
 END;
END;
Frame[5]:=
BEGIN
 Norm:="0175 0175 0949 0591";
 Min:="-001 -001";
 Access:="PROGRAM:НовыйПроект.Ресурсы.NewResource1.Задачи.НоваяЗадача1.Сегменты.ManualControl!ManualControl";
 Type:=1;
 Views:=
 BEGIN
  View[0]:=
  BEGIN
  END;
  nViews:=1;
 END;
END;
Frame[6]:=
BEGIN
 Norm:="0000 0000 0770 0412";
 Min:="-001 -001";
 Access:="PROGRAM:НовыйПроект.Ресурсы.NewResource1.Задачи.НоваяЗадача1.Сегменты.hmi!hmi";
 Type:=1;
 Views:=
 BEGIN
  View[0]:=
  BEGIN
   Yscroll:=1;
  END;
  nViews:=1;
 END;
END;
Frame[7]:=
BEGIN
 Norm:="0100 0100 0787 0389";
 Min:="-001 -001";
 Access:="PROGRAM:НовыйПроект.Ресурсы.NewResource1.Функциональные блоки.CoordinateConverting!CoordinateConverting";
 Type:=9;
 Ysplit:=83;
 Views:=
 BEGIN
  View[0]:=
  BEGIN
   Mag:=1;
  END;
  View[1]:=
  BEGIN
   Mag:=1;
  END;
  nViews:=2;
 END;
END;
Frame[8]:=
BEGIN
 Norm:="0100 0100 0874 0516";
 Min:="-001 -001";
 Access:="PROGRAM:НовыйПроект.Ресурсы.NewResource1.Задачи.НоваяЗадача1.Сегменты.Inverter!Inverter";
 Type:=1;
 Views:=
 BEGIN
  View[0]:=
  BEGIN
   Yscroll:=3;
  END;
  nViews:=1;
 END;
END;
Frame[9]:=
BEGIN
 Max:=true;
 Norm:="0025 0025 0799 0441";
 Min:="-001 -001";
 Access:="PROGRAM:НовыйПроект.Ресурсы.NewResource1.Задачи.НоваяЗадача1.Сегменты.Initialization!Initialization";
 Type:=1;
 Views:=
 BEGIN
  View[0]:=
  BEGIN
   Yscroll:=37;
  END;
  nViews:=1;
 END;
END;
nFrames:=10;
WatchWindow:=
BEGIN
 NumWatch:=3;
 Watches[0]:=
 BEGIN
  SheetName:="sheet1";
  ColumnWidth[0]:=73;
  ColumnWidth[1]:=173;
  ColumnWidth[2]:=81;
  ColumnWidth[3]:=158;
  ColumnWidth[4]:=60;
  ColumnWidth[5]:=60;
  NumWatches:=1;
  Watch[0]:=
  BEGIN
  END;
 END;
 Watches[1]:=
 BEGIN
  SheetName:="sheet2";
  ColumnWidth[0]:=73;
  ColumnWidth[1]:=173;
  ColumnWidth[2]:=81;
  ColumnWidth[3]:=158;
  ColumnWidth[4]:=60;
  ColumnWidth[5]:=60;
  NumWatches:=1;
  Watch[0]:=
  BEGIN
  END;
 END;
 Watches[2]:=
 BEGIN
  SheetName:="sheet3";
  ColumnWidth[0]:=73;
  ColumnWidth[1]:=173;
  ColumnWidth[2]:=81;
  ColumnWidth[3]:=158;
  ColumnWidth[4]:=60;
  ColumnWidth[5]:=60;
  NumWatches:=1;
  Watch[0]:=
  BEGIN
  END;
 END;
END;
PrintPageSettings:=
BEGIN
END;
