CXProgVer:="1.6";
DockManager:=
BEGIN
 Bar[0]:=
 BEGIN
  BarID:=59422;
  Bars:=6;
  Bar[0]:=0;
  Bar[1]:=59415;
  Bar[2]:=59414;
  Bar[3]:=59416;
  Bar[4]:=59412;
  Bar[5]:=0;
  Style:=0;
  ExStyle:=0;
  PrevFloating:=0;
  MDIChild:=0;
  PctWidth:="0";
  MRUFloat:="0 0";
  MRUHorzDock:="0 0";
  MRUVertDock:="0 0";
  MRUDockingState:=0;
  DockingStyle:=0;
  TypeID:=0;
  ClassName:="";
  WindowName:="";
  ResourceID:=0;
 END;
 Bar[1]:=
 BEGIN
  BarID:=59420;
  Bars:=3;
  Bar[0]:=0;
  Bar[1]:=59413;
  Bar[2]:=0;
  Style:=0;
  ExStyle:=0;
  PrevFloating:=0;
  MDIChild:=0;
  PctWidth:="0";
  MRUFloat:="0 0";
  MRUHorzDock:="0 0";
  MRUVertDock:="0 0";
  MRUDockingState:=0;
  DockingStyle:=0;
  TypeID:=0;
  ClassName:="";
  WindowName:="";
  ResourceID:=0;
 END;
 Bar[2]:=
 BEGIN
  BarID:=59414;
  Pos:="1 5";
  Docking:=1;
  MRUDockID:=59422;
  MRUDockPos:="1 5 457 185";
  MRUFloatStyle:=4;
  MRUFloatPos:="-2147483648 0";
  Style:=36756;
  ExStyle:=3889;
  PrevFloating:=0;
  MDIChild:=0;
  PctWidth:="358208";
  MRUFloat:="300 180";
  MRUHorzDock:="456 180";
  MRUVertDock:="300 180";
  MRUDockingState:=0;
  DockingStyle:=61440;
  TypeID:=0;
  ClassName:="COutputWindow";
  WindowName:="Окно вывода";
  ResourceID:=0;
 END;
 Bar[3]:=
 BEGIN
  BarID:=59412;
  Pos:="463 5";
  Docking:=1;
  MRUDockID:=0;
  MRUDockPos:="463 5 1280 185";
  MRUFloatStyle:=4;
  MRUFloatPos:="-2147483648 0";
  Style:=36756;
  ExStyle:=3889;
  PrevFloating:=0;
  MDIChild:=0;
  PctWidth:="641791";
  MRUFloat:="300 180";
  MRUHorzDock:="817 180";
  MRUVertDock:="300 180";
  MRUDockingState:=0;
  DockingStyle:=61440;
  TypeID:=0;
  ClassName:="CWatchWindowContainer";
  WindowName:="Окно таблицы мониторинга";
  ResourceID:=0;
 END;
 Bar[4]:=
 BEGIN
  BarID:=59416;
  Visible:=0;
  Pos:="699 5";
  Docking:=1;
  MRUDockID:=0;
  MRUDockPos:="699 5 728 185";
  MRUFloatStyle:=4;
  MRUFloatPos:="-2147483648 0";
  Style:=36756;
  ExStyle:=3889;
  PrevFloating:=0;
  MDIChild:=0;
  PctWidth:="31452";
  MRUFloat:="300 180";
  MRUHorzDock:="29 180";
  MRUVertDock:="300 180";
  MRUDockingState:=0;
  DockingStyle:=61440;
  TypeID:=0;
  ClassName:="CPIVWindowContainer";
  WindowName:="Просмотр экземпляра функционального блока/структуры";
  ResourceID:=0;
 END;
 Bar[5]:=
 BEGIN
  BarID:=59413;
  Pos:="0 -2";
  Docking:=1;
  MRUDockID:=0;
  MRUDockPos:="0 -2 300 616";
  MRUFloatStyle:=4;
  MRUFloatPos:="-2147483648 0";
  Style:=8084;
  ExStyle:=3889;
  PrevFloating:=0;
  MDIChild:=0;
  PctWidth:="1000000";
  MRUFloat:="300 180";
  MRUHorzDock:="300 180";
  MRUVertDock:="300 618";
  MRUDockingState:=0;
  DockingStyle:=61440;
  TypeID:=0;
  ClassName:="CWorkspace";
  WindowName:="Окно проекта";
  ResourceID:=0;
 END;
 Bar[6]:=
 BEGIN
  BarID:=59415;
  Visible:=0;
  Pos:="1 5";
  Docking:=1;
  MRUDockID:=0;
  MRUDockPos:="1 5 467 185";
  MRUFloatStyle:=4;
  MRUFloatPos:="-2147483648 0";
  Style:=36756;
  ExStyle:=3889;
  PrevFloating:=0;
  MDIChild:=0;
  PctWidth:="500000";
  MRUFloat:="300 180";
  MRUHorzDock:="466 180";
  MRUVertDock:="300 180";
  MRUDockingState:=0;
  DockingStyle:=61440;
  TypeID:=0;
  ClassName:="CCrossReferenceWindow";
  WindowName:="Справочник по применению адресов";
  ResourceID:=0;
 END;
 Bars:=7;
 Screen:="1280 1024";
END;
ProjectTree:=
BEGIN
 Item[0]:=0;
 Item[1]:=2;
 Item[2]:=18;
 Item[3]:=19;
 Item[4]:=37;
 ItemCount:=5;
 Sumcheck:=72;
 Selected:=38;
END;
Frame[0]:=
BEGIN
 Norm:="0125 0125 0895 0537";
 Min:="-001 -001";
 Access:="PROGRAM:НовыйПроект.Ресурсы.NewResource1.Задачи.НоваяЗадача1.Сегменты.hmi!hmi";
 Type:=1;
 Views:=
 BEGIN
  View[0]:=
  BEGIN
  END;
  nViews:=1;
 END;
END;
Frame[1]:=
BEGIN
 Norm:="0175 0175 0949 0591";
 Min:="-001 -001";
 Access:="PROGRAM:НовыйПроект.Ресурсы.NewResource1.Задачи.НоваяЗадача1.Сегменты.ManualControl!ManualControl";
 Type:=1;
 Views:=
 BEGIN
  View[0]:=
  BEGIN
   Yscroll:=1;
  END;
  nViews:=1;
 END;
END;
Frame[2]:=
BEGIN
 Norm:="0000 0000 0774 0416";
 Min:="-001 -001";
 Access:="PROGRAM:НовыйПроект.Ресурсы.NewResource1.Задачи.НоваяЗадача1.Сегменты.AutomaticControl!AutomaticControl";
 Type:=1;
 Views:=
 BEGIN
  View[0]:=
  BEGIN
  END;
  nViews:=1;
 END;
END;
Frame[3]:=
BEGIN
 Norm:="0200 0200 0974 0616";
 Min:="-001 -001";
 Access:="PROGRAM:НовыйПроект.Ресурсы.NewResource1.Задачи.НоваяЗадача1.Сегменты.Inverter!Inverter";
 Type:=1;
 Views:=
 BEGIN
  View[0]:=
  BEGIN
   Yscroll:=5;
  END;
  nViews:=1;
 END;
END;
Frame[4]:=
BEGIN
 Norm:="0150 0150 0924 0566";
 Min:="-001 -001";
 Access:="PROGRAM:НовыйПроект.Ресурсы.NewResource1.Задачи.НоваяЗадача1.Сегменты.Initialization!Initialization";
 Type:=1;
 Views:=
 BEGIN
  View[0]:=
  BEGIN
   Yscroll:=28;
  END;
  nViews:=1;
 END;
END;
Frame[5]:=
BEGIN
 Max:=true;
 Norm:="0025 0025 0799 0441";
 Min:="-001 -001";
 Access:="PROGRAM:НовыйПроект.Ресурсы.NewResource1.Функциональные блоки.CoordinateConverting!CoordinateConverting";
 Type:=9;
 Ysplit:=126;
 Views:=
 BEGIN
  View[0]:=
  BEGIN
   Mag:=1;
  END;
  View[1]:=
  BEGIN
   Mag:=1;
  END;
  nViews:=2;
 END;
END;
nFrames:=6;
WatchWindow:=
BEGIN
 NumWatch:=3;
 Watches[0]:=
 BEGIN
  SheetName:="sheet1";
  ColumnWidth[0]:=73;
  ColumnWidth[1]:=173;
  ColumnWidth[2]:=81;
  ColumnWidth[3]:=158;
  ColumnWidth[4]:=60;
  ColumnWidth[5]:=91;
  NumWatches:=15;
  Watch[0]:=
  BEGIN
   PLC:="НовыйПЛК1";
   Reference:="A20";
   TypeKnown:=true;
   Path:="PROJECT:!НовыйПроект.Ресурсы.NewResource1.Символы";
   Type:=200;
  END;
  Watch[1]:=
  BEGIN
   PLC:="НовыйПЛК1";
   Reference:="A21";
   TypeKnown:=true;
   Path:="PROJECT:!НовыйПроект.Ресурсы.NewResource1.Символы";
   Type:=200;
  END;
  Watch[2]:=
  BEGIN
   PLC:="НовыйПЛК1";
   Reference:="A23";
   TypeKnown:=true;
   Path:="PROJECT:!НовыйПроект.Ресурсы.NewResource1.Символы";
   Type:=200;
  END;
  Watch[3]:=
  BEGIN
   PLC:="НовыйПЛК1";
   Reference:="A26.00";
   TypeKnown:=true;
   Path:="PROJECT:!НовыйПроект.Ресурсы.NewResource1.Символы";
   Type:=0;
  END;
  Watch[4]:=
  BEGIN
   PLC:="НовыйПЛК1";
   Reference:="A26.03";
   TypeKnown:=true;
   Path:="PROJECT:!НовыйПроект.Ресурсы.NewResource1.Символы";
   Type:=0;
  END;
  Watch[5]:=
  BEGIN
   PLC:="НовыйПЛК1";
   Reference:="A26.04";
   TypeKnown:=true;
   Path:="PROJECT:!НовыйПроект.Ресурсы.NewResource1.Символы";
   Type:=0;
  END;
  Watch[6]:=
  BEGIN
   PLC:="НовыйПЛК1";
   Reference:="A22";
   TypeKnown:=true;
   Path:="PROJECT:!НовыйПроект.Ресурсы.NewResource1.Символы";
   Type:=200;
  END;
  Watch[7]:=
  BEGIN
   PLC:="НовыйПЛК1";
   Reference:="A562.00";
   TypeKnown:=true;
   Path:="PROJECT:!НовыйПроект.Ресурсы.NewResource1.Символы";
   Type:=0;
  END;
  Watch[8]:=
  BEGIN
   PLC:="НовыйПЛК1";
   Reference:="2995";
   TypeKnown:=true;
   Path:="PROJECT:!НовыйПроект.Ресурсы.NewResource1.Символы";
   Type:=200;
  END;
  Watch[9]:=
  BEGIN
   PLC:="НовыйПЛК1";
   Reference:="A435.15";
   TypeKnown:=true;
   Path:="PROJECT:!НовыйПроект.Ресурсы.NewResource1.Символы";
   Type:=0;
  END;
  Watch[10]:=
  BEGIN
   PLC:="НовыйПЛК1";
   Reference:="StartLeftButton";
   TypeKnown:=true;
   Path:="PROJECT:!НовыйПроект.Ресурсы.NewResource1.Символы";
   Type:=0;
  END;
  Watch[11]:=
  BEGIN
   PLC:="НовыйПЛК1";
   Reference:="2985";
   TypeKnown:=true;
   Path:="PROJECT:!НовыйПроект.Ресурсы.NewResource1.Символы";
   Type:=200;
  END;
  Watch[12]:=
  BEGIN
   PLC:="НовыйПЛК1";
   Reference:="2986";
   TypeKnown:=true;
   Path:="PROJECT:!НовыйПроект.Ресурсы.NewResource1.Символы";
   Type:=200;
  END;
  Watch[13]:=
  BEGIN
   PLC:="НовыйПЛК1";
   Reference:="2996";
   TypeKnown:=true;
   Path:="PROJECT:!НовыйПроект.Ресурсы.NewResource1.Символы";
   Type:=200;
  END;
  Watch[14]:=
  BEGIN
  END;
 END;
 Watches[1]:=
 BEGIN
  SheetName:="sheet2";
  ColumnWidth[0]:=73;
  ColumnWidth[1]:=257;
  ColumnWidth[2]:=81;
  ColumnWidth[3]:=158;
  ColumnWidth[4]:=60;
  ColumnWidth[5]:=84;
  NumWatches:=1;
  Watch[0]:=
  BEGIN
  END;
 END;
 Watches[2]:=
 BEGIN
  SheetName:="sheet3";
  ColumnWidth[0]:=73;
  ColumnWidth[1]:=257;
  ColumnWidth[2]:=81;
  ColumnWidth[3]:=158;
  ColumnWidth[4]:=60;
  ColumnWidth[5]:=84;
  NumWatches:=1;
  Watch[0]:=
  BEGIN
  END;
 END;
END;
PrintPageSettings:=
BEGIN
END;
