/*****************************************************************************

		Copyright (c) 1984 - 2000 Prolog Development Center A/S

 Project:  CONTROLS
 FileName: CONTROLS.PRE
 Purpose: Predicate definitions for CONTROLS.PRO
 Written by: Yuri Illin
 Comments:
******************************************************************************/

%BEGIN_DECL, System generated global predicates
GLOBAL PREDICATES

  project_ShowHelpContext(INTEGER Index) - (i)
  dlg_about_dialog_Create(WINDOW Parent) - (i)
  dlg_scroll_set_range_Create(WINDOW Parent) - (i)
%END_DECL
