/*****************************************************************************

		Copyright (c) 1984 - 2000 Prolog Development Center A/S

 Project:  DIFF
 FileName: DIFF.PRE
 Purpose: Predicate definitions for DIFF.PRO
 Written by: Eugene Akimov
 Comments:
******************************************************************************/

%BEGIN_DECL, System generated global predicates
GLOBAL PREDICATES

  project_ShowHelpContext(INTEGER Index) - (i)
  dlg_about_dialog_Create(WINDOW Parent) - (i)
  dlg_diff_Create(WINDOW Parent) - (i)
%END_DECL
