main_extframe("idd_80")
tmpsl("idd_80",s("AKO",0,13,el([e("dial","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idd_80",s("name",0,1,st("Pictures"),m("cr","class"),sl([]),1,0,1))
tmpsl("idd_80",s("title",0,1,st("Pictures"),m("cr","name"),sl([]),0,0,1))
tmpsl("idd_80",s("const",0,1,st("idd_pictures"),d,sl([]),6,15,2))
tmpsl("idd_80",s("rct",0,8,il([30,10,250,209]),m("pu",""),sl([]),0,0,1))
tmpsl("idd_80",s("attr",0,1,st("mode(6,[9],\"\",0)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_80",s("mod",0,1,st("PICTURES.PRO"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_80",s("hlp",0,1,st("Contents"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_80",s("c_pref",0,1,st("idc"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_80",s("expattr",0,1,st("expattr4(1,1,0,0,5,5)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_80",s("upd_dt",0,1,st("17:17:03-19.12.1996"),d,sl([]),0,9,1))
tmpsl("idd_80",s("efile",0,1,st("RES\\Pictures.dlg"),n,st("1"),0,0,1))
tmpsl("idd_80",s("rb_groups",0,13,n,n,sl([]),0,0,1))
tmpsl("idd_80",s("1",0,2,f("idc_81"),n,n,0,0,2))
tmpsl("idd_80",s("2",0,2,f("idc_82"),n,n,0,0,2))
tmpsl("idd_80",s("3",0,2,f("idc_83"),n,n,0,0,2))
tmpsl("idd_80",s("4",2,2,f("idc_84"),n,n,0,0,2))
tmpsl("idd_80",s("5",0,2,f("idc_85"),n,n,0,0,2))
tmpsl("idd_80",s("6",0,2,f("idc_86"),n,n,0,0,2))
tmpsl("idd_80",s("7",0,2,f("idc_87"),n,n,0,0,2))
tmpsl("idd_80",s("8",1,2,f("idc_88"),n,n,0,0,2))
tmpsl("idd_80",s("9",1,2,f("idc_89"),n,n,0,0,2))
tmpsl("idd_80",s("10",1,2,f("idc_90"),n,n,0,0,2))
tmpsl("idd_80",s("11",2,2,f("idc_91"),n,n,0,0,2))
tmpsl("idd_80",s("12",0,2,f("idc_92"),n,n,0,0,2))
tmpsl("idd_80",s("13",0,2,f("idc_93"),n,n,0,0,2))
tmpsl("idd_80",s("14",0,2,f("idc_94"),n,n,0,0,2))
tmpsl("idd_80",s("15",0,2,f("idc_95"),n,n,0,0,2))
tmpsl("idd_80",s("16",0,2,f("idc_96"),n,n,0,0,2))
tmpsl("idc_81",s("OWN",0,12,e("idd_80","1"),n,n,0,0,0))
tmpsl("idc_81",s("AKO",0,13,el([e("c_cstm","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_81",s("const",0,1,st("idc_custom"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_81",s("class",0,1,st("PICTURE"),n,n,0,0,1))
tmpsl("idc_81",s("title",0,1,st("Custom"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_81",s("rct",0,8,il([6,10,213,90]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_81",s("attr",0,1,st("[25]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_81",s("ord",0,5,sh(0),m("pu",""),sl([]),0,0,1))
tmpsl("idc_82",s("OWN",0,12,e("idd_80","2"),n,n,0,0,0))
tmpsl("idc_82",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_82",s("const",0,1,st("idc_tt"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_82",s("title",0,1,st("Brush Color"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_82",s("rct",0,8,il([106,103,145,111]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_82",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_82",s("le_dir",2,1,st("\"Brush Color\""),d,sl(["\"Brush Color\""]),0,3,0))
tmpsl("idc_82",s("ed_var",2,1,st("IDC_TT_TITLE"),n,e("Statictext variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_83",s("OWN",0,12,e("idd_80","3"),n,n,0,0,0))
tmpsl("idc_83",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_83",s("const",0,1,st("idc_tt2"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_83",s("title",0,1,st("Brush pattern"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_83",s("rct",0,8,il([106,122,150,130]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_83",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_83",s("le_dir",2,1,st("\"Brush pattern\""),d,sl(["\"Brush pattern\""]),0,3,0))
tmpsl("idc_83",s("ed_var",2,1,st("IDC_TT2_TITLE"),n,e("Statictext variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_84",s("OWN",0,12,e("idd_80","4"),n,n,0,0,0))
tmpsl("idc_84",s("AKO",0,13,el([e("c_lbox","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_84",s("const",0,1,st("idc_rop"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_84",s("rct",0,8,il([6,107,94,171]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_84",s("attr",0,1,st("[25,26,8,58]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_84",s("ord",0,5,sh(1),m("pu",""),sl([]),0,0,1))
tmpsl("idc_84",s("ed_varS",2,1,st("IDC_ROP_SELECT"),n,e("Selected item variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_84",s("ed_varA",2,1,st("IDC_ROP_ITEMLIST"),n,e("Listbox itemlist variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_84",s("lb_alter",0,8,il([11]),m("pu",""),sl(["rop_Blackness","rop_Whiteness","rop_DstInvert","rop_MergeCopy","rop_MergePaint","rop_NotSrcCopy","rop_NotSrcErase","rop_PatCopy","rop_PatInvert","rop_PatPaint","rop_SrcAnd","rop_SrcCopy","rop_SrcErase","rop_SrcInvert","rop_SrcPaint"]),0,0,0))
tmpsl("idc_84",s("ed_list",0,1,st("rop_Blackness,rop_Whiteness,rop_DstInvert,rop_MergeCopy,rop_MergePaint,rop_NotSrcCopy,rop_NotSrcErase,rop_PatCopy,rop_PatInvert,rop_PatPaint,rop_SrcAnd,rop_SrcCopy,rop_SrcErase,rop_SrcInvert,rop_SrcPaint"),m("pu",""),e("Listbox itemlist","[]"),0,0,0))
tmpsl("idc_84",s("ed_selS",0,1,st("[11]"),m("cr","ed_sel"),sl([]),0,0,0))
tmpsl("idc_84",s("ed_sel",0,1,st("[11]"),m("pu",""),e("Selected item number","[default(\"[0]\")]"),0,0,0))
tmpsl("idc_85",s("OWN",0,12,e("idd_80","5"),n,n,0,0,0))
tmpsl("idc_85",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_85",s("const",0,1,st("idc_set_brush_color"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_85",s("title",0,1,st("Set"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_85",s("rct",0,8,il([192,100,217,113]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_85",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_85",s("ord",0,5,sh(3),m("pu",""),sl([]),0,0,1))
tmpsl("idc_85",s("le_dir",2,1,st("\"Set\""),d,sl(["\"Set\""]),0,3,0))
tmpsl("idc_85",s("ed_var",2,1,st("IDC_SET_BRUSH_COLOR_TITLE"),n,e("Pushbutton variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_86",s("OWN",0,12,e("idd_80","6"),n,n,0,0,0))
tmpsl("idc_86",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_86",s("const",0,1,st("idc_choose_bitmap"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_86",s("title",0,1,st("Bitmap"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_86",s("rct",0,8,il([106,142,133,154]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_86",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_86",s("ord",0,5,sh(5),m("pu",""),sl([]),0,0,1))
tmpsl("idc_86",s("le_dir",2,1,st("\"Bitmap\""),d,sl(["\"Bitmap\""]),0,3,0))
tmpsl("idc_86",s("ed_var",2,1,st("IDC_CHOOSE_BITMAP_TITLE"),n,e("Pushbutton variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_87",s("OWN",0,12,e("idd_80","7"),n,n,0,0,0))
tmpsl("idc_87",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_87",s("const",0,1,st("idc_choose_bkgrnd"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_87",s("title",0,1,st("BkGrnd"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_87",s("rct",0,8,il([106,164,133,176]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_87",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_87",s("ord",0,5,sh(7),m("pu",""),sl([]),0,0,1))
tmpsl("idc_87",s("le_dir",2,1,st("\"BkGrnd\""),d,sl(["\"BkGrnd\""]),0,3,0))
tmpsl("idc_87",s("ed_var",2,1,st("IDC_CHOOSE_BKGRND_TITLE"),n,e("Pushbutton variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_88",s("OWN",0,12,e("idd_80","8"),n,n,0,0,0))
tmpsl("idc_88",s("AKO",0,13,el([e("c_ec","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_88",s("const",0,1,st("idc_brush_color"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_88",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_88",s("rct",0,8,il([149,101,187,112]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_88",s("attr",0,1,st("[25,26,46,31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_88",s("ord",0,5,sh(2),m("pu",""),sl([]),0,0,1))
tmpsl("idc_88",s("lb_ctrl",2,8,il([0]),m("pu",""),sl(["idc_tt","idc_tt2","idc_stretch_bitmap","idc_picture","idc_raster_options"]),0,0,0))
tmpsl("idc_88",s("ed_varS",2,1,st("IDC_BRUSH_COLOR_VALUE"),n,e("Edited value","[upper,mandatory]"),0,0,0))
tmpsl("idc_89",s("OWN",0,12,e("idd_80","9"),n,n,0,0,0))
tmpsl("idc_89",s("AKO",0,13,el([e("c_ec","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_89",s("const",0,1,st("idc_bitmap"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_89",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_89",s("rct",0,8,il([137,142,217,154]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_89",s("attr",0,1,st("[25,26,46,31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_89",s("ord",0,5,sh(6),m("pu",""),sl([]),0,0,1))
tmpsl("idc_89",s("lb_ctrl",2,8,il([0]),m("pu",""),sl(["idc_tt","idc_tt2","idc_stretch_bitmap","idc_picture","idc_raster_options"]),0,0,0))
tmpsl("idc_89",s("ed_varS",2,1,st("IDC_BITMAP_VALUE"),n,e("Edited value","[upper,mandatory]"),0,0,0))
tmpsl("idc_90",s("OWN",0,12,e("idd_80","10"),n,n,0,0,0))
tmpsl("idc_90",s("AKO",0,13,el([e("c_ec","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_90",s("const",0,1,st("idc_bkgrnd"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_90",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_90",s("rct",0,8,il([137,164,217,176]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_90",s("attr",0,1,st("[25,26,46,31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_90",s("ord",0,5,sh(8),m("pu",""),sl([]),0,0,1))
tmpsl("idc_90",s("lb_ctrl",2,8,il([0]),m("pu",""),sl(["idc_tt","idc_tt2","idc_stretch_bitmap","idc_picture","idc_raster_options"]),0,0,0))
tmpsl("idc_90",s("ed_varS",2,1,st("IDC_BKGRND_VALUE"),n,e("Edited value","[upper,mandatory]"),0,0,0))
tmpsl("idc_91",s("OWN",0,12,e("idd_80","11"),n,n,0,0,0))
tmpsl("idc_91",s("AKO",0,13,el([e("c_lb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_91",s("const",0,1,st("idc_brush_pattern"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_91",s("rct",0,8,il([157,121,217,181]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_91",s("attr",0,1,st("[25,26,8]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_91",s("ord",0,5,sh(4),m("pu",""),sl([]),0,0,1))
tmpsl("idc_91",s("ed_varA",2,1,st("IDC_BRUSH_PATTERN_ITEMLIST"),n,e("Listbutton itemlist variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_91",s("ed_varS",2,1,st("IDC_BRUSH_PATTERN_SELECT"),n,e("Selected item variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_91",s("lb_alter",0,8,il([0]),m("pu",""),sl(["pat_Hollow","pat_Solid","pat_Horz","pat_Vert","pat_FDiag","pat_BDiag","pat_Cross","pat_DiagCross"]),0,0,0))
tmpsl("idc_91",s("ed_list",0,1,st("pat_Hollow,pat_Solid,pat_Horz,pat_Vert,pat_FDiag,pat_BDiag,pat_Cross,pat_DiagCross"),m("pu",""),e("Listbutton itemlist","[]"),0,0,0))
tmpsl("idc_91",s("ed_selS",0,1,st("4"),m("cr","ed_sel"),sl([]),0,0,0))
tmpsl("idc_91",s("ed_sel",0,1,st("4"),m("pu",""),e("Selected No item","[default(\"0\")]"),0,0,0))
tmpsl("idc_92",s("OWN",0,12,e("idd_80","12"),n,n,0,0,0))
tmpsl("idc_92",s("AKO",0,13,el([e("c_cb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_92",s("const",0,1,st("idc_stretch_bitmap"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_92",s("title",0,1,st("Stretch bitmap"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_92",s("rct",0,8,il([106,186,161,194]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_92",s("attr",0,1,st("[25,26,51]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_92",s("ord",0,5,sh(9),m("pu",""),sl([]),0,0,1))
tmpsl("idc_92",s("ed_var",2,1,st("IDC_STRETCH_BITMAP_CHECKED"),n,e("Checkbox variable","[]"),0,0,0))
tmpsl("idc_92",s("default",0,8,il([1]),m("pu",""),sl(["Use resource value","User's initial value","Variable"]),0,0,0))
tmpsl("idc_92",s("lb_dir",0,8,il([0]),d,sl(["b_false","b_true"]),0,10,0))
tmpsl("idc_93",s("OWN",0,12,e("idd_80","13"),n,n,0,0,0))
tmpsl("idc_93",s("AKO",0,13,el([e("c_gb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_93",s("const",0,1,st("idc_picture"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_93",s("title",0,1,st("Picture"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_93",s("rct",0,8,il([2,0,218,94]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_93",s("attr",0,1,st("[]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_93",s("ed_var",2,1,st("IDC_PICTURE_TITLE"),n,e("Statictext variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_94",s("OWN",0,12,e("idd_80","14"),n,n,0,0,0))
tmpsl("idc_94",s("AKO",0,13,el([e("c_gb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_94",s("const",0,1,st("idc_raster_options"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_94",s("title",0,1,st("Raster Options"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_94",s("rct",0,8,il([2,97,99,176]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_94",s("attr",0,1,st("[]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_94",s("ed_var",2,1,st("IDC_RASTER_OPTIONS_TITLE"),n,e("Statictext variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_95",s("OWN",0,12,e("idd_80","15"),n,n,0,0,0))
tmpsl("idc_95",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_95",s("const",0,1,st("idc_ok"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_95",s("title",0,1,st("Close"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_95",s("rct",0,8,il([3,182,43,194]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_95",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_95",s("ord",0,5,sh(10),m("pu",""),sl([]),0,0,1))
tmpsl("idc_95",s("ed_var",2,1,st("IDC_CLOSE_TITLE"),n,e("Pushbutton variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_95",s("le_dir",2,1,st("\"Close\""),d,sl(["\"Close\""]),0,3,0))
tmpsl("idc_96",s("OWN",0,12,e("idd_80","16"),n,n,0,0,0))
tmpsl("idc_96",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_96",s("const",0,1,st("idc_about"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_96",s("title",0,1,st("About.."),m("pu",""),sl([]),0,0,1))
tmpsl("idc_96",s("rct",0,8,il([59,182,99,194]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_96",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_96",s("ord",0,5,sh(11),m("pu",""),sl([]),0,0,1))
tmpsl("idc_96",s("ed_var",2,1,st("IDC_ABOUT_TITLE"),n,e("Pushbutton variable","[upper,mandatory]"),0,0,0))
