main_extframe("idd_77")
tmpsl("idd_77",s("AKO",0,13,el([e("dial","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idd_77",s("name",0,1,st("Setting"),m("cr","class"),sl([]),1,0,1))
tmpsl("idd_77",s("title",0,1,st("Setting"),m("cr","name"),sl([]),0,0,1))
tmpsl("idd_77",s("const",0,1,st("idd_setting"),d,sl([]),0,7,1))
tmpsl("idd_77",s("rct",0,8,il([50,40,195,110]),m("pu",""),sl([]),0,0,1))
tmpsl("idd_77",s("attr",0,1,st("mode(6,[4,9],\"\",0)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_77",s("mod",0,1,st("HANOI.PRO"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_77",s("c_pref",0,1,st("idc"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_77",s("expattr",0,1,st("expattr4(1,1,0,0,5,5)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_77",s("upd_dt",0,1,st("16:31:55-26.11.1996"),d,sl([]),0,9,1))
tmpsl("idd_77",s("efile",0,1,st("RES\\Setting.dlg"),n,st("1"),0,0,1))
tmpsl("idd_77",s("rb_groups",0,13,n,n,sl([]),0,0,1))
tmpsl("idd_77",s("1",0,2,f("idc_78"),n,n,0,0,2))
tmpsl("idd_77",s("2",0,2,f("idc_79"),n,n,0,0,2))
tmpsl("idd_77",s("4",0,2,f("idc_80"),n,n,0,0,2))
tmpsl("idd_77",s("5",0,2,f("idc_81"),n,n,0,0,2))
tmpsl("idd_77",s("6",2,2,f("idc_82"),n,n,0,0,2))
tmpsl("idd_77",s("7",2,2,f("idc_83"),n,n,0,0,2))
tmpsl("idd_77",s("8",0,2,f("idc_84"),n,n,0,0,2))
tmpsl("idd_77",s("hlp",0,1,st("Contents"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_78",s("OWN",0,12,e("idd_77","1"),n,n,0,0,0))
tmpsl("idc_78",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_78",s("const",0,1,st("idc_ok"),m("su","c_pref"),sl([]),0,0,1))
tmpsl("idc_78",s("title",0,1,st("OK"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_78",s("rct",0,8,il([10,50,45,62]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_78",s("attr",0,1,st("[23,25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_78",s("ord",0,5,sh(1),m("pu",""),sl([]),0,0,1))
tmpsl("idc_78",s("le_dir",2,1,st("\"OK\""),d,sl(["\"OK\""]),0,3,0))
tmpsl("idc_78",s("ed_var",2,1,st("IDC_OK_TITLE"),n,e("Pushbutton variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_79",s("OWN",0,12,e("idd_77","2"),n,n,0,0,0))
tmpsl("idc_79",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_79",s("const",0,1,st("idc_cancel"),m("su","c_pref"),sl([]),0,0,1))
tmpsl("idc_79",s("title",0,1,st("Cancel"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_79",s("rct",0,8,il([54,50,89,62]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_79",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_79",s("ord",0,5,sh(2),m("pu",""),sl([]),0,0,1))
tmpsl("idc_79",s("ed_var",2,1,st("IDC_CANCEL_TITLE"),n,e("Pushbutton variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_80",s("OWN",0,12,e("idd_77","4"),n,n,0,0,0))
tmpsl("idc_80",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_80",s("const",0,1,st("idc_discks_number__2__10_"),m("su","c_pref"),sl([]),0,0,1))
tmpsl("idc_80",s("title",0,1,st("Disk's number (2-10)"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_80",s("rct",0,8,il([10,10,79,21]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_80",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_80",s("ord",0,5,sh(0),m("pu",""),sl([]),0,0,1))
tmpsl("idc_80",s("ed_var",2,1,st("IDC_DISCKS_NUMBER__2__10__TITLE"),n,e("Statictext variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_81",s("OWN",0,12,e("idd_77","5"),n,n,0,0,0))
tmpsl("idc_81",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_81",s("const",0,1,st("idc_speed__0__10_"),m("su","c_pref"),sl([]),0,0,1))
tmpsl("idc_81",s("title",0,1,st("Speed (0-4)"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_81",s("rct",0,8,il([10,27,60,36]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_81",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_81",s("ord",0,5,sh(0),m("pu",""),sl([]),0,0,1))
tmpsl("idc_81",s("ed_var",2,1,st("IDC_SPEED__0__50__TITLE"),n,e("Statictext variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_82",s("OWN",0,12,e("idd_77","6"),n,n,0,0,0))
tmpsl("idc_82",s("AKO",0,13,el([e("c_ec","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_82",s("const",0,1,st("idc_set_1"),m("su","c_pref"),sl([]),0,0,1))
tmpsl("idc_82",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_82",s("rct",0,8,il([85,10,135,21]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_82",s("attr",0,1,st("[31,25,26,46]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_82",s("ord",0,5,sh(3),m("pu",""),sl([]),0,0,1))
tmpsl("idc_82",s("type",0,8,il([1]),d,sl(["String","Integer","Real","Long"]),0,2,0))
tmpsl("idc_82",s("ed_selS",0,1,st("i(DISKS)"),m("cr","ed_sel"),sl([]),0,0,0))
tmpsl("idc_82",s("lbox_propsS",3,8,il([0]),m("pu",""),sl(["mandatory","default(5)"]),0,0,0))
tmpsl("idc_82",s("lbox_propsI",2,8,il([0]),m("pu",""),sl(["mandatory","default(5)","range(2,10)"]),0,0,0))
tmpsl("idc_82",s("dir_varP",0,8,il([1]),m("pu",""),sl(["No properties","User specified"]),0,0,0))
tmpsl("idc_82",s("mand",0,5,sh(1),m("pu",""),st("mandatory"),0,0,0))
tmpsl("idc_82",s("cb_def",0,5,sh(1),m("pu",""),st("default"),0,0,0))
tmpsl("idc_82",s("ed_varD",0,1,st("5"),m("pu",""),e("Default value","[mandatory]"),0,0,0))
tmpsl("idc_82",s("upper",1,5,sh(0),m("pu",""),st("upper"),0,0,0))
tmpsl("idc_82",s("lower",1,5,sh(0),m("pu",""),st("lower"),0,0,0))
tmpsl("idc_82",s("cb_len",1,5,sh(0),m("pu",""),st("length"),0,0,0))
tmpsl("idc_82",s("ed_lenV",3,1,st(""),m("pu",""),e("Max lenght string","[]"),0,0,0))
tmpsl("idc_82",s("cb_min",0,5,sh(1),m("pu",""),st("min"),0,0,0))
tmpsl("idc_82",s("ed_minR",0,1,st("2"),m("pu",""),e("Min edited number","[mandatory]"),0,0,0))
tmpsl("idc_82",s("cb_max",0,5,sh(1),m("pu",""),st("max"),0,0,0))
tmpsl("idc_82",s("ed_maxR",0,1,st("10"),m("pu",""),e("Max edited number","[mandatory]"),0,0,0))
tmpsl("idc_82",s("ed_varS",2,1,st("IDC_SET_1_VALUE"),n,e("Edited value","[upper,mandatory]"),0,0,0))
tmpsl("idc_82",s("ed_sel",0,1,st("DISKS"),d,e("Init value","[]"),0,3,0))
tmpsl("idc_82",s("lb_ctrl",2,8,il([0]),m("pu",""),sl(["idc_discks_number__2__10_","idc_speed__0__10_"]),0,0,0))
tmpsl("idc_82",s("dir_varE",0,8,il([1]),m("pu",""),sl(["nopr","str(STRING)","dlg_prompt(DLG_CONTROL_ID)"]),0,0,0))
tmpsl("idc_82",s("ed_user",0,1,st("\"No of disks\""),m("pu",""),e("String user promt","[mandatory]"),0,0,0))
tmpsl("idc_83",s("OWN",0,12,e("idd_77","7"),n,n,0,0,0))
tmpsl("idc_83",s("AKO",0,13,el([e("c_ec","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_83",s("const",0,1,st("idc_set_2"),m("su","c_pref"),sl([]),0,0,1))
tmpsl("idc_83",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_83",s("rct",0,8,il([85,26,135,37]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_83",s("attr",0,1,st("[25,26,46,31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_83",s("ord",0,5,sh(4),m("pu",""),sl([]),0,0,1))
tmpsl("idc_83",s("type",0,8,il([1]),d,sl(["String","Integer","Real","Long"]),0,2,0))
tmpsl("idc_83",s("lbox_propsS",3,8,il([0]),m("pu",""),sl(["mandatory","default(2)"]),0,0,0))
tmpsl("idc_83",s("lbox_propsI",2,8,il([0]),m("pu",""),sl(["mandatory","default(2)","range(0,4)"]),0,0,0))
tmpsl("idc_83",s("dir_varP",0,8,il([1]),m("pu",""),sl(["No properties","User specified"]),0,0,0))
tmpsl("idc_83",s("mand",0,5,sh(1),m("pu",""),st("mandatory"),0,0,0))
tmpsl("idc_83",s("cb_def",0,5,sh(1),m("pu",""),st("default"),0,0,0))
tmpsl("idc_83",s("ed_varD",0,1,st("2"),m("pu",""),e("Default value","[mandatory]"),0,0,0))
tmpsl("idc_83",s("upper",1,5,sh(0),m("pu",""),st("upper"),0,0,0))
tmpsl("idc_83",s("lower",1,5,sh(0),m("pu",""),st("lower"),0,0,0))
tmpsl("idc_83",s("cb_len",1,5,sh(0),m("pu",""),st("length"),0,0,0))
tmpsl("idc_83",s("ed_lenV",3,1,st(""),m("pu",""),e("Max lenght string","[]"),0,0,0))
tmpsl("idc_83",s("cb_min",0,5,sh(1),m("pu",""),st("min"),0,0,0))
tmpsl("idc_83",s("ed_minR",0,1,st("0"),m("pu",""),e("Min edited number","[mandatory]"),0,0,0))
tmpsl("idc_83",s("cb_max",0,5,sh(1),m("pu",""),st("max"),0,0,0))
tmpsl("idc_83",s("ed_maxR",0,1,st("4"),m("pu",""),e("Max edited number","[mandatory]"),0,0,0))
tmpsl("idc_83",s("ed_selS",0,1,st("i(Speed)"),m("cr","ed_sel"),sl([]),0,0,0))
tmpsl("idc_83",s("ed_varS",2,1,st("IDC_SET_2_VALUE"),n,e("Edited value","[]"),0,0,0))
tmpsl("idc_83",s("ed_sel",0,1,st("Speed"),d,e("Init value","[]"),0,3,0))
tmpsl("idc_83",s("lb_ctrl",2,8,il([0]),m("pu",""),sl(["idc_discks_number__2__10_","idc_speed__0__10_"]),0,0,0))
tmpsl("idc_83",s("dir_varE",0,8,il([1]),m("pu",""),sl(["nopr","str(STRING)","dlg_prompt(DLG_CONTROL_ID)"]),0,0,0))
tmpsl("idc_83",s("ed_user",0,1,st("\"Speed\""),m("pu",""),e("String user promt","[mandatory]"),0,0,0))
tmpsl("idc_83",s("dir_varS",0,8,il([0]),m("pu",""),sl(["User's initial value","Variable"]),0,0,0))
tmpsl("idc_84",s("OWN",0,12,e("idd_77","8"),n,n,0,0,0))
tmpsl("idc_84",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_84",s("const",0,1,st("idc_fore_color"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_84",s("title",0,1,st("Color"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_84",s("rct",0,8,il([98,50,133,62]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_84",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_84",s("ord",0,5,sh(5),m("pu",""),sl([]),0,0,1))
