main_extframe("idd_23")
tmpsl("idd_23",s("AKO",0,13,el([e("dial","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idd_23",s("name",0,1,st("About dialog"),m("cr","class"),sl([]),1,0,1))
tmpsl("idd_23",s("title",0,1,st("About"),m("cr","name"),sl([]),0,0,1))
tmpsl("idd_23",s("const",0,1,st("idd_dlg_about"),d,sl([]),6,15,1))
tmpsl("idd_23",s("rct",0,8,il([122,26,322,131]),m("pu",""),sl([]),0,0,1))
tmpsl("idd_23",s("attr",0,1,st("mode(6,[4,9],\"MS Sans Serif\",8)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_23",s("hlp",0,1,st("Contents"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_23",s("mod",0,1,st("RICHEDIT.PRO"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_23",s("c_pref",0,1,st("idc"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_23",s("expattr",0,1,st("expattr4(1,0,1,1,5,5)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_23",s("upd_dt",0,1,st("13:49:24-24.11.1999"),d,sl([]),0,9,1))
tmpsl("idd_23",s("efile",0,1,st("RES\\About.dlg"),n,st("1"),0,0,1))
tmpsl("idd_23",s("rb_groups",0,13,n,n,sl([]),0,0,1))
tmpsl("idd_23",s("1",0,2,f("idc_24"),n,st(""),0,0,2))
tmpsl("idd_23",s("3",0,2,f("idc_26"),n,st(""),0,0,2))
tmpsl("idd_23",s("5",0,2,f("idc_28"),n,st(""),0,0,2))
tmpsl("idd_23",s("6",0,2,f("idc_29"),n,st(""),0,0,2))
tmpsl("idd_23",s("7",0,2,f("idc_30"),n,st(""),0,0,2))
tmpsl("idd_23",s("2",0,2,f("idc_79"),n,n,0,0,2))
tmpsl("idd_23",s("4",0,2,f("idc_80"),n,n,0,0,2))
tmpsl("idd_23",s("8",0,2,f("idc_81"),n,n,0,0,2))
tmpsl("idc_24",s("OWN",0,12,e("idd_23","1"),n,n,0,0,0))
tmpsl("idc_24",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_24",s("const",0,1,st("idc_ok"),m("su","c_pref"),sl([]),6,0,1))
tmpsl("idc_24",s("title",0,1,st("OK"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_24",s("rct",0,8,il([10,70,46,85]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_24",s("attr",0,1,st("[23,25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_24",s("ord",0,5,sh(1),m("pu",""),sl([]),0,0,1))
tmpsl("idc_26",s("OWN",0,12,e("idd_23","3"),n,n,0,0,0))
tmpsl("idc_26",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_26",s("const",0,1,st("idc_dlg_about_st_prj"),m("su","c_pref"),sl([]),6,0,1))
tmpsl("idc_26",s("title",0,1,st("Simple Word Processor"),m("pu","dscr"),sl([]),0,0,1))
tmpsl("idc_26",s("rct",0,8,il([60,10,185,20]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_26",s("attr",0,1,st("[32]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_26",s("ord",0,5,sh(0),m("pu",""),sl([]),0,0,1))
tmpsl("idc_28",s("OWN",0,12,e("idd_23","5"),n,n,0,0,0))
tmpsl("idc_28",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_28",s("const",0,1,st("idc_dlg_about_st_nomb"),m("su","c_pref"),sl([]),6,0,1))
tmpsl("idc_28",s("title",0,1,st("Version 1.0"),m("pu","vers"),sl([]),0,0,1))
tmpsl("idc_28",s("rct",0,8,il([60,60,185,70]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_28",s("attr",0,1,st("[32]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_28",s("ord",0,5,sh(0),m("pu",""),sl([]),0,0,1))
tmpsl("idc_29",s("OWN",0,12,e("idd_23","6"),n,n,0,0,0))
tmpsl("idc_29",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_29",s("const",0,1,st("idc_dlg_about_st_copy"),m("su","c_pref"),sl([]),6,0,1))
tmpsl("idc_29",s("title",0,1,st("Copyright (c) 1984 - 2000"),m("pu","copy"),sl([]),0,0,1))
tmpsl("idc_29",s("rct",0,8,il([60,70,185,80]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_29",s("attr",0,1,st("[32]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_29",s("ord",0,5,sh(0),m("pu",""),sl([]),0,0,1))
tmpsl("idc_30",s("OWN",0,12,e("idd_23","7"),n,n,0,0,0))
tmpsl("idc_30",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_30",s("const",0,1,st("idc_dlg_about_st_firm"),m("su","c_pref"),sl([]),6,0,1))
tmpsl("idc_30",s("title",0,1,st("Prolog Development Center A/S"),m("pu","comp"),sl([]),0,0,1))
tmpsl("idc_30",s("rct",0,8,il([60,80,185,90]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_30",s("attr",0,1,st("[32]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_30",s("ord",0,5,sh(0),m("pu",""),sl([]),0,0,1))
tmpsl("idc_79",s("OWN",0,12,e("idd_23","2"),n,n,0,0,0))
tmpsl("idc_79",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_79",s("const",0,1,st("idct_this_application_illustrates_the_using_of_win32_richedit_control_and_realises_the_simple_wyswyg_word_processor"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_79",s("title",0,1,st("This application illustrates the using of Win32 RichEdit control and realises the simple WYSWYG word processor."),m("pu",""),sl([]),0,0,1))
tmpsl("idc_79",s("rct",0,8,il([60,25,185,55]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_79",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_80",s("OWN",0,12,e("idd_23","4"),n,n,0,0,0))
tmpsl("idc_80",s("AKO",0,13,el([e("c_gb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_80",s("const",0,1,st("idc_about_dialog_1"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_80",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_80",s("rct",0,8,il([55,5,190,95]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_80",s("attr",0,1,st("[]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_81",s("OWN",0,12,e("idd_23","8"),n,n,0,0,0))
tmpsl("idc_81",s("AKO",0,13,el([e("c_ic","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_81",s("const",0,1,st("idc_about_dialog_2"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_81",s("rct",0,8,il([10,20,26,36]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_81",s("file",0,2,st("Project icon"),d,sl([]),0,4,1))
tmpsl("idc_81",s("ord",0,5,sh(0),m("pu",""),sl([]),0,0,1))
tmpsl("idc_81",s("attr",0,1,st("[]"),m("pu",""),sl([]),0,0,1))
