main_extframe("win_77")
tmpsl("win_77",s("AKO",0,13,el([e("win","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("win_77",s("name",0,1,st("Document"),m("cr","class"),sl([]),1,0,1))
tmpsl("win_77",s("title",0,1,st("Document"),m("cr","name"),sl([]),0,0,1))
tmpsl("win_77",s("hndlr",0,1,n,m("pu","pref"),sl([]),0,0,1))
tmpsl("win_77",s("mod",0,1,st("RICHEDIT.PRO"),m("pu",""),sl([]),0,0,1))
tmpsl("win_77",s("rct",0,8,il([100,80,566,372]),m("pu",""),sl([]),0,0,1))
tmpsl("win_77",s("attr",0,1,st("wnd_mode(1,[2,9,5,6,4,18])"),m("pu",""),sl([]),0,0,1))
tmpsl("win_77",s("hlp",0,1,st("Contents"),m("pu",""),sl([]),0,0,1))
tmpsl("win_77",s("m_bar",0,1,st("Edit Menu"),n,sl([]),0,0,1))
tmpsl("win_77",s("t_bar",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("win_77",s("c_pref",0,1,st("idc"),m("pu",""),sl([]),0,0,1))
tmpsl("win_77",s("expattr",0,1,st("expattr4(1,0,0,0,5,5)"),m("pu",""),sl([]),0,0,1))
tmpsl("win_77",s("upd_dt",0,1,st("16:20:10-6.8.1997"),d,sl([]),0,9,1))
tmpsl("win_77",s("rb_groups",0,13,n,n,sl([]),0,0,1))
tmpsl("win_77",s("efile",0,1,st("RES\\Document.win"),m("pu",""),st("1"),0,0,1))
tmpsl("win_77",s("1",0,2,f("idc_78"),n,n,0,0,2))
tmpsl("idc_78",s("OWN",0,12,e("win_77","1"),n,n,0,0,0))
tmpsl("idc_78",s("AKO",0,13,el([e("c_cstm","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_78",s("const",0,1,st("idc_richedit"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_78",s("class",0,1,st("RichEdit"),n,n,0,0,1))
tmpsl("idc_78",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_78",s("rct",0,8,il([7,6,371,275]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_78",s("attr",0,1,st("[25,26,8,7,0,4,64,1048576]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_78",s("ord",0,5,sh(1),m("pu",""),sl([]),0,0,1))
