main_extframe("idr_4")
tmpsl("idr_4",s("AKO",0,13,el([e("menu","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idr_4",s("pref",0,1,st("id"),m("pu",""),sl([]),0,0,1))
tmpsl("idr_4",s("name",0,1,st("Edit Menu"),m("cr","class"),sl([]),2,0,1))
tmpsl("idr_4",s("const",0,1,st("idr_edit_menu"),d,sl([]),6,15,1))
tmpsl("idr_4",s("dis",0,5,n,m("pu",""),sl([]),0,0,1))
tmpsl("idr_4",s("upd_dt",0,1,st("13:49:56-24.11.1999"),d,sl([]),0,9,1))
tmpsl("idr_4",s("efile",0,1,st("RES\\EditMenu.mnu"),n,st("1"),0,0,1))
tmpsl("idr_4",s("1",0,2,f("id_5"),n,st(""),0,0,2))
tmpsl("idr_4",s("2",0,2,f("id_6"),n,st(""),0,0,2))
tmpsl("idr_4",s("4",0,2,f("id_82"),n,n,0,0,2))
tmpsl("idr_4",s("3",0,2,f("id_7"),n,st(""),0,0,2))
tmpsl("id_5",s("OWN",0,12,e("idr_4","1"),n,n,0,0,0))
tmpsl("id_5",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_5",s("title",0,1,st("&File"),d,sl([]),2,16,1))
tmpsl("id_5",s("const",0,1,st("id_file"),m("pu",""),sl([]),6,0,1))
tmpsl("id_5",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_5",s("pref",0,1,st("id_file"),m("su",""),sl([]),0,0,1))
tmpsl("id_5",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_5",s("1",0,2,f("id_8"),n,st(""),0,0,2))
tmpsl("id_5",s("2",0,2,f("id_9"),n,st(""),0,0,2))
tmpsl("id_5",s("3",0,2,f("id_10"),n,st(""),0,0,2))
tmpsl("id_5",s("4",0,2,f("id_11"),n,st(""),0,0,2))
tmpsl("id_5",s("5",0,2,n,n,st(""),0,0,2))
tmpsl("id_5",s("6",0,2,f("id_12"),n,st(""),0,0,2))
tmpsl("id_8",s("OWN",0,12,e("id_5","1"),n,n,0,0,0))
tmpsl("id_8",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_8",s("title",0,1,st("&New\\tF7"),d,sl([]),2,16,1))
tmpsl("id_8",s("const",0,1,st("id_file_new"),m("pu",""),sl([]),6,0,1))
tmpsl("id_8",s("att",0,1,st("item_attr(0,0,0,\"F7\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_8",s("pref",0,1,st("id_file"),m("su",""),sl([]),0,0,1))
tmpsl("id_8",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_9",s("OWN",0,12,e("id_5","2"),n,n,0,0,0))
tmpsl("id_9",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_9",s("title",0,1,st("&Open\\tF8"),d,sl([]),2,16,1))
tmpsl("id_9",s("const",0,1,st("id_file_open"),m("pu",""),sl([]),6,0,1))
tmpsl("id_9",s("att",0,1,st("item_attr(0,0,0,\"F8\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_9",s("pref",0,1,st("id_file"),m("su",""),sl([]),0,0,1))
tmpsl("id_9",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_10",s("OWN",0,12,e("id_5","3"),n,n,0,0,0))
tmpsl("id_10",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_10",s("title",0,1,st("&Save\\tF2"),d,sl([]),2,16,1))
tmpsl("id_10",s("const",0,1,st("id_file_save"),m("pu",""),sl([]),6,0,1))
tmpsl("id_10",s("att",0,1,st("item_attr(0,0,0,\"F2\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_10",s("pref",0,1,st("id_file"),m("su",""),sl([]),0,0,1))
tmpsl("id_10",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_11",s("OWN",0,12,e("id_5","4"),n,n,0,0,0))
tmpsl("id_11",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_11",s("title",0,1,st("Save &as.."),d,sl([]),2,16,1))
tmpsl("id_11",s("const",0,1,st("id_file_save_as"),m("pu",""),sl([]),6,0,1))
tmpsl("id_11",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_11",s("pref",0,1,st("id_file"),m("su",""),sl([]),0,0,1))
tmpsl("id_11",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_12",s("OWN",0,12,e("id_5","6"),n,n,0,0,0))
tmpsl("id_12",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_12",s("title",0,1,st("E&xit"),d,sl([]),2,16,1))
tmpsl("id_12",s("const",0,1,st("id_file_exit"),m("pu",""),sl([]),6,0,1))
tmpsl("id_12",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_12",s("pref",0,1,st("id_file"),m("su",""),sl([]),0,0,1))
tmpsl("id_12",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_6",s("OWN",0,12,e("idr_4","2"),n,n,0,0,0))
tmpsl("id_6",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_6",s("title",0,1,st("&Edit"),d,sl([]),2,16,1))
tmpsl("id_6",s("const",0,1,st("id_edit"),m("pu",""),sl([]),6,0,1))
tmpsl("id_6",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_6",s("pref",0,1,st("id_edit"),m("su",""),sl([]),0,0,1))
tmpsl("id_6",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_6",s("1",0,2,f("id_15"),n,st(""),0,0,2))
tmpsl("id_6",s("3",0,2,n,n,st(""),0,0,2))
tmpsl("id_6",s("4",0,2,f("id_17"),n,st(""),0,0,2))
tmpsl("id_6",s("5",0,2,f("id_18"),n,st(""),0,0,2))
tmpsl("id_6",s("6",0,2,f("id_19"),n,st(""),0,0,2))
tmpsl("id_6",s("7",0,2,f("id_20"),n,st(""),0,0,2))
tmpsl("id_6",s("8",0,2,n,n,n,0,0,2))
tmpsl("id_6",s("9",0,2,f("id_85"),n,n,0,0,2))
tmpsl("id_6",s("2",0,2,n,n,n,0,0,2))
tmpsl("id_6",s("10",0,2,f("id_187"),n,n,0,0,2))
tmpsl("id_15",s("OWN",0,12,e("id_6","1"),n,n,0,0,0))
tmpsl("id_15",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_15",s("title",0,1,st("&Undo\\tAlt+BkSp"),d,sl([]),2,16,1))
tmpsl("id_15",s("const",0,1,st("id_edit_undo"),m("pu",""),sl([]),6,0,1))
tmpsl("id_15",s("att",0,1,st("item_attr(0,0,1,\"Back\",0,0,1)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_15",s("pref",0,1,st("id_edit"),m("su",""),sl([]),0,0,1))
tmpsl("id_15",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_17",s("OWN",0,12,e("id_6","4"),n,n,0,0,0))
tmpsl("id_17",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_17",s("title",0,1,st("Cu&t\\tCtrl+X"),d,sl([]),2,16,1))
tmpsl("id_17",s("const",0,1,st("id_edit_cut"),m("pu",""),sl([]),6,0,1))
tmpsl("id_17",s("att",0,1,st("item_attr(0,0,1,\"X\",0,1,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_17",s("pref",0,1,st("id_edit"),m("su",""),sl([]),0,0,1))
tmpsl("id_17",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_18",s("OWN",0,12,e("id_6","5"),n,n,0,0,0))
tmpsl("id_18",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_18",s("title",0,1,st("&Copy\\tCtrl+C"),d,sl([]),2,16,1))
tmpsl("id_18",s("const",0,1,st("id_edit_copy"),m("pu",""),sl([]),6,0,1))
tmpsl("id_18",s("att",0,1,st("item_attr(0,0,1,\"C\",0,1,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_18",s("pref",0,1,st("id_edit"),m("su",""),sl([]),0,0,1))
tmpsl("id_18",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_19",s("OWN",0,12,e("id_6","6"),n,n,0,0,0))
tmpsl("id_19",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_19",s("title",0,1,st("&Paste\\tCtrl+V"),d,sl([]),2,16,1))
tmpsl("id_19",s("const",0,1,st("id_edit_paste"),m("pu",""),sl([]),6,0,1))
tmpsl("id_19",s("att",0,1,st("item_attr(0,0,1,\"V\",0,1,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_19",s("pref",0,1,st("id_edit"),m("su",""),sl([]),0,0,1))
tmpsl("id_19",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_20",s("OWN",0,12,e("id_6","7"),n,n,0,0,0))
tmpsl("id_20",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_20",s("title",0,1,st("&Delete"),d,sl([]),2,16,1))
tmpsl("id_20",s("const",0,1,st("id_edit_delete"),m("pu",""),sl([]),6,0,1))
tmpsl("id_20",s("att",0,1,st("item_attr(0,0,1,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_20",s("pref",0,1,st("id_edit"),m("su",""),sl([]),0,0,1))
tmpsl("id_20",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_85",s("OWN",0,12,e("id_6","9"),n,n,0,0,0))
tmpsl("id_85",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_85",s("title",0,1,st("&Find ...\\tCtrl+F3"),d,sl([]),2,16,1))
tmpsl("id_85",s("const",0,1,st("id_edit_find_"),m("pu",""),sl([]),6,0,2))
tmpsl("id_85",s("att",0,1,st("item_attr(0,0,0,\"F3\",0,1,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_85",s("pref",0,1,st("id_edit"),m("su",""),sl([]),0,0,1))
tmpsl("id_187",s("OWN",0,12,e("id_6","10"),n,n,0,0,0))
tmpsl("id_187",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_187",s("title",0,1,st("Select &All\\tCtrl+A"),d,sl([]),2,16,1))
tmpsl("id_187",s("const",0,1,st("id_edit_select_all"),m("pu",""),sl([]),6,0,2))
tmpsl("id_187",s("att",0,1,st("item_attr(0,0,0,\"A\",0,1,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_187",s("pref",0,1,st("id_edit"),m("su",""),sl([]),0,0,1))
tmpsl("id_82",s("OWN",0,12,e("idr_4","4"),n,n,0,0,0))
tmpsl("id_82",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_82",s("title",0,1,st("Forma&t"),d,sl([]),2,16,1))
tmpsl("id_82",s("const",0,1,st("id_format"),m("pu",""),sl([]),6,0,2))
tmpsl("id_82",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_82",s("pref",0,1,st("id_Format"),m("su",""),sl([]),0,0,1))
tmpsl("id_82",s("1",0,2,f("id_83"),n,n,0,0,2))
tmpsl("id_82",s("2",0,2,f("id_84"),n,n,0,0,2))
tmpsl("id_82",s("3",0,2,n,n,n,0,0,2))
tmpsl("id_82",s("4",0,2,f("id_137"),n,n,0,0,2))
tmpsl("id_82",s("5",0,2,n,n,n,0,0,2))
tmpsl("id_82",s("6",0,2,f("id_147"),n,n,0,0,2))
tmpsl("id_82",s("7",0,2,f("id_154"),n,n,0,0,2))
tmpsl("id_83",s("OWN",0,12,e("id_82","1"),n,n,0,0,0))
tmpsl("id_83",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_83",s("title",0,1,st("&Font ..."),d,sl([]),2,16,1))
tmpsl("id_83",s("const",0,1,st("id_Format_character"),m("pu",""),sl([]),6,0,2))
tmpsl("id_83",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_83",s("pref",0,1,st("id"),m("su",""),sl([]),0,0,1))
tmpsl("id_84",s("OWN",0,12,e("id_82","2"),n,n,0,0,0))
tmpsl("id_84",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_84",s("title",0,1,st("&Paragraph ..."),d,sl([]),2,16,1))
tmpsl("id_84",s("const",0,1,st("id_Format_paragraph"),m("pu",""),sl([]),6,0,2))
tmpsl("id_84",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_84",s("pref",0,1,st("id"),m("su",""),sl([]),0,0,1))
tmpsl("id_137",s("OWN",0,12,e("id_82","4"),n,n,0,0,0))
tmpsl("id_137",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_137",s("title",0,1,st("&Alignment"),d,sl([]),2,16,1))
tmpsl("id_137",s("const",0,1,st("id_Format_alignment"),m("pu",""),sl([]),6,0,2))
tmpsl("id_137",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_137",s("pref",0,1,st("id_Format_Alignment"),m("su",""),sl([]),0,0,1))
tmpsl("id_137",s("1",0,2,f("id_138"),n,n,0,0,2))
tmpsl("id_137",s("2",0,2,f("id_139"),n,n,0,0,2))
tmpsl("id_137",s("3",0,2,f("id_140"),n,n,0,0,2))
tmpsl("id_138",s("OWN",0,12,e("id_137","1"),n,n,0,0,0))
tmpsl("id_138",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_138",s("title",0,1,st("&Left\\tAlt+L"),d,sl([]),2,16,1))
tmpsl("id_138",s("const",0,1,st("id_Format_Alignment_left"),m("pu",""),sl([]),6,0,2))
tmpsl("id_138",s("att",0,1,st("item_attr(0,0,0,\"L\",0,0,1)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_138",s("pref",0,1,st("id_Format"),m("su",""),sl([]),0,0,1))
tmpsl("id_139",s("OWN",0,12,e("id_137","2"),n,n,0,0,0))
tmpsl("id_139",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_139",s("title",0,1,st("&Right\\tAlt+R"),d,sl([]),2,16,1))
tmpsl("id_139",s("const",0,1,st("id_Format_Alignment_right"),m("pu",""),sl([]),6,0,2))
tmpsl("id_139",s("att",0,1,st("item_attr(0,0,0,\"R\",0,0,1)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_139",s("pref",0,1,st("id_Format"),m("su",""),sl([]),0,0,1))
tmpsl("id_140",s("OWN",0,12,e("id_137","3"),n,n,0,0,0))
tmpsl("id_140",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_140",s("title",0,1,st("&Center\\tAlt+C"),d,sl([]),2,16,1))
tmpsl("id_140",s("const",0,1,st("id_Format_Alignment_center"),m("pu",""),sl([]),6,0,2))
tmpsl("id_140",s("att",0,1,st("item_attr(0,0,0,\"C\",0,0,1)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_140",s("pref",0,1,st("id_Format"),m("su",""),sl([]),0,0,1))
tmpsl("id_147",s("OWN",0,12,e("id_82","6"),n,n,0,0,0))
tmpsl("id_147",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_147",s("title",0,1,st("&Effects"),d,sl([]),2,16,1))
tmpsl("id_147",s("const",0,1,st("id_Format_effects"),m("pu",""),sl([]),6,0,2))
tmpsl("id_147",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_147",s("pref",0,1,st("id_Format_Effects"),m("su",""),sl([]),0,0,1))
tmpsl("id_147",s("1",0,2,f("id_148"),n,n,0,0,2))
tmpsl("id_147",s("2",0,2,f("id_149"),n,n,0,0,2))
tmpsl("id_147",s("3",0,2,f("id_150"),n,n,0,0,2))
tmpsl("id_147",s("4",0,2,f("id_151"),n,n,0,0,2))
tmpsl("id_148",s("OWN",0,12,e("id_147","1"),n,n,0,0,0))
tmpsl("id_148",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_148",s("title",0,1,st("&Bold\\tCtrl+B"),d,sl([]),2,16,1))
tmpsl("id_148",s("const",0,1,st("id_Format_Effects_bold"),m("pu",""),sl([]),6,0,2))
tmpsl("id_148",s("att",0,1,st("item_attr(0,0,0,\"B\",0,1,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_148",s("pref",0,1,st("id_Format"),m("su",""),sl([]),0,0,1))
tmpsl("id_149",s("OWN",0,12,e("id_147","2"),n,n,0,0,0))
tmpsl("id_149",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_149",s("title",0,1,st("&Italic\\tCtrl+I"),d,sl([]),2,16,1))
tmpsl("id_149",s("const",0,1,st("id_Format_Effects_italic"),m("pu",""),sl([]),6,0,2))
tmpsl("id_149",s("att",0,1,st("item_attr(0,0,0,\"I\",0,1,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_149",s("pref",0,1,st("id_Format"),m("su",""),sl([]),0,0,1))
tmpsl("id_150",s("OWN",0,12,e("id_147","3"),n,n,0,0,0))
tmpsl("id_150",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_150",s("title",0,1,st("&Underline\\tCtrl+U"),d,sl([]),2,16,1))
tmpsl("id_150",s("const",0,1,st("id_Format_Effects_underline"),m("pu",""),sl([]),6,0,2))
tmpsl("id_150",s("att",0,1,st("item_attr(0,0,0,\"U\",0,1,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_150",s("pref",0,1,st("id_Format"),m("su",""),sl([]),0,0,1))
tmpsl("id_151",s("OWN",0,12,e("id_147","4"),n,n,0,0,0))
tmpsl("id_151",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_151",s("title",0,1,st("&Strike Out\\tCtrl+S"),d,sl([]),2,16,1))
tmpsl("id_151",s("const",0,1,st("id_Format_Effects_strike_out"),m("pu",""),sl([]),6,0,2))
tmpsl("id_151",s("att",0,1,st("item_attr(0,0,0,\"S\",0,1,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_151",s("pref",0,1,st("id_Format"),m("su",""),sl([]),0,0,1))
tmpsl("id_154",s("OWN",0,12,e("id_82","7"),n,n,0,0,0))
tmpsl("id_154",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_154",s("title",0,1,st("Font &Color"),d,sl([]),2,16,1))
tmpsl("id_154",s("const",0,1,st("id_Format_font_color"),m("pu",""),sl([]),6,0,2))
tmpsl("id_154",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_154",s("pref",0,1,st("id_Format_Font_Color"),m("su",""),sl([]),0,0,1))
tmpsl("id_154",s("1",0,2,f("id_155"),n,n,0,0,2))
tmpsl("id_154",s("2",0,2,f("id_156"),n,n,0,0,2))
tmpsl("id_154",s("3",0,2,f("id_157"),n,n,0,0,2))
tmpsl("id_154",s("4",0,2,f("id_158"),n,n,0,0,2))
tmpsl("id_154",s("5",0,2,f("id_159"),n,n,0,0,2))
tmpsl("id_154",s("6",0,2,f("id_160"),n,n,0,0,2))
tmpsl("id_154",s("7",0,2,f("id_161"),n,n,0,0,2))
tmpsl("id_154",s("8",0,2,f("id_162"),n,n,0,0,2))
tmpsl("id_154",s("9",0,2,f("id_163"),n,n,0,0,2))
tmpsl("id_154",s("10",0,2,f("id_164"),n,n,0,0,2))
tmpsl("id_154",s("11",0,2,f("id_165"),n,n,0,0,2))
tmpsl("id_154",s("12",0,2,f("id_166"),n,n,0,0,2))
tmpsl("id_154",s("13",0,2,f("id_167"),n,n,0,0,2))
tmpsl("id_154",s("14",0,2,f("id_168"),n,n,0,0,2))
tmpsl("id_154",s("15",0,2,f("id_169"),n,n,0,0,2))
tmpsl("id_154",s("16",0,2,f("id_170"),n,n,0,0,2))
tmpsl("id_155",s("OWN",0,12,e("id_154","1"),n,n,0,0,0))
tmpsl("id_155",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_155",s("title",0,1,st("&Black"),d,sl([]),2,16,1))
tmpsl("id_155",s("const",0,1,st("id_Format_Font_Color_black"),m("pu",""),sl([]),6,0,2))
tmpsl("id_155",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_155",s("pref",0,1,st("id_Format"),m("su",""),sl([]),0,0,1))
tmpsl("id_156",s("OWN",0,12,e("id_154","2"),n,n,0,0,0))
tmpsl("id_156",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_156",s("title",0,1,st("&Maroon"),d,sl([]),2,16,1))
tmpsl("id_156",s("const",0,1,st("id_Format_Font_Color_maroon"),m("pu",""),sl([]),6,0,2))
tmpsl("id_156",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_156",s("pref",0,1,st("id_Format"),m("su",""),sl([]),0,0,1))
tmpsl("id_157",s("OWN",0,12,e("id_154","3"),n,n,0,0,0))
tmpsl("id_157",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_157",s("title",0,1,st("&Green"),d,sl([]),2,16,1))
tmpsl("id_157",s("const",0,1,st("id_Format_Font_Color_green"),m("pu",""),sl([]),6,0,2))
tmpsl("id_157",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_157",s("pref",0,1,st("id_Format"),m("su",""),sl([]),0,0,1))
tmpsl("id_158",s("OWN",0,12,e("id_154","4"),n,n,0,0,0))
tmpsl("id_158",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_158",s("title",0,1,st("&Olive"),d,sl([]),2,16,1))
tmpsl("id_158",s("const",0,1,st("id_Format_Font_Color_olive"),m("pu",""),sl([]),6,0,2))
tmpsl("id_158",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_158",s("pref",0,1,st("id_Format"),m("su",""),sl([]),0,0,1))
tmpsl("id_159",s("OWN",0,12,e("id_154","5"),n,n,0,0,0))
tmpsl("id_159",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_159",s("title",0,1,st("&Navy"),d,sl([]),2,16,1))
tmpsl("id_159",s("const",0,1,st("id_Format_Font_Color_navy"),m("pu",""),sl([]),6,0,2))
tmpsl("id_159",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_159",s("pref",0,1,st("id_Format"),m("su",""),sl([]),0,0,1))
tmpsl("id_160",s("OWN",0,12,e("id_154","6"),n,n,0,0,0))
tmpsl("id_160",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_160",s("title",0,1,st("&Purple"),d,sl([]),2,16,1))
tmpsl("id_160",s("const",0,1,st("id_Format_Font_Color_purple"),m("pu",""),sl([]),6,0,2))
tmpsl("id_160",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_160",s("pref",0,1,st("id_Format"),m("su",""),sl([]),0,0,1))
tmpsl("id_161",s("OWN",0,12,e("id_154","7"),n,n,0,0,0))
tmpsl("id_161",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_161",s("title",0,1,st("&Teal"),d,sl([]),2,16,1))
tmpsl("id_161",s("const",0,1,st("id_Format_Font_Color_teal"),m("pu",""),sl([]),6,0,2))
tmpsl("id_161",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_161",s("pref",0,1,st("id_Format"),m("su",""),sl([]),0,0,1))
tmpsl("id_162",s("OWN",0,12,e("id_154","8"),n,n,0,0,0))
tmpsl("id_162",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_162",s("title",0,1,st("Gra&y"),d,sl([]),2,16,1))
tmpsl("id_162",s("const",0,1,st("id_Format_Font_Color_gray"),m("pu",""),sl([]),6,0,2))
tmpsl("id_162",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_162",s("pref",0,1,st("id_Format"),m("su",""),sl([]),0,0,1))
tmpsl("id_163",s("OWN",0,12,e("id_154","9"),n,n,0,0,0))
tmpsl("id_163",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_163",s("title",0,1,st("&Silver"),d,sl([]),2,16,1))
tmpsl("id_163",s("const",0,1,st("id_Format_Font_Color_silver"),m("pu",""),sl([]),6,0,2))
tmpsl("id_163",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_163",s("pref",0,1,st("id_Format"),m("su",""),sl([]),0,0,1))
tmpsl("id_164",s("OWN",0,12,e("id_154","10"),n,n,0,0,0))
tmpsl("id_164",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_164",s("title",0,1,st("&Red"),d,sl([]),2,16,1))
tmpsl("id_164",s("const",0,1,st("id_Format_Font_Color_red"),m("pu",""),sl([]),6,0,2))
tmpsl("id_164",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_164",s("pref",0,1,st("id_Format"),m("su",""),sl([]),0,0,1))
tmpsl("id_165",s("OWN",0,12,e("id_154","11"),n,n,0,0,0))
tmpsl("id_165",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_165",s("title",0,1,st("&Lime"),d,sl([]),2,16,1))
tmpsl("id_165",s("const",0,1,st("id_Format_Font_Color_lime"),m("pu",""),sl([]),6,0,2))
tmpsl("id_165",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_165",s("pref",0,1,st("id_Format"),m("su",""),sl([]),0,0,1))
tmpsl("id_166",s("OWN",0,12,e("id_154","12"),n,n,0,0,0))
tmpsl("id_166",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_166",s("title",0,1,st("Y&ellow"),d,sl([]),2,16,1))
tmpsl("id_166",s("const",0,1,st("id_Format_Font_Color_yellow"),m("pu",""),sl([]),6,0,2))
tmpsl("id_166",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_166",s("pref",0,1,st("id_Format"),m("su",""),sl([]),0,0,1))
tmpsl("id_167",s("OWN",0,12,e("id_154","13"),n,n,0,0,0))
tmpsl("id_167",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_167",s("title",0,1,st("&Blue"),d,sl([]),2,16,1))
tmpsl("id_167",s("const",0,1,st("id_Format_Font_Color_blue"),m("pu",""),sl([]),6,0,2))
tmpsl("id_167",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_167",s("pref",0,1,st("id_Format"),m("su",""),sl([]),0,0,1))
tmpsl("id_168",s("OWN",0,12,e("id_154","14"),n,n,0,0,0))
tmpsl("id_168",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_168",s("title",0,1,st("&Fuchsia"),d,sl([]),2,16,1))
tmpsl("id_168",s("const",0,1,st("id_Format_Font_Color_fuchsia"),m("pu",""),sl([]),6,0,2))
tmpsl("id_168",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_168",s("pref",0,1,st("id_Format"),m("su",""),sl([]),0,0,1))
tmpsl("id_169",s("OWN",0,12,e("id_154","15"),n,n,0,0,0))
tmpsl("id_169",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_169",s("title",0,1,st("&Aqua"),d,sl([]),2,16,1))
tmpsl("id_169",s("const",0,1,st("id_Format_Font_Color_aqua"),m("pu",""),sl([]),6,0,2))
tmpsl("id_169",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_169",s("pref",0,1,st("id_Format"),m("su",""),sl([]),0,0,1))
tmpsl("id_170",s("OWN",0,12,e("id_154","16"),n,n,0,0,0))
tmpsl("id_170",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_170",s("title",0,1,st("&White"),d,sl([]),2,16,1))
tmpsl("id_170",s("const",0,1,st("id_Format_Font_Color_white"),m("pu",""),sl([]),6,0,2))
tmpsl("id_170",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_170",s("pref",0,1,st("id_Format"),m("su",""),sl([]),0,0,1))
tmpsl("id_7",s("OWN",0,12,e("idr_4","3"),n,n,0,0,0))
tmpsl("id_7",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_7",s("title",0,1,st("&Help"),d,sl([]),2,16,1))
tmpsl("id_7",s("const",0,1,st("id_help"),m("pu",""),sl([]),6,0,1))
tmpsl("id_7",s("att",0,1,st("item_attr(1,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_7",s("pref",0,1,st("id_help"),m("su",""),sl([]),0,0,1))
tmpsl("id_7",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_7",s("1",0,2,f("id_21"),n,st(""),0,0,2))
tmpsl("id_7",s("4",0,2,f("id_74"),n,n,0,0,2))
tmpsl("id_7",s("2",0,2,n,n,st(""),0,0,2))
tmpsl("id_7",s("3",0,2,f("id_22"),n,st(""),0,0,2))
tmpsl("id_21",s("OWN",0,12,e("id_7","1"),n,n,0,0,0))
tmpsl("id_21",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_21",s("title",0,1,st("&Contents\\tCtrl-F1"),d,sl([]),2,16,1))
tmpsl("id_21",s("const",0,1,st("id_help_contents"),m("pu",""),sl([]),6,0,1))
tmpsl("id_21",s("att",0,1,st("item_attr(0,0,1,\"F1\",0,1,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_21",s("pref",0,1,st("id_help"),m("su",""),sl([]),0,0,1))
tmpsl("id_21",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_74",s("OWN",0,12,e("id_7","4"),n,n,0,0,0))
tmpsl("id_74",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_74",s("title",0,1,st("&Local\\tF1"),d,sl([]),2,16,1))
tmpsl("id_74",s("const",0,1,st("id_help_local"),m("pu",""),sl([]),6,0,2))
tmpsl("id_74",s("att",0,1,st("item_attr(0,0,1,\"F1\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_74",s("pref",0,1,st("id_help"),m("su",""),sl([]),0,0,1))
tmpsl("id_22",s("OWN",0,12,e("id_7","3"),n,n,0,0,0))
tmpsl("id_22",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_22",s("title",0,1,st("&About"),d,sl([]),2,16,1))
tmpsl("id_22",s("const",0,1,st("id_help_about"),m("pu",""),sl([]),6,0,1))
tmpsl("id_22",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_22",s("pref",0,1,st("id_help"),m("su",""),sl([]),0,0,1))
tmpsl("id_22",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
