
/************************************************************************
	This file was generated by Visual Prolog a product of:
		  Prolog Development Center A/S
************************************************************************/

constants

  idd_calculator = 10000
  idc_run = 10001
  idc_source = 10002
  idc_source1 = 10003
  idc_dialog = 10004
  idc_dialog1 = 10005
  idc_load = 10006
  idc_save = 10007
  idc_save_as = 10008
  idc_calculator_1 = 10009
  idc_calculator_2 = 10010
  idd_dlg_about = 10011
  idc_dlg_about_st_prj = 10012
  idc_dlg_about_st_nomb = 10013
  idc_dlg_about_st_copy = 10014
  idc_dlg_about_st_firm = 10015
  idr_task_menu = 10016
  id_file = 10017
  id_file_new = 10018
  id_file_open = 10019
  id_file_save = 10020
  id_file_save_as = 10021
  id_file_exit = 10022
  id_edit = 10023
  id_edit_undo = 10024
  id_edit_redo = 10025
  id_edit_cut = 10026
  id_edit_copy = 10027
  id_edit_paste = 10028
  id_edit_delete = 10029
  id_help = 10030
  id_help_contents = 10031
  id_help_local = 10032
  id_help_about = 10033
  idb_paste_dn = 10034
  idb_paste_up = 10035
  idb_copy_dn = 10036
  idb_copy_up = 10037
  idb_cut_dn = 10038
  idb_cut_up = 10039
  idb_redo_dn = 10040
  idb_redo_up = 10041
  idb_undo_dn = 10042
  idb_undo_up = 10043
  idb_help_down = 10044
  idb_help_up = 10045
  idb_save_dn = 10046
  idb_save_up = 10047
  idb_open_dn = 10048
  idb_open_up = 10049
  idb_new_dn = 10050
  idb_new_up = 10051
  idt_help_line = 10052
