/*****************************************************************************

		Copyright (c) 1984 - 2000 Prolog Development Center A/S

 Project:  DB_CLASS
 FileName: CDATABASE.PRE
 Purpose: Predicate definitions for CDATABASE.PRO
 Written by: Oleg V. Erjomin
 Comments: The definitions for cDatabase & cRecordset
******************************************************************************/
ifndef sqlbind_Dom_Included
  #ERROR file sqlbind.dom must be included
enddef

CONSTANTS
   cDatabase_Pre_Included = 1
CONSTANTS
   err_cdatabase_already_open = 12001
   err_cdatabase_doesnt_open     = 12002
/******************************************************
   cDatabase - the core database class
******************************************************/
CLASS cDatabase
  FACTS
  	determ m_hdbc (DBC_HANDLE)
  PREDICATES
  	INTEGER open (STRING DataSource, STRING UID, String Password)
  	close
ENDCLASS
