
/************************************************************************
	This file was generated by Visual Prolog a product of:
		  Prolog Development Center A/S
************************************************************************/

constants

  idd_browse_table = 10000
  idct_data_source = 10001
  idct_table = 10002
  idc_record = 10003
  idc_browse_table_edit = 10004
  idc_next = 10005
  idc_edit = 10006
  idc_add_new = 10007
  idc_delete = 10008
  idc_requery = 10009
  idd_select_table = 10010
  idct_input_data_sources_and_tables_names_in_the_boxes_below_and_press_ok = 10011
  idc_dsn = 10012
  idc_table = 10013
  idd_dlg_about = 10014
  idc_dlg_about_st_prj = 10015
  idc_dlg_about_st_nomb = 10016
  idc_dlg_about_st_copy = 10017
  idc_dlg_about_st_firm = 10018
  idct_warning_beware_ = 10019
  idr_task_menu = 10020
  id_file = 10021
  id_file_open = 10022
  id_file_exit = 10023
  id_help = 10024
  id_help_contents = 10025
  id_help_local = 10026
  id_help_about = 10027
  idb_paste_dn = 10028
  idb_paste_up = 10029
  idb_copy_dn = 10030
  idb_copy_up = 10031
  idb_cut_dn = 10032
  idb_cut_up = 10033
  idb_redo_dn = 10034
  idb_redo_up = 10035
  idb_undo_dn = 10036
  idb_undo_up = 10037
  idb_help_down = 10038
  idb_help_up = 10039
  idb_save_dn = 10040
  idb_save_up = 10041
  idb_open_dn = 10042
  idb_open_up = 10043
  idb_new_dn = 10044
  idb_new_up = 10045
  idt_help_line = 10046
