
/************************************************************************
	This file was generated by Visual Prolog a product of:
		  Prolog Development Center A/S
************************************************************************/

constants

  idd_dlg_about = 10000
  idc_dlg_about_st_prj = 10001
  idc_dlg_about_st_nomb = 10002
  idc_dlg_about_st_copy = 10003
  idc_dlg_about_st_firm = 10004
  idr_task_menu = 10005
  id_file = 10006
  id_file_new = 10007
  id_file_open = 10008
  id_file_save = 10009
  id_file_save_as = 10010
  id_file_exit = 10011
  id_edit = 10012
  id_edit_undo = 10013
  id_edit_redo = 10014
  id_edit_cut = 10015
  id_edit_copy = 10016
  id_edit_paste = 10017
  id_edit_delete = 10018
  idcb_1 = 10019
  id_connect_to_server = 10020
  id_messages_system_topic = 10021
  id_connect_wild_connect = 10022
  id_connect_connect_mult = 10023
  idcb_2 = 10024
  id_disconnect_from_server = 10025
  idcb_3 = 10026
  id_messages_poke = 10027
  id_messages_request = 10028
  id_messages_request_as = 10029
  id_messages_start_an_advise_loop = 10030
  id_messages_stop_an_advise_loop = 10031
  idcb_4 = 10032
  id_view_clear = 10033
  id_help = 10034
  id_help_contents = 10035
  id_help_local = 10036
  id_help_about = 10037
