main_extframe("idd_92")
tmpsl("idd_92",s("AKO",0,13,el([e("dial","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idd_92",s("name",0,1,st("Reload Dialog"),m("cr","class"),sl([]),1,0,1))
tmpsl("idd_92",s("title",0,1,st("Reload Property Editor"),m("cr","name"),sl([]),0,0,1))
tmpsl("idd_92",s("const",0,1,st("idd_reload"),d,sl([]),6,15,2))
tmpsl("idd_92",s("rct",0,8,il([50,40,163,77]),m("pu",""),sl([]),0,0,1))
tmpsl("idd_92",s("attr",0,1,st("mode(6,[4,9],\"\",0)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_92",s("mod",0,1,st("PROP.PRO"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_92",s("hlp",0,1,st("Contents"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_92",s("c_pref",0,1,st("idc"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_92",s("expattr",0,1,st("expattr4(1,1,0,0,5,5)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_92",s("upd_dt",0,1,st("16:11:41-19.2.1997"),d,sl([]),0,9,1))
tmpsl("idd_92",s("rb_groups",0,13,n,n,sl([]),0,0,1))
tmpsl("idd_92",s("efile",0,1,st("Res\\Reload.dlg"),m("pu",""),st("1"),0,0,1))
tmpsl("idd_92",s("1",0,2,f("idc_93"),n,n,0,0,2))
tmpsl("idd_92",s("2",0,2,f("idc_94"),n,n,0,0,2))
tmpsl("idd_92",s("3",0,2,f("idc_97"),n,n,0,0,2))
tmpsl("idd_92",s("4",0,2,f("idc_98"),n,n,0,0,2))
tmpsl("idc_93",s("OWN",0,12,e("idd_92","1"),n,n,0,0,0))
tmpsl("idc_93",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_93",s("const",0,1,st("idc_ok"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_93",s("title",0,1,st("OK"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_93",s("rct",0,8,il([67,5,107,17]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_93",s("attr",0,1,st("[23,25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_93",s("ord",0,5,sh(1),m("pu",""),sl([]),0,0,1))
tmpsl("idc_94",s("OWN",0,12,e("idd_92","2"),n,n,0,0,0))
tmpsl("idc_94",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_94",s("const",0,1,st("idc_cancel"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_94",s("title",0,1,st("Cancel"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_94",s("rct",0,8,il([67,20,107,32]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_94",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_94",s("ord",0,5,sh(2),m("pu",""),sl([]),0,0,1))
tmpsl("idc_97",s("OWN",0,12,e("idd_92","3"),n,n,0,0,0))
tmpsl("idc_97",s("AKO",0,13,el([e("c_rb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_97",s("const",0,1,st("idc_tab12"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_97",s("title",0,1,st("Tables 1,2"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_97",s("rct",0,8,il([7,6,58,16]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_97",s("attr",0,1,st("[26,51]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_97",s("ord",0,5,sh(3),m("pu",""),sl([]),0,0,1))
tmpsl("idc_98",s("OWN",0,12,e("idd_92","4"),n,n,0,0,0))
tmpsl("idc_98",s("AKO",0,13,el([e("c_rb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_98",s("const",0,1,st("idc_tab3"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_98",s("title",0,1,st("Table 3"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_98",s("rct",0,8,il([7,21,58,31]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_98",s("attr",0,1,st("[26,51]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_98",s("ord",0,5,sh(4),m("pu",""),sl([]),0,0,1))
