main_extframe("idd_99")
tmpsl("idd_99",s("AKO",0,13,el([e("dial","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idd_99",s("name",0,1,st("State dialog"),m("cr","class"),sl([]),1,0,1))
tmpsl("idd_99",s("title",0,1,st("State dialog"),m("cr","name"),sl([]),0,0,1))
tmpsl("idd_99",s("const",0,1,st("idd_state"),d,sl([]),6,15,2))
tmpsl("idd_99",s("rct",0,8,il([50,40,150,110]),m("pu",""),sl([]),0,0,1))
tmpsl("idd_99",s("attr",0,1,st("mode(6,[4,9],\"\",0)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_99",s("mod",0,1,st("PROP.PRO"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_99",s("hlp",0,1,st("Contents"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_99",s("c_pref",0,1,st("idc"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_99",s("expattr",0,1,st("expattr4(1,1,0,0,5,5)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_99",s("upd_dt",0,1,st("18:41:23-19.2.1997"),d,sl([]),0,9,1))
tmpsl("idd_99",s("rb_groups",0,13,n,n,sl([]),0,0,1))
tmpsl("idd_99",s("efile",0,1,st("Res\\State.dlg"),m("pu",""),st("1"),0,0,1))
tmpsl("idd_99",s("1",0,2,f("idc_100"),n,n,0,0,2))
tmpsl("idd_99",s("2",0,2,f("idc_101"),n,n,0,0,2))
tmpsl("idd_99",s("3",0,2,f("idc_103"),n,n,0,0,2))
tmpsl("idd_99",s("4",0,2,f("idc_104"),n,n,0,0,2))
tmpsl("idd_99",s("5",0,2,f("idc_105"),n,n,0,0,2))
tmpsl("idc_100",s("OWN",0,12,e("idd_99","1"),n,n,0,0,0))
tmpsl("idc_100",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_100",s("const",0,1,st("idc_ok"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_100",s("title",0,1,st("OK"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_100",s("rct",0,8,il([6,51,46,63]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_100",s("attr",0,1,st("[23,25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_100",s("ord",0,5,sh(1),m("pu",""),sl([]),0,0,1))
tmpsl("idc_101",s("OWN",0,12,e("idd_99","2"),n,n,0,0,0))
tmpsl("idc_101",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_101",s("const",0,1,st("idc_cancel"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_101",s("title",0,1,st("Cancel"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_101",s("rct",0,8,il([56,51,96,63]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_101",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_101",s("ord",0,5,sh(2),m("pu",""),sl([]),0,0,1))
tmpsl("idc_103",s("OWN",0,12,e("idd_99","3"),n,n,0,0,0))
tmpsl("idc_103",s("AKO",0,13,el([e("c_rb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_103",s("const",0,1,st("idc_visible"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_103",s("title",0,1,st("Visible and Enabled"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_103",s("rct",0,8,il([6,7,79,17]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_103",s("attr",0,1,st("[26,51]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_103",s("ord",0,5,sh(3),m("pu",""),sl([]),0,0,1))
tmpsl("idc_104",s("OWN",0,12,e("idd_99","4"),n,n,0,0,0))
tmpsl("idc_104",s("AKO",0,13,el([e("c_rb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_104",s("const",0,1,st("idc_disabled"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_104",s("title",0,1,st("Disabled"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_104",s("rct",0,8,il([6,18,54,28]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_104",s("attr",0,1,st("[26,51]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_104",s("ord",0,5,sh(4),m("pu",""),sl([]),0,0,1))
tmpsl("idc_105",s("OWN",0,12,e("idd_99","5"),n,n,0,0,0))
tmpsl("idc_105",s("AKO",0,13,el([e("c_rb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_105",s("const",0,1,st("idc_invisible"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_105",s("title",0,1,st("Invisible"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_105",s("rct",0,8,il([6,28,54,38]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_105",s("attr",0,1,st("[26,51]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_105",s("ord",0,5,sh(5),m("pu",""),sl([]),0,0,1))
