main_extframe("idr_4")
tmpsl("idr_4",s("AKO",0,13,el([e("menu","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idr_4",s("pref",0,1,st("id"),m("pu",""),sl([]),0,0,1))
tmpsl("idr_4",s("name",0,1,st("Task Menu"),m("cr","class"),sl([]),2,0,1))
tmpsl("idr_4",s("const",0,1,st("idr_task_menu"),d,sl([]),6,15,1))
tmpsl("idr_4",s("dis",0,5,n,m("pu",""),sl([]),0,0,1))
tmpsl("idr_4",s("1",0,2,f("id_5"),n,st(""),0,0,2))
tmpsl("idr_4",s("2",0,2,f("id_87"),n,n,0,0,2))
tmpsl("idr_4",s("3",0,2,f("id_106"),n,n,0,0,2))
tmpsl("idr_4",s("upd_dt",0,1,st("15:01:47-24.11.1999"),n,sl([]),0,9,1))
tmpsl("idr_4",s("efile",0,1,st("Res\\TaskMenu.mnu"),n,st("1"),0,0,1))
tmpsl("id_5",s("OWN",0,12,e("idr_4","1"),n,n,0,0,0))
tmpsl("id_5",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_5",s("title",0,1,st("&Property Editor"),d,sl([]),2,16,1))
tmpsl("id_5",s("const",0,1,st("id_file"),m("pu",""),sl([]),6,0,1))
tmpsl("id_5",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_5",s("pref",0,1,st("id_file"),m("su",""),sl([]),0,0,1))
tmpsl("id_5",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_5",s("1",0,2,f("id_8"),n,st(""),0,0,2))
tmpsl("id_5",s("2",0,2,f("id_9"),n,st(""),0,0,2))
tmpsl("id_5",s("5",0,2,n,n,st(""),0,0,2))
tmpsl("id_5",s("6",0,2,f("id_12"),n,st(""),0,0,2))
tmpsl("id_8",s("OWN",0,12,e("id_5","1"),n,n,0,0,0))
tmpsl("id_8",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_8",s("title",0,1,st("Create in TopLevel \\tF7"),d,sl([]),2,16,1))
tmpsl("id_8",s("const",0,1,st("id_file_new"),m("pu",""),sl([]),6,0,1))
tmpsl("id_8",s("att",0,1,st("item_attr(0,0,0,\"F7\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_8",s("pref",0,1,st("id_file"),m("su",""),sl([]),0,0,1))
tmpsl("id_8",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_9",s("OWN",0,12,e("id_5","2"),n,n,0,0,0))
tmpsl("id_9",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_9",s("title",0,1,st("Create in Dialog\\tF8"),d,sl([]),2,16,1))
tmpsl("id_9",s("const",0,1,st("id_file_open"),m("pu",""),sl([]),6,0,1))
tmpsl("id_9",s("att",0,1,st("item_attr(0,0,0,\"F8\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_9",s("pref",0,1,st("id_file"),m("su",""),sl([]),0,0,1))
tmpsl("id_9",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_12",s("OWN",0,12,e("id_5","6"),n,n,0,0,0))
tmpsl("id_12",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_12",s("title",0,1,st("E&xit"),d,sl([]),2,16,1))
tmpsl("id_12",s("const",0,1,st("id_file_exit"),m("pu",""),sl([]),6,0,1))
tmpsl("id_12",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_12",s("pref",0,1,st("id_file"),m("su",""),sl([]),0,0,1))
tmpsl("id_12",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_87",s("OWN",0,12,e("idr_4","2"),n,n,0,0,0))
tmpsl("id_87",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_87",s("title",0,1,st("&Test"),d,sl([]),2,16,1))
tmpsl("id_87",s("const",0,1,st("id_test"),m("pu",""),sl([]),6,0,2))
tmpsl("id_87",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_87",s("pref",0,1,st("id_Test"),m("su",""),sl([]),0,0,1))
tmpsl("id_87",s("1",0,2,f("id_88"),n,n,0,0,2))
tmpsl("id_87",s("2",0,2,f("id_89"),n,n,0,0,2))
tmpsl("id_87",s("3",0,2,f("id_90"),n,n,0,0,2))
tmpsl("id_87",s("4",0,2,f("id_91"),n,n,0,0,2))
tmpsl("id_88",s("OWN",0,12,e("id_87","1"),n,n,0,0,0))
tmpsl("id_88",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_88",s("title",0,1,st("propedit_Reload"),d,sl([]),2,16,1))
tmpsl("id_88",s("const",0,1,st("id_Test_reload"),m("pu",""),sl([]),6,0,2))
tmpsl("id_88",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_88",s("pref",0,1,st("id_Test"),m("su",""),sl([]),0,0,1))
tmpsl("id_89",s("OWN",0,12,e("id_87","2"),n,n,0,0,0))
tmpsl("id_89",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_89",s("title",0,1,st("propedit_GetSheet"),d,sl([]),2,16,1))
tmpsl("id_89",s("const",0,1,st("id_Test_getsheet"),m("pu",""),sl([]),6,0,2))
tmpsl("id_89",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_89",s("pref",0,1,st("id_Test"),m("su",""),sl([]),0,0,1))
tmpsl("id_90",s("OWN",0,12,e("id_87","3"),n,n,0,0,0))
tmpsl("id_90",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_90",s("title",0,1,st("win_SetFont"),d,sl([]),2,16,1))
tmpsl("id_90",s("const",0,1,st("id_Test_setfont"),m("pu",""),sl([]),6,0,2))
tmpsl("id_90",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_90",s("pref",0,1,st("id_Test"),m("su",""),sl([]),0,0,1))
tmpsl("id_91",s("OWN",0,12,e("id_87","4"),n,n,0,0,0))
tmpsl("id_91",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_91",s("title",0,1,st("win_SetState"),d,sl([]),2,16,1))
tmpsl("id_91",s("const",0,1,st("id_Test_state"),m("pu",""),sl([]),6,0,2))
tmpsl("id_91",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_91",s("pref",0,1,st("id_Test"),m("su",""),sl([]),0,0,1))
tmpsl("id_106",s("OWN",0,12,e("idr_4","3"),n,n,0,0,0))
tmpsl("id_106",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_106",s("title",0,1,st("&Help"),d,sl([]),2,16,1))
tmpsl("id_106",s("const",0,1,st("id_help"),m("pu",""),sl([]),6,0,2))
tmpsl("id_106",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_106",s("pref",0,1,st("id"),m("su",""),sl([]),0,0,1))
tmpsl("id_106",s("1",0,2,f("id_107"),n,n,0,0,2))
tmpsl("id_107",s("OWN",0,12,e("id_106","1"),n,n,0,0,0))
tmpsl("id_107",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_107",s("title",0,1,st("&About"),d,sl([]),2,16,1))
tmpsl("id_107",s("const",0,1,st("id_help_about"),m("pu",""),sl([]),6,0,2))
tmpsl("id_107",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_107",s("pref",0,1,st("id"),m("su",""),sl([]),0,0,1))
