main_extframe("idr_90")
tmpsl("idr_90",s("AKO",0,13,el([e("menu","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idr_90",s("pref",0,1,st("id"),m("pu",""),sl([]),0,0,1))
tmpsl("idr_90",s("name",0,1,st("Task Menu"),m("cr","class"),sl([]),2,0,1))
tmpsl("idr_90",s("const",0,1,st("idr_task_menu"),d,sl([]),6,15,1))
tmpsl("idr_90",s("dis",0,5,n,m("pu",""),sl([]),0,0,1))
tmpsl("idr_90",s("2",0,2,f("id_91"),n,n,0,0,2))
tmpsl("idr_90",s("1",0,2,f("id_95"),n,n,0,0,2))
tmpsl("idr_90",s("3",0,2,f("id_100"),n,st(""),0,0,2))
tmpsl("idr_90",s("upd_dt",0,1,st("12:00:18-24.11.1999"),n,sl([]),0,9,1))
tmpsl("idr_90",s("efile",0,1,st("Res\\TaskMenu.mnu"),n,st("1"),0,0,1))
tmpsl("id_91",s("OWN",0,12,e("idr_90","2"),n,n,0,0,0))
tmpsl("id_91",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_91",s("title",0,1,st("&DateCtrl"),d,sl([]),2,16,1))
tmpsl("id_91",s("const",0,1,st("id_datectrl"),m("pu",""),sl([]),6,0,2))
tmpsl("id_91",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_91",s("pref",0,1,st("id_DateCtrl"),m("su",""),sl([]),0,0,1))
tmpsl("id_91",s("1",0,2,f("id_92"),n,n,0,0,2))
tmpsl("id_91",s("4",0,2,f("id_93"),n,n,0,0,2))
tmpsl("id_91",s("2",0,2,n,n,n,0,0,2))
tmpsl("id_91",s("3",0,2,f("id_94"),n,n,0,0,2))
tmpsl("id_92",s("OWN",0,12,e("id_91","1"),n,n,0,0,0))
tmpsl("id_92",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_92",s("title",0,1,st("Create in &Window"),d,sl([]),2,16,1))
tmpsl("id_92",s("const",0,1,st("id_create_win"),m("pu",""),sl([]),6,0,2))
tmpsl("id_92",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_92",s("pref",0,1,st("id_DateCtrl"),m("su",""),sl([]),0,0,1))
tmpsl("id_93",s("OWN",0,12,e("id_91","4"),n,n,0,0,0))
tmpsl("id_93",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_93",s("title",0,1,st("Create in &Dialog"),d,sl([]),2,16,1))
tmpsl("id_93",s("const",0,1,st("id_create_dlg"),m("pu",""),sl([]),6,0,2))
tmpsl("id_93",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_93",s("pref",0,1,st("id_DateCtrl"),m("su",""),sl([]),0,0,1))
tmpsl("id_94",s("OWN",0,12,e("id_91","3"),n,n,0,0,0))
tmpsl("id_94",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_94",s("title",0,1,st("E&xit"),d,sl([]),2,16,1))
tmpsl("id_94",s("const",0,1,st("id_exit"),m("pu",""),sl([]),6,0,2))
tmpsl("id_94",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_94",s("pref",0,1,st("id_DateCtrl"),m("su",""),sl([]),0,0,1))
tmpsl("id_95",s("OWN",0,12,e("idr_90","1"),n,n,0,0,0))
tmpsl("id_95",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_95",s("title",0,1,st("&Test"),d,sl([]),2,16,1))
tmpsl("id_95",s("const",0,1,st("id_test"),m("pu",""),sl([]),6,0,2))
tmpsl("id_95",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_95",s("pref",0,1,st("id_Test"),m("su",""),sl([]),0,0,1))
tmpsl("id_95",s("1",0,2,f("id_96"),n,n,0,0,2))
tmpsl("id_95",s("2",0,2,f("id_97"),n,n,0,0,2))
tmpsl("id_95",s("4",0,2,n,n,n,0,0,2))
tmpsl("id_95",s("3",0,2,f("id_98"),n,n,0,0,2))
tmpsl("id_95",s("5",0,2,f("id_99"),n,n,0,0,2))
tmpsl("id_96",s("OWN",0,12,e("id_95","1"),n,n,0,0,0))
tmpsl("id_96",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_96",s("title",0,1,st("date_cc_&GetValue"),d,sl([]),2,16,1))
tmpsl("id_96",s("const",0,1,st("id_test_getvalue"),m("pu",""),sl([]),6,0,2))
tmpsl("id_96",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_96",s("pref",0,1,st("id_Test"),m("su",""),sl([]),0,0,1))
tmpsl("id_97",s("OWN",0,12,e("id_95","2"),n,n,0,0,0))
tmpsl("id_97",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_97",s("title",0,1,st("date_cc_&SetValue"),d,sl([]),2,16,1))
tmpsl("id_97",s("const",0,1,st("id_test_setvalue"),m("pu",""),sl([]),6,0,2))
tmpsl("id_97",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_97",s("pref",0,1,st("id_Test"),m("su",""),sl([]),0,0,1))
tmpsl("id_98",s("OWN",0,12,e("id_95","3"),n,n,0,0,0))
tmpsl("id_98",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_98",s("title",0,1,st("win_Set&Font"),d,sl([]),2,16,1))
tmpsl("id_98",s("const",0,1,st("id_test_setfont"),m("pu",""),sl([]),6,0,2))
tmpsl("id_98",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_98",s("pref",0,1,st("id_Test"),m("su",""),sl([]),0,0,1))
tmpsl("id_99",s("OWN",0,12,e("id_95","5"),n,n,0,0,0))
tmpsl("id_99",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_99",s("title",0,1,st("win_SetSt&ate"),d,sl([]),2,16,1))
tmpsl("id_99",s("const",0,1,st("id_test_setstate"),m("pu",""),sl([]),6,0,2))
tmpsl("id_99",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_99",s("pref",0,1,st("id_Test"),m("su",""),sl([]),0,0,1))
tmpsl("id_100",s("OWN",0,12,e("idr_90","3"),n,n,0,0,0))
tmpsl("id_100",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_100",s("title",0,1,st("&Help"),d,sl([]),2,16,1))
tmpsl("id_100",s("const",0,1,st("id_help"),m("pu",""),sl([]),6,0,1))
tmpsl("id_100",s("att",0,1,st("item_attr(1,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_100",s("pref",0,1,st("id_help"),m("su",""),sl([]),0,0,1))
tmpsl("id_100",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_100",s("1",0,2,f("id_101"),n,st(""),0,0,2))
tmpsl("id_100",s("4",0,2,f("id_102"),n,n,0,0,2))
tmpsl("id_100",s("2",0,2,n,n,st(""),0,0,2))
tmpsl("id_100",s("3",0,2,f("id_103"),n,st(""),0,0,2))
tmpsl("id_101",s("OWN",0,12,e("id_100","1"),n,n,0,0,0))
tmpsl("id_101",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_101",s("title",0,1,st("&Contents\\tCtrl-F1"),d,sl([]),2,16,1))
tmpsl("id_101",s("const",0,1,st("id_help_contents"),m("pu",""),sl([]),6,0,1))
tmpsl("id_101",s("att",0,1,st("item_attr(0,0,1,\"F1\",0,1,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_101",s("pref",0,1,st("id_help"),m("su",""),sl([]),0,0,1))
tmpsl("id_101",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_102",s("OWN",0,12,e("id_100","4"),n,n,0,0,0))
tmpsl("id_102",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_102",s("title",0,1,st("&Local\\tF1"),d,sl([]),2,16,1))
tmpsl("id_102",s("const",0,1,st("id_help_local"),m("pu",""),sl([]),6,0,2))
tmpsl("id_102",s("att",0,1,st("item_attr(0,0,1,\"F1\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_102",s("pref",0,1,st("id_help"),m("su",""),sl([]),0,0,1))
tmpsl("id_103",s("OWN",0,12,e("id_100","3"),n,n,0,0,0))
tmpsl("id_103",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_103",s("title",0,1,st("&About"),d,sl([]),2,16,1))
tmpsl("id_103",s("const",0,1,st("id_help_about"),m("pu",""),sl([]),6,0,1))
tmpsl("id_103",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_103",s("pref",0,1,st("id_help"),m("su",""),sl([]),0,0,1))
tmpsl("id_103",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
