main_extframe("idd_183")
tmpsl("idd_183",s("AKO",0,13,el([e("dial","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idd_183",s("name",0,1,st("Progress Dialog"),m("cr","class"),sl([]),1,0,1))
tmpsl("idd_183",s("title",0,1,st("Progress Indicator"),m("cr","name"),sl([]),0,0,1))
tmpsl("idd_183",s("const",0,1,st("idd_cancel_dialog"),d,sl([]),6,15,2))
tmpsl("idd_183",s("rct",0,8,il([40,32,176,84]),m("pu",""),sl([]),0,0,1))
tmpsl("idd_183",s("attr",0,1,st("mode(6,[9],\"\",0)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_183",s("mod",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("idd_183",s("hlp",0,1,st("contents"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_183",s("c_pref",0,1,st("idd_cancel_dialog"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_183",s("expattr",0,1,st("expattr4(1,1,0,0,5,5)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_183",s("upd_dt",0,1,st("16:17:19-30.11.1998"),d,sl([]),0,9,1))
tmpsl("idd_183",s("rb_groups",0,13,n,n,sl([]),0,0,1))
tmpsl("idd_183",s("efile",0,1,st("RES\\Progress.dlg"),m("pu",""),st("1"),0,0,1))
tmpsl("idd_183",s("1",0,2,f("idc_184"),n,n,0,0,2))
tmpsl("idd_183",s("2",0,2,f("idc_185"),n,n,0,0,2))
tmpsl("idc_184",s("OWN",0,12,e("idd_183","1"),n,n,0,0,0))
tmpsl("idc_184",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_184",s("const",0,1,st("idc_cancel_button"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_184",s("title",0,1,st("&OK"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_184",s("rct",0,8,il([52,32,80,48]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_184",s("attr",0,1,st("[23,25,26,35]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_184",s("ord",0,5,sh(1),m("pu",""),sl([]),0,0,1))
tmpsl("idc_185",s("OWN",0,12,e("idd_183","2"),n,n,0,0,0))
tmpsl("idc_185",s("AKO",0,13,el([e("c_cstm","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_185",s("const",0,1,st("idc_rpprogress"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_185",s("class",0,1,st("rp_progress"),n,n,0,0,1))
tmpsl("idc_185",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_185",s("rct",0,8,il([4,2,132,25]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_185",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_185",s("ord",0,5,sh(2),m("pu",""),sl([]),0,0,1))
