main_extframe("idd_98")
tmpsl("idd_98",s("AKO",0,13,el([e("dial","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idd_98",s("name",0,1,st("Status"),m("cr","class"),sl([]),1,0,1))
tmpsl("idd_98",s("title",0,1,st("Plan owerview"),m("cr","name"),sl([]),0,0,1))
tmpsl("idd_98",s("const",0,1,st("idd_status"),d,sl([]),6,15,2))
tmpsl("idd_98",s("rct",0,8,il([40,32,203,193]),m("pu",""),sl([]),0,0,1))
tmpsl("idd_98",s("attr",0,1,st("mode(6,[4,9],\"Arial\",10)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_98",s("mod",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("idd_98",s("hlp",0,1,st("Contents"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_98",s("c_pref",0,1,st("idc"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_98",s("expattr",0,1,st("expattr4(1,1,0,0,5,5)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_98",s("upd_dt",0,1,st("12:28:13-30.11.1998"),d,sl([]),0,9,1))
tmpsl("idd_98",s("rb_groups",0,13,n,n,sl([]),0,0,1))
tmpsl("idd_98",s("efile",0,1,st("RES\\Status.dlg"),m("pu",""),st("1"),0,0,1))
tmpsl("idd_98",s("1",0,2,f("idc_99"),n,n,0,0,2))
tmpsl("idd_98",s("2",0,2,f("idc_100"),n,n,0,0,2))
tmpsl("idd_98",s("3",0,2,f("idc_101"),n,n,0,0,2))
tmpsl("idd_98",s("4",0,2,f("idc_102"),n,n,0,0,2))
tmpsl("idd_98",s("5",0,2,f("idc_103"),n,n,0,0,2))
tmpsl("idd_98",s("6",0,2,f("idc_104"),n,n,0,0,2))
tmpsl("idd_98",s("11",0,2,f("idc_137"),n,n,0,0,2))
tmpsl("idd_98",s("12",0,2,f("idc_138"),n,n,0,0,2))
tmpsl("idd_98",s("19",0,2,f("idc_154"),n,n,0,0,2))
tmpsl("idd_98",s("25",0,2,f("idc_162"),n,n,0,0,2))
tmpsl("idd_98",s("26",0,2,f("idc_163"),n,n,0,0,2))
tmpsl("idd_98",s("28",0,2,f("idc_165"),n,n,0,0,2))
tmpsl("idd_98",s("27",0,2,f("idc_167"),n,n,0,0,2))
tmpsl("idd_98",s("7",0,2,f("idc_168"),n,n,0,0,2))
tmpsl("idd_98",s("8",0,2,f("idc_169"),n,n,0,0,2))
tmpsl("idd_98",s("9",0,2,f("idc_170"),n,n,0,0,2))
tmpsl("idd_98",s("10",0,2,f("idc_171"),n,n,0,0,2))
tmpsl("idd_98",s("13",0,2,f("idc_172"),n,n,0,0,2))
tmpsl("idd_98",s("14",0,2,f("idc_173"),n,n,0,0,2))
tmpsl("idd_98",s("15",0,2,f("idc_174"),n,n,0,0,2))
tmpsl("idd_98",s("17",0,2,f("idc_175"),n,n,0,0,2))
tmpsl("idd_98",s("18",0,2,f("idc_176"),n,n,0,0,2))
tmpsl("idd_98",s("21",0,2,f("idc_177"),n,n,0,0,2))
tmpsl("idc_99",s("OWN",0,12,e("idd_98","1"),n,n,0,0,0))
tmpsl("idc_99",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_99",s("const",0,1,st("idct_unplacered"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_99",s("title",0,1,st("Production:"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_99",s("rct",0,8,il([13,68,61,76]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_99",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_100",s("OWN",0,12,e("idd_98","2"),n,n,0,0,0))
tmpsl("idc_100",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_100",s("const",0,1,st("idc_p"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_100",s("title",0,1,st("0"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_100",s("rct",0,8,il([63,68,104,76]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_100",s("attr",0,1,st("[33]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_101",s("OWN",0,12,e("idd_98","3"),n,n,0,0,0))
tmpsl("idc_101",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_101",s("const",0,1,st("idc_o"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_101",s("title",0,1,st("0"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_101",s("rct",0,8,il([63,78,104,86]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_101",s("attr",0,1,st("[33]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_102",s("OWN",0,12,e("idd_98","4"),n,n,0,0,0))
tmpsl("idc_102",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_102",s("const",0,1,st("idc_status_4"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_102",s("title",0,1,st("Order:"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_102",s("rct",0,8,il([13,78,61,86]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_102",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_103",s("OWN",0,12,e("idd_98","5"),n,n,0,0,0))
tmpsl("idc_103",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_103",s("const",0,1,st("idc_status_5"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_103",s("title",0,1,st("Transportation:"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_103",s("rct",0,8,il([13,88,61,96]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_103",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_104",s("OWN",0,12,e("idd_98","6"),n,n,0,0,0))
tmpsl("idc_104",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_104",s("const",0,1,st("idc_t"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_104",s("title",0,1,st("0"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_104",s("rct",0,8,il([63,88,104,96]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_104",s("attr",0,1,st("[33]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_137",s("OWN",0,12,e("idd_98","11"),n,n,0,0,0))
tmpsl("idc_137",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_137",s("const",0,1,st("idc_s"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_137",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_137",s("rct",0,8,il([4,5,126,14]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_137",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_138",s("OWN",0,12,e("idd_98","12"),n,n,0,0,0))
tmpsl("idc_138",s("AKO",0,13,el([e("c_gb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_138",s("const",0,1,st("idc_groupbox"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_138",s("title",0,1,st("Progress"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_138",s("rct",0,8,il([5,17,158,53]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_138",s("attr",0,1,st("[]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_154",s("OWN",0,12,e("idd_98","19"),n,n,0,0,0))
tmpsl("idc_154",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_154",s("const",0,1,st("idc_ok"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_154",s("title",0,1,st("Cancel"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_154",s("rct",0,8,il([132,3,161,15]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_154",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_154",s("ord",0,5,sh(1),m("pu",""),sl([]),0,0,1))
tmpsl("idc_162",s("OWN",0,12,e("idd_98","25"),n,n,0,0,0))
tmpsl("idc_162",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_162",s("const",0,1,st("idc_status_25"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_162",s("title",0,1,st("Conflicts solved:"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_162",s("rct",0,8,il([12,38,70,46]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_162",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_163",s("OWN",0,12,e("idd_98","26"),n,n,0,0,0))
tmpsl("idc_163",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_163",s("const",0,1,st("idc_cs"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_163",s("title",0,1,st("0"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_163",s("rct",0,8,il([73,38,114,46]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_163",s("attr",0,1,st("[33]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_165",s("OWN",0,12,e("idd_98","28"),n,n,0,0,0))
tmpsl("idc_165",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_165",s("const",0,1,st("idc_status_28"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_165",s("title",0,1,st("Retries:"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_165",s("rct",0,8,il([13,28,71,36]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_165",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_167",s("OWN",0,12,e("idd_98","27"),n,n,0,0,0))
tmpsl("idc_167",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_167",s("const",0,1,st("idc_ret"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_167",s("title",0,1,st("0"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_167",s("rct",0,8,il([73,28,114,36]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_167",s("attr",0,1,st("[33]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_168",s("OWN",0,12,e("idd_98","7"),n,n,0,0,0))
tmpsl("idc_168",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_168",s("const",0,1,st("idc_pp"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_168",s("title",0,1,st("100%"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_168",s("rct",0,8,il([108,68,149,76]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_168",s("attr",0,1,st("[33]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_169",s("OWN",0,12,e("idd_98","8"),n,n,0,0,0))
tmpsl("idc_169",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_169",s("const",0,1,st("idc_op"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_169",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_169",s("rct",0,8,il([108,78,149,86]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_169",s("attr",0,1,st("[33]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_170",s("OWN",0,12,e("idd_98","9"),n,n,0,0,0))
tmpsl("idc_170",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_170",s("const",0,1,st("idc_tp"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_170",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_170",s("rct",0,8,il([108,88,149,96]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_170",s("attr",0,1,st("[33]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_171",s("OWN",0,12,e("idd_98","10"),n,n,0,0,0))
tmpsl("idc_171",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_171",s("const",0,1,st("idc_status_10"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_171",s("title",0,1,st("Backlog:"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_171",s("rct",0,8,il([13,115,61,123]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_171",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_172",s("OWN",0,12,e("idd_98","13"),n,n,0,0,0))
tmpsl("idc_172",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_172",s("const",0,1,st("idc_b"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_172",s("title",0,1,st("0"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_172",s("rct",0,8,il([63,115,104,123]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_172",s("attr",0,1,st("[33]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_173",s("OWN",0,12,e("idd_98","14"),n,n,0,0,0))
tmpsl("idc_173",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_173",s("const",0,1,st("idc_bp"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_173",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_173",s("rct",0,8,il([108,115,149,123]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_173",s("attr",0,1,st("[33]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_174",s("OWN",0,12,e("idd_98","15"),n,n,0,0,0))
tmpsl("idc_174",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_174",s("const",0,1,st("idc_up"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_174",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_174",s("rct",0,8,il([108,105,149,113]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_174",s("attr",0,1,st("[33]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_175",s("OWN",0,12,e("idd_98","17"),n,n,0,0,0))
tmpsl("idc_175",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_175",s("const",0,1,st("idc_u"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_175",s("title",0,1,st("0"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_175",s("rct",0,8,il([63,105,104,113]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_175",s("attr",0,1,st("[33]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_176",s("OWN",0,12,e("idd_98","18"),n,n,0,0,0))
tmpsl("idc_176",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_176",s("const",0,1,st("idc_status_18"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_176",s("title",0,1,st("Unplaced:"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_176",s("rct",0,8,il([13,105,61,113]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_176",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_177",s("OWN",0,12,e("idd_98","21"),n,n,0,0,0))
tmpsl("idc_177",s("AKO",0,13,el([e("c_gb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_177",s("const",0,1,st("idc_status_21"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_177",s("title",0,1,st("Totals"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_177",s("rct",0,8,il([5,55,158,133]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_177",s("attr",0,1,st("[]"),m("pu",""),sl([]),0,0,1))
