main_extframe("cb194")
tmpsl("cb194",s("AKO",0,13,el([e("dial","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("cb194",s("name",0,1,st("Dialog6"),m("cr","class"),sl([]),1,0,1))
tmpsl("cb194",s("title",0,1,st("Final"),m("cr","name"),sl([]),0,0,1))
tmpsl("cb194",s("const",0,1,st("idd_dialog6"),d,sl([]),6,15,2))
tmpsl("cb194",s("rct",0,8,il([20,87,230,236]),m("pu",""),sl([]),0,0,1))
tmpsl("cb194",s("attr",0,1,st("mode(6,[18,9],\"System\",10)"),m("pu",""),sl([]),0,0,1))
tmpsl("cb194",s("mod",0,1,st("SETUP.PRO"),m("pu",""),sl([]),0,0,1))
tmpsl("cb194",s("hlp",0,1,st("Contents"),m("pu",""),sl([]),0,0,1))
tmpsl("cb194",s("c_pref",0,1,st("idc"),m("pu",""),sl([]),0,0,1))
tmpsl("cb194",s("expattr",0,1,st("expattr4(1,1,1,1,5,5)"),m("pu",""),sl([]),0,0,1))
tmpsl("cb194",s("upd_dt",0,1,st("17:37:13-24.11.1999"),d,sl([]),0,9,1))
tmpsl("cb194",s("efile",0,1,st("RES\\DLG6.DLG"),n,st("1"),0,0,1))
tmpsl("cb194",s("rb_groups",0,13,n,n,sl([]),0,0,1))
tmpsl("cb194",s("1",0,2,f("idc_96"),n,n,0,0,2))
tmpsl("cb194",s("2",0,2,f("idc_97"),n,n,0,0,2))
tmpsl("cb194",s("3",0,2,f("idc_98"),n,n,0,0,2))
tmpsl("cb194",s("4",0,2,f("idc_99"),n,n,0,0,2))
tmpsl("cb194",s("5",0,2,f("idc_100"),n,n,0,0,2))
tmpsl("cb194",s("6",0,2,f("idc_101"),n,n,0,0,2))
tmpsl("cb194",s("7",2,2,f("idc_102"),n,n,0,0,2))
tmpsl("cb194",s("8",2,2,f("idc_103"),n,n,0,0,2))
tmpsl("cb194",s("9",0,2,f("idc_104"),n,n,0,0,2))
tmpsl("cb194",s("10",0,2,f("idc_105"),n,n,0,0,2))
tmpsl("cb194",s("11",0,2,f("idc_106"),n,n,0,0,2))
tmpsl("idc_96",s("OWN",0,12,e("cb194","1"),n,n,0,0,0))
tmpsl("idc_96",s("AKO",0,13,el([e("c_cstm","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_96",s("const",0,1,st("idc_mybitmap"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_96",s("class",0,1,st("BMPCTRL"),n,n,0,0,1))
tmpsl("idc_96",s("title",0,1,st("MyBitmap"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_96",s("rct",0,8,il([15,13,190,60]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_96",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_96",s("ord",0,5,sh(1),m("pu",""),sl([]),0,0,1))
tmpsl("idc_97",s("OWN",0,12,e("cb194","2"),n,n,0,0,0))
tmpsl("idc_97",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_97",s("const",0,1,st("idc_back"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_97",s("title",0,1,st("< Back"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_97",s("rct",0,8,il([4,127,48,139]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_97",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_97",s("ord",0,5,sh(2),m("pu",""),sl([]),0,0,1))
tmpsl("idc_97",s("le_dir",2,1,st("\"< Back\""),d,sl(["\"< Back\""]),0,3,0))
tmpsl("idc_97",s("ed_var",2,1,st("IDC_BACK_TITLE"),n,e("Pushbutton variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_98",s("OWN",0,12,e("cb194","3"),n,n,0,0,0))
tmpsl("idc_98",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_98",s("const",0,1,st("idc_ok"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_98",s("title",0,1,st("Install"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_98",s("rct",0,8,il([55,127,99,139]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_98",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_98",s("ord",0,5,sh(3),m("pu",""),sl([]),0,0,1))
tmpsl("idc_98",s("default",0,8,il([0]),m("pu",""),sl(["Use resource value","User's initial value","Variable"]),0,0,0))
tmpsl("idc_98",s("le_dir",2,1,st("\"Finish\""),d,sl(["\"Finish\""]),0,3,0))
tmpsl("idc_98",s("ed_var",2,1,st("IDC_OK_TITLE"),n,e("Pushbutton variable","[]"),0,0,0))
tmpsl("idc_99",s("OWN",0,12,e("cb194","4"),n,n,0,0,0))
tmpsl("idc_99",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_99",s("const",0,1,st("idc_cancel"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_99",s("title",0,1,st("Cancel"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_99",s("rct",0,8,il([107,127,151,139]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_99",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_99",s("ord",0,5,sh(4),m("pu",""),sl([]),0,0,1))
tmpsl("idc_99",s("ed_var",2,1,st("IDC_CANCEL_TITLE"),n,e("Pushbutton variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_99",s("le_dir",2,1,st("\"Cancel\""),d,sl(["\"Cancel\""]),0,3,0))
tmpsl("idc_100",s("OWN",0,12,e("cb194","5"),n,n,0,0,0))
tmpsl("idc_100",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_100",s("const",0,1,st("idct_required"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_100",s("title",0,1,st("Required:"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_100",s("rct",0,8,il([21,75,53,83]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_100",s("attr",0,1,st("[31,25]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_100",s("ed_var",2,1,st("IDCT_REQUIRED_TITLE"),n,e("Statictext variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_100",s("le_dir",2,1,st("\"Required:\""),d,sl(["\"Required:\""]),0,3,0))
tmpsl("idc_101",s("OWN",0,12,e("cb194","6"),n,n,0,0,0))
tmpsl("idc_101",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_101",s("const",0,1,st("idct_available"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_101",s("title",0,1,st("Available:"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_101",s("rct",0,8,il([21,92,53,100]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_101",s("attr",0,1,st("[31,25]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_101",s("ed_var",2,1,st("IDCT_AVAILABLE_TITLE"),n,e("Statictext variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_101",s("le_dir",2,1,st("\"Available:\""),d,sl(["\"Available:\""]),0,3,0))
tmpsl("idc_102",s("OWN",0,12,e("cb194","7"),n,n,0,0,0))
tmpsl("idc_102",s("AKO",0,13,el([e("c_ec","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_102",s("const",0,1,st("idc_available"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_102",s("title",0,1,st("Available"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_102",s("rct",0,8,il([59,90,149,102]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_102",s("attr",0,1,st("[33,28,12]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_102",s("ord",0,5,sh(0),m("pu",""),sl([]),0,0,1))
tmpsl("idc_102",s("lb_ctrl",2,8,il([0]),m("pu",""),sl(["idct_required","idct_available","127","id_setupprogmangroup"]),0,0,0))
tmpsl("idc_102",s("ed_varS",0,1,st("AVAILABLE"),n,e("Edited value","[upper,mandatory]"),0,0,0))
tmpsl("idc_102",s("cb_min",3,5,sh(0),m("pu",""),st("min"),0,0,0))
tmpsl("idc_102",s("ed_minR",3,1,st(""),m("pu",""),e("Min edited number","[]"),0,0,0))
tmpsl("idc_102",s("cb_max",3,5,sh(0),m("pu",""),st("max"),0,0,0))
tmpsl("idc_102",s("ed_maxR",3,1,st(""),m("pu",""),e("Max edited number","[]"),0,0,0))
tmpsl("idc_102",s("ed_sel",0,1,st("\"\""),d,e("Init value","[]"),0,3,0))
tmpsl("idc_102",s("lbox_propsS",2,8,il([0]),m("pu",""),sl([]),0,0,0))
tmpsl("idc_102",s("lbox_propsI",3,8,il([0]),m("pu",""),sl([]),0,0,0))
tmpsl("idc_102",s("ed_selS",0,1,st("AVAILABLE = \"\""),m("cr","ed_sel"),sl([]),0,0,0))
tmpsl("idc_102",s("dir_varS",0,8,il([1]),m("pu",""),sl(["User's initial value","Variable"]),0,0,0))
tmpsl("idc_102",s("addnew",0,3,i(0),n,sl([]),0,0,0))
tmpsl("idc_103",s("OWN",0,12,e("cb194","8"),n,n,0,0,0))
tmpsl("idc_103",s("AKO",0,13,el([e("c_ec","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_103",s("const",0,1,st("idc_required"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_103",s("title",0,1,st("Required"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_103",s("rct",0,8,il([59,73,149,85]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_103",s("attr",0,1,st("[33,28,12,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_103",s("ord",0,5,sh(5),m("pu",""),sl([]),0,0,1))
tmpsl("idc_103",s("lb_ctrl",2,8,il([0]),m("pu",""),sl(["idct_required","idct_available","127","id_setupprogmangroup"]),0,0,0))
tmpsl("idc_103",s("ed_varS",0,1,st("REQUIRED"),n,e("Edited value","[upper,mandatory]"),0,0,0))
tmpsl("idc_103",s("ed_selS",0,1,st("REQUIRED = \"\""),m("cr","ed_sel"),sl([]),0,0,0))
tmpsl("idc_103",s("dir_varS",0,8,il([1]),m("pu",""),sl(["User's initial value","Variable"]),0,0,0))
tmpsl("idc_103",s("ed_sel",0,1,st("\"\""),d,e("Init value","[]"),0,3,0))
tmpsl("idc_103",s("addnew",0,3,i(0),n,sl([]),0,0,0))
tmpsl("idc_104",s("OWN",0,12,e("cb194","9"),n,n,0,0,0))
tmpsl("idc_104",s("AKO",0,13,el([e("c_gb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_104",s("const",0,1,st("127"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_104",s("title",0,1,st("Disk Space"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_104",s("rct",0,8,il([15,65,190,110]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_104",s("attr",0,1,st("[]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_104",s("ed_var",2,1,st("IDC_127_TITLE"),n,e("Statictext variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_104",s("le_dir",2,1,st("\"Disk Space\""),d,sl(["\"Disk Space\""]),0,3,0))
tmpsl("idc_105",s("OWN",0,12,e("cb194","10"),n,n,0,0,0))
tmpsl("idc_105",s("AKO",0,13,el([e("c_cb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_105",s("const",0,1,st("id_setupprogmangroup"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_105",s("title",0,1,st("Setup Windows Group "),m("pu",""),sl([]),0,0,1))
tmpsl("idc_105",s("rct",0,8,il([18,113,100,123]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_105",s("attr",0,1,st("[26,25]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_105",s("ord",0,5,sh(6),m("pu",""),sl([]),0,0,1))
tmpsl("idc_105",s("ed_var",0,1,st("SETUPPROGMANGROUP"),n,e("Checkbox variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_105",s("default",0,8,il([2]),m("pu",""),sl(["Use resource value","User's initial value","Variable"]),0,0,0))
tmpsl("idc_105",s("lb_dir",0,8,il([0]),d,sl(["b_false","b_true"]),0,10,0))
tmpsl("idc_105",s("addnew",0,3,i(0),n,sl([]),0,0,0))
tmpsl("idc_106",s("OWN",0,12,e("cb194","11"),n,n,0,0,0))
tmpsl("idc_106",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_106",s("const",0,1,st("idc_help"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_106",s("title",0,1,st("Help"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_106",s("rct",0,8,il([160,127,204,139]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_106",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_106",s("ord",0,5,sh(7),m("pu",""),sl([]),0,0,1))
tmpsl("idc_106",s("ed_var",2,1,st("IDC_HELP_TITLE"),n,e("Pushbutton variable","[upper,mandatory]"),0,0,0))
