main_extframe("idr_200")
tmpsl("idr_200",s("AKO",0,13,el([e("menu","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idr_200",s("pref",0,1,st("id"),m("pu",""),sl([]),0,0,1))
tmpsl("idr_200",s("name",0,1,st("Task Menu"),m("cr","class"),sl([]),2,0,1))
tmpsl("idr_200",s("const",0,1,st("idr_task_menu"),d,sl([]),6,15,1))
tmpsl("idr_200",s("dis",0,5,n,m("pu",""),sl([]),0,0,1))
tmpsl("idr_200",s("1",0,2,f("id_201"),n,n,0,0,2))
tmpsl("idr_200",s("upd_dt",0,1,st("18:40:05-24.11.1999"),n,sl([]),0,9,1))
tmpsl("idr_200",s("efile",0,1,st("RES\\MAIN.MNU"),n,st("1"),0,0,1))
tmpsl("id_201",s("OWN",0,12,e("idr_200","1"),n,n,0,0,0))
tmpsl("id_201",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_201",s("title",0,1,st("&File"),d,sl([]),2,16,1))
tmpsl("id_201",s("const",0,1,st("id_file"),m("pu",""),sl([]),6,0,1))
tmpsl("id_201",s("att",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_201",s("pref",0,1,st("id_file"),m("su",""),sl([]),0,0,1))
tmpsl("id_201",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_201",s("1",0,2,f("id_202"),n,n,0,0,2))
tmpsl("id_201",s("12",0,2,f("id_203"),n,n,0,0,2))
tmpsl("id_201",s("11",0,2,f("id_204"),n,n,0,0,2))
tmpsl("id_201",s("6",0,2,f("id_205"),n,n,0,0,2))
tmpsl("id_201",s("2",0,2,f("id_206"),n,n,0,0,2))
tmpsl("id_201",s("3",0,2,f("id_207"),n,n,0,0,2))
tmpsl("id_201",s("4",0,2,f("id_208"),n,n,0,0,2))
tmpsl("id_201",s("7",0,2,f("id_209"),n,n,0,0,2))
tmpsl("id_201",s("8",0,2,f("id_210"),n,n,0,0,2))
tmpsl("id_201",s("5",0,2,f("id_211"),n,n,0,0,2))
tmpsl("id_201",s("9",0,2,f("id_212"),n,n,0,0,2))
tmpsl("id_201",s("10",0,2,f("id_213"),n,n,0,0,2))
tmpsl("id_201",s("13",0,2,f("id_214"),n,n,0,0,2))
tmpsl("id_202",s("OWN",0,12,e("id_201","1"),n,n,0,0,0))
tmpsl("id_202",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_202",s("title",0,1,st("dlg1"),d,sl([]),2,16,1))
tmpsl("id_202",s("const",0,1,st("id_file_dlg1"),m("pu",""),sl([]),6,0,2))
tmpsl("id_202",s("att",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_202",s("pref",0,1,n,m("su",""),sl([]),0,0,1))
tmpsl("id_203",s("OWN",0,12,e("id_201","12"),n,n,0,0,0))
tmpsl("id_203",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_203",s("title",0,1,st("animate"),d,sl([]),2,16,1))
tmpsl("id_203",s("const",0,1,st("id_file_animate"),m("pu",""),sl([]),6,0,2))
tmpsl("id_203",s("att",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_203",s("pref",0,1,n,m("su",""),sl([]),0,0,1))
tmpsl("id_204",s("OWN",0,12,e("id_201","11"),n,n,0,0,0))
tmpsl("id_204",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_204",s("title",0,1,st("inst_progress"),d,sl([]),2,16,1))
tmpsl("id_204",s("const",0,1,st("id_file_inst_progress"),m("pu",""),sl([]),6,0,2))
tmpsl("id_204",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_204",s("pref",0,1,n,m("su",""),sl([]),0,0,1))
tmpsl("id_205",s("OWN",0,12,e("id_201","6"),n,n,0,0,0))
tmpsl("id_205",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_205",s("title",0,1,st("dlg15"),d,sl([]),2,16,1))
tmpsl("id_205",s("const",0,1,st("id_file_dlg15"),m("pu",""),sl([]),6,0,2))
tmpsl("id_205",s("att",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_205",s("pref",0,1,n,m("su",""),sl([]),0,0,1))
tmpsl("id_206",s("OWN",0,12,e("id_201","2"),n,n,0,0,0))
tmpsl("id_206",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_206",s("title",0,1,st("dlg2"),d,sl([]),2,16,1))
tmpsl("id_206",s("const",0,1,st("id_file_dlg2"),m("pu",""),sl([]),6,0,2))
tmpsl("id_206",s("att",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_206",s("pref",0,1,n,m("su",""),sl([]),0,0,1))
tmpsl("id_207",s("OWN",0,12,e("id_201","3"),n,n,0,0,0))
tmpsl("id_207",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_207",s("title",0,1,st("dlg3"),d,sl([]),2,16,1))
tmpsl("id_207",s("const",0,1,st("id_file_dlg3"),m("pu",""),sl([]),6,0,2))
tmpsl("id_207",s("att",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_207",s("pref",0,1,n,m("su",""),sl([]),0,0,1))
tmpsl("id_208",s("OWN",0,12,e("id_201","4"),n,n,0,0,0))
tmpsl("id_208",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_208",s("title",0,1,st("dlg4"),d,sl([]),2,16,1))
tmpsl("id_208",s("const",0,1,st("id_file_dlg4"),m("pu",""),sl([]),6,0,2))
tmpsl("id_208",s("att",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_208",s("pref",0,1,n,m("su",""),sl([]),0,0,1))
tmpsl("id_209",s("OWN",0,12,e("id_201","7"),n,n,0,0,0))
tmpsl("id_209",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_209",s("title",0,1,st("dlg5"),d,sl([]),2,16,1))
tmpsl("id_209",s("const",0,1,st("id_file_dlg5"),m("pu",""),sl([]),6,0,2))
tmpsl("id_209",s("att",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_209",s("pref",0,1,n,m("su",""),sl([]),0,0,1))
tmpsl("id_210",s("OWN",0,12,e("id_201","8"),n,n,0,0,0))
tmpsl("id_210",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_210",s("title",0,1,st("dlg6"),d,sl([]),2,16,1))
tmpsl("id_210",s("const",0,1,st("id_file_dlg6"),m("pu",""),sl([]),6,0,2))
tmpsl("id_210",s("att",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_210",s("pref",0,1,n,m("su",""),sl([]),0,0,1))
tmpsl("id_211",s("OWN",0,12,e("id_201","5"),n,n,0,0,0))
tmpsl("id_211",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_211",s("title",0,1,st("inst"),d,sl([]),2,16,1))
tmpsl("id_211",s("const",0,1,st("id_file_inst"),m("pu",""),sl([]),6,0,2))
tmpsl("id_211",s("att",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_211",s("pref",0,1,n,m("su",""),sl([]),0,0,1))
tmpsl("id_212",s("OWN",0,12,e("id_201","9"),n,n,0,0,0))
tmpsl("id_212",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_212",s("title",0,1,st("start"),d,sl([]),2,16,1))
tmpsl("id_212",s("const",0,1,st("id_file_start"),m("pu",""),sl([]),6,0,2))
tmpsl("id_212",s("att",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_212",s("pref",0,1,n,m("su",""),sl([]),0,0,1))
tmpsl("id_213",s("OWN",0,12,e("id_201","10"),n,n,0,0,0))
tmpsl("id_213",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_213",s("title",0,1,st("edit"),d,sl([]),2,16,1))
tmpsl("id_213",s("const",0,1,st("id_file_edit"),m("pu",""),sl([]),6,0,2))
tmpsl("id_213",s("att",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_213",s("pref",0,1,n,m("su",""),sl([]),0,0,1))
tmpsl("id_214",s("OWN",0,12,e("id_201","13"),n,n,0,0,0))
tmpsl("id_214",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_214",s("title",0,1,st("task_destroy"),d,sl([]),2,16,1))
tmpsl("id_214",s("const",0,1,st("id_file_task_destroy"),m("pu",""),sl([]),6,0,2))
tmpsl("id_214",s("att",0,1,st("item_attr(0,0,0,\"F4\",0,0,1)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_214",s("pref",0,1,n,m("su",""),sl([]),0,0,1))
