main_extframe("win_2")
tmpsl("win_2",s("AKO",0,13,el([e("exprt","SETUP.VPR"),e("twin","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("win_2",s("name",0,1,st("Task Window"),m("cr","class"),sl([]),1,0,1))
tmpsl("win_2",s("title",0,1,st(" Visual Prolog Setup"),m("pu","prj"),sl([]),0,0,1))
tmpsl("win_2",s("hndlr",0,1,st("task_win"),m("pu","pref"),sl([]),0,0,1))
tmpsl("win_2",s("mod",0,1,st("SETUP.PRO"),m("pu",""),sl([]),0,0,1))
tmpsl("win_2",s("rct",0,8,il([65,18,329,174]),m("pu",""),sl([]),0,0,1))
tmpsl("win_2",s("attr",0,1,st("wnd_mode(4,[1,14,18,17])"),m("pu",""),sl([]),0,0,1))
tmpsl("win_2",s("hlp",0,1,st("Contents"),m("pu",""),sl([]),0,0,1))
tmpsl("win_2",s("m_bar",0,1,n,n,sl([]),0,0,1))
tmpsl("win_2",s("t_bar",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("win_2",s("c_pref",0,1,st("idc"),m("pu",""),sl([]),0,0,1))
tmpsl("win_2",s("expattr",0,1,st("expattr4(1,0,0,0,2,2)"),m("pu",""),sl([]),0,0,1))
tmpsl("win_2",s("upd_dt",0,1,st("17:13:07-15.11.1995"),d,sl([]),0,9,1))
tmpsl("win_2",s("efile",0,1,st("RES\\TASKWIN.WIN"),n,st("1"),0,0,1))
