main_extframe("win_320")
tmpsl("win_320",s("AKO",0,13,el([e("win","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("win_320",s("name",0,1,st("vert bar"),m("cr","class"),sl([]),1,0,1))
tmpsl("win_320",s("title",0,1,st("vert bar"),m("cr","name"),sl([]),0,0,1))
tmpsl("win_320",s("hndlr",0,1,n,m("pu","pref"),sl([]),0,0,1))
tmpsl("win_320",s("mod",0,1,st("SPACE.PRO"),m("pu",""),sl([]),0,0,1))
tmpsl("win_320",s("rct",0,8,il([100,80,440,240]),m("pu",""),sl([]),0,0,1))
tmpsl("win_320",s("attr",0,1,st("wnd_mode(1,[2,9,4,5,6,18,17])"),m("pu",""),sl([]),0,0,1))
tmpsl("win_320",s("hlp",0,1,st("Contents"),m("pu",""),sl([]),0,0,1))
tmpsl("win_320",s("m_bar",0,1,n,n,sl([]),0,0,1))
tmpsl("win_320",s("t_bar",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("win_320",s("c_pref",0,1,st("idc"),m("pu",""),sl([]),0,0,1))
tmpsl("win_320",s("expattr",0,1,st("expattr4(1,0,0,0,5,5)"),m("pu",""),sl([]),0,0,1))
tmpsl("win_320",s("upd_dt",0,1,st("18:12:14-17.10.1995"),d,sl([]),0,9,1))
tmpsl("win_320",s("efile",0,1,st("RES\\vert_bar.win"),n,st("1"),0,0,1))
tmpsl("win_320",s("rb_groups",0,13,n,n,sl([]),0,0,1))
