
/************************************************************************
	This file was generated by Visual Prolog a product of:
		  Prolog Development Center A/S
************************************************************************/

constants

  idd_puzzle_select = 10000
  idc_puzzle_select = 10001
  idct_hvilket_tangram = 10002
  idd_scores_high = 10003
  idct_score_high_navn = 10004
  idc_scores_high_3 = 10005
  idc_scores_high_4 = 10006
  idc_scores_high_5 = 10007
  idc_scores_high_6 = 10008
  idc_scores_high_creator = 10009
  idc_scores_high = 10010
  idc_scores_high_9 = 10011
  idct_bedste_spil_for_dette_tangram = 10012
  idd_dlg_about = 10013
  idc_dlg_about_st_prj = 10014
  idc_dlg_about_st_nomb = 10015
  idc_dlg_about_st_copy = 10016
  idc_dlg_about_st_firm = 10017
  idc_about_dialog_4 = 10018
  idc_about_dialog_8 = 10019
  idr_task_menu = 10020
  id_file = 10021
  id_file_new = 10022
  id_file_open = 10023
  id_file_save = 10024
  id_file_save_as = 10025
  id_file_exit = 10026
  id_edit = 10027
  id_edit_undo = 10028
  id_edit_redo = 10029
  id_edit_cut = 10030
  id_edit_copy = 10031
  id_edit_paste = 10032
  id_edit_delete = 10033
  id_help = 10034
  id_help_contents = 10035
  id_help_local = 10036
  id_help_about = 10037
  idb_tangram_test = 10038
  idb_tangram_flip = 10039
  idb_tangram_reset = 10040
  idb_tangram_scores = 10041
  idb_tangram_save = 10042
  idb_tangram_load = 10043
  idb_tangram_cheat = 10044
  idb_tangram_turn90 = 10045
  idb_tangram_turn75 = 10046
  idb_tangram_turn60 = 10047
  idb_tangram_turn45 = 10048
  idb_tangram_turn30 = 10049
  idb_tangram_turn15 = 10050
  idt_tangram_load = 10051
  idt_tangram_reset = 10052
  idt_tangram_flip = 10053
  idt_tangram_turn15 = 10054
  idt_tangram_turn30 = 10055
  idt_tangram_turn45 = 10056
  idt_tangram_turn60 = 10057
  idt_tangram_turn75 = 10058
  idt_tangram_turn90 = 10059
  idt_tangram_scores = 10060
  idt_tangram_save = 10061
  idt_tangram_cheat = 10062
  idt_tangram_test = 10063
  idt_tangram_shorthelp = 10064
