/*****************************************************************************

		 Copyright (c) 1984 - 2000 Prolog Development Center A/S

 Project:  RUNTIMER
 FileName: RUNTIMER.PRE
 Purpose: Predicate definitions for RUNTIMER.PRO
 Written by: Yuri Illin
 Comments:
******************************************************************************/

%BEGIN_DECL, System generated global predicates
GLOBAL PREDICATES

  project_ShowHelpContext(INTEGER Index) - (i)
  dlg_about_dialog_Create(WINDOW Parent) - (i)
  win_timer_Create(WINDOW Parent) - (i)
%END_DECL
