/*****************************************************************************

		Copyright (c) 1984 - 2000 Prolog Development Center A/S

 Project:
 FileName: SMAPI.PRE
 Purpose: A Visual Prolog interface to Simple MAPI calls
 Written by: Konstantin Ivanov
 Comments:
******************************************************************************/

ifndef ws_win
  #error Unsupported platform
enddef

ifndef smapi_dom_included
  #Error : smapi.dom must be included
enddef
ifndef smapi_con_included
  #Error : smapi.con must be included
enddef

ifndef smapi_pre_included

  constants

    smapi_pre_included = 1

  global predicates

    %Common predicates
    procedure		sMAPI_Init()
    procedure		sMAPI_Terminate()	%MUST BE CALLED

    %Conversion predicates
    procedure		sMAPI_ConvRecipDesc_Array( MAPIRECIPDESC_LIST Descriptions, MAPIRECIPDESC_ARRAY,
     						     UNSIGNED RecipCount) 		- (i,o,o), (o,i,i)
    procedure		sMAPI_ConvFileDesc_Array( MAPIFILEDESC_LIST Descriptions, MAPIFILEDESC_ARRAY,
     						     UNSIGNED FileCount)		- (i,o,o), (o,i,i)

    % Simple MAPI predicates
    procedure	ULONG	sMAPI_SendMail( LHANDLE SessionHandle, ULONG WindowHandle, MAPIMESSAGE Message,
     					  DWORD_LIST Flags ) 				- (i,i,i,i)
    procedure	ULONG	sMAPI_Address( LHANDLE SessionHandle, ULONG WindowHandle, STRING Caption, 
					 ULONG EditFields, STRING Labels, ULONG Recips,
					 MAPIRECIPDESC_ARRAY Recips, DWORD_LIST Flags, ULONG RecipsCount,
					 MAPIRECIPDESC_ARRAY Recips) 			- (i,i,i,i,i,i,i,i,o,o)
    procedure	ULONG	sMAPI_DeleteMail( LHANDLE SessionHandle, ULONG WindowHandle,
     					    STRING MesageID ) 				- (i,i,i)
    procedure 	ULONG	sMAPI_Details( LHANDLE SessionHandle, ULONG WindowHandle, MAPIRECIPDESC RecipDesc, 
     					 DWORD_LIST Flags)				- (i,i,i,i)
    procedure  ULONG	sMAPI_FindNext( LHANDLE SessionHandle, ULONG WindowHandle, STRING MessageType, 
     					  STRING SeedMessageID, DWORD_LIST Flags, 
     					  STRING MessageID ) 				- (i,i,i,i,i,o)
    procedure	ULONG	sMAPI_Logoff( LHANDLE SessionHandle, ULONG WindowHandle )	- (i,i)
    procedure	ULONG	sMAPI_Logon( ULONG WindowHandle, STRING ProfileName, STRING Password, 
				       DWORD_LIST Flags, LHANDLE SessionHandle )	- (i,i,i,i,o)
    procedure	ULONG	sMAPI_ReadMail( LHANDLE SessionHandle, ULONG WindowHandle, STRING MessageID, 
     					  DWORD_LIST Flags, MAPIMESSAGE Message )	- (i,i,i,i,o)
    procedure	ULONG	sMAPI_ResolveName( LHANDLE SessionHandle, ULONG WindowHandle, STRING Name,
    					     DWORD_LIST Flags, MAPIRECIPDESC RecipDesc ) - (i,i,i,i,o)
    procedure	ULONG	sMAPI_SaveMail( LHANDLE SessionHandle, ULONG WindowHandle, MAPIMESSAGE Message,
     					  DWORD_LIST Flags, STRING MessageID )		- (i,i,i,i,i), (i,i,i,i,o)		% output - for save new mail
    procedure	ULONG	sMAPI_SendDocuments( ULONG WindowHandle, STRING DelimChar, 
     					       SLIST FullPaths, SLIST FileNames )	- (i,i,i,i)
     					       
    %Simplified version of sMAPI_SendMail - exits with an error if a return code of the sMAPI_SendMail is other than sMAPI_SUCCESS_SUCCESS
    procedure		sMAPI_SendMailMessage( SLIST To_addresses, SLIST CC_addresses, SLIST BCC_addresses,
    					      STRING Subject, STRING MessageText )	- (i,i,i,i,i)
     
enddef
