
/************************************************************************
	This file was generated by Visual Prolog a product of:
		  Prolog Development Center A/S
************************************************************************/

constants

  dlg_tabtest = 10000
  dlg_tabtest_tab = 10001
  idd_codeexp = 10002
  idc_hello = 10003
  idc_ole = 10004
  dlg_tab1_groupbox = 10005
  dlg_tab1_check_box_1 = 10006
  dlg_tab1_check_box_2 = 10007
  dlg_tab1_edit1 = 10008
  dlg_tab1_bla_1 = 10009
  dlg_codeexp_use_code_expert_1 = 10010
  dlg_codeexp_enabledisable_controls = 10011
  dlg_codeexp_showhide_controls = 10012
  idd_a_dialog = 10013
  dlg_notok = 10014
  dlg_not_cancel = 10015
  dlg_not_help = 10016
  idc_edit = 10017
  idc_a_dialog_5 = 10018
  idc_a_dialog_6 = 10019
  idct_static_text = 10020
  idc_check_box = 10021
  idc_a_dialog_9 = 10022
  idc_a_dialog_10 = 10023
  idc_a_dialog_11 = 10024
  idc_a_dialog_1 = 10025
  idc_a_dialog_13 = 10026
  idc_groupbox = 10027
  idc_radio_button = 10028
  idc_a_dialog_16 = 10029
  idc_a_dialog_17 = 10030
  idc_a_dialog_2 = 10031
  idd_dlg_about = 10032
  idc_dlg_about_st_prj = 10033
  idc_dlg_about_st_nomb = 10034
  idc_dlg_about_st_copy = 10035
  idc_dlg_about_st_firm = 10036
  idr_task_menu = 10037
  id_file = 10038
  id_file_new = 10039
  id_file_open = 10040
  id_file_save = 10041
  id_file_save_as = 10042
  id_file_exit = 10043
  id_edit = 10044
  id_edit_undo = 10045
  id_edit_redo = 10046
  id_edit_cut = 10047
  id_edit_copy = 10048
  id_edit_paste = 10049
  id_edit_delete = 10050
  id_help = 10051
  id_help_contents = 10052
  id_help_local = 10053
  id_help_about = 10054
  idb_b6 = 10055
  idb_b5 = 10056
  idb_b4 = 10057
  idb_b3 = 10058
  idb_b2 = 10059
  idb_b1 = 10060
  idb_paste_dn = 10061
  idb_paste_up = 10062
  idb_copy_dn = 10063
  idb_copy_up = 10064
  idb_cut_dn = 10065
  idb_cut_up = 10066
  idb_redo_dn = 10067
  idb_redo_up = 10068
  idb_undo_dn = 10069
  idb_undo_up = 10070
  idb_help_down = 10071
  idb_help_up = 10072
  idb_save_dn = 10073
  idb_save_up = 10074
  idb_open_dn = 10075
  idb_open_up = 10076
  idb_new_dn = 10077
  idb_new_up = 10078
  idt_help_line = 10079
