/*****************************************************************************

	      Copyright (c) 1984 - 2000 Prolog Development Center A/S

				Class  examples

 Project:  SHAPES
 FileName: CL_RECT.DOM
 Purpose:  Project's global declarations
 Written by: Compiler Group
 Comments:
*****************************************************************************/

		/***********************/
		/*   Class Rectangle   */
		/***********************/

class Rectangle : Shape
  predicates
    create( PNT, PNT )
    draw( Win )
    x_move( INTEGER )
    y_move( INTEGER )

  protected facts
    single point_sw( PNT )
    single point_ne( PNT )
endclass Rectangle

