/*****************************************************************************

	       Copyright (c) 1984 - 2000 Prolog Development Center A/S

				Class  examples

 Project:  SHAPES
 FileName: CL_WIN.DOM
 Purpose:  Project's global declarations
 Written by: Compiler Group
 Comments:
*****************************************************************************/

		/*****************/
		/*   Class Win   */
		/*****************/

class Win
  predicates
    procedure new( STRING, RCT, EHANDLER )
    procedure delete()

    invalidate

    WINDOW getHandle()

    RCT getArea()

    setTitle( STRING )
    setColor( COLOR )

    putString( STRING )
    putLine( PNT, PNT )
    putRectangle( RCT )
    putEllipse( RCT )
endclass Win

