
/************************************************************************
	This file was generated by Visual Prolog a product of:
		  Prolog Development Center A/S
************************************************************************/

constants

  idd_dlg_about = 10000
  idc_dlg_about_st_prj = 10001
  idc_dlg_about_st_nomb = 10002
  idc_dlg_about_st_copy = 10003
  idc_dlg_about_st_firm = 10004
  idr_task_menu = 10005
  id_file = 10006
  id_file_new = 10007
  id_file_open = 10008
  id_file_save = 10009
  id_file_save_as = 10010
  id_file_exit = 10011
  id_edit = 10012
  id_edit_undo = 10013
  id_edit_redo = 10014
  id_edit_cut = 10015
  id_edit_copy = 10016
  id_edit_paste = 10017
  id_edit_delete = 10018
  id_toolbars = 10019
  id_toolbars_leftright = 10020
  id_toolbars_inside = 10021
  id_help = 10022
  id_help_contents = 10023
  id_help_about = 10024
  idb_flower_dn = 10025
  idb_flower_up = 10026
  idb_switch_gr = 10027
  idb_switch_on = 10028
  idb_switch_off = 10029
  idb_rot_gr = 10030
  idb_rot_on = 10031
  idb_rot_off = 10032
  idb_paste_dn = 10033
  idb_paste_up = 10034
  idb_copy_dn = 10035
  idb_copy_up = 10036
  idb_cut_dn = 10037
  idb_cut_up = 10038
  idb_redo_dn = 10039
  idb_redo_up = 10040
  idb_undo_dn = 10041
  idb_undo_up = 10042
  idb_help_down = 10043
  idb_help_up = 10044
  idb_save_dn = 10045
  idb_save_up = 10046
  idb_open_dn = 10047
  idb_open_up = 10048
  idb_new_dn = 10049
  idb_new_up = 10050
  idt_left_1 = 10051
  idt_left_2 = 10052
  idt_left_3 = 10053
  idt_left_4 = 10054
  idt_left_5 = 10055
  idt_right_1 = 10056
  idt_right_2 = 10057
  idt_inside_1 = 10058
  idt_inside_2 = 10059
  idt_inside_3 = 10060
  idt_inside_4 = 10061
  idt_inside_5 = 10062
  idt_moveable_1 = 10063
  idt_moveable_2 = 10064
  idt_moveable_3 = 10065
  idt_moveable_4 = 10066
  idt_moveable_5 = 10067
  idt_moveable_6 = 10068
  idt_status_line_1 = 10069
  idt_status_line_2 = 10070
  idt_status_line_3 = 10071
