main_extframe("idd_77")
tmpsl("idd_77",s("AKO",0,13,el([e("dial","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idd_77",s("name",0,1,st("MapCtrl Test"),m("cr","class"),sl([]),1,0,1))
tmpsl("idd_77",s("title",0,1,st("MapCtrl Test"),m("cr","name"),sl([]),0,0,1))
tmpsl("idd_77",s("const",0,1,st("idd_mapctrl_test"),d,sl([]),6,15,2))
tmpsl("idd_77",s("rct",0,8,il([50,40,387,253]),m("pu",""),sl([]),0,0,1))
tmpsl("idd_77",s("attr",0,1,st("mode(6,[4,9],\"\",0)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_77",s("mod",0,1,st("MAPTEST.PRO"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_77",s("hlp",0,1,st("Contents"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_77",s("c_pref",0,1,st("idc"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_77",s("expattr",0,1,st("expattr4(0,0,0,0,5,5)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_77",s("upd_dt",0,1,st("13:19:10-11.4.1997"),d,sl([]),0,9,1))
tmpsl("idd_77",s("rb_groups",0,13,n,n,sl([]),0,0,1))
tmpsl("idd_77",s("efile",0,1,st("RES\\MapCtrl.dlg"),m("pu",""),st("1"),0,0,1))
tmpsl("idd_77",s("1",0,2,f("idc_78"),n,n,0,0,2))
tmpsl("idd_77",s("2",0,2,f("idc_79"),n,n,0,0,2))
tmpsl("idd_77",s("3",0,2,f("idc_80"),n,n,0,0,2))
tmpsl("idd_77",s("4",0,2,f("idc_81"),n,n,0,0,2))
tmpsl("idd_77",s("5",0,2,f("idc_83"),n,n,0,0,2))
tmpsl("idc_78",s("OWN",0,12,e("idd_77","1"),n,n,0,0,0))
tmpsl("idc_78",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_78",s("const",0,1,st("idc_ok"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_78",s("title",0,1,st("Close"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_78",s("rct",0,8,il([293,196,333,208]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_78",s("attr",0,1,st("[23,25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_78",s("ord",0,5,sh(1),m("pu",""),sl([]),0,0,1))
tmpsl("idc_79",s("OWN",0,12,e("idd_77","2"),n,n,0,0,0))
tmpsl("idc_79",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_79",s("const",0,1,st("idc_save_data"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_79",s("title",0,1,st("Save"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_79",s("rct",0,8,il([293,174,333,186]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_79",s("attr",0,1,st("[18,25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_79",s("ord",0,5,sh(2),m("pu",""),sl([]),0,0,1))
tmpsl("idc_80",s("OWN",0,12,e("idd_77","3"),n,n,0,0,0))
tmpsl("idc_80",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_80",s("const",0,1,st("idc_set_marker"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_80",s("title",0,1,st("Set marker"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_80",s("rct",0,8,il([293,152,333,164]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_80",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_80",s("ord",0,5,sh(3),m("pu",""),sl([]),0,0,1))
tmpsl("idc_81",s("OWN",0,12,e("idd_77","4"),n,n,0,0,0))
tmpsl("idc_81",s("AKO",0,13,el([e("c_cstm","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_81",s("const",0,1,st("idc_mapctrl"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_81",s("class",0,1,st("mapctrl"),n,n,0,0,1))
tmpsl("idc_81",s("title",0,1,st("Mapctrl"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_81",s("rct",0,8,il([4,6,287,208]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_81",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_81",s("ord",0,5,sh(4),m("pu",""),sl([]),0,0,1))
tmpsl("idc_83",s("OWN",0,12,e("idd_77","5"),n,n,0,0,0))
tmpsl("idc_83",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_83",s("const",0,1,st("idc_get_marker"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_83",s("title",0,1,st("Get marker"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_83",s("rct",0,8,il([293,129,333,141]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_83",s("attr",0,1,st("[18,25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_83",s("ord",0,5,sh(5),m("pu",""),sl([]),0,0,1))
