main_extframe("idd_77")
tmpsl("idd_77",s("AKO",0,13,el([e("dial","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idd_77",s("name",0,1,st("PropDlg"),m("cr","class"),sl([]),1,0,1))
tmpsl("idd_77",s("title",0,1,st("TABLEEDIT_PROPERTIES & TABLEEDIT_COLUMNPROPERTIES"),m("cr","name"),sl([]),0,0,1))
tmpsl("idd_77",s("const",0,1,st("idd_propdlg"),d,sl([]),6,15,2))
tmpsl("idd_77",s("rct",0,8,il([50,40,364,356]),m("pu",""),sl([]),0,0,1))
tmpsl("idd_77",s("attr",0,1,st("mode(6,[4,9],\"MS Sans Serif\",8)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_77",s("mod",0,1,st("TABTEST.PRO"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_77",s("hlp",0,1,st("Contents"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_77",s("c_pref",0,1,st("idc"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_77",s("expattr",0,1,st("expattr4(1,1,0,0,5,5)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_77",s("upd_dt",0,1,st("12:45:45-7.10.1999"),d,sl([]),0,9,1))
tmpsl("idd_77",s("rb_groups",0,13,n,n,sl([]),0,0,1))
tmpsl("idd_77",s("efile",0,1,st("Res\\PropDlg.dlg"),m("pu",""),st("1"),0,0,1))
tmpsl("idd_77",s("1",0,2,f("idc_78"),n,n,0,0,2))
tmpsl("idd_77",s("2",0,2,f("idc_79"),n,n,0,0,2))
tmpsl("idd_77",s("3",0,2,f("idc_80"),n,n,0,0,2))
tmpsl("idd_77",s("4",0,2,f("idc_81"),n,n,0,0,2))
tmpsl("idd_77",s("5",0,2,f("idc_82"),n,n,0,0,2))
tmpsl("idd_77",s("6",0,2,f("idc_83"),n,n,0,0,2))
tmpsl("idd_77",s("7",0,2,f("idc_84"),n,n,0,0,2))
tmpsl("idd_77",s("8",0,2,f("idc_85"),n,n,0,0,2))
tmpsl("idd_77",s("9",0,2,f("idc_86"),n,n,0,0,2))
tmpsl("idd_77",s("10",0,2,f("idc_87"),n,n,0,0,2))
tmpsl("idd_77",s("11",0,2,f("idc_88"),n,n,0,0,2))
tmpsl("idd_77",s("12",0,2,f("idc_89"),n,n,0,0,2))
tmpsl("idd_77",s("13",0,2,f("idc_90"),n,n,0,0,2))
tmpsl("idd_77",s("14",0,2,f("idc_91"),n,n,0,0,2))
tmpsl("idd_77",s("15",0,2,f("idc_92"),n,n,0,0,2))
tmpsl("idd_77",s("18",0,2,f("idc_93"),n,n,0,0,2))
tmpsl("idd_77",s("19",0,2,f("idc_94"),n,n,0,0,2))
tmpsl("idd_77",s("22",0,2,f("idc_95"),n,n,0,0,2))
tmpsl("idd_77",s("23",0,2,f("idc_96"),n,n,0,0,2))
tmpsl("idd_77",s("24",0,2,f("idc_97"),n,n,0,0,2))
tmpsl("idd_77",s("25",0,2,f("idc_98"),n,n,0,0,2))
tmpsl("idd_77",s("26",0,2,f("idc_99"),n,n,0,0,2))
tmpsl("idd_77",s("27",0,2,f("idc_100"),n,n,0,0,2))
tmpsl("idd_77",s("28",0,2,f("idc_101"),n,n,0,0,2))
tmpsl("idd_77",s("29",0,2,f("idc_102"),n,n,0,0,2))
tmpsl("idd_77",s("30",0,2,f("idc_103"),n,n,0,0,2))
tmpsl("idd_77",s("31",0,2,f("idc_104"),n,n,0,0,2))
tmpsl("idd_77",s("32",0,2,f("idc_105"),n,n,0,0,2))
tmpsl("idd_77",s("33",0,2,f("idc_106"),n,n,0,0,2))
tmpsl("idd_77",s("34",0,2,f("idc_107"),n,n,0,0,2))
tmpsl("idd_77",s("35",0,2,f("idc_108"),n,n,0,0,2))
tmpsl("idd_77",s("38",0,2,f("idc_109"),n,n,0,0,2))
tmpsl("idd_77",s("39",0,2,f("idc_110"),n,n,0,0,2))
tmpsl("idd_77",s("40",0,2,f("idc_111"),n,n,0,0,2))
tmpsl("idd_77",s("41",0,2,f("idc_112"),n,n,0,0,2))
tmpsl("idd_77",s("42",0,2,f("idc_113"),n,n,0,0,2))
tmpsl("idd_77",s("43",0,2,f("idc_114"),n,n,0,0,2))
tmpsl("idd_77",s("44",0,2,f("idc_115"),n,n,0,0,2))
tmpsl("idd_77",s("45",0,2,f("idc_116"),n,n,0,0,2))
tmpsl("idd_77",s("46",0,2,f("idc_117"),n,n,0,0,2))
tmpsl("idd_77",s("47",0,2,f("idc_118"),n,n,0,0,2))
tmpsl("idd_77",s("48",0,2,f("idc_119"),n,n,0,0,2))
tmpsl("idd_77",s("49",0,2,f("idc_120"),n,n,0,0,2))
tmpsl("idd_77",s("50",0,2,f("idc_121"),n,n,0,0,2))
tmpsl("idd_77",s("51",0,2,f("idc_122"),n,n,0,0,2))
tmpsl("idd_77",s("52",0,2,f("idc_123"),n,n,0,0,2))
tmpsl("idd_77",s("53",0,2,f("idc_124"),n,n,0,0,2))
tmpsl("idd_77",s("54",0,2,f("idc_125"),n,n,0,0,2))
tmpsl("idd_77",s("57",0,2,f("idc_126"),n,n,0,0,2))
tmpsl("idd_77",s("58",0,2,f("idc_127"),n,n,0,0,2))
tmpsl("idd_77",s("59",0,2,f("idc_128"),n,n,0,0,2))
tmpsl("idd_77",s("60",0,2,f("idc_129"),n,n,0,0,2))
tmpsl("idd_77",s("61",0,2,f("idc_130"),n,n,0,0,2))
tmpsl("idd_77",s("62",0,2,f("idc_131"),n,n,0,0,2))
tmpsl("idd_77",s("63",0,2,f("idc_132"),n,n,0,0,2))
tmpsl("idd_77",s("65",0,2,f("idc_133"),n,n,0,0,2))
tmpsl("idd_77",s("55",0,2,f("idc_134"),n,n,0,0,2))
tmpsl("idd_77",s("66",0,2,f("idc_135"),n,n,0,0,2))
tmpsl("idd_77",s("67",0,2,f("idc_136"),n,n,0,0,2))
tmpsl("idd_77",s("68",0,2,f("idc_137"),n,n,0,0,2))
tmpsl("idd_77",s("69",0,2,f("idc_138"),n,n,0,0,2))
tmpsl("idd_77",s("71",0,2,f("idc_139"),n,n,0,0,2))
tmpsl("idd_77",s("72",0,2,f("idc_140"),n,n,0,0,2))
tmpsl("idd_77",s("73",0,2,f("idc_141"),n,n,0,0,2))
tmpsl("idd_77",s("64",0,2,f("idc_142"),n,n,0,0,2))
tmpsl("idd_77",s("70",0,2,f("idc_143"),n,n,0,0,2))
tmpsl("idd_77",s("74",0,2,f("idc_144"),n,n,0,0,2))
tmpsl("idd_77",s("75",0,2,f("idc_145"),n,n,0,0,2))
tmpsl("idd_77",s("76",0,2,f("idc_146"),n,n,0,0,2))
tmpsl("idd_77",s("77",0,2,f("idc_147"),n,n,0,0,2))
tmpsl("idd_77",s("78",0,2,f("idc_148"),n,n,0,0,2))
tmpsl("idd_77",s("79",0,2,f("idc_149"),n,n,0,0,2))
tmpsl("idd_77",s("80",0,2,f("idc_150"),n,n,0,0,2))
tmpsl("idd_77",s("81",0,2,f("idc_151"),n,n,0,0,2))
tmpsl("idd_77",s("82",0,2,f("idc_152"),n,n,0,0,2))
tmpsl("idd_77",s("83",0,2,f("idc_153"),n,n,0,0,2))
tmpsl("idd_77",s("84",0,2,f("idc_154"),n,n,0,0,2))
tmpsl("idd_77",s("85",0,2,f("idc_155"),n,n,0,0,2))
tmpsl("idd_77",s("86",0,2,f("idc_156"),n,n,0,0,2))
tmpsl("idd_77",s("87",0,2,f("idc_157"),n,n,0,0,2))
tmpsl("idd_77",s("88",0,2,f("idc_158"),n,n,0,0,2))
tmpsl("idd_77",s("89",0,2,f("idc_159"),n,n,0,0,2))
tmpsl("idd_77",s("90",0,2,f("idc_160"),n,n,0,0,2))
tmpsl("idd_77",s("92",0,2,f("idc_161"),n,n,0,0,2))
tmpsl("idd_77",s("93",0,2,f("idc_162"),n,n,0,0,2))
tmpsl("idd_77",s("94",0,2,f("idc_163"),n,n,0,0,2))
tmpsl("idd_77",s("95",0,2,f("idc_164"),n,n,0,0,2))
tmpsl("idd_77",s("96",0,2,f("idc_165"),n,n,0,0,2))
tmpsl("idd_77",s("97",0,2,f("idc_166"),n,n,0,0,2))
tmpsl("idd_77",s("98",0,2,f("idc_167"),n,n,0,0,2))
tmpsl("idd_77",s("99",0,2,f("idc_168"),n,n,0,0,2))
tmpsl("idd_77",s("100",0,2,f("idc_169"),n,n,0,0,2))
tmpsl("idd_77",s("101",0,2,f("idc_170"),n,n,0,0,2))
tmpsl("idd_77",s("102",0,2,f("idc_171"),n,n,0,0,2))
tmpsl("idd_77",s("103",0,2,f("idc_172"),n,n,0,0,2))
tmpsl("idd_77",s("104",0,2,f("idc_173"),n,n,0,0,2))
tmpsl("idd_77",s("105",0,2,f("idc_174"),n,n,0,0,2))
tmpsl("idd_77",s("106",0,2,f("idc_175"),n,n,0,0,2))
tmpsl("idd_77",s("107",0,2,f("idc_176"),n,n,0,0,2))
tmpsl("idd_77",s("108",0,2,f("idc_177"),n,n,0,0,2))
tmpsl("idd_77",s("56",0,2,f("idc_178"),n,n,0,0,2))
tmpsl("idd_77",s("91",0,2,f("idc_179"),n,n,0,0,2))
tmpsl("idd_77",s("17",0,2,f("idc_180"),n,n,0,0,2))
tmpsl("idd_77",s("20",0,2,f("idc_181"),n,n,0,0,2))
tmpsl("idd_77",s("21",0,2,f("idc_182"),n,n,0,0,2))
tmpsl("idd_77",s("36",0,2,f("idc_183"),n,n,0,0,2))
tmpsl("idd_77",s("109",0,2,f("idc_184"),n,n,0,0,2))
tmpsl("idd_77",s("110",0,2,f("idc_185"),n,n,0,0,2))
tmpsl("idd_77",s("111",0,2,f("idc_186"),n,n,0,0,2))
tmpsl("idd_77",s("112",0,2,f("idc_187"),n,n,0,0,2))
tmpsl("idd_77",s("113",0,2,f("idc_188"),n,n,0,0,2))
tmpsl("idd_77",s("114",0,2,f("idc_189"),n,n,0,0,2))
tmpsl("idd_77",s("115",0,2,f("idc_190"),n,n,0,0,2))
tmpsl("idd_77",s("116",0,2,f("idc_191"),n,n,0,0,2))
tmpsl("idc_78",s("OWN",0,12,e("idd_77","1"),n,n,0,0,0))
tmpsl("idc_78",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_78",s("const",0,1,st("idc_ok"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_78",s("title",0,1,st("OK"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_78",s("rct",0,8,il([272,287,312,299]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_78",s("attr",0,1,st("[23,25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_78",s("ord",0,5,sh(1),m("pu",""),sl([]),0,0,1))
tmpsl("idc_79",s("OWN",0,12,e("idd_77","2"),n,n,0,0,0))
tmpsl("idc_79",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_79",s("const",0,1,st("idc_cancel"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_79",s("title",0,1,st("Cancel"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_79",s("rct",0,8,il([272,301,312,313]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_79",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_79",s("ord",0,5,sh(2),m("pu",""),sl([]),0,0,1))
tmpsl("idc_80",s("OWN",0,12,e("idd_77","3"),n,n,0,0,0))
tmpsl("idc_80",s("AKO",0,13,el([e("c_gb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_80",s("const",0,1,st("idc_table_editor_properties"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_80",s("title",0,1,st("rowselector"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_80",s("rct",0,8,il([5,92,107,143]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_80",s("attr",0,1,st("[]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_81",s("OWN",0,12,e("idd_77","4"),n,n,0,0,0))
tmpsl("idc_81",s("AKO",0,13,el([e("c_lb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_81",s("const",0,1,st("idc_tp1"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_81",s("rct",0,8,il([52,15,105,55]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_81",s("attr",0,1,st("[25,26,8]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_81",s("ord",0,5,sh(3),m("pu",""),sl([]),0,0,1))
tmpsl("idc_82",s("OWN",0,12,e("idd_77","5"),n,n,0,0,0))
tmpsl("idc_82",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_82",s("const",0,1,st("idct_raised"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_82",s("title",0,1,st("raised"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_82",s("rct",0,8,il([7,15,51,25]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_82",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_83",s("OWN",0,12,e("idd_77","6"),n,n,0,0,0))
tmpsl("idc_83",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_83",s("const",0,1,st("idc_propdlg_6"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_83",s("title",0,1,st("backcolor"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_83",s("rct",0,8,il([7,28,51,38]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_83",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_84",s("OWN",0,12,e("idd_77","7"),n,n,0,0,0))
tmpsl("idc_84",s("AKO",0,13,el([e("c_lb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_84",s("const",0,1,st("idc_tp2"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_84",s("rct",0,8,il([52,28,105,68]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_84",s("attr",0,1,st("[25,26,8]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_84",s("ord",0,5,sh(4),m("pu",""),sl([]),0,0,1))
tmpsl("idc_85",s("OWN",0,12,e("idd_77","8"),n,n,0,0,0))
tmpsl("idc_85",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_85",s("const",0,1,st("idc_propdlg_8"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_85",s("title",0,1,st("titlebackcolor"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_85",s("rct",0,8,il([7,67,51,77]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_85",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_86",s("OWN",0,12,e("idd_77","9"),n,n,0,0,0))
tmpsl("idc_86",s("AKO",0,13,el([e("c_lb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_86",s("const",0,1,st("idc_tp4"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_86",s("rct",0,8,il([52,67,105,107]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_86",s("attr",0,1,st("[25,26,8]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_86",s("ord",0,5,sh(5),m("pu",""),sl([]),0,0,1))
tmpsl("idc_87",s("OWN",0,12,e("idd_77","10"),n,n,0,0,0))
tmpsl("idc_87",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_87",s("const",0,1,st("idc_propdlg_10"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_87",s("title",0,1,st("emptycolor"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_87",s("rct",0,8,il([7,54,51,64]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_87",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_88",s("OWN",0,12,e("idd_77","11"),n,n,0,0,0))
tmpsl("idc_88",s("AKO",0,13,el([e("c_lb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_88",s("const",0,1,st("idc_tp3"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_88",s("rct",0,8,il([52,54,105,94]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_88",s("attr",0,1,st("[25,26,8]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_88",s("ord",0,5,sh(6),m("pu",""),sl([]),0,0,1))
tmpsl("idc_89",s("OWN",0,12,e("idd_77","12"),n,n,0,0,0))
tmpsl("idc_89",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_89",s("const",0,1,st("idc_propdlg_12"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_89",s("title",0,1,st("Selector"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_89",s("rct",0,8,il([7,103,51,113]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_89",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_90",s("OWN",0,12,e("idd_77","13"),n,n,0,0,0))
tmpsl("idc_90",s("AKO",0,13,el([e("c_lb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_90",s("const",0,1,st("idc_tp6"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_90",s("rct",0,8,il([52,102,105,142]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_90",s("attr",0,1,st("[25,26,8]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_90",s("ord",0,5,sh(7),m("pu",""),sl([]),0,0,1))
tmpsl("idc_91",s("OWN",0,12,e("idd_77","14"),n,n,0,0,0))
tmpsl("idc_91",s("AKO",0,13,el([e("c_lb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_91",s("const",0,1,st("idc_tp7"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_91",s("rct",0,8,il([52,115,105,155]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_91",s("attr",0,1,st("[25,26,8]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_91",s("ord",0,5,sh(8),m("pu",""),sl([]),0,0,1))
tmpsl("idc_92",s("OWN",0,12,e("idd_77","15"),n,n,0,0,0))
tmpsl("idc_92",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_92",s("const",0,1,st("idc_propdlg_15"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_92",s("title",0,1,st("Width"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_92",s("rct",0,8,il([7,116,51,126]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_92",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_93",s("OWN",0,12,e("idd_77","18"),n,n,0,0,0))
tmpsl("idc_93",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_93",s("const",0,1,st("idc_propdlg_18"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_93",s("title",0,1,st("titleforecolor"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_93",s("rct",0,8,il([7,80,51,90]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_93",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_94",s("OWN",0,12,e("idd_77","19"),n,n,0,0,0))
tmpsl("idc_94",s("AKO",0,13,el([e("c_lb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_94",s("const",0,1,st("idc_tp5"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_94",s("rct",0,8,il([52,80,105,120]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_94",s("attr",0,1,st("[25,26,8]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_94",s("ord",0,5,sh(9),m("pu",""),sl([]),0,0,1))
tmpsl("idc_95",s("OWN",0,12,e("idd_77","22"),n,n,0,0,0))
tmpsl("idc_95",s("AKO",0,13,el([e("c_lb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_95",s("const",0,1,st("idc_tp12"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_95",s("rct",0,8,il([52,197,105,237]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_95",s("attr",0,1,st("[25,26,8]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_95",s("ord",0,5,sh(10),m("pu",""),sl([]),0,0,1))
tmpsl("idc_96",s("OWN",0,12,e("idd_77","23"),n,n,0,0,0))
tmpsl("idc_96",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_96",s("const",0,1,st("idc_propdlg_23"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_96",s("title",0,1,st("rowmarker"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_96",s("rct",0,8,il([7,197,51,207]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_96",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_97",s("OWN",0,12,e("idd_77","24"),n,n,0,0,0))
tmpsl("idc_97",s("AKO",0,13,el([e("c_lb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_97",s("const",0,1,st("idc_tp13"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_97",s("rct",0,8,il([52,223,105,263]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_97",s("attr",0,1,st("[25,26,8]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_97",s("ord",0,5,sh(11),m("pu",""),sl([]),0,0,1))
tmpsl("idc_98",s("OWN",0,12,e("idd_77","25"),n,n,0,0,0))
tmpsl("idc_98",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_98",s("const",0,1,st("idc_propdlg_25"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_98",s("title",0,1,st("insert_rows"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_98",s("rct",0,8,il([7,223,51,233]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_98",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_99",s("OWN",0,12,e("idd_77","26"),n,n,0,0,0))
tmpsl("idc_99",s("AKO",0,13,el([e("c_lb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_99",s("const",0,1,st("idc_tp14"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_99",s("rct",0,8,il([52,236,105,276]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_99",s("attr",0,1,st("[25,26,8]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_99",s("ord",0,5,sh(12),m("pu",""),sl([]),0,0,1))
tmpsl("idc_100",s("OWN",0,12,e("idd_77","27"),n,n,0,0,0))
tmpsl("idc_100",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_100",s("const",0,1,st("idc_propdlg_27"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_100",s("title",0,1,st("delete_rows"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_100",s("rct",0,8,il([7,236,51,246]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_100",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_101",s("OWN",0,12,e("idd_77","28"),n,n,0,0,0))
tmpsl("idc_101",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_101",s("const",0,1,st("idc_propdlg_28"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_101",s("title",0,1,st("allmarker"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_101",s("rct",0,8,il([7,171,51,181]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_101",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_102",s("OWN",0,12,e("idd_77","29"),n,n,0,0,0))
tmpsl("idc_102",s("AKO",0,13,el([e("c_lb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_102",s("const",0,1,st("idc_tp10"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_102",s("rct",0,8,il([52,171,105,211]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_102",s("attr",0,1,st("[25,26,8]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_102",s("ord",0,5,sh(13),m("pu",""),sl([]),0,0,1))
tmpsl("idc_103",s("OWN",0,12,e("idd_77","30"),n,n,0,0,0))
tmpsl("idc_103",s("AKO",0,13,el([e("c_lb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_103",s("const",0,1,st("idc_tp11"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_103",s("rct",0,8,il([52,184,105,224]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_103",s("attr",0,1,st("[25,26,8]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_103",s("ord",0,5,sh(14),m("pu",""),sl([]),0,0,1))
tmpsl("idc_104",s("OWN",0,12,e("idd_77","31"),n,n,0,0,0))
tmpsl("idc_104",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_104",s("const",0,1,st("idc_propdlg_31"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_104",s("title",0,1,st("colmarker"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_104",s("rct",0,8,il([7,184,51,194]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_104",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_105",s("OWN",0,12,e("idd_77","32"),n,n,0,0,0))
tmpsl("idc_105",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_105",s("const",0,1,st("idc_propdlg_32"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_105",s("title",0,1,st("sortedby"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_105",s("rct",0,8,il([7,158,51,168]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_105",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_106",s("OWN",0,12,e("idd_77","33"),n,n,0,0,0))
tmpsl("idc_106",s("AKO",0,13,el([e("c_lb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_106",s("const",0,1,st("idc_tp9"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_106",s("rct",0,8,il([52,158,105,198]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_106",s("attr",0,1,st("[25,26,8]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_106",s("ord",0,5,sh(15),m("pu",""),sl([]),0,0,1))
tmpsl("idc_107",s("OWN",0,12,e("idd_77","34"),n,n,0,0,0))
tmpsl("idc_107",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_107",s("const",0,1,st("idc_propdlg_34"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_107",s("title",0,1,st("nonscrollcol"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_107",s("rct",0,8,il([7,145,51,155]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_107",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_108",s("OWN",0,12,e("idd_77","35"),n,n,0,0,0))
tmpsl("idc_108",s("AKO",0,13,el([e("c_lb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_108",s("const",0,1,st("idc_tp8"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_108",s("rct",0,8,il([52,145,105,185]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_108",s("attr",0,1,st("[25,26,8]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_108",s("ord",0,5,sh(16),m("pu",""),sl([]),0,0,1))
tmpsl("idc_109",s("OWN",0,12,e("idd_77","38"),n,n,0,0,0))
tmpsl("idc_109",s("AKO",0,13,el([e("c_lb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_109",s("const",0,1,st("idc_tp19"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_109",s("rct",0,8,il([52,262,105,302]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_109",s("attr",0,1,st("[25,26,8]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_109",s("ord",0,5,sh(17),m("pu",""),sl([]),0,0,1))
tmpsl("idc_110",s("OWN",0,12,e("idd_77","39"),n,n,0,0,0))
tmpsl("idc_110",s("AKO",0,13,el([e("c_lb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_110",s("const",0,1,st("idc_tp18"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_110",s("rct",0,8,il([52,249,105,289]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_110",s("attr",0,1,st("[25,26,8]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_110",s("ord",0,5,sh(18),m("pu",""),sl([]),0,0,1))
tmpsl("idc_111",s("OWN",0,12,e("idd_77","40"),n,n,0,0,0))
tmpsl("idc_111",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_111",s("const",0,1,st("idc_propdlg_40"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_111",s("title",0,1,st("footers"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_111",s("rct",0,8,il([7,249,51,259]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_111",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_112",s("OWN",0,12,e("idd_77","41"),n,n,0,0,0))
tmpsl("idc_112",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_112",s("const",0,1,st("idc_propdlg_41"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_112",s("title",0,1,st("headers"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_112",s("rct",0,8,il([7,262,51,272]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_112",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_113",s("OWN",0,12,e("idd_77","42"),n,n,0,0,0))
tmpsl("idc_113",s("AKO",0,13,el([e("c_lb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_113",s("const",0,1,st("idc_1cp8"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_113",s("rct",0,8,il([156,105,209,145]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_113",s("attr",0,1,st("[25,26,8]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_113",s("ord",0,5,sh(19),m("pu",""),sl([]),0,0,1))
tmpsl("idc_114",s("OWN",0,12,e("idd_77","43"),n,n,0,0,0))
tmpsl("idc_114",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_114",s("const",0,1,st("idc_propdlg_43"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_114",s("title",0,1,st("sortmode"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_114",s("rct",0,8,il([111,106,155,116]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_114",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_115",s("OWN",0,12,e("idd_77","44"),n,n,0,0,0))
tmpsl("idc_115",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_115",s("const",0,1,st("idc_propdlg_44"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_115",s("title",0,1,st("alignment"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_115",s("rct",0,8,il([111,67,155,77]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_115",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_116",s("OWN",0,12,e("idd_77","45"),n,n,0,0,0))
tmpsl("idc_116",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_116",s("const",0,1,st("idc_propdlg_45"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_116",s("title",0,1,st("readonly"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_116",s("rct",0,8,il([111,80,155,90]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_116",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_117",s("OWN",0,12,e("idd_77","46"),n,n,0,0,0))
tmpsl("idc_117",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_117",s("const",0,1,st("idc_propdlg_46"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_117",s("title",0,1,st("resizable"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_117",s("rct",0,8,il([111,93,155,103]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_117",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_118",s("OWN",0,12,e("idd_77","47"),n,n,0,0,0))
tmpsl("idc_118",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_118",s("const",0,1,st("idc_propdlg_47"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_118",s("title",0,1,st("backcolor"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_118",s("rct",0,8,il([111,41,155,51]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_118",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_119",s("OWN",0,12,e("idd_77","48"),n,n,0,0,0))
tmpsl("idc_119",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_119",s("const",0,1,st("idc_propdlg_48"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_119",s("title",0,1,st("forecolor"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_119",s("rct",0,8,il([111,54,155,64]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_119",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_120",s("OWN",0,12,e("idd_77","49"),n,n,0,0,0))
tmpsl("idc_120",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_120",s("const",0,1,st("idc_propdlg_49"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_120",s("title",0,1,st("width"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_120",s("rct",0,8,il([111,28,155,38]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_120",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_121",s("OWN",0,12,e("idd_77","50"),n,n,0,0,0))
tmpsl("idc_121",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_121",s("const",0,1,st("idc_propdlg_50"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_121",s("title",0,1,st("title"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_121",s("rct",0,8,il([111,15,155,25]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_121",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_122",s("OWN",0,12,e("idd_77","51"),n,n,0,0,0))
tmpsl("idc_122",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_122",s("const",0,1,st("idc_propdlg_51"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_122",s("title",0,1,st("defaultvalue"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_122",s("rct",0,8,il([111,119,155,129]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_122",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_123",s("OWN",0,12,e("idd_77","52"),n,n,0,0,0))
tmpsl("idc_123",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_123",s("const",0,1,st("idc_propdlg_52"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_123",s("title",0,1,st("validationrule"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_123",s("rct",0,8,il([111,132,155,142]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_123",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_124",s("OWN",0,12,e("idd_77","53"),n,n,0,0,0))
tmpsl("idc_124",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_124",s("const",0,1,st("idc_propdlg_53"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_124",s("title",0,1,st("validationtext"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_124",s("rct",0,8,il([111,145,155,155]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_124",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_125",s("OWN",0,12,e("idd_77","54"),n,n,0,0,0))
tmpsl("idc_125",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_125",s("const",0,1,st("idc_propdlg_54"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_125",s("title",0,1,st("filter"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_125",s("rct",0,8,il([111,157,155,167]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_125",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_126",s("OWN",0,12,e("idd_77","57"),n,n,0,0,0))
tmpsl("idc_126",s("AKO",0,13,el([e("c_lb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_126",s("const",0,1,st("idc_1cp3"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_126",s("rct",0,8,il([156,40,209,80]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_126",s("attr",0,1,st("[25,26,8]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_126",s("ord",0,5,sh(20),m("pu",""),sl([]),0,0,1))
tmpsl("idc_127",s("OWN",0,12,e("idd_77","58"),n,n,0,0,0))
tmpsl("idc_127",s("AKO",0,13,el([e("c_lb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_127",s("const",0,1,st("idc_1cp4"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_127",s("rct",0,8,il([156,53,209,93]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_127",s("attr",0,1,st("[25,26,8]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_127",s("ord",0,5,sh(21),m("pu",""),sl([]),0,0,1))
tmpsl("idc_128",s("OWN",0,12,e("idd_77","59"),n,n,0,0,0))
tmpsl("idc_128",s("AKO",0,13,el([e("c_lb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_128",s("const",0,1,st("idc_1cp5"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_128",s("rct",0,8,il([156,66,209,106]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_128",s("attr",0,1,st("[25,26,8]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_128",s("ord",0,5,sh(22),m("pu",""),sl([]),0,0,1))
tmpsl("idc_129",s("OWN",0,12,e("idd_77","60"),n,n,0,0,0))
tmpsl("idc_129",s("AKO",0,13,el([e("c_lb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_129",s("const",0,1,st("idc_1cp6"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_129",s("rct",0,8,il([156,79,209,119]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_129",s("attr",0,1,st("[25,26,8]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_129",s("ord",0,5,sh(23),m("pu",""),sl([]),0,0,1))
tmpsl("idc_130",s("OWN",0,12,e("idd_77","61"),n,n,0,0,0))
tmpsl("idc_130",s("AKO",0,13,el([e("c_lb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_130",s("const",0,1,st("idc_1cp7"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_130",s("rct",0,8,il([156,92,209,132]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_130",s("attr",0,1,st("[25,26,8]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_130",s("ord",0,5,sh(24),m("pu",""),sl([]),0,0,1))
tmpsl("idc_131",s("OWN",0,12,e("idd_77","62"),n,n,0,0,0))
tmpsl("idc_131",s("AKO",0,13,el([e("c_lb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_131",s("const",0,1,st("idc_1cp9"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_131",s("rct",0,8,il([156,118,209,158]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_131",s("attr",0,1,st("[25,26,8]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_131",s("ord",0,5,sh(25),m("pu",""),sl([]),0,0,1))
tmpsl("idc_132",s("OWN",0,12,e("idd_77","63"),n,n,0,0,0))
tmpsl("idc_132",s("AKO",0,13,el([e("c_lb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_132",s("const",0,1,st("idc_1cp10"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_132",s("rct",0,8,il([156,131,209,171]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_132",s("attr",0,1,st("[25,26,8]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_132",s("ord",0,5,sh(26),m("pu",""),sl([]),0,0,1))
tmpsl("idc_133",s("OWN",0,12,e("idd_77","65"),n,n,0,0,0))
tmpsl("idc_133",s("AKO",0,13,el([e("c_lb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_133",s("const",0,1,st("idc_1cp12"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_133",s("rct",0,8,il([156,157,209,197]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_133",s("attr",0,1,st("[25,26,8]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_133",s("ord",0,5,sh(27),m("pu",""),sl([]),0,0,1))
tmpsl("idc_134",s("OWN",0,12,e("idd_77","55"),n,n,0,0,0))
tmpsl("idc_134",s("AKO",0,13,el([e("c_ec","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_134",s("const",0,1,st("idc_1cp1"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_134",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_134",s("rct",0,8,il([156,14,209,26]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_134",s("attr",0,1,st("[25,26,46,31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_134",s("ord",0,5,sh(28),m("pu",""),sl([]),0,0,1))
tmpsl("idc_134",s("lb_ctrl",2,8,il([0]),m("pu",""),sl(["idc_table_editor_properties","idct_raised","idc_propdlg_6","idc_propdlg_8","idc_propdlg_10","idc_propdlg_12","idc_propdlg_15","idc_propdlg_18","idc_propdlg_23","idc_propdlg_25","idc_propdlg_27","idc_propdlg_28","idc_propdlg_31","idc_propdlg_32","idc_propdlg_34","idc_propdlg_40","idc_propdlg_41","idc_propdlg_43","idc_propdlg_44","idc_propdlg_45","idc_propdlg_46","idc_propdlg_47","idc_propdlg_48","idc_propdlg_49","idc_propdlg_50","idc_propdlg_51","idc_propdlg_52","idc_propdlg_53","idc_propdlg_54","idc_propdlg_66","idc_propdlg_67","idc_propdlg_68","idc_propdlg_73","idc_propdlg_70","idc_propdlg_79","idc_propdlg_80","idc_propdlg_81","idc_propdlg_82","idc_propdlg_83","idc_propdlg_84","idc_propdlg_85","idc_propdlg_86","idc_propdlg_87","idc_propdlg_88","idc_propdlg_89","idc_propdlg_90","idc_propdlg_99","idc_propdlg_100","idc_propdlg_101","idc_propdlg_102","idc_propdlg_105","idct_static_text","idct_static_text1","idc_propdlg_108","idc_propdlg_20","idc_propdlg_36","idc_propdlg_110","idc_propdlg_112","idc_propdlg_113","idc_propdlg_116"]),0,0,0))
tmpsl("idc_135",s("OWN",0,12,e("idd_77","66"),n,n,0,0,0))
tmpsl("idc_135",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_135",s("const",0,1,st("idc_propdlg_66"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_135",s("title",0,1,st("filterlist"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_135",s("rct",0,8,il([111,171,155,181]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_135",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_136",s("OWN",0,12,e("idd_77","67"),n,n,0,0,0))
tmpsl("idc_136",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_136",s("const",0,1,st("idc_propdlg_67"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_136",s("title",0,1,st("column_type"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_136",s("rct",0,8,il([111,184,155,194]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_136",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_137",s("OWN",0,12,e("idd_77","68"),n,n,0,0,0))
tmpsl("idc_137",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_137",s("const",0,1,st("idc_propdlg_68"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_137",s("title",0,1,st("control"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_137",s("rct",0,8,il([111,197,155,207]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_137",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_138",s("OWN",0,12,e("idd_77","69"),n,n,0,0,0))
tmpsl("idc_138",s("AKO",0,13,el([e("c_lb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_138",s("const",0,1,st("idc_1cp13"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_138",s("rct",0,8,il([156,170,209,210]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_138",s("attr",0,1,st("[25,26,8]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_138",s("ord",0,5,sh(29),m("pu",""),sl([]),0,0,1))
tmpsl("idc_139",s("OWN",0,12,e("idd_77","71"),n,n,0,0,0))
tmpsl("idc_139",s("AKO",0,13,el([e("c_lb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_139",s("const",0,1,st("idc_1cp14"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_139",s("rct",0,8,il([156,196,209,236]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_139",s("attr",0,1,st("[25,26,8]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_139",s("ord",0,5,sh(30),m("pu",""),sl([]),0,0,1))
tmpsl("idc_140",s("OWN",0,12,e("idd_77","72"),n,n,0,0,0))
tmpsl("idc_140",s("AKO",0,13,el([e("c_lb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_140",s("const",0,1,st("idc_1cp15"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_140",s("rct",0,8,il([156,209,209,249]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_140",s("attr",0,1,st("[25,26,8]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_140",s("ord",0,5,sh(31),m("pu",""),sl([]),0,0,1))
tmpsl("idc_141",s("OWN",0,12,e("idd_77","73"),n,n,0,0,0))
tmpsl("idc_141",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_141",s("const",0,1,st("idc_propdlg_73"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_141",s("title",0,1,st("mandatory"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_141",s("rct",0,8,il([111,209,155,219]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_141",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_142",s("OWN",0,12,e("idd_77","64"),n,n,0,0,0))
tmpsl("idc_142",s("AKO",0,13,el([e("c_ec","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_142",s("const",0,1,st("idc_1cp11"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_142",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_142",s("rct",0,8,il([156,144,209,156]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_142",s("attr",0,1,st("[25,26,46,31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_142",s("ord",0,5,sh(32),m("pu",""),sl([]),0,0,1))
tmpsl("idc_142",s("lb_ctrl",2,8,il([0]),m("pu",""),sl(["idc_table_editor_properties","idct_raised","idc_propdlg_6","idc_propdlg_8","idc_propdlg_10","idc_propdlg_12","idc_propdlg_15","idc_propdlg_18","idc_propdlg_23","idc_propdlg_25","idc_propdlg_27","idc_propdlg_28","idc_propdlg_31","idc_propdlg_32","idc_propdlg_34","idc_propdlg_40","idc_propdlg_41","idc_propdlg_43","idc_propdlg_44","idc_propdlg_45","idc_propdlg_46","idc_propdlg_47","idc_propdlg_48","idc_propdlg_49","idc_propdlg_50","idc_propdlg_51","idc_propdlg_52","idc_propdlg_53","idc_propdlg_54","idc_propdlg_66","idc_propdlg_67","idc_propdlg_68","idc_propdlg_73","idc_propdlg_70","idc_propdlg_79","idc_propdlg_80","idc_propdlg_81","idc_propdlg_82","idc_propdlg_83","idc_propdlg_84","idc_propdlg_85","idc_propdlg_86","idc_propdlg_87","idc_propdlg_88","idc_propdlg_89","idc_propdlg_90","idc_propdlg_99","idc_propdlg_100","idc_propdlg_101","idc_propdlg_102","idc_propdlg_105","idct_static_text","idct_static_text1","idc_propdlg_108","idc_propdlg_20","idc_propdlg_36","idc_propdlg_110","idc_propdlg_112","idc_propdlg_113","idc_propdlg_116"]),0,0,0))
tmpsl("idc_143",s("OWN",0,12,e("idd_77","70"),n,n,0,0,0))
tmpsl("idc_143",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_143",s("const",0,1,st("idc_propdlg_70"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_143",s("title",0,1,st("te_real"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_143",s("rct",0,8,il([157,184,209,194]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_143",s("attr",0,1,st("[32]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_144",s("OWN",0,12,e("idd_77","74"),n,n,0,0,0))
tmpsl("idc_144",s("AKO",0,13,el([e("c_lb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_144",s("const",0,1,st("idc_2cp14"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_144",s("rct",0,8,il([259,196,312,236]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_144",s("attr",0,1,st("[25,26,8]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_144",s("ord",0,5,sh(33),m("pu",""),sl([]),0,0,1))
tmpsl("idc_145",s("OWN",0,12,e("idd_77","75"),n,n,0,0,0))
tmpsl("idc_145",s("AKO",0,13,el([e("c_lb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_145",s("const",0,1,st("idc_2cp15"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_145",s("rct",0,8,il([259,209,312,249]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_145",s("attr",0,1,st("[25,26,8]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_145",s("ord",0,5,sh(34),m("pu",""),sl([]),0,0,1))
tmpsl("idc_146",s("OWN",0,12,e("idd_77","76"),n,n,0,0,0))
tmpsl("idc_146",s("AKO",0,13,el([e("c_lb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_146",s("const",0,1,st("idc_2cp13"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_146",s("rct",0,8,il([259,170,312,210]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_146",s("attr",0,1,st("[25,26,8]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_146",s("ord",0,5,sh(35),m("pu",""),sl([]),0,0,1))
tmpsl("idc_147",s("OWN",0,12,e("idd_77","77"),n,n,0,0,0))
tmpsl("idc_147",s("AKO",0,13,el([e("c_lb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_147",s("const",0,1,st("idc_2cp12"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_147",s("rct",0,8,il([259,157,312,197]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_147",s("attr",0,1,st("[25,26,8]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_147",s("ord",0,5,sh(36),m("pu",""),sl([]),0,0,1))
tmpsl("idc_148",s("OWN",0,12,e("idd_77","78"),n,n,0,0,0))
tmpsl("idc_148",s("AKO",0,13,el([e("c_lb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_148",s("const",0,1,st("idc_2cp8"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_148",s("rct",0,8,il([259,105,312,145]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_148",s("attr",0,1,st("[25,26,8]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_148",s("ord",0,5,sh(37),m("pu",""),sl([]),0,0,1))
tmpsl("idc_149",s("OWN",0,12,e("idd_77","79"),n,n,0,0,0))
tmpsl("idc_149",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_149",s("const",0,1,st("idc_propdlg_79"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_149",s("title",0,1,st("sortmode"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_149",s("rct",0,8,il([214,106,258,116]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_149",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_150",s("OWN",0,12,e("idd_77","80"),n,n,0,0,0))
tmpsl("idc_150",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_150",s("const",0,1,st("idc_propdlg_80"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_150",s("title",0,1,st("alignment"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_150",s("rct",0,8,il([214,67,258,77]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_150",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_151",s("OWN",0,12,e("idd_77","81"),n,n,0,0,0))
tmpsl("idc_151",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_151",s("const",0,1,st("idc_propdlg_81"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_151",s("title",0,1,st("readonly"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_151",s("rct",0,8,il([214,80,258,90]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_151",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_152",s("OWN",0,12,e("idd_77","82"),n,n,0,0,0))
tmpsl("idc_152",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_152",s("const",0,1,st("idc_propdlg_82"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_152",s("title",0,1,st("resizable"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_152",s("rct",0,8,il([214,93,258,103]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_152",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_153",s("OWN",0,12,e("idd_77","83"),n,n,0,0,0))
tmpsl("idc_153",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_153",s("const",0,1,st("idc_propdlg_83"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_153",s("title",0,1,st("backcolor"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_153",s("rct",0,8,il([214,41,258,51]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_153",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_154",s("OWN",0,12,e("idd_77","84"),n,n,0,0,0))
tmpsl("idc_154",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_154",s("const",0,1,st("idc_propdlg_84"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_154",s("title",0,1,st("forecolor"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_154",s("rct",0,8,il([214,54,258,64]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_154",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_155",s("OWN",0,12,e("idd_77","85"),n,n,0,0,0))
tmpsl("idc_155",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_155",s("const",0,1,st("idc_propdlg_85"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_155",s("title",0,1,st("width"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_155",s("rct",0,8,il([214,28,258,38]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_155",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_156",s("OWN",0,12,e("idd_77","86"),n,n,0,0,0))
tmpsl("idc_156",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_156",s("const",0,1,st("idc_propdlg_86"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_156",s("title",0,1,st("title"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_156",s("rct",0,8,il([214,15,258,25]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_156",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_157",s("OWN",0,12,e("idd_77","87"),n,n,0,0,0))
tmpsl("idc_157",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_157",s("const",0,1,st("idc_propdlg_87"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_157",s("title",0,1,st("defaultvalue"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_157",s("rct",0,8,il([214,119,258,129]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_157",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_158",s("OWN",0,12,e("idd_77","88"),n,n,0,0,0))
tmpsl("idc_158",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_158",s("const",0,1,st("idc_propdlg_88"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_158",s("title",0,1,st("validationrule"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_158",s("rct",0,8,il([214,132,258,142]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_158",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_159",s("OWN",0,12,e("idd_77","89"),n,n,0,0,0))
tmpsl("idc_159",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_159",s("const",0,1,st("idc_propdlg_89"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_159",s("title",0,1,st("validationtext"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_159",s("rct",0,8,il([214,145,258,155]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_159",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_160",s("OWN",0,12,e("idd_77","90"),n,n,0,0,0))
tmpsl("idc_160",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_160",s("const",0,1,st("idc_propdlg_90"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_160",s("title",0,1,st("filter"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_160",s("rct",0,8,il([214,157,258,167]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_160",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_161",s("OWN",0,12,e("idd_77","92"),n,n,0,0,0))
tmpsl("idc_161",s("AKO",0,13,el([e("c_lb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_161",s("const",0,1,st("idc_2cp3"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_161",s("rct",0,8,il([259,40,312,80]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_161",s("attr",0,1,st("[25,26,8]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_161",s("ord",0,5,sh(38),m("pu",""),sl([]),0,0,1))
tmpsl("idc_162",s("OWN",0,12,e("idd_77","93"),n,n,0,0,0))
tmpsl("idc_162",s("AKO",0,13,el([e("c_lb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_162",s("const",0,1,st("idc_2cp4"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_162",s("rct",0,8,il([259,53,312,93]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_162",s("attr",0,1,st("[25,26,8]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_162",s("ord",0,5,sh(39),m("pu",""),sl([]),0,0,1))
tmpsl("idc_163",s("OWN",0,12,e("idd_77","94"),n,n,0,0,0))
tmpsl("idc_163",s("AKO",0,13,el([e("c_lb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_163",s("const",0,1,st("idc_2cp5"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_163",s("rct",0,8,il([259,66,312,106]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_163",s("attr",0,1,st("[25,26,8]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_163",s("ord",0,5,sh(40),m("pu",""),sl([]),0,0,1))
tmpsl("idc_164",s("OWN",0,12,e("idd_77","95"),n,n,0,0,0))
tmpsl("idc_164",s("AKO",0,13,el([e("c_lb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_164",s("const",0,1,st("idc_2cp6"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_164",s("rct",0,8,il([259,79,312,119]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_164",s("attr",0,1,st("[25,26,8]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_164",s("ord",0,5,sh(41),m("pu",""),sl([]),0,0,1))
tmpsl("idc_165",s("OWN",0,12,e("idd_77","96"),n,n,0,0,0))
tmpsl("idc_165",s("AKO",0,13,el([e("c_lb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_165",s("const",0,1,st("idc_2cp7"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_165",s("rct",0,8,il([259,92,312,132]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_165",s("attr",0,1,st("[25,26,8]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_165",s("ord",0,5,sh(42),m("pu",""),sl([]),0,0,1))
tmpsl("idc_166",s("OWN",0,12,e("idd_77","97"),n,n,0,0,0))
tmpsl("idc_166",s("AKO",0,13,el([e("c_lb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_166",s("const",0,1,st("idc_2cp9"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_166",s("rct",0,8,il([259,118,312,158]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_166",s("attr",0,1,st("[25,26,8]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_166",s("ord",0,5,sh(43),m("pu",""),sl([]),0,0,1))
tmpsl("idc_167",s("OWN",0,12,e("idd_77","98"),n,n,0,0,0))
tmpsl("idc_167",s("AKO",0,13,el([e("c_lb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_167",s("const",0,1,st("idc_2cp10"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_167",s("rct",0,8,il([259,131,312,171]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_167",s("attr",0,1,st("[25,26,8]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_167",s("ord",0,5,sh(44),m("pu",""),sl([]),0,0,1))
tmpsl("idc_168",s("OWN",0,12,e("idd_77","99"),n,n,0,0,0))
tmpsl("idc_168",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_168",s("const",0,1,st("idc_propdlg_99"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_168",s("title",0,1,st("filterlist"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_168",s("rct",0,8,il([214,171,258,181]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_168",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_169",s("OWN",0,12,e("idd_77","100"),n,n,0,0,0))
tmpsl("idc_169",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_169",s("const",0,1,st("idc_propdlg_100"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_169",s("title",0,1,st("column_type"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_169",s("rct",0,8,il([214,184,258,194]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_169",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_170",s("OWN",0,12,e("idd_77","101"),n,n,0,0,0))
tmpsl("idc_170",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_170",s("const",0,1,st("idc_propdlg_101"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_170",s("title",0,1,st("control"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_170",s("rct",0,8,il([214,197,258,207]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_170",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_171",s("OWN",0,12,e("idd_77","102"),n,n,0,0,0))
tmpsl("idc_171",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_171",s("const",0,1,st("idc_propdlg_102"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_171",s("title",0,1,st("mandatory"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_171",s("rct",0,8,il([214,209,258,219]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_171",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_172",s("OWN",0,12,e("idd_77","103"),n,n,0,0,0))
tmpsl("idc_172",s("AKO",0,13,el([e("c_ec","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_172",s("const",0,1,st("idc_2cp11"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_172",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_172",s("rct",0,8,il([259,144,312,156]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_172",s("attr",0,1,st("[25,26,46,31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_172",s("ord",0,5,sh(45),m("pu",""),sl([]),0,0,1))
tmpsl("idc_172",s("lb_ctrl",2,8,il([0]),m("pu",""),sl(["idc_table_editor_properties","idct_raised","idc_propdlg_6","idc_propdlg_8","idc_propdlg_10","idc_propdlg_12","idc_propdlg_15","idc_propdlg_18","idc_propdlg_23","idc_propdlg_25","idc_propdlg_27","idc_propdlg_28","idc_propdlg_31","idc_propdlg_32","idc_propdlg_34","idc_propdlg_40","idc_propdlg_41","idc_propdlg_43","idc_propdlg_44","idc_propdlg_45","idc_propdlg_46","idc_propdlg_47","idc_propdlg_48","idc_propdlg_49","idc_propdlg_50","idc_propdlg_51","idc_propdlg_52","idc_propdlg_53","idc_propdlg_54","idc_propdlg_66","idc_propdlg_67","idc_propdlg_68","idc_propdlg_73","idc_propdlg_70","idc_propdlg_79","idc_propdlg_80","idc_propdlg_81","idc_propdlg_82","idc_propdlg_83","idc_propdlg_84","idc_propdlg_85","idc_propdlg_86","idc_propdlg_87","idc_propdlg_88","idc_propdlg_89","idc_propdlg_90","idc_propdlg_99","idc_propdlg_100","idc_propdlg_101","idc_propdlg_102","idc_propdlg_105","idct_static_text","idct_static_text1","idc_propdlg_108","idc_propdlg_20","idc_propdlg_36","idc_propdlg_110","idc_propdlg_112","idc_propdlg_113","idc_propdlg_116"]),0,0,0))
tmpsl("idc_173",s("OWN",0,12,e("idd_77","104"),n,n,0,0,0))
tmpsl("idc_173",s("AKO",0,13,el([e("c_ec","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_173",s("const",0,1,st("idc_2cp1"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_173",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_173",s("rct",0,8,il([259,14,312,26]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_173",s("attr",0,1,st("[25,26,46,31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_173",s("ord",0,5,sh(46),m("pu",""),sl([]),0,0,1))
tmpsl("idc_173",s("lb_ctrl",2,8,il([0]),m("pu",""),sl(["idc_table_editor_properties","idct_raised","idc_propdlg_6","idc_propdlg_8","idc_propdlg_10","idc_propdlg_12","idc_propdlg_15","idc_propdlg_18","idc_propdlg_23","idc_propdlg_25","idc_propdlg_27","idc_propdlg_28","idc_propdlg_31","idc_propdlg_32","idc_propdlg_34","idc_propdlg_40","idc_propdlg_41","idc_propdlg_43","idc_propdlg_44","idc_propdlg_45","idc_propdlg_46","idc_propdlg_47","idc_propdlg_48","idc_propdlg_49","idc_propdlg_50","idc_propdlg_51","idc_propdlg_52","idc_propdlg_53","idc_propdlg_54","idc_propdlg_66","idc_propdlg_67","idc_propdlg_68","idc_propdlg_73","idc_propdlg_70","idc_propdlg_79","idc_propdlg_80","idc_propdlg_81","idc_propdlg_82","idc_propdlg_83","idc_propdlg_84","idc_propdlg_85","idc_propdlg_86","idc_propdlg_87","idc_propdlg_88","idc_propdlg_89","idc_propdlg_90","idc_propdlg_99","idc_propdlg_100","idc_propdlg_101","idc_propdlg_102","idc_propdlg_105","idct_static_text","idct_static_text1","idc_propdlg_108","idc_propdlg_20","idc_propdlg_36","idc_propdlg_110","idc_propdlg_112","idc_propdlg_113","idc_propdlg_116"]),0,0,0))
tmpsl("idc_174",s("OWN",0,12,e("idd_77","105"),n,n,0,0,0))
tmpsl("idc_174",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_174",s("const",0,1,st("idc_propdlg_105"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_174",s("title",0,1,st("te_string"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_174",s("rct",0,8,il([260,184,312,194]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_174",s("attr",0,1,st("[32]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_175",s("OWN",0,12,e("idd_77","106"),n,n,0,0,0))
tmpsl("idc_175",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_175",s("const",0,1,st("idct_static_text"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_175",s("title",0,1,st("PROPERTIES"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_175",s("rct",0,8,il([8,3,105,13]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_175",s("attr",0,1,st("[32]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_176",s("OWN",0,12,e("idd_77","107"),n,n,0,0,0))
tmpsl("idc_176",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_176",s("const",0,1,st("idct_static_text1"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_176",s("title",0,1,st("COLUMNPROPERTIES (Col 1)"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_176",s("rct",0,8,il([111,3,210,13]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_176",s("attr",0,1,st("[32]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_177",s("OWN",0,12,e("idd_77","108"),n,n,0,0,0))
tmpsl("idc_177",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_177",s("const",0,1,st("idc_propdlg_108"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_177",s("title",0,1,st("COLUMNPROPERTIES (Col 2)"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_177",s("rct",0,8,il([214,3,313,13]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_177",s("attr",0,1,st("[32]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_178",s("OWN",0,12,e("idd_77","56"),n,n,0,0,0))
tmpsl("idc_178",s("AKO",0,13,el([e("c_le","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_178",s("const",0,1,st("idc_1cp2"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_178",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_178",s("rct",0,8,il([156,27,209,67]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_178",s("attr",0,1,st("[25,26,8]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_178",s("ord",0,5,sh(47),m("pu",""),sl([]),0,0,1))
tmpsl("idc_179",s("OWN",0,12,e("idd_77","91"),n,n,0,0,0))
tmpsl("idc_179",s("AKO",0,13,el([e("c_le","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_179",s("const",0,1,st("idc_2cp2"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_179",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_179",s("rct",0,8,il([259,27,312,67]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_179",s("attr",0,1,st("[25,26,8]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_179",s("ord",0,5,sh(48),m("pu",""),sl([]),0,0,1))
tmpsl("idc_180",s("OWN",0,12,e("idd_77","17"),n,n,0,0,0))
tmpsl("idc_180",s("AKO",0,13,el([e("c_lb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_180",s("const",0,1,st("idc_tp20"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_180",s("rct",0,8,il([52,275,105,315]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_180",s("attr",0,1,st("[25,26,8]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_180",s("ord",0,5,sh(49),m("pu",""),sl([]),0,0,1))
tmpsl("idc_181",s("OWN",0,12,e("idd_77","20"),n,n,0,0,0))
tmpsl("idc_181",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_181",s("const",0,1,st("idc_propdlg_20"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_181",s("title",0,1,st("undo_redo"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_181",s("rct",0,8,il([7,275,51,285]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_181",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_182",s("OWN",0,12,e("idd_77","21"),n,n,0,0,0))
tmpsl("idc_182",s("AKO",0,13,el([e("c_lb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_182",s("const",0,1,st("idc_tp21"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_182",s("rct",0,8,il([52,288,105,328]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_182",s("attr",0,1,st("[25,26,8]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_182",s("ord",0,5,sh(50),m("pu",""),sl([]),0,0,1))
tmpsl("idc_183",s("OWN",0,12,e("idd_77","36"),n,n,0,0,0))
tmpsl("idc_183",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_183",s("const",0,1,st("idc_propdlg_36"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_183",s("title",0,1,st("paste"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_183",s("rct",0,8,il([7,288,51,298]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_183",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_184",s("OWN",0,12,e("idd_77","109"),n,n,0,0,0))
tmpsl("idc_184",s("AKO",0,13,el([e("c_lb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_184",s("const",0,1,st("idc_tp22"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_184",s("rct",0,8,il([52,301,105,341]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_184",s("attr",0,1,st("[25,26,8]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_184",s("ord",0,5,sh(51),m("pu",""),sl([]),0,0,1))
tmpsl("idc_185",s("OWN",0,12,e("idd_77","110"),n,n,0,0,0))
tmpsl("idc_185",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_185",s("const",0,1,st("idc_propdlg_110"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_185",s("title",0,1,st("cut"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_185",s("rct",0,8,il([7,301,51,311]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_185",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_186",s("OWN",0,12,e("idd_77","111"),n,n,0,0,0))
tmpsl("idc_186",s("AKO",0,13,el([e("c_lb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_186",s("const",0,1,st("idc_tp23"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_186",s("rct",0,8,il([52,210,105,250]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_186",s("attr",0,1,st("[25,26,8]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_186",s("ord",0,5,sh(52),m("pu",""),sl([]),0,0,1))
tmpsl("idc_187",s("OWN",0,12,e("idd_77","112"),n,n,0,0,0))
tmpsl("idc_187",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_187",s("const",0,1,st("idc_propdlg_112"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_187",s("title",0,1,st("areamarker"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_187",s("rct",0,8,il([7,210,51,220]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_187",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_188",s("OWN",0,12,e("idd_77","113"),n,n,0,0,0))
tmpsl("idc_188",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_188",s("const",0,1,st("idc_propdlg_113"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_188",s("title",0,1,st("defcellcolor"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_188",s("rct",0,8,il([7,41,51,51]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_188",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_189",s("OWN",0,12,e("idd_77","114"),n,n,0,0,0))
tmpsl("idc_189",s("AKO",0,13,el([e("c_lb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_189",s("const",0,1,st("idc_tp24"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_189",s("rct",0,8,il([52,41,105,81]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_189",s("attr",0,1,st("[25,26,8]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_189",s("ord",0,5,sh(53),m("pu",""),sl([]),0,0,1))
tmpsl("idc_190",s("OWN",0,12,e("idd_77","115"),n,n,0,0,0))
tmpsl("idc_190",s("AKO",0,13,el([e("c_lb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_190",s("const",0,1,st("idc_tp25"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_190",s("rct",0,8,il([52,128,105,168]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_190",s("attr",0,1,st("[25,26,8]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_190",s("ord",0,5,sh(54),m("pu",""),sl([]),0,0,1))
tmpsl("idc_191",s("OWN",0,12,e("idd_77","116"),n,n,0,0,0))
tmpsl("idc_191",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_191",s("const",0,1,st("idc_propdlg_116"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_191",s("title",0,1,st("ActiveRow"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_191",s("rct",0,8,il([7,129,51,139]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_191",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
