main_extframe("win_209")
tmpsl("win_209",s("AKO",0,13,el([e("win","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("win_209",s("name",0,1,st("Table Editor"),m("cr","class"),sl([]),1,0,1))
tmpsl("win_209",s("title",0,1,st("Table Editor test"),m("cr","name"),sl([]),0,0,1))
tmpsl("win_209",s("hndlr",0,1,n,m("pu","pref"),sl([]),0,0,1))
tmpsl("win_209",s("mod",0,1,st("TABTEST.PRO"),m("pu",""),sl([]),0,0,1))
tmpsl("win_209",s("rct",0,8,il([100,100,550,450]),m("pu",""),sl([]),0,0,1))
tmpsl("win_209",s("attr",0,1,st("wnd_mode(1,[2,9,4,18,17])"),m("pu",""),sl([]),0,0,1))
tmpsl("win_209",s("hlp",0,1,st("Contents"),m("pu",""),sl([]),0,0,1))
tmpsl("win_209",s("m_bar",0,1,n,n,sl([]),0,0,1))
tmpsl("win_209",s("t_bar",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("win_209",s("c_pref",0,1,st("idc"),m("pu",""),sl([]),0,0,1))
tmpsl("win_209",s("expattr",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("win_209",s("upd_dt",0,1,st("12:30:17-5.9.1997"),d,sl([]),0,9,1))
tmpsl("win_209",s("rb_groups",0,13,n,n,sl([]),0,0,1))
tmpsl("win_209",s("efile",0,1,st("Res\\TableEd.win"),m("pu",""),st("1"),0,0,1))
