main_extframe("idr_192")
tmpsl("idr_192",s("AKO",0,13,el([e("menu","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idr_192",s("pref",0,1,st("id"),m("pu",""),sl([]),0,0,1))
tmpsl("idr_192",s("name",0,1,st("Task Menu"),m("cr","class"),sl([]),2,0,1))
tmpsl("idr_192",s("const",0,1,st("idr_task_menu"),d,sl([]),6,15,1))
tmpsl("idr_192",s("dis",0,5,n,m("pu",""),sl([]),0,0,1))
tmpsl("idr_192",s("upd_dt",0,1,st("18:22:42-10.4.1998"),d,sl([]),0,9,1))
tmpsl("idr_192",s("efile",0,1,st("Res\\TaskMenu.mnu"),n,st("1"),0,0,1))
tmpsl("idr_192",s("1",0,2,f("id_193"),n,st(""),0,0,2))
tmpsl("idr_192",s("2",0,2,f("id_196"),n,st(""),0,0,2))
tmpsl("idr_192",s("3",0,2,f("id_205"),n,st(""),0,0,2))
tmpsl("id_193",s("OWN",0,12,e("idr_192","1"),n,n,0,0,0))
tmpsl("id_193",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_193",s("title",0,1,st("&Table"),d,sl([]),2,16,1))
tmpsl("id_193",s("const",0,1,st("id_table"),m("pu",""),sl([]),6,0,1))
tmpsl("id_193",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_193",s("pref",0,1,st("id_file"),m("su",""),sl([]),0,0,1))
tmpsl("id_193",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_193",s("1",0,2,f("id_194"),n,st(""),0,0,2))
tmpsl("id_193",s("2",0,2,f("id_237"),n,n,0,0,2))
tmpsl("id_193",s("5",0,2,n,n,st(""),0,0,2))
tmpsl("id_193",s("6",0,2,f("id_195"),n,st(""),0,0,2))
tmpsl("id_194",s("OWN",0,12,e("id_193","1"),n,n,0,0,0))
tmpsl("id_194",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_194",s("title",0,1,st("tableedit_Init\\tF7"),d,sl([]),2,16,1))
tmpsl("id_194",s("const",0,1,st("id_init"),m("pu",""),sl([]),6,0,1))
tmpsl("id_194",s("att",0,1,st("item_attr(0,0,0,\"F7\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_194",s("pref",0,1,st("id_file"),m("su",""),sl([]),0,0,1))
tmpsl("id_194",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_237",s("OWN",0,12,e("id_193","2"),n,n,0,0,0))
tmpsl("id_237",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_237",s("title",0,1,st("tableedit_Init (Buffer mode)"),d,sl([]),2,16,1))
tmpsl("id_237",s("const",0,1,st("id_initbuff"),m("pu",""),sl([]),6,0,2))
tmpsl("id_237",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_237",s("pref",0,1,st("id_file"),m("su",""),sl([]),0,0,1))
tmpsl("id_195",s("OWN",0,12,e("id_193","6"),n,n,0,0,0))
tmpsl("id_195",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_195",s("title",0,1,st("E&xit"),d,sl([]),2,16,1))
tmpsl("id_195",s("const",0,1,st("id_file_exit"),m("pu",""),sl([]),6,0,1))
tmpsl("id_195",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_195",s("pref",0,1,st("id_file"),m("su",""),sl([]),0,0,1))
tmpsl("id_195",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_196",s("OWN",0,12,e("idr_192","2"),n,n,0,0,0))
tmpsl("id_196",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_196",s("title",0,1,st("Test"),d,sl([]),2,16,1))
tmpsl("id_196",s("const",0,1,st("id_test"),m("pu",""),sl([]),6,0,1))
tmpsl("id_196",s("att",0,1,st("item_attr(0,0,1,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_196",s("pref",0,1,st("id"),m("su",""),sl([]),0,0,1))
tmpsl("id_196",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_196",s("1",0,2,f("id_197"),n,n,0,0,2))
tmpsl("id_196",s("2",0,2,f("id_198"),n,n,0,0,2))
tmpsl("id_196",s("3",0,2,f("id_199"),n,n,0,0,2))
tmpsl("id_196",s("5",0,2,f("id_200"),n,n,0,0,2))
tmpsl("id_196",s("6",0,2,f("id_201"),n,n,0,0,2))
tmpsl("id_196",s("7",0,2,f("id_202"),n,n,0,0,2))
tmpsl("id_196",s("8",0,2,f("id_203"),n,n,0,0,2))
tmpsl("id_196",s("4",0,2,f("id_204"),n,n,0,0,2))
tmpsl("id_196",s("9",0,2,f("id_239"),n,n,0,0,2))
tmpsl("id_197",s("OWN",0,12,e("id_196","1"),n,n,0,0,0))
tmpsl("id_197",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_197",s("title",0,1,st("Set Properties"),d,sl([]),2,16,1))
tmpsl("id_197",s("const",0,1,st("id_setproperties"),m("pu",""),sl([]),6,0,2))
tmpsl("id_197",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_197",s("pref",0,1,st("id"),m("su",""),sl([]),0,0,1))
tmpsl("id_198",s("OWN",0,12,e("id_196","2"),n,n,0,0,0))
tmpsl("id_198",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_198",s("title",0,1,st("tableedit_GetProperties"),d,sl([]),2,16,1))
tmpsl("id_198",s("const",0,1,st("id_gettableproperties"),m("pu",""),sl([]),6,0,2))
tmpsl("id_198",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_198",s("pref",0,1,st("id"),m("su",""),sl([]),0,0,1))
tmpsl("id_199",s("OWN",0,12,e("id_196","3"),n,n,0,0,0))
tmpsl("id_199",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_199",s("title",0,1,st("tableedit_GetColumnProperties (Col 1)"),d,sl([]),2,16,1))
tmpsl("id_199",s("const",0,1,st("id_getcolumn1properties"),m("pu",""),sl([]),6,0,2))
tmpsl("id_199",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_199",s("pref",0,1,st("id"),m("su",""),sl([]),0,0,1))
tmpsl("id_200",s("OWN",0,12,e("id_196","5"),n,n,0,0,0))
tmpsl("id_200",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_200",s("title",0,1,st("tableedit_GetColumnProperties (Col 2)"),d,sl([]),2,16,1))
tmpsl("id_200",s("const",0,1,st("id_getcolumn2properties"),m("pu",""),sl([]),6,0,2))
tmpsl("id_200",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_200",s("pref",0,1,st("id"),m("su",""),sl([]),0,0,1))
tmpsl("id_201",s("OWN",0,12,e("id_196","6"),n,n,0,0,0))
tmpsl("id_201",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_201",s("title",0,1,st("tableedit_GetAllData"),d,sl([]),2,16,1))
tmpsl("id_201",s("const",0,1,st("id_getalldata"),m("pu",""),sl([]),6,0,2))
tmpsl("id_201",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_201",s("pref",0,1,st("id"),m("su",""),sl([]),0,0,1))
tmpsl("id_202",s("OWN",0,12,e("id_196","7"),n,n,0,0,0))
tmpsl("id_202",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_202",s("title",0,1,st("tableedit_GetAllVisibleData"),d,sl([]),2,16,1))
tmpsl("id_202",s("const",0,1,st("id_getallVisibledata"),m("pu",""),sl([]),6,0,2))
tmpsl("id_202",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_202",s("pref",0,1,st("id"),m("su",""),sl([]),0,0,1))
tmpsl("id_203",s("OWN",0,12,e("id_196","8"),n,n,0,0,0))
tmpsl("id_203",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_203",s("title",0,1,st("get_RowData"),d,sl([]),2,16,1))
tmpsl("id_203",s("const",0,1,st("id_getrowdata"),m("pu",""),sl([]),6,0,2))
tmpsl("id_203",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_203",s("pref",0,1,st("id"),m("su",""),sl([]),0,0,1))
tmpsl("id_204",s("OWN",0,12,e("id_196","4"),n,n,0,0,0))
tmpsl("id_204",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_204",s("title",0,1,st("win_SetFont"),d,sl([]),2,16,1))
tmpsl("id_204",s("const",0,1,st("id_winsetfont"),m("pu",""),sl([]),6,0,2))
tmpsl("id_204",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_204",s("pref",0,1,st("id"),m("su",""),sl([]),0,0,1))
tmpsl("id_239",s("OWN",0,12,e("id_196","9"),n,n,0,0,0))
tmpsl("id_239",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_239",s("title",0,1,st("tableedit_OptimizeColumnWidth"),d,sl([]),2,16,1))
tmpsl("id_239",s("const",0,1,st("id_optimize"),m("pu",""),sl([]),6,0,2))
tmpsl("id_239",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_239",s("pref",0,1,st("id"),m("su",""),sl([]),0,0,1))
tmpsl("id_205",s("OWN",0,12,e("idr_192","3"),n,n,0,0,0))
tmpsl("id_205",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_205",s("title",0,1,st("&Help"),d,sl([]),2,16,1))
tmpsl("id_205",s("const",0,1,st("id_help"),m("pu",""),sl([]),6,0,1))
tmpsl("id_205",s("att",0,1,st("item_attr(1,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_205",s("pref",0,1,st("id_help"),m("su",""),sl([]),0,0,1))
tmpsl("id_205",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_205",s("1",0,2,f("id_206"),n,st(""),0,0,2))
tmpsl("id_205",s("4",0,2,f("id_207"),n,n,0,0,2))
tmpsl("id_205",s("2",0,2,n,n,st(""),0,0,2))
tmpsl("id_205",s("3",0,2,f("id_208"),n,st(""),0,0,2))
tmpsl("id_206",s("OWN",0,12,e("id_205","1"),n,n,0,0,0))
tmpsl("id_206",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_206",s("title",0,1,st("&Contents\\tCtrl-F1"),d,sl([]),2,16,1))
tmpsl("id_206",s("const",0,1,st("id_help_contents"),m("pu",""),sl([]),6,0,1))
tmpsl("id_206",s("att",0,1,st("item_attr(0,0,1,\"F1\",0,1,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_206",s("pref",0,1,st("id_help"),m("su",""),sl([]),0,0,1))
tmpsl("id_206",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_207",s("OWN",0,12,e("id_205","4"),n,n,0,0,0))
tmpsl("id_207",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_207",s("title",0,1,st("&Local\\tF1"),d,sl([]),2,16,1))
tmpsl("id_207",s("const",0,1,st("id_help_local"),m("pu",""),sl([]),6,0,2))
tmpsl("id_207",s("att",0,1,st("item_attr(0,0,1,\"F1\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_207",s("pref",0,1,st("id_help"),m("su",""),sl([]),0,0,1))
tmpsl("id_208",s("OWN",0,12,e("id_205","3"),n,n,0,0,0))
tmpsl("id_208",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_208",s("title",0,1,st("&About"),d,sl([]),2,16,1))
tmpsl("id_208",s("const",0,1,st("id_help_about"),m("pu",""),sl([]),6,0,1))
tmpsl("id_208",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_208",s("pref",0,1,st("id_help"),m("su",""),sl([]),0,0,1))
tmpsl("id_208",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
