
/************************************************************************
	This file was generated by Visual Prolog a product of:
		  Prolog Development Center A/S
************************************************************************/

constants

  idd_state = 10000
  idc_visible = 10001
  idc_disabled = 10002
  idc_invisible = 10003
  idd_reload = 10004
  idc_tab12 = 10005
  idc_tab3 = 10006
  idd_propmodeless = 10007
  idc_custom = 10008
  idd_dlg_about = 10009
  idc_dlg_about_st_prj = 10010
  idc_dlg_about_st_nomb = 10011
  idc_dlg_about_st_copy = 10012
  idc_dlg_about_st_firm = 10013
  idr_task_menu = 10014
  id_file = 10015
  id_file_new = 10016
  id_file_open = 10017
  id_file_exit = 10018
  id_test = 10019
  id_test_reload = 10020
  id_test_getsheet = 10021
  id_test_setfont = 10022
  id_test_state = 10023
  id_help = 10024
  id_help_about = 10025
  idb_paste_dn = 10026
  idb_paste_up = 10027
  idb_copy_dn = 10028
  idb_copy_up = 10029
  idb_cut_dn = 10030
  idb_cut_up = 10031
  idb_redo_dn = 10032
  idb_redo_up = 10033
  idb_undo_dn = 10034
  idb_undo_up = 10035
  idb_help_down = 10036
  idb_help_up = 10037
  idb_save_dn = 10038
  idb_save_up = 10039
  idb_open_dn = 10040
  idb_open_up = 10041
  idb_new_dn = 10042
  idb_new_up = 10043
  id_file_save = 10044
  id_edit_undo = 10045
  id_edit_redo = 10046
  id_edit_cut = 10047
  id_edit_copy = 10048
  id_edit_paste = 10049
  id_help_contents = 10050
  idt_help_line = 10051
