main_extframe("idr_105")
tmpsl("idr_105",s("AKO",0,13,el([e("menu","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idr_105",s("pref",0,1,st("id"),m("pu",""),sl([]),0,0,1))
tmpsl("idr_105",s("name",0,1,st("Task menu"),m("cr","class"),sl([]),2,0,1))
tmpsl("idr_105",s("const",0,1,st("idr_task_menu"),n,sl([]),0,0,1))
tmpsl("idr_105",s("dis",0,5,n,m("pu",""),sl([]),0,0,1))
tmpsl("idr_105",s("3",0,2,f("id_106"),n,n,0,0,2))
tmpsl("idr_105",s("4",0,2,f("id_112"),n,n,0,0,2))
tmpsl("idr_105",s("1",0,2,f("id_119"),n,n,0,0,2))
tmpsl("idr_105",s("2",0,2,f("id_122"),n,n,0,0,2))
tmpsl("idr_105",s("upd_dt",0,1,st("13:47:12-24.11.1999"),n,sl([]),0,9,1))
tmpsl("idr_105",s("efile",0,1,st("RES\\Taskmenu.mnu"),n,st("1"),0,0,1))
tmpsl("id_106",s("OWN",0,12,e("idr_105","3"),n,n,0,0,0))
tmpsl("id_106",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_106",s("title",0,1,st("&File"),d,sl([]),0,16,1))
tmpsl("id_106",s("const",0,1,st("id_file"),m("pu",""),sl([]),2,0,1))
tmpsl("id_106",s("att",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_106",s("pref",0,1,st("id_file"),m("su",""),sl([]),0,0,1))
tmpsl("id_106",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_106",s("1",0,2,f("id_107"),n,st(""),0,0,2))
tmpsl("id_106",s("2",0,2,f("id_108"),n,st(""),0,0,2))
tmpsl("id_106",s("3",0,2,f("id_109"),n,st(""),0,0,2))
tmpsl("id_106",s("4",0,2,f("id_110"),n,st(""),0,0,2))
tmpsl("id_106",s("5",0,2,n,n,st("1"),0,0,2))
tmpsl("id_106",s("6",0,2,f("id_111"),n,st(""),0,0,2))
tmpsl("id_107",s("OWN",0,12,e("id_106","1"),n,n,0,0,0))
tmpsl("id_107",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_107",s("title",0,1,st("&New\\tF7"),d,sl([]),0,16,1))
tmpsl("id_107",s("const",0,1,st("id_file_new"),m("pu",""),sl([]),2,0,1))
tmpsl("id_107",s("att",0,1,st("item_attr(0,0,1,\"F7\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_107",s("pref",0,1,n,m("su",""),sl([]),0,0,1))
tmpsl("id_107",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_108",s("OWN",0,12,e("id_106","2"),n,n,0,0,0))
tmpsl("id_108",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_108",s("title",0,1,st("&Open\\tF8"),d,sl([]),0,16,1))
tmpsl("id_108",s("const",0,1,st("id_file_open"),m("pu",""),sl([]),2,0,1))
tmpsl("id_108",s("att",0,1,st("item_attr(0,0,1,\"F8\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_108",s("pref",0,1,n,m("su",""),sl([]),0,0,1))
tmpsl("id_108",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_109",s("OWN",0,12,e("id_106","3"),n,n,0,0,0))
tmpsl("id_109",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_109",s("title",0,1,st("&Save\\tF2"),d,sl([]),0,16,1))
tmpsl("id_109",s("const",0,1,st("id_file_save"),m("pu",""),sl([]),2,0,1))
tmpsl("id_109",s("att",0,1,st("item_attr(0,0,1,\"F2\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_109",s("pref",0,1,n,m("su",""),sl([]),0,0,1))
tmpsl("id_109",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_110",s("OWN",0,12,e("id_106","4"),n,n,0,0,0))
tmpsl("id_110",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_110",s("title",0,1,st("Save &as.."),d,sl([]),0,16,1))
tmpsl("id_110",s("const",0,1,st("id_file_save_as"),m("pu",""),sl([]),2,0,1))
tmpsl("id_110",s("att",0,1,st("item_attr(0,0,1,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_110",s("pref",0,1,n,m("su",""),sl([]),0,0,1))
tmpsl("id_110",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_111",s("OWN",0,12,e("id_106","6"),n,n,0,0,0))
tmpsl("id_111",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_111",s("title",0,1,st("E&xit"),d,sl([]),0,16,1))
tmpsl("id_111",s("const",0,1,st("id_file_exit"),m("pu",""),sl([]),2,0,1))
tmpsl("id_111",s("att",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_111",s("pref",0,1,n,m("su",""),sl([]),0,0,1))
tmpsl("id_111",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_112",s("OWN",0,12,e("idr_105","4"),n,n,0,0,0))
tmpsl("id_112",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_112",s("title",0,1,st("&Edit"),d,sl([]),0,16,1))
tmpsl("id_112",s("const",0,1,st("id_edit"),m("pu",""),sl([]),2,0,1))
tmpsl("id_112",s("att",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_112",s("pref",0,1,st("id_edit"),m("su",""),sl([]),0,0,1))
tmpsl("id_112",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_112",s("1",0,2,f("id_113"),n,st(""),0,0,2))
tmpsl("id_112",s("2",0,2,f("id_114"),n,st(""),0,0,2))
tmpsl("id_112",s("3",0,2,n,n,st("idcb_1"),0,0,2))
tmpsl("id_112",s("4",0,2,f("id_115"),n,st(""),0,0,2))
tmpsl("id_112",s("5",0,2,f("id_116"),n,st(""),0,0,2))
tmpsl("id_112",s("6",0,2,f("id_117"),n,st(""),0,0,2))
tmpsl("id_112",s("7",0,2,f("id_118"),n,st(""),0,0,2))
tmpsl("id_113",s("OWN",0,12,e("id_112","1"),n,n,0,0,0))
tmpsl("id_113",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_113",s("title",0,1,st("&Undo\\tAlt+BkSp"),d,sl([]),0,16,1))
tmpsl("id_113",s("const",0,1,st("id_edit_undo"),m("pu",""),sl([]),2,0,1))
tmpsl("id_113",s("att",0,1,st("item_attr(0,0,1,\"Back\",0,0,1)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_113",s("pref",0,1,n,m("su",""),sl([]),0,0,1))
tmpsl("id_113",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_114",s("OWN",0,12,e("id_112","2"),n,n,0,0,0))
tmpsl("id_114",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_114",s("title",0,1,st("&Redo\\tAlt+Shift+BkSp"),d,sl([]),0,16,1))
tmpsl("id_114",s("const",0,1,st("id_edit_redo"),m("pu",""),sl([]),2,0,1))
tmpsl("id_114",s("att",0,1,st("item_attr(0,0,1,\"Back\",1,0,1)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_114",s("pref",0,1,n,m("su",""),sl([]),0,0,1))
tmpsl("id_114",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_115",s("OWN",0,12,e("id_112","4"),n,n,0,0,0))
tmpsl("id_115",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_115",s("title",0,1,st("Cu&t\\tCtrl+X"),d,sl([]),0,16,1))
tmpsl("id_115",s("const",0,1,st("id_edit_cut"),m("pu",""),sl([]),2,0,1))
tmpsl("id_115",s("att",0,1,st("item_attr(0,0,1,\"X\",0,1,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_115",s("pref",0,1,n,m("su",""),sl([]),0,0,1))
tmpsl("id_115",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_116",s("OWN",0,12,e("id_112","5"),n,n,0,0,0))
tmpsl("id_116",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_116",s("title",0,1,st("&Copy\\tCtrl+C"),d,sl([]),0,16,1))
tmpsl("id_116",s("const",0,1,st("id_edit_copy"),m("pu",""),sl([]),2,0,1))
tmpsl("id_116",s("att",0,1,st("item_attr(0,0,1,\"C\",0,1,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_116",s("pref",0,1,n,m("su",""),sl([]),0,0,1))
tmpsl("id_116",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_117",s("OWN",0,12,e("id_112","6"),n,n,0,0,0))
tmpsl("id_117",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_117",s("title",0,1,st("&Paste\\tCtrl+V"),d,sl([]),0,16,1))
tmpsl("id_117",s("const",0,1,st("id_edit_paste"),m("pu",""),sl([]),2,0,1))
tmpsl("id_117",s("att",0,1,st("item_attr(0,0,1,\"V\",0,1,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_117",s("pref",0,1,n,m("su",""),sl([]),0,0,1))
tmpsl("id_117",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_118",s("OWN",0,12,e("id_112","7"),n,n,0,0,0))
tmpsl("id_118",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_118",s("title",0,1,st("&Delete"),d,sl([]),0,16,1))
tmpsl("id_118",s("const",0,1,st("id_edit_delete"),m("pu",""),sl([]),2,0,1))
tmpsl("id_118",s("att",0,1,st("item_attr(0,0,1,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_118",s("pref",0,1,n,m("su",""),sl([]),0,0,1))
tmpsl("id_118",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_119",s("OWN",0,12,e("idr_105","1"),n,n,0,0,0))
tmpsl("id_119",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_119",s("title",0,1,st("&Open"),d,sl([]),0,16,1))
tmpsl("id_119",s("const",0,1,st("id_open"),m("pu",""),sl([]),2,0,1))
tmpsl("id_119",s("att",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_119",s("pref",0,1,st("id_Open"),m("su",""),sl([]),0,0,1))
tmpsl("id_119",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_119",s("1",0,2,f("id_120"),n,st(""),0,0,2))
tmpsl("id_119",s("2",0,2,f("id_121"),n,n,0,0,2))
tmpsl("id_120",s("OWN",0,12,e("id_119","1"),n,n,0,0,0))
tmpsl("id_120",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_120",s("title",0,1,st("&Window"),d,sl([]),0,16,1))
tmpsl("id_120",s("const",0,1,st("id_Open_window"),m("pu",""),sl([]),2,0,1))
tmpsl("id_120",s("att",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_120",s("pref",0,1,n,m("su",""),sl([]),0,0,1))
tmpsl("id_120",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_121",s("OWN",0,12,e("id_119","2"),n,n,0,0,0))
tmpsl("id_121",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_121",s("title",0,1,st("&Dialog"),d,sl([]),2,16,1))
tmpsl("id_121",s("const",0,1,st("id_Open_dialog"),m("pu",""),sl([]),6,0,2))
tmpsl("id_121",s("att",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_121",s("pref",0,1,n,m("su",""),sl([]),0,0,1))
tmpsl("id_122",s("OWN",0,12,e("idr_105","2"),n,n,0,0,0))
tmpsl("id_122",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_122",s("title",0,1,st("&Help"),d,sl([]),0,16,1))
tmpsl("id_122",s("const",0,1,st("id_help"),m("pu",""),sl([]),2,0,1))
tmpsl("id_122",s("att",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_122",s("pref",0,1,st("id_help"),m("su",""),sl([]),0,0,1))
tmpsl("id_122",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_122",s("1",0,2,f("id_123"),n,st(""),0,0,2))
tmpsl("id_122",s("2",0,2,n,n,st("idcb_2"),0,0,2))
tmpsl("id_122",s("3",0,2,f("id_124"),n,st(""),0,0,2))
tmpsl("id_123",s("OWN",0,12,e("id_122","1"),n,n,0,0,0))
tmpsl("id_123",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_123",s("title",0,1,st("&Contents\\tF1"),d,sl([]),0,16,1))
tmpsl("id_123",s("const",0,1,st("id_help_contents"),m("pu",""),sl([]),2,0,1))
tmpsl("id_123",s("att",0,1,st("item_attr(0,0,1,\"F1\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_123",s("pref",0,1,n,m("su",""),sl([]),0,0,1))
tmpsl("id_123",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_124",s("OWN",0,12,e("id_122","3"),n,n,0,0,0))
tmpsl("id_124",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_124",s("title",0,1,st("&About"),d,sl([]),0,16,1))
tmpsl("id_124",s("const",0,1,st("id_help_about"),m("pu",""),sl([]),2,0,1))
tmpsl("id_124",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_124",s("pref",0,1,n,m("su",""),sl([]),0,0,1))
tmpsl("id_124",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
