main_extframe("win_137")
tmpsl("win_137",s("AKO",0,13,el([e("win","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("win_137",s("name",0,1,st("Window"),m("cr","class"),sl([]),1,0,1))
tmpsl("win_137",s("title",0,1,st("Window"),m("cr","name"),sl([]),0,0,1))
tmpsl("win_137",s("hndlr",0,1,n,m("pu","pref"),sl([]),0,0,1))
tmpsl("win_137",s("mod",0,1,st("OWN_DRAW.PRO"),m("pu",""),sl([]),0,0,1))
tmpsl("win_137",s("rct",0,8,il([10,30,450,300]),m("pu",""),sl([]),0,0,1))
tmpsl("win_137",s("attr",0,1,st("wnd_mode(1,[2,9,5,6,4,18,17])"),m("pu",""),sl([]),0,0,1))
tmpsl("win_137",s("hlp",0,1,st("Contents"),m("pu",""),sl([]),0,0,1))
tmpsl("win_137",s("m_bar",0,1,st("Win menu"),n,sl([]),0,0,1))
tmpsl("win_137",s("t_bar",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("win_137",s("c_pref",0,1,st("idc"),m("pu",""),sl([]),0,0,1))
tmpsl("win_137",s("expattr",0,1,st("expattr4(1,0,0,0,5,5)"),m("pu",""),sl([]),0,0,1))
tmpsl("win_137",s("upd_dt",0,1,st("17:07:47-19.2.1996"),d,sl([]),0,9,1))
tmpsl("win_137",s("efile",0,1,st("RES\\Window.win"),n,st("1"),0,0,1))
tmpsl("win_137",s("rb_groups",0,13,n,n,sl([]),0,0,1))
