poly("",[pnt(-1718,-5844),pnt(-1658,-5952),pnt(-1577,-6081),pnt(-1619,-6174),pnt(-1765,-6107),pnt(-1725,-6004),pnt(-1755,-5900),pnt(-1718,-5844)])
poly("",[pnt(-763,-2694),pnt(-902,-2690),pnt(-820,-2623),pnt(-722,-2582),pnt(-722,-2491),pnt(-645,-2585),pnt(-669,-2698),pnt(-763,-2694),pnt(-763,-2694)])
poly("",[pnt(2775,-7235),pnt(2699,-7179),pnt(2667,-7087),pnt(2773,-7087),pnt(2821,-6998),pnt(2921,-7015),pnt(3008,-7088),pnt(2891,-7130),pnt(2827,-7207),pnt(2775,-7235)])
poly("",[pnt(1868,-2690),pnt(1961,-2672),pnt(2039,-2734),pnt(2151,-2844),pnt(2176,-2945),pnt(2098,-2884),pnt(1995,-2848),pnt(1915,-2764),pnt(1868,-2690)])
poly("",[pnt(1702,-1757),pnt(1817,-1759),pnt(1913,-1844),pnt(2005,-1940),pnt(2126,-2023),pnt(2031,-2018),pnt(1934,-1979),pnt(1829,-1864),pnt(1746,-1809),pnt(1702,-1757)])
poly("",[pnt(2977,2742),pnt(3076,2776),pnt(3179,2784),pnt(3274,2823),pnt(3403,2864),pnt(3304,2750),pnt(3242,2680),pnt(3200,2601),pnt(3099,2575),pnt(3010,2703),pnt(2977,2742)])
poly("",[pnt(1620,5858),pnt(1657,5770),pnt(1620,5676),pnt(1494,5643),pnt(1590,5633),pnt(1484,5596),pnt(1413,5523),pnt(1318,5498),pnt(1287,5597),pnt(1211,5658),pnt(1118,5652),pnt(1016,5698),pnt(1088,5834),pnt(1148,5945),pnt(1232,5980),pnt(1368,5989),pnt(1448,6054),pnt(1556,6065),pnt(1721,6074),pnt(1825,6128),pnt(1979,6102),pnt(1972,6005),pnt(1963,5892),pnt(1934,5978),pnt(1824,5976),pnt(1696,5950),pnt(1620,5899),pnt(1620,5858)])
poly("",[pnt(-5875,1699),pnt(-5894,1806),pnt(-5860,1988),pnt(-5774,2029),pnt(-5833,1910),pnt(-5866,1807),pnt(-5854,1702),pnt(-5875,1699)])
poly("",[pnt(4704,-7198),pnt(4809,-7127),pnt(4909,-7117),pnt(4984,-7181),pnt(4954,-7289),pnt(4852,-7256),pnt(4755,-7239),pnt(4704,-7198)])
poly("",[pnt(7063,-3054),pnt(7070,-3146),pnt(7082,-3246),pnt(7077,-3342),pnt(7005,-3281),pnt(6936,-3217),pnt(6930,-3121),pnt(6955,-3029),pnt(7025,-2973),pnt(7063,-3054),pnt(7063,-3054)])
poly("",[pnt(8238,-7966),pnt(8193,-8077),pnt(8129,-8172),pnt(7975,-8151),pnt(7805,-8121),pnt(7645,-8037),pnt(7539,-7993),pnt(7416,-7911),pnt(7328,-7886),pnt(7211,-7825),pnt(7077,-7782),pnt(6998,-7715),pnt(6916,-7659),pnt(6853,-7592),pnt(6903,-7486),pnt(6921,-7364),pnt(6917,-7190),pnt(6906,-7095),pnt(6932,-6882),pnt(6969,-6798),pnt(7026,-6719),pnt(7066,-6627),pnt(7063,-6522),pnt(7131,-6456),pnt(7199,-6533),pnt(7251,-6618),pnt(7290,-6709),pnt(7390,-6775),pnt(7478,-6836),pnt(7607,-6901),pnt(7678,-6956),pnt(7779,-6944),pnt(7820,-7042),pnt(7887,-7102),pnt(7989,-7165),pnt(8067,-7230),pnt(8194,-7298),pnt(8293,-7319),pnt(8340,-7400),pnt(8311,-7487),pnt(8335,-7590),pnt(8336,-7701),pnt(8287,-7786),pnt(8205,-7903),pnt(8238,-7966)])
poly("",[pnt(-5975,2192),pnt(-6106,2136),pnt(-6168,2071),pnt(-6089,2022),pnt(-6188,2060),pnt(-6229,2143),pnt(-6276,2291),pnt(-6350,2356),pnt(-6439,2458),pnt(-6559,2541),pnt(-6661,2576),pnt(-6713,2668),pnt(-6762,2757),pnt(-6819,2835),pnt(-6842,2968),pnt(-6876,3075),pnt(-6950,3139),pnt(-7004,2861),pnt(-7011,2765),pnt(-7077,2849),pnt(-7063,3151),pnt(-7030,3298),pnt(-6950,3523),pnt(-6852,3720),pnt(-6764,3887),pnt(-6623,4146),pnt(-6535,4214),pnt(-6434,4346),pnt(-6364,4452),pnt(-6267,4611),pnt(-6146,4666),pnt(-6030,4819),pnt(-5913,5002),pnt(-5816,5058),pnt(-5716,5016),pnt(-5524,4930),pnt(-5257,4933),pnt(-5119,4972),pnt(-5020,5016),pnt(-4875,5111),pnt(-4799,5171),pnt(-4656,5197),pnt(-4472,5166),pnt(-4313,5110),pnt(-4198,5089),pnt(-4027,5097),pnt(-3855,5115),pnt(-3694,5171),pnt(-3546,5181),pnt(-3452,5219),pnt(-3322,5315),pnt(-3173,5435),pnt(-3078,5504),pnt(-3010,5581),pnt(-2745,5958),pnt(-2635,6148),pnt(-2561,6281),pnt(-2493,6395),pnt(-2439,6499),pnt(-2350,6710),pnt(-2306,6825),pnt(-2253,6924),pnt(-2156,7035),pnt(-2039,7159),pnt(-1963,7265),pnt(-1895,7393),pnt(-1832,7506),pnt(-1769,7583),pnt(-1675,7584),pnt(-1550,7574),pnt(-1281,7570),pnt(-1181,7597),pnt(-969,7656),pnt(-880,7695),pnt(-713,7787),pnt(-594,7884),pnt(-339,8114),pnt(-263,8178),pnt(-78,8341),pnt(1,8398),pnt(97,8453),pnt(212,8469),pnt(309,8438),pnt(196,8330),pnt(113,8273),pnt(-62,8106),pnt(-199,7914),pnt(-285,7769),pnt(-339,7624),pnt(-352,7512),pnt(-309,7312),pnt(-262,7231),pnt(-161,7100),pnt(-111,7024),pnt(-47,6914),pnt(-1,6835),pnt(51,6744),pnt(-21,6685),pnt(-53,6587),pnt(-75,6470),pnt(-71,6285),pnt(-35,6146),pnt(13,5807),pnt(29,5680),pnt(22,5581),pnt(-84,5455),pnt(-219,5346),pnt(-299,5232),pnt(-356,5117),pnt(-392,5016),pnt(-422,4925),pnt(-483,4670),pnt(-517,4529),pnt(-557,4388),pnt(-604,4276),pnt(-704,4231),pnt(-793,4244),pnt(-892,4212),pnt(-1092,4326),pnt(-1185,4423),pnt(-1260,4506),pnt(-1332,4565),pnt(-1503,4686),pnt(-1600,4784),pnt(-1696,4762),pnt(-1759,4678),pnt(-1834,4590),pnt(-1928,4646),pnt(-2019,4679),pnt(-2110,4770),pnt(-2191,4829),pnt(-2279,4888),pnt(-2332,4774),pnt(-2374,4690),pnt(-2471,4649),pnt(-2582,4676),pnt(-2665,4712),pnt(-2773,4644),pnt(-2859,4572),pnt(-3018,4550),pnt(-3132,4552),pnt(-3235,4539),pnt(-3412,4500),pnt(-3517,4451),pnt(-3739,4382),pnt(-3819,4319),pnt(-3900,4270),pnt(-4028,4299),pnt(-4126,4408),pnt(-4183,4485),pnt(-4272,4538),pnt(-4493,4451),pnt(-4546,4371),pnt(-4591,4451),pnt(-4692,4440),pnt(-4765,4375),pnt(-4887,4352),pnt(-4950,4245),pnt(-5030,4293),pnt(-5037,4391),pnt(-5073,4478),pnt(-5104,4373),pnt(-5164,4294),pnt(-5142,4202),pnt(-5247,4159),pnt(-5337,4074),pnt(-5437,4041),pnt(-5537,4065),pnt(-5677,4088),pnt(-5728,3980),pnt(-5765,3886),pnt(-5787,3794),pnt(-5819,3689),pnt(-5814,3596),pnt(-5883,3501),pnt(-5968,3394),pnt(-6080,3348),pnt(-6163,3288),pnt(-6240,3239),pnt(-6316,3169),pnt(-6273,3055),pnt(-6270,2960),pnt(-6292,2872),pnt(-6339,2784),pnt(-6223,2783),pnt(-6209,2691),pnt(-6208,2582),pnt(-6290,2628),pnt(-6374,2680),pnt(-6471,2644),pnt(-6560,2610),pnt(-6486,2552),pnt(-6363,2612),pnt(-6262,2514),pnt(-6146,2569),pnt(-6071,2619),pnt(-5970,2578),pnt(-6017,2489),pnt(-5999,2375),pnt(-5958,2262),pnt(-5975,2192)])
poly("",[pnt(-4734,3446),pnt(-4619,3472),pnt(-4526,3459),pnt(-4461,3370),pnt(-4528,3309),pnt(-4631,3276),pnt(-4673,3194),pnt(-4751,3279),pnt(-4809,3375),pnt(-4734,3447),pnt(-4734,3446)])
poly("",[pnt(-5718,3322),pnt(-5821,3355),pnt(-5768,3455),pnt(-5764,3576),pnt(-5772,3679),pnt(-5694,3740),pnt(-5592,3736),pnt(-5491,3728),pnt(-5403,3777),pnt(-5267,3798),pnt(-5213,3887),pnt(-5186,3974),pnt(-5112,4088),pnt(-5016,4070),pnt(-4939,4116),pnt(-4895,4202),pnt(-4939,4104),pnt(-4951,3988),pnt(-4927,3887),pnt(-4972,3794),pnt(-4998,3698),pnt(-5025,3581),pnt(-5037,3674),pnt(-5120,3710),pnt(-5195,3649),pnt(-5185,3514),pnt(-5178,3411),pnt(-5139,3322),pnt(-5081,3249),pnt(-5081,3136),pnt(-5177,3089),pnt(-5201,2983),pnt(-5223,2890),pnt(-5322,2823),pnt(-5398,2734),pnt(-5398,2644),pnt(-5545,2572),pnt(-5663,2561),pnt(-5749,2529),pnt(-5834,2570),pnt(-5860,2670),pnt(-5907,2756),pnt(-5799,2739),pnt(-5861,2804),pnt(-5953,2785),pnt(-6026,2848),pnt(-6117,2917),pnt(-6196,2833),pnt(-6203,2955),pnt(-6106,3010),pnt(-6083,3147),pnt(-6000,3217),pnt(-5909,3217),pnt(-5789,3226),pnt(-5714,3301),pnt(-5718,3322)])
poly("",[pnt(-2257,-4587),pnt(-2358,-4554),pnt(-2256,-4543),pnt(-2299,-4457),pnt(-2403,-4437),pnt(-2505,-4409),pnt(-2525,-4316),pnt(-2582,-4231),pnt(-2456,-4314),pnt(-2385,-4379),pnt(-2280,-4431),pnt(-2308,-4335),pnt(-2387,-4289),pnt(-2504,-4199),pnt(-2536,-4106),pnt(-2627,-4084),pnt(-2695,-4012),pnt(-2595,-3990),pnt(-2510,-4022),pnt(-2443,-3947),pnt(-2454,-3816),pnt(-2326,-3782),pnt(-2202,-3751),pnt(-2159,-3899),pnt(-2111,-3985),pnt(-2009,-4005),pnt(-1910,-4003),pnt(-1775,-3917),pnt(-1662,-3831),pnt(-1572,-3746),pnt(-1475,-3722),pnt(-1394,-3675),pnt(-1303,-3619),pnt(-1204,-3600),pnt(-1071,-3568),pnt(-998,-3500),pnt(-899,-3475),pnt(-792,-3458),pnt(-803,-3554),pnt(-708,-3589),pnt(-729,-3502),pnt(-754,-3406),pnt(-661,-3395),pnt(-575,-3459),pnt(-424,-3542),pnt(-324,-3618),pnt(-245,-3697),pnt(-119,-3784),pnt(21,-3892),pnt(87,-3976),pnt(-18,-3875),pnt(-106,-3816),pnt(-182,-3891),pnt(-155,-3998),pnt(-93,-4068),pnt(-174,-4109),pnt(-249,-4183),pnt(-326,-4249),pnt(-343,-4337),pnt(-366,-4426),pnt(-474,-4476),pnt(-498,-4566),pnt(-467,-4473),pnt(-353,-4414),pnt(-318,-4274),pnt(-333,-4380),pnt(-229,-4380),pnt(-132,-4356),pnt(-161,-4225),pnt(-65,-4247),pnt(43,-4231),pnt(137,-4178),pnt(241,-4181),pnt(291,-4095),pnt(208,-4003),pnt(114,-3969),pnt(171,-3885),pnt(245,-3955),pnt(269,-3856),pnt(254,-3767),pnt(212,-3658),pnt(208,-3558),pnt(242,-3678),pnt(306,-3613),pnt(271,-3529),pnt(209,-3457),pnt(299,-3458),pnt(372,-3564),pnt(413,-3655),pnt(460,-3746),pnt(542,-3847),pnt(548,-3951),pnt(603,-4051),pnt(661,-4122),pnt(602,-4207),pnt(489,-4248),pnt(413,-4308),pnt(323,-4327),pnt(233,-4303),pnt(101,-4304),pnt(31,-4365),pnt(112,-4480),pnt(137,-4393),pnt(167,-4301),pnt(275,-4371),pnt(382,-4384),pnt(480,-4401),pnt(533,-4482),pnt(609,-4540),pnt(658,-4620),pnt(728,-4683),pnt(774,-4782),pnt(833,-4888),pnt(874,-4991),pnt(915,-5123),pnt(995,-5196),pnt(920,-5247),pnt(865,-5157),pnt(772,-5189),pnt(682,-5195),pnt(782,-5206),pnt(806,-5302),pnt(840,-5399),pnt(879,-5516),pnt(880,-5628),pnt(873,-5804),pnt(852,-5894),pnt(824,-5979),pnt(811,-6071),pnt(787,-6167),pnt(774,-6273),pnt(704,-6331),pnt(683,-6434),pnt(599,-6493),pnt(503,-6491),pnt(422,-6532),pnt(333,-6513),pnt(240,-6551),pnt(110,-6623),pnt(-15,-6675),pnt(-108,-6685),pnt(-192,-6611),pnt(-353,-6617),pnt(-445,-6592),pnt(-489,-6509),pnt(-566,-6565),pnt(-678,-6546),pnt(-749,-6476),pnt(-820,-6377),pnt(-916,-6330),pnt(-1007,-6303),pnt(-970,-6394),pnt(-1024,-6480),pnt(-1117,-6401),pnt(-1260,-6354),pnt(-1372,-6388),pnt(-1454,-6425),pnt(-1446,-6304),pnt(-1356,-6232),pnt(-1266,-6190),pnt(-1164,-6141),pnt(-1204,-6051),pnt(-1272,-5980),pnt(-1316,-5864),pnt(-1397,-5818),pnt(-1497,-5864),pnt(-1598,-5834),pnt(-1654,-5747),pnt(-1712,-5820),pnt(-1734,-5717),pnt(-1789,-5633),pnt(-1885,-5630),pnt(-1989,-5524),pnt(-2022,-5420),pnt(-2046,-5328),pnt(-2039,-5180),pnt(-2048,-5078),pnt(-2080,-4980),pnt(-2090,-4887),pnt(-2197,-4890),pnt(-2282,-4855),pnt(-2367,-4817),pnt(-2269,-4744),pnt(-2191,-4664),pnt(-2257,-4587),pnt(-2257,-4587)])
poly("",[pnt(340,-6847),pnt(304,-6931),pnt(387,-6965),pnt(442,-6883),pnt(502,-6965),pnt(405,-7000),pnt(471,-7075),pnt(547,-7129),pnt(449,-7078),pnt(375,-7019),pnt(299,-7101),pnt(208,-7101),pnt(81,-7162),pnt(62,-7073),pnt(-6,-7003),pnt(-25,-6887),pnt(-46,-6794),pnt(45,-6750),pnt(125,-6705),pnt(208,-6637),pnt(282,-6558),pnt(353,-6621),pnt(407,-6708),pnt(340,-6847),pnt(340,-6847)])
poly("",[pnt(914,-7374),pnt(895,-7515),pnt(862,-7600),pnt(801,-7755),pnt(757,-7932),pnt(723,-8018),pnt(691,-8153),pnt(663,-8249),pnt(624,-8331),pnt(532,-8391),pnt(439,-8293),pnt(467,-8206),pnt(430,-8103),pnt(416,-8003),pnt(351,-7877),pnt(282,-7815),pnt(207,-7745),pnt(296,-7765),pnt(389,-7757),pnt(440,-7532),pnt(532,-7552),pnt(630,-7523),pnt(577,-7440),pnt(497,-7398),pnt(489,-7280),pnt(551,-7189),pnt(615,-7125),pnt(681,-7029),pnt(760,-6953),pnt(892,-6858),pnt(936,-6780),pnt(975,-6684),pnt(1012,-6594),pnt(1055,-6496),pnt(1075,-6407),pnt(1096,-6286),pnt(1165,-6157),pnt(1184,-6066),pnt(1249,-5996),pnt(1327,-5947),pnt(1345,-6038),pnt(1310,-6212),pnt(1289,-6351),pnt(1266,-6438),pnt(1240,-6554),pnt(1199,-6680),pnt(1174,-6773),pnt(1154,-6881),pnt(1063,-6993),pnt(1001,-7114),pnt(968,-7208),pnt(945,-7308),pnt(914,-7374)])
poly("",[pnt(-499,-7490),pnt(-421,-7425),pnt(-453,-7339),pnt(-379,-7390),pnt(-371,-7493),pnt(-302,-7593),pnt(-224,-7542),pnt(-156,-7603),pnt(-201,-7517),pnt(-260,-7447),pnt(-182,-7492),pnt(-55,-7614),pnt(-34,-7714),pnt(-132,-7724),pnt(-236,-7742),pnt(-300,-7812),pnt(-424,-7806),pnt(-523,-7736),pnt(-604,-7645),pnt(-679,-7533),pnt(-782,-7468),pnt(-876,-7332),pnt(-922,-7220),pnt(-1024,-7082),pnt(-939,-7120),pnt(-863,-7173),pnt(-778,-7202),pnt(-713,-7269),pnt(-643,-7372),pnt(-538,-7430),pnt(-499,-7490)])
poly("",[pnt(336,-2328),pnt(335,-2423),pnt(278,-2556),pnt(148,-2560),pnt(55,-2564),pnt(-15,-2443),pnt(-20,-2327),pnt(-22,-2185),pnt(34,-2054),pnt(143,-2021),pnt(184,-1931),pnt(205,-1807),pnt(176,-1711),pnt(99,-1642),pnt(3,-1634),pnt(-43,-1482),pnt(-17,-1373),pnt(73,-1278),pnt(97,-1416),pnt(125,-1531),pnt(188,-1641),pnt(302,-1700),pnt(242,-1774),pnt(258,-1872),pnt(305,-1958),pnt(418,-1935),pnt(431,-2026),pnt(344,-2148),pnt(321,-2282),pnt(336,-2328)])
poly("",[pnt(3739,-7471),pnt(3887,-7498),pnt(3874,-7593),pnt(3915,-7697),pnt(4004,-7735),pnt(4024,-7877),pnt(4087,-7948),pnt(4176,-7995),pnt(4258,-8071),pnt(4279,-8158),pnt(4303,-8251),pnt(4241,-8319),pnt(4148,-8289),pnt(4118,-8385),pnt(4170,-8461),pnt(4263,-8486),pnt(4220,-8572),pnt(4186,-8677),pnt(4148,-8765),pnt(4052,-8755),pnt(3955,-8739),pnt(3875,-8687),pnt(3769,-8686),pnt(3679,-8690),pnt(3573,-8690),pnt(3477,-8707),pnt(3343,-8714),pnt(3277,-8808),pnt(3189,-8846),pnt(3102,-8883),pnt(3034,-8957),pnt(3079,-9038),pnt(3175,-9074),pnt(3035,-9011),pnt(2811,-8848),pnt(2679,-8779),pnt(2604,-8715),pnt(2500,-8608),pnt(2430,-8541),pnt(2328,-8467),pnt(2191,-8415),pnt(2089,-8378),pnt(1987,-8334),pnt(1879,-8293),pnt(1734,-8256),pnt(1622,-8210),pnt(1524,-8155),pnt(1435,-8002),pnt(1367,-7866),pnt(1376,-7753),pnt(1384,-7914),pnt(1436,-7994),pnt(1536,-7938),pnt(1459,-7834),pnt(1546,-7864),pnt(1640,-7892),pnt(1734,-7953),pnt(1725,-7836),pnt(1807,-7881),pnt(1868,-7812),pnt(1955,-7789),pnt(1847,-7756),pnt(1756,-7755),pnt(1728,-7651),pnt(1700,-7564),pnt(1596,-7554),pnt(1553,-7455),pnt(1591,-7320),pnt(1695,-7235),pnt(1768,-7156),pnt(1873,-7185),pnt(1917,-7103),pnt(2019,-7073),pnt(2262,-7062),pnt(2442,-7130),pnt(2519,-7243),pnt(2607,-7262),pnt(2670,-7347),pnt(2723,-7466),pnt(2818,-7508),pnt(2874,-7582),pnt(2994,-7582),pnt(3000,-7693),pnt(3092,-7723),pnt(3217,-7766),pnt(3317,-7794),pnt(3424,-7789),pnt(3489,-7859),pnt(3433,-7782),pnt(3333,-7698),pnt(3380,-7606),pnt(3459,-7653),pnt(3553,-7601),pnt(3571,-7497),pnt(3566,-7396),pnt(3660,-7386),pnt(3739,-7471),pnt(3739,-7471)])
poly("",[pnt(2041,-5717),pnt(2035,-5622),pnt(2033,-5531),pnt(2029,-5440),pnt(2050,-5540),pnt(2117,-5653),pnt(2139,-5748),pnt(2042,-5723),pnt(2041,-5717)])
poly("",[pnt(4501,-9106),pnt(4484,-9009),pnt(4397,-8854),pnt(4335,-8772),pnt(4345,-8584),pnt(4378,-8494),pnt(4424,-8413),pnt(4355,-8327),pnt(4330,-8234),pnt(4304,-8135),pnt(4244,-8008),pnt(4185,-7937),pnt(4079,-7882),pnt(4105,-7794),pnt(4097,-7692),pnt(4023,-7615),pnt(3931,-7608),pnt(3930,-7488),pnt(3880,-7392),pnt(3929,-7280),pnt(3860,-7196),pnt(3770,-7193),pnt(3820,-7116),pnt(3887,-7021),pnt(3984,-7030),pnt(4058,-7119),pnt(4150,-7066),pnt(4139,-6977),pnt(4218,-7034),pnt(4316,-7108),pnt(4347,-7205),pnt(4446,-7257),pnt(4465,-7126),pnt(4566,-7124),pnt(4648,-7165),pnt(4667,-7285),pnt(4716,-7365),pnt(4811,-7387),pnt(4901,-7401),pnt(5002,-7387),pnt(5101,-7412),pnt(5133,-7528),pnt(5212,-7615),pnt(5253,-7696),pnt(5178,-7751),pnt(5132,-7842),pnt(5052,-7921),pnt(4974,-7975),pnt(4895,-8097),pnt(4816,-8278),pnt(4760,-8349),pnt(4681,-8431),pnt(4637,-8541),pnt(4617,-8707),pnt(4635,-8919),pnt(4663,-9097),pnt(4669,-9201),pnt(4566,-9190),pnt(4497,-9129),pnt(4501,-9106)])
poly("",[pnt(5858,-6953),pnt(5768,-6990),pnt(5647,-7080),pnt(5558,-7191),pnt(5496,-7257),pnt(5452,-7350),pnt(5385,-7423),pnt(5292,-7448),pnt(5175,-7439),pnt(5111,-7350),pnt(5083,-7248),pnt(5091,-7150),pnt(5181,-7089),pnt(5090,-7016),pnt(5170,-6965),pnt(5285,-6951),pnt(5239,-6873),pnt(5348,-6892),pnt(5445,-6907),pnt(5548,-6875),pnt(5558,-6968),pnt(5661,-6919),pnt(5746,-6856),pnt(5834,-6831),pnt(5730,-6839),pnt(5628,-6846),pnt(5565,-6769),pnt(5614,-6667),pnt(5527,-6583),pnt(5436,-6527),pnt(5498,-6462),pnt(5592,-6535),pnt(5678,-6599),pnt(5812,-6602),pnt(5912,-6606),pnt(6038,-6625),pnt(6128,-6619),pnt(6235,-6651),pnt(6323,-6678),pnt(6397,-6750),pnt(6446,-6836),pnt(6472,-6928),pnt(6438,-7038),pnt(6342,-7057),pnt(6228,-7016),pnt(6130,-6978),pnt(6042,-6961),pnt(5953,-6949),pnt(5858,-6953),pnt(5858,-6953)])
poly("",[pnt(6564,-2910),pnt(6599,-3004),pnt(6634,-3108),pnt(6677,-3192),pnt(6761,-3324),pnt(6751,-3423),pnt(6681,-3495),pnt(6590,-3553),pnt(6501,-3634),pnt(6403,-3612),pnt(6303,-3547),pnt(6244,-3457),pnt(6222,-3361),pnt(6302,-3227),pnt(6375,-3118),pnt(6446,-2993),pnt(6512,-2922),pnt(6564,-2910)])
poly("",[pnt(4035,-2328),pnt(4120,-2452),pnt(4084,-2542),pnt(4017,-2622),pnt(3920,-2530),pnt(3906,-2430),pnt(4001,-2438),pnt(4051,-2350),pnt(4035,-2328)])
poly("",[pnt(-1791,-6847),pnt(-1716,-6924),pnt(-1675,-7008),pnt(-1627,-7106),pnt(-1563,-7216),pnt(-1537,-7375),pnt(-1476,-7526),pnt(-1588,-7539),pnt(-1676,-7581),pnt(-1746,-7666),pnt(-1910,-7653),pnt(-1994,-7599),pnt(-2130,-7524),pnt(-2065,-7447),pnt(-1971,-7487),pnt(-1880,-7527),pnt(-1799,-7579),pnt(-1730,-7647),pnt(-1743,-7548),pnt(-1852,-7462),pnt(-1928,-7412),pnt(-2032,-7352),pnt(-2120,-7398),pnt(-2244,-7458),pnt(-2330,-7427),pnt(-2401,-7359),pnt(-2443,-7270),pnt(-2460,-7166),pnt(-2470,-7055),pnt(-2497,-6960),pnt(-2373,-7012),pnt(-2311,-7107),pnt(-2249,-7187),pnt(-2150,-7171),pnt(-2229,-7127),pnt(-2208,-7030),pnt(-2119,-7011),pnt(-2219,-7000),pnt(-2302,-6946),pnt(-2391,-6934),pnt(-2331,-6858),pnt(-2421,-6863),pnt(-2363,-6782),pnt(-2467,-6779),pnt(-2571,-6786),pnt(-2660,-6800),pnt(-2749,-6734),pnt(-2693,-6649),pnt(-2781,-6618),pnt(-2853,-6561),pnt(-2779,-6486),pnt(-2679,-6422),pnt(-2565,-6389),pnt(-2464,-6379),pnt(-2288,-6476),pnt(-2208,-6563),pnt(-2125,-6651),pnt(-2015,-6735),pnt(-1910,-6746),pnt(-1832,-6790),pnt(-1791,-6847)])
poly("",[pnt(-6760,-4587),pnt(-6853,-4379),pnt(-6902,-4261),pnt(-6878,-4151),pnt(-6762,-4147),pnt(-6724,-4249),pnt(-6718,-4368),pnt(-6629,-4324),pnt(-6562,-4424),pnt(-6549,-4513),pnt(-6605,-4587),pnt(-6542,-4729),pnt(-6541,-4846),pnt(-6672,-4818),pnt(-6760,-4587),pnt(-6760,-4587)])
poly("Sj‘lland",[pnt(3146,-5717),pnt(3054,-5707),pnt(2976,-5647),pnt(2884,-5605),pnt(2818,-5673),pnt(2717,-5686),pnt(2606,-5658),pnt(2503,-5656),pnt(2505,-5746),pnt(2606,-5754),pnt(2504,-5748),pnt(2398,-5717),pnt(2285,-5666),pnt(2270,-5563),pnt(2235,-5463),pnt(2328,-5507),pnt(2406,-5451),pnt(2319,-5473),pnt(2265,-5366),pnt(2233,-5242),pnt(2145,-5184),pnt(2059,-5132),pnt(1975,-5059),pnt(1896,-4988),pnt(1991,-5013),pnt(2087,-5004),pnt(2139,-4930),pnt(2055,-4862),pnt(1984,-4917),pnt(1931,-4990),pnt(1850,-4935),pnt(1779,-4876),pnt(1839,-4772),pnt(1939,-4791),pnt(2032,-4723),pnt(2124,-4697),pnt(2155,-4587),pnt(2096,-4502),pnt(2123,-4384),pnt(2050,-4214),pnt(2035,-4100),pnt(1974,-4013),pnt(1899,-3917),pnt(1808,-3991),pnt(1751,-3868),pnt(1844,-3845),pnt(1946,-3867),pnt(1969,-3733),pnt(1949,-3608),pnt(1896,-3466),pnt(1809,-3358),pnt(1731,-3312),pnt(1621,-3248),pnt(1511,-3197),pnt(1287,-3171),pnt(1430,-3126),pnt(1569,-3137),pnt(1696,-3160),pnt(1784,-3124),pnt(1700,-3047),pnt(1614,-3011),pnt(1543,-2955),pnt(1486,-2881),pnt(1428,-2801),pnt(1318,-2789),pnt(1208,-2793),pnt(1097,-2746),pnt(1187,-2686),pnt(1289,-2666),pnt(1384,-2679),pnt(1486,-2712),pnt(1597,-2765),pnt(1720,-2742),pnt(1804,-2697),pnt(1893,-2649),pnt(1987,-2646),pnt(2048,-2728),pnt(2145,-2735),pnt(2255,-2761),pnt(2356,-2716),pnt(2358,-2625),pnt(2455,-2632),pnt(2579,-2584),pnt(2658,-2481),pnt(2642,-2391),pnt(2635,-2295),pnt(2628,-2193),pnt(2775,-2156),pnt(2867,-2101),pnt(2972,-2112),pnt(3063,-2025),pnt(3106,-1937),pnt(3116,-1831),pnt(3099,-1717),pnt(3065,-1627),pnt(2985,-1580),pnt(2896,-1537),pnt(2795,-1539),pnt(2695,-1520),pnt(2568,-1483),pnt(2487,-1426),pnt(2397,-1402),pnt(2334,-1269),pnt(2494,-1363),pnt(2592,-1409),pnt(2758,-1468),pnt(2902,-1474),pnt(3017,-1504),pnt(3112,-1519),pnt(3238,-1480),pnt(3344,-1540),pnt(3434,-1586),pnt(3580,-1545),pnt(3698,-1496),pnt(3772,-1424),pnt(3874,-1363),pnt(3921,-1484),pnt(3846,-1542),pnt(3799,-1631),pnt(3809,-1728),pnt(3739,-1800),pnt(3673,-1727),pnt(3694,-1632),pnt(3638,-1703),pnt(3546,-1718),pnt(3533,-1840),pnt(3603,-1934),pnt(3667,-2006),pnt(3714,-2098),pnt(3753,-2185),pnt(3707,-2311),pnt(3604,-2266),pnt(3496,-2305),pnt(3443,-2411),pnt(3377,-2475),pnt(3502,-2507),pnt(3587,-2467),pnt(3661,-2415),pnt(3755,-2373),pnt(3803,-2451),pnt(3848,-2540),pnt(3879,-2659),pnt(3795,-2693),pnt(3697,-2710),pnt(3569,-2727),pnt(3517,-2800),pnt(3699,-2795),pnt(3818,-2778),pnt(3926,-2775),pnt(3951,-2877),pnt(4001,-2969),pnt(4096,-2991),pnt(4101,-2893),pnt(4143,-2772),pnt(4212,-2699),pnt(4151,-2622),pnt(4150,-2497),pnt(4166,-2395),pnt(4218,-2306),pnt(4318,-2226),pnt(4429,-2182),pnt(4461,-2060),pnt(4410,-1939),pnt(4366,-1829),pnt(4317,-1747),pnt(4269,-1668),pnt(4280,-1575),pnt(4405,-1598),pnt(4524,-1697),pnt(4614,-1717),pnt(4609,-1843),pnt(4590,-1931),pnt(4617,-2023),pnt(4703,-2121),pnt(4706,-2227),pnt(4720,-2328),pnt(4760,-2427),pnt(4808,-2514),pnt(4791,-2606),pnt(4803,-2708),pnt(4709,-2733),pnt(4623,-2698),pnt(4543,-2745),pnt(4510,-2863),pnt(4463,-2954),pnt(4422,-3040),pnt(4386,-3147),pnt(4460,-3092),pnt(4527,-3020),pnt(4577,-2943),pnt(4628,-2858),pnt(4706,-2914),pnt(4776,-2989),pnt(4686,-2995),pnt(4605,-2947),pnt(4648,-3029),pnt(4742,-3062),pnt(4825,-3135),pnt(4896,-3055),pnt(4848,-2952),pnt(4926,-2892),pnt(4923,-2783),pnt(4913,-2666),pnt(4916,-2570),pnt(4874,-2465),pnt(4827,-2380),pnt(4808,-2282),pnt(4787,-2174),pnt(4723,-2087),pnt(4769,-2006),pnt(4793,-1897),pnt(4723,-1764),pnt(4720,-1661),pnt(4679,-1576),pnt(4641,-1490),pnt(4596,-1412),pnt(4497,-1407),pnt(4407,-1462),pnt(4317,-1511),pnt(4233,-1554),pnt(4142,-1543),pnt(4088,-1435),pnt(4149,-1342),pnt(4363,-1197),pnt(4448,-1142),pnt(4607,-1036),pnt(4757,-889),pnt(4980,-717),pnt(5083,-633),pnt(5163,-576),pnt(5254,-544),pnt(5351,-509),pnt(5443,-478),pnt(5569,-516),pnt(5657,-537),pnt(5729,-610),pnt(5820,-632),pnt(5928,-667),pnt(6053,-660),pnt(6149,-689),pnt(6233,-727),pnt(6335,-825),pnt(6424,-894),pnt(6502,-941),pnt(6428,-1097),pnt(6361,-1158),pnt(6279,-1309),pnt(6221,-1495),pnt(6197,-1609),pnt(6263,-1763),pnt(6363,-1974),pnt(6402,-2221),pnt(6453,-2328),pnt(6455,-2424),pnt(6452,-2568),pnt(6426,-2664),pnt(6449,-2760),pnt(6478,-2861),pnt(6475,-2958),pnt(6376,-3050),pnt(6317,-3121),pnt(6300,-3216),pnt(6208,-3200),pnt(6172,-3293),pnt(6069,-3374),pnt(5907,-3318),pnt(5806,-3369),pnt(5726,-3438),pnt(5567,-3555),pnt(5500,-3625),pnt(5429,-3685),pnt(5342,-3845),pnt(5313,-3938),pnt(5266,-4022),pnt(5244,-4166),pnt(5263,-4254),pnt(5306,-4361),pnt(5616,-4533),pnt(5777,-4551),pnt(5858,-4597),pnt(5924,-4668),pnt(6045,-4789),pnt(6077,-4894),pnt(6071,-5041),pnt(6104,-5144),pnt(6037,-5228),pnt(5975,-5306),pnt(5888,-5332),pnt(5812,-5386),pnt(5693,-5436),pnt(5544,-5418),pnt(5438,-5447),pnt(5321,-5519),pnt(5214,-5580),pnt(5133,-5652),pnt(5066,-5736),pnt(5016,-5881),pnt(5036,-5990),pnt(4956,-6036),pnt(4947,-5931),pnt(4975,-5830),pnt(4872,-5806),pnt(4772,-5857),pnt(4725,-5947),pnt(4808,-6027),pnt(4855,-6111),pnt(4953,-6058),pnt(5047,-6086),pnt(5152,-6061),pnt(5231,-6114),pnt(5229,-6225),pnt(5180,-6351),pnt(5083,-6336),pnt(5006,-6276),pnt(5070,-6341),pnt(5081,-6430),pnt(5136,-6508),pnt(5191,-6654),pnt(5246,-6752),pnt(5159,-6803),pnt(5046,-6837),pnt(4969,-6924),pnt(4871,-6991),pnt(4770,-6988),pnt(4636,-6921),pnt(4566,-6847),pnt(4487,-6792),pnt(4395,-6824),pnt(4265,-6757),pnt(4159,-6671),pnt(4098,-6602),pnt(3992,-6548),pnt(3853,-6505),pnt(3739,-6457),pnt(3651,-6401),pnt(3739,-6418),pnt(3857,-6450),pnt(4012,-6509),pnt(4095,-6554),pnt(4091,-6437),pnt(3986,-6348),pnt(3891,-6341),pnt(3844,-6250),pnt(3789,-6167),pnt(3885,-6130),pnt(3973,-6066),pnt(4068,-6084),pnt(4089,-5992),pnt(4001,-5951),pnt(3890,-5948),pnt(3776,-5937),pnt(3794,-5841),pnt(3827,-5734),pnt(3838,-5621),pnt(3846,-5712),pnt(3776,-5649),pnt(3878,-5583),pnt(3782,-5632),pnt(3693,-5647),pnt(3617,-5712),pnt(3578,-5801),pnt(3461,-5797),pnt(3368,-5759),pnt(3242,-5756),pnt(3146,-5717)])
poly("Jylland",[pnt(-6023,-7281),pnt(-6003,-7175),pnt(-5990,-7070),pnt(-5955,-6982),pnt(-5975,-6880),pnt(-6018,-6776),pnt(-6043,-6682),pnt(-6068,-6586),pnt(-6037,-6415),pnt(-6017,-6312),pnt(-5919,-6054),pnt(-5881,-5970),pnt(-5974,-5948),pnt(-6099,-5960),pnt(-6289,-5923),pnt(-6316,-6017),pnt(-6322,-6194),pnt(-6260,-6282),pnt(-6328,-6344),pnt(-6427,-6425),pnt(-6538,-6371),pnt(-6576,-6281),pnt(-6601,-6172),pnt(-6552,-5962),pnt(-6544,-5771),pnt(-6511,-5670),pnt(-6429,-5590),pnt(-6344,-5622),pnt(-6250,-5654),pnt(-6179,-5713),pnt(-6247,-5819),pnt(-6285,-5915),pnt(-6147,-5952),pnt(-5979,-5943),pnt(-5889,-5898),pnt(-5907,-5736),pnt(-5939,-5551),pnt(-5949,-5439),pnt(-5939,-5340),pnt(-5966,-5152),pnt(-5909,-4976),pnt(-5925,-4878),pnt(-5978,-4674),pnt(-6014,-4588),pnt(-6048,-4402),pnt(-6147,-4326),pnt(-6237,-4277),pnt(-6372,-4255),pnt(-6465,-4225),pnt(-6574,-4196),pnt(-6653,-4134),pnt(-6734,-4023),pnt(-6797,-3939),pnt(-6874,-3858),pnt(-6948,-3760),pnt(-7013,-3670),pnt(-7068,-3598),pnt(-7001,-3529),pnt(-7073,-3437),pnt(-7161,-3457),pnt(-7217,-3553),pnt(-7246,-3651),pnt(-7199,-3749),pnt(-7149,-3868),pnt(-7085,-3937),pnt(-7037,-4022),pnt(-7028,-4124),pnt(-7173,-4022),pnt(-7263,-3930),pnt(-7385,-3825),pnt(-7485,-3757),pnt(-7738,-3632),pnt(-7694,-3457),pnt(-7558,-3085),pnt(-7497,-2892),pnt(-7448,-2737),pnt(-7424,-2626),pnt(-7395,-2447),pnt(-7396,-2328),pnt(-7439,-1954),pnt(-7450,-1807),pnt(-7468,-1555),pnt(-7487,-1401),pnt(-7535,-1198),pnt(-7456,-1278),pnt(-7427,-1411),pnt(-7387,-1512),pnt(-7381,-1622),pnt(-7394,-1719),pnt(-7358,-1828),pnt(-7340,-1916),pnt(-7377,-2004),pnt(-7387,-2123),pnt(-7338,-2010),pnt(-7274,-1941),pnt(-7322,-1850),pnt(-7285,-1762),pnt(-7202,-1822),pnt(-7102,-1841),pnt(-7119,-1972),pnt(-7095,-2060),pnt(-7011,-1988),pnt(-6933,-1924),pnt(-6852,-1834),pnt(-6770,-1763),pnt(-6738,-1676),pnt(-6746,-1584),pnt(-6742,-1488),pnt(-6795,-1414),pnt(-6839,-1336),pnt(-6912,-1262),pnt(-6934,-1154),pnt(-6940,-1032),pnt(-6960,-930),pnt(-7032,-796),pnt(-7127,-700),pnt(-7225,-635),pnt(-7359,-582),pnt(-7439,-537),pnt(-7452,-632),pnt(-7488,-718),pnt(-7504,-845),pnt(-7512,-939),pnt(-7501,-1062),pnt(-7530,-1148),pnt(-7584,-1014),pnt(-7590,-788),pnt(-7570,-632),pnt(-7527,-344),pnt(-7482,-68),pnt(-7462,119),pnt(-7462,232),pnt(-7468,419),pnt(-7478,906),pnt(-7434,820),pnt(-7442,729),pnt(-7324,702),pnt(-7230,617),pnt(-7111,611),pnt(-7094,497),pnt(-7057,415),pnt(-6988,485),pnt(-6938,560),pnt(-6987,652),pnt(-7058,748),pnt(-7121,828),pnt(-7216,892),pnt(-7300,1042),pnt(-7327,1128),pnt(-7299,1215),pnt(-7390,1255),pnt(-7428,1160),pnt(-7452,1062),pnt(-7460,950),pnt(-7474,1062),pnt(-7449,1328),pnt(-7439,1548),pnt(-7448,1787),pnt(-7433,1878),pnt(-7398,2031),pnt(-7355,2192),pnt(-7272,2484),pnt(-7154,2733),pnt(-7080,2658),pnt(-7134,2554),pnt(-7155,2454),pnt(-7217,2349),pnt(-7090,2316),pnt(-7089,2211),pnt(-6990,2155),pnt(-6884,2142),pnt(-6928,2060),pnt(-6882,1960),pnt(-6788,2031),pnt(-6647,2025),pnt(-6486,1975),pnt(-6392,1918),pnt(-6302,1874),pnt(-6223,1811),pnt(-6146,1857),pnt(-6058,2028),pnt(-6050,1908),pnt(-6004,1787),pnt(-5951,1685),pnt(-6020,1573),pnt(-5926,1469),pnt(-5832,1389),pnt(-5684,1414),pnt(-5560,1445),pnt(-5525,1542),pnt(-5531,1658),pnt(-5530,1757),pnt(-5457,1857),pnt(-5508,1937),pnt(-5608,2011),pnt(-5666,2151),pnt(-5711,2251),pnt(-5585,2245),pnt(-5495,2318),pnt(-5417,2412),pnt(-5372,2539),pnt(-5287,2641),pnt(-5205,2596),pnt(-5113,2621),pnt(-5007,2627),pnt(-5015,2724),pnt(-5111,2704),pnt(-5245,2700),pnt(-5207,2810),pnt(-5159,2897),pnt(-5101,2971),pnt(-5021,3054),pnt(-4938,3129),pnt(-4854,3209),pnt(-4734,3191),pnt(-4644,3153),pnt(-4572,3221),pnt(-4448,3194),pnt(-4360,3140),pnt(-4365,3046),pnt(-4332,2939),pnt(-4256,2822),pnt(-4178,2717),pnt(-4251,2650),pnt(-4334,2549),pnt(-4362,2464),pnt(-4412,2375),pnt(-4528,2280),pnt(-4565,2192),pnt(-4590,2039),pnt(-4560,1933),pnt(-4498,1854),pnt(-4437,1931),pnt(-4451,2039),pnt(-4389,2141),pnt(-4307,2095),pnt(-4253,2192),pnt(-4357,2192),pnt(-4293,2292),pnt(-4252,2400),pnt(-4259,2306),pnt(-4221,2225),pnt(-4111,2242),pnt(-4006,2247),pnt(-3910,2243),pnt(-3821,2151),pnt(-3877,2070),pnt(-3952,1974),pnt(-3928,1878),pnt(-3886,1778),pnt(-3781,1718),pnt(-3677,1755),pnt(-3594,1721),pnt(-3601,1833),pnt(-3754,1824),pnt(-3842,1867),pnt(-3822,2043),pnt(-3794,2131),pnt(-3757,2215),pnt(-3736,2307),pnt(-3726,2446),pnt(-3774,2601),pnt(-3879,2628),pnt(-3999,2582),pnt(-4101,2512),pnt(-4175,2454),pnt(-4223,2550),pnt(-4134,2642),pnt(-4059,2705),pnt(-3970,2850),pnt(-3976,2971),pnt(-4097,3024),pnt(-4130,3137),pnt(-4171,3234),pnt(-4126,3322),pnt(-4072,3423),pnt(-4050,3524),pnt(-4084,3610),pnt(-4185,3678),pnt(-4156,3817),pnt(-4094,3915),pnt(-4028,3994),pnt(-3962,4106),pnt(-3857,4154),pnt(-3805,4275),pnt(-3718,4316),pnt(-3612,4355),pnt(-3478,4376),pnt(-3379,4404),pnt(-3156,4386),pnt(-3033,4323),pnt(-2906,4234),pnt(-2964,4135),pnt(-3039,4061),pnt(-3004,3948),pnt(-2926,4039),pnt(-2809,4118),pnt(-2765,4203),pnt(-2706,4283),pnt(-2644,4361),pnt(-2637,4451),pnt(-2556,4525),pnt(-2419,4550),pnt(-2322,4587),pnt(-2224,4570),pnt(-2117,4534),pnt(-2022,4607),pnt(-1931,4609),pnt(-1843,4562),pnt(-1731,4637),pnt(-1649,4725),pnt(-1521,4622),pnt(-1448,4537),pnt(-1356,4487),pnt(-1267,4403),pnt(-1204,4325),pnt(-1105,4251),pnt(-961,4177),pnt(-813,4186),pnt(-721,4212),pnt(-735,4111),pnt(-780,3990),pnt(-819,3886),pnt(-838,3769),pnt(-831,3638),pnt(-830,3493),pnt(-819,3367),pnt(-809,3270),pnt(-799,3171),pnt(-758,2993),pnt(-721,2887),pnt(-634,2756),pnt(-630,2662),pnt(-728,2677),pnt(-873,2689),pnt(-958,2727),pnt(-1040,2648),pnt(-1139,2665),pnt(-1204,2729),pnt(-1296,2699),pnt(-1344,2619),pnt(-1437,2618),pnt(-1532,2591),pnt(-1611,2535),pnt(-1695,2501),pnt(-1760,2432),pnt(-1846,2380),pnt(-1954,2356),pnt(-2057,2337),pnt(-2147,2330),pnt(-2265,2283),pnt(-2169,2286),pnt(-2081,2312),pnt(-1954,2320),pnt(-1836,2341),pnt(-1748,2373),pnt(-1653,2424),pnt(-1561,2462),pnt(-1498,2565),pnt(-1397,2520),pnt(-1307,2600),pnt(-1279,2689),pnt(-1193,2652),pnt(-1091,2576),pnt(-1021,2517),pnt(-872,2608),pnt(-779,2580),pnt(-613,2624),pnt(-537,2400),pnt(-550,2267),pnt(-624,2172),pnt(-761,2087),pnt(-840,1994),pnt(-904,1916),pnt(-931,1829),pnt(-992,1745),pnt(-977,1649),pnt(-968,1546),pnt(-1003,1368),pnt(-1092,1349),pnt(-1203,1294),pnt(-1295,1309),pnt(-1396,1328),pnt(-1500,1294),pnt(-1368,1308),pnt(-1254,1261),pnt(-1092,1345),pnt(-990,1352),pnt(-878,1321),pnt(-741,1333),pnt(-838,1355),pnt(-940,1394),pnt(-914,1506),pnt(-936,1609),pnt(-939,1750),pnt(-875,1832),pnt(-814,1931),pnt(-721,2015),pnt(-643,2064),pnt(-593,1951),pnt(-549,1851),pnt(-472,1754),pnt(-392,1675),pnt(-271,1627),pnt(-140,1588),pnt(-46,1573),pnt(105,1598),pnt(204,1612),pnt(349,1651),pnt(452,1674),pnt(610,1685),pnt(703,1718),pnt(827,1697),pnt(915,1680),pnt(999,1605),pnt(1024,1500),pnt(1116,1402),pnt(1197,1344),pnt(1273,1266),pnt(1289,1159),pnt(1205,1093),pnt(1188,999),pnt(1167,845),pnt(1169,648),pnt(1117,566),pnt(1039,460),pnt(996,381),pnt(915,318),pnt(881,225),pnt(830,133),pnt(753,78),pnt(678,23),pnt(626,-68),pnt(633,-275),pnt(597,-386),pnt(553,-488),pnt(448,-464),pnt(389,-383),pnt(317,-287),pnt(409,-233),pnt(437,-148),pnt(370,-22),pnt(247,-8),pnt(149,-68),pnt(96,-169),pnt(30,-256),pnt(-8,-345),pnt(30,-443),pnt(60,-548),pnt(47,-680),pnt(-73,-753),pnt(-118,-649),pnt(-150,-558),pnt(-115,-468),pnt(-26,-370),pnt(-138,-330),pnt(-252,-267),pnt(-324,-338),pnt(-408,-376),pnt(-492,-332),pnt(-543,-214),pnt(-472,-147),pnt(-387,-94),pnt(-307,-49),pnt(-327,-138),pnt(-245,-180),pnt(-175,-109),pnt(-212,-6),pnt(-185,87),pnt(-143,180),pnt(-155,283),pnt(-257,295),pnt(-325,366),pnt(-422,339),pnt(-497,221),pnt(-598,171),pnt(-615,71),pnt(-707,-16),pnt(-780,-120),pnt(-867,-199),pnt(-935,-273),pnt(-953,-366),pnt(-1004,-479),pnt(-995,-576),pnt(-932,-672),pnt(-893,-762),pnt(-858,-942),pnt(-824,-1061),pnt(-839,-1152),pnt(-852,-1274),pnt(-884,-1384),pnt(-842,-1501),pnt(-869,-1693),pnt(-879,-1785),pnt(-966,-1834),pnt(-1026,-1912),pnt(-1054,-2022),pnt(-1072,-2118),pnt(-1166,-2140),pnt(-1235,-2066),pnt(-1225,-1975),pnt(-1314,-2035),pnt(-1406,-2093),pnt(-1506,-2127),pnt(-1502,-2028),pnt(-1400,-2023),pnt(-1305,-2001),pnt(-1385,-1928),pnt(-1492,-1953),pnt(-1594,-1969),pnt(-1718,-1950),pnt(-1794,-2025),pnt(-1897,-2049),pnt(-1995,-2019),pnt(-2052,-1945),pnt(-2002,-2030),pnt(-2077,-2088),pnt(-2009,-2151),pnt(-1909,-2178),pnt(-1812,-2214),pnt(-1718,-2238),pnt(-1617,-2203),pnt(-1632,-2294),pnt(-1548,-2262),pnt(-1490,-2333),pnt(-1540,-2434),pnt(-1623,-2515),pnt(-1602,-2621),pnt(-1514,-2644),pnt(-1418,-2694),pnt(-1534,-2715),pnt(-1667,-2782),pnt(-1629,-2865),pnt(-1588,-2969),pnt(-1693,-2950),pnt(-1798,-2974),pnt(-1910,-2983),pnt(-2024,-3012),pnt(-2109,-3045),pnt(-2220,-3112),pnt(-2320,-3063),pnt(-2447,-3047),pnt(-2522,-2995),pnt(-2578,-2924),pnt(-2665,-2892),pnt(-2764,-2883),pnt(-2905,-2898),pnt(-3003,-2912),pnt(-2831,-2973),pnt(-2742,-2986),pnt(-2662,-3072),pnt(-2585,-3129),pnt(-2494,-3206),pnt(-2471,-3344),pnt(-2364,-3364),pnt(-2244,-3346),pnt(-2126,-3356),pnt(-2228,-3457),pnt(-2325,-3528),pnt(-2410,-3671),pnt(-2493,-3724),pnt(-2537,-3816),pnt(-2499,-3922),pnt(-2609,-3928),pnt(-2715,-3899),pnt(-2798,-3979),pnt(-2894,-3992),pnt(-2981,-3922),pnt(-3003,-4022),pnt(-3090,-4062),pnt(-3194,-4060),pnt(-3322,-4103),pnt(-3222,-4139),pnt(-3135,-4111),pnt(-3025,-4120),pnt(-2940,-4068),pnt(-2837,-4091),pnt(-2767,-4151),pnt(-2680,-4247),pnt(-2719,-4338),pnt(-2796,-4413),pnt(-2909,-4437),pnt(-2979,-4502),pnt(-2939,-4587),pnt(-2888,-4667),pnt(-2921,-4778),pnt(-2843,-4890),pnt(-2808,-4987),pnt(-2858,-5088),pnt(-2736,-5246),pnt(-2824,-5224),pnt(-2926,-5301),pnt(-3016,-5328),pnt(-3071,-5429),pnt(-3160,-5442),pnt(-3254,-5426),pnt(-3105,-5456),pnt(-3005,-5410),pnt(-2939,-5323),pnt(-2878,-5253),pnt(-2773,-5259),pnt(-2698,-5328),pnt(-2616,-5378),pnt(-2611,-5490),pnt(-2657,-5571),pnt(-2663,-5717),pnt(-2781,-5809),pnt(-2878,-5863),pnt(-2928,-5759),pnt(-3035,-5776),pnt(-3101,-5845),pnt(-3194,-5905),pnt(-3278,-5945),pnt(-3283,-6045),pnt(-3228,-6118),pnt(-3322,-6106),pnt(-3409,-6143),pnt(-3322,-6164),pnt(-3234,-6219),pnt(-3178,-6301),pnt(-3129,-6383),pnt(-3242,-6530),pnt(-3357,-6558),pnt(-3469,-6594),pnt(-3551,-6634),pnt(-3488,-6720),pnt(-3387,-6731),pnt(-3288,-6737),pnt(-3211,-6680),pnt(-3121,-6648),pnt(-3037,-6586),pnt(-2958,-6636),pnt(-2926,-6720),pnt(-2856,-6779),pnt(-2766,-6838),pnt(-2686,-6904),pnt(-2576,-6908),pnt(-2523,-6992),pnt(-2499,-7119),pnt(-2487,-7219),pnt(-2450,-7307),pnt(-2447,-7397),pnt(-2613,-7373),pnt(-2562,-7475),pnt(-2531,-7564),pnt(-2479,-7652),pnt(-2521,-7740),pnt(-2616,-7712),pnt(-2688,-7647),pnt(-2785,-7645),pnt(-2871,-7581),pnt(-2804,-7498),pnt(-2869,-7426),pnt(-2952,-7372),pnt(-2869,-7308),pnt(-2785,-7339),pnt(-2809,-7247),pnt(-2896,-7196),pnt(-2948,-7292),pnt(-3048,-7363),pnt(-3068,-7465),pnt(-3142,-7516),pnt(-3238,-7520),pnt(-3313,-7608),pnt(-3408,-7693),pnt(-3528,-7760),pnt(-6023,-7281),pnt(-6023,-7281)])
