/*****************************************************************************

		Copyright (c) 1984 - 2000 Prolog Development Center A/S

 Project:  XCALC2
 FileName: XCalc2.PRE
 Purpose: Predicate definitions for XCALC2.PRO
 Written by: Eugene Akimov
 Comments:
******************************************************************************/

%BEGIN_DECL, System generated global predicates
GLOBAL PREDICATES

  project_ShowHelpContext(INTEGER Index) - (i)
  dlg_about_dialog_Create(WINDOW Parent) - (i)
  tb_project_toolbar_Create(WINDOW Parent) - (i)
  tb_help_line_Create(WINDOW Parent) - (i)
  dlg_simple_calculator_Create(WINDOW Parent) - (i)
%END_DECL
