main_extframe("idd_80")
tmpsl("idd_80",s("AKO",0,13,el([e("dial","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idd_80",s("name",0,1,st("Dialog1"),m("cr","class"),sl([]),1,0,1))
tmpsl("idd_80",s("title",0,1,st("Dialog1"),m("cr","name"),sl([]),0,0,1))
tmpsl("idd_80",s("const",0,1,st("idd_dialog1"),d,sl([]),6,15,2))
tmpsl("idd_80",s("rct",0,8,il([10,10,175,215]),m("pu",""),sl([]),0,0,1))
tmpsl("idd_80",s("attr",0,1,st("mode(7,[4,9,18],\"\",0)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_80",s("mod",0,1,st("TESTAPP.PRO"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_80",s("hlp",0,1,st("Contents"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_80",s("c_pref",0,1,st("idc"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_80",s("expattr",0,1,st("expattr4(1,0,0,0,5,5)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_80",s("upd_dt",0,1,st("18:36:09-27.1.1997"),d,sl([]),0,9,1))
tmpsl("idd_80",s("efile",0,1,st("Res\\Dialog1.dlg"),n,st("1"),0,0,1))
tmpsl("idd_80",s("rb_groups",0,13,n,n,sl([]),0,0,1))
tmpsl("idd_80",s("1",0,2,f("cb120"),n,n,0,0,2))
tmpsl("idd_80",s("3",0,2,f("cb122"),n,n,0,0,2))
tmpsl("idd_80",s("4",0,2,f("cb123"),n,n,0,0,2))
tmpsl("idd_80",s("5",0,2,f("idc_214"),n,n,0,0,2))
tmpsl("idd_80",s("7",0,2,f("idc_216"),n,n,0,0,2))
tmpsl("idd_80",s("8",0,2,f("idc_217"),n,n,0,0,2))
tmpsl("cb120",s("OWN",0,12,e("idd_80","1"),n,n,0,0,0))
tmpsl("cb120",s("AKO",0,13,el([e("c_cstm","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("cb120",s("const",0,1,st("idc_mybitmap"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("cb120",s("class",0,1,st("BMPCTRL"),n,n,0,0,1))
tmpsl("cb120",s("title",0,1,st("cars.bmp"),m("pu",""),sl([]),0,0,1))
tmpsl("cb120",s("rct",0,8,il([6,8,155,134]),m("pu",""),sl([]),0,0,1))
tmpsl("cb120",s("attr",0,1,st("[25]"),m("pu",""),sl([]),0,0,1))
tmpsl("cb120",s("ord",0,5,sh(0),m("pu",""),sl([]),0,0,1))
tmpsl("cb122",s("OWN",0,12,e("idd_80","3"),n,n,0,0,0))
tmpsl("cb122",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("cb122",s("const",0,1,st("idc_ok"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("cb122",s("title",0,1,st("Next >"),m("pu",""),sl([]),0,0,1))
tmpsl("cb122",s("rct",0,8,il([35,179,79,191]),m("pu",""),sl([]),0,0,1))
tmpsl("cb122",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("cb122",s("ord",0,5,sh(3),m("pu",""),sl([]),0,0,1))
tmpsl("cb123",s("OWN",0,12,e("idd_80","4"),n,n,0,0,0))
tmpsl("cb123",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("cb123",s("const",0,1,st("idc_cancel"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("cb123",s("title",0,1,st("Cancel"),m("pu",""),sl([]),0,0,1))
tmpsl("cb123",s("rct",0,8,il([84,179,128,191]),m("pu",""),sl([]),0,0,1))
tmpsl("cb123",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("cb123",s("ord",0,5,sh(4),m("pu",""),sl([]),0,0,1))
tmpsl("idc_214",s("OWN",0,12,e("idd_80","5"),n,n,0,0,0))
tmpsl("idc_214",s("AKO",0,13,el([e("c_ec","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_214",s("const",0,1,st("id_path_name"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_214",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_214",s("rct",0,8,il([11,155,114,167]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_214",s("attr",0,1,st("[31,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_214",s("ord",0,5,sh(1),m("pu",""),sl([]),0,0,1))
tmpsl("idc_214",s("lb_ctrl",2,8,il([0]),m("pu",""),sl(["idc_visual_prolog_directory"]),0,0,0))
tmpsl("idc_216",s("OWN",0,12,e("idd_80","7"),n,n,0,0,0))
tmpsl("idc_216",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_216",s("const",0,1,st("idc_browse"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_216",s("title",0,1,st("Browse"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_216",s("rct",0,8,il([118,156,151,166]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_216",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_216",s("ord",0,5,sh(2),m("pu",""),sl([]),0,0,1))
tmpsl("idc_217",s("OWN",0,12,e("idd_80","8"),n,n,0,0,0))
tmpsl("idc_217",s("AKO",0,13,el([e("c_gb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_217",s("const",0,1,st("idc_visual_prolog_directory"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_217",s("title",0,1,st("Visual Prolog Directory"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_217",s("rct",0,8,il([6,145,155,173]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_217",s("attr",0,1,st("[]"),m("pu",""),sl([]),0,0,1))
