/******************************************************************************

                 Copyright (C) 1984 - 2000 Prolog Development Center A/S

				VISUAL PROLOG

 File name: RTF.PRE
 PURPOSE:   Interface to RTF parser

 COMMENTS:  Structural documents domains declarations
	    must be included before this file

 Written by Oleg V. Erjomin

******************************************************************************/
ifndef strucDoc_Dom_Included
 #ERROR: file docstr.dom must be included
enddef

ifndef rtf_Dom_Included
 #ERROR: file rtf.dom must be included
enddef

ifndef rtf_Con_Included
 #ERROR: file rtf.con must be included
enddef

CONSTANTS 
  rtf_pre_Included = 1

GLOBAL PREDICATES
  rtfpage_term (RTF_DOCPARSER_CALLBACK) - procedure (i) language C
  rtfpage_term (STRING,DOC) - procedure (o,i) language C
  
  rtf_ApplyDocInfo (doc_head) - procedure (i)
  
  rtf_set_FontStyle (integer Style,
  		     string  FaceName,
  		     string Family, 
  		     integer Size,
  		     RTF_ILIST Effects) - procedure (i,i,i,i,i)
  rtf_Default_FontStyle () - procedure ()
  rtf_Header     (string) - procedure (o)
  rtf_FontTable  (string) - procedure (o)
  rtf_ColorTable (string) - procedure (o)
  
  		     
