/******************************************************************************

                 Copyright (C) 1984 - 2000 Prolog Development Center A/S

				VISUAL PROLOG

 File name: RTF.CON
 PURPOSE:   Constants for RTF parser

 COMMENTS:  RTF specific constants like font styles, and border types
 
 Written by Oleg V. Erjomin

******************************************************************************/

CONSTANTS 
  rtf_Con_Included = 1

CONSTANTS
%
%  Style constants
%
  style_default  = 0
  style_heading1 = 1
  style_heading2 = 2
  style_heading3 = 3
  style_heading4 = 4
  style_heading5 = 5
  style_heading6 = 6
  style_list_header = 100
  style_list_definition = 101
  style_list_term = 102
  style_list_item = 103
  style_code  = 201
  style_samp  = 202
  style_tt    = 203
  style_kbd   = 204
  style_var   = 205
  style_cite  = 206
  style_dfn   = 207
  style_small = 208
  style_big   = 209
%
%  Font emphasys (bold,italic,underline,super/subscript
%  The first three coresspond to the VPI ones
%
ifndef fs_Bold
  fs_Bold            = 0x01
enddef
ifndef fs_Italic
  fs_Italic          = 0x02
enddef
ifndef fs_Underline
  fs_Underline       = 0x04
enddef
  fs_Superscript     = 0x08
  fs_Subscript       = 0x10
  fs_DoubleUnderline = 0x20
  fs_Strike          = 0x40
%
%  Font families  (as defined in Win API (see WINDOWS.H))
%
ifndef ff_dontcare
  ff_dontcare    = 0x00
enddef
ifndef ff_roman
  ff_roman       = 0x10
enddef
ifndef ff_swiss
  ff_swiss       = 0x20
enddef
ifndef ff_modern
  ff_modern      = 0x30
enddef
ifndef ff_script
  ff_script      = 0x40
enddef
ifndef ff_decorative
  ff_decorative  = 0x50
enddef
%
%  RTF border types and styles
%
  border_type_none	= 0x00
  border_type_box	= 0x01
  border_type_right	= 0x02
  border_type_left	= 0x04
  border_type_top	= 0x10
  border_type_bottom	= 0x20

  border_style_std	= 1
  border_style_thick	= 2
  border_style_doub	= 3
  border_style_shade	= 4

