
/************************************************************************
	This file was generated by Visual Prolog a product of:
		  Prolog Development Center A/S
************************************************************************/

constants

  idd_diff = 10000
  idct_write_an_expression = 10001
  idc_diff_1 = 10002
  idct_differentiated_expression = 10003
  idc_diff_2 = 10004
  idct_reduced_expression = 10005
  idc_diff_3 = 10006
  idc_groupbox_1 = 10007
  idc_groupbox_2 = 10008
  idc_analysis = 10009
  idc_about = 10010
  idd_dlg_about = 10011
  idc_dlg_about_st_prj = 10012
  idc_dlg_about_st_nomb = 10013
  idc_dlg_about_st_copy = 10014
  idc_dlg_about_st_firm = 10015
  idr_task_menu = 10016
  id_file = 10017
  id_file_new = 10018
  id_file_open = 10019
  id_file_save = 10020
  id_file_save_as = 10021
  id_file_exit = 10022
  id_edit = 10023
  id_edit_undo = 10024
  id_edit_redo = 10025
  id_edit_cut = 10026
  id_edit_copy = 10027
  id_edit_paste = 10028
  id_edit_delete = 10029
  id_help = 10030
  id_help_contents = 10031
  id_help_local = 10032
  id_help_about = 10033
  idi_projecticon = 10034
