/******************************************************************************

		Copyright (c) 1984 - 2000 Prolog Development Center A/S

 FileName: W3EDB.PRE


  Date Modified, By,   Comments.
  --------------------------------------------------------
  2/11 - 92      hhj  
  3/12 - 97      OE    Multissession support for WWW
******************************************************************************/

GLOBAL PREDICATES

% Reset inference machine database predicates
 resetmachine (SID) - (i)

% Reset knowledge base predicates
 resetknow (SID) - (i)
 resetknow1 (SID) - (i)

% Reset definition predicates
 reset_definitions 
 
% Reset knowledge base or definitions (1 for knowledge; 3 for definitions) 
 resetDB(SID,INTEGER) - (i,i)

% Set or get current knowledge base filename
 set_curfname(SID,STRING) - (i,i)
 get_curfname(SID,STRING) - (i,o)

% Erase section, parameter or title 
 erase_section
 erase_parameter
 erase_title

% Change evalue for the parameter; parameter name, evalue, Uni_method 
 change_evalue(SID,ID,EVALUE,UNI_METHOD) - (i,i,i,i)
 
% Get string or token from WINESTA.DEF clauses, tok_str1 or tok_keyw_str 
 tok_str(TOKN,STRING)		- (i,o) (o,i)
 
% Get string from WINESTA.DEF txt1(symbol,string) clauses 
 txt(SYMBOL,STRING)		- (i,o)

% Environment administration used in the inference machine
 retrieve(SID,GLOBALID,STRING) 	- (I,I,O)
 store(SID,GLOBALID,STRING)     - (I,I,I) 

 erase_parameter1(string)      - (i)
 erase_section1(string)        - (i)

% Consultation relpay mode control
 set_replay(SID,SLIST) - (i,i)
 clear_replay(SID)     - (i)
 
 add_answer_to_path (SID,STRING) - (i,i)
 clear_answer(SID)               - (i)
 
