/*****************************************************************************

		Copyright (c) 1984 - 2000 Prolog Development Center A/S

 Project:  W3ESTA
 FileName: W3EDLG.PRE
 Purpose: Predicate definitions for W3EDLG.PRO
 Written by: Oleg V. Erjomin
 Comments:
******************************************************************************/

GLOBAL PREDICATES
  % Changes the picture connected to the consultation box
  chng_picture(SID,string) - (i,i)
  consult_dlg (SID,string DlgID, string Ask, slist Options) - (i,i,i,i)
  close_dlg (SID,string DlgID) - (i,i)
  continue_catquest  (SID,slist ITEMS,string Answer) - (i,i,i)
  continue_stdquest  (SID,string Answer) - (i,i)
  continue_editquest (SID,string Answer) - (i,i)
  display_file_dlg (SID,string,string)   - (i,i,i)
  