/*****************************************************************************

		Copyright (c) 1984 - 2000 Prolog Development Center A/S

 Project:  W3ESTA
 FileName: W3ELOG.PRE
 Purpose: Predicate definitions for W3ELOG.PRO
 Written by: Oleg V. Erjomin
 Comments:
******************************************************************************/
GLOBAL PREDICATES

% create_multilog(Log filename)
% create_multilog(STRING,integer,integer,integer,integer,string) - (i,i,i,i,i,i)
 
 add_log_questansw(SID,string,string) - (i,i,i)
 add_log_pic(SID,string) - (i,i)
 add_log_adv_pic(SID,string) - (i,i)
 add_log_adv_str(SID,string) - (i,i)
 add_log_titl_str(SID,string) - (i,i)
 add_log_titl_pic(SID,string) - (i,i)
 
 close_log (SID) - (i)
 show_log (SID) - (i)
 
 