/*****************************************************************************

		Copyright (c) 1984 - 2000 Prolog Development Center A/S

 Project:  W3ESTA
 FileName: W3MISC.PRE
 Purpose: Predicate definitions for W3MISC.PRO
 Written by: Oleg V. Erjomin
 Comments:
******************************************************************************/

GLOBAL PREDICATES
   
   str_bin(string,string,integer) - (i,o,o) % instr,outstr,number of lines
  
   STRING oem2ansi (String) - (i) language C
   STRING ansi2oem (String) - (i) language C   
   
   DWORD MAKELONG (WORD LOWORD,WORD HIWORD) - (i,i)
   WORD  HIWORD   (DWORD DOUBLE) - (i)
   WORD  LOWORD   (DWORD DOUBLE) - (i)
   		
   clear_0D (string In, string Out) - (i,o)
   
   safe_frontstr (integer,string,string,string) - (i,i,o,o)
   
   err_Report (SID,integer) - (i,i)
   report (SID,string) - (i,i)
   chng_menustr (string) - (i)
   
   store_esta_page_header (SID,string) - (i,i)
   get_esta_page_header (SID,string) - (i,o)
   
   set_cur_page (SID,string) - (i,i)
      
   esta_Note (SID,string Title, string Note) - (i,i,i)
   statusmsg (SID,string TXT) - (i,i)
   remarkmsg (SID,string TXT) - (i,i)
   infomsg   (SID,string TXT1, string TXT2) - (i,i,i)
   % Like remarkmsg, but argument is found in txt1(SYMBOL,STRING) in WINESTA.DEF
   wrsymbtxt (SID,string TXT) - (i,i)
   % Stores a temporary text
   store_tmptxt(SID,string) - (i,i)
   % Gets the temporary text
   flush_tmptxt(SID,string) - (i,o)
  
   make_picture_file_name (string,string) - (i,o)
   make_image_field (string,string) - (i,o)
   
   break_text (string,string) - (i,o)
   
   url_to_str (string,string) - (i,o)
   str_to_url (string,string) - (o,i)
   
   trim_right (string,string) - (i,o)
   trim_slist (slist,slist) - (i,o)