main_extframe("idr_4")
tmpsl("idr_4",s("AKO",0,13,el([e("menu","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idr_4",s("pref",0,1,st("id"),m("pu",""),sl([]),0,0,1))
tmpsl("idr_4",s("name",0,1,st("Task Menu"),m("cr","class"),sl([]),2,0,1))
tmpsl("idr_4",s("const",0,1,st("idr_task_menu"),d,sl([]),6,15,1))
tmpsl("idr_4",s("dis",0,5,n,m("pu",""),sl([]),0,0,1))
tmpsl("idr_4",s("upd_dt",0,1,st("17:09:14-19.11.1999"),d,sl([]),0,9,1))
tmpsl("idr_4",s("efile",0,1,st("RES\\Main.mnu"),n,st("1"),0,0,1))
tmpsl("idr_4",s("1",0,2,f("id_144"),n,st(""),0,0,2))
tmpsl("idr_4",s("2",0,2,f("id_148"),n,st(""),0,0,2))
tmpsl("idr_4",s("3",0,2,f("id_167"),n,st(""),0,0,2))
tmpsl("id_144",s("OWN",0,12,e("idr_4","1"),n,n,0,0,0))
tmpsl("id_144",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_144",s("title",0,1,st("&File"),d,sl([]),2,16,1))
tmpsl("id_144",s("const",0,1,st("id_file"),m("pu",""),sl([]),6,0,1))
tmpsl("id_144",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_144",s("pref",0,1,st("id_file"),m("su",""),sl([]),0,0,1))
tmpsl("id_144",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_144",s("1",0,2,f("id_145"),n,st(""),0,0,2))
tmpsl("id_144",s("2",0,2,f("id_146"),n,n,0,0,2))
tmpsl("id_144",s("5",0,2,n,n,st(""),0,0,2))
tmpsl("id_144",s("6",0,2,f("id_147"),n,st(""),0,0,2))
tmpsl("id_145",s("OWN",0,12,e("id_144","1"),n,n,0,0,0))
tmpsl("id_145",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_145",s("title",0,1,st("&Create\\tF7"),d,sl([]),2,16,1))
tmpsl("id_145",s("const",0,1,st("id_file_new"),m("pu",""),sl([]),6,0,1))
tmpsl("id_145",s("att",0,1,st("item_attr(0,0,0,\"F7\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_145",s("pref",0,1,st("id_file"),m("su",""),sl([]),0,0,1))
tmpsl("id_145",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_146",s("OWN",0,12,e("id_144","2"),n,n,0,0,0))
tmpsl("id_146",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_146",s("title",0,1,st("CreateInWindow\\tF8"),d,sl([]),2,16,1))
tmpsl("id_146",s("const",0,1,st("id_file_createinwindow"),m("pu",""),sl([]),6,0,2))
tmpsl("id_146",s("att",0,1,st("item_attr(0,0,0,\"F8\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_146",s("pref",0,1,st("id_file"),m("su",""),sl([]),0,0,1))
tmpsl("id_147",s("OWN",0,12,e("id_144","6"),n,n,0,0,0))
tmpsl("id_147",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_147",s("title",0,1,st("E&xit"),d,sl([]),2,16,1))
tmpsl("id_147",s("const",0,1,st("id_file_exit"),m("pu",""),sl([]),6,0,1))
tmpsl("id_147",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_147",s("pref",0,1,st("id_file"),m("su",""),sl([]),0,0,1))
tmpsl("id_147",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_148",s("OWN",0,12,e("idr_4","2"),n,n,0,0,0))
tmpsl("id_148",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_148",s("title",0,1,st("&Edit"),d,sl([]),2,16,1))
tmpsl("id_148",s("const",0,1,st("id_edit"),m("pu",""),sl([]),6,0,1))
tmpsl("id_148",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_148",s("pref",0,1,st("id_Edit"),m("su",""),sl([]),0,0,1))
tmpsl("id_148",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_148",s("1",0,2,f("id_149"),n,n,0,0,2))
tmpsl("id_148",s("2",0,2,f("id_150"),n,n,0,0,2))
tmpsl("id_148",s("3",0,2,f("id_151"),n,n,0,0,2))
tmpsl("id_148",s("4",0,2,f("id_152"),n,n,0,0,2))
tmpsl("id_148",s("5",0,2,f("id_153"),n,n,0,0,2))
tmpsl("id_148",s("6",0,2,f("id_154"),n,n,0,0,2))
tmpsl("id_148",s("7",0,2,f("id_155"),n,n,0,0,2))
tmpsl("id_148",s("8",0,2,f("id_156"),n,n,0,0,2))
tmpsl("id_148",s("9",0,2,f("id_157"),n,n,0,0,2))
tmpsl("id_148",s("10",0,2,f("id_158"),n,n,0,0,2))
tmpsl("id_148",s("11",0,2,f("id_159"),n,n,0,0,2))
tmpsl("id_148",s("12",0,2,f("id_160"),n,n,0,0,2))
tmpsl("id_148",s("13",0,2,f("id_161"),n,n,0,0,2))
tmpsl("id_148",s("14",0,2,f("id_162"),n,n,0,0,2))
tmpsl("id_148",s("15",0,2,f("id_163"),n,n,0,0,2))
tmpsl("id_148",s("16",0,2,f("id_164"),n,n,0,0,2))
tmpsl("id_148",s("17",0,2,f("id_165"),n,n,0,0,2))
tmpsl("id_148",s("18",0,2,f("id_166"),n,n,0,0,2))
tmpsl("id_149",s("OWN",0,12,e("id_148","1"),n,n,0,0,0))
tmpsl("id_149",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_149",s("title",0,1,st("SetPane"),d,sl([]),2,16,1))
tmpsl("id_149",s("const",0,1,st("id_Edit_setpane"),m("pu",""),sl([]),6,0,2))
tmpsl("id_149",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_149",s("pref",0,1,st("id_edit"),m("su",""),sl([]),0,0,1))
tmpsl("id_150",s("OWN",0,12,e("id_148","2"),n,n,0,0,0))
tmpsl("id_150",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_150",s("title",0,1,st("ClearPane"),d,sl([]),2,16,1))
tmpsl("id_150",s("const",0,1,st("id_Edit_clearpane"),m("pu",""),sl([]),6,0,2))
tmpsl("id_150",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_150",s("pref",0,1,st("id_edit"),m("su",""),sl([]),0,0,1))
tmpsl("id_151",s("OWN",0,12,e("id_148","3"),n,n,0,0,0))
tmpsl("id_151",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_151",s("title",0,1,st("GetPaneCoordinate"),d,sl([]),2,16,1))
tmpsl("id_151",s("const",0,1,st("id_Edit_getpanecoordinate"),m("pu",""),sl([]),6,0,2))
tmpsl("id_151",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_151",s("pref",0,1,st("id_edit"),m("su",""),sl([]),0,0,1))
tmpsl("id_152",s("OWN",0,12,e("id_148","4"),n,n,0,0,0))
tmpsl("id_152",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_152",s("title",0,1,st("InsertColumnAt"),d,sl([]),2,16,1))
tmpsl("id_152",s("const",0,1,st("id_Edit_insertcolumnat"),m("pu",""),sl([]),6,0,2))
tmpsl("id_152",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_152",s("pref",0,1,st("id_edit"),m("su",""),sl([]),0,0,1))
tmpsl("id_153",s("OWN",0,12,e("id_148","5"),n,n,0,0,0))
tmpsl("id_153",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_153",s("title",0,1,st("DeleteColumn"),d,sl([]),2,16,1))
tmpsl("id_153",s("const",0,1,st("id_Edit_deletecolumn"),m("pu",""),sl([]),6,0,2))
tmpsl("id_153",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_153",s("pref",0,1,st("id_edit"),m("su",""),sl([]),0,0,1))
tmpsl("id_154",s("OWN",0,12,e("id_148","6"),n,n,0,0,0))
tmpsl("id_154",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_154",s("title",0,1,st("InsertRowAt"),d,sl([]),2,16,1))
tmpsl("id_154",s("const",0,1,st("id_Edit_insertrowat"),m("pu",""),sl([]),6,0,2))
tmpsl("id_154",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_154",s("pref",0,1,st("id_edit"),m("su",""),sl([]),0,0,1))
tmpsl("id_155",s("OWN",0,12,e("id_148","7"),n,n,0,0,0))
tmpsl("id_155",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_155",s("title",0,1,st("DeleteRow"),d,sl([]),2,16,1))
tmpsl("id_155",s("const",0,1,st("id_Edit_deleterow"),m("pu",""),sl([]),6,0,2))
tmpsl("id_155",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_155",s("pref",0,1,st("id_edit"),m("su",""),sl([]),0,0,1))
tmpsl("id_156",s("OWN",0,12,e("id_148","8"),n,n,0,0,0))
tmpsl("id_156",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_156",s("title",0,1,st("SetMarginWidth"),d,sl([]),2,16,1))
tmpsl("id_156",s("const",0,1,st("id_Edit_setmarginwidth"),m("pu",""),sl([]),6,0,2))
tmpsl("id_156",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_156",s("pref",0,1,st("id_edit"),m("su",""),sl([]),0,0,1))
tmpsl("id_157",s("OWN",0,12,e("id_148","9"),n,n,0,0,0))
tmpsl("id_157",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_157",s("title",0,1,st("GetMarginWidth"),d,sl([]),2,16,1))
tmpsl("id_157",s("const",0,1,st("id_Edit_getmarginwidth"),m("pu",""),sl([]),6,0,2))
tmpsl("id_157",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_157",s("pref",0,1,st("id_edit"),m("su",""),sl([]),0,0,1))
tmpsl("id_158",s("OWN",0,12,e("id_148","10"),n,n,0,0,0))
tmpsl("id_158",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_158",s("title",0,1,st("SetResizeBarWidth"),d,sl([]),2,16,1))
tmpsl("id_158",s("const",0,1,st("id_Edit_setresizebarwidth"),m("pu",""),sl([]),6,0,2))
tmpsl("id_158",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_158",s("pref",0,1,st("id_edit"),m("su",""),sl([]),0,0,1))
tmpsl("id_159",s("OWN",0,12,e("id_148","11"),n,n,0,0,0))
tmpsl("id_159",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_159",s("title",0,1,st("GetResizeBarWidth"),d,sl([]),2,16,1))
tmpsl("id_159",s("const",0,1,st("id_Edit_getresizebarwidth"),m("pu",""),sl([]),6,0,2))
tmpsl("id_159",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_159",s("pref",0,1,st("id_edit"),m("su",""),sl([]),0,0,1))
tmpsl("id_160",s("OWN",0,12,e("id_148","12"),n,n,0,0,0))
tmpsl("id_160",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_160",s("title",0,1,st("SetStyle"),d,sl([]),2,16,1))
tmpsl("id_160",s("const",0,1,st("id_Edit_setstyle"),m("pu",""),sl([]),6,0,2))
tmpsl("id_160",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_160",s("pref",0,1,st("id_edit"),m("su",""),sl([]),0,0,1))
tmpsl("id_161",s("OWN",0,12,e("id_148","13"),n,n,0,0,0))
tmpsl("id_161",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_161",s("title",0,1,st("SetResizeBarColor"),d,sl([]),2,16,1))
tmpsl("id_161",s("const",0,1,st("id_Edit_setresizebarcolor"),m("pu",""),sl([]),6,0,2))
tmpsl("id_161",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_161",s("pref",0,1,st("id_edit"),m("su",""),sl([]),0,0,1))
tmpsl("id_162",s("OWN",0,12,e("id_148","14"),n,n,0,0,0))
tmpsl("id_162",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_162",s("title",0,1,st("GetResizeBarColor"),d,sl([]),2,16,1))
tmpsl("id_162",s("const",0,1,st("id_Edit_getresizebarcolor"),m("pu",""),sl([]),6,0,2))
tmpsl("id_162",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_162",s("pref",0,1,st("id_edit"),m("su",""),sl([]),0,0,1))
tmpsl("id_163",s("OWN",0,12,e("id_148","15"),n,n,0,0,0))
tmpsl("id_163",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_163",s("title",0,1,st("SetColumnWidth"),d,sl([]),2,16,1))
tmpsl("id_163",s("const",0,1,st("id_Edit_setcolumnwidth"),m("pu",""),sl([]),6,0,2))
tmpsl("id_163",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_163",s("pref",0,1,st("id_edit"),m("su",""),sl([]),0,0,1))
tmpsl("id_164",s("OWN",0,12,e("id_148","16"),n,n,0,0,0))
tmpsl("id_164",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_164",s("title",0,1,st("GetColumnWidth"),d,sl([]),2,16,1))
tmpsl("id_164",s("const",0,1,st("id_Edit_getcolumnwidth"),m("pu",""),sl([]),6,0,2))
tmpsl("id_164",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_164",s("pref",0,1,st("id_edit"),m("su",""),sl([]),0,0,1))
tmpsl("id_165",s("OWN",0,12,e("id_148","17"),n,n,0,0,0))
tmpsl("id_165",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_165",s("title",0,1,st("SetRowHeight"),d,sl([]),2,16,1))
tmpsl("id_165",s("const",0,1,st("id_Edit_setrowheight"),m("pu",""),sl([]),6,0,2))
tmpsl("id_165",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_165",s("pref",0,1,st("id_edit"),m("su",""),sl([]),0,0,1))
tmpsl("id_166",s("OWN",0,12,e("id_148","18"),n,n,0,0,0))
tmpsl("id_166",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_166",s("title",0,1,st("GetRowHeight"),d,sl([]),2,16,1))
tmpsl("id_166",s("const",0,1,st("id_Edit_getrowheight"),m("pu",""),sl([]),6,0,2))
tmpsl("id_166",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_166",s("pref",0,1,st("id_edit"),m("su",""),sl([]),0,0,1))
tmpsl("id_167",s("OWN",0,12,e("idr_4","3"),n,n,0,0,0))
tmpsl("id_167",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_167",s("title",0,1,st("&Help"),d,sl([]),2,16,1))
tmpsl("id_167",s("const",0,1,st("id_help"),m("pu",""),sl([]),6,0,1))
tmpsl("id_167",s("att",0,1,st("item_attr(1,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_167",s("pref",0,1,st("id_help"),m("su",""),sl([]),0,0,1))
tmpsl("id_167",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_167",s("1",0,2,f("id_168"),n,st(""),0,0,2))
tmpsl("id_167",s("4",0,2,f("id_169"),n,n,0,0,2))
tmpsl("id_167",s("2",0,2,n,n,st(""),0,0,2))
tmpsl("id_167",s("3",0,2,f("id_170"),n,st(""),0,0,2))
tmpsl("id_168",s("OWN",0,12,e("id_167","1"),n,n,0,0,0))
tmpsl("id_168",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_168",s("title",0,1,st("&Contents\\tCtrl-F1"),d,sl([]),2,16,1))
tmpsl("id_168",s("const",0,1,st("id_help_contents"),m("pu",""),sl([]),6,0,1))
tmpsl("id_168",s("att",0,1,st("item_attr(0,0,1,\"F1\",0,1,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_168",s("pref",0,1,st("id_help"),m("su",""),sl([]),0,0,1))
tmpsl("id_168",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_169",s("OWN",0,12,e("id_167","4"),n,n,0,0,0))
tmpsl("id_169",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_169",s("title",0,1,st("&Local\\tF1"),d,sl([]),2,16,1))
tmpsl("id_169",s("const",0,1,st("id_help_local"),m("pu",""),sl([]),6,0,2))
tmpsl("id_169",s("att",0,1,st("item_attr(0,0,1,\"F1\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_169",s("pref",0,1,st("id_help"),m("su",""),sl([]),0,0,1))
tmpsl("id_170",s("OWN",0,12,e("id_167","3"),n,n,0,0,0))
tmpsl("id_170",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_170",s("title",0,1,st("&About"),d,sl([]),2,16,1))
tmpsl("id_170",s("const",0,1,st("id_help_about"),m("pu",""),sl([]),6,0,1))
tmpsl("id_170",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_170",s("pref",0,1,st("id_help"),m("su",""),sl([]),0,0,1))
tmpsl("id_170",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
