main_extframe("idd_102")
tmpsl("idd_102",s("AKO",0,13,el([e("dial","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idd_102",s("name",0,1,st("Set2"),m("cr","class"),sl([]),1,0,1))
tmpsl("idd_102",s("title",0,1,st(""),m("cr","name"),sl([]),0,0,1))
tmpsl("idd_102",s("const",0,1,st("idd_set2"),d,sl([]),6,15,2))
tmpsl("idd_102",s("rct",0,8,il([50,40,220,115]),m("pu",""),sl([]),0,0,1))
tmpsl("idd_102",s("attr",0,1,st("mode(6,[4,9],\"\",0)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_102",s("mod",0,1,st("SPLITWIN.PRO"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_102",s("hlp",0,1,st("Contents"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_102",s("c_pref",0,1,st("idc"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_102",s("expattr",0,1,st("expattr4(1,1,0,0,5,5)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_102",s("upd_dt",0,1,st("12:17:42-19.11.1998"),d,sl([]),0,9,1))
tmpsl("idd_102",s("rb_groups",0,13,n,n,sl([]),0,0,1))
tmpsl("idd_102",s("efile",0,1,st("RES\\Set2.dlg"),m("pu",""),st("1"),0,0,1))
tmpsl("idd_102",s("1",0,2,f("idc_113"),n,n,0,0,2))
tmpsl("idd_102",s("2",0,2,f("idc_114"),n,n,0,0,2))
tmpsl("idd_102",s("3",0,2,f("idc_115"),n,n,0,0,2))
tmpsl("idd_102",s("4",0,2,f("idc_116"),n,n,0,0,2))
tmpsl("idd_102",s("5",0,2,f("idc_117"),n,n,0,0,2))
tmpsl("idd_102",s("6",0,2,f("idc_118"),n,n,0,0,2))
tmpsl("idc_113",s("OWN",0,12,e("idd_102","1"),n,n,0,0,0))
tmpsl("idc_113",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_113",s("const",0,1,st("idc_cancel"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_113",s("title",0,1,st("&Cancel"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_113",s("rct",0,8,il([126,21,166,33]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_113",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_113",s("ord",0,5,sh(1),m("pu",""),sl([]),0,0,1))
tmpsl("idc_114",s("OWN",0,12,e("idd_102","2"),n,n,0,0,0))
tmpsl("idc_114",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_114",s("const",0,1,st("idc_ok"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_114",s("title",0,1,st("&OK"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_114",s("rct",0,8,il([126,5,166,17]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_114",s("attr",0,1,st("[23,25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_114",s("ord",0,5,sh(2),m("pu",""),sl([]),0,0,1))
tmpsl("idc_115",s("OWN",0,12,e("idd_102","3"),n,n,0,0,0))
tmpsl("idc_115",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_115",s("const",0,1,st("idct_t1"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_115",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_115",s("rct",0,8,il([6,5,120,15]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_115",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_115",s("ord",0,5,sh(0),m("pu",""),sl([]),0,0,1))
tmpsl("idc_116",s("OWN",0,12,e("idd_102","4"),n,n,0,0,0))
tmpsl("idc_116",s("AKO",0,13,el([e("c_ec","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_116",s("const",0,1,st("idc_e1"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_116",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_116",s("rct",0,8,il([6,21,120,33]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_116",s("attr",0,1,st("[31,25,26,46]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_116",s("ord",0,5,sh(3),m("pu",""),sl([]),0,0,1))
tmpsl("idc_116",s("lb_ctrl",2,8,il([0]),m("pu",""),sl(["idct_t1","idct_t2"]),0,0,0))
tmpsl("idc_117",s("OWN",0,12,e("idd_102","5"),n,n,0,0,0))
tmpsl("idc_117",s("AKO",0,13,el([e("c_ec","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_117",s("const",0,1,st("idc_e2"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_117",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_117",s("rct",0,8,il([6,56,120,68]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_117",s("attr",0,1,st("[31,25,26,46]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_117",s("ord",0,5,sh(4),m("pu",""),sl([]),0,0,1))
tmpsl("idc_117",s("lb_ctrl",2,8,il([0]),m("pu",""),sl(["idct_t1","idct_t2"]),0,0,0))
tmpsl("idc_118",s("OWN",0,12,e("idd_102","6"),n,n,0,0,0))
tmpsl("idc_118",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_118",s("const",0,1,st("idct_t2"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_118",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_118",s("rct",0,8,il([6,40,120,50]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_118",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_118",s("ord",0,5,sh(0),m("pu",""),sl([]),0,0,1))
