main_extframe("idd_126")
tmpsl("idd_126",s("AKO",0,13,el([e("dial","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idd_126",s("name",0,1,st("SplitDialog"),m("cr","class"),sl([]),1,0,1))
tmpsl("idd_126",s("title",0,1,st("SplitDialog"),m("cr","name"),sl([]),0,0,1))
tmpsl("idd_126",s("const",0,1,st("idd_splitdialog"),d,sl([]),6,15,2))
tmpsl("idd_126",s("rct",0,8,il([50,40,237,150]),m("pu",""),sl([]),0,0,1))
tmpsl("idd_126",s("attr",0,1,st("mode(7,[4,9],\"\",0)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_126",s("mod",0,1,st("SPLITWIN.PRO"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_126",s("hlp",0,1,st("Contents"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_126",s("c_pref",0,1,st("idc"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_126",s("expattr",0,1,st("expattr4(1,1,0,0,5,5)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_126",s("upd_dt",0,1,st("13:34:49-6.1.1999"),d,sl([]),0,9,1))
tmpsl("idd_126",s("rb_groups",0,13,n,n,sl([]),0,0,1))
tmpsl("idd_126",s("efile",0,1,st("RES\\SplitDlg.dlg"),m("pu",""),st("1"),0,0,1))
tmpsl("idd_126",s("1",0,2,f("idc_127"),n,n,0,0,2))
tmpsl("idc_127",s("OWN",0,12,e("idd_126","1"),n,n,0,0,0))
tmpsl("idc_127",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_127",s("const",0,1,st("idc_ok"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_127",s("title",0,1,st("&OK"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_127",s("rct",0,8,il([144,96,184,108]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_127",s("attr",0,1,st("[23,25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_127",s("ord",0,5,sh(1),m("pu",""),sl([]),0,0,1))
