main_extframe("win_130")
tmpsl("win_130",s("AKO",0,13,el([e("win","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("win_130",s("name",0,1,st("splitInDialog"),m("cr","class"),sl([]),1,0,1))
tmpsl("win_130",s("title",0,1,st("splitInDialog"),m("cr","name"),sl([]),0,0,1))
tmpsl("win_130",s("hndlr",0,1,n,m("pu","pref"),sl([]),0,0,1))
tmpsl("win_130",s("mod",0,1,st("SPLITWIN.PRO"),m("pu",""),sl([]),0,0,1))
tmpsl("win_130",s("rct",0,8,il([100,80,440,240]),m("pu",""),sl([]),0,0,1))
tmpsl("win_130",s("attr",0,1,st("wnd_mode(2,[1,5,6,4,18,11])"),m("pu",""),sl([]),0,0,1))
tmpsl("win_130",s("hlp",0,1,st("Contents"),m("pu",""),sl([]),0,0,1))
tmpsl("win_130",s("m_bar",0,1,n,n,sl([]),0,0,1))
tmpsl("win_130",s("t_bar",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("win_130",s("c_pref",0,1,st("idc"),m("pu",""),sl([]),0,0,1))
tmpsl("win_130",s("expattr",0,1,st("expattr4(1,0,0,0,5,5)"),m("pu",""),sl([]),0,0,1))
tmpsl("win_130",s("upd_dt",0,1,st("13:16:52-6.1.1999"),d,sl([]),0,9,1))
tmpsl("win_130",s("rb_groups",0,13,n,n,sl([]),0,0,1))
tmpsl("win_130",s("efile",0,1,st("RES\\SptInDlg.win"),m("pu",""),st("1"),0,0,1))
