main_extframe("idd_119")
tmpsl("idd_119",s("AKO",0,13,el([e("dial","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idd_119",s("name",0,1,st("style"),m("cr","class"),sl([]),1,0,1))
tmpsl("idd_119",s("title",0,1,st("SetStyle"),m("cr","name"),sl([]),0,0,1))
tmpsl("idd_119",s("const",0,1,st("idd_style"),d,sl([]),6,15,2))
tmpsl("idd_119",s("rct",0,8,il([50,40,188,79]),m("pu",""),sl([]),0,0,1))
tmpsl("idd_119",s("attr",0,1,st("mode(6,[4,9],\"\",0)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_119",s("mod",0,1,st("SPLITWIN.PRO"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_119",s("hlp",0,1,st("Contents"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_119",s("c_pref",0,1,st("idc"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_119",s("expattr",0,1,st("expattr4(1,1,0,0,5,5)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_119",s("upd_dt",0,1,st("17:42:32-11.12.1998"),d,sl([]),0,9,1))
tmpsl("idd_119",s("rb_groups",0,13,n,n,sl([]),0,0,1))
tmpsl("idd_119",s("efile",0,1,st("RES\\style.dlg"),m("pu",""),st("1"),0,0,1))
tmpsl("idd_119",s("1",0,2,f("idc_120"),n,n,0,0,2))
tmpsl("idd_119",s("2",0,2,f("idc_121"),n,n,0,0,2))
tmpsl("idd_119",s("3",0,2,f("idc_123"),n,n,0,0,2))
tmpsl("idd_119",s("4",0,2,f("idc_124"),n,n,0,0,2))
tmpsl("idc_120",s("OWN",0,12,e("idd_119","1"),n,n,0,0,0))
tmpsl("idc_120",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_120",s("const",0,1,st("idc_ok"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_120",s("title",0,1,st("&OK"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_120",s("rct",0,8,il([92,5,132,17]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_120",s("attr",0,1,st("[23,25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_120",s("ord",0,5,sh(1),m("pu",""),sl([]),0,0,1))
tmpsl("idc_121",s("OWN",0,12,e("idd_119","2"),n,n,0,0,0))
tmpsl("idc_121",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_121",s("const",0,1,st("idc_cancel"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_121",s("title",0,1,st("&Cancel"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_121",s("rct",0,8,il([92,20,132,32]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_121",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_121",s("ord",0,5,sh(2),m("pu",""),sl([]),0,0,1))
tmpsl("idc_123",s("OWN",0,12,e("idd_119","3"),n,n,0,0,0))
tmpsl("idc_123",s("AKO",0,13,el([e("c_lb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_123",s("const",0,1,st("idc_style_1"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_123",s("rct",0,8,il([4,21,84,51]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_123",s("attr",0,1,st("[25,26,8,53]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_123",s("ord",0,5,sh(3),m("pu",""),sl([]),0,0,1))
tmpsl("idc_124",s("OWN",0,12,e("idd_119","4"),n,n,0,0,0))
tmpsl("idc_124",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_124",s("const",0,1,st("idct_static_text"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_124",s("title",0,1,st("Style"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_124",s("rct",0,8,il([5,6,82,16]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_124",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_124",s("ord",0,5,sh(0),m("pu",""),sl([]),0,0,1))
