
/************************************************************************
	This file was generated by Visual Prolog a product of:
		  Prolog Development Center A/S
************************************************************************/

constants

  idd_dlg_about = 10000
  idc_dlg_about_st_prj = 10001
  idc_dlg_about_st_nomb = 10002
  idc_dlg_about_st_copy = 10003
  idc_dlg_about_st_firm = 10004
  idd_tab_control = 10005
  idc_apply = 10006
  idc_radio_button_1 = 10007
  idc_radio_button_2 = 10008
  idc_radio_button_3 = 10009
  idc_radio_button_4 = 10010
  idc_edit = 10011
  idc_check_box_1 = 10012
  idc_check_box_2 = 10013
  idc_check_box_3 = 10014
  idc_check_box_4 = 10015
  idc_listview = 10016
  idc_tabctrl = 10017
  idc_treeview = 10018
  idc_updown = 10019
  idc_edit1 = 10020
  idc_updown1 = 10021
  idc_treebut = 10022
  idd_insert_column = 10023
  idct_text = 10024
  idc_set_item_status_1 = 10025
  idc_flags = 10026
  idc_set_item_3 = 10027
  idc_set_item_4 = 10028
  idc_left = 10029
  idc_right = 10030
  idc_center = 10031
  idc_set_column_10 = 10032
  idc_set_column_11 = 10033
  idd_set_column = 10034
  idd_get_column_number = 10035
  idct_item_id = 10036
  idc_get_item_id_1 = 10037
  idd_insert_item1 = 10038
  idc_tvis_selected = 10039
  idc_tvis_cut = 10040
  idc_tvis_drophilited = 10041
  idc_tvis_bold = 10042
  idct_bitmap = 10043
  idc_set_item_status_2 = 10044
  idc_set_item_15 = 10045
  idc_set_item_16 = 10046
  idc_set_item_11 = 10047
  idc_set_item_17 = 10048
  idc_insert_item1_1 = 10049
  idd_set_item = 10050
  idd_sort_item = 10051
  idct_column_number = 10052
  idc_sort_item_1 = 10053
  idct_header_rows = 10054
  idct_footer_rows = 10055
  idc_sort_item_2 = 10056
  idc_sort_item_3 = 10057
  idc_ascending = 10058
  idc_descending = 10059
  idc_sort_item_10 = 10060
  idd_set_item_status = 10061
  idc_tvis_expanded = 10062
  idd_insert_item = 10063
  idd_get_item_id = 10064
  idr_list_view = 10065
  id_file = 10066
  id_file_new = 10067
  id_file_new_tree_view = 10068
  id_file_new_list_view = 10069
  id_file_new_tab_control = 10070
  id_file_open = 10071
  id_file_save = 10072
  id_file_save_as = 10073
  id_file_exit = 10074
  id_actions = 10075
  id_actions_set_font = 10076
  id_actions_disable = 10077
  id_actions_enable = 10078
  id_actions_invisible = 10079
  id_actions_visible = 10080
  id_actions_view = 10081
  id_actions_view_large_icons = 10082
  id_actions_view_small_icons = 10083
  id_actions_view_list = 10084
  id_actions_view_details = 10085
  id_actions_style = 10086
  id_actions_style_alignleft = 10087
  id_actions_style_aligntop = 10088
  id_actions_style_singlesel = 10089
  id_actions_style_showselalways = 10090
  id_actions_style_sortascending = 10091
  id_actions_style_sortdescending = 10092
  id_actions_style_nolabelwrap = 10093
  id_actions_style_autoarrange = 10094
  id_actions_style_editlabels = 10095
  id_actions_style_noscroll = 10096
  id_actions_get_item_selected = 10097
  id_actions_get_item_status = 10098
  id_actions_set_item_status = 10099
  id_actions_select = 10100
  id_actions_sort = 10101
  id_actions_insert_item = 10102
  id_actions_delete_item = 10103
  id_actions_get_column_status = 10104
  id_actions_set_column_status = 10105
  id_actions_insert_column = 10106
  id_actions_delete_column = 10107
  id_actions_get_color = 10108
  id_actions_set_color = 10109
  id_edit = 10110
  id_edit_undo = 10111
  id_edit_redo = 10112
  id_edit_cut = 10113
  id_edit_copy = 10114
  id_edit_paste = 10115
  id_edit_delete = 10116
  id_help = 10117
  id_help_contents = 10118
  id_help_local = 10119
  id_help_about = 10120
  idr_tree_view = 10121
  id_actions_expand = 10122
  id_actions_insert_item_right = 10123
  id_actions_edit_item_begin = 10124
  id_actions_edit_item_end = 10125
  idr_task_menu = 10126
  static_text_page_1 = 10127
  static_text_page_2 = 10128
  static_text_page_3 = 10129
  idb_101 = 10130
  idb_9 = 10131
  idb_8 = 10132
  idb_7 = 10133
  idb_6 = 10134
  idb_5 = 10135
  idb_40 = 10136
  idb_4 = 10137
  idb_39 = 10138
  idb_38 = 10139
  idb_37 = 10140
  idb_36 = 10141
  idb_35 = 10142
  idb_34 = 10143
  idb_33 = 10144
  idb_32 = 10145
  idb_31 = 10146
  idb_30 = 10147
  idb_3 = 10148
  idb_29 = 10149
  idb_28 = 10150
  idb_27 = 10151
  idb_26 = 10152
  idb_25 = 10153
  idb_24 = 10154
  idb_23 = 10155
  idb_22 = 10156
  idb_21 = 10157
  idb_20 = 10158
  idb_2 = 10159
  idb_19 = 10160
  idb_18 = 10161
  idb_17 = 10162
  idb_16 = 10163
  idb_15 = 10164
  idb_14 = 10165
  idb_13 = 10166
  idb_12 = 10167
  idb_11 = 10168
  idb_10 = 10169
  idb_1 = 10170
  idb_paste_dn = 10171
  idb_paste_up = 10172
  idb_copy_dn = 10173
  idb_copy_up = 10174
  idb_cut_dn = 10175
  idb_cut_up = 10176
  idb_redo_dn = 10177
  idb_redo_up = 10178
  idb_undo_dn = 10179
  idb_undo_up = 10180
  idb_help_down = 10181
  idb_help_up = 10182
  idb_save_dn = 10183
  idb_save_up = 10184
  idb_open_dn = 10185
  idb_open_up = 10186
  idb_new_dn = 10187
  idb_new_up = 10188
  idc_dragdrop = 10189
  idc_undragdrop = 10190
  idt_help_line = 10191
