main_extframe("idd_82")
tmpsl("idd_82",s("AKO",0,13,el([e("dial","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idd_82",s("name",0,1,st("List Test"),m("cr","class"),sl([]),1,0,1))
tmpsl("idd_82",s("title",0,1,st("List Test"),m("cr","name"),sl([]),0,0,1))
tmpsl("idd_82",s("const",0,1,st("idd_list_test"),d,sl([]),0,7,1))
tmpsl("idd_82",s("rct",0,8,il([17,15,231,160]),m("pu",""),sl([]),0,0,1))
tmpsl("idd_82",s("attr",0,1,st("mode(6,[4,9],\"\",0)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_82",s("mod",0,1,st("LISTBOX.PRO"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_82",s("c_pref",0,1,st("idc"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_82",s("expattr",0,1,st("expattr4(1,0,0,0,5,5)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_82",s("upd_dt",0,1,st("17:29:32-2.12.1996"),d,sl([]),0,9,1))
tmpsl("idd_82",s("efile",0,1,st("RES\\ListTest.dlg"),n,st("1"),0,0,1))
tmpsl("idd_82",s("rb_groups",0,13,n,n,sl([]),0,0,1))
tmpsl("idd_82",s("1",0,2,f("idc_83"),n,n,0,0,2))
tmpsl("idd_82",s("2",0,2,f("idc_84"),n,n,0,0,2))
tmpsl("idd_82",s("3",0,2,f("idc_85"),n,n,0,0,2))
tmpsl("idd_82",s("4",0,2,f("idc_86"),n,n,0,0,2))
tmpsl("idd_82",s("5",0,2,f("idc_87"),n,n,0,0,2))
tmpsl("idd_82",s("6",0,2,f("idc_88"),n,n,0,0,2))
tmpsl("idd_82",s("7",0,2,f("idc_89"),n,n,0,0,2))
tmpsl("idd_82",s("8",0,2,f("idc_90"),n,n,0,0,2))
tmpsl("idd_82",s("9",0,2,f("idc_91"),n,n,0,0,2))
tmpsl("idd_82",s("10",0,2,f("idc_92"),n,n,0,0,2))
tmpsl("idd_82",s("11",0,2,f("idc_93"),n,n,0,0,2))
tmpsl("idd_82",s("12",0,2,f("idc_94"),n,n,0,0,2))
tmpsl("idd_82",s("hlp",0,1,st("Contents"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_82",s("13",0,2,f("idc_95"),n,n,0,0,2))
tmpsl("idd_82",s("14",0,2,f("idc_96"),n,n,0,0,2))
tmpsl("idc_83",s("OWN",0,12,e("idd_82","1"),n,n,0,0,0))
tmpsl("idc_83",s("AKO",0,13,el([e("c_lbox","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_83",s("const",0,1,st("idc_list_test_list_box"),m("su","c_pref"),sl([]),0,0,1))
tmpsl("idc_83",s("rct",0,8,il([6,8,142,104]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_83",s("attr",0,1,st("[25,8,58,57,59]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_83",s("ord",0,5,sh(0),m("pu",""),sl([]),0,0,1))
tmpsl("idc_84",s("OWN",0,12,e("idd_82","2"),n,n,0,0,0))
tmpsl("idc_84",s("AKO",0,13,el([e("c_ec","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_84",s("const",0,1,st("idc_list_test_edit_control"),m("su","c_pref"),sl([]),0,0,1))
tmpsl("idc_84",s("title",0,1,st("Write something here and Click Add"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_84",s("rct",0,8,il([6,108,142,121]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_84",s("attr",0,1,st("[25,26,46,31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_84",s("ord",0,5,sh(1),m("pu",""),sl([]),0,0,1))
tmpsl("idc_84",s("lb_ctrl",2,8,il([0]),m("pu",""),sl(["idc_list_test_12","idc_list_test_1"]),0,0,0))
tmpsl("idc_85",s("OWN",0,12,e("idd_82","3"),n,n,0,0,0))
tmpsl("idc_85",s("AKO",0,13,el([e("c_ec","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_85",s("const",0,1,st("idc_selected"),m("su","c_pref"),sl([]),0,0,1))
tmpsl("idc_85",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_85",s("rct",0,8,il([57,129,85,142]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_85",s("attr",0,1,st("[25,26,46,31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_85",s("ord",0,5,sh(2),m("pu",""),sl([]),0,0,1))
tmpsl("idc_85",s("lb_ctrl",2,8,il([0]),m("pu",""),sl(["idc_list_test_12","idc_list_test_1"]),0,0,0))
tmpsl("idc_86",s("OWN",0,12,e("idd_82","4"),n,n,0,0,0))
tmpsl("idc_86",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_86",s("const",0,1,st("idc_list_test_12"),m("su","c_pref"),sl([]),0,0,1))
tmpsl("idc_86",s("title",0,1,st("Selected Item:"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_86",s("rct",0,8,il([2,130,48,141]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_86",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_86",s("ord",0,5,sh(0),m("pu",""),sl([]),0,0,1))
tmpsl("idc_87",s("OWN",0,12,e("idd_82","5"),n,n,0,0,0))
tmpsl("idc_87",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_87",s("const",0,1,st("idc_select"),m("su","c_pref"),sl([]),0,0,1))
tmpsl("idc_87",s("title",0,1,st("Select"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_87",s("rct",0,8,il([95,130,145,142]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_87",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_87",s("ord",0,5,sh(3),m("pu",""),sl([]),0,0,1))
tmpsl("idc_88",s("OWN",0,12,e("idd_82","6"),n,n,0,0,0))
tmpsl("idc_88",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_88",s("const",0,1,st("idc_list_test_add_button"),m("su","c_pref"),sl([]),0,0,1))
tmpsl("idc_88",s("title",0,1,st("Add at end"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_88",s("rct",0,8,il([149,4,210,16]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_88",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_88",s("ord",0,5,sh(4),m("pu",""),sl([]),0,0,1))
tmpsl("idc_89",s("OWN",0,12,e("idd_82","7"),n,n,0,0,0))
tmpsl("idc_89",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_89",s("const",0,1,st("idc_add_before_selection"),m("su","c_pref"),sl([]),0,0,1))
tmpsl("idc_89",s("title",0,1,st("Add before"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_89",s("rct",0,8,il([149,19,210,31]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_89",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_89",s("ord",0,5,sh(5),m("pu",""),sl([]),0,0,1))
tmpsl("idc_90",s("OWN",0,12,e("idd_82","8"),n,n,0,0,0))
tmpsl("idc_90",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_90",s("const",0,1,st("idc_list_test_get_selected"),m("su","c_pref"),sl([]),0,0,1))
tmpsl("idc_90",s("title",0,1,st("Get Selected"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_90",s("rct",0,8,il([149,40,210,52]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_90",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_90",s("ord",0,5,sh(6),m("pu",""),sl([]),0,0,1))
tmpsl("idc_91",s("OWN",0,12,e("idd_82","9"),n,n,0,0,0))
tmpsl("idc_91",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_91",s("const",0,1,st("idc_list_delete_selected"),m("su","c_pref"),sl([]),0,0,1))
tmpsl("idc_91",s("title",0,1,st("Delete Selected"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_91",s("rct",0,8,il([149,55,210,67]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_91",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_91",s("ord",0,5,sh(7),m("pu",""),sl([]),0,0,1))
tmpsl("idc_92",s("OWN",0,12,e("idd_82","10"),n,n,0,0,0))
tmpsl("idc_92",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_92",s("const",0,1,st("idc_list_test_delete_last"),m("su","c_pref"),sl([]),0,0,1))
tmpsl("idc_92",s("title",0,1,st("Delete Last"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_92",s("rct",0,8,il([149,76,210,88]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_92",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_92",s("ord",0,5,sh(8),m("pu",""),sl([]),0,0,1))
tmpsl("idc_93",s("OWN",0,12,e("idd_82","11"),n,n,0,0,0))
tmpsl("idc_93",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_93",s("const",0,1,st("idc_list_test_delete_all"),m("su","c_pref"),sl([]),0,0,1))
tmpsl("idc_93",s("title",0,1,st("Delete All"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_93",s("rct",0,8,il([149,91,210,103]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_93",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_93",s("ord",0,5,sh(9),m("pu",""),sl([]),0,0,1))
tmpsl("idc_94",s("OWN",0,12,e("idd_82","12"),n,n,0,0,0))
tmpsl("idc_94",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_94",s("const",0,1,st("idc_get_all"),m("su","c_pref"),sl([]),0,0,1))
tmpsl("idc_94",s("title",0,1,st("Get All"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_94",s("rct",0,8,il([149,113,210,125]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_94",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_94",s("ord",0,5,sh(10),m("pu",""),sl([]),0,0,1))
tmpsl("idc_95",s("OWN",0,12,e("idd_82","13"),n,n,0,0,0))
tmpsl("idc_95",s("AKO",0,13,el([e("c_gb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_95",s("const",0,1,st("idc_list_test_1"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_95",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_95",s("rct",0,8,il([2,0,146,125]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_95",s("attr",0,1,st("[]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_96",s("OWN",0,12,e("idd_82","14"),n,n,0,0,0))
tmpsl("idc_96",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_96",s("const",0,1,st("idc_close"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_96",s("title",0,1,st("Close"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_96",s("rct",0,8,il([149,130,210,142]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_96",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_96",s("ord",0,5,sh(11),m("pu",""),sl([]),0,0,1))
