main_extframe("win_97")
tmpsl("win_97",s("AKO",0,13,el([e("win","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("win_97",s("name",0,1,st("multicol"),m("cr","class"),sl([]),1,0,1))
tmpsl("win_97",s("title",0,1,st("Multicol"),m("cr","name"),sl([]),0,0,1))
tmpsl("win_97",s("hndlr",0,1,n,m("pu","pref"),sl([]),0,0,1))
tmpsl("win_97",s("t_hdlr",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("win_97",s("mod",0,1,st("LISTBOX.PRO"),m("pu",""),sl([]),0,0,1))
tmpsl("win_97",s("rct",0,8,il([5,27,470,276]),m("pu",""),sl([]),0,0,1))
tmpsl("win_97",s("hlp",0,1,st("Contents"),m("pu",""),sl([]),0,0,1))
tmpsl("win_97",s("attr",0,1,st("wnd_mode(1,[2,9,4,5,6,18,17])"),m("pu",""),sl([]),0,0,1))
tmpsl("win_97",s("m_bar",0,1,n,n,sl([]),0,0,1))
tmpsl("win_97",s("t_bar",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("win_97",s("c_pref",0,1,st("idc"),m("pu",""),sl([]),0,0,1))
tmpsl("win_97",s("expattr",0,1,st("expattr4(1,0,0,0,5,5)"),m("pu",""),sl([]),0,0,1))
tmpsl("win_97",s("upd_dt",0,1,st("19:38:18-12.12.1996"),d,sl([]),0,9,1))
tmpsl("win_97",s("efile",0,1,st("RES\\multicol.win"),n,st("1"),0,0,1))
tmpsl("win_97",s("rb_groups",0,13,n,n,sl([]),0,0,1))
tmpsl("win_97",s("1",0,2,f("id_98"),n,n,0,0,2))
tmpsl("id_98",s("OWN",0,12,e("win_97","1"),n,n,0,0,0))
tmpsl("id_98",s("AKO",0,13,el([e("c_lbox","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_98",s("const",0,1,st("idc_list"),m("su","c_pref"),sl([]),0,0,1))
tmpsl("id_98",s("rct",0,8,il([10,17,461,144]),m("pu",""),sl([]),0,0,1))
tmpsl("id_98",s("attr",0,1,st("[30,57,7,8,26,29,60,59]"),m("pu",""),sl([]),0,0,1))
tmpsl("id_98",s("ord",0,5,sh(1),m("pu",""),sl([]),0,0,1))
