
/************************************************************************
	This file was generated by Visual Prolog a product of:
		  Prolog Development Center A/S
************************************************************************/

constants

  idd_page_range_set_up = 10000
  idct_number_of_copies = 10001
  idct_from_page = 10002
  idct_to_page = 10003
  idc_frompage = 10004
  idc_topage = 10005
  idc_numofcop = 10006
  idc_autocall = 10007
  idc_secs = 10008
  idct_seconds = 10009
  idc__ = 10010
  idd_cancel_dialog = 10011
  idc_cancel_button = 10012
  idct_static_text = 10013
  idd_dlg_about = 10014
  idc_dlg_about_st_prj = 10015
  idc_dlg_about_st_nomb = 10016
  idc_dlg_about_st_copy = 10017
  idc_dlg_about_st_firm = 10018
  idr_task_menu = 10019
  id_file = 10020
  id_file_new = 10021
  id_file_open = 10022
  id_file_save = 10023
  id_file_save_as = 10024
  id_file_exit = 10025
  id_edit = 10026
  id_edit_undo = 10027
  id_edit_redo = 10028
  id_edit_cut = 10029
  id_edit_copy = 10030
  id_edit_paste = 10031
  id_edit_delete = 10032
  id_report = 10033
  id_report_generate = 10034
  id_report_transfer_to_rtf = 10035
  id_report_print = 10036
  id_printer_setup = 10037
  id_help = 10038
  id_help_contents = 10039
  id_help_about = 10040
  idi_od_zoom = 10041
  idi_od_save = 10042
  idi_od_print = 10043
  idi_od_prev = 10044
  idi_od_next = 10045
  idi_od_home = 10046
  idi_od_exit = 10047
  idi_od_end = 10048
  idb_exit_dn = 10049
  idb_exit_up = 10050
  idb_report_gen_dn = 10051
  idb_report_gen_up = 10052
  idb_save_dn = 10053
  idb_save_up = 10054
  idb_open_dn = 10055
  idb_open_up = 10056
  idb_new_dn = 10057
  idb_new_up = 10058
  idt_help_line = 10059
