main_extframe("win_112")
tmpsl("win_112",s("AKO",0,13,el([e("win","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("win_112",s("name",0,1,st("Preview"),m("cr","class"),sl([]),1,0,1))
tmpsl("win_112",s("title",0,1,st("Preview"),m("cr","name"),sl([]),0,0,1))
tmpsl("win_112",s("hndlr",0,1,n,m("pu","pref"),sl([]),0,0,1))
tmpsl("win_112",s("mod",0,1,st("PROP.PRO"),m("pu",""),sl([]),0,0,1))
tmpsl("win_112",s("rct",0,8,il([1,1,3,3]),m("pu",""),sl([]),0,0,1))
tmpsl("win_112",s("attr",0,1,st("wnd_mode(1,[2,9])"),m("pu",""),sl([]),0,0,1))
tmpsl("win_112",s("hlp",0,1,st("Contents"),m("pu",""),sl([]),0,0,1))
tmpsl("win_112",s("m_bar",0,1,n,n,sl([]),0,0,1))
tmpsl("win_112",s("t_bar",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("win_112",s("c_pref",0,1,st("idc"),m("pu",""),sl([]),0,0,1))
tmpsl("win_112",s("expattr",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("win_112",s("upd_dt",0,1,st("19:44:37-4.9.1997"),d,sl([]),0,9,1))
tmpsl("win_112",s("rb_groups",0,13,n,n,sl([]),0,0,1))
tmpsl("win_112",s("efile",0,1,st("Res\\Preview.win"),m("pu",""),st("1"),0,0,1))
