main_extframe("idd_79")
tmpsl("idd_79",s("AKO",0,13,el([e("dial","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idd_79",s("name",0,1,st("Property sheet in Modeless dialog"),m("cr","class"),sl([]),1,0,1))
tmpsl("idd_79",s("title",0,1,st("Property sheet in Modeless dialog"),m("cr","name"),sl([]),0,0,1))
tmpsl("idd_79",s("const",0,1,st("idd_propmodeless"),d,sl([]),6,15,2))
tmpsl("idd_79",s("rct",0,8,il([260,30,422,152]),m("pu",""),sl([]),0,0,1))
tmpsl("idd_79",s("attr",0,1,st("mode(7,[4,9],\"System\",10)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_79",s("mod",0,1,st("PROP.PRO"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_79",s("hlp",0,1,st("Contents"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_79",s("c_pref",0,1,st("idc"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_79",s("expattr",0,1,st("expattr4(1,1,0,0,5,5)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_79",s("upd_dt",0,1,st("18:18:53-29.1.1997"),d,sl([]),0,9,1))
tmpsl("idd_79",s("rb_groups",0,13,n,n,sl([]),0,0,1))
tmpsl("idd_79",s("efile",0,1,st("Res\\Property.dlg"),m("pu",""),st("1"),0,0,1))
tmpsl("idd_79",s("4",0,2,f("idc_83"),n,n,0,0,2))
tmpsl("idc_83",s("OWN",0,12,e("idd_79","4"),n,n,0,0,0))
tmpsl("idc_83",s("AKO",0,13,el([e("c_cstm","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_83",s("const",0,1,st("idc_custom"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_83",s("class",0,1,st("propedit_class"),n,n,0,0,1))
tmpsl("idc_83",s("title",0,1,st("Custom"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_83",s("rct",0,8,il([4,4,158,118]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_83",s("attr",0,1,st("[25,19]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_83",s("ord",0,5,sh(0),m("pu",""),sl([]),0,0,1))
