import math
a=float(input('Enter a: '))
b=float(input('Enter b: '))
c=float(input('Enter c: '))
d=2*b*b-4*a*c
print(d)
if d<0 :
    print("no solution")
else:
    x1=(-b-math.sqrt(d))/2*a
    x2=(-b+math.sqrt(d))/2*a
    print("x1=",x1,"\nx2=",x2) 



import random
x1=random.randint(1, 6)
x2=random.randint(1, 6)
print("cube1=",x1)
print("cube2=",x2)
print("your balance: ",x1+x2)




import random
x=random.randint(1, 5)
if x==1:
    print("(000) have a good day!")
if x==2:
    print("(000) Be happy!")
if x==3:
    print("(000) Love is...!")    
if x==4:
    print("(000) Good boy")
if x==5:
    print("(000) Good girl")


import random
x=random.randint(1, 3)
if x==1:
    print("=)")
if x==2:
    print("=(")
if x==3:
    print("=|")    









import math
a=float(input('Enter a: '))
b=float(input('Enter b: '))
c=float(input('Enter c: '))
dx=float(input('Enter dx: '))
x1=float(input('Enter x1: '))
x2=float(input('Enter x2: '))
x=float
x=x1
if a<0 and c!=0:
    while x<x2: 
        k=a*x*x+b*x+c
        print(k)
        x=x+dx
if a>0 and c==0:
    while x<x2:
        k=-a/x
        print(k)
        x=x+dx
while x<x2:
    k=a*(x+c)
    print(k)
    x=x+dx






y=int
y=0
while True:
    x=int(input('Enter x: '))
    y=y+x
    if x==0:
        break
print(y)    












import math
a=float(input('Enter a: '))
x=float(input('Enter x: '))
g=float
if x>math.fabs(a):
   g=2*math.sin(x*x)+3*a*a
   print(g)
elif x<math.fabs(a):
    g=math.fabs(x*x-a)
    print(g)
elif x==math.fabs(a):
    g=math.sqrt(math.fabs(a*a+x*x*x*x))
    print(g)






import math
while True:
    x=float(input('Enter x: '))
    if x>0:
        if x//2==x*2:
            print(x)
        else:
    if x<0:
        if x//2==x*2:
            print()
        else:
    if x==0:
        break
