
/************************************************************************
	This file was generated by Visual Prolog a product of:
		  Prolog Development Center A/S
************************************************************************/

constants

  idd_date_dialog = 10000
  date_cc_id3 = 10001
  date_cc_id4 = 10002
  idd_set_state = 10003
  idc_rb_disabled = 10004
  idc_rb_enabled = 10005
  idc_rb_invisible = 10006
  idc_rb_visible = 10007
  idc_state = 10008
  idd_dlg_about = 10009
  idc_dlg_about_st_prj = 10010
  idc_dlg_about_st_nomb = 10011
  idc_dlg_about_st_copy = 10012
  idc_dlg_about_st_firm = 10013
  idr_task_menu = 10014
  id_datectrl = 10015
  id_create_win = 10016
  id_create_dlg = 10017
  id_exit = 10018
  id_test = 10019
  id_test_getvalue = 10020
  id_test_setvalue = 10021
  id_test_setfont = 10022
  id_test_setstate = 10023
  id_help = 10024
  id_help_contents = 10025
  id_help_local = 10026
  id_help_about = 10027
  idb_paste_dn = 10028
  idb_paste_up = 10029
  idb_copy_dn = 10030
  idb_copy_up = 10031
  idb_cut_dn = 10032
  idb_cut_up = 10033
  idb_redo_dn = 10034
  idb_redo_up = 10035
  idb_undo_dn = 10036
  idb_undo_up = 10037
  idb_help_down = 10038
  idb_help_up = 10039
  idb_save_dn = 10040
  idb_save_up = 10041
  idb_open_dn = 10042
  idb_open_up = 10043
  idb_new_dn = 10044
  idb_new_up = 10045
  id_file_new = 10046
  id_file_open = 10047
  id_file_save = 10048
  id_edit_undo = 10049
  id_edit_redo = 10050
  id_edit_cut = 10051
  id_edit_copy = 10052
  id_edit_paste = 10053
  idt_help_line = 10054
