main_extframe("idr_4")
tmpsl("idr_4",s("AKO",0,13,el([e("menu","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idr_4",s("pref",0,1,st("id"),m("pu",""),sl([]),0,0,1))
tmpsl("idr_4",s("name",0,1,st("Task Menu"),m("cr","class"),sl([]),2,0,1))
tmpsl("idr_4",s("const",0,1,st("idr_task_menu"),d,sl([]),6,15,1))
tmpsl("idr_4",s("dis",0,5,n,m("pu",""),sl([]),0,0,1))
tmpsl("idr_4",s("upd_dt",0,1,st("19:06:12-10.9.1997"),d,sl([]),0,9,1))
tmpsl("idr_4",s("efile",0,1,st("RES\\TASKMENU.MNU"),n,st("1"),0,0,1))
tmpsl("idr_4",s("1",0,2,f("id_5"),n,st(""),0,0,2))
tmpsl("id_5",s("OWN",0,12,e("idr_4","1"),n,n,0,0,0))
tmpsl("id_5",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_5",s("title",0,1,st("&File"),d,sl([]),2,16,1))
tmpsl("id_5",s("const",0,1,st("id_file"),m("pu",""),sl([]),6,0,1))
tmpsl("id_5",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_5",s("pref",0,1,st("id_file"),m("su",""),sl([]),0,0,1))
tmpsl("id_5",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_5",s("4",0,2,f("id_11"),n,st(""),0,0,2))
tmpsl("id_5",s("1",0,2,f("id_110"),n,n,0,0,2))
tmpsl("id_5",s("5",0,2,n,n,st(""),0,0,2))
tmpsl("id_5",s("6",0,2,f("id_12"),n,st(""),0,0,2))
tmpsl("id_11",s("OWN",0,12,e("id_5","4"),n,n,0,0,0))
tmpsl("id_11",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_11",s("title",0,1,st("Start"),d,sl([]),2,16,1))
tmpsl("id_11",s("const",0,1,st("id_file_start"),m("pu",""),sl([]),6,0,1))
tmpsl("id_11",s("att",0,1,st("item_attr(0,0,1,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_11",s("pref",0,1,st("id_file"),m("su",""),sl([]),0,0,1))
tmpsl("id_11",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_110",s("OWN",0,12,e("id_5","1"),n,n,0,0,0))
tmpsl("id_110",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_110",s("title",0,1,st("InitBuild"),d,sl([]),2,16,1))
tmpsl("id_110",s("const",0,1,st("id_file_initbuild"),m("pu",""),sl([]),6,0,2))
tmpsl("id_110",s("att",0,1,st("item_attr(0,0,1,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_110",s("pref",0,1,st("id_file"),m("su",""),sl([]),0,0,1))
tmpsl("id_12",s("OWN",0,12,e("id_5","6"),n,n,0,0,0))
tmpsl("id_12",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_12",s("title",0,1,st("E&xit"),d,sl([]),2,16,1))
tmpsl("id_12",s("const",0,1,st("id_file_exit"),m("pu",""),sl([]),6,0,1))
tmpsl("id_12",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_12",s("pref",0,1,st("id_file"),m("su",""),sl([]),0,0,1))
tmpsl("id_12",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
