main_extframe("idd_86")
tmpsl("idd_86",s("AKO",0,13,el([e("dial","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idd_86",s("name",0,1,st("StartUpDlg"),m("cr","class"),sl([]),1,0,1))
tmpsl("idd_86",s("title",0,1,st("StartUpDlg"),m("cr","name"),sl([]),0,0,1))
tmpsl("idd_86",s("const",0,1,st("idd_startupdlg"),d,sl([]),6,15,2))
tmpsl("idd_86",s("rct",0,8,il([50,40,169,151]),m("pu",""),sl([]),0,0,1))
tmpsl("idd_86",s("attr",0,1,st("mode(7,[18],\"\",0)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_86",s("mod",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("idd_86",s("hlp",0,1,st("Contents"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_86",s("c_pref",0,1,st("idc"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_86",s("expattr",0,1,st("expattr4(1,3,0,0,5,5)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_86",s("upd_dt",0,1,st("11:56:40-16.11.1995"),d,sl([]),0,9,1))
tmpsl("idd_86",s("efile",0,1,st("Res\\StartUp.dlg"),n,st("1"),0,0,1))
tmpsl("idd_86",s("rb_groups",0,13,n,n,sl([]),0,0,1))
tmpsl("idd_86",s("1",0,2,f("idc_90"),n,n,0,0,2))
tmpsl("idc_90",s("OWN",0,12,e("idd_86","1"),n,n,0,0,0))
tmpsl("idc_90",s("AKO",0,13,el([e("c_cstm","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_90",s("const",0,1,st("idc_custom"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_90",s("class",0,1,st("PictureDraw"),n,n,0,0,1))
tmpsl("idc_90",s("title",0,1,st("Custom"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_90",s("rct",0,8,il([1,1,116,108]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_90",s("attr",0,1,st("[]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_90",s("ord",0,5,sh(0),m("pu",""),sl([]),0,0,1))
