/*****************************************************************************

		Copyright (c) 1984 - 2000 Prolog Development Center A/S

 Project:  TABTEST
 FileName: TABTEST.PRE
 Purpose: Predicate definitions for TABTEST.PRO
 Written by: Visual Prolog
 Comments:
******************************************************************************/

%BEGIN_DECL, System generated global predicates
GLOBAL PREDICATES

  project_ShowHelpContext(INTEGER Index) - (i)
  dlg_about_dialog_Create(WINDOW Parent) - (i)
  tb_project_toolbar_Create(WINDOW Parent) - (i)
  tb_help_line_Create(WINDOW Parent) - (i)
  dlg_a_dialog_Create(WINDOW Parent) - (i)
  dlg_tab_dialog_Create(WINDOW Parent) - (i)
  dlg_use_code_expert_Create(WINDOW Parent) - (i)
%END_DECL
