main_extframe("idd_114")
tmpsl("idd_114",s("AKO",0,13,el([e("dial","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idd_114",s("name",0,1,st("Get Item Id"),m("cr","class"),sl([]),1,0,1))
tmpsl("idd_114",s("title",0,1,st("Get Item Id"),m("cr","name"),sl([]),0,0,1))
tmpsl("idd_114",s("const",0,1,st("idd_get_item_id"),d,sl([]),6,15,2))
tmpsl("idd_114",s("rct",0,8,il([40,32,176,96]),m("pu",""),sl([]),0,0,1))
tmpsl("idd_114",s("attr",0,1,st("mode(6,[4,9],\"\",0)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_114",s("mod",0,1,st("WINCTRLS.PRO"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_114",s("hlp",0,1,st("Contents"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_114",s("c_pref",0,1,st("idc"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_114",s("expattr",0,1,st("expattr4(1,1,0,0,5,5)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_114",s("upd_dt",0,1,st("15:47:51-16.10.1997"),d,sl([]),0,9,1))
tmpsl("idd_114",s("rb_groups",0,13,n,n,sl([]),0,0,1))
tmpsl("idd_114",s("efile",0,1,st("RES\\GetItmId.dlg"),m("pu",""),st("1"),0,0,1))
tmpsl("idd_114",s("1",0,2,f("idc_115"),n,n,0,0,2))
tmpsl("idd_114",s("2",0,2,f("idc_118"),n,n,0,0,2))
tmpsl("idd_114",s("3",1,2,f("idc_119"),n,n,0,0,2))
tmpsl("idc_115",s("OWN",0,12,e("idd_114","1"),n,n,0,0,0))
tmpsl("idc_115",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_115",s("const",0,1,st("idc_ok"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_115",s("title",0,1,st("&OK"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_115",s("rct",0,8,il([42,47,95,57]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_115",s("attr",0,1,st("[23,25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_115",s("ord",0,5,sh(1),m("pu",""),sl([]),0,0,1))
tmpsl("idc_115",s("le_dir",2,1,st("\"&OK\""),d,sl(["\"&OK\""]),0,3,0))
tmpsl("idc_115",s("ed_var",2,1,st("IDC_OK_TITLE"),n,e("Pushbutton variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_118",s("OWN",0,12,e("idd_114","2"),n,n,0,0,0))
tmpsl("idc_118",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_118",s("const",0,1,st("idct_item_id"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_118",s("title",0,1,st("Item Id:"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_118",s("rct",0,8,il([6,10,64,22]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_118",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_118",s("le_dir",2,1,st("\"Item Id:\""),d,sl(["\"Item Id:\""]),0,3,0))
tmpsl("idc_118",s("ed_var",2,1,st("IDCT_ITEM_ID_TITLE"),n,e("Statictext variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_119",s("OWN",0,12,e("idd_114","3"),n,n,0,0,0))
tmpsl("idc_119",s("AKO",0,13,el([e("c_ec","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_119",s("const",0,1,st("idc_get_item_id_1"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_119",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_119",s("rct",0,8,il([69,10,122,22]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_119",s("attr",0,1,st("[25,26,46,31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_119",s("ord",0,5,sh(2),m("pu",""),sl([]),0,0,1))
tmpsl("idc_119",s("lb_ctrl",2,8,il([0]),m("pu",""),sl(["idct_item_id"]),0,0,0))
tmpsl("idc_119",s("ed_varS",2,1,st("IDC_GET_ITEM_ID_1_VALUE"),n,e("Edited value","[upper,mandatory]"),0,0,0))
tmpsl("idc_119",s("upper",3,5,sh(0),m("pu",""),st("upper"),0,0,0))
tmpsl("idc_119",s("lower",3,5,sh(0),m("pu",""),st("lower"),0,0,0))
tmpsl("idc_119",s("cb_len",3,5,sh(0),m("pu",""),st("length"),0,0,0))
tmpsl("idc_119",s("ed_lenV",3,1,st(""),m("pu",""),e("Max lenght string","[]"),0,0,0))
tmpsl("idc_119",s("cb_min",2,5,sh(0),m("pu",""),st("min"),0,0,0))
tmpsl("idc_119",s("ed_minR",2,1,st(""),m("pu",""),e("Min edited number","[]"),0,0,0))
tmpsl("idc_119",s("cb_max",2,5,sh(0),m("pu",""),st("max"),0,0,0))
tmpsl("idc_119",s("ed_maxR",2,1,st(""),m("pu",""),e("Max edited number","[]"),0,0,0))
tmpsl("idc_119",s("ed_sel",0,1,st("void"),d,e("Init value","[]"),0,3,0))
tmpsl("idc_119",s("type",0,8,il([1]),d,sl(["String","Integer","Real","Long"]),0,2,0))
tmpsl("idc_119",s("lbox_propsS",3,8,il([0]),m("pu",""),sl([]),0,0,0))
tmpsl("idc_119",s("lbox_propsI",2,8,il([0]),m("pu",""),sl([]),0,0,0))
