main_extframe("idd_129")
tmpsl("idd_129",s("AKO",0,13,el([e("dial","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idd_129",s("name",0,1,st("Insert item"),m("cr","class"),sl([]),1,0,1))
tmpsl("idd_129",s("title",0,1,st("Insert item"),m("cr","name"),sl([]),0,0,1))
tmpsl("idd_129",s("const",0,1,st("idd_insert_item"),d,sl([]),6,15,2))
tmpsl("idd_129",s("rct",0,8,il([40,32,176,206]),m("pu",""),sl([]),0,0,1))
tmpsl("idd_129",s("attr",0,1,st("mode(6,[4,9],\"\",0)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_129",s("mod",0,1,st("WINCTRLS.PRO"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_129",s("hlp",0,1,st("Contents"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_129",s("c_pref",0,1,st("idc"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_129",s("expattr",0,1,st("expattr4(1,1,0,0,5,5)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_129",s("upd_dt",0,1,st("14:41:37-17.10.1997"),d,sl([]),0,9,1))
tmpsl("idd_129",s("rb_groups",0,13,n,n,sl([]),0,0,1))
tmpsl("idd_129",s("efile",0,1,st("RES\\InsItem.dlg"),m("pu",""),st("1"),0,0,1))
tmpsl("idd_129",s("1",0,2,f("idc_130"),n,n,0,0,2))
tmpsl("idd_129",s("2",0,2,f("idc_131"),n,n,0,0,2))
tmpsl("idd_129",s("3",0,2,f("idc_133"),n,n,0,0,2))
tmpsl("idd_129",s("4",1,2,f("idc_134"),n,n,0,0,2))
tmpsl("idd_129",s("5",0,2,f("idc_135"),n,n,0,0,2))
tmpsl("idd_129",s("6",0,2,f("idc_136"),n,n,0,0,2))
tmpsl("idd_129",s("7",0,2,f("idc_137"),n,n,0,0,2))
tmpsl("idd_129",s("8",0,2,f("idc_138"),n,n,0,0,2))
tmpsl("idd_129",s("9",0,2,f("idc_139"),n,n,0,0,2))
tmpsl("idd_129",s("10",0,2,f("idc_140"),n,n,0,0,2))
tmpsl("idd_129",s("11",0,2,f("idc_141"),n,n,0,0,2))
tmpsl("idd_129",s("12",0,2,f("idc_142"),n,n,0,0,2))
tmpsl("idd_129",s("13",0,2,f("idc_143"),n,n,0,0,2))
tmpsl("idd_129",s("14",0,2,f("idc_144"),n,n,0,0,2))
tmpsl("idc_130",s("OWN",0,12,e("idd_129","1"),n,n,0,0,0))
tmpsl("idc_130",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_130",s("const",0,1,st("idc_ok"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_130",s("title",0,1,st("&OK"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_130",s("rct",0,8,il([24,157,56,167]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_130",s("attr",0,1,st("[23,25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_130",s("ord",0,5,sh(1),m("pu",""),sl([]),0,0,1))
tmpsl("idc_130",s("le_dir",2,1,st("\"&OK\""),d,sl(["\"&OK\""]),0,3,0))
tmpsl("idc_130",s("ed_var",2,1,st("IDC_OK_TITLE"),n,e("Pushbutton variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_131",s("OWN",0,12,e("idd_129","2"),n,n,0,0,0))
tmpsl("idc_131",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_131",s("const",0,1,st("idc_cancel"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_131",s("title",0,1,st("&Cancel"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_131",s("rct",0,8,il([78,157,110,167]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_131",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_131",s("ord",0,5,sh(2),m("pu",""),sl([]),0,0,1))
tmpsl("idc_131",s("ed_var",2,1,st("IDC_CANCEL_TITLE"),n,e("Pushbutton variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_133",s("OWN",0,12,e("idd_129","3"),n,n,0,0,0))
tmpsl("idc_133",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_133",s("const",0,1,st("idct_item_id"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_133",s("title",0,1,st("Item Id:"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_133",s("rct",0,8,il([8,8,60,20]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_133",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_133",s("ed_var",2,1,st("IDCT_ITEM_ID_TITLE"),n,e("Statictext variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_134",s("OWN",0,12,e("idd_129","4"),n,n,0,0,0))
tmpsl("idc_134",s("AKO",0,13,el([e("c_ec","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_134",s("const",0,1,st("idc_get_item_id_1"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_134",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_134",s("rct",0,8,il([74,8,127,20]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_134",s("attr",0,1,st("[25,26,46,31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_134",s("ord",0,5,sh(3),m("pu",""),sl([]),0,0,1))
tmpsl("idc_134",s("lb_ctrl",2,8,il([0]),m("pu",""),sl(["idct_item_id","idct_text","idc_tvis_selected","idc_tvis_cut","idc_tvis_drophilited","idc_tvis_bold","idc_tvis_expanded","idc_flags","idct_bitmap"]),0,0,0))
tmpsl("idc_134",s("ed_varS",2,1,st("IDC_GET_ITEM_ID_1_VALUE"),n,e("Edited value","[upper,mandatory]"),0,0,0))
tmpsl("idc_134",s("upper",3,5,sh(0),m("pu",""),st("upper"),0,0,0))
tmpsl("idc_134",s("lower",3,5,sh(0),m("pu",""),st("lower"),0,0,0))
tmpsl("idc_134",s("cb_len",3,5,sh(0),m("pu",""),st("length"),0,0,0))
tmpsl("idc_134",s("ed_lenV",3,1,st(""),m("pu",""),e("Max lenght string","[]"),0,0,0))
tmpsl("idc_134",s("cb_min",2,5,sh(0),m("pu",""),st("min"),0,0,0))
tmpsl("idc_134",s("ed_minR",2,1,st(""),m("pu",""),e("Min edited number","[]"),0,0,0))
tmpsl("idc_134",s("cb_max",2,5,sh(0),m("pu",""),st("max"),0,0,0))
tmpsl("idc_134",s("ed_maxR",2,1,st(""),m("pu",""),e("Max edited number","[]"),0,0,0))
tmpsl("idc_134",s("ed_sel",0,1,st("void"),d,e("Init value","[]"),0,3,0))
tmpsl("idc_134",s("type",0,8,il([1]),d,sl(["String","Integer","Real","Long"]),0,2,0))
tmpsl("idc_134",s("lbox_propsS",3,8,il([0]),m("pu",""),sl([]),0,0,0))
tmpsl("idc_134",s("lbox_propsI",2,8,il([0]),m("pu",""),sl([]),0,0,0))
tmpsl("idc_135",s("OWN",0,12,e("idd_129","5"),n,n,0,0,0))
tmpsl("idc_135",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_135",s("const",0,1,st("idct_text"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_135",s("title",0,1,st("Text:"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_135",s("rct",0,8,il([8,29,60,41]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_135",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_136",s("OWN",0,12,e("idd_129","6"),n,n,0,0,0))
tmpsl("idc_136",s("AKO",0,13,el([e("c_ec","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_136",s("const",0,1,st("idc_set_item_status_1"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_136",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_136",s("rct",0,8,il([74,29,127,41]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_136",s("attr",0,1,st("[25,26,46,31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_136",s("ord",0,5,sh(4),m("pu",""),sl([]),0,0,1))
tmpsl("idc_136",s("lb_ctrl",2,8,il([0]),m("pu",""),sl(["idct_item_id","idct_text","idc_tvis_selected","idc_tvis_cut","idc_tvis_drophilited","idc_tvis_bold","idc_tvis_expanded","idc_flags","idct_bitmap"]),0,0,0))
tmpsl("idc_137",s("OWN",0,12,e("idd_129","7"),n,n,0,0,0))
tmpsl("idc_137",s("AKO",0,13,el([e("c_cb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_137",s("const",0,1,st("idc_tvis_selected"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_137",s("title",0,1,st("tvis_selected"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_137",s("rct",0,8,il([8,60,60,72]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_137",s("attr",0,1,st("[25,26,51]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_137",s("ord",0,5,sh(5),m("pu",""),sl([]),0,0,1))
tmpsl("idc_138",s("OWN",0,12,e("idd_129","8"),n,n,0,0,0))
tmpsl("idc_138",s("AKO",0,13,el([e("c_cb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_138",s("const",0,1,st("idc_tvis_cut"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_138",s("title",0,1,st("tvis_cut"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_138",s("rct",0,8,il([74,60,127,72]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_138",s("attr",0,1,st("[25,26,51]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_138",s("ord",0,5,sh(6),m("pu",""),sl([]),0,0,1))
tmpsl("idc_139",s("OWN",0,12,e("idd_129","9"),n,n,0,0,0))
tmpsl("idc_139",s("AKO",0,13,el([e("c_cb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_139",s("const",0,1,st("idc_tvis_drophilited"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_139",s("title",0,1,st("tvis_drophilited"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_139",s("rct",0,8,il([8,81,60,93]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_139",s("attr",0,1,st("[25,26,51]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_139",s("ord",0,5,sh(7),m("pu",""),sl([]),0,0,1))
tmpsl("idc_140",s("OWN",0,12,e("idd_129","10"),n,n,0,0,0))
tmpsl("idc_140",s("AKO",0,13,el([e("c_cb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_140",s("const",0,1,st("idc_tvis_bold"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_140",s("title",0,1,st("tvis_bold"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_140",s("rct",0,8,il([74,81,127,93]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_140",s("attr",0,1,st("[25,26,51]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_140",s("ord",0,5,sh(8),m("pu",""),sl([]),0,0,1))
tmpsl("idc_141",s("OWN",0,12,e("idd_129","11"),n,n,0,0,0))
tmpsl("idc_141",s("AKO",0,13,el([e("c_cb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_141",s("const",0,1,st("idc_tvis_expanded"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_141",s("title",0,1,st("tvis_expanded"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_141",s("rct",0,8,il([41,102,94,114]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_141",s("attr",0,1,st("[25,26,51]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_141",s("ord",0,5,sh(9),m("pu",""),sl([]),0,0,1))
tmpsl("idc_142",s("OWN",0,12,e("idd_129","12"),n,n,0,0,0))
tmpsl("idc_142",s("AKO",0,13,el([e("c_gb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_142",s("const",0,1,st("idc_flags"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_142",s("title",0,1,st("Flags"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_142",s("rct",0,8,il([3,51,132,122]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_142",s("attr",0,1,st("[]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_143",s("OWN",0,12,e("idd_129","13"),n,n,0,0,0))
tmpsl("idc_143",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_143",s("const",0,1,st("idct_bitmap"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_143",s("title",0,1,st("Bitmap id:"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_143",s("rct",0,8,il([8,132,60,144]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_143",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_144",s("OWN",0,12,e("idd_129","14"),n,n,0,0,0))
tmpsl("idc_144",s("AKO",0,13,el([e("c_lb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_144",s("const",0,1,st("idc_set_item_status_2"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_144",s("rct",0,8,il([74,132,127,208]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_144",s("attr",0,1,st("[25,26,8,53]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_144",s("ord",0,5,sh(10),m("pu",""),sl([]),0,0,1))
