main_extframe("idd_353")
tmpsl("idd_353",s("AKO",0,13,el([e("dial","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idd_353",s("name",0,1,st("Set column"),m("cr","class"),sl([]),1,0,1))
tmpsl("idd_353",s("title",0,1,st("Set column"),m("cr","name"),sl([]),0,0,1))
tmpsl("idd_353",s("const",0,1,st("idd_set_column"),d,sl([]),6,15,2))
tmpsl("idd_353",s("rct",0,8,il([40,32,183,187]),m("pu",""),sl([]),0,0,1))
tmpsl("idd_353",s("attr",0,1,st("mode(6,[4,9],\"\",0)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_353",s("mod",0,1,st("WINCTRLS.PRO"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_353",s("hlp",0,1,st("Contents"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_353",s("c_pref",0,1,st("idc"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_353",s("expattr",0,1,st("expattr4(1,1,0,0,5,5)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_353",s("upd_dt",0,1,st("12:26:54-6.11.1997"),d,sl([]),0,9,1))
tmpsl("idd_353",s("rb_groups",0,13,el([e("[\"idc_left\",\"idc_right\",\"idc_center\"]","[\"idc_left\",\"\",\"1\"]")]),n,sl([]),0,0,1))
tmpsl("idd_353",s("efile",0,1,st("RES\\SetCol.dlg"),m("pu",""),st("1"),0,0,1))
tmpsl("idd_353",s("1",0,2,f("idc_354"),n,n,0,0,2))
tmpsl("idd_353",s("2",0,2,f("idc_355"),n,n,0,0,2))
tmpsl("idd_353",s("5",0,2,f("idc_356"),n,n,0,0,2))
tmpsl("idd_353",s("6",1,2,f("idc_357"),n,n,0,0,2))
tmpsl("idd_353",s("12",0,2,f("idc_362"),n,n,0,0,2))
tmpsl("idd_353",s("3",1,2,f("idc_371"),n,n,0,0,2))
tmpsl("idd_353",s("4",0,2,f("idc_372"),n,n,0,0,2))
tmpsl("idd_353",s("7",0,2,f("idc_375"),n,n,0,0,2))
tmpsl("idd_353",s("8",0,2,f("idc_376"),n,n,0,0,2))
tmpsl("idd_353",s("9",0,2,f("idc_377"),n,n,0,0,2))
tmpsl("idd_353",s("10",0,2,f("idc_378"),n,n,0,0,2))
tmpsl("idd_353",s("11",1,2,f("idc_379"),n,n,0,0,2))
tmpsl("idc_354",s("OWN",0,12,e("idd_353","1"),n,n,0,0,0))
tmpsl("idc_354",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_354",s("const",0,1,st("idc_ok"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_354",s("title",0,1,st("&OK"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_354",s("rct",0,8,il([29,129,61,139]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_354",s("attr",0,1,st("[26,23,25]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_354",s("ord",0,5,sh(7),m("pu",""),sl([]),0,0,1))
tmpsl("idc_354",s("le_dir",2,1,st("\"&OK\""),d,sl(["\"&OK\""]),0,3,0))
tmpsl("idc_354",s("ed_var",2,1,st("IDC_OK_TITLE"),n,e("Pushbutton variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_355",s("OWN",0,12,e("idd_353","2"),n,n,0,0,0))
tmpsl("idc_355",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_355",s("const",0,1,st("idc_cancel"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_355",s("title",0,1,st("&Cancel"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_355",s("rct",0,8,il([83,129,115,139]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_355",s("attr",0,1,st("[26,25]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_355",s("ord",0,5,sh(8),m("pu",""),sl([]),0,0,1))
tmpsl("idc_355",s("ed_var",2,1,st("IDC_CANCEL_TITLE"),n,e("Pushbutton variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_355",s("le_dir",2,1,st("\"&Cancel\""),d,sl(["\"&Cancel\""]),0,3,0))
tmpsl("idc_356",s("OWN",0,12,e("idd_353","5"),n,n,0,0,0))
tmpsl("idc_356",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_356",s("const",0,1,st("idct_text"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_356",s("title",0,1,st("Title:"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_356",s("rct",0,8,il([8,30,66,42]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_356",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_356",s("le_dir",2,1,st("\"Main text:\""),d,sl(["\"Main text:\""]),0,3,0))
tmpsl("idc_356",s("ed_var",2,1,st("IDCT_TEXT_TITLE"),n,e("Statictext variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_357",s("OWN",0,12,e("idd_353","6"),n,n,0,0,0))
tmpsl("idc_357",s("AKO",0,13,el([e("c_ec","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_357",s("const",0,1,st("idc_set_item_status_1"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_357",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_357",s("rct",0,8,il([74,30,132,42]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_357",s("attr",0,1,st("[26,25,46,31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_357",s("ord",0,5,sh(2),m("pu",""),sl([]),0,0,1))
tmpsl("idc_357",s("lb_ctrl",2,8,il([0]),m("pu",""),sl(["idct_text","idc_flags","idc_set_item_4","idc_left","idc_right","idc_center","idc_set_column_10"]),0,0,0))
tmpsl("idc_357",s("ed_varS",2,1,st("IDC_SET_ITEM_STATUS_1_VALUE"),n,e("Edited value","[upper,mandatory]"),0,0,0))
tmpsl("idc_362",s("OWN",0,12,e("idd_353","12"),n,n,0,0,0))
tmpsl("idc_362",s("AKO",0,13,el([e("c_gb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_362",s("const",0,1,st("idc_flags"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_362",s("title",0,1,st("Alignment"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_362",s("rct",0,8,il([3,69,137,119]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_362",s("attr",0,1,st("[]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_362",s("ed_var",2,1,st("IDC_FLAGS_TITLE"),n,e("Statictext variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_362",s("le_dir",2,1,st("\"Alignment\""),d,sl(["\"Alignment\""]),0,3,0))
tmpsl("idc_371",s("OWN",0,12,e("idd_353","3"),n,n,0,0,0))
tmpsl("idc_371",s("AKO",0,13,el([e("c_ec","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_371",s("const",0,1,st("idc_set_item_3"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_371",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_371",s("rct",0,8,il([74,50,132,62]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_371",s("attr",0,1,st("[26,25,31,46]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_371",s("ord",0,5,sh(3),m("pu",""),sl([]),0,0,1))
tmpsl("idc_371",s("lb_ctrl",2,8,il([0]),m("pu",""),sl(["idct_text","idc_flags","idc_set_item_4","idc_left","idc_right","idc_center","idc_set_column_10"]),0,0,0))
tmpsl("idc_371",s("ed_varS",2,1,st("IDC_SET_ITEM_3_VALUE"),n,e("Edited value","[upper,mandatory]"),0,0,0))
tmpsl("idc_371",s("upper",3,5,sh(0),m("pu",""),st("upper"),0,0,0))
tmpsl("idc_371",s("lower",3,5,sh(0),m("pu",""),st("lower"),0,0,0))
tmpsl("idc_371",s("cb_len",3,5,sh(0),m("pu",""),st("length"),0,0,0))
tmpsl("idc_371",s("ed_lenV",3,1,st(""),m("pu",""),e("Max lenght string","[]"),0,0,0))
tmpsl("idc_371",s("cb_min",2,5,sh(0),m("pu",""),st("min"),0,0,0))
tmpsl("idc_371",s("ed_minR",2,1,st(""),m("pu",""),e("Min edited number","[]"),0,0,0))
tmpsl("idc_371",s("cb_max",2,5,sh(0),m("pu",""),st("max"),0,0,0))
tmpsl("idc_371",s("ed_maxR",2,1,st(""),m("pu",""),e("Max edited number","[]"),0,0,0))
tmpsl("idc_371",s("ed_sel",0,1,st("void"),d,e("Init value","[]"),0,3,0))
tmpsl("idc_371",s("type",0,8,il([1]),d,sl(["String","Integer","Real","Long"]),0,2,0))
tmpsl("idc_371",s("lbox_propsS",3,8,il([0]),m("pu",""),sl([]),0,0,0))
tmpsl("idc_371",s("lbox_propsI",2,8,il([0]),m("pu",""),sl([]),0,0,0))
tmpsl("idc_372",s("OWN",0,12,e("idd_353","4"),n,n,0,0,0))
tmpsl("idc_372",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_372",s("const",0,1,st("idc_set_item_4"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_372",s("title",0,1,st("Width:"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_372",s("rct",0,8,il([8,50,66,62]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_372",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_372",s("ed_var",2,1,st("IDC_SET_ITEM_4_TITLE"),n,e("Statictext variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_372",s("le_dir",2,1,st("\"Width:\""),d,sl(["\"Width:\""]),0,3,0))
tmpsl("idc_375",s("OWN",0,12,e("idd_353","7"),n,n,0,0,0))
tmpsl("idc_375",s("AKO",0,13,el([e("c_rb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_375",s("const",0,1,st("idc_left"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_375",s("title",0,1,st("left"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_375",s("rct",0,8,il([8,81,66,93]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_375",s("attr",0,1,st("[26,51]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_375",s("ord",0,5,sh(4),m("pu",""),sl([]),0,0,1))
tmpsl("idc_376",s("OWN",0,12,e("idd_353","8"),n,n,0,0,0))
tmpsl("idc_376",s("AKO",0,13,el([e("c_rb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_376",s("const",0,1,st("idc_right"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_376",s("title",0,1,st("right"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_376",s("rct",0,8,il([74,81,132,93]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_376",s("attr",0,1,st("[26,51]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_376",s("ord",0,5,sh(5),m("pu",""),sl([]),0,0,1))
tmpsl("idc_377",s("OWN",0,12,e("idd_353","9"),n,n,0,0,0))
tmpsl("idc_377",s("AKO",0,13,el([e("c_rb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_377",s("const",0,1,st("idc_center"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_377",s("title",0,1,st("center"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_377",s("rct",0,8,il([43,101,101,113]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_377",s("attr",0,1,st("[26,51]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_377",s("ord",0,5,sh(6),m("pu",""),sl([]),0,0,1))
tmpsl("idc_378",s("OWN",0,12,e("idd_353","10"),n,n,0,0,0))
tmpsl("idc_378",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_378",s("const",0,1,st("idc_set_column_10"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_378",s("title",0,1,st("Column number:"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_378",s("rct",0,8,il([8,10,66,22]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_378",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_378",s("le_dir",2,1,st("\"Column number:\""),d,sl(["\"Column number:\""]),0,3,0))
tmpsl("idc_378",s("ed_var",2,1,st("IDC_SET_COLUMN_10_TITLE"),n,e("Statictext variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_379",s("OWN",0,12,e("idd_353","11"),n,n,0,0,0))
tmpsl("idc_379",s("AKO",0,13,el([e("c_ec","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_379",s("const",0,1,st("idc_set_column_11"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_379",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_379",s("rct",0,8,il([74,10,132,22]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_379",s("attr",0,1,st("[26,25,31,46]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_379",s("ord",0,5,sh(1),m("pu",""),sl([]),0,0,1))
tmpsl("idc_379",s("lb_ctrl",2,8,il([0]),m("pu",""),sl(["idct_text","idc_flags","idc_set_item_4","idc_left","idc_right","idc_center","idc_set_column_10"]),0,0,0))
tmpsl("idc_379",s("ed_varS",2,1,st("IDC_SET_COLUMN_11_VALUE"),n,e("Edited value","[upper,mandatory]"),0,0,0))
tmpsl("idc_379",s("upper",3,5,sh(0),m("pu",""),st("upper"),0,0,0))
tmpsl("idc_379",s("lower",3,5,sh(0),m("pu",""),st("lower"),0,0,0))
tmpsl("idc_379",s("cb_len",3,5,sh(0),m("pu",""),st("length"),0,0,0))
tmpsl("idc_379",s("ed_lenV",3,1,st(""),m("pu",""),e("Max lenght string","[]"),0,0,0))
tmpsl("idc_379",s("cb_min",2,5,sh(0),m("pu",""),st("min"),0,0,0))
tmpsl("idc_379",s("ed_minR",2,1,st(""),m("pu",""),e("Min edited number","[]"),0,0,0))
tmpsl("idc_379",s("cb_max",2,5,sh(0),m("pu",""),st("max"),0,0,0))
tmpsl("idc_379",s("ed_maxR",2,1,st(""),m("pu",""),e("Max edited number","[]"),0,0,0))
tmpsl("idc_379",s("ed_sel",0,1,st("void"),d,e("Init value","[]"),0,3,0))
tmpsl("idc_379",s("type",0,8,il([1]),d,sl(["String","Integer","Real","Long"]),0,2,0))
tmpsl("idc_379",s("lbox_propsS",3,8,il([0]),m("pu",""),sl([]),0,0,0))
tmpsl("idc_379",s("lbox_propsI",2,8,il([0]),m("pu",""),sl([]),0,0,0))
