main_extframe("idd_290")
tmpsl("idd_290",s("AKO",0,13,el([e("dial","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idd_290",s("name",0,1,st("Set item"),m("cr","class"),sl([]),1,0,1))
tmpsl("idd_290",s("title",0,1,st("Set item"),m("cr","name"),sl([]),0,0,1))
tmpsl("idd_290",s("const",0,1,st("idd_set_item"),d,sl([]),6,15,2))
tmpsl("idd_290",s("rct",0,8,il([40,32,183,218]),m("pu",""),sl([]),0,0,1))
tmpsl("idd_290",s("attr",0,1,st("mode(6,[4,9],\"\",0)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_290",s("mod",0,1,st("WINCTRLS.PRO"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_290",s("hlp",0,1,st("Contents"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_290",s("c_pref",0,1,st("idc"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_290",s("expattr",0,1,st("expattr4(1,1,0,0,5,5)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_290",s("upd_dt",0,1,st("13:55:30-31.10.1997"),d,sl([]),0,9,1))
tmpsl("idd_290",s("rb_groups",0,13,n,n,sl([]),0,0,1))
tmpsl("idd_290",s("efile",0,1,st("RES\\SetItem.dlg"),m("pu",""),st("1"),0,0,1))
tmpsl("idd_290",s("1",0,2,f("idc_291"),n,n,0,0,2))
tmpsl("idd_290",s("2",0,2,f("idc_292"),n,n,0,0,2))
tmpsl("idd_290",s("5",0,2,f("idc_293"),n,n,0,0,2))
tmpsl("idd_290",s("6",1,2,f("idc_294"),n,n,0,0,2))
tmpsl("idd_290",s("7",0,2,f("idc_295"),n,n,0,0,2))
tmpsl("idd_290",s("8",0,2,f("idc_296"),n,n,0,0,2))
tmpsl("idd_290",s("9",0,2,f("idc_297"),n,n,0,0,2))
tmpsl("idd_290",s("10",0,2,f("idc_298"),n,n,0,0,2))
tmpsl("idd_290",s("12",0,2,f("idc_300"),n,n,0,0,2))
tmpsl("idd_290",s("13",0,2,f("idc_301"),n,n,0,0,2))
tmpsl("idd_290",s("14",1,2,f("idc_302"),n,n,0,0,2))
tmpsl("idd_290",s("3",1,2,f("idc_303"),n,n,0,0,2))
tmpsl("idd_290",s("4",0,2,f("idc_304"),n,n,0,0,2))
tmpsl("idd_290",s("15",1,2,f("idc_305"),n,n,0,0,2))
tmpsl("idd_290",s("16",0,2,f("idc_306"),n,n,0,0,2))
tmpsl("idd_290",s("11",1,2,f("idc_307"),n,n,0,0,2))
tmpsl("idd_290",s("17",0,2,f("idc_308"),n,n,0,0,2))
tmpsl("idc_291",s("OWN",0,12,e("idd_290","1"),n,n,0,0,0))
tmpsl("idc_291",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_291",s("const",0,1,st("idc_ok"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_291",s("title",0,1,st("&OK"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_291",s("rct",0,8,il([31,166,63,176]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_291",s("attr",0,1,st("[23,25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_291",s("ord",0,5,sh(1),m("pu",""),sl([]),0,0,1))
tmpsl("idc_291",s("le_dir",2,1,st("\"&OK\""),d,sl(["\"&OK\""]),0,3,0))
tmpsl("idc_291",s("ed_var",2,1,st("IDC_OK_TITLE"),n,e("Pushbutton variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_292",s("OWN",0,12,e("idd_290","2"),n,n,0,0,0))
tmpsl("idc_292",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_292",s("const",0,1,st("idc_cancel"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_292",s("title",0,1,st("&Cancel"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_292",s("rct",0,8,il([85,166,117,176]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_292",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_292",s("ord",0,5,sh(2),m("pu",""),sl([]),0,0,1))
tmpsl("idc_292",s("ed_var",2,1,st("IDC_CANCEL_TITLE"),n,e("Pushbutton variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_292",s("le_dir",2,1,st("\"&Cancel\""),d,sl(["\"&Cancel\""]),0,3,0))
tmpsl("idc_293",s("OWN",0,12,e("idd_290","5"),n,n,0,0,0))
tmpsl("idc_293",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_293",s("const",0,1,st("idct_text"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_293",s("title",0,1,st("Main text:"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_293",s("rct",0,8,il([8,5,66,17]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_293",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_293",s("le_dir",2,1,st("\"Main text:\""),d,sl(["\"Main text:\""]),0,3,0))
tmpsl("idc_293",s("ed_var",2,1,st("IDCT_TEXT_TITLE"),n,e("Statictext variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_294",s("OWN",0,12,e("idd_290","6"),n,n,0,0,0))
tmpsl("idc_294",s("AKO",0,13,el([e("c_ec","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_294",s("const",0,1,st("idc_set_item_status_1"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_294",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_294",s("rct",0,8,il([74,5,132,17]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_294",s("attr",0,1,st("[25,26,46,31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_294",s("ord",0,5,sh(3),m("pu",""),sl([]),0,0,1))
tmpsl("idc_294",s("lb_ctrl",2,8,il([0]),m("pu",""),sl(["idct_text","idc_tvis_selected","idc_tvis_cut","idc_tvis_drophilited","idc_tvis_bold","idc_flags","idct_bitmap","idc_set_item_4","idc_set_item_16","idc_set_item_17"]),0,0,0))
tmpsl("idc_294",s("ed_varS",2,1,st("IDC_SET_ITEM_STATUS_1_VALUE"),n,e("Edited value","[upper,mandatory]"),0,0,0))
tmpsl("idc_295",s("OWN",0,12,e("idd_290","7"),n,n,0,0,0))
tmpsl("idc_295",s("AKO",0,13,el([e("c_cb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_295",s("const",0,1,st("idc_tvis_selected"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_295",s("title",0,1,st("tvis_selected"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_295",s("rct",0,8,il([8,74,66,86]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_295",s("attr",0,1,st("[25,26,51]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_295",s("ord",0,5,sh(4),m("pu",""),sl([]),0,0,1))
tmpsl("idc_295",s("ed_var",2,1,st("IDC_TVIS_SELECTED_CHECKED"),n,e("Checkbox variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_296",s("OWN",0,12,e("idd_290","8"),n,n,0,0,0))
tmpsl("idc_296",s("AKO",0,13,el([e("c_cb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_296",s("const",0,1,st("idc_tvis_cut"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_296",s("title",0,1,st("tvis_cut"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_296",s("rct",0,8,il([74,96,132,108]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_296",s("attr",0,1,st("[25,26,51]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_296",s("ord",0,5,sh(5),m("pu",""),sl([]),0,0,1))
tmpsl("idc_296",s("ed_var",2,1,st("IDC_TVIS_CUT_CHECKED"),n,e("Checkbox variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_297",s("OWN",0,12,e("idd_290","9"),n,n,0,0,0))
tmpsl("idc_297",s("AKO",0,13,el([e("c_cb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_297",s("const",0,1,st("idc_tvis_drophilited"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_297",s("title",0,1,st("tvis_drophilited"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_297",s("rct",0,8,il([8,96,66,108]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_297",s("attr",0,1,st("[25,26,51]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_297",s("ord",0,5,sh(6),m("pu",""),sl([]),0,0,1))
tmpsl("idc_297",s("ed_var",2,1,st("IDC_TVIS_DROPHILITED_CHECKED"),n,e("Checkbox variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_298",s("OWN",0,12,e("idd_290","10"),n,n,0,0,0))
tmpsl("idc_298",s("AKO",0,13,el([e("c_cb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_298",s("const",0,1,st("idc_tvis_bold"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_298",s("title",0,1,st("tvis_focused"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_298",s("rct",0,8,il([74,74,132,86]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_298",s("attr",0,1,st("[25,26,51]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_298",s("ord",0,5,sh(7),m("pu",""),sl([]),0,0,1))
tmpsl("idc_298",s("ed_var",2,1,st("IDC_TVIS_BOLD_CHECKED"),n,e("Checkbox variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_300",s("OWN",0,12,e("idd_290","12"),n,n,0,0,0))
tmpsl("idc_300",s("AKO",0,13,el([e("c_gb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_300",s("const",0,1,st("idc_flags"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_300",s("title",0,1,st("Flags"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_300",s("rct",0,8,il([3,66,137,116]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_300",s("attr",0,1,st("[]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_300",s("ed_var",2,1,st("IDC_FLAGS_TITLE"),n,e("Statictext variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_301",s("OWN",0,12,e("idd_290","13"),n,n,0,0,0))
tmpsl("idc_301",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_301",s("const",0,1,st("idct_bitmap"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_301",s("title",0,1,st("Large bitmap id:"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_301",s("rct",0,8,il([8,125,66,137]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_301",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_301",s("ed_var",2,1,st("IDCT_BITMAP_TITLE"),n,e("Statictext variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_302",s("OWN",0,12,e("idd_290","14"),n,n,0,0,0))
tmpsl("idc_302",s("AKO",0,13,el([e("c_lb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_302",s("const",0,1,st("idc_set_item_status_2"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_302",s("rct",0,8,il([74,125,132,202]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_302",s("attr",0,1,st("[25,26,8,53]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_302",s("ord",0,5,sh(8),m("pu",""),sl([]),0,0,1))
tmpsl("idc_302",s("ed_varA",2,1,st("IDC_SET_ITEM_STATUS_2_ITEMLIST"),n,e("Listbutton itemlist variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_302",s("ed_varS",2,1,st("IDC_SET_ITEM_STATUS_2_SELECT"),n,e("Selected item variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_303",s("OWN",0,12,e("idd_290","3"),n,n,0,0,0))
tmpsl("idc_303",s("AKO",0,13,el([e("c_ec","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_303",s("const",0,1,st("idc_set_item_3"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_303",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_303",s("rct",0,8,il([74,25,132,37]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_303",s("attr",0,1,st("[25,26,46,31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_303",s("ord",0,5,sh(9),m("pu",""),sl([]),0,0,1))
tmpsl("idc_303",s("lb_ctrl",2,8,il([0]),m("pu",""),sl(["idct_text","idc_tvis_selected","idc_tvis_cut","idc_tvis_drophilited","idc_tvis_bold","idc_flags","idct_bitmap","idc_set_item_4","idc_set_item_16","idc_set_item_17"]),0,0,0))
tmpsl("idc_303",s("ed_varS",2,1,st("IDC_SET_ITEM_3_VALUE"),n,e("Edited value","[upper,mandatory]"),0,0,0))
tmpsl("idc_304",s("OWN",0,12,e("idd_290","4"),n,n,0,0,0))
tmpsl("idc_304",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_304",s("const",0,1,st("idc_set_item_4"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_304",s("title",0,1,st("2-nd column:"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_304",s("rct",0,8,il([8,25,66,37]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_304",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_304",s("le_dir",2,1,st("\"2-nd column:\""),d,sl(["\"2-nd column:\""]),0,3,0))
tmpsl("idc_304",s("ed_var",2,1,st("IDC_SET_ITEM_4_TITLE"),n,e("Statictext variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_305",s("OWN",0,12,e("idd_290","15"),n,n,0,0,0))
tmpsl("idc_305",s("AKO",0,13,el([e("c_ec","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_305",s("const",0,1,st("idc_set_item_15"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_305",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_305",s("rct",0,8,il([74,45,132,57]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_305",s("attr",0,1,st("[25,26,46,31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_305",s("ord",0,5,sh(10),m("pu",""),sl([]),0,0,1))
tmpsl("idc_305",s("lb_ctrl",2,8,il([0]),m("pu",""),sl(["idct_text","idc_tvis_selected","idc_tvis_cut","idc_tvis_drophilited","idc_tvis_bold","idc_flags","idct_bitmap","idc_set_item_4","idc_set_item_16","idc_set_item_17"]),0,0,0))
tmpsl("idc_305",s("ed_varS",2,1,st("IDC_SET_ITEM_15_VALUE"),n,e("Edited value","[upper,mandatory]"),0,0,0))
tmpsl("idc_306",s("OWN",0,12,e("idd_290","16"),n,n,0,0,0))
tmpsl("idc_306",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_306",s("const",0,1,st("idc_set_item_16"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_306",s("title",0,1,st("3-rd column:"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_306",s("rct",0,8,il([8,45,66,57]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_306",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_306",s("ed_var",2,1,st("IDC_SET_ITEM_16_TITLE"),n,e("Statictext variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_307",s("OWN",0,12,e("idd_290","11"),n,n,0,0,0))
tmpsl("idc_307",s("AKO",0,13,el([e("c_lb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_307",s("const",0,1,st("idc_set_item_11"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_307",s("rct",0,8,il([74,145,132,223]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_307",s("attr",0,1,st("[25,26,8,53]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_307",s("ord",0,5,sh(11),m("pu",""),sl([]),0,0,1))
tmpsl("idc_307",s("ed_varA",2,1,st("IDC_SET_ITEM_11_ITEMLIST"),n,e("Listbutton itemlist variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_307",s("ed_varS",2,1,st("IDC_SET_ITEM_11_SELECT"),n,e("Selected item variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_308",s("OWN",0,12,e("idd_290","17"),n,n,0,0,0))
tmpsl("idc_308",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_308",s("const",0,1,st("idc_set_item_17"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_308",s("title",0,1,st("Small bitmap id:"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_308",s("rct",0,8,il([8,145,66,157]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_308",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_308",s("ed_var",2,1,st("IDC_SET_ITEM_17_TITLE"),n,e("Statictext variable","[upper,mandatory]"),0,0,0))
