main_extframe("idd_145")
tmpsl("idd_145",s("AKO",0,13,el([e("dial","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idd_145",s("name",0,1,st("Set item status"),m("cr","class"),sl([]),1,0,1))
tmpsl("idd_145",s("title",0,1,st("Set item"),m("cr","name"),sl([]),0,0,1))
tmpsl("idd_145",s("const",0,1,st("idd_set_item_status"),d,sl([]),6,15,2))
tmpsl("idd_145",s("rct",0,8,il([40,32,176,180]),m("pu",""),sl([]),0,0,1))
tmpsl("idd_145",s("attr",0,1,st("mode(6,[4,9],\"\",0)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_145",s("mod",0,1,st("WINCTRLS.PRO"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_145",s("hlp",0,1,st("Contents"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_145",s("c_pref",0,1,st("idc"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_145",s("expattr",0,1,st("expattr4(1,1,0,0,5,5)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_145",s("upd_dt",0,1,st("16:02:50-13.3.2000"),d,sl([]),0,9,1))
tmpsl("idd_145",s("rb_groups",0,13,n,n,sl([]),0,0,1))
tmpsl("idd_145",s("efile",0,1,st("RES\\SetItSt.dlg"),m("pu",""),st("1"),0,0,1))
tmpsl("idd_145",s("1",0,2,f("idc_642"),n,n,0,0,2))
tmpsl("idd_145",s("2",0,2,f("idc_643"),n,n,0,0,2))
tmpsl("idd_145",s("5",0,2,f("idc_644"),n,n,0,0,2))
tmpsl("idd_145",s("6",0,2,f("idc_645"),n,n,0,0,2))
tmpsl("idd_145",s("7",0,2,f("idc_646"),n,n,0,0,2))
tmpsl("idd_145",s("8",0,2,f("idc_647"),n,n,0,0,2))
tmpsl("idd_145",s("9",0,2,f("idc_648"),n,n,0,0,2))
tmpsl("idd_145",s("10",0,2,f("idc_649"),n,n,0,0,2))
tmpsl("idd_145",s("11",0,2,f("idc_650"),n,n,0,0,2))
tmpsl("idd_145",s("12",0,2,f("idc_651"),n,n,0,0,2))
tmpsl("idd_145",s("13",0,2,f("idc_652"),n,n,0,0,2))
tmpsl("idd_145",s("14",0,2,f("idc_653"),n,n,0,0,2))
tmpsl("idc_642",s("OWN",0,12,e("idd_145","1"),n,n,0,0,0))
tmpsl("idc_642",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_642",s("const",0,1,st("idc_ok"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_642",s("title",0,1,st("&OK"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_642",s("rct",0,8,il([24,133,56,143]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_642",s("attr",0,1,st("[23,25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_642",s("ord",0,5,sh(1),m("pu",""),sl([]),0,0,1))
tmpsl("idc_642",s("le_dir",2,1,st("\"&OK\""),d,sl(["\"&OK\""]),0,3,0))
tmpsl("idc_642",s("ed_var",2,1,st("IDC_OK_TITLE"),n,e("Pushbutton variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_643",s("OWN",0,12,e("idd_145","2"),n,n,0,0,0))
tmpsl("idc_643",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_643",s("const",0,1,st("idc_cancel"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_643",s("title",0,1,st("&Cancel"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_643",s("rct",0,8,il([78,133,110,143]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_643",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_643",s("ord",0,5,sh(2),m("pu",""),sl([]),0,0,1))
tmpsl("idc_643",s("ed_var",2,1,st("IDC_CANCEL_TITLE"),n,e("Pushbutton variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_644",s("OWN",0,12,e("idd_145","5"),n,n,0,0,0))
tmpsl("idc_644",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_644",s("const",0,1,st("idct_text"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_644",s("title",0,1,st("Text:"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_644",s("rct",0,8,il([8,5,60,17]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_644",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_645",s("OWN",0,12,e("idd_145","6"),n,n,0,0,0))
tmpsl("idc_645",s("AKO",0,13,el([e("c_ec","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_645",s("const",0,1,st("idc_set_item_status_1"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_645",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_645",s("rct",0,8,il([74,5,127,17]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_645",s("attr",0,1,st("[25,26,46,31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_645",s("ord",0,5,sh(3),m("pu",""),sl([]),0,0,1))
tmpsl("idc_645",s("lb_ctrl",2,8,il([0]),m("pu",""),sl(["idct_text","idc_tvis_selected","idc_tvis_cut","idc_tvis_drophilited","idc_tvis_bold","idc_tvis_expanded","idc_flags","idct_bitmap"]),0,0,0))
tmpsl("idc_646",s("OWN",0,12,e("idd_145","7"),n,n,0,0,0))
tmpsl("idc_646",s("AKO",0,13,el([e("c_cb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_646",s("const",0,1,st("idc_tvis_selected"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_646",s("title",0,1,st("tvis_selected"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_646",s("rct",0,8,il([8,36,60,48]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_646",s("attr",0,1,st("[25,26,51]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_646",s("ord",0,5,sh(4),m("pu",""),sl([]),0,0,1))
tmpsl("idc_647",s("OWN",0,12,e("idd_145","8"),n,n,0,0,0))
tmpsl("idc_647",s("AKO",0,13,el([e("c_cb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_647",s("const",0,1,st("idc_tvis_cut"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_647",s("title",0,1,st("tvis_cut"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_647",s("rct",0,8,il([74,36,127,48]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_647",s("attr",0,1,st("[25,26,51]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_647",s("ord",0,5,sh(5),m("pu",""),sl([]),0,0,1))
tmpsl("idc_648",s("OWN",0,12,e("idd_145","9"),n,n,0,0,0))
tmpsl("idc_648",s("AKO",0,13,el([e("c_cb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_648",s("const",0,1,st("idc_tvis_drophilited"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_648",s("title",0,1,st("tvis_drophilited"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_648",s("rct",0,8,il([8,57,60,69]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_648",s("attr",0,1,st("[25,26,51]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_648",s("ord",0,5,sh(6),m("pu",""),sl([]),0,0,1))
tmpsl("idc_649",s("OWN",0,12,e("idd_145","10"),n,n,0,0,0))
tmpsl("idc_649",s("AKO",0,13,el([e("c_cb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_649",s("const",0,1,st("idc_tvis_bold"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_649",s("title",0,1,st("tvis_bold"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_649",s("rct",0,8,il([74,57,127,69]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_649",s("attr",0,1,st("[25,26,51]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_649",s("ord",0,5,sh(7),m("pu",""),sl([]),0,0,1))
tmpsl("idc_650",s("OWN",0,12,e("idd_145","11"),n,n,0,0,0))
tmpsl("idc_650",s("AKO",0,13,el([e("c_cb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_650",s("const",0,1,st("idc_tvis_expanded"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_650",s("title",0,1,st("tvis_expanded"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_650",s("rct",0,8,il([41,78,94,90]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_650",s("attr",0,1,st("[25,26,51]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_650",s("ord",0,5,sh(8),m("pu",""),sl([]),0,0,1))
tmpsl("idc_651",s("OWN",0,12,e("idd_145","12"),n,n,0,0,0))
tmpsl("idc_651",s("AKO",0,13,el([e("c_gb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_651",s("const",0,1,st("idc_flags"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_651",s("title",0,1,st("Flags"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_651",s("rct",0,8,il([3,27,132,98]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_651",s("attr",0,1,st("[]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_652",s("OWN",0,12,e("idd_145","13"),n,n,0,0,0))
tmpsl("idc_652",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_652",s("const",0,1,st("idct_bitmap"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_652",s("title",0,1,st("Bitmap id:"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_652",s("rct",0,8,il([8,108,60,120]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_652",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_653",s("OWN",0,12,e("idd_145","14"),n,n,0,0,0))
tmpsl("idc_653",s("AKO",0,13,el([e("c_lb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_653",s("const",0,1,st("idc_set_item_status_2"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_653",s("rct",0,8,il([74,108,127,178]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_653",s("attr",0,1,st("[25,26,8,53]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_653",s("ord",0,5,sh(9),m("pu",""),sl([]),0,0,1))
