main_extframe("idd_275")
tmpsl("idd_275",s("AKO",0,13,el([e("dial","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idd_275",s("name",0,1,st("Sort item"),m("cr","class"),sl([]),1,0,1))
tmpsl("idd_275",s("title",0,1,st("Sort item"),m("cr","name"),sl([]),0,0,1))
tmpsl("idd_275",s("const",0,1,st("idd_sort_item"),d,sl([]),6,15,2))
tmpsl("idd_275",s("rct",0,8,il([40,32,212,137]),m("pu",""),sl([]),0,0,1))
tmpsl("idd_275",s("attr",0,1,st("mode(6,[4,9],\"\",0)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_275",s("mod",0,1,st("WINCTRLS.PRO"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_275",s("hlp",0,1,st("Contents"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_275",s("c_pref",0,1,st("idc"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_275",s("expattr",0,1,st("expattr4(1,1,0,0,5,5)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_275",s("upd_dt",0,1,st("13:19:11-31.10.1997"),d,sl([]),0,9,1))
tmpsl("idd_275",s("rb_groups",0,13,el([e("[\"idc_ascending\",\"idc_descending\",\"idc_sort_item_10\"]","[\"idc_ascending\",\"\",\"1\"]")]),n,sl([]),0,0,1))
tmpsl("idd_275",s("efile",0,1,st("RES\\SortItem.dlg"),m("pu",""),st("1"),0,0,1))
tmpsl("idd_275",s("1",0,2,f("idc_276"),n,n,0,0,2))
tmpsl("idd_275",s("2",0,2,f("idc_279"),n,n,0,0,2))
tmpsl("idd_275",s("3",1,2,f("idc_280"),n,n,0,0,2))
tmpsl("idd_275",s("4",0,2,f("idc_281"),n,n,0,0,2))
tmpsl("idd_275",s("5",0,2,f("idc_282"),n,n,0,0,2))
tmpsl("idd_275",s("6",1,2,f("idc_283"),n,n,0,0,2))
tmpsl("idd_275",s("7",1,2,f("idc_284"),n,n,0,0,2))
tmpsl("idd_275",s("8",0,2,f("idc_285"),n,n,0,0,2))
tmpsl("idd_275",s("9",0,2,f("idc_286"),n,n,0,0,2))
tmpsl("idd_275",s("10",0,2,f("idc_289"),n,n,0,0,2))
tmpsl("idc_276",s("OWN",0,12,e("idd_275","1"),n,n,0,0,0))
tmpsl("idc_276",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_276",s("const",0,1,st("idc_ok"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_276",s("title",0,1,st("&OK"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_276",s("rct",0,8,il([54,90,114,100]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_276",s("attr",0,1,st("[23,25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_276",s("ord",0,5,sh(1),m("pu",""),sl([]),0,0,1))
tmpsl("idc_276",s("le_dir",2,1,st("\"&OK\""),d,sl(["\"&OK\""]),0,3,0))
tmpsl("idc_276",s("ed_var",2,1,st("IDC_OK_TITLE"),n,e("Pushbutton variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_279",s("OWN",0,12,e("idd_275","2"),n,n,0,0,0))
tmpsl("idc_279",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_279",s("const",0,1,st("idct_column_number"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_279",s("title",0,1,st("Column number:"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_279",s("rct",0,8,il([24,30,82,40]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_279",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_279",s("ed_var",2,1,st("IDCT_COLUMN_NUMBER_TITLE"),n,e("Statictext variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_279",s("le_dir",2,1,st("\"Column number:\""),d,sl(["\"Column number:\""]),0,3,0))
tmpsl("idc_280",s("OWN",0,12,e("idd_275","3"),n,n,0,0,0))
tmpsl("idc_280",s("AKO",0,13,el([e("c_ec","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_280",s("const",0,1,st("idc_sort_item_1"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_280",s("title",0,1,st("1"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_280",s("rct",0,8,il([86,30,144,40]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_280",s("attr",0,1,st("[25,26,46,31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_280",s("ord",0,5,sh(2),m("pu",""),sl([]),0,0,1))
tmpsl("idc_280",s("lb_ctrl",2,8,il([0]),m("pu",""),sl(["idct_column_number","idct_header_rows","idct_footer_rows","idc_ascending","idc_descending","idc_sort_item_10"]),0,0,0))
tmpsl("idc_280",s("ed_varS",2,1,st("IDC_SORT_ITEM_1_VALUE"),n,e("Edited value","[upper,mandatory]"),0,0,0))
tmpsl("idc_280",s("upper",3,5,sh(0),m("pu",""),st("upper"),0,0,0))
tmpsl("idc_280",s("lower",3,5,sh(0),m("pu",""),st("lower"),0,0,0))
tmpsl("idc_280",s("cb_len",3,5,sh(0),m("pu",""),st("length"),0,0,0))
tmpsl("idc_280",s("ed_lenV",3,1,st(""),m("pu",""),e("Max lenght string","[]"),0,0,0))
tmpsl("idc_280",s("cb_min",2,5,sh(0),m("pu",""),st("min"),0,0,0))
tmpsl("idc_280",s("ed_minR",2,1,st(""),m("pu",""),e("Min edited number","[]"),0,0,0))
tmpsl("idc_280",s("cb_max",2,5,sh(0),m("pu",""),st("max"),0,0,0))
tmpsl("idc_280",s("ed_maxR",2,1,st(""),m("pu",""),e("Max edited number","[]"),0,0,0))
tmpsl("idc_280",s("ed_sel",0,1,st("void"),d,e("Init value","[]"),0,3,0))
tmpsl("idc_280",s("type",0,8,il([1]),d,sl(["String","Integer","Real","Long"]),0,2,0))
tmpsl("idc_280",s("lbox_propsS",3,8,il([0]),m("pu",""),sl([]),0,0,0))
tmpsl("idc_280",s("lbox_propsI",2,8,il([0]),m("pu",""),sl([]),0,0,0))
tmpsl("idc_281",s("OWN",0,12,e("idd_275","4"),n,n,0,0,0))
tmpsl("idc_281",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_281",s("const",0,1,st("idct_header_rows"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_281",s("title",0,1,st("Header rows:"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_281",s("rct",0,8,il([24,50,82,61]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_281",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_281",s("ed_var",2,1,st("IDCT_HEADER_ROWS_TITLE"),n,e("Statictext variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_282",s("OWN",0,12,e("idd_275","5"),n,n,0,0,0))
tmpsl("idc_282",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_282",s("const",0,1,st("idct_footer_rows"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_282",s("title",0,1,st("Footer rows:"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_282",s("rct",0,8,il([24,70,82,80]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_282",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_282",s("ed_var",2,1,st("IDCT_FOOTER_ROWS_TITLE"),n,e("Statictext variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_283",s("OWN",0,12,e("idd_275","6"),n,n,0,0,0))
tmpsl("idc_283",s("AKO",0,13,el([e("c_ec","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_283",s("const",0,1,st("idc_sort_item_2"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_283",s("title",0,1,st("0"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_283",s("rct",0,8,il([86,50,144,61]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_283",s("attr",0,1,st("[25,26,46,31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_283",s("ord",0,5,sh(3),m("pu",""),sl([]),0,0,1))
tmpsl("idc_283",s("lb_ctrl",2,8,il([0]),m("pu",""),sl(["idct_column_number","idct_header_rows","idct_footer_rows","idc_ascending","idc_descending","idc_sort_item_10"]),0,0,0))
tmpsl("idc_283",s("ed_varS",2,1,st("IDC_SORT_ITEM_2_VALUE"),n,e("Edited value","[upper,mandatory]"),0,0,0))
tmpsl("idc_283",s("upper",3,5,sh(0),m("pu",""),st("upper"),0,0,0))
tmpsl("idc_283",s("lower",3,5,sh(0),m("pu",""),st("lower"),0,0,0))
tmpsl("idc_283",s("cb_len",3,5,sh(0),m("pu",""),st("length"),0,0,0))
tmpsl("idc_283",s("ed_lenV",3,1,st(""),m("pu",""),e("Max lenght string","[]"),0,0,0))
tmpsl("idc_283",s("cb_min",2,5,sh(0),m("pu",""),st("min"),0,0,0))
tmpsl("idc_283",s("ed_minR",2,1,st(""),m("pu",""),e("Min edited number","[]"),0,0,0))
tmpsl("idc_283",s("cb_max",2,5,sh(0),m("pu",""),st("max"),0,0,0))
tmpsl("idc_283",s("ed_maxR",2,1,st(""),m("pu",""),e("Max edited number","[]"),0,0,0))
tmpsl("idc_283",s("ed_sel",0,1,st("void"),d,e("Init value","[]"),0,3,0))
tmpsl("idc_283",s("type",0,8,il([1]),d,sl(["String","Integer","Real","Long"]),0,2,0))
tmpsl("idc_283",s("lbox_propsS",3,8,il([0]),m("pu",""),sl([]),0,0,0))
tmpsl("idc_283",s("lbox_propsI",2,8,il([0]),m("pu",""),sl([]),0,0,0))
tmpsl("idc_284",s("OWN",0,12,e("idd_275","7"),n,n,0,0,0))
tmpsl("idc_284",s("AKO",0,13,el([e("c_ec","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_284",s("const",0,1,st("idc_sort_item_3"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_284",s("title",0,1,st("0"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_284",s("rct",0,8,il([86,70,144,80]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_284",s("attr",0,1,st("[25,26,46,31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_284",s("ord",0,5,sh(4),m("pu",""),sl([]),0,0,1))
tmpsl("idc_284",s("lb_ctrl",2,8,il([0]),m("pu",""),sl(["idct_column_number","idct_header_rows","idct_footer_rows","idc_ascending","idc_descending","idc_sort_item_10"]),0,0,0))
tmpsl("idc_284",s("ed_varS",2,1,st("IDC_SORT_ITEM_3_VALUE"),n,e("Edited value","[upper,mandatory]"),0,0,0))
tmpsl("idc_284",s("upper",3,5,sh(0),m("pu",""),st("upper"),0,0,0))
tmpsl("idc_284",s("lower",3,5,sh(0),m("pu",""),st("lower"),0,0,0))
tmpsl("idc_284",s("cb_len",3,5,sh(0),m("pu",""),st("length"),0,0,0))
tmpsl("idc_284",s("ed_lenV",3,1,st(""),m("pu",""),e("Max lenght string","[]"),0,0,0))
tmpsl("idc_284",s("cb_min",2,5,sh(0),m("pu",""),st("min"),0,0,0))
tmpsl("idc_284",s("ed_minR",2,1,st(""),m("pu",""),e("Min edited number","[]"),0,0,0))
tmpsl("idc_284",s("cb_max",2,5,sh(0),m("pu",""),st("max"),0,0,0))
tmpsl("idc_284",s("ed_maxR",2,1,st(""),m("pu",""),e("Max edited number","[]"),0,0,0))
tmpsl("idc_284",s("ed_sel",0,1,st("void"),d,e("Init value","[]"),0,3,0))
tmpsl("idc_284",s("type",0,8,il([1]),d,sl(["String","Integer","Real","Long"]),0,2,0))
tmpsl("idc_284",s("lbox_propsS",3,8,il([0]),m("pu",""),sl([]),0,0,0))
tmpsl("idc_284",s("lbox_propsI",2,8,il([0]),m("pu",""),sl([]),0,0,0))
tmpsl("idc_285",s("OWN",0,12,e("idd_275","8"),n,n,0,0,0))
tmpsl("idc_285",s("AKO",0,13,el([e("c_rb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_285",s("const",0,1,st("idc_ascending"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_285",s("title",0,1,st("Ascending"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_285",s("rct",0,8,il([10,10,58,21]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_285",s("attr",0,1,st("[26,51]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_285",s("ord",0,5,sh(5),m("pu",""),sl([]),0,0,1))
tmpsl("idc_286",s("OWN",0,12,e("idd_275","9"),n,n,0,0,0))
tmpsl("idc_286",s("AKO",0,13,el([e("c_rb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_286",s("const",0,1,st("idc_descending"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_286",s("title",0,1,st("Descending"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_286",s("rct",0,8,il([63,10,111,21]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_286",s("attr",0,1,st("[26,51]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_286",s("ord",0,5,sh(6),m("pu",""),sl([]),0,0,1))
tmpsl("idc_289",s("OWN",0,12,e("idd_275","10"),n,n,0,0,0))
tmpsl("idc_289",s("AKO",0,13,el([e("c_rb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_289",s("const",0,1,st("idc_sort_item_10"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_289",s("title",0,1,st("Unsorting"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_289",s("rct",0,8,il([115,10,164,21]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_289",s("attr",0,1,st("[26,51]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_289",s("ord",0,5,sh(7),m("pu",""),sl([]),0,0,1))
