main_extframe("win_412")
tmpsl("win_412",s("AKO",0,13,el([e("win","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("win_412",s("name",0,1,st("Tab Control"),m("cr","class"),sl([]),1,0,1))
tmpsl("win_412",s("title",0,1,st("Tab Control"),m("cr","name"),sl([]),0,0,1))
tmpsl("win_412",s("hndlr",0,1,n,m("pu","pref"),sl([]),0,0,1))
tmpsl("win_412",s("mod",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("win_412",s("rct",0,8,il([100,80,440,460]),m("pu",""),sl([]),0,0,1))
tmpsl("win_412",s("attr",0,1,st("wnd_mode(1,[2,9,4,18])"),m("pu",""),sl([]),0,0,1))
tmpsl("win_412",s("hlp",0,1,st("Contents"),m("pu",""),sl([]),0,0,1))
tmpsl("win_412",s("m_bar",0,1,st("List View"),n,sl([]),0,0,1))
tmpsl("win_412",s("t_bar",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("win_412",s("c_pref",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("win_412",s("expattr",0,1,st("expattr4(1,0,0,0,5,5)"),m("pu",""),sl([]),0,0,1))
tmpsl("win_412",s("upd_dt",0,1,st("17:45:09-19.11.1997"),d,sl([]),0,9,1))
tmpsl("win_412",s("rb_groups",0,13,n,n,sl([]),0,0,1))
tmpsl("win_412",s("efile",0,1,st("RES\\TabCtrl.win"),m("pu",""),st("1"),0,0,1))
tmpsl("win_412",s("1",0,2,f("id_413"),n,n,0,0,2))
tmpsl("win_412",s("2",0,2,f("idc_414"),n,n,0,0,2))
tmpsl("win_412",s("3",0,2,f("idc_415"),n,n,0,0,2))
tmpsl("win_412",s("4",0,2,f("idc_416"),n,n,0,0,2))
tmpsl("id_413",s("OWN",0,12,e("win_412","1"),n,n,0,0,0))
tmpsl("id_413",s("AKO",0,13,el([e("c_cstm","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_413",s("const",0,1,st("idc_tabctrl"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("id_413",s("class",0,1,st("tabctrl"),n,n,0,0,1))
tmpsl("id_413",s("title",0,1,st("TabCtrl"),m("pu",""),sl([]),0,0,1))
tmpsl("id_413",s("rct",0,8,il([10,13,332,364]),m("pu",""),sl([]),0,0,1))
tmpsl("id_413",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("id_413",s("ord",0,5,sh(1),m("pu",""),sl([]),0,0,1))
tmpsl("idc_414",s("OWN",0,12,e("win_412","2"),n,n,0,0,0))
tmpsl("idc_414",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_414",s("const",0,1,st("static_text_page_1"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_414",s("title",0,1,st("Static text, Page 1"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_414",s("rct",0,8,il([50,99,291,130]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_414",s("attr",0,1,st("[32]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_415",s("OWN",0,12,e("win_412","3"),n,n,0,0,0))
tmpsl("idc_415",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_415",s("const",0,1,st("static_text_page_2"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_415",s("title",0,1,st("Static text, Page 2"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_415",s("rct",0,8,il([50,159,291,190]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_415",s("attr",0,1,st("[32]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_416",s("OWN",0,12,e("win_412","4"),n,n,0,0,0))
tmpsl("idc_416",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_416",s("const",0,1,st("static_text_page_3"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_416",s("title",0,1,st("Static text, Page 3"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_416",s("rct",0,8,il([50,221,291,252]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_416",s("attr",0,1,st("[32]"),m("pu",""),sl([]),0,0,1))
