main_extframe("idd_424")
tmpsl("idd_424",s("AKO",0,13,el([e("dial","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idd_424",s("name",0,1,st("Tab Control"),m("cr","class"),sl([]),1,0,1))
tmpsl("idd_424",s("title",0,1,st("Tab and UpDown Control"),m("cr","name"),sl([]),0,0,1))
tmpsl("idd_424",s("const",0,1,st("idd_tab_control"),d,sl([]),6,15,2))
tmpsl("idd_424",s("rct",0,8,il([40,32,216,299]),m("pu",""),sl([]),0,0,1))
tmpsl("idd_424",s("attr",0,1,st("mode(6,[4,9],\"\",0)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_424",s("mod",0,1,st("WINCTRLS.PRO"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_424",s("hlp",0,1,st("Contents"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_424",s("c_pref",0,1,st("idc"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_424",s("expattr",0,1,st("expattr4(1,1,0,0,5,5)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_424",s("upd_dt",0,1,st("19:01:01-21.11.1997"),d,sl([]),0,9,1))
tmpsl("idd_424",s("rb_groups",0,13,el([e("[\"idc_radio_button_1\",\"idc_radio_button_2\",\"idc_radio_button_3\",\"idc_radio_button_4\"]","[\"idc_radio_button_1\",\"\",\"1\"]")]),n,sl([]),0,0,1))
tmpsl("idd_424",s("efile",0,1,st("RES\\TabCtrl.dlg"),m("pu",""),st("1"),0,0,1))
tmpsl("idd_424",s("1",0,2,f("idc_425"),n,n,0,0,2))
tmpsl("idd_424",s("2",0,2,f("idc_426"),n,n,0,0,2))
tmpsl("idd_424",s("4",0,2,f("idc_429"),n,n,0,0,2))
tmpsl("idd_424",s("5",0,2,f("idc_430"),n,n,0,0,2))
tmpsl("idd_424",s("6",0,2,f("idc_431"),n,n,0,0,2))
tmpsl("idd_424",s("7",0,2,f("idc_432"),n,n,0,0,2))
tmpsl("idd_424",s("8",0,2,f("idc_433"),n,n,0,0,2))
tmpsl("idd_424",s("10",1,2,f("idc_436"),n,n,0,0,2))
tmpsl("idd_424",s("11",0,2,f("idc_437"),n,n,0,0,2))
tmpsl("idd_424",s("12",0,2,f("idc_438"),n,n,0,0,2))
tmpsl("idd_424",s("13",0,2,f("idc_439"),n,n,0,0,2))
tmpsl("idd_424",s("14",0,2,f("idc_440"),n,n,0,0,2))
tmpsl("idd_424",s("15",0,2,f("idc_441"),n,n,0,0,2))
tmpsl("idd_424",s("16",0,2,f("idc_442"),n,n,0,0,2))
tmpsl("idd_424",s("3",0,2,f("idc_443"),n,n,0,0,2))
tmpsl("idd_424",s("17",0,2,f("idc_444"),n,n,0,0,2))
tmpsl("idd_424",s("9",1,2,f("idc_445"),n,n,0,0,2))
tmpsl("idd_424",s("18",0,2,f("idc_446"),n,n,0,0,2))
tmpsl("idd_424",s("19",0,2,f("idc_449"),n,n,0,0,2))
tmpsl("idc_425",s("OWN",0,12,e("idd_424","1"),n,n,0,0,0))
tmpsl("idc_425",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_425",s("const",0,1,st("idc_ok"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_425",s("title",0,1,st("&OK"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_425",s("rct",0,8,il([20,248,77,258]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_425",s("attr",0,1,st("[23,25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_425",s("ord",0,5,sh(1),m("pu",""),sl([]),0,0,1))
tmpsl("idc_425",s("le_dir",2,1,st("\"&OK\""),d,sl(["\"&OK\""]),0,3,0))
tmpsl("idc_425",s("ed_var",2,1,st("IDC_OK_TITLE"),n,e("Pushbutton variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_426",s("OWN",0,12,e("idd_424","2"),n,n,0,0,0))
tmpsl("idc_426",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_426",s("const",0,1,st("idc_cancel"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_426",s("title",0,1,st("&Cancel"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_426",s("rct",0,8,il([95,248,153,258]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_426",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_426",s("ord",0,5,sh(2),m("pu",""),sl([]),0,0,1))
tmpsl("idc_426",s("ed_var",2,1,st("IDC_CANCEL_TITLE"),n,e("Pushbutton variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_429",s("OWN",0,12,e("idd_424","4"),n,n,0,0,0))
tmpsl("idc_429",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_429",s("const",0,1,st("idc_apply"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_429",s("title",0,1,st("&Apply"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_429",s("rct",0,8,il([108,113,164,123]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_429",s("attr",0,1,st("[23,25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_429",s("ord",0,5,sh(3),m("pu",""),sl([]),0,0,1))
tmpsl("idc_429",s("ed_var",2,1,st("IDC_APPLY_TITLE"),n,e("Pushbutton variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_430",s("OWN",0,12,e("idd_424","5"),n,n,0,0,0))
tmpsl("idc_430",s("AKO",0,13,el([e("c_rb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_430",s("const",0,1,st("idc_radio_button_1"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_430",s("title",0,1,st("Radio Button 1"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_430",s("rct",0,8,il([15,25,74,35]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_430",s("attr",0,1,st("[26,51]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_430",s("ord",0,5,sh(4),m("pu",""),sl([]),0,0,1))
tmpsl("idc_431",s("OWN",0,12,e("idd_424","6"),n,n,0,0,0))
tmpsl("idc_431",s("AKO",0,13,el([e("c_rb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_431",s("const",0,1,st("idc_radio_button_2"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_431",s("title",0,1,st("Radio Button 2"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_431",s("rct",0,8,il([15,45,74,55]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_431",s("attr",0,1,st("[26,51]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_431",s("ord",0,5,sh(5),m("pu",""),sl([]),0,0,1))
tmpsl("idc_432",s("OWN",0,12,e("idd_424","7"),n,n,0,0,0))
tmpsl("idc_432",s("AKO",0,13,el([e("c_rb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_432",s("const",0,1,st("idc_radio_button_3"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_432",s("title",0,1,st("Radio Button 3"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_432",s("rct",0,8,il([15,65,74,75]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_432",s("attr",0,1,st("[26,51]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_432",s("ord",0,5,sh(6),m("pu",""),sl([]),0,0,1))
tmpsl("idc_433",s("OWN",0,12,e("idd_424","8"),n,n,0,0,0))
tmpsl("idc_433",s("AKO",0,13,el([e("c_rb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_433",s("const",0,1,st("idc_radio_button_4"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_433",s("title",0,1,st("Radio Button 4"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_433",s("rct",0,8,il([15,85,74,95]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_433",s("attr",0,1,st("[26,51]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_433",s("ord",0,5,sh(7),m("pu",""),sl([]),0,0,1))
tmpsl("idc_436",s("OWN",0,12,e("idd_424","10"),n,n,0,0,0))
tmpsl("idc_436",s("AKO",0,13,el([e("c_ec","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_436",s("const",0,1,st("idc_edit"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_436",s("title",0,1,st("0"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_436",s("rct",0,8,il([100,138,151,148]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_436",s("attr",0,1,st("[25,26,46,31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_436",s("ord",0,5,sh(8),m("pu",""),sl([]),0,0,1))
tmpsl("idc_436",s("lb_ctrl",2,8,il([0]),m("pu",""),sl(["idc_radio_button_1","idc_radio_button_2","idc_radio_button_3","idc_radio_button_4","idc_check_box_1","idc_check_box_2","idc_check_box_3","idc_check_box_4"]),0,0,0))
tmpsl("idc_436",s("ed_varS",2,1,st("IDC_EDIT_VALUE"),n,e("Edited value","[upper,mandatory]"),0,0,0))
tmpsl("idc_436",s("upper",3,5,sh(0),m("pu",""),st("upper"),0,0,0))
tmpsl("idc_436",s("lower",3,5,sh(0),m("pu",""),st("lower"),0,0,0))
tmpsl("idc_436",s("cb_len",3,5,sh(0),m("pu",""),st("length"),0,0,0))
tmpsl("idc_436",s("ed_lenV",3,1,st(""),m("pu",""),e("Max lenght string","[]"),0,0,0))
tmpsl("idc_436",s("cb_min",2,5,sh(0),m("pu",""),st("min"),0,0,0))
tmpsl("idc_436",s("ed_minR",2,1,st(""),m("pu",""),e("Min edited number","[]"),0,0,0))
tmpsl("idc_436",s("cb_max",2,5,sh(0),m("pu",""),st("max"),0,0,0))
tmpsl("idc_436",s("ed_maxR",2,1,st(""),m("pu",""),e("Max edited number","[]"),0,0,0))
tmpsl("idc_436",s("ed_sel",0,1,st("0"),d,e("Init value","[]"),0,3,0))
tmpsl("idc_436",s("type",0,8,il([1]),d,sl(["String","Integer","Real","Long"]),0,2,0))
tmpsl("idc_436",s("lbox_propsS",3,8,il([0]),m("pu",""),sl([]),0,0,0))
tmpsl("idc_436",s("lbox_propsI",2,8,il([0]),m("pu",""),sl([]),0,0,0))
tmpsl("idc_436",s("ed_selS",0,1,st("i(0)"),m("cr","ed_sel"),sl([]),0,0,0))
tmpsl("idc_437",s("OWN",0,12,e("idd_424","11"),n,n,0,0,0))
tmpsl("idc_437",s("AKO",0,13,el([e("c_cb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_437",s("const",0,1,st("idc_check_box_1"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_437",s("title",0,1,st("Check Box 1"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_437",s("rct",0,8,il([15,25,66,35]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_437",s("attr",0,1,st("[25,26,51]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_437",s("ord",0,5,sh(9),m("pu",""),sl([]),0,0,1))
tmpsl("idc_437",s("ed_var",2,1,st("IDC_CHECK_BOX_1_CHECKED"),n,e("Checkbox variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_438",s("OWN",0,12,e("idd_424","12"),n,n,0,0,0))
tmpsl("idc_438",s("AKO",0,13,el([e("c_cb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_438",s("const",0,1,st("idc_check_box_2"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_438",s("title",0,1,st("Check Box 2"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_438",s("rct",0,8,il([15,45,66,55]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_438",s("attr",0,1,st("[25,26,51]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_438",s("ord",0,5,sh(10),m("pu",""),sl([]),0,0,1))
tmpsl("idc_438",s("ed_var",2,1,st("IDC_CHECK_BOX_2_CHECKED"),n,e("Checkbox variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_439",s("OWN",0,12,e("idd_424","13"),n,n,0,0,0))
tmpsl("idc_439",s("AKO",0,13,el([e("c_cb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_439",s("const",0,1,st("idc_check_box_3"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_439",s("title",0,1,st("Check Box 3"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_439",s("rct",0,8,il([15,65,66,75]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_439",s("attr",0,1,st("[25,26,51]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_439",s("ord",0,5,sh(11),m("pu",""),sl([]),0,0,1))
tmpsl("idc_439",s("ed_var",2,1,st("IDC_CHECK_BOX_3_CHECKED"),n,e("Checkbox variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_440",s("OWN",0,12,e("idd_424","14"),n,n,0,0,0))
tmpsl("idc_440",s("AKO",0,13,el([e("c_cb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_440",s("const",0,1,st("idc_check_box_4"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_440",s("title",0,1,st("Check Box 4"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_440",s("rct",0,8,il([15,85,66,95]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_440",s("attr",0,1,st("[25,26,51]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_440",s("ord",0,5,sh(12),m("pu",""),sl([]),0,0,1))
tmpsl("idc_440",s("ed_var",2,1,st("IDC_CHECK_BOX_4_CHECKED"),n,e("Checkbox variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_441",s("OWN",0,12,e("idd_424","15"),n,n,0,0,0))
tmpsl("idc_441",s("AKO",0,13,el([e("c_cstm","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_441",s("const",0,1,st("idc_listview"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_441",s("class",0,1,st("listview"),n,n,0,0,1))
tmpsl("idc_441",s("title",0,1,st("listview"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_441",s("rct",0,8,il([79,26,162,94]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_441",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_441",s("ord",0,5,sh(13),m("pu",""),sl([]),0,0,1))
tmpsl("idc_442",s("OWN",0,12,e("idd_424","16"),n,n,0,0,0))
tmpsl("idc_442",s("AKO",0,13,el([e("c_cstm","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_442",s("const",0,1,st("idc_tabctrl"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_442",s("class",0,1,st("tabctrl"),n,n,0,0,1))
tmpsl("idc_442",s("title",0,1,st("tabctrl"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_442",s("rct",0,8,il([4,6,172,130]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_442",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_442",s("ord",0,5,sh(14),m("pu",""),sl([]),0,0,1))
tmpsl("idc_443",s("OWN",0,12,e("idd_424","3"),n,n,0,0,0))
tmpsl("idc_443",s("AKO",0,13,el([e("c_cstm","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_443",s("const",0,1,st("idc_treeview"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_443",s("class",0,1,st("treeview"),n,n,0,0,1))
tmpsl("idc_443",s("title",0,1,st("treeview"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_443",s("rct",0,8,il([79,26,162,94]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_443",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_443",s("ord",0,5,sh(15),m("pu",""),sl([]),0,0,1))
tmpsl("idc_444",s("OWN",0,12,e("idd_424","17"),n,n,0,0,0))
tmpsl("idc_444",s("AKO",0,13,el([e("c_cstm","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_444",s("const",0,1,st("idc_updown"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_444",s("class",0,1,st("updown"),n,n,0,0,1))
tmpsl("idc_444",s("title",0,1,st("updown"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_444",s("rct",0,8,il([152,138,164,148]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_444",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_444",s("ord",0,5,sh(16),m("pu",""),sl([]),0,0,1))
tmpsl("idc_445",s("OWN",0,12,e("idd_424","9"),n,n,0,0,0))
tmpsl("idc_445",s("AKO",0,13,el([e("c_ec","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_445",s("const",0,1,st("idc_edit1"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_445",s("title",0,1,st("Edit"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_445",s("rct",0,8,il([13,138,64,148]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_445",s("attr",0,1,st("[25,26,46,31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_445",s("ord",0,5,sh(17),m("pu",""),sl([]),0,0,1))
tmpsl("idc_445",s("lb_ctrl",2,8,il([0]),m("pu",""),sl(["idc_radio_button_1","idc_radio_button_2","idc_radio_button_3","idc_radio_button_4","idc_check_box_1","idc_check_box_2","idc_check_box_3","idc_check_box_4"]),0,0,0))
tmpsl("idc_445",s("upper",3,5,sh(0),m("pu",""),st("upper"),0,0,0))
tmpsl("idc_445",s("lower",3,5,sh(0),m("pu",""),st("lower"),0,0,0))
tmpsl("idc_445",s("cb_len",3,5,sh(0),m("pu",""),st("length"),0,0,0))
tmpsl("idc_445",s("ed_lenV",3,1,st(""),m("pu",""),e("Max lenght string","[]"),0,0,0))
tmpsl("idc_445",s("cb_min",2,5,sh(0),m("pu",""),st("min"),0,0,0))
tmpsl("idc_445",s("ed_minR",2,1,st(""),m("pu",""),e("Min edited number","[]"),0,0,0))
tmpsl("idc_445",s("cb_max",2,5,sh(0),m("pu",""),st("max"),0,0,0))
tmpsl("idc_445",s("ed_maxR",2,1,st(""),m("pu",""),e("Max edited number","[]"),0,0,0))
tmpsl("idc_445",s("ed_varS",2,1,st("IDC_EDIT1_VALUE"),n,e("Edited value","[]"),0,0,0))
tmpsl("idc_445",s("ed_sel",0,1,st("0"),d,e("Init value","[]"),0,3,0))
tmpsl("idc_445",s("type",0,8,il([1]),d,sl(["String","Integer","Real","Long"]),0,2,0))
tmpsl("idc_445",s("lbox_propsS",3,8,il([0]),m("pu",""),sl([]),0,0,0))
tmpsl("idc_445",s("lbox_propsI",2,8,il([0]),m("pu",""),sl([]),0,0,0))
tmpsl("idc_445",s("ed_selS",0,1,st("i(0)"),m("cr","ed_sel"),sl([]),0,0,0))
tmpsl("idc_446",s("OWN",0,12,e("idd_424","18"),n,n,0,0,0))
tmpsl("idc_446",s("AKO",0,13,el([e("c_cstm","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_446",s("const",0,1,st("idc_updown1"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_446",s("class",0,1,st("updown"),n,n,0,0,1))
tmpsl("idc_446",s("title",0,1,st("updown"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_446",s("rct",0,8,il([65,138,77,148]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_446",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_446",s("ord",0,5,sh(18),m("pu",""),sl([]),0,0,1))
tmpsl("idc_449",s("OWN",0,12,e("idd_424","19"),n,n,0,0,0))
tmpsl("idc_449",s("AKO",0,13,el([e("c_cstm","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_449",s("const",0,1,st("idc_treebut"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_449",s("class",0,1,st("treebut"),n,n,0,0,1))
tmpsl("idc_449",s("title",0,1,st("treebut"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_449",s("rct",0,8,il([41,160,134,240]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_449",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_449",s("ord",0,5,sh(19),m("pu",""),sl([]),0,0,1))
