main_extframe("win_110")
tmpsl("win_110",s("AKO",0,13,el([e("win","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("win_110",s("name",0,1,st("Tree View"),m("cr","class"),sl([]),1,0,1))
tmpsl("win_110",s("title",0,1,st("Tree View"),m("cr","name"),sl([]),0,0,1))
tmpsl("win_110",s("hndlr",0,1,n,m("pu","pref"),sl([]),0,0,1))
tmpsl("win_110",s("mod",0,1,st("WINCTRLS.PRO"),m("pu",""),sl([]),0,0,1))
tmpsl("win_110",s("rct",0,8,il([100,80,440,460]),m("pu",""),sl([]),0,0,1))
tmpsl("win_110",s("attr",0,1,st("wnd_mode(1,[2,9,4,18])"),m("pu",""),sl([]),0,0,1))
tmpsl("win_110",s("hlp",0,1,st("Contents"),m("pu",""),sl([]),0,0,1))
tmpsl("win_110",s("m_bar",0,1,st("Tree View"),n,sl([]),0,0,1))
tmpsl("win_110",s("t_bar",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("win_110",s("c_pref",0,1,st("idc"),m("pu",""),sl([]),0,0,1))
tmpsl("win_110",s("expattr",0,1,st("expattr4(1,0,0,0,5,5)"),m("pu",""),sl([]),0,0,1))
tmpsl("win_110",s("upd_dt",0,1,st("12:41:29-16.10.1997"),d,sl([]),0,9,1))
tmpsl("win_110",s("rb_groups",0,13,n,n,sl([]),0,0,1))
tmpsl("win_110",s("efile",0,1,st("RES\\TreeView.win"),m("pu",""),st("1"),0,0,1))
tmpsl("win_110",s("1",0,2,f("idc_111"),n,n,0,0,2))
tmpsl("idc_111",s("OWN",0,12,e("win_110","1"),n,n,0,0,0))
tmpsl("idc_111",s("AKO",0,13,el([e("c_cstm","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_111",s("const",0,1,st("idc_treeview"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_111",s("class",0,1,st("treeview"),n,n,0,0,1))
tmpsl("idc_111",s("title",0,1,st("TreeView"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_111",s("rct",0,8,il([10,13,332,364]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_111",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_111",s("ord",0,5,sh(1),m("pu",""),sl([]),0,0,1))
