/*****************************************************************************

		Copyright (c) 1984 - 2000 Prolog Development Center A/S

 Project:  WINCTRLS
 FileName: WINCTRLS.PRO
 Purpose: No description
 Written by: Visual Prolog
 Comments:
******************************************************************************/

include "error.con"

include "winctrls.inc"
include "winctrls.con"

include "tools\\winctrls\\winctrls.pre"
include "tools\\winctrls\\winctrls.pro"
include "tools\\winctrls\\dragdrop.pro"
include "tools\\winctrls\\treeview.pro"
include "tools\\winctrls\\listview.pro"
include "tools\\winctrls\\tabctrl.pro"
include "tools\\winctrls\\updown.pro"
include "tools\\winctrls\\treebut.pro"


