prj_info("Visual Prolog Project File")
tmpsl("status",s("AKO",0,13,el([e("sts_proc","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("status",s("prjpref",0,1,st(""),n,sl([]),0,0,0))
tmpsl("status",s("dial",0,2,f("dlg"),n,sl([]),0,0,0))
tmpsl("status",s("menu",0,2,f("mnu"),n,sl([]),0,0,0))
tmpsl("status",s("win",0,2,f("wnd"),n,sl([]),0,0,0))
tmpsl("status",s("str",0,2,f("st"),n,sl([]),0,0,0))
tmpsl("status",s("tbar",0,2,f("tb"),n,sl([]),0,0,0))
tmpsl("status",s("icon",0,2,f("ic"),n,sl([]),0,0,0))
tmpsl("status",s("bmp",0,2,f("bm"),n,sl([]),0,0,0))
tmpsl("status",s("curs",0,2,f("cr"),n,sl([]),0,0,0))
tmpsl("status",s("1",0,2,f("tgt"),n,sl([]),0,0,0))
tmpsl("status",s("prj",0,2,f("prj"),n,sl([]),0,0,0))
tmpsl("status",s("dpnd",0,1,st("el([e(\"WINCTRLS.EXE\",\"OBJ\\\\WINCTRLS.RES\")])"),n,sl([]),0,0,0))
tmpsl("status",s("scr",0,1,st("el([])"),n,sl([]),0,0,0))
tmpsl("status",s("exprt",0,2,f("exprt"),n,sl([]),0,0,0))
tmpsl("status",s("cfg_set",0,2,f("cfg_set"),n,sl([]),0,0,0))
tmpsl("status",s("cfg_dir",1,1,st("[d(\"\",[\"\"]),d(\".;$(PRODIR)include;$(PRODIR)vpi\\\\include\",[\".;$(PRODIR)include;$(PRODIR)vpi\\\\include\",\"\"]),d(\"OBJ\",[\"OBJ\"]),d(\"EXE\",[\"EXE\"]),d(\"RES\",[\"RES\"])]"),n,sl(["RES\\WIN","RES\\OS2"]),0,0,0))
tmpsl("status",s("codexp",0,2,f("codexp"),n,sl([]),0,0,0))
tmpsl("status",s("user_env",0,2,f("user_env"),n,n,0,0,0))
tmpsl("status",s("prj_vers",0,1,r(5.2),n,n,0,0,0))
tmpsl("dlg",s("OWN",0,12,e("status","dial"),n,n,0,0,0))
tmpsl("dlg",s("AKO",0,13,el([e("idd_324","WinCtrls.vpr"),e("idd_424","WINCTRLS.VPR"),e("idd_380","WINCTRLS.VPR"),e("idd_353","WINCTRLS.VPR"),e("idd_349","WINCTRLS.VPR"),e("idd_325","WINCTRLS.VPR"),e("idd_290","WINCTRLS.VPR"),e("idd_275","WINCTRLS.VPR"),e("idd_145","WINCTRLS.VPR"),e("idd_129","WINCTRLS.VPR"),e("idd_114","WINCTRLS.VPR"),e("","a")]),n,sl([]),0,0,0))
tmpsl("dlg",s("rc_all",0,11,p(1),n,sl([]),0,0,0))
tmpsl("mnu",s("OWN",0,12,e("status","menu"),n,n,0,0,0))
tmpsl("mnu",s("AKO",0,13,el([e("idr_211","WINCTRLS.VPR"),e("idr_88","WINCTRLS.VPR"),e("idr_4","WINCTRLS.VPR"),e("","a")]),n,sl([]),0,0,0))
tmpsl("mnu",s("rc_all",0,11,p(1),n,sl([]),0,0,0))
tmpsl("mnu",s("acc_rc",0,11,p(23),n,sl([]),0,0,0))
tmpsl("mnu",s("acc_os2",0,11,p(54),n,n,0,0,0))
tmpsl("wnd",s("OWN",0,12,e("status","win"),n,n,0,0,0))
tmpsl("wnd",s("AKO",0,13,el([e("win_412","WINCTRLS.VPR"),e("win_209","WINCTRLS.VPR"),e("win_110","WINCTRLS.VPR"),e("win_2","WINCTRLS.VPR"),e("","a")]),n,sl([]),0,0,0))
tmpsl("st",s("OWN",0,12,e("status","str"),n,n,0,0,0))
tmpsl("st",s("AKO",0,13,el([e("","a")]),n,sl([]),0,0,0))
tmpsl("st",s("rc_all",0,11,p(1),n,sl([]),0,0,0))
tmpsl("tb",s("OWN",0,12,e("status","tbar"),n,n,0,0,0))
tmpsl("tb",s("AKO",0,13,el([e("idt_35","WINCTRLS.VPR"),e("idt_34","WINCTRLS.VPR"),e("","a")]),n,sl([]),0,0,0))
tmpsl("ic",s("OWN",0,12,e("status","icon"),n,n,0,0,0))
tmpsl("ic",s("AKO",0,13,el([e("idi_32","WINCTRLS.VPR"),e("","a")]),n,sl([]),0,0,0))
tmpsl("ic",s("rc_all",0,11,p(1),n,sl([]),0,0,0))
tmpsl("bm",s("OWN",0,12,e("status","bmp"),n,n,0,0,0))
tmpsl("bm",s("AKO",0,13,el([e("idb_252","WINCTRLS.VPR"),e("idb_202","WINCTRLS.VPR"),e("idb_201","WINCTRLS.VPR"),e("idb_200","WINCTRLS.VPR"),e("idb_199","WINCTRLS.VPR"),e("idb_198","WINCTRLS.VPR"),e("idb_197","WINCTRLS.VPR"),e("idb_196","WINCTRLS.VPR"),e("idb_195","WINCTRLS.VPR"),e("idb_194","WINCTRLS.VPR"),e("idb_193","WINCTRLS.VPR"),e("idb_192","WINCTRLS.VPR"),e("idb_191","WINCTRLS.VPR"),e("idb_190","WINCTRLS.VPR"),e("idb_189","WINCTRLS.VPR"),e("idb_188","WINCTRLS.VPR"),e("idb_187","WINCTRLS.VPR"),e("idb_186","WINCTRLS.VPR"),e("idb_185","WINCTRLS.VPR"),e("idb_184","WINCTRLS.VPR"),e("idb_183","WINCTRLS.VPR"),e("idb_182","WINCTRLS.VPR"),e("idb_181","WINCTRLS.VPR"),e("idb_180","WINCTRLS.VPR"),e("idb_179","WINCTRLS.VPR"),e("idb_178","WINCTRLS.VPR"),e("idb_177","WINCTRLS.VPR"),e("idb_176","WINCTRLS.VPR"),e("idb_175","WINCTRLS.VPR"),e("idb_174","WINCTRLS.VPR"),e("idb_173","WINCTRLS.VPR"),e("idb_172","WINCTRLS.VPR"),e("idb_171","WINCTRLS.VPR"),e("idb_170","WINCTRLS.VPR"),e("idb_169","WINCTRLS.VPR"),e("idb_168","WINCTRLS.VPR"),e("idb_167","WINCTRLS.VPR"),e("idb_166","WINCTRLS.VPR"),e("idb_165","WINCTRLS.VPR"),e("idb_164","WINCTRLS.VPR"),e("idb_163","WINCTRLS.VPR"),e("idb_61","WINCTRLS.VPR"),e("idb_60","WINCTRLS.VPR"),e("idb_58","WINCTRLS.VPR"),e("idb_57","WINCTRLS.VPR"),e("idb_55","WINCTRLS.VPR"),e("idb_54","WINCTRLS.VPR"),e("idb_52","WINCTRLS.VPR"),e("idb_51","WINCTRLS.VPR"),e("idb_49","WINCTRLS.VPR"),e("idb_48","WINCTRLS.VPR"),e("idb_46","WINCTRLS.VPR"),e("idb_45","WINCTRLS.VPR"),e("idb_43","WINCTRLS.VPR"),e("idb_42","WINCTRLS.VPR"),e("idb_40","WINCTRLS.VPR"),e("idb_39","WINCTRLS.VPR"),e("idb_37","WINCTRLS.VPR"),e("idb_36","WINCTRLS.VPR"),e("","a")]),n,sl([]),0,0,0))
tmpsl("bm",s("rc_all",0,11,p(1),n,sl([]),0,0,0))
tmpsl("cr",s("OWN",0,12,e("status","curs"),n,n,0,0,0))
tmpsl("cr",s("AKO",0,13,el([e("idc_204","WINCTRLS.VPR"),e("idc_203","WINCTRLS.VPR"),e("idc_66","WINCTRLS.VPR"),e("","a")]),n,sl([]),0,0,0))
tmpsl("cr",s("rc_all",0,11,p(1),n,sl([]),0,0,0))
tmpsl("tgt",s("OWN",0,12,e("status","1"),n,n,0,0,0))
tmpsl("tgt",s("AKO",0,13,el([e("h_proc","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("tgt",s("class",0,1,st("Target"),n,sl([]),0,0,0))
tmpsl("tgt",s("item",0,1,n,d,sl([]),0,13,1))
tmpsl("tgt",s("gen",0,9,hl([1,1,0,0,0,1]),n,sl([]),0,0,0))
tmpsl("tgt",s("scr",0,1,st("$(link) -F<< $(linkflags) -o$(EXEDIR)$*.EXE -M$(OBJDIR)$*.MAP $(init) $(PROJECT_OBJ) $(OBJDIR)$(SYMFILE) $(OBJDIR)$*.RES $(PROJECT_LIB) $(libs)<<"),n,sl([]),7,0,0))
tmpsl("tgt",s("1",0,2,f("idc_75"),n,n,0,0,2))
tmpsl("tgt",s("2",0,2,f("idc_76"),n,n,0,0,2))
tmpsl("tgt",s("3",0,2,f("idc_83"),n,n,0,0,2))
tmpsl("tgt",s("4",0,2,f("idc_86"),n,n,0,0,2))
tmpsl("tgt",s("5",0,2,f("idc_87"),n,n,0,0,2))
tmpsl("idc_75",s("AKO",0,13,el([e("mod","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_75",s("item",0,1,st("WINCTRLS.PRO"),n,st("rp(rct(50,50,818,482),21195)"),0,0,1))
tmpsl("idc_75",s("attr",0,8,il([0,1,1,1]),m("pu",""),n,0,0,1))
tmpsl("idc_76",s("AKO",0,13,el([e("mod","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_76",s("item",0,1,st("VPITOOLS.PRO"),n,st("rp(rct(95,87,710,445),1)"),0,0,1))
tmpsl("idc_76",s("attr",0,8,il([0,0,0,0]),m("pu",""),n,0,0,1))
tmpsl("idc_83",s("AKO",0,13,el([e("mod","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_83",s("item",0,1,st("TOOLS.PRO"),n,st("rp(rct(151,88,663,441),1)"),0,0,1))
tmpsl("idc_83",s("attr",0,8,il([0,0,0,0]),m("pu",""),n,0,0,1))
tmpsl("idc_86",s("AKO",0,13,el([e("mod","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_86",s("item",0,1,st("TOOLS\\WINCTRLS\\LIB\\IMPLIB\\COMCTL32.LIB"),n,st("rp(rct(0,0,0,0),1)"),0,0,1))
tmpsl("idc_86",s("attr",0,8,il([0,0,0,0]),m("pu",""),n,0,0,1))
tmpsl("idc_87",s("AKO",0,13,el([e("mod","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_87",s("item",0,1,st("TOOLS\\WINCTRLS\\LIB\\WIN32\\MSC\\WINCTRLS.LIB"),n,st("rp(rct(0,0,0,0),1)"),0,0,1))
tmpsl("idc_87",s("attr",0,8,il([0,0,0,0]),m("pu",""),n,0,0,1))
tmpsl("prj",s("OWN",0,12,e("status","prj"),n,n,0,0,0))
tmpsl("prj",s("sym",0,1,st("vpilib=\"$(PRODIR)VPI\\LIB\\WIN32\\MSC\\VPI.LIB\" \"$(PRODIR)VPI\\LIB\\WIN32\\MSC\\EDIT.LIB\"\nprolib=\"$(PRODIR)LIB\\WIN32\\PROLOG.LIB\" \"$(PRODIR)LIB\\WIN32\\MSC\\WIN32.LIB\"\nlibs=$(vpilib) $(prolib)\ninit=\"$(PRODIR)VPI\\LIB\\WIN32\\MSC\\INIT32.OBJ\" \"$(PRODIR)VPI\\LIB\\WIN32\\MSC\\CMAIN.OBJ\"\nlink=pdclinkDLL\nlinkflags=-TPE -SGUI -E_PDCPrologStart"),n,sl([]),7,0,0))
tmpsl("prj",s("rul",0,1,st("c->obj: $(cc) $(cflags) -c $*.c\ncpp->obj:$(cc) $(cflags) -c $*.cpp\nrc->res:$(RCDIR)RC -r -fo $(OBJDIR)$*.RES $(OBJDIR)$*.RC\npro->obj:#$*.PRO\n"),n,sl([]),8,0,0))
tmpsl("prj",s("pdcc",0,1,st(""),n,n,0,0,0))
tmpsl("exprt",s("OWN",0,12,e("status","exprt"),n,n,0,0,0))
tmpsl("exprt",s("prj",0,1,st("WinCtrls"),d,sl([]),0,17,0))
tmpsl("exprt",s("hbase",0,1,st("WINCTRLS.HAM"),n,sl(["WinCtrls","Copyright (c) 1984 - 2000",""]),0,0,0))
tmpsl("exprt",s("tgt",0,1,st("[3,0,0,0]"),n,sl([]),0,0,0))
tmpsl("exprt",s("efile",0,1,st("WinCtrls.prj"),m("pu",""),st("1"),0,0,1))
tmpsl("exprt",s("upd_dt",0,1,st("13:57:58-5.4.2000"),d,sl([]),0,9,1))
tmpsl("exprt",s("bool",0,2,f("bool"),n,sl([]),0,0,0))
tmpsl("exprt",s("c_dir",0,1,st(""),n,sl([]),0,0,0))
tmpsl("exprt",s("comp",0,1,st("Prolog Development Center A/S"),n,sl([]),0,0,0))
tmpsl("exprt",s("vers",0,1,st("Version 1.0"),n,sl([]),0,0,0))
tmpsl("exprt",s("auth",0,1,st("Sergey Alexeev"),n,sl([]),0,0,0))
tmpsl("exprt",s("copy",0,1,st("Copyright (c) 1984 - 2000"),n,sl([]),0,0,0))
tmpsl("exprt",s("dscr",0,1,st("Demo using Windows  controls"),n,sl([]),0,0,0))
tmpsl("bool",s("OWN",0,12,e("exprt","bool"),n,n,0,0,0))
tmpsl("bool",s("MDI",0,3,i(1),n,n,0,0,0))
tmpsl("bool",s("Toolbar",0,3,i(1),n,n,0,0,0))
tmpsl("bool",s("3DControl",0,3,i(1),n,n,0,0,0))
tmpsl("bool",s("Editor",0,3,i(1),n,n,0,0,0))
tmpsl("bool",s("Dialog",0,3,i(1),n,n,0,0,0))
tmpsl("bool",s("Tree",0,3,i(0),n,n,0,0,0))
tmpsl("bool",s("Message",0,3,i(1),n,n,0,0,0))
tmpsl("bool",s("TreeBrowser",0,3,i(0),n,n,0,0,0))
tmpsl("bool",s("DirBrowser",0,3,i(0),n,n,0,0,0))
tmpsl("bool",s("TabControl",0,3,i(0),n,n,0,0,0))
tmpsl("bool",s("OwnerDraw",0,3,i(0),n,n,0,0,0))
tmpsl("bool",s("Date",0,3,i(0),n,n,0,0,0))
tmpsl("bool",s("Grid",0,3,i(0),n,n,0,0,0))
tmpsl("bool",s("ListProperty",0,3,i(0),n,n,0,0,0))
tmpsl("bool",s("Palette",0,3,i(0),n,n,0,0,0))
tmpsl("bool",s("ProgressBar",0,3,i(0),n,n,0,0,0))
tmpsl("bool",s("SQL",0,3,i(0),n,n,0,0,0))
tmpsl("bool",s("ODBC",0,3,i(0),n,n,0,0,0))
tmpsl("bool",s("Socket",0,3,i(0),n,n,0,0,0))
tmpsl("bool",s("DOC",0,3,i(0),n,n,0,0,0))
tmpsl("bool",s("Runt",0,3,i(0),n,n,0,0,0))
tmpsl("cfg_set",s("OWN",0,12,e("status","cfg_set"),n,n,0,0,0))
tmpsl("cfg_set",s("align",0,3,i(2),n,n,0,0,0))
tmpsl("cfg_set",s("str_sym",0,3,i(1),n,n,0,0,0))
tmpsl("cfg_set",s("int_over",0,3,i(1),n,n,0,0,0))
tmpsl("cfg_set",s("break",0,3,i(0),n,n,0,0,0))
tmpsl("cfg_set",s("stack",0,3,i(1),n,n,0,0,0))
tmpsl("cfg_set",s("errlvl",0,3,i(1),n,n,0,0,0))
tmpsl("cfg_set",s("prn_mn",0,3,i(0),n,n,0,0,0))
tmpsl("cfg_set",s("debug",0,3,i(1),n,n,0,0,0))
tmpsl("cfg_set",s("dbg_info",0,3,i(1),n,n,0,0,0))
tmpsl("cfg_set",s("ansi_oem",0,3,i(0),n,n,0,0,0))
tmpsl("cfg_set",s("diag",0,3,i(0),n,n,0,0,0))
tmpsl("cfg_set",s("brow",0,3,i(1),n,n,0,0,0))
tmpsl("cfg_set",s("verb",0,3,i(1),n,n,0,0,0))
tmpsl("cfg_set",s("symfile",0,1,st("WINCTRLS.SYM"),n,n,0,0,0))
tmpsl("cfg_set",s("max_e",0,3,i(25),n,n,0,0,0))
tmpsl("cfg_set",s("max_w",0,3,i(25),n,n,0,0,0))
tmpsl("cfg_set",s("inc",0,3,i(1),n,n,0,0,0))
tmpsl("cfg_set",s("sym",0,3,i(1),n,n,0,0,0))
tmpsl("cfg_set",s("var",0,3,i(1),n,n,0,0,0))
tmpsl("cfg_set",s("scm",0,3,i(1),n,n,0,0,0))
tmpsl("cfg_set",s("pro",0,3,i(1),n,n,0,0,0))
tmpsl("cfg_set",s("nup",0,3,i(1),n,n,0,0,0))
tmpsl("cfg_set",s("now",0,3,i(0),n,n,0,0,0))
tmpsl("cfg_set",s("err",0,3,i(0),n,n,0,0,0))
tmpsl("cfg_set",s("hsize",0,3,i(0),n,n,0,0,0))
tmpsl("cfg_set",s("ssize",0,3,l(600),n,n,0,0,0))
tmpsl("cfg_set",s("defcon",0,1,st("pdcdebug"),n,n,0,0,0))
tmpsl("cfg_set",s("unqpr",0,1,st("pro"),n,n,0,0,0))
tmpsl("cfg_set",s("chdom",0,3,i(1),n,n,0,0,0))
tmpsl("cfg_set",s("exefile",0,1,st("EXE\\WinCtrls.EXE"),n,n,0,0,0))
tmpsl("cfg_set",s("dis_opt",0,3,i(0),n,n,0,0,0))
tmpsl("cfg_set",s("urc",0,3,i(0),n,n,0,0,0))
tmpsl("cfg_set",s("gstack",0,4,l(102400),n,n,0,0,0))
tmpsl("codexp",s("OWN",0,12,e("status","codexp"),n,n,0,0,0))
tmpsl("codexp",s("upd_res",0,5,sh(0),n,sl([]),0,0,0))
tmpsl("codexp",s("add_new",0,5,sh(0),n,sl([]),0,0,0))
tmpsl("codexp",s("rebuild",0,5,st("14:04:58-5.4.2000"),n,n,0,0,0))
frame_file("idd_324","RES\\About.dlg","About dialog","idd_dlg_about")
frame_file("idd_424","RES\\TabCtrl.dlg","Tab Control","idd_tab_control")
frame_file("idd_380","RES\\InsCol.dlg","Insert column","idd_insert_column")
frame_file("idd_353","RES\\SetCol.dlg","Set column","idd_set_column")
frame_file("idd_349","RES\\GetColNr.dlg","Get column number","idd_get_column_number")
frame_file("idd_325","RES\\InsItm1.dlg","Insert item1","idd_insert_item1")
frame_file("idd_290","RES\\SetItem.dlg","Set item","idd_set_item")
frame_file("idd_275","RES\\SortItem.dlg","Sort item","idd_sort_item")
frame_file("idd_145","RES\\SetItSt.dlg","Set item status","idd_set_item_status")
frame_file("idd_129","RES\\InsItem.dlg","Insert item","idd_insert_item")
frame_file("idd_114","RES\\GetItmId.dlg","Get Item Id","idd_get_item_id")
frame_file("win_412","RES\\TabCtrl.win","Tab Control","")
frame_file("win_209","RES\\ListView.win","List View","")
frame_file("win_110","RES\\TreeView.win","Tree View","idc")
frame_file("win_2","RES\\TWindow.win","Task Window","idc")
frame_file("idr_211","RES\\ListView.mnu","List View","idr_list_view")
frame_file("idr_88","RES\\TreeView.mnu","Tree View","idr_tree_view")
frame_file("idr_4","RES\\TaskMenu.mnu","Task Menu","idr_task_menu")
frame_file("idt_35","RES\\PrjTlb.tb","Project toolbar","idt")
frame_file("idt_34","RES\\Helpline.tb","Help line","idt")
frame_file("idi_32","$(PRODIR)bin\\$(GUITARGET)RES\\Noname.ico","Project icon","vpi_application_icon")
frame_file("idb_252","$(IMGDIR)101.BMP","101","idb_101")
frame_file("idb_202","$(IMGDIR)9.BMP","9","idb_9")
frame_file("idb_201","$(IMGDIR)8.BMP","8","idb_8")
frame_file("idb_200","$(IMGDIR)7.BMP","7","idb_7")
frame_file("idb_199","$(IMGDIR)6.BMP","6","idb_6")
frame_file("idb_198","$(IMGDIR)5.BMP","5","idb_5")
frame_file("idb_197","$(IMGDIR)40.BMP","40","idb_40")
frame_file("idb_196","$(IMGDIR)4.BMP","4","idb_4")
frame_file("idb_195","$(IMGDIR)39.BMP","39","idb_39")
frame_file("idb_194","$(IMGDIR)38.BMP","38","idb_38")
frame_file("idb_193","$(IMGDIR)37.BMP","37","idb_37")
frame_file("idb_192","$(IMGDIR)36.BMP","36","idb_36")
frame_file("idb_191","$(IMGDIR)35.BMP","35","idb_35")
frame_file("idb_190","$(IMGDIR)34.BMP","34","idb_34")
frame_file("idb_189","$(IMGDIR)33.BMP","33","idb_33")
frame_file("idb_188","$(IMGDIR)32.BMP","32","idb_32")
frame_file("idb_187","$(IMGDIR)31.BMP","31","idb_31")
frame_file("idb_186","$(IMGDIR)30.BMP","30","idb_30")
frame_file("idb_185","$(IMGDIR)3.BMP","3","idb_3")
frame_file("idb_184","$(IMGDIR)29.BMP","29","idb_29")
frame_file("idb_183","$(IMGDIR)28.BMP","28","idb_28")
frame_file("idb_182","$(IMGDIR)27.BMP","27","idb_27")
frame_file("idb_181","$(IMGDIR)26.BMP","26","idb_26")
frame_file("idb_180","$(IMGDIR)25.BMP","25","idb_25")
frame_file("idb_179","$(IMGDIR)24.BMP","24","idb_24")
frame_file("idb_178","$(IMGDIR)23.BMP","23","idb_23")
frame_file("idb_177","$(IMGDIR)22.BMP","22","idb_22")
frame_file("idb_176","$(IMGDIR)21.BMP","21","idb_21")
frame_file("idb_175","$(IMGDIR)20.BMP","20","idb_20")
frame_file("idb_174","$(IMGDIR)2.BMP","2","idb_2")
frame_file("idb_173","$(IMGDIR)19.BMP","19","idb_19")
frame_file("idb_172","$(IMGDIR)18.BMP","18","idb_18")
frame_file("idb_171","$(IMGDIR)17.BMP","17","idb_17")
frame_file("idb_170","$(IMGDIR)16.BMP","16","idb_16")
frame_file("idb_169","$(IMGDIR)15.BMP","15","idb_15")
frame_file("idb_168","$(IMGDIR)14.BMP","14","idb_14")
frame_file("idb_167","$(IMGDIR)13.BMP","13","idb_13")
frame_file("idb_166","$(IMGDIR)12.BMP","12","idb_12")
frame_file("idb_165","$(IMGDIR)11.BMP","11","idb_11")
frame_file("idb_164","$(IMGDIR)10.BMP","10","idb_10")
frame_file("idb_163","$(IMGDIR)1.BMP","1","idb_1")
frame_file("idb_61","$(PRODIR)bin\\$(GUITARGET)RES\\PASTE1.bmp","Paste Down","idb_paste_dn")
frame_file("idb_60","$(PRODIR)bin\\$(GUITARGET)RES\\PASTE.bmp","Paste Up","idb_paste_up")
frame_file("idb_58","$(PRODIR)bin\\$(GUITARGET)RES\\Copy1.bmp","Copy Down","idb_copy_dn")
frame_file("idb_57","$(PRODIR)bin\\$(GUITARGET)RES\\COPY.bmp","Copy Up","idb_copy_up")
frame_file("idb_55","$(PRODIR)bin\\$(GUITARGET)RES\\CUT1.bmp","Cut Down","idb_cut_dn")
frame_file("idb_54","$(PRODIR)bin\\$(GUITARGET)RES\\CUT.bmp","Cut Up","idb_cut_up")
frame_file("idb_52","$(PRODIR)bin\\$(GUITARGET)RES\\REDO1.bmp","Redo Down","idb_redo_dn")
frame_file("idb_51","$(PRODIR)bin\\$(GUITARGET)RES\\REDO.bmp","Redo Up","idb_redo_up")
frame_file("idb_49","$(PRODIR)bin\\$(GUITARGET)RES\\UNDO1.bmp","Undo Down","idb_undo_dn")
frame_file("idb_48","$(PRODIR)bin\\$(GUITARGET)RES\\UNDO.bmp","Undo Up","idb_undo_up")
frame_file("idb_46","$(PRODIR)bin\\$(GUITARGET)RES\\HELP1.bmp","Help down","idb_help_down")
frame_file("idb_45","$(PRODIR)bin\\$(GUITARGET)RES\\HELP.bmp","Help up","idb_help_up")
frame_file("idb_43","$(PRODIR)bin\\$(GUITARGET)RES\\SAVE1.bmp","Save file Down","idb_save_dn")
frame_file("idb_42","$(PRODIR)bin\\$(GUITARGET)RES\\SAVE.bmp","Save file Up","idb_save_up")
frame_file("idb_40","$(PRODIR)bin\\$(GUITARGET)RES\\OPEN1.bmp","Open file Down","idb_open_dn")
frame_file("idb_39","$(PRODIR)bin\\$(GUITARGET)RES\\OPEN.bmp","Open file Up","idb_open_up")
frame_file("idb_37","$(PRODIR)bin\\$(GUITARGET)RES\\NEWF1.bmp","New file Down","idb_new_dn")
frame_file("idb_36","$(PRODIR)bin\\$(GUITARGET)RES\\NEWF.bmp","New file Up","idb_new_up")
frame_file("idc_204","$(IMGDIR)DRAGDROP.CUR","DragDrop","idc_dragdrop")
frame_file("idc_203","$(IMGDIR)UNDRAGDR.CUR","UnDragDrop","idc_undragdrop")
frame_file("idc_66","$(PRODIR)bin\\$(GUITARGET)RES\\Editcopy.cur","Edit Copy","vpi_edit_cursor")
