main_extframe("idd_166")
tmpsl("idd_166",s("AKO",0,13,el([e("dial","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idd_166",s("name",0,1,st("About dialog"),m("cr","class"),sl([]),1,0,1))
tmpsl("idd_166",s("title",0,1,st("About"),m("cr","name"),sl([]),0,0,1))
tmpsl("idd_166",s("const",0,1,st("idd_dlg_about"),d,sl([]),6,15,1))
tmpsl("idd_166",s("rct",0,8,il([122,26,263,123]),m("pu",""),sl([]),0,0,1))
tmpsl("idd_166",s("attr",0,1,st("mode(6,[4,9],\"\",0)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_166",s("hlp",0,1,st("Contents"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_166",s("mod",0,1,st("DLLTESTD.PRO"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_166",s("c_pref",0,1,st("idc"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_166",s("expattr",0,1,st("expattr4(1,0,0,0,5,5)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_166",s("upd_dt",0,1,st("13:57:10-30.10.1998"),d,sl([]),0,9,1))
tmpsl("idd_166",s("efile",0,1,st("RES\\About.dlg"),n,st("1"),0,0,1))
tmpsl("idd_166",s("rb_groups",0,13,n,n,sl([]),0,0,1))
tmpsl("idd_166",s("1",0,2,f("idc_167"),n,st(""),0,0,2))
tmpsl("idd_166",s("2",0,2,f("idc_168"),n,st(""),0,0,2))
tmpsl("idd_166",s("3",0,2,f("idc_169"),n,st(""),0,0,2))
tmpsl("idd_166",s("5",0,2,f("idc_170"),n,st(""),0,0,2))
tmpsl("idd_166",s("6",0,2,f("idc_171"),n,st(""),0,0,2))
tmpsl("idd_166",s("7",0,2,f("idc_172"),n,st(""),0,0,2))
tmpsl("idc_167",s("OWN",0,12,e("idd_166","1"),n,n,0,0,0))
tmpsl("idc_167",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_167",s("const",0,1,st("idc_ok"),m("su","c_pref"),sl([]),6,0,1))
tmpsl("idc_167",s("title",0,1,st("OK"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_167",s("rct",0,8,il([24,76,60,92]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_167",s("attr",0,1,st("[23,25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_167",s("ord",0,5,sh(1),m("pu",""),sl([]),0,0,1))
tmpsl("idc_168",s("OWN",0,12,e("idd_166","2"),n,n,0,0,0))
tmpsl("idc_168",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_168",s("const",0,1,st("idc_help"),m("su","c_pref"),sl([]),6,0,1))
tmpsl("idc_168",s("title",0,1,st("Help"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_168",s("rct",0,8,il([80,76,117,92]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_168",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_168",s("ord",0,5,sh(2),m("pu",""),sl([]),0,0,1))
tmpsl("idc_169",s("OWN",0,12,e("idd_166","3"),n,n,0,0,0))
tmpsl("idc_169",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_169",s("const",0,1,st("idc_dlg_about_st_prj"),m("su","c_pref"),sl([]),6,0,1))
tmpsl("idc_169",s("title",0,1,st("Using Dynamically Loaded DLLs"),m("pu","dscr"),sl([]),0,0,1))
tmpsl("idc_169",s("rct",0,8,il([8,8,132,18]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_169",s("attr",0,1,st("[32]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_169",s("ord",0,5,sh(0),m("pu",""),sl([]),0,0,1))
tmpsl("idc_170",s("OWN",0,12,e("idd_166","5"),n,n,0,0,0))
tmpsl("idc_170",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_170",s("const",0,1,st("idc_dlg_about_st_nomb"),m("su","c_pref"),sl([]),6,0,1))
tmpsl("idc_170",s("title",0,1,st("Version 1.0"),m("pu","vers"),sl([]),0,0,1))
tmpsl("idc_170",s("rct",0,8,il([8,24,132,34]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_170",s("attr",0,1,st("[32]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_170",s("ord",0,5,sh(0),m("pu",""),sl([]),0,0,1))
tmpsl("idc_171",s("OWN",0,12,e("idd_166","6"),n,n,0,0,0))
tmpsl("idc_171",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_171",s("const",0,1,st("idc_dlg_about_st_copy"),m("su","c_pref"),sl([]),6,0,1))
tmpsl("idc_171",s("title",0,1,st("Copyright (c) 1984 - 2000"),m("pu","copy"),sl([]),0,0,1))
tmpsl("idc_171",s("rct",0,8,il([8,40,132,50]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_171",s("attr",0,1,st("[32]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_171",s("ord",0,5,sh(0),m("pu",""),sl([]),0,0,1))
tmpsl("idc_172",s("OWN",0,12,e("idd_166","7"),n,n,0,0,0))
tmpsl("idc_172",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_172",s("const",0,1,st("idc_dlg_about_st_firm"),m("su","c_pref"),sl([]),6,0,1))
tmpsl("idc_172",s("title",0,1,st("Prolog Development Center A/S"),m("pu","comp"),sl([]),0,0,1))
tmpsl("idc_172",s("rct",0,8,il([8,56,132,66]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_172",s("attr",0,1,st("[32]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_172",s("ord",0,5,sh(0),m("pu",""),sl([]),0,0,1))
