main_extframe("idd_142")
tmpsl("idd_142",s("AKO",0,13,el([e("dial","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idd_142",s("name",0,1,st("DLL Test"),m("cr","class"),sl([]),1,0,1))
tmpsl("idd_142",s("title",0,1,st("DLL Test"),m("cr","name"),sl([]),0,0,1))
tmpsl("idd_142",s("const",0,1,st("idd_dll_test"),d,sl([]),6,15,2))
tmpsl("idd_142",s("rct",0,8,il([50,40,239,171]),m("pu",""),sl([]),0,0,1))
tmpsl("idd_142",s("attr",0,1,st("mode(6,[4,9],\"\",0)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_142",s("mod",0,1,st("DLLTESTD.PRO"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_142",s("hlp",0,1,st("The Main Dialog"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_142",s("c_pref",0,1,st("idc"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_142",s("expattr",0,1,st("expattr4(1,1,1,1,5,5)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_142",s("upd_dt",0,1,st("17:16:49-5.11.1998"),d,sl([]),0,9,1))
tmpsl("idd_142",s("rb_groups",0,13,n,n,sl([]),0,0,1))
tmpsl("idd_142",s("efile",0,1,st("RES\\DLLTest.dlg"),m("pu",""),st("1"),0,0,1))
tmpsl("idd_142",s("1",0,2,f("idc_143"),n,n,0,0,2))
tmpsl("idd_142",s("2",0,2,f("idc_144"),n,n,0,0,2))
tmpsl("idd_142",s("3",0,2,f("idc_145"),n,n,0,0,2))
tmpsl("idd_142",s("4",0,2,f("idc_146"),n,n,0,0,2))
tmpsl("idd_142",s("5",0,2,f("idc_147"),n,n,0,0,2))
tmpsl("idd_142",s("6",0,2,f("idc_148"),n,n,0,0,2))
tmpsl("idd_142",s("7",0,2,f("idc_208"),n,n,0,0,2))
tmpsl("idd_142",s("9",0,2,f("idc_210"),n,n,0,0,2))
tmpsl("idd_142",s("12",0,2,f("idc_212"),n,n,0,0,2))
tmpsl("idd_142",s("8",0,2,f("idc_213"),n,n,0,0,2))
tmpsl("idc_143",s("OWN",0,12,e("idd_142","1"),n,n,0,0,0))
tmpsl("idc_143",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_143",s("const",0,1,st("idc_ok"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_143",s("title",0,1,st("&OK"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_143",s("rct",0,8,il([16,114,56,126]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_143",s("attr",0,1,st("[23,25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_143",s("ord",0,5,sh(1),m("pu",""),sl([]),0,0,1))
tmpsl("idc_143",s("le_dir",2,1,st("\"&OK\""),d,sl(["\"&OK\""]),0,3,0))
tmpsl("idc_143",s("ed_var",2,1,st("IDC_OK_TITLE"),n,e("Pushbutton variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_144",s("OWN",0,12,e("idd_142","2"),n,n,0,0,0))
tmpsl("idc_144",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_144",s("const",0,1,st("idc_cancel"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_144",s("title",0,1,st("&Cancel"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_144",s("rct",0,8,il([76,114,116,126]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_144",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_144",s("ord",0,5,sh(2),m("pu",""),sl([]),0,0,1))
tmpsl("idc_144",s("ed_var",2,1,st("IDC_CANCEL_TITLE"),n,e("Pushbutton variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_145",s("OWN",0,12,e("idd_142","3"),n,n,0,0,0))
tmpsl("idc_145",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_145",s("const",0,1,st("idc_help"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_145",s("title",0,1,st("&Help"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_145",s("rct",0,8,il([136,114,176,126]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_145",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_145",s("ord",0,5,sh(3),m("pu",""),sl([]),0,0,1))
tmpsl("idc_145",s("ed_var",2,1,st("IDC_HELP_TITLE"),n,e("Pushbutton variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_146",s("OWN",0,12,e("idd_142","4"),n,n,0,0,0))
tmpsl("idc_146",s("AKO",0,13,el([e("c_cb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_146",s("const",0,1,st("id_file_dll1_load"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_146",s("title",0,1,st("DLL1"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_146",s("rct",0,8,il([15,15,85,25]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_146",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_146",s("ord",0,5,sh(4),m("pu",""),sl([]),0,0,1))
tmpsl("idc_146",s("default",0,8,il([2]),m("pu",""),sl(["Use resource value","User's initial value","Variable"]),0,0,0))
tmpsl("idc_146",s("lb_dir",0,8,il([0]),d,sl(["b_false","b_true"]),0,10,0))
tmpsl("idc_146",s("ed_var",0,1,st("ID_FILE_DLL1_LOAD_CHECKED"),n,e("Checkbox variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_146",s("addnew",0,3,i(0),n,sl([]),0,0,0))
tmpsl("idc_147",s("OWN",0,12,e("idd_142","5"),n,n,0,0,0))
tmpsl("idc_147",s("AKO",0,13,el([e("c_cb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_147",s("const",0,1,st("id_file_dll2_load"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_147",s("title",0,1,st("DLL2"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_147",s("rct",0,8,il([110,15,180,25]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_147",s("attr",0,1,st("[25,26,51]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_147",s("ord",0,5,sh(5),m("pu",""),sl([]),0,0,1))
tmpsl("idc_147",s("ed_var",0,1,st("ID_FILE_DLL2_LOAD_CHECKED"),n,e("Checkbox variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_147",s("default",0,8,il([2]),m("pu",""),sl(["Use resource value","User's initial value","Variable"]),0,0,0))
tmpsl("idc_147",s("lb_dir",0,8,il([0]),d,sl(["b_false","b_true"]),0,10,0))
tmpsl("idc_147",s("addnew",0,3,i(0),n,sl([]),0,0,0))
tmpsl("idc_148",s("OWN",0,12,e("idd_142","6"),n,n,0,0,0))
tmpsl("idc_148",s("AKO",0,13,el([e("c_gb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_148",s("const",0,1,st("idc_dll_loadunload"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_148",s("title",0,1,st(" DLL Load/Unload "),m("pu",""),sl([]),0,0,1))
tmpsl("idc_148",s("rct",0,8,il([5,5,185,30]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_148",s("attr",0,1,st("[]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_148",s("ed_var",2,1,st("IDC_DLL_LOADUNLOAD_TITLE"),n,e("Statictext variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_208",s("OWN",0,12,e("idd_142","7"),n,n,0,0,0))
tmpsl("idc_208",s("AKO",0,13,el([e("c_cb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_208",s("const",0,1,st("idc_by_dll1"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_208",s("title",0,1,st("Create/destroy control in DLL1"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_208",s("rct",0,8,il([15,35,125,45]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_208",s("attr",0,1,st("[25,26,51]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_208",s("ord",0,5,sh(6),m("pu",""),sl([]),0,0,1))
tmpsl("idc_210",s("OWN",0,12,e("idd_142","9"),n,n,0,0,0))
tmpsl("idc_210",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_210",s("const",0,1,st("idc_hello"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_210",s("title",0,1,st("Call callback"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_210",s("rct",0,8,il([135,70,185,82]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_210",s("attr",0,1,st("[25,26,12]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_210",s("ord",0,5,sh(7),m("pu",""),sl([]),0,0,1))
tmpsl("idc_212",s("OWN",0,12,e("idd_142","12"),n,n,0,0,0))
tmpsl("idc_212",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_212",s("const",0,1,st("idc_get_string"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_212",s("title",0,1,st("Get string"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_212",s("rct",0,8,il([135,85,185,97]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_212",s("attr",0,1,st("[25,26,12]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_212",s("ord",0,5,sh(8),m("pu",""),sl([]),0,0,1))
tmpsl("idc_213",s("OWN",0,12,e("idd_142","8"),n,n,0,0,0))
tmpsl("idc_213",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_213",s("const",0,1,st("idct_return_value_from_dll2"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_213",s("title",0,1,st("Return value from DLL2"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_213",s("rct",0,8,il([135,40,185,65]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_213",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_213",s("ord",0,5,sh(0),m("pu",""),sl([]),0,0,1))
