; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMycalc3Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "mycalc3.h"
ODLFile=mycalc3.odl

ClassCount=3
Class1=CMycalc3App
Class2=CMycalc3Dlg

ResourceCount=3
Resource2=IDD_MYCALC3_DIALOG
Resource3=IDD_MYCALC3_DIALOG (English (U.S.))
Resource1=IDR_MAINFRAME
Class3=CMycalc3DlgAutoProxy

[CLS:CMycalc3App]
Type=0
HeaderFile=mycalc3.h
ImplementationFile=mycalc3.cpp
Filter=N
LastObject=CMycalc3App

[CLS:CMycalc3Dlg]
Type=0
HeaderFile=mydlg.h
ImplementationFile=mydlg.cpp
BaseClass=CDialog
LastObject=CMycalc3Dlg

[CLS:CMycalc3DlgAutoProxy]
Type=0
HeaderFile=DlgProxy.h
ImplementationFile=DlgProxy.cpp
BaseClass=CCmdTarget
Filter=N
LastObject=CMycalc3DlgAutoProxy
VirtualFilter=C

[DLG:IDD_MYCALC3_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CMycalc3Dlg

[DLG:IDD_MYCALC3_DIALOG (English (U.S.))]
Type=1
Class=CMycalc3Dlg
ControlCount=17
Control1=IDC_ZERO,button,1342242816
Control2=IDC_ONE,button,1342242816
Control3=IDC_TWO,button,1342242816
Control4=IDC_THREE,button,1342242816
Control5=IDC_FOUR,button,1342242816
Control6=IDC_FIVE,button,1342242816
Control7=IDC_SIX,button,1342242816
Control8=IDC_SEVEN,button,1342242816
Control9=IDC_EIGHT,button,1342242816
Control10=IDC_NINE,button,1342242816
Control11=IDC_EQUALS,button,1342242816
Control12=IDC_PLUS,button,1342242816
Control13=IDC_MINUS,button,1342242816
Control14=IDC_MULT,button,1342242816
Control15=IDC_DIV,button,1342242816
Control16=IDC_CLEAR,button,1342242816
Control17=IDC_DISPLAY,edit,1350633606

