--------------------Configuration: mycalc3 - Win32 Release--------------------
Begining build with project "D:\Wrk.2\mycalc3\mycalc3.dsp", at root.
Active configuration is Win32 (x86) Application (based on Win32 (x86) Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MD /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /D "_AFXDLL" /Fp"Release/mycalc3.pch" /Yu"stdafx.h" /Fo"Release/" /Fd"Release/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "NDEBUG" /mktyplib203 /o NUL /win32 "
			"Win32 Resource Compiler" with flags "/l 0x419 /fo"Release/mycalc3.res" /d "NDEBUG" /d "_AFXDLL" "
			"Browser Database Maker" with flags "/nologo /o"Release/mycalc3.bsc" "
			"COFF Linker for 80x86" with flags "/nologo /subsystem:windows /incremental:no /pdb:"Release/mycalc3.pdb" /machine:I386 /out:"Release/mycalc3.exe" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating command line "rc.exe /l 0x419 /fo"Release/mycalc3.res" /i "Release" /d "NDEBUG" /d "_AFXDLL" "D:\Wrk.2\mycalc3\mycalc3.rc"" 
Creating temp file "C:\TEMP\RSPDB.tmp" with contents </nologo /MD /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /D "_AFXDLL" /Fp"Release/mycalc3.pch" /Yu"stdafx.h" /Fo"Release/" /Fd"Release/" /FD /c 
"D:\Wrk.2\mycalc3\CARITH.CPP"
"D:\Wrk.2\mycalc3\DlgProxy.cpp"
"D:\Wrk.2\mycalc3\mycalc3.cpp"
"D:\Wrk.2\mycalc3\myDlg.cpp"
>
Creating command line "cl.exe @C:\TEMP\RSPDB.tmp" 
Creating temp file "C:\TEMP\RSPDC.tmp" with contents </nologo /MD /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /D "_AFXDLL" /Fo"Release/" /Fd"Release/" /FD /c 
"D:\Wrk.2\mycalc3\initiids.cpp"
>
Creating command line "cl.exe @C:\TEMP\RSPDC.tmp" 
Creating temp file "C:\TEMP\RSPDD.tmp" with contents </nologo /MD /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /D "_AFXDLL" /Fp"Release/mycalc3.pch" /Yc"stdafx.h" /Fo"Release/" /Fd"Release/" /FD /c 
"D:\Wrk.2\mycalc3\StdAfx.cpp"
>
Creating command line "cl.exe @C:\TEMP\RSPDD.tmp" 
Creating temp file "C:\TEMP\RSPDE.tmp" with contents </nologo /subsystem:windows /incremental:no /pdb:"Release/mycalc3.pdb" /machine:I386 /out:"Release/mycalc3.exe" 
.\Release\CARITH.OBJ
.\Release\DlgProxy.obj
.\Release\initiids.obj
.\Release\mycalc3.obj
.\Release\StdAfx.obj
.\Release\mycalc3.res
.\Release\myDlg.obj>
Creating command line "link.exe @C:\TEMP\RSPDE.tmp" 
Compiling resources...
Compiling...
StdAfx.cpp
Compiling...
CARITH.CPP
DlgProxy.cpp
mycalc3.cpp
myDlg.cpp
Generating Code...
Compiling...
initiids.cpp
Linking...



mycalc3.exe - 0 error(s), 0 warning(s)
