
/************************************************************************
	This file was generated by Visual Prolog a product of:
		  Prolog Development Center A/S
************************************************************************/

constants

  idd_page_setup = 10000
  idct_left = 10001
  idct_top = 10002
  idct_page_length = 10003
  idct_file_name = 10004
  idc_page_setup_1 = 10005
  idc_page_setup_2 = 10006
  idc_page_setup_3 = 10007
  idc_page_setup_4 = 10008
  idc_page_setup_5 = 10009
  idd_search_city = 10010
  idct_city_no_ = 10011
  idct_city_name_ = 10012
  idc_search_city_1 = 10013
  idc_search_city_2 = 10014
  idc_move_up = 10015
  idc_move_down = 10016
  idc_search_city_3 = 10017
  idd_search_person = 10018
  idct_first_name_ = 10019
  idct_last_name_ = 10020
  idct_street_ = 10021
  idct_zip_code_ = 10022
  idct_person_code_ = 10023
  idc_search_person_1 = 10024
  idc_search_person_2 = 10025
  idc_search_person_3 = 10026
  idc_search_person_4 = 10027
  idc_search_person_5 = 10028
  idc_search_person_6 = 10029
  idc_search_person_7 = 10030
  idd_city = 10031
  idc_city_1 = 10032
  idc_city_2 = 10033
  idc_city_3 = 10034
  idd_person = 10035
  idc_person_1 = 10036
  idc_person_2 = 10037
  idc_person_3 = 10038
  idc_person_4 = 10039
  idc_person_5 = 10040
  idc_person_6 = 10041
  idd_city_information = 10042
  idct_city_no = 10043
  idct_city_name = 10044
  idc_city_information_1 = 10045
  idc_city_information_2 = 10046
  idc_new_record = 10047
  idc_remove_record = 10048
  idc_search = 10049
  idc_replace = 10050
  idc_city_information_3 = 10051
  idc_actions = 10052
  idd_person_info = 10053
  idct_first_name = 10054
  idct_last_name = 10055
  idct_street = 10056
  idct_zip_code = 10057
  idct_person_code = 10058
  idc_person_information_1 = 10059
  idc_person_information_2 = 10060
  idc_person_information_3 = 10061
  idc_person_information_4 = 10062
  idc_person_information_5 = 10063
  idc_person_information_6 = 10064
  idc_person_information_7 = 10065
  idd_dlg_about = 10066
  idc_dlg_about_st_prj = 10067
  idc_dlg_about_st_nomb = 10068
  idc_dlg_about_st_copy = 10069
  idc_dlg_about_st_firm = 10070
  id_editor = 10071
  idr_page_setup = 10072
  idr_print = 10073
  idr_close = 10074
  idr_task_menu = 10075
  id_file = 10076
  id_file_new = 10077
  id_file_open = 10078
  id_file_close = 10079
  id_file_delete = 10080
  id_file_page_setup = 10081
  id_file_print_preview = 10082
  id_file_print = 10083
  id_file_exit = 10084
  id_update = 10085
  id_update_person = 10086
  id_update_cities = 10087
  id_help = 10088
  id_help_contents = 10089
  id_help_about = 10090
  idc_edit_copy = 10091
