D:\study\BNTU\6 sem\РиПОД\lab7\lab7_2\bin\Debug\netcoreapp3.1\lab7_2.exe
D:\study\BNTU\6 sem\РиПОД\lab7\lab7_2\bin\Debug\netcoreapp3.1\lab7_2.deps.json
D:\study\BNTU\6 sem\РиПОД\lab7\lab7_2\bin\Debug\netcoreapp3.1\lab7_2.runtimeconfig.json
D:\study\BNTU\6 sem\РиПОД\lab7\lab7_2\bin\Debug\netcoreapp3.1\lab7_2.runtimeconfig.dev.json
D:\study\BNTU\6 sem\РиПОД\lab7\lab7_2\bin\Debug\netcoreapp3.1\lab7_2.dll
D:\study\BNTU\6 sem\РиПОД\lab7\lab7_2\bin\Debug\netcoreapp3.1\lab7_2.pdb
D:\study\BNTU\6 sem\РиПОД\lab7\lab7_2\obj\Debug\netcoreapp3.1\lab7_2.csprojAssemblyReference.cache
D:\study\BNTU\6 sem\РиПОД\lab7\lab7_2\obj\Debug\netcoreapp3.1\lab7_2.csproj.CoreCompileInputs.cache
D:\study\BNTU\6 sem\РиПОД\lab7\lab7_2\obj\Debug\netcoreapp3.1\lab7_2.AssemblyInfoInputs.cache
D:\study\BNTU\6 sem\РиПОД\lab7\lab7_2\obj\Debug\netcoreapp3.1\lab7_2.AssemblyInfo.cs
D:\study\BNTU\6 sem\РиПОД\lab7\lab7_2\obj\Debug\netcoreapp3.1\lab7_2.dll
D:\study\BNTU\6 sem\РиПОД\lab7\lab7_2\obj\Debug\netcoreapp3.1\lab7_2.pdb
D:\study\BNTU\6 sem\РиПОД\lab7\lab7_2\obj\Debug\netcoreapp3.1\lab7_2.genruntimeconfig.cache
