main_extframe("idd_77")
tmpsl("idd_77",s("AKO",0,13,el([e("dial","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idd_77",s("name",0,1,st("Messages"),m("cr","class"),sl([]),1,0,1))
tmpsl("idd_77",s("title",0,1,st("Messages Dialog"),m("cr","name"),sl([]),0,0,1))
tmpsl("idd_77",s("const",0,1,st("idd_messages"),d,sl([]),6,15,2))
tmpsl("idd_77",s("rct",0,8,il([50,20,209,102]),m("pu",""),sl([]),0,0,1))
tmpsl("idd_77",s("attr",0,1,st("mode(6,[4,9],\"\",0)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_77",s("mod",0,1,st("MESSPACK.PRO"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_77",s("hlp",0,1,st("Contents"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_77",s("c_pref",0,1,st("idc"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_77",s("expattr",0,1,st("expattr4(1,1,0,0,5,5)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_77",s("upd_dt",0,1,st("15:47:15-26.2.1997"),d,sl([]),0,9,1))
tmpsl("idd_77",s("rb_groups",0,13,n,n,sl([]),0,0,1))
tmpsl("idd_77",s("efile",0,1,st("Res\\Messages.dlg"),m("pu",""),st("1"),0,0,1))
tmpsl("idd_77",s("1",0,2,f("idc_78"),n,n,0,0,2))
tmpsl("idd_77",s("4",0,2,f("idc_81"),n,n,0,0,2))
tmpsl("idd_77",s("5",0,2,f("idc_82"),n,n,0,0,2))
tmpsl("idd_77",s("3",0,2,f("idc_85"),n,n,0,0,2))
tmpsl("idd_77",s("8",0,2,f("idc_86"),n,n,0,0,2))
tmpsl("idd_77",s("9",0,2,f("idc_87"),n,n,0,0,2))
tmpsl("idd_77",s("2",0,2,f("idc_89"),n,n,0,0,2))
tmpsl("idd_77",s("10",0,2,f("idc_90"),n,n,0,0,2))
tmpsl("idc_78",s("OWN",0,12,e("idd_77","1"),n,n,0,0,0))
tmpsl("idc_78",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_78",s("const",0,1,st("idc_ok"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_78",s("title",0,1,st("&OK"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_78",s("rct",0,8,il([58,67,98,79]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_78",s("attr",0,1,st("[23,25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_78",s("ord",0,5,sh(1),m("pu",""),sl([]),0,0,1))
tmpsl("idc_81",s("OWN",0,12,e("idd_77","4"),n,n,0,0,0))
tmpsl("idc_81",s("AKO",0,13,el([e("c_ec","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_81",s("const",0,1,st("idc_messages_1"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_81",s("title",0,1,st("string"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_81",s("rct",0,8,il([9,10,93,22]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_81",s("attr",0,1,st("[25,26,46,31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_81",s("ord",0,5,sh(2),m("pu",""),sl([]),0,0,1))
tmpsl("idc_81",s("lb_ctrl",2,8,il([0]),m("pu",""),sl(["idc_messages","idc_append_string_to_messages_window"]),0,0,0))
tmpsl("idc_82",s("OWN",0,12,e("idd_77","5"),n,n,0,0,0))
tmpsl("idc_82",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_82",s("const",0,1,st("idc_append"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_82",s("title",0,1,st("Append"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_82",s("rct",0,8,il([98,10,146,22]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_82",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_82",s("ord",0,5,sh(3),m("pu",""),sl([]),0,0,1))
tmpsl("idc_85",s("OWN",0,12,e("idd_77","3"),n,n,0,0,0))
tmpsl("idc_85",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_85",s("const",0,1,st("idc_create_messages"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_85",s("title",0,1,st("Create"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_85",s("rct",0,8,il([10,43,50,55]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_85",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_85",s("ord",0,5,sh(4),m("pu",""),sl([]),0,0,1))
tmpsl("idc_86",s("OWN",0,12,e("idd_77","8"),n,n,0,0,0))
tmpsl("idc_86",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_86",s("const",0,1,st("idc_close"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_86",s("title",0,1,st("Close"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_86",s("rct",0,8,il([58,43,98,55]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_86",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_86",s("ord",0,5,sh(5),m("pu",""),sl([]),0,0,1))
tmpsl("idc_87",s("OWN",0,12,e("idd_77","9"),n,n,0,0,0))
tmpsl("idc_87",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_87",s("const",0,1,st("idc_clear"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_87",s("title",0,1,st("Clear"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_87",s("rct",0,8,il([105,43,145,55]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_87",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_87",s("ord",0,5,sh(6),m("pu",""),sl([]),0,0,1))
tmpsl("idc_89",s("OWN",0,12,e("idd_77","2"),n,n,0,0,0))
tmpsl("idc_89",s("AKO",0,13,el([e("c_gb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_89",s("const",0,1,st("idc_messages"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_89",s("title",0,1,st("Messages"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_89",s("rct",0,8,il([2,33,155,62]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_89",s("attr",0,1,st("[]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_90",s("OWN",0,12,e("idd_77","10"),n,n,0,0,0))
tmpsl("idc_90",s("AKO",0,13,el([e("c_gb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_90",s("const",0,1,st("idc_append_string_to_messages_window"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_90",s("title",0,1,st("Append string"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_90",s("rct",0,8,il([2,0,156,29]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_90",s("attr",0,1,st("[]"),m("pu",""),sl([]),0,0,1))
