main_extframe("idr_140")
tmpsl("idr_140",s("AKO",0,13,el([e("menu","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idr_140",s("name",0,1,st("ClientMenu"),m("cr","class"),sl([]),2,0,1))
tmpsl("idr_140",s("const",0,1,st("idr_clientmenu"),d,sl([]),6,15,2))
tmpsl("idr_140",s("dis",0,5,n,m("pu",""),sl([]),0,0,1))
tmpsl("idr_140",s("pref",0,1,st("id"),m("pu",""),sl([]),0,0,1))
tmpsl("idr_140",s("3",0,2,f("id_141"),n,n,0,0,2))
tmpsl("idr_140",s("2",0,2,f("id_146"),n,n,0,0,2))
tmpsl("idr_140",s("1",0,2,f("id_147"),n,n,0,0,2))
tmpsl("idr_140",s("upd_dt",0,1,st("10:46:53-26.11.1999"),n,sl([]),0,9,1))
tmpsl("idr_140",s("efile",0,1,st("Res\\Client.mnu"),n,st("1"),0,0,1))
tmpsl("id_141",s("OWN",0,12,e("idr_140","3"),n,n,0,0,0))
tmpsl("id_141",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_141",s("title",0,1,st("&Connection"),d,sl([]),2,16,1))
tmpsl("id_141",s("const",0,1,st("id_connection"),m("pu",""),sl([]),6,0,2))
tmpsl("id_141",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_141",s("pref",0,1,st("id_Connection"),m("su",""),sl([]),0,0,1))
tmpsl("id_141",s("2",0,2,f("id_142"),n,n,0,0,2))
tmpsl("id_141",s("3",0,2,f("id_143"),n,n,0,0,2))
tmpsl("id_141",s("1",0,2,f("id_144"),n,n,0,0,2))
tmpsl("id_141",s("4",0,2,n,n,n,0,0,2))
tmpsl("id_141",s("5",0,2,f("id_145"),n,n,0,0,2))
tmpsl("id_142",s("OWN",0,12,e("id_141","2"),n,n,0,0,0))
tmpsl("id_142",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_142",s("title",0,1,st("&Connect"),d,sl([]),2,16,1))
tmpsl("id_142",s("const",0,1,st("id_Connection_connect"),m("pu",""),sl([]),6,0,2))
tmpsl("id_142",s("att",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_142",s("pref",0,1,n,m("su",""),sl([]),0,0,1))
tmpsl("id_143",s("OWN",0,12,e("id_141","3"),n,n,0,0,0))
tmpsl("id_143",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_143",s("title",0,1,st("C&lose"),d,sl([]),2,16,1))
tmpsl("id_143",s("const",0,1,st("id_Connection_close"),m("pu",""),sl([]),6,0,2))
tmpsl("id_143",s("att",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_143",s("pref",0,1,n,m("su",""),sl([]),0,0,1))
tmpsl("id_144",s("OWN",0,12,e("id_141","1"),n,n,0,0,0))
tmpsl("id_144",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_144",s("title",0,1,st("C&hose"),d,sl([]),2,16,1))
tmpsl("id_144",s("const",0,1,st("id_Connection_chose"),m("pu",""),sl([]),6,0,2))
tmpsl("id_144",s("att",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_144",s("pref",0,1,n,m("su",""),sl([]),0,0,1))
tmpsl("id_145",s("OWN",0,12,e("id_141","5"),n,n,0,0,0))
tmpsl("id_145",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_145",s("title",0,1,st("E&xit"),d,sl([]),2,16,1))
tmpsl("id_145",s("const",0,1,st("id_Connection_exit"),m("pu",""),sl([]),6,0,2))
tmpsl("id_145",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_145",s("pref",0,1,n,m("su",""),sl([]),0,0,1))
tmpsl("id_146",s("OWN",0,12,e("idr_140","2"),n,n,0,0,0))
tmpsl("id_146",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_146",s("title",0,1,st("&AccessDB"),d,sl([]),2,16,1))
tmpsl("id_146",s("const",0,1,st("id_accessdb"),m("pu",""),sl([]),6,0,2))
tmpsl("id_146",s("att",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_146",s("pref",0,1,n,m("su",""),sl([]),0,0,1))
tmpsl("id_147",s("OWN",0,12,e("idr_140","1"),n,n,0,0,0))
tmpsl("id_147",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_147",s("title",0,1,st("&Help"),d,sl([]),2,16,1))
tmpsl("id_147",s("const",0,1,st("id_help"),m("pu",""),sl([]),6,0,2))
tmpsl("id_147",s("att",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_147",s("pref",0,1,n,m("su",""),sl([]),0,0,1))
