main_extframe("win_169")
tmpsl("win_169",s("AKO",0,13,el([e("win","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("win_169",s("name",0,1,st("Help"),m("cr","class"),sl([]),1,0,1))
tmpsl("win_169",s("title",0,1,st("Help"),m("cr","name"),sl([]),0,0,1))
tmpsl("win_169",s("hndlr",0,1,n,m("pu","pref"),sl([]),0,0,1))
tmpsl("win_169",s("mod",0,1,st("HEPLWIN.PRO"),m("pu",""),sl([]),0,0,1))
tmpsl("win_169",s("rct",0,8,il([15,20,366,326]),m("pu",""),sl([]),0,0,1))
tmpsl("win_169",s("attr",0,1,st("wnd_mode(1,[1,9,19,4,17])"),m("pu",""),sl([]),0,0,1))
tmpsl("win_169",s("hlp",0,1,st("Contents"),m("pu",""),sl([]),0,0,1))
tmpsl("win_169",s("m_bar",0,1,n,n,sl([]),0,0,1))
tmpsl("win_169",s("t_bar",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("win_169",s("c_pref",0,1,st("idc"),m("pu",""),sl([]),0,0,1))
tmpsl("win_169",s("expattr",0,1,st("expattr4(1,0,0,0,5,5)"),m("pu",""),sl([]),0,0,1))
tmpsl("win_169",s("upd_dt",0,1,st("11:02:44-22.8.1996"),d,sl([]),0,9,1))
tmpsl("win_169",s("efile",0,1,st("Res\\Help.win"),n,st("1"),0,0,1))
tmpsl("win_169",s("rb_groups",0,13,n,n,sl([]),0,0,1))
tmpsl("win_169",s("1",0,2,f("idc_170"),n,n,0,0,2))
tmpsl("idc_170",s("OWN",0,12,e("win_169","1"),n,n,0,0,0))
tmpsl("idc_170",s("AKO",0,13,el([e("c_ec","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_170",s("const",0,1,st("idc_help_1"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_170",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_170",s("rct",0,8,il([5,0,348,300]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_170",s("attr",0,1,st("[31,27,28]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_170",s("ord",0,5,sh(0),m("pu",""),sl([]),0,0,1))
