main_extframe("idr_122")
tmpsl("idr_122",s("AKO",0,13,el([e("menu","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idr_122",s("pref",0,1,st("id"),m("pu",""),sl([]),0,0,1))
tmpsl("idr_122",s("name",0,1,st("Task Menu"),m("cr","class"),sl([]),2,0,1))
tmpsl("idr_122",s("const",0,1,st("idr_task_menu"),d,sl([]),6,15,1))
tmpsl("idr_122",s("dis",0,5,n,m("pu",""),sl([]),0,0,1))
tmpsl("idr_122",s("1",0,2,f("id_123"),n,st(""),0,0,2))
tmpsl("idr_122",s("2",0,2,f("id_129"),n,st(""),0,0,2))
tmpsl("idr_122",s("3",0,2,f("id_136"),n,st(""),0,0,2))
tmpsl("idr_122",s("upd_dt",0,1,st("10:45:44-26.11.1999"),n,sl([]),0,9,1))
tmpsl("idr_122",s("efile",0,1,st("Res\\TaskMenu.mnu"),n,st("1"),0,0,1))
tmpsl("id_123",s("OWN",0,12,e("idr_122","1"),n,n,0,0,0))
tmpsl("id_123",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_123",s("title",0,1,st("&File"),d,sl([]),2,16,1))
tmpsl("id_123",s("const",0,1,st("id_file"),m("pu",""),sl([]),6,0,1))
tmpsl("id_123",s("att",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_123",s("pref",0,1,st("id_file"),m("su",""),sl([]),0,0,1))
tmpsl("id_123",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_123",s("1",0,2,f("id_124"),n,st(""),0,0,2))
tmpsl("id_123",s("2",0,2,f("id_125"),n,st(""),0,0,2))
tmpsl("id_123",s("3",0,2,f("id_126"),n,st(""),0,0,2))
tmpsl("id_123",s("4",0,2,f("id_127"),n,st(""),0,0,2))
tmpsl("id_123",s("5",0,2,n,n,st(""),0,0,2))
tmpsl("id_123",s("6",0,2,f("id_128"),n,st(""),0,0,2))
tmpsl("id_124",s("OWN",0,12,e("id_123","1"),n,n,0,0,0))
tmpsl("id_124",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_124",s("title",0,1,st("&New\\tF7"),d,sl([]),2,16,1))
tmpsl("id_124",s("const",0,1,st("id_file_new"),m("pu",""),sl([]),6,0,1))
tmpsl("id_124",s("att",0,1,st("item_attr(0,0,1,\"F7\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_124",s("pref",0,1,n,m("su",""),sl([]),0,0,1))
tmpsl("id_124",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_125",s("OWN",0,12,e("id_123","2"),n,n,0,0,0))
tmpsl("id_125",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_125",s("title",0,1,st("&Open\\tF8"),d,sl([]),2,16,1))
tmpsl("id_125",s("const",0,1,st("id_file_open"),m("pu",""),sl([]),6,0,1))
tmpsl("id_125",s("att",0,1,st("item_attr(0,0,1,\"F8\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_125",s("pref",0,1,n,m("su",""),sl([]),0,0,1))
tmpsl("id_125",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_126",s("OWN",0,12,e("id_123","3"),n,n,0,0,0))
tmpsl("id_126",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_126",s("title",0,1,st("&Save\\tF2"),d,sl([]),2,16,1))
tmpsl("id_126",s("const",0,1,st("id_file_save"),m("pu",""),sl([]),6,0,1))
tmpsl("id_126",s("att",0,1,st("item_attr(0,0,1,\"F2\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_126",s("pref",0,1,n,m("su",""),sl([]),0,0,1))
tmpsl("id_126",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_127",s("OWN",0,12,e("id_123","4"),n,n,0,0,0))
tmpsl("id_127",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_127",s("title",0,1,st("Save &as.."),d,sl([]),2,16,1))
tmpsl("id_127",s("const",0,1,st("id_file_save_as"),m("pu",""),sl([]),6,0,1))
tmpsl("id_127",s("att",0,1,st("item_attr(0,0,1,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_127",s("pref",0,1,n,m("su",""),sl([]),0,0,1))
tmpsl("id_127",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_128",s("OWN",0,12,e("id_123","6"),n,n,0,0,0))
tmpsl("id_128",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_128",s("title",0,1,st("E&xit"),d,sl([]),2,16,1))
tmpsl("id_128",s("const",0,1,st("id_file_exit"),m("pu",""),sl([]),6,0,1))
tmpsl("id_128",s("att",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_128",s("pref",0,1,n,m("su",""),sl([]),0,0,1))
tmpsl("id_128",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_129",s("OWN",0,12,e("idr_122","2"),n,n,0,0,0))
tmpsl("id_129",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_129",s("title",0,1,st("&Edit"),d,sl([]),2,16,1))
tmpsl("id_129",s("const",0,1,st("id_edit"),m("pu",""),sl([]),6,0,1))
tmpsl("id_129",s("att",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_129",s("pref",0,1,st("id_edit"),m("su",""),sl([]),0,0,1))
tmpsl("id_129",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_129",s("1",0,2,f("id_130"),n,st(""),0,0,2))
tmpsl("id_129",s("2",0,2,f("id_131"),n,st(""),0,0,2))
tmpsl("id_129",s("3",0,2,n,n,st(""),0,0,2))
tmpsl("id_129",s("4",0,2,f("id_132"),n,st(""),0,0,2))
tmpsl("id_129",s("5",0,2,f("id_133"),n,st(""),0,0,2))
tmpsl("id_129",s("6",0,2,f("id_134"),n,st(""),0,0,2))
tmpsl("id_129",s("7",0,2,f("id_135"),n,st(""),0,0,2))
tmpsl("id_130",s("OWN",0,12,e("id_129","1"),n,n,0,0,0))
tmpsl("id_130",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_130",s("title",0,1,st("&Undo\\tAlt+BkSp"),d,sl([]),2,16,1))
tmpsl("id_130",s("const",0,1,st("id_edit_undo"),m("pu",""),sl([]),6,0,1))
tmpsl("id_130",s("att",0,1,st("item_attr(0,0,1,\"Back\",0,0,1)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_130",s("pref",0,1,n,m("su",""),sl([]),0,0,1))
tmpsl("id_130",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_131",s("OWN",0,12,e("id_129","2"),n,n,0,0,0))
tmpsl("id_131",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_131",s("title",0,1,st("&Redo\\tAlt+Shift+BkSp"),d,sl([]),2,16,1))
tmpsl("id_131",s("const",0,1,st("id_edit_redo"),m("pu",""),sl([]),6,0,1))
tmpsl("id_131",s("att",0,1,st("item_attr(0,0,1,\"Back\",1,0,1)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_131",s("pref",0,1,n,m("su",""),sl([]),0,0,1))
tmpsl("id_131",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_132",s("OWN",0,12,e("id_129","4"),n,n,0,0,0))
tmpsl("id_132",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_132",s("title",0,1,st("Cu&t\\tCtrl+X"),d,sl([]),2,16,1))
tmpsl("id_132",s("const",0,1,st("id_edit_cut"),m("pu",""),sl([]),6,0,1))
tmpsl("id_132",s("att",0,1,st("item_attr(0,0,1,\"X\",0,1,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_132",s("pref",0,1,n,m("su",""),sl([]),0,0,1))
tmpsl("id_132",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_133",s("OWN",0,12,e("id_129","5"),n,n,0,0,0))
tmpsl("id_133",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_133",s("title",0,1,st("&Copy\\tCtrl+C"),d,sl([]),2,16,1))
tmpsl("id_133",s("const",0,1,st("id_edit_copy"),m("pu",""),sl([]),6,0,1))
tmpsl("id_133",s("att",0,1,st("item_attr(0,0,1,\"C\",0,1,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_133",s("pref",0,1,n,m("su",""),sl([]),0,0,1))
tmpsl("id_133",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_134",s("OWN",0,12,e("id_129","6"),n,n,0,0,0))
tmpsl("id_134",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_134",s("title",0,1,st("&Paste\\tCtrl+V"),d,sl([]),2,16,1))
tmpsl("id_134",s("const",0,1,st("id_edit_paste"),m("pu",""),sl([]),6,0,1))
tmpsl("id_134",s("att",0,1,st("item_attr(0,0,1,\"V\",0,1,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_134",s("pref",0,1,n,m("su",""),sl([]),0,0,1))
tmpsl("id_134",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_135",s("OWN",0,12,e("id_129","7"),n,n,0,0,0))
tmpsl("id_135",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_135",s("title",0,1,st("&Delete"),d,sl([]),2,16,1))
tmpsl("id_135",s("const",0,1,st("id_edit_delete"),m("pu",""),sl([]),6,0,1))
tmpsl("id_135",s("att",0,1,st("item_attr(0,0,1,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_135",s("pref",0,1,n,m("su",""),sl([]),0,0,1))
tmpsl("id_135",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_136",s("OWN",0,12,e("idr_122","3"),n,n,0,0,0))
tmpsl("id_136",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_136",s("title",0,1,st("&Help"),d,sl([]),2,16,1))
tmpsl("id_136",s("const",0,1,st("id_help"),m("pu",""),sl([]),6,0,1))
tmpsl("id_136",s("att",0,1,st("item_attr(1,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_136",s("pref",0,1,st("id_help"),m("su",""),sl([]),0,0,1))
tmpsl("id_136",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_136",s("1",0,2,f("id_137"),n,st(""),0,0,2))
tmpsl("id_136",s("4",0,2,f("id_138"),n,n,0,0,2))
tmpsl("id_136",s("2",0,2,n,n,st(""),0,0,2))
tmpsl("id_136",s("3",0,2,f("id_139"),n,st(""),0,0,2))
tmpsl("id_137",s("OWN",0,12,e("id_136","1"),n,n,0,0,0))
tmpsl("id_137",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_137",s("title",0,1,st("&Contents\\tCtrl-F1"),d,sl([]),2,16,1))
tmpsl("id_137",s("const",0,1,st("id_help_contents"),m("pu",""),sl([]),6,0,1))
tmpsl("id_137",s("att",0,1,st("item_attr(0,0,0,\"F1\",0,1,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_137",s("pref",0,1,n,m("su",""),sl([]),0,0,1))
tmpsl("id_137",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_138",s("OWN",0,12,e("id_136","4"),n,n,0,0,0))
tmpsl("id_138",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_138",s("title",0,1,st("&Local\\tF1"),d,sl([]),2,16,1))
tmpsl("id_138",s("const",0,1,st("id_help_local"),m("pu",""),sl([]),6,0,2))
tmpsl("id_138",s("att",0,1,st("item_attr(0,0,0,\"F1\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_138",s("pref",0,1,n,m("su",""),sl([]),0,0,1))
tmpsl("id_139",s("OWN",0,12,e("id_136","3"),n,n,0,0,0))
tmpsl("id_139",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_139",s("title",0,1,st("&About"),d,sl([]),2,16,1))
tmpsl("id_139",s("const",0,1,st("id_help_about"),m("pu",""),sl([]),6,0,1))
tmpsl("id_139",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_139",s("pref",0,1,n,m("su",""),sl([]),0,0,1))
tmpsl("id_139",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
