:userdoc.
:title.All Admonishments
:h1 id=idh_note.Note
:note text='Text note:'.
The name of this note is :hp2.Text note:ehp2..
The name of the note replaces
the word :hp2.Note:ehp2..  The name of the note
aligns with the text that precedes it.
:enote.
:h1 id=idh_nt.Nt
:nt.
Use this tag to include paragraphs in a note.
You also can use it within
paragraphs and lists.
:p.End this tag before you begin another note tag.
:enote.
:h1 id=idh_caution.Caution
:caution text='Wild Berries:'.
These berries are wild.  Do not eat.
:ecaution.
:h1 id=idh_warning.Warning
:warning text='Bad disk:'.
The disk contains bad sectors.
:ewarning.
:euserdoc.
 

 
