
/************************************************************************
	This file was generated by Visual Prolog a product of:
		  Prolog Development Center A/S
************************************************************************/

constants

  idd_dlg_about = 10000
  idc_dlg_about_st_prj = 10001
  idc_dlg_about_st_nomb = 10002
  idc_dlg_about_st_copy = 10003
  idc_dlg_about_st_firm = 10004
  idr_task_menu = 10005
  id_file = 10006
  id_file_new = 10007
  id_file_open = 10008
  id_file_save = 10009
  id_file_save_as = 10010
  id_file_exit = 10011
  id_edit = 10012
  id_edit_undo = 10013
  id_edit_redo = 10014
  id_edit_cut = 10015
  id_edit_copy = 10016
  id_edit_paste = 10017
  id_edit_delete = 10018
  id_mapping = 10019
  id_mapping_zoom_out = 10020
  id_mapping_isotropic_mapping = 10021
  id_mapping_anisotropic_mapping = 10022
  id_help = 10023
  id_help_contents = 10024
  id_help_local = 10025
  id_help_about = 10026
