print("Enter username")
Chameleon1=input()
Chameleon2=int(input('Enter Index: '))
print(Chameleon1,type(Chameleon1))
print(Chameleon2,type(Chameleon2))

Chameleon2=str(Chameleon2)
n=int(input('date: '))
print(Chameleon2*n)
Chameleon3=Chameleon1+Chameleon2
print(Chameleon3,type(Chameleon3))
Chameleon3=list(Chameleon3)
print(Chameleon3,type(Chameleon3))
print(Chameleon3[0])
list.reverse(Chameleon3)
print(Chameleon3[0])
list.reverse(Chameleon3)
Chameleon3[0]=input()
print(Chameleon3,type(Chameleon3))
l=list(input('Enter list: '))
print(l)
lis=Chameleon3+l
print(lis)
print(lis*2)
Chameleon3=tuple(Chameleon3)
print(Chameleon3)
print(Chameleon3*2)
kar=tuple(input('Enter karteg: '))
print(Chameleon3+kar)
Chameleon3=set(Chameleon3)
print(Chameleon3,type(Chameleon3))
My_Dictionary={'собака':'dog','слово':'word','стол':'table','ухо':'an ear','буква':'letter'}
print(My_Dictionary)
print(My_Dictionary[input()])
##########
print("Enter: year,month,day")
yyyy=int(input())
mm=int(input())
dd=int(input())
y=2018
m=9
d=17
y1=y-yyyy
m1=m-mm
d1=d-dd
x=86400*(y1*365+m1*30+d1)
print(x)










print("Enter sume: ")
suma=float(input())
pitsot=suma//500
suma=suma-pitsot*500
dvesti=suma//200
suma=suma-dvesti*200
sto=suma//100
suma=suma-sto*100
patdesat=suma//50
suma=suma-patdesat*50
dvadcat=suma//20
suma=suma-dvadcat*20
desat=suma//10
suma=suma-desat*10
pat=suma//5
suma=suma-pat*5
dva=suma//2
suma=suma-dva*2
one=suma//1
suma=suma-one*1
#######
c50=suma//0.50
suma=suma-c50*0.5
c20=suma//0.2
suma=suma-c20*0.2
c10=suma//0.1
suma=suma-c10*0.1
c05=suma//0.05
suma=suma-c05*0.05
c02=suma//0.02
suma=suma-c02*0.02
c01=suma//0.01
suma=suma-c01*0.01
##############
print(pitsot,"*500")
print(dvesti,"*200")
print(sto,"*100")
print(patdesat,"*50")
print(dvadcat,"*20")
print(desat,"*10")
print(pat,"*5")
print(dva,"*2")
print(one,"*1")
##########
print(c50,"*0.5")
print(c20,"*0.2")
print(c10,"*0.1")
print(c05,"*0.05")
print(c02,"*0.02")
print(c01,"*0.01")
