str1=r"Z:\Белова С.В\Языки программирования"
print(str1)
print('\n')
str2=r"www.python.org"
print(str2)
#####
print("|||||||||||||")
print("|||||||||||||")
print("||GAME", "OVER", end="||", sep="~")
print("\n|||||||||||||")
print("|||||||||||||")
#####
print("Enter full name")
name=input()
print("Enter date of born")
date=input()
print("Enter your city")
cit=input()
print("enter your hobby")
hob=input()
print("Enter your favorite dish")
dish=input()
print("Enter favorite move")
mov=input()
###
print("\n")
print("\n")
######
print("**********************")
print("имя**",name,"\t", "*****")
print("**********************")
print("дата*",date,"\t", "*****")
print("**********************")
print("адр**",cit,"\t", "*****")
print("**********************")
print("хоби*",hob,"\t", "*****")
print("**********************")
print("еда**",dish,"\t", "*****")
print("**********************")
print("кино*",mov,"\t", "*****")
print("**********************")
