/*****************************************************************************

		 Copyright (c) 1984 - 2000 Prolog Development Center A/S

 Project:  HOOK
 FileName: HOOK.PRE
 Purpose: Predicate definitions for HOOK.PRO
 Written by: Alexander Gostintsev
 Comments:
******************************************************************************/

%BEGIN_DECL, System generated global predicates
GLOBAL PREDICATES

  project_ShowHelpContext(INTEGER Index) - (i)
  dlg_about_dialog_Create(WINDOW Parent) - (i)
%END_DECL
