
/************************************************************************
	This file was generated by Visual Prolog a product of:
		  Prolog Development Center A/S
************************************************************************/

constants

  idd_start = 10000
  idc_path = 10001
  idc_win = 10002
  idc_win_and_os2 = 10003
  idc_os2 = 10004
  idc_browse = 10005
  idc_target_path = 10006
  idc_groupbox = 10007
  idc_enable_volume = 10008
  idc_volume_size = 10009
  idc_enable_coping = 10010
  idc_enable_packing = 10011
  idr_task_menu = 10012
  id_file = 10013
  id_file_start = 10014
  id_file_initbuild = 10015
  id_file_exit = 10016
  idb_paste_dn = 10017
  idb_paste_up = 10018
  idb_copy_dn = 10019
  idb_copy_up = 10020
  idb_cut_dn = 10021
  idb_cut_up = 10022
  idb_redo_dn = 10023
  idb_redo_up = 10024
  idb_undo_dn = 10025
  idb_undo_up = 10026
  idb_help_down = 10027
  idb_help_up = 10028
  idb_save_dn = 10029
  idb_save_up = 10030
  idb_open_dn = 10031
  idb_open_up = 10032
  idb_new_dn = 10033
  idb_new_up = 10034
