
/************************************************************************
	This file was generated by Visual Prolog a product of:
		  Prolog Development Center A/S
************************************************************************/

constants

  idd_dialog = 10000
  idc_custom_edit = 10001
  idc_custom_control = 10002
  idd_test_dialog = 10003
  idc_push_button = 10004
  idc_check_box = 10005
  idc_radio_button = 10006
  idc_list_edit = 10007
  idc_list_box = 10008
  idc_list_button = 10009
  idc_edit_0 = 10010
  idc_static_text = 10011
  idc_edit_1 = 10012
  idd_dlg_about = 10013
  idc_dlg_about_st_prj = 10014
  idc_dlg_about_st_nomb = 10015
  idc_dlg_about_st_copy = 10016
  idc_dlg_about_st_firm = 10017
  idr_task_menu = 10018
  id_file = 10019
  id_file_new = 10020
  id_file_open = 10021
  id_file_save = 10022
  id_file_save_as = 10023
  id_file_exit = 10024
  id_edit = 10025
  id_edit_undo = 10026
  id_edit_redo = 10027
  id_edit_cut = 10028
  id_edit_copy = 10029
  id_edit_paste = 10030
  id_edit_delete = 10031
  id_open_dialog = 10032
  id_open_dialog_test_dialog = 10033
  id_open_dialog_dialog_custom_control = 10034
  id_open_window = 10035
  id_open_window_test_window = 10036
  id_open_window_window_custom_control = 10037
  id_help = 10038
  id_help_contents = 10039
  id_help_local = 10040
  id_help_about = 10041
  idc_custom_tree = 10042
  idc_close = 10043
  idc_task_push_button = 10044
  idc_task_check_box = 10045
  idc_task_radio_button = 10046
  idc_task_hscroll = 10047
  idc_task_vscroll = 10048
  idc_task_list_box = 10049
  idc_task_static_text = 10050
  idc_task_edit = 10051
  idc_task_list_button = 10052
  idc_task_list_edit = 10053
