main_extframe("idd_171")
tmpsl("idd_171",s("AKO",0,13,el([e("dial","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idd_171",s("name",0,1,st("Find Text"),m("cr","class"),sl([]),1,0,1))
tmpsl("idd_171",s("title",0,1,st("Find Text"),m("cr","name"),sl([]),0,0,1))
tmpsl("idd_171",s("const",0,1,st("idd_find_text"),d,sl([]),6,15,2))
tmpsl("idd_171",s("rct",0,8,il([50,40,266,147]),m("pu",""),sl([]),0,0,1))
tmpsl("idd_171",s("attr",0,1,st("mode(6,[4,9],\"MS Sans Serif\",8)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_171",s("mod",0,1,st("RICHEDIT.PRO"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_171",s("hlp",0,1,st("Contents"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_171",s("c_pref",0,1,st("idc"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_171",s("expattr",0,1,st("expattr4(1,1,1,1,5,5)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_171",s("upd_dt",0,1,st("13:49:31-24.11.1999"),d,sl([]),0,9,1))
tmpsl("idd_171",s("rb_groups",0,13,el([e("[\"idc_forward\",\"idc_backward\"]","[\"idc_forward\",\"DIRECTION\",\"0\"]"),e("[\"idc_entire_scope\",\"idc_from_cursor\",\"idc_selected_text\"]","[\"idc_entire_scope\",\"SCOPE\",\"0\"]")]),n,sl([]),0,0,1))
tmpsl("idd_171",s("efile",0,1,st("RES\\FindText.dlg"),m("pu",""),st("1"),0,0,1))
tmpsl("idd_171",s("1",0,2,f("idc_172"),n,n,0,0,2))
tmpsl("idd_171",s("2",0,2,f("idc_173"),n,n,0,0,2))
tmpsl("idd_171",s("3",0,2,f("idc_174"),n,n,0,0,2))
tmpsl("idd_171",s("4",0,2,f("idc_175"),n,n,0,0,2))
tmpsl("idd_171",s("5",2,2,f("idc_176"),n,n,0,0,2))
tmpsl("idd_171",s("6",0,2,f("idc_177"),n,n,0,0,2))
tmpsl("idd_171",s("7",0,2,f("idc_178"),n,n,0,0,2))
tmpsl("idd_171",s("8",0,2,f("idc_179"),n,n,0,0,2))
tmpsl("idd_171",s("9",0,2,f("idc_180"),n,n,0,0,2))
tmpsl("idd_171",s("10",0,2,f("idc_181"),n,n,0,0,2))
tmpsl("idd_171",s("11",0,2,f("idc_182"),n,n,0,0,2))
tmpsl("idd_171",s("12",0,2,f("idc_183"),n,n,0,0,2))
tmpsl("idd_171",s("13",0,2,f("idc_184"),n,n,0,0,2))
tmpsl("idd_171",s("14",0,2,f("idc_185"),n,n,0,0,2))
tmpsl("idd_171",s("15",0,2,f("idc_186"),n,n,0,0,2))
tmpsl("idc_172",s("OWN",0,12,e("idd_171","1"),n,n,0,0,0))
tmpsl("idc_172",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_172",s("const",0,1,st("idc_ok"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_172",s("title",0,1,st("&OK"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_172",s("rct",0,8,il([170,10,210,22]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_172",s("attr",0,1,st("[23,25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_172",s("ord",0,5,sh(1),m("pu",""),sl([]),0,0,1))
tmpsl("idc_172",s("le_dir",2,1,st("\"&OK\""),d,sl(["\"&OK\""]),0,3,0))
tmpsl("idc_172",s("ed_var",2,1,st("IDC_OK_TITLE"),n,e("Pushbutton variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_173",s("OWN",0,12,e("idd_171","2"),n,n,0,0,0))
tmpsl("idc_173",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_173",s("const",0,1,st("idc_cancel"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_173",s("title",0,1,st("&Cancel"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_173",s("rct",0,8,il([170,25,210,37]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_173",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_173",s("ord",0,5,sh(2),m("pu",""),sl([]),0,0,1))
tmpsl("idc_173",s("ed_var",2,1,st("IDC_CANCEL_TITLE"),n,e("Pushbutton variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_174",s("OWN",0,12,e("idd_171","3"),n,n,0,0,0))
tmpsl("idc_174",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_174",s("const",0,1,st("idc_help"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_174",s("title",0,1,st("&Help"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_174",s("rct",0,8,il([170,40,210,52]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_174",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_174",s("ord",0,5,sh(3),m("pu",""),sl([]),0,0,1))
tmpsl("idc_174",s("ed_var",2,1,st("IDC_HELP_TITLE"),n,e("Pushbutton variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_175",s("OWN",0,12,e("idd_171","4"),n,n,0,0,0))
tmpsl("idc_175",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_175",s("const",0,1,st("idct_text_to_find"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_175",s("title",0,1,st("Text to Find"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_175",s("rct",0,8,il([5,10,45,20]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_175",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_175",s("ed_var",2,1,st("IDCT_TEXT_TO_FIND_TITLE"),n,e("Statictext variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_176",s("OWN",0,12,e("idd_171","5"),n,n,0,0,0))
tmpsl("idc_176",s("AKO",0,13,el([e("c_ec","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_176",s("const",0,1,st("idc_text_to_find"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_176",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_176",s("rct",0,8,il([50,10,160,22]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_176",s("attr",0,1,st("[25,26,46,31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_176",s("ord",0,5,sh(4),m("pu",""),sl([]),0,0,1))
tmpsl("idc_176",s("lb_ctrl",2,8,il([0]),m("pu",""),sl(["idct_text_to_find","idc_origin","idc_entire_scope","idc_from_cursor","idc_selected_text","idc_forward","idc_backward","idc_direction","idc_case_sencitive","idc_whole_words_only","idc_options"]),0,0,0))
tmpsl("idc_176",s("ed_selS",0,1,st("TEXT_TO_FIND = \"\""),m("cr","ed_sel"),sl([]),0,0,0))
tmpsl("idc_176",s("dir_varS",0,8,il([1]),m("pu",""),sl(["User's initial value","Variable"]),0,0,0))
tmpsl("idc_176",s("ed_varS",0,1,st("TEXT_TO_FIND"),n,e("Edited value","[upper,mandatory]"),0,0,0))
tmpsl("idc_176",s("lbox_propsS",2,8,il([0]),m("pu",""),sl(["mandatory"]),0,0,0))
tmpsl("idc_176",s("lbox_propsI",3,8,il([0]),m("pu",""),sl(["mandatory"]),0,0,0))
tmpsl("idc_176",s("dir_varP",0,8,il([1]),m("pu",""),sl(["No properties","User specified"]),0,0,0))
tmpsl("idc_176",s("mand",0,5,sh(1),m("pu",""),st("mandatory"),0,0,0))
tmpsl("idc_176",s("upper",0,5,sh(0),m("pu",""),st("upper"),0,0,0))
tmpsl("idc_176",s("lower",0,5,sh(0),m("pu",""),st("lower"),0,0,0))
tmpsl("idc_176",s("cb_def",0,5,sh(0),m("pu",""),st("default"),0,0,0))
tmpsl("idc_176",s("cb_len",0,5,sh(0),m("pu",""),st("length"),0,0,0))
tmpsl("idc_176",s("ed_minR",3,1,st(""),m("pu",""),e("Min edited number","[]"),0,0,0))
tmpsl("idc_176",s("ed_maxR",3,1,st(""),m("pu",""),e("Max edited number","[]"),0,0,0))
tmpsl("idc_176",s("addnew",0,3,i(0),n,sl([]),0,0,0))
tmpsl("idc_177",s("OWN",0,12,e("idd_171","6"),n,n,0,0,0))
tmpsl("idc_177",s("AKO",0,13,el([e("c_gb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_177",s("const",0,1,st("idc_origin"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_177",s("title",0,1,st("Origin"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_177",s("rct",0,8,il([5,25,85,70]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_177",s("attr",0,1,st("[]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_177",s("le_dir",2,1,st("\"Origin\""),d,sl(["\"Origin\""]),0,3,0))
tmpsl("idc_177",s("ed_var",2,1,st("IDC_ORIGIN_TITLE"),n,e("Statictext variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_178",s("OWN",0,12,e("idd_171","7"),n,n,0,0,0))
tmpsl("idc_178",s("AKO",0,13,el([e("c_rb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_178",s("const",0,1,st("idc_entire_scope"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_178",s("title",0,1,st("&Entire Scope"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_178",s("rct",0,8,il([10,35,68,45]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_178",s("attr",0,1,st("[26,51]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_178",s("ord",0,5,sh(5),m("pu",""),sl([]),0,0,1))
tmpsl("idc_179",s("OWN",0,12,e("idd_171","8"),n,n,0,0,0))
tmpsl("idc_179",s("AKO",0,13,el([e("c_rb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_179",s("const",0,1,st("idc_from_cursor"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_179",s("title",0,1,st("&From Cursor"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_179",s("rct",0,8,il([10,45,67,55]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_179",s("attr",0,1,st("[26,51]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_179",s("ord",0,5,sh(6),m("pu",""),sl([]),0,0,1))
tmpsl("idc_180",s("OWN",0,12,e("idd_171","9"),n,n,0,0,0))
tmpsl("idc_180",s("AKO",0,13,el([e("c_rb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_180",s("const",0,1,st("idc_selected_text"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_180",s("title",0,1,st("&Selected Text"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_180",s("rct",0,8,il([10,55,71,65]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_180",s("attr",0,1,st("[26,51]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_180",s("ord",0,5,sh(7),m("pu",""),sl([]),0,0,1))
tmpsl("idc_181",s("OWN",0,12,e("idd_171","10"),n,n,0,0,0))
tmpsl("idc_181",s("AKO",0,13,el([e("c_rb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_181",s("const",0,1,st("idc_forward"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_181",s("title",0,1,st("&Forward"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_181",s("rct",0,8,il([95,35,143,45]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_181",s("attr",0,1,st("[26,51]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_181",s("ord",0,5,sh(8),m("pu",""),sl([]),0,0,1))
tmpsl("idc_182",s("OWN",0,12,e("idd_171","11"),n,n,0,0,0))
tmpsl("idc_182",s("AKO",0,13,el([e("c_rb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_182",s("const",0,1,st("idc_backward"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_182",s("title",0,1,st("&Backward"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_182",s("rct",0,8,il([95,45,143,55]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_182",s("attr",0,1,st("[26,51]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_182",s("ord",0,5,sh(9),m("pu",""),sl([]),0,0,1))
tmpsl("idc_183",s("OWN",0,12,e("idd_171","12"),n,n,0,0,0))
tmpsl("idc_183",s("AKO",0,13,el([e("c_gb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_183",s("const",0,1,st("idc_direction"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_183",s("title",0,1,st("Direction"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_183",s("rct",0,8,il([90,25,160,70]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_183",s("attr",0,1,st("[]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_183",s("ed_var",2,1,st("IDC_DIRECTION_TITLE"),n,e("Statictext variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_184",s("OWN",0,12,e("idd_171","13"),n,n,0,0,0))
tmpsl("idc_184",s("AKO",0,13,el([e("c_cb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_184",s("const",0,1,st("idc_case_sencitive"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_184",s("title",0,1,st("Ca&se Sensitive"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_184",s("rct",0,8,il([10,85,70,95]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_184",s("attr",0,1,st("[25,26,51]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_184",s("ord",0,5,sh(10),m("pu",""),sl([]),0,0,1))
tmpsl("idc_184",s("default",0,8,il([2]),m("pu",""),sl(["Use resource value","User's initial value","Variable"]),0,0,0))
tmpsl("idc_184",s("lb_dir",0,8,il([0]),d,sl(["b_false","b_true"]),0,10,0))
tmpsl("idc_184",s("ed_var",0,1,st("CASE_SENSITIVE"),n,e("Checkbox variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_184",s("addnew",0,3,i(0),n,sl([]),0,0,0))
tmpsl("idc_185",s("OWN",0,12,e("idd_171","14"),n,n,0,0,0))
tmpsl("idc_185",s("AKO",0,13,el([e("c_cb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_185",s("const",0,1,st("idc_whole_words_only"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_185",s("title",0,1,st("&Whole words only"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_185",s("rct",0,8,il([80,85,155,95]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_185",s("attr",0,1,st("[25,26,51]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_185",s("ord",0,5,sh(11),m("pu",""),sl([]),0,0,1))
tmpsl("idc_185",s("default",0,8,il([2]),m("pu",""),sl(["Use resource value","User's initial value","Variable"]),0,0,0))
tmpsl("idc_185",s("lb_dir",0,8,il([0]),d,sl(["b_false","b_true"]),0,10,0))
tmpsl("idc_185",s("ed_var",0,1,st("WHOLE_WORDS"),n,e("Checkbox variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_185",s("addnew",0,3,i(0),n,sl([]),0,0,0))
tmpsl("idc_186",s("OWN",0,12,e("idd_171","15"),n,n,0,0,0))
tmpsl("idc_186",s("AKO",0,13,el([e("c_gb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_186",s("const",0,1,st("idc_options"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_186",s("title",0,1,st("Options"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_186",s("rct",0,8,il([5,75,160,100]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_186",s("attr",0,1,st("[]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_186",s("ed_var",2,1,st("IDC_OPTIONS_TITLE"),n,e("Statictext variable","[upper,mandatory]"),0,0,0))
