main_extframe("idd_117")
tmpsl("idd_117",s("AKO",0,13,el([e("dial","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idd_117",s("name",0,1,st("Format Paragraph"),m("cr","class"),sl([]),1,0,1))
tmpsl("idd_117",s("title",0,1,st("Format Paragraph"),m("cr","name"),sl([]),0,0,1))
tmpsl("idd_117",s("const",0,1,st("idd_format_paragraph"),d,sl([]),6,15,2))
tmpsl("idd_117",s("rct",0,8,il([50,40,205,167]),m("pu",""),sl([]),0,0,1))
tmpsl("idd_117",s("attr",0,1,st("mode(6,[4,9],\"MS Sans Serif\",8)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_117",s("mod",0,1,st("RICHEDIT.PRO"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_117",s("hlp",0,1,st("Contents"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_117",s("c_pref",0,1,st("idc_pf"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_117",s("expattr",0,1,st("expattr4(1,1,1,1,5,5)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_117",s("upd_dt",0,1,st("13:49:38-24.11.1999"),d,sl([]),0,9,1))
tmpsl("idd_117",s("rb_groups",0,13,el([e("[\"idc_pf_left\",\"idc_pf_center\",\"idc_pf_right\"]","[\"idc_pf_left\",\"ALIGN\",\"0\"]")]),n,sl([]),0,0,1))
tmpsl("idd_117",s("efile",0,1,st("RES\\FmtPar.dlg"),m("pu",""),st("1"),0,0,1))
tmpsl("idd_117",s("1",0,2,f("idc_118"),n,n,0,0,2))
tmpsl("idd_117",s("2",0,2,f("idc_119"),n,n,0,0,2))
tmpsl("idd_117",s("3",0,2,f("idc_120"),n,n,0,0,2))
tmpsl("idd_117",s("4",0,2,f("idc_122"),n,n,0,0,2))
tmpsl("idd_117",s("5",0,2,f("idc_123"),n,n,0,0,2))
tmpsl("idd_117",s("6",0,2,f("idc_124"),n,n,0,0,2))
tmpsl("idd_117",s("7",0,2,f("idc_125"),n,n,0,0,2))
tmpsl("idd_117",s("8",0,2,f("idc_126"),n,n,0,0,2))
tmpsl("idd_117",s("9",0,2,f("idc_127"),n,n,0,0,2))
tmpsl("idd_117",s("10",0,2,f("idc_128"),n,n,0,0,2))
tmpsl("idd_117",s("11",0,2,f("idc_129"),n,n,0,0,2))
tmpsl("idd_117",s("12",2,2,f("idc_130"),n,n,0,0,2))
tmpsl("idd_117",s("13",2,2,f("idc_131"),n,n,0,0,2))
tmpsl("idd_117",s("14",2,2,f("idc_132"),n,n,0,0,2))
tmpsl("idd_117",s("16",0,2,f("idc_134"),n,n,0,0,2))
tmpsl("idc_118",s("OWN",0,12,e("idd_117","1"),n,n,0,0,0))
tmpsl("idc_118",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_118",s("const",0,1,st("idc_ok"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_118",s("title",0,1,st("&OK"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_118",s("rct",0,8,il([105,65,145,77]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_118",s("attr",0,1,st("[23,25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_118",s("ord",0,5,sh(1),m("pu",""),sl([]),0,0,1))
tmpsl("idc_118",s("le_dir",2,1,st("\"&OK\""),d,sl(["\"&OK\""]),0,3,0))
tmpsl("idc_118",s("ed_var",2,1,st("IDC_OK_TITLE"),n,e("Pushbutton variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_119",s("OWN",0,12,e("idd_117","2"),n,n,0,0,0))
tmpsl("idc_119",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_119",s("const",0,1,st("idc_cancel"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_119",s("title",0,1,st("&Cancel"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_119",s("rct",0,8,il([105,80,145,92]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_119",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_119",s("ord",0,5,sh(2),m("pu",""),sl([]),0,0,1))
tmpsl("idc_119",s("ed_var",2,1,st("IDC_CANCEL_TITLE"),n,e("Pushbutton variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_120",s("OWN",0,12,e("idd_117","3"),n,n,0,0,0))
tmpsl("idc_120",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_120",s("const",0,1,st("idc_help"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_120",s("title",0,1,st("&Help"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_120",s("rct",0,8,il([105,95,145,107]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_120",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_120",s("ord",0,5,sh(3),m("pu",""),sl([]),0,0,1))
tmpsl("idc_120",s("ed_var",2,1,st("IDC_HELP_TITLE"),n,e("Pushbutton variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_122",s("OWN",0,12,e("idd_117","4"),n,n,0,0,0))
tmpsl("idc_122",s("AKO",0,13,el([e("c_gb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_122",s("const",0,1,st("idc_pf_alignment"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_122",s("title",0,1,st("Alignment"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_122",s("rct",0,8,il([10,10,70,55]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_122",s("attr",0,1,st("[]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_122",s("ed_var",2,1,st("IDC_PF_ALIGNMENT_TITLE"),n,e("Statictext variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_123",s("OWN",0,12,e("idd_117","5"),n,n,0,0,0))
tmpsl("idc_123",s("AKO",0,13,el([e("c_rb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_123",s("const",0,1,st("idc_pf_left"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_123",s("title",0,1,st("Left"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_123",s("rct",0,8,il([15,20,63,30]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_123",s("attr",0,1,st("[26,51]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_123",s("ord",0,5,sh(4),m("pu",""),sl([]),0,0,1))
tmpsl("idc_124",s("OWN",0,12,e("idd_117","6"),n,n,0,0,0))
tmpsl("idc_124",s("AKO",0,13,el([e("c_rb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_124",s("const",0,1,st("idc_pf_center"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_124",s("title",0,1,st("Center"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_124",s("rct",0,8,il([15,30,63,40]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_124",s("attr",0,1,st("[26,51]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_124",s("ord",0,5,sh(5),m("pu",""),sl([]),0,0,1))
tmpsl("idc_125",s("OWN",0,12,e("idd_117","7"),n,n,0,0,0))
tmpsl("idc_125",s("AKO",0,13,el([e("c_rb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_125",s("const",0,1,st("idc_pf_right"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_125",s("title",0,1,st("Right"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_125",s("rct",0,8,il([15,40,63,50]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_125",s("attr",0,1,st("[26,51]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_125",s("ord",0,5,sh(6),m("pu",""),sl([]),0,0,1))
tmpsl("idc_126",s("OWN",0,12,e("idd_117","8"),n,n,0,0,0))
tmpsl("idc_126",s("AKO",0,13,el([e("c_gb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_126",s("const",0,1,st("idc_pf_indents"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_126",s("title",0,1,st("Indents"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_126",s("rct",0,8,il([10,60,100,120]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_126",s("attr",0,1,st("[]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_126",s("le_dir",2,1,st("\"Indents\""),d,sl(["\"Indents\""]),0,3,0))
tmpsl("idc_126",s("ed_var",2,1,st("IDC_PF_INDENTS_TITLE"),n,e("Statictext variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_127",s("OWN",0,12,e("idd_117","9"),n,n,0,0,0))
tmpsl("idc_127",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_127",s("const",0,1,st("idct_pf_left"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_127",s("title",0,1,st("Left"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_127",s("rct",0,8,il([15,70,50,80]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_127",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_127",s("le_dir",2,1,st("\"Left\""),d,sl(["\"Left\""]),0,3,0))
tmpsl("idc_127",s("ed_var",2,1,st("IDCT_PF_LEFT_TITLE"),n,e("Statictext variable","[]"),0,0,0))
tmpsl("idc_128",s("OWN",0,12,e("idd_117","10"),n,n,0,0,0))
tmpsl("idc_128",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_128",s("const",0,1,st("idct_pf_right"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_128",s("title",0,1,st("Right"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_128",s("rct",0,8,il([15,85,50,95]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_128",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_128",s("ed_var",2,1,st("IDCT_PF_RIGHT_TITLE"),n,e("Statictext variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_129",s("OWN",0,12,e("idd_117","11"),n,n,0,0,0))
tmpsl("idc_129",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_129",s("const",0,1,st("idct_pf_first_line"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_129",s("title",0,1,st("First Line"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_129",s("rct",0,8,il([15,100,50,110]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_129",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_129",s("ed_var",2,1,st("IDCT_PF_FIRST_LINE_TITLE"),n,e("Statictext variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_130",s("OWN",0,12,e("idd_117","12"),n,n,0,0,0))
tmpsl("idc_130",s("AKO",0,13,el([e("c_ec","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_130",s("const",0,1,st("idc_pf_left_indent"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_130",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_130",s("rct",0,8,il([55,70,90,82]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_130",s("attr",0,1,st("[25,26,46,31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_130",s("ord",0,5,sh(7),m("pu",""),sl([]),0,0,1))
tmpsl("idc_130",s("lb_ctrl",2,8,il([0]),m("pu",""),sl(["idc_pf_alignment","idc_pf_left","idc_pf_center","idc_pf_right","idc_pf_indents","idct_pf_left","idct_pf_right","idct_pf_first_line","idc_pf_list"]),0,0,0))
tmpsl("idc_130",s("ed_varS",0,1,st("LEFT_INDENT"),n,e("Edited value","[upper,mandatory]"),0,0,0))
tmpsl("idc_130",s("ed_selS",0,1,st("LEFT_INDENT = r(0)"),m("cr","ed_sel"),sl([]),0,0,0))
tmpsl("idc_130",s("dir_varS",0,8,il([1]),m("pu",""),sl(["User's initial value","Variable"]),0,0,0))
tmpsl("idc_130",s("dir_varP",0,8,il([1]),m("pu",""),sl(["No properties","User specified"]),0,0,0))
tmpsl("idc_130",s("mand",0,5,sh(0),m("pu",""),st("mandatory"),0,0,0))
tmpsl("idc_130",s("upper",1,5,sh(0),m("pu",""),st("upper"),0,0,0))
tmpsl("idc_130",s("lower",1,5,sh(0),m("pu",""),st("lower"),0,0,0))
tmpsl("idc_130",s("cb_def",0,5,sh(0),m("pu",""),st("default"),0,0,0))
tmpsl("idc_130",s("cb_len",1,5,sh(0),m("pu",""),st("length"),0,0,0))
tmpsl("idc_130",s("ed_minR",2,1,st(""),m("pu",""),e("Min edited number","[]"),0,0,0))
tmpsl("idc_130",s("ed_maxR",2,1,st(""),m("pu",""),e("Max edited number","[]"),0,0,0))
tmpsl("idc_130",s("addnew",0,3,i(0),n,sl([]),0,0,0))
tmpsl("idc_130",s("ed_lenV",3,1,st(""),m("pu",""),e("Max lenght string","[]"),0,0,0))
tmpsl("idc_130",s("cb_min",0,5,sh(0),m("pu",""),st("min"),0,0,0))
tmpsl("idc_130",s("cb_max",0,5,sh(0),m("pu",""),st("max"),0,0,0))
tmpsl("idc_130",s("type",0,8,il([2]),d,sl(["String","Integer","Real","Long"]),0,2,0))
tmpsl("idc_130",s("lbox_propsS",3,8,il([0]),m("pu",""),sl([]),0,0,0))
tmpsl("idc_130",s("lbox_propsI",2,8,il([0]),m("pu",""),sl([]),0,0,0))
tmpsl("idc_130",s("ed_sel",0,1,st("0"),d,e("Init value","[]"),0,3,0))
tmpsl("idc_131",s("OWN",0,12,e("idd_117","13"),n,n,0,0,0))
tmpsl("idc_131",s("AKO",0,13,el([e("c_ec","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_131",s("const",0,1,st("idc_pf_right_indent"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_131",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_131",s("rct",0,8,il([55,85,90,97]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_131",s("attr",0,1,st("[25,26,46,31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_131",s("ord",0,5,sh(8),m("pu",""),sl([]),0,0,1))
tmpsl("idc_131",s("lb_ctrl",2,8,il([0]),m("pu",""),sl(["idc_pf_alignment","idc_pf_left","idc_pf_center","idc_pf_right","idc_pf_indents","idct_pf_left","idct_pf_right","idct_pf_first_line","idc_pf_list"]),0,0,0))
tmpsl("idc_131",s("ed_varS",0,1,st("RIGHT_INDENT"),n,e("Edited value","[upper,mandatory]"),0,0,0))
tmpsl("idc_131",s("ed_selS",0,1,st("RIGHT_INDENT = r(0)"),m("cr","ed_sel"),sl([]),0,0,0))
tmpsl("idc_131",s("dir_varS",0,8,il([1]),m("pu",""),sl(["User's initial value","Variable"]),0,0,0))
tmpsl("idc_131",s("addnew",0,3,i(0),n,sl([]),0,0,0))
tmpsl("idc_131",s("upper",3,5,sh(0),m("pu",""),st("upper"),0,0,0))
tmpsl("idc_131",s("lower",3,5,sh(0),m("pu",""),st("lower"),0,0,0))
tmpsl("idc_131",s("cb_len",3,5,sh(0),m("pu",""),st("length"),0,0,0))
tmpsl("idc_131",s("ed_lenV",3,1,st(""),m("pu",""),e("Max lenght string","[]"),0,0,0))
tmpsl("idc_131",s("cb_min",2,5,sh(0),m("pu",""),st("min"),0,0,0))
tmpsl("idc_131",s("ed_minR",2,1,st(""),m("pu",""),e("Min edited number","[]"),0,0,0))
tmpsl("idc_131",s("cb_max",2,5,sh(0),m("pu",""),st("max"),0,0,0))
tmpsl("idc_131",s("ed_maxR",2,1,st(""),m("pu",""),e("Max edited number","[]"),0,0,0))
tmpsl("idc_131",s("type",0,8,il([2]),d,sl(["String","Integer","Real","Long"]),0,2,0))
tmpsl("idc_131",s("lbox_propsS",3,8,il([0]),m("pu",""),sl([]),0,0,0))
tmpsl("idc_131",s("lbox_propsI",2,8,il([0]),m("pu",""),sl([]),0,0,0))
tmpsl("idc_131",s("ed_sel",0,1,st("0"),d,e("Init value","[]"),0,3,0))
tmpsl("idc_132",s("OWN",0,12,e("idd_117","14"),n,n,0,0,0))
tmpsl("idc_132",s("AKO",0,13,el([e("c_ec","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_132",s("const",0,1,st("idc_pf_first_line"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_132",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_132",s("rct",0,8,il([55,100,90,112]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_132",s("attr",0,1,st("[25,26,46,31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_132",s("ord",0,5,sh(9),m("pu",""),sl([]),0,0,1))
tmpsl("idc_132",s("lb_ctrl",2,8,il([0]),m("pu",""),sl(["idc_pf_alignment","idc_pf_left","idc_pf_center","idc_pf_right","idc_pf_indents","idct_pf_left","idct_pf_right","idct_pf_first_line","idc_pf_list"]),0,0,0))
tmpsl("idc_132",s("ed_varS",0,1,st("FIRST_LINE"),n,e("Edited value","[upper,mandatory]"),0,0,0))
tmpsl("idc_132",s("ed_selS",0,1,st("FIRST_LINE = r(0)"),m("cr","ed_sel"),sl([]),0,0,0))
tmpsl("idc_132",s("dir_varS",0,8,il([1]),m("pu",""),sl(["User's initial value","Variable"]),0,0,0))
tmpsl("idc_132",s("addnew",0,3,i(0),n,sl([]),0,0,0))
tmpsl("idc_132",s("upper",3,5,sh(0),m("pu",""),st("upper"),0,0,0))
tmpsl("idc_132",s("lower",3,5,sh(0),m("pu",""),st("lower"),0,0,0))
tmpsl("idc_132",s("cb_len",3,5,sh(0),m("pu",""),st("length"),0,0,0))
tmpsl("idc_132",s("ed_lenV",3,1,st(""),m("pu",""),e("Max lenght string","[]"),0,0,0))
tmpsl("idc_132",s("cb_min",2,5,sh(0),m("pu",""),st("min"),0,0,0))
tmpsl("idc_132",s("ed_minR",2,1,st(""),m("pu",""),e("Min edited number","[]"),0,0,0))
tmpsl("idc_132",s("cb_max",2,5,sh(0),m("pu",""),st("max"),0,0,0))
tmpsl("idc_132",s("ed_maxR",2,1,st(""),m("pu",""),e("Max edited number","[]"),0,0,0))
tmpsl("idc_132",s("type",0,8,il([2]),d,sl(["String","Integer","Real","Long"]),0,2,0))
tmpsl("idc_132",s("lbox_propsS",3,8,il([0]),m("pu",""),sl([]),0,0,0))
tmpsl("idc_132",s("lbox_propsI",2,8,il([0]),m("pu",""),sl([]),0,0,0))
tmpsl("idc_132",s("ed_sel",0,1,st("0"),d,e("Init value","[]"),0,3,0))
tmpsl("idc_134",s("OWN",0,12,e("idd_117","16"),n,n,0,0,0))
tmpsl("idc_134",s("AKO",0,13,el([e("c_cb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_134",s("const",0,1,st("idc_pf_list"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_134",s("title",0,1,st("Bulleted List"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_134",s("rct",0,8,il([80,30,135,40]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_134",s("attr",0,1,st("[25,26,51]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_134",s("ord",0,5,sh(10),m("pu",""),sl([]),0,0,1))
tmpsl("idc_134",s("ed_var",0,1,st("IS_LIST"),n,e("Checkbox variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_134",s("default",0,8,il([2]),m("pu",""),sl(["Use resource value","User's initial value","Variable"]),0,0,0))
tmpsl("idc_134",s("lb_dir",0,8,il([0]),d,sl(["b_false","b_true"]),0,10,0))
tmpsl("idc_134",s("addnew",0,3,i(0),n,sl([]),0,0,0))
