
/************************************************************************
	This file was generated by Visual Prolog a product of:
		  Prolog Development Center A/S
************************************************************************/

constants

  idd_modelles_dialog = 10000
  idct_write_a_string = 10001
  idct_write_a_integer = 10002
  idct_write_a_real = 10003
  idc_dialog_1 = 10004
  idc_dialog_2 = 10005
  idc_dialog_3 = 10006
  idc_custom = 10007
  idc_groupbox1 = 10008
  idc_check_box_1 = 10009
  idct_write_a_long = 10010
  idc_edit = 10011
  idc_check_box_2 = 10012
  idc_groupbox2 = 10013
  idc_dialog_4 = 10014
  idct_os = 10015
  idc_listbox = 10016
  idc_groupbox = 10017
  idc_modelles_dialog_1 = 10018
  idi_dlgpackicon = 10019
  idc_custom1 = 10020
  idc_custom_2 = 10021
  idd_dialog = 10022
  idc_dialog_5 = 10023
  idd_dlg_about = 10024
  idc_dlg_about_st_prj = 10025
  idc_dlg_about_st_nomb = 10026
  idc_dlg_about_st_copy = 10027
  idc_dlg_about_st_firm = 10028
  idr_task_menu = 10029
  id_file = 10030
  id_file_new = 10031
  id_file_open = 10032
  id_file_save = 10033
  id_file_save_as = 10034
  id_file_exit = 10035
  id_edit = 10036
  id_edit_undo = 10037
  id_edit_redo = 10038
  id_edit_cut = 10039
  id_edit_copy = 10040
  id_edit_paste = 10041
  id_edit_delete = 10042
  id_open_dialog = 10043
  id_open_dialog_modal_dialog = 10044
  id_open_dialog_modelles_dialog = 10045
  id_open_window = 10046
  id_help = 10047
  id_help_contents = 10048
  id_help_local = 10049
  id_help_about = 10050
  idc_window_1 = 10051
  idb_paste_dn = 10052
  idb_paste_up = 10053
  idb_copy_dn = 10054
  idb_copy_up = 10055
  idb_cut_dn = 10056
  idb_cut_up = 10057
  idb_redo_dn = 10058
  idb_redo_up = 10059
  idb_undo_dn = 10060
  idb_undo_up = 10061
  idb_help_down = 10062
  idb_help_up = 10063
  idb_save_dn = 10064
  idb_save_up = 10065
  idb_open_dn = 10066
  idb_open_up = 10067
  idb_new_dn = 10068
  idb_new_up = 10069
  idt_help_line = 10070
