main_extframe("idd_77")
tmpsl("idd_77",s("AKO",0,13,el([e("dial","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idd_77",s("name",0,1,st("A Dialog"),m("cr","class"),sl([]),1,0,1))
tmpsl("idd_77",s("title",0,1,st("A Dialog"),m("cr","name"),sl([]),0,0,1))
tmpsl("idd_77",s("const",0,1,st("idd_a_dialog"),d,sl([]),6,15,2))
tmpsl("idd_77",s("rct",0,8,il([50,40,220,167]),m("pu",""),sl([]),0,0,1))
tmpsl("idd_77",s("attr",0,1,st("mode(6,[4,9,18],\"MS Sans Serif\",8)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_77",s("mod",0,1,st("TABTEST.PRO"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_77",s("hlp",0,1,st("Contents"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_77",s("c_pref",0,1,st("idc"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_77",s("expattr",0,1,st("expattr4(1,1,1,1,4,8)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_77",s("upd_dt",0,1,st("14:48:59-28.8.1997"),d,sl([]),0,9,1))
tmpsl("idd_77",s("efile",0,1,st("RES\\A_Dialog.dlg"),n,st("1"),0,0,1))
tmpsl("idd_77",s("rb_groups",0,13,n,n,sl([]),0,0,1))
tmpsl("idd_77",s("1",0,2,f("idc_78"),n,n,0,0,2))
tmpsl("idd_77",s("2",0,2,f("idc_79"),n,n,0,0,2))
tmpsl("idd_77",s("3",0,2,f("idc_80"),n,n,0,0,2))
tmpsl("idd_77",s("4",0,2,f("idc_81"),n,n,0,0,2))
tmpsl("idd_77",s("5",0,2,f("idc_82"),n,n,0,0,2))
tmpsl("idd_77",s("6",0,2,f("idc_83"),n,n,0,0,2))
tmpsl("idd_77",s("7",0,2,f("idc_84"),n,n,0,0,2))
tmpsl("idd_77",s("8",0,2,f("idc_85"),n,n,0,0,2))
tmpsl("idd_77",s("9",0,2,f("idc_86"),n,n,0,0,2))
tmpsl("idd_77",s("10",0,2,f("idc_87"),n,n,0,0,2))
tmpsl("idd_77",s("11",0,2,f("idc_88"),n,n,0,0,2))
tmpsl("idd_77",s("12",0,2,f("idc_89"),n,n,0,0,2))
tmpsl("idd_77",s("13",0,2,f("idc_90"),n,n,0,0,2))
tmpsl("idd_77",s("14",0,2,f("idc_91"),n,n,0,0,2))
tmpsl("idd_77",s("15",0,2,f("idc_92"),n,n,0,0,2))
tmpsl("idd_77",s("16",0,2,f("idc_93"),n,n,0,0,2))
tmpsl("idd_77",s("17",0,2,f("idc_94"),n,n,0,0,2))
tmpsl("idd_77",s("18",0,2,f("idc_95"),n,n,0,0,2))
tmpsl("idc_78",s("OWN",0,12,e("idd_77","1"),n,n,0,0,0))
tmpsl("idc_78",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_78",s("const",0,1,st("dlg_notok"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_78",s("title",0,1,st("Not OK"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_78",s("rct",0,8,il([8,106,48,118]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_78",s("attr",0,1,st("[23,25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_78",s("ord",0,5,sh(12),m("pu",""),sl([]),0,0,1))
tmpsl("idc_79",s("OWN",0,12,e("idd_77","2"),n,n,0,0,0))
tmpsl("idc_79",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_79",s("const",0,1,st("dlg_not_cancel"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_79",s("title",0,1,st("Not Cancel"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_79",s("rct",0,8,il([56,106,96,118]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_79",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_79",s("ord",0,5,sh(13),m("pu",""),sl([]),0,0,1))
tmpsl("idc_80",s("OWN",0,12,e("idd_77","3"),n,n,0,0,0))
tmpsl("idc_80",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_80",s("const",0,1,st("dlg_not_help"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_80",s("title",0,1,st("Not Help"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_80",s("rct",0,8,il([120,106,160,118]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_80",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_80",s("ord",0,5,sh(14),m("pu",""),sl([]),0,0,1))
tmpsl("idc_81",s("OWN",0,12,e("idd_77","4"),n,n,0,0,0))
tmpsl("idc_81",s("AKO",0,13,el([e("c_ec","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_81",s("const",0,1,st("idc_edit"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_81",s("title",0,1,st("Edit"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_81",s("rct",0,8,il([48,6,96,18]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_81",s("attr",0,1,st("[25,26,46,31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_81",s("ord",0,5,sh(1),m("pu",""),sl([]),0,0,1))
tmpsl("idc_81",s("lb_ctrl",2,8,il([0]),m("pu",""),sl(["idct_static_text","idc_check_box","idc_a_dialog_9","idc_a_dialog_10","idc_a_dialog_11","idc_a_dialog_13","idc_groupbox","idc_radio_button","idc_a_dialog_16","idc_a_dialog_17"]),0,0,0))
tmpsl("idc_82",s("OWN",0,12,e("idd_77","5"),n,n,0,0,0))
tmpsl("idc_82",s("AKO",0,13,el([e("c_ec","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_82",s("const",0,1,st("idc_a_dialog_5"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_82",s("title",0,1,st("Edit"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_82",s("rct",0,8,il([48,22,96,34]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_82",s("attr",0,1,st("[25,26,46,31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_82",s("ord",0,5,sh(2),m("pu",""),sl([]),0,0,1))
tmpsl("idc_82",s("lb_ctrl",2,8,il([0]),m("pu",""),sl(["idct_static_text","idc_check_box","idc_a_dialog_9","idc_a_dialog_10","idc_a_dialog_11","idc_a_dialog_13","idc_groupbox","idc_radio_button","idc_a_dialog_16","idc_a_dialog_17"]),0,0,0))
tmpsl("idc_83",s("OWN",0,12,e("idd_77","6"),n,n,0,0,0))
tmpsl("idc_83",s("AKO",0,13,el([e("c_ec","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_83",s("const",0,1,st("idc_a_dialog_6"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_83",s("title",0,1,st("Edit"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_83",s("rct",0,8,il([108,12,156,24]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_83",s("attr",0,1,st("[25,26,46,31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_83",s("ord",0,5,sh(4),m("pu",""),sl([]),0,0,1))
tmpsl("idc_83",s("lb_ctrl",2,8,il([0]),m("pu",""),sl(["idct_static_text","idc_check_box","idc_a_dialog_9","idc_a_dialog_10","idc_a_dialog_11","idc_a_dialog_13","idc_groupbox","idc_radio_button","idc_a_dialog_16","idc_a_dialog_17"]),0,0,0))
tmpsl("idc_84",s("OWN",0,12,e("idd_77","7"),n,n,0,0,0))
tmpsl("idc_84",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_84",s("const",0,1,st("idct_static_text"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_84",s("title",0,1,st("Static text"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_84",s("rct",0,8,il([8,8,44,17]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_84",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_85",s("OWN",0,12,e("idd_77","8"),n,n,0,0,0))
tmpsl("idc_85",s("AKO",0,13,el([e("c_cb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_85",s("const",0,1,st("idc_check_box"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_85",s("title",0,1,st("Check Box"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_85",s("rct",0,8,il([8,64,58,73]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_85",s("attr",0,1,st("[25,26,51]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_85",s("ord",0,5,sh(6),m("pu",""),sl([]),0,0,1))
tmpsl("idc_86",s("OWN",0,12,e("idd_77","9"),n,n,0,0,0))
tmpsl("idc_86",s("AKO",0,13,el([e("c_cb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_86",s("const",0,1,st("idc_a_dialog_9"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_86",s("title",0,1,st("Check Box"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_86",s("rct",0,8,il([8,76,58,85]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_86",s("attr",0,1,st("[25,26,51]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_86",s("ord",0,5,sh(7),m("pu",""),sl([]),0,0,1))
tmpsl("idc_87",s("OWN",0,12,e("idd_77","10"),n,n,0,0,0))
tmpsl("idc_87",s("AKO",0,13,el([e("c_cb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_87",s("const",0,1,st("idc_a_dialog_10"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_87",s("title",0,1,st("Check Box"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_87",s("rct",0,8,il([8,88,58,97]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_87",s("attr",0,1,st("[25,26,51]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_87",s("ord",0,5,sh(8),m("pu",""),sl([]),0,0,1))
tmpsl("idc_88",s("OWN",0,12,e("idd_77","11"),n,n,0,0,0))
tmpsl("idc_88",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_88",s("const",0,1,st("idc_a_dialog_11"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_88",s("title",0,1,st("Static text"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_88",s("rct",0,8,il([8,24,44,33]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_88",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_89",s("OWN",0,12,e("idd_77","12"),n,n,0,0,0))
tmpsl("idc_89",s("AKO",0,13,el([e("c_lb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_89",s("const",0,1,st("idc_a_dialog_1"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_89",s("rct",0,8,il([48,38,96,112]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_89",s("attr",0,1,st("[25,26,8,53]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_89",s("ord",0,5,sh(3),m("pu",""),sl([]),0,0,1))
tmpsl("idc_90",s("OWN",0,12,e("idd_77","13"),n,n,0,0,0))
tmpsl("idc_90",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_90",s("const",0,1,st("idc_a_dialog_13"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_90",s("title",0,1,st("Static text"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_90",s("rct",0,8,il([8,40,44,49]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_90",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_91",s("OWN",0,12,e("idd_77","14"),n,n,0,0,0))
tmpsl("idc_91",s("AKO",0,13,el([e("c_gb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_91",s("const",0,1,st("idc_groupbox"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_91",s("title",0,1,st("GroupBox"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_91",s("rct",0,8,il([104,2,160,52]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_91",s("attr",0,1,st("[]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_92",s("OWN",0,12,e("idd_77","15"),n,n,0,0,0))
tmpsl("idc_92",s("AKO",0,13,el([e("c_rb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_92",s("const",0,1,st("idc_radio_button"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_92",s("title",0,1,st("Radio Button"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_92",s("rct",0,8,il([80,64,131,73]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_92",s("attr",0,1,st("[26,51]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_92",s("ord",0,5,sh(9),m("pu",""),sl([]),0,0,1))
tmpsl("idc_93",s("OWN",0,12,e("idd_77","16"),n,n,0,0,0))
tmpsl("idc_93",s("AKO",0,13,el([e("c_rb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_93",s("const",0,1,st("idc_a_dialog_16"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_93",s("title",0,1,st("Also a Radio Button"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_93",s("rct",0,8,il([80,76,160,85]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_93",s("attr",0,1,st("[26,51]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_93",s("ord",0,5,sh(10),m("pu",""),sl([]),0,0,1))
tmpsl("idc_94",s("OWN",0,12,e("idd_77","17"),n,n,0,0,0))
tmpsl("idc_94",s("AKO",0,13,el([e("c_rb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_94",s("const",0,1,st("idc_a_dialog_17"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_94",s("title",0,1,st("Another Radio Button"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_94",s("rct",0,8,il([80,88,160,97]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_94",s("attr",0,1,st("[26,51]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_94",s("ord",0,5,sh(11),m("pu",""),sl([]),0,0,1))
tmpsl("idc_95",s("OWN",0,12,e("idd_77","18"),n,n,0,0,0))
tmpsl("idc_95",s("AKO",0,13,el([e("c_lb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_95",s("const",0,1,st("idc_a_dialog_2"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_95",s("rct",0,8,il([108,32,158,62]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_95",s("attr",0,1,st("[25,26,8,53]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_95",s("ord",0,5,sh(5),m("pu",""),sl([]),0,0,1))
