main_extframe("idt_160")
tmpsl("idt_160",s("AKO",0,13,el([e("tbar","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idt_160",s("ftb",0,1,st("ftb(tb_left,8421504,[tb_fctrl(1,\"idt_left_1\",pushb,\"Flower Up\",\"Flower Dn\",\"Flower Up\",\"one\",1,0),tb_fctrl(2,\"idt_left_2\",pushb,\"Flower Up\",\"Flower Dn\",\"Flower Up\",\"two\",1,1),tb_fctrl(3,\"idt_left_3\",pushb,\"Flower Up\",\"Flower Dn\",\"Flower Up\",\"three\",1,1),tb_fctrl(4,\"idt_left_4\",pushb,\"Flower Up\",\"Flower Dn\",\"Flower Up\",\"four\",1,1),tb_fctrl(5,\"idt_left_5\",pushb,\"Flower Up\",\"Flower Dn\",\"Flower Up\",\"five\",1,1)])"),d,sl([]),0,12,2))
tmpsl("idt_160",s("pref",0,1,st("idt"),m("pu",""),sl([]),0,0,1))
tmpsl("idt_160",s("name",0,1,st("Left"),m("cr","class"),sl([]),3,0,1))
tmpsl("idt_160",s("hndlr",0,1,n,m("cr","pref"),sl([]),0,0,1))
tmpsl("idt_160",s("rct",0,1,st("rct(160,60,460,320)"),m("pu",""),sl([]),0,0,1))
tmpsl("idt_160",s("mod",0,1,st("TOOLBARS.PRO"),m("pu",""),sl([]),0,0,1))
tmpsl("idt_160",s("expattr",0,1,st("expattr4(1,0,0,0,2,2)"),m("pu",""),sl([]),0,0,1))
tmpsl("idt_160",s("upd_dt",0,1,st("16:08:02-20.2.1996"),d,sl([]),0,9,1))
tmpsl("idt_160",s("efile",0,1,st("RES\\Left.tb"),n,st("1"),0,0,1))
