main_extframe("idt_69")
tmpsl("idt_69",s("AKO",0,13,el([e("tbar","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idt_69",s("ftb",0,1,st("ftb(tb_top,8421504,[tb_fctrl(1,\"idt_moveable_1\",checkb,\"Rot Off\",\"Rot On\",\"Rot Gr\",\"On/Off switch\",1,1),tb_fctrl(2,\"idt_moveable_2\",checkb,\"Rot Off\",\"Rot On\",\"Rot Gr\",\"On/Off switch\",1,1),tb_fctrl(3,\"idt_moveable_3\",checkb,\"Rot Off\",\"Rot On\",\"Rot Gr\",\"On/Off switch\",1,1),new_row,tb_fctrl(4,\"idt_moveable_4\",checkb,\"Switch Off\",\"Switch On\",\"Switch Gr\",\"Turbo switch\",1,1),tb_fctrl(5,\"idt_moveable_5\",checkb,\"Switch Off\",\"Switch On\",\"Switch Gr\",\"Turbo switch\",1,1),tb_fctrl(6,\"idt_moveable_6\",checkb,\"Switch Off\",\"Switch On\",\"Switch Gr\",\"Turbo switch\",1,1)])"),d,sl([]),0,12,2))
tmpsl("idt_69",s("pref",0,1,st("idt"),m("pu",""),sl([]),0,0,1))
tmpsl("idt_69",s("name",0,1,st("Moveable"),m("cr","class"),sl([]),3,0,1))
tmpsl("idt_69",s("hndlr",0,1,n,m("cr","pref"),sl([]),0,0,1))
tmpsl("idt_69",s("rct",0,1,st("rct(37,57,307,117)"),m("pu",""),sl([]),0,0,1))
tmpsl("idt_69",s("mod",0,1,st("TOOLBARS.PRO"),m("pu",""),sl([]),0,0,1))
tmpsl("idt_69",s("expattr",0,1,st("expattr4(1,0,0,0,2,2)"),m("pu",""),sl([]),0,0,1))
tmpsl("idt_69",s("upd_dt",0,1,st("14:30:32-12.2.1995"),d,sl([]),0,9,1))
tmpsl("idt_69",s("efile",0,1,st("RES\\Moveable.tb"),n,st("1"),0,0,1))
