/*****************************************************************************

		Copyright (c) 1984 - 2000 Prolog Development Center A/S

 Project:  MAPTEST
 FileName: MAPTEST.PRE
 Purpose: Predicate definitions for MAPTEST.PRO
 Written by: Alexander Butovsky
 Comments:
******************************************************************************/

%BEGIN_DECL, System generated global predicates
global predicates

  project_ShowHelpContext(INTEGER Index) - (i)
  dlg_about_dialog_Create(WINDOW Parent) - (i)
  tb_project_toolbar_Create(WINDOW Parent) - (i)
  tb_help_line_Create(WINDOW Parent) - (i)
  dlg_mapctrl_test_Create(WINDOW Parent) - (i)
  win_map_Create(WINDOW Parent, String Title) - (i,i)
%END_DECL
