/******************************************************************************

		Copyright (c) 1984 - 2000 Prolog Development Center A/S

 FileName:	WINCTRLS.DOM
 Purpose:	Windows controls template file
 Written by:	Sergey Alexeev
 Version:	1.0
 Build:		002.000316
 Tested with:   Visual Prolog v.5.0 build 533
 Comments:
******************************************************************************/
% Replace PROJECT with actual name of project:
include "PROJECT.inc"

include "winctrls.pre"

% Replace WINCTRLS_DIR with actual path to WINCTRLS tool:
include "WINCTRLS_DIR\\winctrls.pro"
include "WINCTRLS_DIR\\dragdrop.pro"
include "WINCTRLS_DIR\\treeview.pro"
include "WINCTRLS_DIR\\listview.pro"
include "WINCTRLS_DIR\\tabctrl.pro"
include "WINCTRLS_DIR\\updown.pro"

