
/************************************************************************
	This file was generated by Visual Prolog a product of:
		  Prolog Development Center A/S
************************************************************************/

constants

  idd_dlg_about = 10000
  idc_dlg_about_st_prj = 10001
  idc_dlg_about_st_nomb = 10002
  idc_dlg_about_st_copy = 10003
  idc_dlg_about_st_firm = 10004
  idct_doc_tool_sample = 10005
  idct_doclibversion = 10006
  idr_task_menu = 10007
  id_file = 10008
  id_file_new = 10009
  id_file_new_html = 10010
  id_file_new_rtf = 10011
  id_file_new_ipf = 10012
  id_file_new_plain_text = 10013
  id_file_new_term = 10014
  id_file_open = 10015
  id_file_convert_to_html = 10016
  id_file_convert_to_rtf = 10017
  id_file_convert_to_ipf = 10018
  id_file_convert_to_term = 10019
  id_file_save = 10020
  id_file_exit = 10021
  id_help = 10022
  id_help_contents = 10023
  id_help_about = 10024
  idb_help_down = 10025
  idb_help_up = 10026
  idb_open_dn = 10027
  idb_open_up = 10028
  idt_help_line = 10029
