/*****************************************************************************

		Copyright (c) 1984 - 2000 Prolog Development Center A/S

 Project:  DLL1
 FileName: DLL1.PRE
 Purpose: Predicate definitions for DLL1.PRO
 Written by: Visual Prolog
 Comments:
******************************************************************************/

%BEGIN_DECL, System generated global predicates
GLOBAL PREDICATES

%END_DECL
 PROCEDURE dll_mark_gstack(STACKMARK) - (o) language pascal as "dll1_mark_gstack"
 PROCEDURE dll_release_gstack(STACKMARK) - (i) language pascal as "dll1_release_gstack"

 PROCEDURE WINDOW dll1_custom_Create(WINDOW Parent,RCT, INTEGER Id) - (i,i,i) language pascal as "dll1_custom_Create"
 PROCEDURE  dll1_custom_Destroy(WINDOW) - (i) language pascal as "dll1_custom_Destroy"
