
/************************************************************************
	This file was generated by Visual Prolog a product of:
		  Prolog Development Center A/S
************************************************************************/

constants

  idd_testdlg = 10000
  idct_carname = 10001
  idct_miles = 10002
  idct_year = 10003
  idct_price = 10004
  idc_name = 10005
  idc_miles = 10006
  idc_year = 10007
  idc_price = 10008
  idc_check = 10009
  idd_compile_and_link_options = 10010
  idc_compiler_options = 10011
  idct_compilers_flags = 10012
  idc_link_options = 10013
  idct_linker_flags = 10014
  idc_exit = 10015
  idc_file_option = 10016
  idct_file_name = 10017
  idc_brows = 10018
  idc_default_options = 10019
  idc_compiler_settings = 10020
  idc_prolog_source = 10021
  idc_edit = 10022
  idc_task = 10023
  idc_stop = 10024
  idc_custom = 10025
  idc_custommsg = 10026
  idc_errwin = 10027
  idc_compile_and_link_options_4 = 10028
  idc_about = 10029
  idc_pb_compile = 10030
  idc_pb_link = 10031
  idc_pb_build = 10032
  idct_compilation_errors = 10033
  idc_run = 10034
  idd_dlg_about = 10035
  idc_dlg_about_st_prj = 10036
  idc_dlg_about_st_nomb = 10037
  idc_dlg_about_st_copy = 10038
  idc_dlg_about_st_firm = 10039
  idct_developed_by_victor_yukhtenko = 10040
  idr_task_menu = 10041
  id_file = 10042
  id_file_new = 10043
  id_file_open = 10044
  id_file_save = 10045
  id_file_save_as = 10046
  id_file_exit = 10047
  id_edit = 10048
  id_edit_undo = 10049
  id_edit_redo = 10050
  id_edit_cut = 10051
  id_edit_copy = 10052
  id_edit_paste = 10053
  id_edit_delete = 10054
  id_help = 10055
  id_help_contents = 10056
  id_help_local = 10057
  id_help_about = 10058
  idt_help_line = 10059
