main_extframe("idd_105")
tmpsl("idd_105",s("AKO",0,13,el([e("dial","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idd_105",s("name",0,1,st("Dialog"),m("cr","class"),sl([]),1,0,1))
tmpsl("idd_105",s("title",0,1,st("Dialog "),m("cr","name"),sl([]),0,0,1))
tmpsl("idd_105",s("const",0,1,st("idd_dialog"),d,sl([]),6,15,2))
tmpsl("idd_105",s("rct",0,8,il([50,40,220,126]),m("pu",""),sl([]),0,0,1))
tmpsl("idd_105",s("attr",0,1,st("mode(6,[4,9],\"\",0)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_105",s("mod",0,1,st("EVENTS.PRO"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_105",s("hlp",0,1,st("Contents"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_105",s("c_pref",0,1,st("idc"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_105",s("expattr",0,1,st("expattr4(1,0,0,0,5,5)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_105",s("upd_dt",0,1,st("20:59:55-13.5.1997"),d,sl([]),0,9,1))
tmpsl("idd_105",s("rb_groups",0,13,n,n,sl([]),0,0,1))
tmpsl("idd_105",s("efile",0,1,st("RES\\Dialog.dlg"),m("pu",""),st("1"),0,0,1))
tmpsl("idd_105",s("1",0,2,f("idc_106"),n,n,0,0,2))
tmpsl("idd_105",s("2",0,2,f("idc_109"),n,n,0,0,2))
tmpsl("idd_105",s("3",0,2,f("idc_110"),n,n,0,0,2))
tmpsl("idc_106",s("OWN",0,12,e("idd_105","1"),n,n,0,0,0))
tmpsl("idc_106",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_106",s("const",0,1,st("idc_ok"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_106",s("title",0,1,st("OK"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_106",s("rct",0,8,il([67,68,107,80]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_106",s("attr",0,1,st("[23,25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_106",s("ord",0,5,sh(2),m("pu",""),sl([]),0,0,1))
tmpsl("idc_109",s("OWN",0,12,e("idd_105","2"),n,n,0,0,0))
tmpsl("idc_109",s("AKO",0,13,el([e("c_cstm","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_109",s("const",0,1,st("idc_custom_edit"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_109",s("class",0,1,st("PDCEDIT"),n,n,0,0,1))
tmpsl("idc_109",s("title",0,1,st("Custom"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_109",s("rct",0,8,il([7,9,160,55]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_109",s("attr",0,1,st("[25,26,8,7]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_109",s("ord",0,5,sh(1),m("pu",""),sl([]),0,0,1))
tmpsl("idc_110",s("OWN",0,12,e("idd_105","3"),n,n,0,0,0))
tmpsl("idc_110",s("AKO",0,13,el([e("c_gb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_110",s("const",0,1,st("idc_custom_control"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_110",s("title",0,1,st("Custom Control"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_110",s("rct",0,8,il([2,0,163,60]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_110",s("attr",0,1,st("[]"),m("pu",""),sl([]),0,0,1))
