main_extframe("win_93")
tmpsl("win_93",s("AKO",0,13,el([e("win","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("win_93",s("name",0,1,st("Test window"),m("cr","class"),sl([]),1,0,1))
tmpsl("win_93",s("title",0,1,st("Test window"),m("cr","name"),sl([]),0,0,1))
tmpsl("win_93",s("hndlr",0,1,n,m("pu","pref"),sl([]),0,0,1))
tmpsl("win_93",s("t_hdlr",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("win_93",s("mod",0,1,st("EVENTS.PRO"),m("pu",""),sl([]),0,0,1))
tmpsl("win_93",s("rct",0,8,il([100,80,440,240]),m("pu",""),sl([]),0,0,1))
tmpsl("win_93",s("hlp",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("win_93",s("attr",0,1,st("wnd_mode(1,[2,9,4,18])"),m("pu",""),sl([]),0,0,1))
tmpsl("win_93",s("m_bar",0,1,n,n,sl([]),0,0,1))
tmpsl("win_93",s("t_bar",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("win_93",s("c_pref",0,1,st("idc"),m("pu",""),sl([]),0,0,1))
tmpsl("win_93",s("expattr",0,1,st("expattr4(1,0,0,0,5,5)"),m("pu",""),sl([]),0,0,1))
tmpsl("win_93",s("upd_dt",0,1,st("14:10:40-16.2.1996"),d,sl([]),0,9,1))
tmpsl("win_93",s("efile",0,1,st("RES\\TestWin.win"),n,st("1"),0,0,1))
tmpsl("win_93",s("rb_groups",0,13,n,n,sl([]),0,0,1))
