main_extframe("win_2")
tmpsl("win_2",s("AKO",0,13,el([e("twin","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("win_2",s("name",0,1,st("Task Window"),m("cr","class"),sl([]),1,0,1))
tmpsl("win_2",s("title",0,1,st("Events"),m("pu","prj"),sl([]),0,0,1))
tmpsl("win_2",s("hndlr",0,1,st("task_win"),m("pu","pref"),sl([]),0,0,1))
tmpsl("win_2",s("mod",0,1,st("EVENTS.PRO"),m("pu",""),sl([]),0,0,1))
tmpsl("win_2",s("rct",0,8,il([65,18,672,314]),m("pu",""),sl([]),0,0,1))
tmpsl("win_2",s("attr",0,1,st("wnd_mode(4,[2,9,4,5,6,17])"),m("pu",""),sl([]),0,0,1))
tmpsl("win_2",s("hlp",0,1,st("Contents"),m("pu",""),sl([]),0,0,1))
tmpsl("win_2",s("m_bar",0,1,st("Task Menu"),n,sl([]),0,0,1))
tmpsl("win_2",s("t_bar",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("win_2",s("c_pref",0,1,st("idc"),m("pu",""),sl([]),0,0,1))
tmpsl("win_2",s("expattr",0,1,st("expattr4(1,0,0,0,2,2)"),m("pu",""),sl([]),0,0,1))
tmpsl("win_2",s("upd_dt",0,1,st("11:18:42-10.12.1999"),d,sl([]),0,9,1))
tmpsl("win_2",s("efile",0,1,st("RES\\TWindow.win"),n,st("1"),0,0,1))
tmpsl("win_2",s("1",0,2,f("idc_103"),n,n,0,0,2))
tmpsl("win_2",s("2",0,2,f("idc_104"),n,n,0,0,2))
tmpsl("win_2",s("3",0,2,f("idc_105"),n,n,0,0,2))
tmpsl("win_2",s("4",0,2,f("idc_106"),n,n,0,0,2))
tmpsl("win_2",s("5",0,2,f("idc_107"),n,n,0,0,2))
tmpsl("win_2",s("6",0,2,f("idc_108"),n,n,0,0,2))
tmpsl("win_2",s("7",0,2,f("idc_109"),n,n,0,0,2))
tmpsl("win_2",s("8",0,2,f("idc_110"),n,n,0,0,2))
tmpsl("win_2",s("9",0,2,f("idc_111"),n,n,0,0,2))
tmpsl("win_2",s("10",0,2,f("idc_112"),n,n,0,0,2))
tmpsl("idc_103",s("OWN",0,12,e("win_2","1"),n,n,0,0,0))
tmpsl("idc_103",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_103",s("const",0,1,st("idc_task_push_button"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_103",s("title",0,1,st("Push Button"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_103",s("rct",0,8,il([30,40,130,64]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_103",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_103",s("ord",0,5,sh(1),m("pu",""),sl([]),0,0,1))
tmpsl("idc_104",s("OWN",0,12,e("win_2","2"),n,n,0,0,0))
tmpsl("idc_104",s("AKO",0,13,el([e("c_cb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_104",s("const",0,1,st("idc_task_check_box"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_104",s("title",0,1,st("Check Box"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_104",s("rct",0,8,il([30,80,130,98]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_104",s("attr",0,1,st("[51,25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_104",s("ord",0,5,sh(2),m("pu",""),sl([]),0,0,1))
tmpsl("idc_105",s("OWN",0,12,e("win_2","3"),n,n,0,0,0))
tmpsl("idc_105",s("AKO",0,13,el([e("c_rb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_105",s("const",0,1,st("idc_task_radio_button"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_105",s("title",0,1,st("Radio Button"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_105",s("rct",0,8,il([30,120,130,138]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_105",s("attr",0,1,st("[51,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_105",s("ord",0,5,sh(3),m("pu",""),sl([]),0,0,1))
tmpsl("idc_106",s("OWN",0,12,e("win_2","4"),n,n,0,0,0))
tmpsl("idc_106",s("AKO",0,13,el([e("c_hs","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_106",s("const",0,1,st("idc_task_hscroll"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_106",s("rct",0,8,il([30,160,156,180]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_106",s("attr",0,1,st("[]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_106",s("ord",0,5,sh(0),m("pu",""),sl([]),0,0,1))
tmpsl("idc_107",s("OWN",0,12,e("win_2","5"),n,n,0,0,0))
tmpsl("idc_107",s("AKO",0,13,el([e("c_vs","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_107",s("const",0,1,st("idc_task_vscroll"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_107",s("rct",0,8,il([159,40,176,160]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_107",s("attr",0,1,st("[]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_107",s("ord",0,5,sh(0),m("pu",""),sl([]),0,0,1))
tmpsl("idc_108",s("OWN",0,12,e("win_2","6"),n,n,0,0,0))
tmpsl("idc_108",s("AKO",0,13,el([e("c_lbox","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_108",s("const",0,1,st("idc_task_list_box"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_108",s("rct",0,8,il([210,40,450,152]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_108",s("attr",0,1,st("[25,26,8,53,58]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_108",s("ord",0,5,sh(4),m("pu",""),sl([]),0,0,1))
tmpsl("idc_109",s("OWN",0,12,e("win_2","7"),n,n,0,0,0))
tmpsl("idc_109",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_109",s("const",0,1,st("idc_task_static_text"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_109",s("title",0,1,st("Static text"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_109",s("rct",0,8,il([240,190,340,208]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_109",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_110",s("OWN",0,12,e("win_2","8"),n,n,0,0,0))
tmpsl("idc_110",s("AKO",0,13,el([e("c_ec","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_110",s("const",0,1,st("idc_task_edit"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_110",s("title",0,1,st("Edit"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_110",s("rct",0,8,il([480,40,580,64]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_110",s("attr",0,1,st("[25,26,46,31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_110",s("ord",0,5,sh(5),m("pu",""),sl([]),0,0,1))
tmpsl("idc_110",s("lb_ctrl",2,8,il([0]),m("pu",""),sl(["idc_task_check_box","idc_task_radio_button","idc_task_static_text"]),0,0,0))
tmpsl("idc_111",s("OWN",0,12,e("win_2","9"),n,n,0,0,0))
tmpsl("idc_111",s("AKO",0,13,el([e("c_lb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_111",s("const",0,1,st("idc_task_list_button"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_111",s("rct",0,8,il([480,84,580,144]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_111",s("attr",0,1,st("[25,26,8,53]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_111",s("ord",0,5,sh(6),m("pu",""),sl([]),0,0,1))
tmpsl("idc_112",s("OWN",0,12,e("win_2","10"),n,n,0,0,0))
tmpsl("idc_112",s("AKO",0,13,el([e("c_le","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_112",s("const",0,1,st("idc_task_list_edit"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_112",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_112",s("rct",0,8,il([480,128,580,188]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_112",s("attr",0,1,st("[25,26,8,53]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_112",s("ord",0,5,sh(7),m("pu",""),sl([]),0,0,1))
