main_extframe("win_101")
tmpsl("win_101",s("AKO",0,13,el([e("win","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("win_101",s("name",0,1,st("Window"),m("cr","class"),sl([]),1,0,1))
tmpsl("win_101",s("title",0,1,st("Window"),m("cr","name"),sl([]),0,0,1))
tmpsl("win_101",s("hndlr",0,1,n,m("pu","pref"),sl([]),0,0,1))
tmpsl("win_101",s("mod",0,1,st("EVENTS.PRO"),m("pu",""),sl([]),0,0,1))
tmpsl("win_101",s("rct",0,8,il([100,80,423,258]),m("pu",""),sl([]),0,0,1))
tmpsl("win_101",s("attr",0,1,st("wnd_mode(1,[2,9,5,6,4,18])"),m("pu",""),sl([]),0,0,1))
tmpsl("win_101",s("hlp",0,1,st("Contents"),m("pu",""),sl([]),0,0,1))
tmpsl("win_101",s("m_bar",0,1,n,n,sl([]),0,0,1))
tmpsl("win_101",s("t_bar",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("win_101",s("c_pref",0,1,st("idc"),m("pu",""),sl([]),0,0,1))
tmpsl("win_101",s("expattr",0,1,st("expattr4(1,0,0,0,5,5)"),m("pu",""),sl([]),0,0,1))
tmpsl("win_101",s("upd_dt",0,1,st("23:01:17-10.1.1997"),d,sl([]),0,9,1))
tmpsl("win_101",s("rb_groups",0,13,n,n,sl([]),0,0,1))
tmpsl("win_101",s("efile",0,1,st("RES\\Window.win"),m("pu",""),st("1"),0,0,1))
tmpsl("win_101",s("1",0,2,f("idc_102"),n,n,0,0,2))
tmpsl("win_101",s("2",0,2,f("idc_103"),n,n,0,0,2))
tmpsl("win_101",s("3",0,2,f("idc_104"),n,n,0,0,2))
tmpsl("idc_102",s("OWN",0,12,e("win_101","1"),n,n,0,0,0))
tmpsl("idc_102",s("AKO",0,13,el([e("c_cstm","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_102",s("const",0,1,st("idc_custom_tree"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_102",s("class",0,1,st("PDCTREE"),n,n,0,0,1))
tmpsl("idc_102",s("title",0,1,st("Custom"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_102",s("rct",0,8,il([15,20,308,127]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_102",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_102",s("ord",0,5,sh(1),m("pu",""),sl([]),0,0,1))
tmpsl("idc_103",s("OWN",0,12,e("win_101","2"),n,n,0,0,0))
tmpsl("idc_103",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_103",s("const",0,1,st("idc_close"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_103",s("title",0,1,st("Close"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_103",s("rct",0,8,il([108,145,204,169]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_103",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_103",s("ord",0,5,sh(2),m("pu",""),sl([]),0,0,1))
tmpsl("idc_104",s("OWN",0,12,e("win_101","3"),n,n,0,0,0))
tmpsl("idc_104",s("AKO",0,13,el([e("c_gb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_104",s("const",0,1,st("idc_custom_control"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_104",s("title",0,1,st("Custom Control"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_104",s("rct",0,8,il([4,2,319,135]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_104",s("attr",0,1,st("[]"),m("pu",""),sl([]),0,0,1))
