/*****************************************************************************

		Copyright (c) 1984 - 2000 Prolog Development Center A/S

 Project:  TESTAPP
 FileName: TESTAPP.PRE
 Purpose: Predicate definitions for TESTAPP.PRO
 Written by: Visual Prolog
 Comments:
******************************************************************************/

%BEGIN_DECL, System generated global predicates
GLOBAL PREDICATES

  project_ShowHelpContext(INTEGER Index) - (i)
  dlg_about_dialog_Create(WINDOW Parent) - (i)
  tb_project_toolbar_Create(WINDOW Parent) - (i)
  tb_help_line_Create(WINDOW Parent) - (i)
  dlg_dialog1_Create(WINDOW Parent) - (i)
  dlg_dialog2_Create(WINDOW Parent) - (i)
%END_DECL
