
/************************************************************************
	This file was generated by Visual Prolog a product of:
		  Prolog Development Center A/S
************************************************************************/

constants

  idd_dialog1 = 10000
  idc_mybitmap = 10001
  id_path_name = 10002
  idc_browse = 10003
  idc_visual_prolog_directory = 10004
  idd_dialog2 = 10005
  idc_back = 10006
  id_wincompiler = 10007
  id_ntcompiler = 10008
  id_os2compiler = 10009
  id_doscompiler = 10010
  idc_dialog2_10 = 10011
  idc_dialog2_11 = 10012
  idd_dlg_about = 10013
  idc_dlg_about_st_prj = 10014
  idc_dlg_about_st_nomb = 10015
  idc_dlg_about_st_copy = 10016
  idc_dlg_about_st_firm = 10017
  idr_task_menu = 10018
  id_file = 10019
  id_file_new = 10020
  id_file_open = 10021
  id_file_save = 10022
  id_file_save_as = 10023
  id_file_exit = 10024
  id_edit = 10025
  id_edit_undo = 10026
  id_edit_redo = 10027
  id_edit_cut = 10028
  id_edit_copy = 10029
  id_edit_paste = 10030
  id_edit_delete = 10031
  id_help = 10032
  id_help_contents = 10033
  id_help_local = 10034
  id_help_about = 10035
  idb_paste_dn = 10036
  idb_paste_up = 10037
  idb_copy_dn = 10038
  idb_copy_up = 10039
  idb_cut_dn = 10040
  idb_cut_up = 10041
  idb_redo_dn = 10042
  idb_redo_up = 10043
  idb_undo_dn = 10044
  idb_undo_up = 10045
  idb_help_down = 10046
  idb_help_up = 10047
  idb_save_dn = 10048
  idb_save_up = 10049
  idb_open_dn = 10050
  idb_open_up = 10051
  idb_new_dn = 10052
  idb_new_up = 10053
  idt_help_line = 10054
