tmpsl("status",s("AKO",0,13,el([e("sts_proc","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("status",s("prjpref",0,1,st(""),n,sl([]),0,0,0))
tmpsl("status",s("dial",0,2,f("dlg"),n,sl([]),0,0,0))
tmpsl("status",s("menu",0,2,f("mnu"),n,sl([]),0,0,0))
tmpsl("status",s("win",0,2,f("wnd"),n,sl([]),0,0,0))
tmpsl("status",s("str",0,2,f("st"),n,sl([]),0,0,0))
tmpsl("status",s("tbar",0,2,f("tb"),n,sl([]),0,0,0))
tmpsl("status",s("icon",0,2,f("ic"),n,sl([]),0,0,0))
tmpsl("status",s("bmp",0,2,f("bm"),n,sl([]),0,0,0))
tmpsl("status",s("curs",0,2,f("cr"),n,sl([]),0,0,0))
tmpsl("status",s("1",0,2,f("tgt"),n,sl([]),0,0,0))
tmpsl("status",s("prj",0,2,f("prj"),n,sl([]),0,0,0))
tmpsl("status",s("dpnd",0,1,st("el([e(\"ODBCLAB.EXE\",\"ODBCLAB.DEF\"),e(\"ODBCLAB.EXE\",\"OBJ16\\\\ODBCLAB.RES\")])"),n,sl([]),0,0,0))
tmpsl("status",s("scr",0,1,st("el([])"),n,sl([]),0,0,0))
tmpsl("status",s("exprt",0,2,f("exprt"),n,sl([]),0,0,0))
tmpsl("status",s("cfg_set",0,2,f("cfg_set"),n,sl([]),0,0,0))
tmpsl("status",s("cfg_dir",1,1,st("[d(\"\",[]),d(\".;$(PRODIR)include;$(PRODIR)vpi\\\\include;$(PRODIR)odbcbind\\\\include\",[\".;$(PRODIR)include;$(PRODIR)vpi\\\\include\"]),d(\"OBJ16\",[\"OBJ16\",\"OBJ32\"]),d(\"EXE\",[]),d(\"RES\",[])]"),n,sl(["RES\\WIN","RES\\OS2"]),0,0,0))
tmpsl("status",s("codexp",0,2,f("codexp"),n,sl([]),0,0,0))
tmpsl("status",s("user_env",0,2,f("user_env"),n,n,0,0,0))
tmpsl("status",s("prj_vers",0,1,st("Build 20000106.10.578"),n,n,0,0,0))
tmpsl("dlg",s("OWN",0,12,e("status","dial"),n,n,0,0,0))
tmpsl("dlg",s("AKO",0,13,el([e("idd_382","ODBCLAB.VPR"),e("idd_377","ODBCLAB.VPR"),e("idd_372","ODBCLAB.VPR"),e("idd_363","ODBCLAB.VPR"),e("idd_348","ODBCLAB.VPR"),e("idd_343","ODBCLAB.VPR"),e("idd_334","ODBCLAB.VPR"),e("idd_323","ODBCLAB.VPR"),e("idd_318","ODBCLAB.VPR"),e("idd_313","ODBCLAB.VPR"),e("idd_308","ODBCLAB.VPR"),e("idd_303","ODBCLAB.VPR"),e("idd_296","ODBCLAB.VPR"),e("idd_287","ODBCLAB.VPR"),e("idd_278","ODBCLAB.VPR"),e("idd_271","ODBCLAB.VPR"),e("idd_266","ODBCLAB.VPR"),e("idd_257","ODBCLAB.VPR"),e("idd_246","ODBCLAB.VPR"),e("idd_241","ODBCLAB.VPR"),e("idd_230","ODBCLAB.VPR"),e("idd_223","ODBCLAB.VPR"),e("idd_214","ODBCLAB.VPR"),e("idd_209","ODBCLAB.VPR"),e("idd_204","ODBCLAB.VPR"),e("idd_199","ODBCLAB.VPR"),e("idd_190","ODBCLAB.VPR"),e("idd_179","ODBCLAB.VPR"),e("idd_170","ODBCLAB.VPR"),e("idd_155","ODBCLAB.VPR"),e("idd_142","ODBCLAB.VPR"),e("idd_137","ODBCLAB.VPR"),e("idd_130","ODBCLAB.VPR"),e("idd_123","ODBCLAB.VPR"),e("idd_118","ODBCLAB.VPR"),e("idd_103","ODBCLAB.VPR"),e("idd_98","ODBCLAB.VPR"),e("idd_93","ODBCLAB.VPR"),e("idd_88","ODBCLAB.VPR"),e("idd_83","ODBCLAB.VPR"),e("idd_78","ODBCLAB.VPR"),e("","a")]),n,sl([]),0,0,0))
tmpsl("dlg",s("rc_all",0,11,p(1),n,sl([]),0,0,0))
tmpsl("mnu",s("OWN",0,12,e("status","menu"),n,n,0,0,0))
tmpsl("mnu",s("AKO",0,13,el([e("idr_387","ODBCLAB.VPR"),e("","a")]),n,sl([]),0,0,0))
tmpsl("mnu",s("rc_all",0,11,p(1),n,sl([]),0,0,0))
tmpsl("mnu",s("acc_rc",0,11,p(23),n,sl([]),0,0,0))
tmpsl("mnu",s("acc_os2",0,11,p(54),n,n,0,0,0))
tmpsl("wnd",s("OWN",0,12,e("status","win"),n,n,0,0,0))
tmpsl("wnd",s("AKO",0,13,el([e("win_2","ODBCLAB.VPR"),e("","a")]),n,sl([]),0,0,0))
tmpsl("st",s("OWN",0,12,e("status","str"),n,n,0,0,0))
tmpsl("st",s("AKO",0,13,el([e("","a")]),n,sl([]),0,0,0))
tmpsl("st",s("rc_all",0,11,p(1),n,sl([]),0,0,0))
tmpsl("tb",s("OWN",0,12,e("status","tbar"),n,n,0,0,0))
tmpsl("tb",s("AKO",0,13,el([e("","a")]),n,sl([]),0,0,0))
tmpsl("ic",s("OWN",0,12,e("status","icon"),n,n,0,0,0))
tmpsl("ic",s("AKO",0,13,el([e("idi_416","OdbcLab.vpr"),e("idi_32","ODBCLAB.VPR"),e("","a")]),n,sl([]),0,0,0))
tmpsl("ic",s("rc_all",0,11,p(1),n,sl([]),0,0,0))
tmpsl("bm",s("OWN",0,12,e("status","bmp"),n,n,0,0,0))
tmpsl("bm",s("AKO",0,13,el([e("","a")]),n,sl([]),0,0,0))
tmpsl("bm",s("rc_all",0,11,p(1),n,sl([]),0,0,0))
tmpsl("cr",s("OWN",0,12,e("status","curs"),n,n,0,0,0))
tmpsl("cr",s("AKO",0,13,el([e("idc_66","ODBCLAB.VPR"),e("","a")]),n,sl([]),0,0,0))
tmpsl("cr",s("rc_all",0,11,p(1),n,sl([]),0,0,0))
tmpsl("tgt",s("OWN",0,12,e("status","1"),n,n,0,0,0))
tmpsl("tgt",s("AKO",0,13,el([e("h_proc","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("tgt",s("class",0,1,st("Target"),n,sl([]),0,0,0))
tmpsl("tgt",s("item",0,1,n,d,sl([]),0,13,1))
tmpsl("tgt",s("gen",0,9,hl([1,1,0,0,0,1]),n,sl([]),0,0,0))
tmpsl("tgt",s("scr",0,1,st("$(link) -F<< $(linkflags) -o$(EXEDIR)ODBC_W16.EXE -M$(OBJDIR)$*.MAP $(init) $(PROJECT_OBJ) $(OBJDIR)$(SYMFILE) $*.DEF $(OBJDIR)$*.RES $(PROJECT_LIB) $(libs)<<"),n,sl([]),7,0,0))
tmpsl("tgt",s("1",0,2,f("idc_76"),n,n,0,0,2))
tmpsl("tgt",s("2",0,2,f("idc_77"),n,n,0,0,2))
tmpsl("tgt",s("3",0,2,f("idm_416"),n,n,0,0,2))
tmpsl("idc_76",s("AKO",0,13,el([e("mod","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_76",s("item",0,1,st("ODBCLAB.PRO"),n,st("rp(rct(138,85,793,431),1)"),0,0,1))
tmpsl("idc_76",s("attr",0,8,il([0,1,1,0]),m("pu",""),n,0,0,1))
tmpsl("idc_77",s("AKO",0,13,el([e("mod","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_77",s("item",0,1,st("VPITOOLS.PRO"),n,st("rp(rct(73,30,650,349),1)"),0,0,1))
tmpsl("idc_77",s("attr",0,8,il([0,0,0,0]),m("pu",""),n,0,0,1))
tmpsl("idm_416",s("AKO",0,13,el([e("mod","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idm_416",s("item",0,1,st("$(PRODIR)ODBCBIND\\LIB\\WIN16\\ODBCLIB.LIB"),n,st("rp(rct(0,0,0,0),1)"),0,0,1))
tmpsl("idm_416",s("attr",0,8,il([0,0,0,0]),m("pu",""),n,0,0,1))
tmpsl("prj",s("OWN",0,12,e("status","prj"),n,n,0,0,0))
tmpsl("prj",s("sym",0,1,st("vpilib=\"$(PRODIR)VPI\\LIB\\WIN16\\VPI.LIB\" \"$(PRODIR)VPI\\LIB\\WIN16\\EDIT.LIB\"\nprolib=\"$(PRODIR)LIB\\WIN16\\PROLOG.LIB\" \"$(PRODIR)LIB\\WIN16\\WIN16.LIB\"\nlibs=$(vpilib) $(prolib)\ninit=\"$(PRODIR)LIB\\WIN16\\INIT.OBJ\" \"$(PRODIR)VPI\\LIB\\WIN16\\CMAIN.OBJ\"\nlink=pdclinkDLL\nlinkflags=-TNE -SGUI -C"),n,sl([]),7,0,0))
tmpsl("prj",s("rul",0,1,st("c->obj: $(cc) $(cflags) -c $*.c\ncpp->obj:$(cc) $(cflags) -c $*.cpp\nrc->res:$(RCDIR)RC -r -fo $(OBJDIR)$*.RES $(OBJDIR)$*.RC\npro->obj:#$*.PRO\n"),n,sl([]),8,0,0))
tmpsl("prj",s("pdcc",0,1,st(""),n,n,0,0,0))
tmpsl("exprt",s("OWN",0,12,e("status","exprt"),n,n,0,0,0))
tmpsl("exprt",s("prj",0,1,st("ODBCLAB"),n,sl([]),0,0,0))
tmpsl("exprt",s("hbase",0,1,st("TEST.HAM"),n,n,0,0,0))
tmpsl("exprt",s("tgt",0,1,st("[2,0,0,0]"),n,sl([]),0,0,0))
tmpsl("exprt",s("bool",0,2,f("bool"),n,sl(["vpi","mdi","tb","hlp","C"]),0,0,0))
tmpsl("exprt",s("c_dir",0,1,st(""),n,sl([]),0,0,0))
tmpsl("exprt",s("comp",0,1,st("Prolog Development Center A/S"),n,sl([]),0,0,0))
tmpsl("exprt",s("vers",0,1,st("Version 1.0"),n,sl([]),0,0,0))
tmpsl("exprt",s("auth",0,1,st("Sergey Alexeev"),n,sl([]),0,0,0))
tmpsl("exprt",s("copy",0,1,st("Copyright (c) 1984 - 2000"),n,sl([]),0,0,0))
tmpsl("exprt",s("dscr",0,1,st("ODBC test program"),n,sl([]),0,0,0))
tmpsl("exprt",s("upd_dt",0,1,st("00:00:08-29.11.1999"),n,sl([]),0,9,1))
tmpsl("exprt",s("efile",0,1,st("Odbc_w16.prj"),n,st("1"),0,0,1))
tmpsl("bool",s("OWN",0,12,e("exprt","bool"),n,n,0,0,0))
tmpsl("bool",s("MDI",0,3,i(1),n,n,0,0,0))
tmpsl("bool",s("Toolbar",0,3,i(0),n,n,0,0,0))
tmpsl("bool",s("3DControl",0,3,i(1),n,n,0,0,0))
tmpsl("bool",s("Editor",0,3,i(0),n,n,0,0,0))
tmpsl("bool",s("Dialog",0,3,i(1),n,n,0,0,0))
tmpsl("bool",s("Tree",0,3,i(0),n,n,0,0,0))
tmpsl("bool",s("Message",0,3,i(1),n,n,0,0,0))
tmpsl("bool",s("TreeBrowser",0,3,i(0),n,n,0,0,0))
tmpsl("bool",s("DirBrowser",0,3,i(0),n,n,0,0,0))
tmpsl("bool",s("TabControl",0,3,i(0),n,n,0,0,0))
tmpsl("bool",s("SQL",0,3,i(0),n,n,0,0,0))
tmpsl("bool",s("ODBC",0,3,i(1),n,n,0,0,0))
tmpsl("bool",s("Socket",0,3,i(0),n,n,0,0,0))
tmpsl("bool",s("DOC",0,3,i(0),n,n,0,0,0))
tmpsl("bool",s("OwnerDraw",0,3,i(0),n,n,0,0,0))
tmpsl("bool",s("Date",0,3,i(0),n,n,0,0,0))
tmpsl("bool",s("Grid",0,3,i(0),n,n,0,0,0))
tmpsl("bool",s("ListProperty",0,3,i(0),n,n,0,0,0))
tmpsl("bool",s("Palette",0,3,i(0),n,n,0,0,0))
tmpsl("bool",s("ProgressBar",0,3,i(0),n,n,0,0,0))
tmpsl("bool",s("Runt",0,3,i(0),n,n,0,0,0))
tmpsl("cfg_set",s("OWN",0,12,e("status","cfg_set"),n,n,0,0,0))
tmpsl("cfg_set",s("align",0,3,i(0),n,n,0,0,0))
tmpsl("cfg_set",s("str_sym",0,3,i(1),n,n,0,0,0))
tmpsl("cfg_set",s("int_over",0,3,i(0),n,n,0,0,0))
tmpsl("cfg_set",s("break",0,3,i(0),n,n,0,0,0))
tmpsl("cfg_set",s("stack",0,3,i(1),n,n,0,0,0))
tmpsl("cfg_set",s("errlvl",0,3,i(1),n,n,0,0,0))
tmpsl("cfg_set",s("prn_mn",0,3,i(0),n,n,0,0,0))
tmpsl("cfg_set",s("debug",0,3,i(0),n,n,0,0,0))
tmpsl("cfg_set",s("ansi_oem",0,3,i(0),n,n,0,0,0))
tmpsl("cfg_set",s("diag",0,3,i(0),n,n,0,0,0))
tmpsl("cfg_set",s("brow",0,3,i(1),n,n,0,0,0))
tmpsl("cfg_set",s("verb",0,3,i(1),n,n,0,0,0))
tmpsl("cfg_set",s("symfile",0,1,st("ODBCLAB.SYM"),n,n,0,0,0))
tmpsl("cfg_set",s("max_e",0,3,i(25),n,n,0,0,0))
tmpsl("cfg_set",s("max_w",0,3,i(25),n,n,0,0,0))
tmpsl("cfg_set",s("inc",0,3,i(1),n,n,0,0,0))
tmpsl("cfg_set",s("sym",0,3,i(1),n,n,0,0,0))
tmpsl("cfg_set",s("var",0,3,i(1),n,n,0,0,0))
tmpsl("cfg_set",s("scm",0,3,i(1),n,n,0,0,0))
tmpsl("cfg_set",s("pro",0,3,i(1),n,n,0,0,0))
tmpsl("cfg_set",s("nup",0,3,i(1),n,n,0,0,0))
tmpsl("cfg_set",s("now",0,3,i(0),n,n,0,0,0))
tmpsl("cfg_set",s("err",0,3,i(0),n,n,0,0,0))
tmpsl("cfg_set",s("hsize",0,3,i(0),n,n,0,0,0))
tmpsl("cfg_set",s("ssize",0,3,l(8000),n,n,0,0,0))
tmpsl("cfg_set",s("defcon",0,1,st(""),n,n,0,0,0))
tmpsl("cfg_set",s("unqpr",0,1,st("dtm"),n,n,0,0,0))
tmpsl("cfg_set",s("chdom",0,3,i(1),n,n,0,0,0))
tmpsl("cfg_set",s("runarg",0,1,st(""),n,n,0,0,0))
tmpsl("cfg_set",s("exefile",0,1,st("EXE\\ODBCLAB.EXE"),n,n,0,0,0))
tmpsl("cfg_set",s("dbg_info",0,3,i(0),n,n,0,0,0))
tmpsl("cfg_set",s("dis_opt",0,3,i(0),n,n,0,0,0))
tmpsl("cfg_set",s("urc",0,3,i(0),n,n,0,0,0))
tmpsl("cfg_set",s("gstack",0,4,l(102400),n,n,0,0,0))
tmpsl("codexp",s("OWN",0,12,e("status","codexp"),n,n,0,0,0))
tmpsl("codexp",s("upd_res",0,5,sh(1),n,sl([]),0,0,0))
tmpsl("codexp",s("add_new",0,5,sh(0),n,sl([]),0,0,0))
tmpsl("codexp",s("rebuild",0,3,st("00:00:06-29.11.1999"),n,n,0,0,0))
frame_file("idd_382","RES\\Dialog1.dlg","NativeSql","idd_nativesql")
frame_file("idd_377","RES\\Dialog2.dlg","GetTypeInfo","idd_gettypeinfo")
frame_file("idd_372","RES\\Dialog3.dlg","SetCursorName","idd_setcursorname")
frame_file("idd_363","RES\\Dialog4.dlg","PrimaryKeys","idd_primarykeys")
frame_file("idd_348","RES\\Dialog5.dlg","ForeignKeys","idd_foreignkeys")
frame_file("idd_343","RES\\Drivers.dlg","Drivers","idd_drivers")
frame_file("idd_334","RES\\Dialog6.dlg","TablePrivileges","idd_tableprivileges")
frame_file("idd_323","RES\\Dialog7.dlg","ColumnPrivileges","idd_columnprivileges")
frame_file("idd_318","RES\\Dialog8.dlg","GetFunctions","idd_getfunctions")
frame_file("idd_313","RES\\Transact.dlg","Transact","idd_transact")
frame_file("idd_308","RES\\Dialog9.dlg","ExecDirect","idd_execdirect")
frame_file("idd_303","RES\\Dialog10.dlg","GetStmtOption","idd_getstmtoption")
frame_file("idd_296","RES\\Dialog11.dlg","SetStmtOption","idd_setstmtoption")
frame_file("idd_287","RES\\Dialog12.dlg","SetScrollOptions","idd_setscrolloptions")
frame_file("idd_278","RES\\SetPos.dlg","SetPos","idd_setpos")
frame_file("idd_271","RES\\Dialog13.dlg","ExtendedFetch","idd_extendedfetch")
frame_file("idd_266","RES\\FreeStmt.dlg","FreeStmt","idd_freestmt")
frame_file("idd_257","RES\\BindCol.dlg","BindCol","idd_bindcol")
frame_file("idd_246","RES\\Columns.dlg","Columns","idd_columns")
frame_file("idd_241","RES\\Dialog14.dlg","DescribeCol","idd_describecol")
frame_file("idd_230","RES\\Tables.dlg","Tables","idd_tables")
frame_file("idd_223","RES\\Dialog15.dlg","ColAttributes","idd_colattributes")
frame_file("idd_214","RES\\GetData.dlg","GetData","idd_getdata")
frame_file("idd_209","RES\\Prepare.dlg","Prepare","idd_prepare")
frame_file("idd_204","RES\\GetInfo.dlg","GetInfo","idd_getinfo")
frame_file("idd_199","RES\\Dialog16.dlg","DataSources","idd_datasources")
frame_file("idd_190","RES\\Connect.dlg","Connect","idd_connect")
frame_file("idd_179","RES\\Dialog17.dlg","ProcedureColumns","idd_procedurecolumns")
frame_file("idd_170","RES\\Dialog18.dlg","Procedures","idd_procedures")
frame_file("idd_155","RES\\Dialog19.dlg","SpecialColumns","idd_specialcolumns")
frame_file("idd_142","RES\\Dialog20.dlg","Statistics","idd_statistics")
frame_file("idd_137","RES\\Dialog21.dlg","GetConnectOption","idd_getconnectoption")
frame_file("idd_130","RES\\Dialog22.dlg","SetConnectOption","idd_setconnectoption")
frame_file("idd_123","RES\\Dialog23.dlg","DriverConnect","idd_driverconnect")
frame_file("idd_118","RES\\Dialog24.dlg","BrowseConnect","idd_browseconnect")
frame_file("idd_103","RES\\Dialog25.dlg","BindParameter","idd_bindparameter")
frame_file("idd_98","RES\\Dialog26.dlg","DescribeParam","idd_describeparam")
frame_file("idd_93","RES\\PutData.dlg","PutData","idd_putdata")
frame_file("idd_88","RES\\Dialog27.dlg","ParamOptions","idd_paramoptions")
frame_file("idd_83","RES\\Dialog28.dlg","GetBindCol","idd_getbindcol")
frame_file("idd_78","RES\\Dialog29.dlg","GetBindParameter","idd_getbindparameter")
frame_file("win_2","RES\\TWindow.win","Task Window","idc")
frame_file("idr_387","RES\\TaskMenu.mnu","Task Menu","idr_task_menu")
frame_file("idi_416","$(IMGDIR)ODBCLAB.ICO","Project Icon","idi_project_icon")
frame_file("idc_66","$(PRODIR)BIN\\$(GUITARGET)RES\\EDITCOPY.CUR","Edit Copy","vpi_edit_cursor")
