/*****************************************************************************

		 Copyright (c) 1984 - 2000 Prolog Development Center A/S

 Project:  DRAWING
 FileName: DRAWING.PRE
 Purpose: Predicate definitions for DRAWING.PRO
 Written by: Yuri Illin
 Comments:
******************************************************************************/

%BEGIN_DECL, System generated global predicates
GLOBAL PREDICATES

  project_ShowHelpContext(INTEGER Index) - (i)
  dlg_about_dialog_Create(WINDOW Parent) - (i)
%END_DECL
