main_extframe("idd_102")
tmpsl("idd_102",s("AKO",0,13,el([e("dial","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idd_102",s("name",0,1,st("Grid row style"),m("cr","class"),sl([]),1,0,1))
tmpsl("idd_102",s("title",0,1,st("Grid row style"),m("cr","name"),sl([]),0,0,1))
tmpsl("idd_102",s("const",0,1,st("idd_grid_row_style"),d,sl([]),6,15,2))
tmpsl("idd_102",s("rct",0,8,il([40,32,216,155]),m("pu",""),sl([]),0,0,1))
tmpsl("idd_102",s("attr",0,1,st("mode(6,[4,9],\"\",0)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_102",s("mod",0,1,st("GRIDTEST.PRO"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_102",s("hlp",0,1,st("Contents"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_102",s("c_pref",0,1,st("idc"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_102",s("expattr",0,1,st("expattr4(1,1,0,0,5,5)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_102",s("upd_dt",0,1,st("11:45:37-9.9.1997"),d,sl([]),0,9,1))
tmpsl("idd_102",s("efile",0,1,st("RES\\RowStyle.dlg"),n,st("1"),0,0,1))
tmpsl("idd_102",s("rb_groups",0,13,el([e("[\"idc_grid_true\",\"idc_grid_false\"]","[\"idc_grid_true\",\"DEFACTIVEPOINTER\",\"0\"]"),e("[\"idc_grid_number\",\"idc_grid_nothing\"]","[\"idc_grid_number\",\"DEFROWSELECTOR\",\"0\"]")]),n,sl([]),0,0,1))
tmpsl("idd_102",s("1",0,2,f("idc_103"),n,n,0,0,2))
tmpsl("idd_102",s("2",0,2,f("idc_104"),n,n,0,0,2))
tmpsl("idd_102",s("12",0,2,f("idc_105"),n,n,0,0,2))
tmpsl("idd_102",s("13",0,2,f("idc_106"),n,n,0,0,2))
tmpsl("idd_102",s("14",0,2,f("idc_107"),n,n,0,0,2))
tmpsl("idd_102",s("15",0,2,f("idc_108"),n,n,0,0,2))
tmpsl("idd_102",s("16",0,2,f("idc_109"),n,n,0,0,2))
tmpsl("idd_102",s("17",0,2,f("idc_110"),n,n,0,0,2))
tmpsl("idd_102",s("19",2,2,f("idc_111"),n,n,0,0,2))
tmpsl("idd_102",s("20",2,2,f("idc_112"),n,n,0,0,2))
tmpsl("idd_102",s("21",2,2,f("idc_113"),n,n,0,0,2))
tmpsl("idd_102",s("3",0,2,f("idc_114"),n,n,0,0,2))
tmpsl("idd_102",s("4",0,2,f("idc_115"),n,n,0,0,2))
tmpsl("idd_102",s("5",0,2,f("idc_116"),n,n,0,0,2))
tmpsl("idc_103",s("OWN",0,12,e("idd_102","1"),n,n,0,0,0))
tmpsl("idc_103",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_103",s("const",0,1,st("idc_ok"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_103",s("title",0,1,st("OK"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_103",s("rct",0,8,il([17,106,79,116]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_103",s("attr",0,1,st("[23,25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_103",s("ord",0,5,sh(1),m("pu",""),sl([]),0,0,1))
tmpsl("idc_103",s("le_dir",2,1,st("\"OK\""),d,sl(["\"OK\""]),0,3,0))
tmpsl("idc_103",s("ed_var",2,1,st("IDC_OK_TITLE"),n,e("Pushbutton variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_104",s("OWN",0,12,e("idd_102","2"),n,n,0,0,0))
tmpsl("idc_104",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_104",s("const",0,1,st("idc_cancel"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_104",s("title",0,1,st("Cancel"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_104",s("rct",0,8,il([97,106,159,116]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_104",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_104",s("ord",0,5,sh(2),m("pu",""),sl([]),0,0,1))
tmpsl("idc_104",s("ed_var",2,1,st("IDC_CANCEL_TITLE"),n,e("Pushbutton variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_105",s("OWN",0,12,e("idd_102","12"),n,n,0,0,0))
tmpsl("idc_105",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_105",s("const",0,1,st("idct_row_selector_area_width"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_105",s("title",0,1,st("Row selector area width:"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_105",s("rct",0,8,il([37,9,105,18]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_105",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_105",s("ed_var",2,1,st("IDCT_ROW_SELECTOR_AREA_WIDTH_TITLE"),n,e("Statictext variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_106",s("OWN",0,12,e("idd_102","13"),n,n,0,0,0))
tmpsl("idc_106",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_106",s("const",0,1,st("idct_max_rows"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_106",s("title",0,1,st("Max rows:"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_106",s("rct",0,8,il([37,22,105,31]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_106",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_106",s("ed_var",2,1,st("IDCT_MAX_ROWS_TITLE"),n,e("Statictext variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_107",s("OWN",0,12,e("idd_102","14"),n,n,0,0,0))
tmpsl("idc_107",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_107",s("const",0,1,st("idct_max_text_lines_in_row"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_107",s("title",0,1,st("Max text lines in row:"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_107",s("rct",0,8,il([37,36,105,45]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_107",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_107",s("ed_var",2,1,st("IDCT_MAX_TEXT_LINES_IN_ROW_TITLE"),n,e("Statictext variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_108",s("OWN",0,12,e("idd_102","15"),n,n,0,0,0))
tmpsl("idc_108",s("AKO",0,13,el([e("c_rb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_108",s("const",0,1,st("idc_grid_number"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_108",s("title",0,1,st("grid_number"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_108",s("rct",0,8,il([20,65,70,74]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_108",s("attr",0,1,st("[51,26,25]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_108",s("ord",0,5,sh(3),m("pu",""),sl([]),0,0,1))
tmpsl("idc_109",s("OWN",0,12,e("idd_102","16"),n,n,0,0,0))
tmpsl("idc_109",s("AKO",0,13,el([e("c_rb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_109",s("const",0,1,st("idc_grid_nothing"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_109",s("title",0,1,st("grid_nothing"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_109",s("rct",0,8,il([20,81,70,89]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_109",s("attr",0,1,st("[26,51]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_109",s("ord",0,5,sh(4),m("pu",""),sl([]),0,0,1))
tmpsl("idc_110",s("OWN",0,12,e("idd_102","17"),n,n,0,0,0))
tmpsl("idc_110",s("AKO",0,13,el([e("c_gb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_110",s("const",0,1,st("idc_grid_row_selector"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_110",s("title",0,1,st("GRID_ROW_SELECTOR"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_110",s("rct",0,8,il([4,51,86,97]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_110",s("attr",0,1,st("[]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_110",s("ed_var",2,1,st("IDC_GRID_ROW_SELECTOR_TITLE"),n,e("Statictext variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_111",s("OWN",0,12,e("idd_102","19"),n,n,0,0,0))
tmpsl("idc_111",s("AKO",0,13,el([e("c_ec","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_111",s("const",0,1,st("idc_edit"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_111",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_111",s("rct",0,8,il([108,9,136,18]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_111",s("attr",0,1,st("[31,25,26,46]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_111",s("ord",0,5,sh(5),m("pu",""),sl([]),0,0,1))
tmpsl("idc_111",s("lb_ctrl",2,8,il([0]),m("pu",""),sl(["idct_row_selector_area_width","idct_max_rows","idct_max_text_lines_in_row","idc_grid_number","idc_grid_nothing","idc_grid_row_selector","idc_grid_row_style_3","idc_grid_true","idc_grid_false"]),0,0,0))
tmpsl("idc_111",s("ed_varS",2,1,st("IDC_EDIT_VALUE"),n,e("Edited value","[upper,mandatory]"),0,0,0))
tmpsl("idc_111",s("type",0,8,il([1]),d,sl(["String","Integer","Real","Long"]),0,2,0))
tmpsl("idc_111",s("ed_selS",0,1,st("i(RowSelectorAreaWidth)"),m("cr","ed_sel"),sl([]),0,0,0))
tmpsl("idc_111",s("ed_sel",0,1,st("RowSelectorAreaWidth"),d,e("Init value","[]"),0,3,0))
tmpsl("idc_111",s("lbox_propsS",3,8,il([0]),m("pu",""),sl(["default(RowSelectorAreaWidth)"]),0,0,0))
tmpsl("idc_111",s("lbox_propsI",2,8,il([0]),m("pu",""),sl(["default(RowSelectorAreaWidth)","minimum(1)"]),0,0,0))
tmpsl("idc_111",s("dir_varP",0,8,il([1]),m("pu",""),sl(["No properties","User specified"]),0,0,0))
tmpsl("idc_111",s("mand",0,5,sh(0),m("pu",""),st("mandatory"),0,0,0))
tmpsl("idc_111",s("cb_def",0,5,sh(1),m("pu",""),st("default"),0,0,0))
tmpsl("idc_111",s("ed_varD",0,1,st("RowSelectorAreaWidth"),m("pu",""),e("Default value","[mandatory]"),0,0,0))
tmpsl("idc_111",s("upper",1,5,sh(0),m("pu",""),st("upper"),0,0,0))
tmpsl("idc_111",s("lower",1,5,sh(0),m("pu",""),st("lower"),0,0,0))
tmpsl("idc_111",s("cb_len",1,5,sh(0),m("pu",""),st("length"),0,0,0))
tmpsl("idc_111",s("ed_lenV",3,1,st(""),m("pu",""),e("Max lenght string","[]"),0,0,0))
tmpsl("idc_111",s("cb_min",0,5,sh(1),m("pu",""),st("min"),0,0,0))
tmpsl("idc_111",s("ed_minR",0,1,st("1"),m("pu",""),e("Min edited number","[mandatory]"),0,0,0))
tmpsl("idc_111",s("cb_max",0,5,sh(0),m("pu",""),st("max"),0,0,0))
tmpsl("idc_111",s("ed_maxR",2,1,st(""),m("pu",""),e("Max edited number","[]"),0,0,0))
tmpsl("idc_112",s("OWN",0,12,e("idd_102","20"),n,n,0,0,0))
tmpsl("idc_112",s("AKO",0,13,el([e("c_ec","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_112",s("const",0,1,st("idc_edit1"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_112",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_112",s("rct",0,8,il([108,22,136,31]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_112",s("attr",0,1,st("[25,26,46,31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_112",s("ord",0,5,sh(6),m("pu",""),sl([]),0,0,1))
tmpsl("idc_112",s("lb_ctrl",2,8,il([0]),m("pu",""),sl(["idct_row_selector_area_width","idct_max_rows","idct_max_text_lines_in_row","idc_grid_number","idc_grid_nothing","idc_grid_row_selector","idc_grid_row_style_3","idc_grid_true","idc_grid_false"]),0,0,0))
tmpsl("idc_112",s("ed_varS",2,1,st("IDC_EDIT1_VALUE"),n,e("Edited value","[upper,mandatory]"),0,0,0))
tmpsl("idc_112",s("ed_sel",0,1,st("MaxRows"),d,e("Init value","[]"),0,3,0))
tmpsl("idc_112",s("dir_varP",0,8,il([1]),m("pu",""),sl(["No properties","User specified"]),0,0,0))
tmpsl("idc_112",s("mand",0,5,sh(0),m("pu",""),st("mandatory"),0,0,0))
tmpsl("idc_112",s("cb_def",0,5,sh(1),m("pu",""),st("default"),0,0,0))
tmpsl("idc_112",s("ed_varD",0,1,st("MaxRows"),m("pu",""),e("Default value","[mandatory]"),0,0,0))
tmpsl("idc_112",s("upper",1,5,sh(0),m("pu",""),st("upper"),0,0,0))
tmpsl("idc_112",s("lower",1,5,sh(0),m("pu",""),st("lower"),0,0,0))
tmpsl("idc_112",s("cb_len",1,5,sh(0),m("pu",""),st("length"),0,0,0))
tmpsl("idc_112",s("ed_lenV",3,1,st(""),m("pu",""),e("Max lenght string","[]"),0,0,0))
tmpsl("idc_112",s("cb_min",0,5,sh(1),m("pu",""),st("min"),0,0,0))
tmpsl("idc_112",s("ed_minR",0,1,st("1"),m("pu",""),e("Min edited number","[mandatory]"),0,0,0))
tmpsl("idc_112",s("cb_max",0,5,sh(0),m("pu",""),st("max"),0,0,0))
tmpsl("idc_112",s("ed_maxR",2,1,st(""),m("pu",""),e("Max edited number","[]"),0,0,0))
tmpsl("idc_112",s("type",0,8,il([1]),d,sl(["String","Integer","Real","Long"]),0,2,0))
tmpsl("idc_112",s("ed_selS",0,1,st("i(MaxRows)"),m("cr","ed_sel"),sl([]),0,0,0))
tmpsl("idc_112",s("lbox_propsS",3,8,il([0]),m("pu",""),sl(["default(MaxRows)"]),0,0,0))
tmpsl("idc_112",s("lbox_propsI",2,8,il([0]),m("pu",""),sl(["default(MaxRows)","minimum(1)"]),0,0,0))
tmpsl("idc_113",s("OWN",0,12,e("idd_102","21"),n,n,0,0,0))
tmpsl("idc_113",s("AKO",0,13,el([e("c_ec","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_113",s("const",0,1,st("idc_edit2"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_113",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_113",s("rct",0,8,il([108,36,136,45]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_113",s("attr",0,1,st("[25,26,46,31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_113",s("ord",0,5,sh(7),m("pu",""),sl([]),0,0,1))
tmpsl("idc_113",s("lb_ctrl",2,8,il([0]),m("pu",""),sl(["idct_row_selector_area_width","idct_max_rows","idct_max_text_lines_in_row","idc_grid_number","idc_grid_nothing","idc_grid_row_selector","idc_grid_row_style_3","idc_grid_true","idc_grid_false"]),0,0,0))
tmpsl("idc_113",s("ed_varS",2,1,st("IDC_EDIT2_VALUE"),n,e("Edited value","[upper,mandatory]"),0,0,0))
tmpsl("idc_113",s("type",0,8,il([1]),d,sl(["String","Integer","Real","Long"]),0,2,0))
tmpsl("idc_113",s("ed_selS",0,1,st("i(MaxTextLinesInRow)"),m("cr","ed_sel"),sl([]),0,0,0))
tmpsl("idc_113",s("ed_sel",0,1,st("MaxTextLinesInRow"),d,e("Init value","[]"),0,3,0))
tmpsl("idc_113",s("lbox_propsS",3,8,il([0]),m("pu",""),sl(["default(MaxTextLinesInRow)"]),0,0,0))
tmpsl("idc_113",s("lbox_propsI",2,8,il([0]),m("pu",""),sl(["default(MaxTextLinesInRow)","minimum(1)"]),0,0,0))
tmpsl("idc_113",s("dir_varP",0,8,il([1]),m("pu",""),sl(["No properties","User specified"]),0,0,0))
tmpsl("idc_113",s("mand",0,5,sh(0),m("pu",""),st("mandatory"),0,0,0))
tmpsl("idc_113",s("cb_def",0,5,sh(1),m("pu",""),st("default"),0,0,0))
tmpsl("idc_113",s("ed_varD",0,1,st("MaxTextLinesInRow"),m("pu",""),e("Default value","[mandatory]"),0,0,0))
tmpsl("idc_113",s("upper",1,5,sh(0),m("pu",""),st("upper"),0,0,0))
tmpsl("idc_113",s("lower",1,5,sh(0),m("pu",""),st("lower"),0,0,0))
tmpsl("idc_113",s("cb_len",1,5,sh(0),m("pu",""),st("length"),0,0,0))
tmpsl("idc_113",s("ed_lenV",3,1,st(""),m("pu",""),e("Max lenght string","[]"),0,0,0))
tmpsl("idc_113",s("cb_min",0,5,sh(1),m("pu",""),st("min"),0,0,0))
tmpsl("idc_113",s("ed_minR",0,1,st("1"),m("pu",""),e("Min edited number","[mandatory]"),0,0,0))
tmpsl("idc_113",s("cb_max",0,5,sh(0),m("pu",""),st("max"),0,0,0))
tmpsl("idc_113",s("ed_maxR",2,1,st(""),m("pu",""),e("Max edited number","[]"),0,0,0))
tmpsl("idc_114",s("OWN",0,12,e("idd_102","3"),n,n,0,0,0))
tmpsl("idc_114",s("AKO",0,13,el([e("c_gb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_114",s("const",0,1,st("idc_grid_row_style_3"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_114",s("title",0,1,st("ActiveRowPointer"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_114",s("rct",0,8,il([91,51,173,97]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_114",s("attr",0,1,st("[]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_114",s("ed_var",2,1,st("IDC_GRID_ROW_STYLE_3_TITLE"),n,e("Statictext variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_115",s("OWN",0,12,e("idd_102","4"),n,n,0,0,0))
tmpsl("idc_115",s("AKO",0,13,el([e("c_rb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_115",s("const",0,1,st("idc_grid_true"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_115",s("title",0,1,st("b_true"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_115",s("rct",0,8,il([107,65,157,74]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_115",s("attr",0,1,st("[51,26,25]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_115",s("ord",0,5,sh(8),m("pu",""),sl([]),0,0,1))
tmpsl("idc_116",s("OWN",0,12,e("idd_102","5"),n,n,0,0,0))
tmpsl("idc_116",s("AKO",0,13,el([e("c_rb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_116",s("const",0,1,st("idc_grid_false"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_116",s("title",0,1,st("b_false"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_116",s("rct",0,8,il([107,81,157,89]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_116",s("attr",0,1,st("[26,51]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_116",s("ord",0,5,sh(9),m("pu",""),sl([]),0,0,1))
