main_extframe("idd_117")
tmpsl("idd_117",s("AKO",0,13,el([e("dial","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idd_117",s("name",0,1,st("Grid style"),m("cr","class"),sl([]),1,0,1))
tmpsl("idd_117",s("title",0,1,st("Grid style"),m("cr","name"),sl([]),0,0,1))
tmpsl("idd_117",s("const",0,1,st("idd_grid_style"),d,sl([]),6,15,2))
tmpsl("idd_117",s("rct",0,8,il([40,32,244,154]),m("pu",""),sl([]),0,0,1))
tmpsl("idd_117",s("attr",0,1,st("mode(6,[4,9],\"\",0)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_117",s("mod",0,1,st("GRIDTEST.PRO"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_117",s("hlp",0,1,st("Contents"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_117",s("c_pref",0,1,st("idc"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_117",s("expattr",0,1,st("expattr4(1,1,0,0,5,5)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_117",s("upd_dt",0,1,st("11:59:09-14.10.1998"),d,sl([]),0,9,1))
tmpsl("idd_117",s("efile",0,1,st("RES\\Style.dlg"),n,st("1"),0,0,1))
tmpsl("idd_117",s("rb_groups",0,13,el([e("[\"idc_raised\",\"idc_plain\",\"idc_raisedplain\"]","[\"idc_raised\",\"DEFCELLSTYLE\",\"0\"]")]),n,sl([]),0,0,1))
tmpsl("idd_117",s("1",0,2,f("idc_118"),n,n,0,0,2))
tmpsl("idd_117",s("2",0,2,f("idc_119"),n,n,0,0,2))
tmpsl("idd_117",s("3",0,2,f("idc_120"),n,n,0,0,2))
tmpsl("idd_117",s("4",0,2,f("idc_121"),n,n,0,0,2))
tmpsl("idd_117",s("5",0,2,f("idc_122"),n,n,0,0,2))
tmpsl("idd_117",s("7",0,2,f("idc_123"),n,n,0,0,2))
tmpsl("idd_117",s("8",0,2,f("idc_124"),n,n,0,0,2))
tmpsl("idd_117",s("9",0,2,f("idc_125"),n,n,0,0,2))
tmpsl("idd_117",s("10",0,2,f("idc_126"),n,n,0,0,2))
tmpsl("idd_117",s("6",0,2,f("idc_127"),n,n,0,0,2))
tmpsl("idd_117",s("11",0,2,f("idc_154"),n,n,0,0,2))
tmpsl("idc_118",s("OWN",0,12,e("idd_117","1"),n,n,0,0,0))
tmpsl("idc_118",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_118",s("const",0,1,st("idc_ok"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_118",s("title",0,1,st("OK"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_118",s("rct",0,8,il([28,107,90,117]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_118",s("attr",0,1,st("[23,25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_118",s("ord",0,5,sh(1),m("pu",""),sl([]),0,0,1))
tmpsl("idc_118",s("le_dir",2,1,st("\"OK\""),d,sl(["\"OK\""]),0,3,0))
tmpsl("idc_118",s("ed_var",2,1,st("IDC_OK_TITLE"),n,e("Pushbutton variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_119",s("OWN",0,12,e("idd_117","2"),n,n,0,0,0))
tmpsl("idc_119",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_119",s("const",0,1,st("idc_cancel"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_119",s("title",0,1,st("Cancel"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_119",s("rct",0,8,il([108,107,170,117]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_119",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_119",s("ord",0,5,sh(2),m("pu",""),sl([]),0,0,1))
tmpsl("idc_119",s("ed_var",2,1,st("IDC_CANCEL_TITLE"),n,e("Pushbutton variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_120",s("OWN",0,12,e("idd_117","3"),n,n,0,0,0))
tmpsl("idc_120",s("AKO",0,13,el([e("c_rb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_120",s("const",0,1,st("idc_raised"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_120",s("title",0,1,st("Raised"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_120",s("rct",0,8,il([23,23,88,32]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_120",s("attr",0,1,st("[51,26,25]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_120",s("ord",0,5,sh(3),m("pu",""),sl([]),0,0,1))
tmpsl("idc_121",s("OWN",0,12,e("idd_117","4"),n,n,0,0,0))
tmpsl("idc_121",s("AKO",0,13,el([e("c_rb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_121",s("const",0,1,st("idc_plain"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_121",s("title",0,1,st("Plain"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_121",s("rct",0,8,il([23,43,88,52]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_121",s("attr",0,1,st("[26,51]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_121",s("ord",0,5,sh(4),m("pu",""),sl([]),0,0,1))
tmpsl("idc_122",s("OWN",0,12,e("idd_117","5"),n,n,0,0,0))
tmpsl("idc_122",s("AKO",0,13,el([e("c_gb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_122",s("const",0,1,st("idc_grid_cells_style"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_122",s("title",0,1,st("GRID_CELLS_STYLE"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_122",s("rct",0,8,il([16,9,96,81]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_122",s("attr",0,1,st("[]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_122",s("ed_var",2,1,st("IDC_GRID_CELLS_STYLE_TITLE"),n,e("Statictext variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_123",s("OWN",0,12,e("idd_117","7"),n,n,0,0,0))
tmpsl("idc_123",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_123",s("const",0,1,st("idc_color1"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_123",s("title",0,1,st("BackGroundColor"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_123",s("rct",0,8,il([107,28,182,38]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_123",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_123",s("ord",0,5,sh(5),m("pu",""),sl([]),0,0,1))
tmpsl("idc_123",s("ed_var",2,1,st("IDC_COLOR1_TITLE"),n,e("Pushbutton variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_124",s("OWN",0,12,e("idd_117","8"),n,n,0,0,0))
tmpsl("idc_124",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_124",s("const",0,1,st("idc_color2"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_124",s("title",0,1,st("EmptyCellColor"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_124",s("rct",0,8,il([107,46,182,56]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_124",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_124",s("ord",0,5,sh(6),m("pu",""),sl([]),0,0,1))
tmpsl("idc_124",s("ed_var",2,1,st("IDC_COLOR2_TITLE"),n,e("Pushbutton variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_125",s("OWN",0,12,e("idd_117","9"),n,n,0,0,0))
tmpsl("idc_125",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_125",s("const",0,1,st("idc_color3"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_125",s("title",0,1,st("BackGroundTitleColor"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_125",s("rct",0,8,il([107,65,182,75]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_125",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_125",s("ord",0,5,sh(7),m("pu",""),sl([]),0,0,1))
tmpsl("idc_125",s("ed_var",2,1,st("IDC_COLOR3_TITLE"),n,e("Pushbutton variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_126",s("OWN",0,12,e("idd_117","10"),n,n,0,0,0))
tmpsl("idc_126",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_126",s("const",0,1,st("idc_color4"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_126",s("title",0,1,st("ForeGroundTitleColor"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_126",s("rct",0,8,il([107,84,182,94]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_126",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_126",s("ord",0,5,sh(8),m("pu",""),sl([]),0,0,1))
tmpsl("idc_126",s("ed_var",2,1,st("IDC_COLOR4_TITLE"),n,e("Pushbutton variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_127",s("OWN",0,12,e("idd_117","6"),n,n,0,0,0))
tmpsl("idc_127",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_127",s("const",0,1,st("idc_color5"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_127",s("title",0,1,st("DefaultCellColor"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_127",s("rct",0,8,il([107,10,182,20]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_127",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_127",s("ord",0,5,sh(9),m("pu",""),sl([]),0,0,1))
tmpsl("idc_127",s("ed_var",2,1,st("IDC_COLOR5_TITLE"),n,e("Pushbutton variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_154",s("OWN",0,12,e("idd_117","11"),n,n,0,0,0))
tmpsl("idc_154",s("AKO",0,13,el([e("c_rb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_154",s("const",0,1,st("idc_raisedplain"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_154",s("title",0,1,st("Raised Plain"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_154",s("rct",0,8,il([23,63,88,72]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_154",s("attr",0,1,st("[51,26,25]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_154",s("ord",0,5,sh(10),m("pu",""),sl([]),0,0,1))
