main_extframe("idr_139")
tmpsl("idr_139",s("AKO",0,13,el([e("menu","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idr_139",s("pref",0,1,st("id"),m("pu",""),sl([]),0,0,1))
tmpsl("idr_139",s("name",0,1,st("Task Menu"),m("cr","class"),sl([]),2,0,1))
tmpsl("idr_139",s("const",0,1,st("idr_task_menu"),d,sl([]),6,15,1))
tmpsl("idr_139",s("dis",0,5,n,m("pu",""),sl([]),0,0,1))
tmpsl("idr_139",s("1",0,2,f("id_140"),n,n,0,0,2))
tmpsl("idr_139",s("2",0,2,f("id_143"),n,n,0,0,2))
tmpsl("idr_139",s("3",0,2,f("id_150"),n,n,0,0,2))
tmpsl("idr_139",s("upd_dt",0,1,st("12:33:09-24.11.1999"),n,sl([]),0,9,1))
tmpsl("idr_139",s("efile",0,1,st("RES\\TaskMenu.mnu"),n,st("1"),0,0,1))
tmpsl("id_140",s("OWN",0,12,e("idr_139","1"),n,n,0,0,0))
tmpsl("id_140",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_140",s("title",0,1,st("&Grid"),d,sl([]),2,16,1))
tmpsl("id_140",s("const",0,1,st("id_grid_menu"),m("pu",""),sl([]),6,0,2))
tmpsl("id_140",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_140",s("pref",0,1,st("id_Grid"),m("su",""),sl([]),0,0,1))
tmpsl("id_140",s("1",0,2,f("id_141"),n,n,0,0,2))
tmpsl("id_140",s("2",0,2,n,n,n,0,0,2))
tmpsl("id_140",s("3",0,2,f("id_142"),n,n,0,0,2))
tmpsl("id_141",s("OWN",0,12,e("id_140","1"),n,n,0,0,0))
tmpsl("id_141",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_141",s("title",0,1,st("&Create"),d,sl([]),2,16,1))
tmpsl("id_141",s("const",0,1,st("id_create"),m("pu",""),sl([]),6,0,2))
tmpsl("id_141",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_141",s("pref",0,1,st("id_Grid"),m("su",""),sl([]),0,0,1))
tmpsl("id_142",s("OWN",0,12,e("id_140","3"),n,n,0,0,0))
tmpsl("id_142",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_142",s("title",0,1,st("E&xit"),d,sl([]),2,16,1))
tmpsl("id_142",s("const",0,1,st("id_exit"),m("pu",""),sl([]),6,0,2))
tmpsl("id_142",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_142",s("pref",0,1,st("id_Grid"),m("su",""),sl([]),0,0,1))
tmpsl("id_143",s("OWN",0,12,e("idr_139","2"),n,n,0,0,0))
tmpsl("id_143",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_143",s("title",0,1,st("&Options"),d,sl([]),2,16,1))
tmpsl("id_143",s("const",0,1,st("id_options"),m("pu",""),sl([]),6,0,2))
tmpsl("id_143",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_143",s("pref",0,1,st("id_Options"),m("su",""),sl([]),0,0,1))
tmpsl("id_143",s("1",0,2,f("id_144"),n,n,0,0,2))
tmpsl("id_143",s("2",0,2,f("id_145"),n,n,0,0,2))
tmpsl("id_143",s("3",0,2,f("id_146"),n,n,0,0,2))
tmpsl("id_143",s("4",0,2,n,n,n,0,0,2))
tmpsl("id_143",s("5",0,2,f("id_147"),n,n,0,0,2))
tmpsl("id_143",s("6",0,2,f("id_148"),n,n,0,0,2))
tmpsl("id_143",s("7",0,2,f("id_149"),n,n,0,0,2))
tmpsl("id_144",s("OWN",0,12,e("id_143","1"),n,n,0,0,0))
tmpsl("id_144",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_144",s("title",0,1,st("Grid style"),d,sl([]),2,16,1))
tmpsl("id_144",s("const",0,1,st("id_grid_style"),m("pu",""),sl([]),6,0,2))
tmpsl("id_144",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_144",s("pref",0,1,st("id_Options"),m("su",""),sl([]),0,0,1))
tmpsl("id_145",s("OWN",0,12,e("id_143","2"),n,n,0,0,0))
tmpsl("id_145",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_145",s("title",0,1,st("Grid row style"),d,sl([]),2,16,1))
tmpsl("id_145",s("const",0,1,st("id_grid_row_style"),m("pu",""),sl([]),6,0,2))
tmpsl("id_145",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_145",s("pref",0,1,st("id_Options"),m("su",""),sl([]),0,0,1))
tmpsl("id_146",s("OWN",0,12,e("id_143","3"),n,n,0,0,0))
tmpsl("id_146",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_146",s("title",0,1,st("Grid column style"),d,sl([]),2,16,1))
tmpsl("id_146",s("const",0,1,st("id_grid_column_style"),m("pu",""),sl([]),6,0,2))
tmpsl("id_146",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_146",s("pref",0,1,st("id_Options"),m("su",""),sl([]),0,0,1))
tmpsl("id_147",s("OWN",0,12,e("id_143","5"),n,n,0,0,0))
tmpsl("id_147",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_147",s("title",0,1,st("Set Font"),d,sl([]),2,16,1))
tmpsl("id_147",s("const",0,1,st("id_set_font"),m("pu",""),sl([]),6,0,2))
tmpsl("id_147",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_147",s("pref",0,1,st("id_Options"),m("su",""),sl([]),0,0,1))
tmpsl("id_148",s("OWN",0,12,e("id_143","6"),n,n,0,0,0))
tmpsl("id_148",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_148",s("title",0,1,st("Enabled"),d,sl([]),2,16,1))
tmpsl("id_148",s("const",0,1,st("id_enabled"),m("pu",""),sl([]),6,0,2))
tmpsl("id_148",s("att",0,1,st("item_attr(0,1,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_148",s("pref",0,1,st("id_Options"),m("su",""),sl([]),0,0,1))
tmpsl("id_149",s("OWN",0,12,e("id_143","7"),n,n,0,0,0))
tmpsl("id_149",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_149",s("title",0,1,st("Visible"),d,sl([]),2,16,1))
tmpsl("id_149",s("const",0,1,st("id_visible"),m("pu",""),sl([]),6,0,2))
tmpsl("id_149",s("att",0,1,st("item_attr(0,1,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_149",s("pref",0,1,st("id_Options"),m("su",""),sl([]),0,0,1))
tmpsl("id_150",s("OWN",0,12,e("idr_139","3"),n,n,0,0,0))
tmpsl("id_150",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_150",s("title",0,1,st("&Help"),d,sl([]),2,16,1))
tmpsl("id_150",s("const",0,1,st("id_help"),m("pu",""),sl([]),6,0,2))
tmpsl("id_150",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_150",s("pref",0,1,st("id_help"),m("su",""),sl([]),0,0,1))
tmpsl("id_150",s("1",0,2,f("id_151"),n,n,0,0,2))
tmpsl("id_150",s("3",0,2,n,n,n,0,0,2))
tmpsl("id_150",s("2",0,2,f("id_152"),n,n,0,0,2))
tmpsl("id_151",s("OWN",0,12,e("id_150","1"),n,n,0,0,0))
tmpsl("id_151",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_151",s("title",0,1,st("Contents"),d,sl([]),2,16,1))
tmpsl("id_151",s("const",0,1,st("id_help_contents"),m("pu",""),sl([]),6,0,2))
tmpsl("id_151",s("att",0,1,st("item_attr(0,0,1,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_151",s("pref",0,1,st("id"),m("su",""),sl([]),0,0,1))
tmpsl("id_152",s("OWN",0,12,e("id_150","2"),n,n,0,0,0))
tmpsl("id_152",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_152",s("title",0,1,st("About"),d,sl([]),2,16,1))
tmpsl("id_152",s("const",0,1,st("id_help_about"),m("pu",""),sl([]),6,0,2))
tmpsl("id_152",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_152",s("pref",0,1,st("id"),m("su",""),sl([]),0,0,1))
