main_extframe("idd_324")
tmpsl("idd_324",s("AKO",0,13,el([e("dial","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idd_324",s("name",0,1,st("About dialog"),m("cr","class"),sl([]),1,0,1))
tmpsl("idd_324",s("title",0,1,st("About"),m("cr","name"),sl([]),0,0,1))
tmpsl("idd_324",s("const",0,1,st("idd_dlg_about"),d,sl([]),6,15,1))
tmpsl("idd_324",s("rct",0,8,il([122,26,263,123]),m("pu",""),sl([]),0,0,1))
tmpsl("idd_324",s("attr",0,1,st("mode(6,[4,9],\"\",0)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_324",s("hlp",0,1,st("Contents"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_324",s("mod",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("idd_324",s("c_pref",0,1,st("idc"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_324",s("expattr",0,1,st("expattr4(1,0,0,0,5,5)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_324",s("upd_dt",0,1,st("12:26:00-10.12.1999"),d,sl([]),0,9,1))
tmpsl("idd_324",s("efile",0,1,st("RES\\About.dlg"),n,st("1"),0,0,1))
tmpsl("idd_324",s("rb_groups",0,13,n,n,sl([]),0,0,1))
tmpsl("idd_324",s("1",0,2,f("idc_325"),n,st(""),0,0,2))
tmpsl("idd_324",s("2",0,2,f("idc_326"),n,st(""),0,0,2))
tmpsl("idd_324",s("3",0,2,f("idc_327"),n,st(""),0,0,2))
tmpsl("idd_324",s("5",0,2,f("idc_328"),n,st(""),0,0,2))
tmpsl("idd_324",s("6",0,2,f("idc_329"),n,st(""),0,0,2))
tmpsl("idd_324",s("7",0,2,f("idc_330"),n,st(""),0,0,2))
tmpsl("idc_325",s("OWN",0,12,e("idd_324","1"),n,n,0,0,0))
tmpsl("idc_325",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_325",s("const",0,1,st("idc_ok"),m("su","c_pref"),sl([]),6,0,1))
tmpsl("idc_325",s("title",0,1,st("OK"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_325",s("rct",0,8,il([24,76,60,92]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_325",s("attr",0,1,st("[23,25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_325",s("ord",0,5,sh(1),m("pu",""),sl([]),0,0,1))
tmpsl("idc_326",s("OWN",0,12,e("idd_324","2"),n,n,0,0,0))
tmpsl("idc_326",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_326",s("const",0,1,st("idc_help"),m("su","c_pref"),sl([]),6,0,1))
tmpsl("idc_326",s("title",0,1,st("Help"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_326",s("rct",0,8,il([80,76,117,92]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_326",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_326",s("ord",0,5,sh(2),m("pu",""),sl([]),0,0,1))
tmpsl("idc_327",s("OWN",0,12,e("idd_324","3"),n,n,0,0,0))
tmpsl("idc_327",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_327",s("const",0,1,st("idc_dlg_about_st_prj"),m("su","c_pref"),sl([]),6,0,1))
tmpsl("idc_327",s("title",0,1,st("Demo using Windows  controls"),m("pu","dscr"),sl([]),0,0,1))
tmpsl("idc_327",s("rct",0,8,il([8,8,132,18]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_327",s("attr",0,1,st("[32]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_327",s("ord",0,5,sh(0),m("pu",""),sl([]),0,0,1))
tmpsl("idc_328",s("OWN",0,12,e("idd_324","5"),n,n,0,0,0))
tmpsl("idc_328",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_328",s("const",0,1,st("idc_dlg_about_st_nomb"),m("su","c_pref"),sl([]),6,0,1))
tmpsl("idc_328",s("title",0,1,st("Version 1.0"),m("pu","vers"),sl([]),0,0,1))
tmpsl("idc_328",s("rct",0,8,il([8,24,132,34]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_328",s("attr",0,1,st("[32]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_328",s("ord",0,5,sh(0),m("pu",""),sl([]),0,0,1))
tmpsl("idc_329",s("OWN",0,12,e("idd_324","6"),n,n,0,0,0))
tmpsl("idc_329",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_329",s("const",0,1,st("idc_dlg_about_st_copy"),m("su","c_pref"),sl([]),6,0,1))
tmpsl("idc_329",s("title",0,1,st("Copyright (c) 1984 - 2000"),m("pu","copy"),sl([]),0,0,1))
tmpsl("idc_329",s("rct",0,8,il([8,40,132,50]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_329",s("attr",0,1,st("[32]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_329",s("ord",0,5,sh(0),m("pu",""),sl([]),0,0,1))
tmpsl("idc_330",s("OWN",0,12,e("idd_324","7"),n,n,0,0,0))
tmpsl("idc_330",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_330",s("const",0,1,st("idc_dlg_about_st_firm"),m("su","c_pref"),sl([]),6,0,1))
tmpsl("idc_330",s("title",0,1,st("Prolog Development Center A/S"),m("pu","comp"),sl([]),0,0,1))
tmpsl("idc_330",s("rct",0,8,il([8,56,132,66]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_330",s("attr",0,1,st("[32]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_330",s("ord",0,5,sh(0),m("pu",""),sl([]),0,0,1))
