main_extframe("idd_349")
tmpsl("idd_349",s("AKO",0,13,el([e("dial","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idd_349",s("name",0,1,st("Get column number"),m("cr","class"),sl([]),1,0,1))
tmpsl("idd_349",s("title",0,1,st("Get column number"),m("cr","name"),sl([]),0,0,1))
tmpsl("idd_349",s("const",0,1,st("idd_get_column_number"),d,sl([]),6,15,2))
tmpsl("idd_349",s("rct",0,8,il([40,32,176,96]),m("pu",""),sl([]),0,0,1))
tmpsl("idd_349",s("attr",0,1,st("mode(6,[4,9],\"\",0)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_349",s("mod",0,1,st("WINCTRLS.PRO"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_349",s("hlp",0,1,st("Contents"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_349",s("c_pref",0,1,st("idc"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_349",s("expattr",0,1,st("expattr4(1,1,0,0,5,5)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_349",s("upd_dt",0,1,st("11:46:26-6.11.1997"),d,sl([]),0,9,1))
tmpsl("idd_349",s("rb_groups",0,13,n,n,sl([]),0,0,1))
tmpsl("idd_349",s("efile",0,1,st("RES\\GetColNr.dlg"),m("pu",""),st("1"),0,0,1))
tmpsl("idd_349",s("1",0,2,f("idc_350"),n,n,0,0,2))
tmpsl("idd_349",s("2",0,2,f("idc_351"),n,n,0,0,2))
tmpsl("idd_349",s("3",1,2,f("idc_352"),n,n,0,0,2))
tmpsl("idc_350",s("OWN",0,12,e("idd_349","1"),n,n,0,0,0))
tmpsl("idc_350",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_350",s("const",0,1,st("idc_ok"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_350",s("title",0,1,st("&OK"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_350",s("rct",0,8,il([42,47,95,57]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_350",s("attr",0,1,st("[23,25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_350",s("ord",0,5,sh(1),m("pu",""),sl([]),0,0,1))
tmpsl("idc_350",s("le_dir",2,1,st("\"&OK\""),d,sl(["\"&OK\""]),0,3,0))
tmpsl("idc_350",s("ed_var",2,1,st("IDC_OK_TITLE"),n,e("Pushbutton variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_351",s("OWN",0,12,e("idd_349","2"),n,n,0,0,0))
tmpsl("idc_351",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_351",s("const",0,1,st("idct_item_id"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_351",s("title",0,1,st("Column number:"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_351",s("rct",0,8,il([6,10,64,22]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_351",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_351",s("le_dir",2,1,st("\"Item Id:\""),d,sl(["\"Item Id:\""]),0,3,0))
tmpsl("idc_351",s("ed_var",2,1,st("IDCT_ITEM_ID_TITLE"),n,e("Statictext variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_352",s("OWN",0,12,e("idd_349","3"),n,n,0,0,0))
tmpsl("idc_352",s("AKO",0,13,el([e("c_ec","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_352",s("const",0,1,st("idc_get_item_id_1"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_352",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_352",s("rct",0,8,il([69,10,122,22]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_352",s("attr",0,1,st("[25,26,46,31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_352",s("ord",0,5,sh(2),m("pu",""),sl([]),0,0,1))
tmpsl("idc_352",s("lb_ctrl",2,8,il([0]),m("pu",""),sl(["idct_item_id"]),0,0,0))
tmpsl("idc_352",s("ed_varS",2,1,st("IDC_GET_ITEM_ID_1_VALUE"),n,e("Edited value","[upper,mandatory]"),0,0,0))
tmpsl("idc_352",s("upper",3,5,sh(0),m("pu",""),st("upper"),0,0,0))
tmpsl("idc_352",s("lower",3,5,sh(0),m("pu",""),st("lower"),0,0,0))
tmpsl("idc_352",s("cb_len",3,5,sh(0),m("pu",""),st("length"),0,0,0))
tmpsl("idc_352",s("ed_lenV",3,1,st(""),m("pu",""),e("Max lenght string","[]"),0,0,0))
tmpsl("idc_352",s("cb_min",2,5,sh(0),m("pu",""),st("min"),0,0,0))
tmpsl("idc_352",s("ed_minR",2,1,st(""),m("pu",""),e("Min edited number","[]"),0,0,0))
tmpsl("idc_352",s("cb_max",2,5,sh(0),m("pu",""),st("max"),0,0,0))
tmpsl("idc_352",s("ed_maxR",2,1,st(""),m("pu",""),e("Max edited number","[]"),0,0,0))
tmpsl("idc_352",s("ed_sel",0,1,st("void"),d,e("Init value","[]"),0,3,0))
tmpsl("idc_352",s("type",0,8,il([1]),d,sl(["String","Integer","Real","Long"]),0,2,0))
tmpsl("idc_352",s("lbox_propsS",3,8,il([0]),m("pu",""),sl([]),0,0,0))
tmpsl("idc_352",s("lbox_propsI",2,8,il([0]),m("pu",""),sl([]),0,0,0))
