main_extframe("idd_380")
tmpsl("idd_380",s("AKO",0,13,el([e("dial","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idd_380",s("name",0,1,st("Insert column"),m("cr","class"),sl([]),1,0,1))
tmpsl("idd_380",s("title",0,1,st("Insert column"),m("cr","name"),sl([]),0,0,1))
tmpsl("idd_380",s("const",0,1,st("idd_insert_column"),d,sl([]),6,15,2))
tmpsl("idd_380",s("rct",0,8,il([40,32,183,180]),m("pu",""),sl([]),0,0,1))
tmpsl("idd_380",s("attr",0,1,st("mode(6,[4,9],\"\",0)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_380",s("mod",0,1,st("WINCTRLS.PRO"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_380",s("hlp",0,1,st("Contents"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_380",s("c_pref",0,1,st("idc"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_380",s("expattr",0,1,st("expattr4(1,1,0,0,5,5)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_380",s("upd_dt",0,1,st("12:37:58-6.11.1997"),d,sl([]),0,9,1))
tmpsl("idd_380",s("rb_groups",0,13,el([e("[\"idc_left\",\"idc_right\",\"idc_center\"]","[\"idc_left\",\"\",\"1\"]")]),n,sl([]),0,0,1))
tmpsl("idd_380",s("efile",0,1,st("RES\\InsCol.dlg"),m("pu",""),st("1"),0,0,1))
tmpsl("idd_380",s("1",0,2,f("idc_381"),n,n,0,0,2))
tmpsl("idd_380",s("2",0,2,f("idc_382"),n,n,0,0,2))
tmpsl("idd_380",s("5",0,2,f("idc_383"),n,n,0,0,2))
tmpsl("idd_380",s("6",1,2,f("idc_384"),n,n,0,0,2))
tmpsl("idd_380",s("12",0,2,f("idc_385"),n,n,0,0,2))
tmpsl("idd_380",s("3",1,2,f("idc_386"),n,n,0,0,2))
tmpsl("idd_380",s("4",0,2,f("idc_387"),n,n,0,0,2))
tmpsl("idd_380",s("7",0,2,f("idc_388"),n,n,0,0,2))
tmpsl("idd_380",s("8",0,2,f("idc_389"),n,n,0,0,2))
tmpsl("idd_380",s("9",0,2,f("idc_390"),n,n,0,0,2))
tmpsl("idd_380",s("10",0,2,f("idc_391"),n,n,0,0,2))
tmpsl("idd_380",s("11",1,2,f("idc_392"),n,n,0,0,2))
tmpsl("idc_381",s("OWN",0,12,e("idd_380","1"),n,n,0,0,0))
tmpsl("idc_381",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_381",s("const",0,1,st("idc_ok"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_381",s("title",0,1,st("&OK"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_381",s("rct",0,8,il([29,129,61,139]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_381",s("attr",0,1,st("[26,23,25]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_381",s("ord",0,5,sh(7),m("pu",""),sl([]),0,0,1))
tmpsl("idc_381",s("le_dir",2,1,st("\"&OK\""),d,sl(["\"&OK\""]),0,3,0))
tmpsl("idc_381",s("ed_var",2,1,st("IDC_OK_TITLE"),n,e("Pushbutton variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_382",s("OWN",0,12,e("idd_380","2"),n,n,0,0,0))
tmpsl("idc_382",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_382",s("const",0,1,st("idc_cancel"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_382",s("title",0,1,st("&Cancel"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_382",s("rct",0,8,il([83,129,115,139]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_382",s("attr",0,1,st("[26,25]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_382",s("ord",0,5,sh(8),m("pu",""),sl([]),0,0,1))
tmpsl("idc_382",s("ed_var",2,1,st("IDC_CANCEL_TITLE"),n,e("Pushbutton variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_382",s("le_dir",2,1,st("\"&Cancel\""),d,sl(["\"&Cancel\""]),0,3,0))
tmpsl("idc_383",s("OWN",0,12,e("idd_380","5"),n,n,0,0,0))
tmpsl("idc_383",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_383",s("const",0,1,st("idct_text"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_383",s("title",0,1,st("Title:"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_383",s("rct",0,8,il([8,30,66,42]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_383",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_383",s("le_dir",2,1,st("\"Main text:\""),d,sl(["\"Main text:\""]),0,3,0))
tmpsl("idc_383",s("ed_var",2,1,st("IDCT_TEXT_TITLE"),n,e("Statictext variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_384",s("OWN",0,12,e("idd_380","6"),n,n,0,0,0))
tmpsl("idc_384",s("AKO",0,13,el([e("c_ec","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_384",s("const",0,1,st("idc_set_item_status_1"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_384",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_384",s("rct",0,8,il([74,30,132,42]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_384",s("attr",0,1,st("[26,25,46,31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_384",s("ord",0,5,sh(2),m("pu",""),sl([]),0,0,1))
tmpsl("idc_384",s("lb_ctrl",2,8,il([0]),m("pu",""),sl(["idct_text","idc_flags","idc_set_item_4","idc_left","idc_right","idc_center","idc_set_column_10"]),0,0,0))
tmpsl("idc_384",s("ed_varS",2,1,st("IDC_SET_ITEM_STATUS_1_VALUE"),n,e("Edited value","[upper,mandatory]"),0,0,0))
tmpsl("idc_385",s("OWN",0,12,e("idd_380","12"),n,n,0,0,0))
tmpsl("idc_385",s("AKO",0,13,el([e("c_gb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_385",s("const",0,1,st("idc_flags"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_385",s("title",0,1,st("Alignment"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_385",s("rct",0,8,il([3,69,137,119]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_385",s("attr",0,1,st("[]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_385",s("ed_var",2,1,st("IDC_FLAGS_TITLE"),n,e("Statictext variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_385",s("le_dir",2,1,st("\"Alignment\""),d,sl(["\"Alignment\""]),0,3,0))
tmpsl("idc_386",s("OWN",0,12,e("idd_380","3"),n,n,0,0,0))
tmpsl("idc_386",s("AKO",0,13,el([e("c_ec","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_386",s("const",0,1,st("idc_set_item_3"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_386",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_386",s("rct",0,8,il([74,50,132,62]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_386",s("attr",0,1,st("[26,25,31,46]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_386",s("ord",0,5,sh(3),m("pu",""),sl([]),0,0,1))
tmpsl("idc_386",s("lb_ctrl",2,8,il([0]),m("pu",""),sl(["idct_text","idc_flags","idc_set_item_4","idc_left","idc_right","idc_center","idc_set_column_10"]),0,0,0))
tmpsl("idc_386",s("ed_varS",2,1,st("IDC_SET_ITEM_3_VALUE"),n,e("Edited value","[upper,mandatory]"),0,0,0))
tmpsl("idc_386",s("upper",3,5,sh(0),m("pu",""),st("upper"),0,0,0))
tmpsl("idc_386",s("lower",3,5,sh(0),m("pu",""),st("lower"),0,0,0))
tmpsl("idc_386",s("cb_len",3,5,sh(0),m("pu",""),st("length"),0,0,0))
tmpsl("idc_386",s("ed_lenV",3,1,st(""),m("pu",""),e("Max lenght string","[]"),0,0,0))
tmpsl("idc_386",s("cb_min",2,5,sh(0),m("pu",""),st("min"),0,0,0))
tmpsl("idc_386",s("ed_minR",2,1,st(""),m("pu",""),e("Min edited number","[]"),0,0,0))
tmpsl("idc_386",s("cb_max",2,5,sh(0),m("pu",""),st("max"),0,0,0))
tmpsl("idc_386",s("ed_maxR",2,1,st(""),m("pu",""),e("Max edited number","[]"),0,0,0))
tmpsl("idc_386",s("ed_sel",0,1,st("void"),d,e("Init value","[]"),0,3,0))
tmpsl("idc_386",s("type",0,8,il([1]),d,sl(["String","Integer","Real","Long"]),0,2,0))
tmpsl("idc_386",s("lbox_propsS",3,8,il([0]),m("pu",""),sl([]),0,0,0))
tmpsl("idc_386",s("lbox_propsI",2,8,il([0]),m("pu",""),sl([]),0,0,0))
tmpsl("idc_387",s("OWN",0,12,e("idd_380","4"),n,n,0,0,0))
tmpsl("idc_387",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_387",s("const",0,1,st("idc_set_item_4"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_387",s("title",0,1,st("Width:"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_387",s("rct",0,8,il([8,50,66,62]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_387",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_387",s("ed_var",2,1,st("IDC_SET_ITEM_4_TITLE"),n,e("Statictext variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_387",s("le_dir",2,1,st("\"Width:\""),d,sl(["\"Width:\""]),0,3,0))
tmpsl("idc_388",s("OWN",0,12,e("idd_380","7"),n,n,0,0,0))
tmpsl("idc_388",s("AKO",0,13,el([e("c_rb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_388",s("const",0,1,st("idc_left"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_388",s("title",0,1,st("left"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_388",s("rct",0,8,il([8,81,66,93]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_388",s("attr",0,1,st("[26,51]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_388",s("ord",0,5,sh(4),m("pu",""),sl([]),0,0,1))
tmpsl("idc_389",s("OWN",0,12,e("idd_380","8"),n,n,0,0,0))
tmpsl("idc_389",s("AKO",0,13,el([e("c_rb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_389",s("const",0,1,st("idc_right"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_389",s("title",0,1,st("right"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_389",s("rct",0,8,il([74,81,132,93]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_389",s("attr",0,1,st("[26,51]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_389",s("ord",0,5,sh(5),m("pu",""),sl([]),0,0,1))
tmpsl("idc_390",s("OWN",0,12,e("idd_380","9"),n,n,0,0,0))
tmpsl("idc_390",s("AKO",0,13,el([e("c_rb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_390",s("const",0,1,st("idc_center"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_390",s("title",0,1,st("center"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_390",s("rct",0,8,il([43,101,101,113]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_390",s("attr",0,1,st("[26,51]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_390",s("ord",0,5,sh(6),m("pu",""),sl([]),0,0,1))
tmpsl("idc_391",s("OWN",0,12,e("idd_380","10"),n,n,0,0,0))
tmpsl("idc_391",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_391",s("const",0,1,st("idc_set_column_10"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_391",s("title",0,1,st("Position:"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_391",s("rct",0,8,il([8,10,66,22]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_391",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_391",s("le_dir",2,1,st("\"Column number:\""),d,sl(["\"Column number:\""]),0,3,0))
tmpsl("idc_391",s("ed_var",2,1,st("IDC_SET_COLUMN_10_TITLE"),n,e("Statictext variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_392",s("OWN",0,12,e("idd_380","11"),n,n,0,0,0))
tmpsl("idc_392",s("AKO",0,13,el([e("c_ec","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_392",s("const",0,1,st("idc_set_column_11"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_392",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_392",s("rct",0,8,il([74,10,132,22]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_392",s("attr",0,1,st("[26,25,31,46]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_392",s("ord",0,5,sh(1),m("pu",""),sl([]),0,0,1))
tmpsl("idc_392",s("lb_ctrl",2,8,il([0]),m("pu",""),sl(["idct_text","idc_flags","idc_set_item_4","idc_left","idc_right","idc_center","idc_set_column_10"]),0,0,0))
tmpsl("idc_392",s("ed_varS",2,1,st("IDC_SET_COLUMN_11_VALUE"),n,e("Edited value","[upper,mandatory]"),0,0,0))
tmpsl("idc_392",s("upper",3,5,sh(0),m("pu",""),st("upper"),0,0,0))
tmpsl("idc_392",s("lower",3,5,sh(0),m("pu",""),st("lower"),0,0,0))
tmpsl("idc_392",s("cb_len",3,5,sh(0),m("pu",""),st("length"),0,0,0))
tmpsl("idc_392",s("ed_lenV",3,1,st(""),m("pu",""),e("Max lenght string","[]"),0,0,0))
tmpsl("idc_392",s("cb_min",2,5,sh(0),m("pu",""),st("min"),0,0,0))
tmpsl("idc_392",s("ed_minR",2,1,st(""),m("pu",""),e("Min edited number","[]"),0,0,0))
tmpsl("idc_392",s("cb_max",2,5,sh(0),m("pu",""),st("max"),0,0,0))
tmpsl("idc_392",s("ed_maxR",2,1,st(""),m("pu",""),e("Max edited number","[]"),0,0,0))
tmpsl("idc_392",s("ed_sel",0,1,st("void"),d,e("Init value","[]"),0,3,0))
tmpsl("idc_392",s("type",0,8,il([1]),d,sl(["String","Integer","Real","Long"]),0,2,0))
tmpsl("idc_392",s("lbox_propsS",3,8,il([0]),m("pu",""),sl([]),0,0,0))
tmpsl("idc_392",s("lbox_propsI",2,8,il([0]),m("pu",""),sl([]),0,0,0))
