main_extframe("idd_325")
tmpsl("idd_325",s("AKO",0,13,el([e("dial","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idd_325",s("name",0,1,st("Insert item1"),m("cr","class"),sl([]),1,0,1))
tmpsl("idd_325",s("title",0,1,st("Set item"),m("cr","name"),sl([]),0,0,1))
tmpsl("idd_325",s("const",0,1,st("idd_insert_item1"),d,sl([]),6,15,2))
tmpsl("idd_325",s("rct",0,8,il([40,32,183,234]),m("pu",""),sl([]),0,0,1))
tmpsl("idd_325",s("attr",0,1,st("mode(6,[4,9],\"\",0)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_325",s("mod",0,1,st("WINCTRLS.PRO"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_325",s("hlp",0,1,st("Contents"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_325",s("c_pref",0,1,st("idc"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_325",s("expattr",0,1,st("expattr4(1,1,0,0,5,5)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_325",s("upd_dt",0,1,st("16:53:25-31.10.1997"),d,sl([]),0,9,1))
tmpsl("idd_325",s("rb_groups",0,13,n,n,sl([]),0,0,1))
tmpsl("idd_325",s("efile",0,1,st("RES\\InsItm1.dlg"),m("pu",""),st("1"),0,0,1))
tmpsl("idd_325",s("1",0,2,f("idc_326"),n,n,0,0,2))
tmpsl("idd_325",s("2",0,2,f("idc_327"),n,n,0,0,2))
tmpsl("idd_325",s("5",0,2,f("idc_328"),n,n,0,0,2))
tmpsl("idd_325",s("6",1,2,f("idc_329"),n,n,0,0,2))
tmpsl("idd_325",s("7",0,2,f("idc_330"),n,n,0,0,2))
tmpsl("idd_325",s("8",0,2,f("idc_331"),n,n,0,0,2))
tmpsl("idd_325",s("9",0,2,f("idc_332"),n,n,0,0,2))
tmpsl("idd_325",s("10",0,2,f("idc_333"),n,n,0,0,2))
tmpsl("idd_325",s("12",0,2,f("idc_334"),n,n,0,0,2))
tmpsl("idd_325",s("13",0,2,f("idc_335"),n,n,0,0,2))
tmpsl("idd_325",s("14",1,2,f("idc_336"),n,n,0,0,2))
tmpsl("idd_325",s("3",1,2,f("idc_337"),n,n,0,0,2))
tmpsl("idd_325",s("4",0,2,f("idc_338"),n,n,0,0,2))
tmpsl("idd_325",s("15",1,2,f("idc_339"),n,n,0,0,2))
tmpsl("idd_325",s("16",0,2,f("idc_340"),n,n,0,0,2))
tmpsl("idd_325",s("11",1,2,f("idc_341"),n,n,0,0,2))
tmpsl("idd_325",s("17",0,2,f("idc_342"),n,n,0,0,2))
tmpsl("idd_325",s("18",0,2,f("idc_343"),n,n,0,0,2))
tmpsl("idd_325",s("19",1,2,f("idc_344"),n,n,0,0,2))
tmpsl("idc_326",s("OWN",0,12,e("idd_325","1"),n,n,0,0,0))
tmpsl("idc_326",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_326",s("const",0,1,st("idc_ok"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_326",s("title",0,1,st("&OK"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_326",s("rct",0,8,il([32,186,64,196]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_326",s("attr",0,1,st("[26,23,25]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_326",s("ord",0,5,sh(11),m("pu",""),sl([]),0,0,1))
tmpsl("idc_326",s("le_dir",2,1,st("\"&OK\""),d,sl(["\"&OK\""]),0,3,0))
tmpsl("idc_326",s("ed_var",2,1,st("IDC_OK_TITLE"),n,e("Pushbutton variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_327",s("OWN",0,12,e("idd_325","2"),n,n,0,0,0))
tmpsl("idc_327",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_327",s("const",0,1,st("idc_cancel"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_327",s("title",0,1,st("&Cancel"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_327",s("rct",0,8,il([86,186,118,196]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_327",s("attr",0,1,st("[26,25]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_327",s("ord",0,5,sh(12),m("pu",""),sl([]),0,0,1))
tmpsl("idc_327",s("ed_var",2,1,st("IDC_CANCEL_TITLE"),n,e("Pushbutton variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_327",s("le_dir",2,1,st("\"&Cancel\""),d,sl(["\"&Cancel\""]),0,3,0))
tmpsl("idc_328",s("OWN",0,12,e("idd_325","5"),n,n,0,0,0))
tmpsl("idc_328",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_328",s("const",0,1,st("idct_text"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_328",s("title",0,1,st("Main text:"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_328",s("rct",0,8,il([9,25,67,37]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_328",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_328",s("le_dir",2,1,st("\"Main text:\""),d,sl(["\"Main text:\""]),0,3,0))
tmpsl("idc_328",s("ed_var",2,1,st("IDCT_TEXT_TITLE"),n,e("Statictext variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_329",s("OWN",0,12,e("idd_325","6"),n,n,0,0,0))
tmpsl("idc_329",s("AKO",0,13,el([e("c_ec","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_329",s("const",0,1,st("idc_set_item_status_1"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_329",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_329",s("rct",0,8,il([75,25,133,37]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_329",s("attr",0,1,st("[26,25,46,31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_329",s("ord",0,5,sh(2),m("pu",""),sl([]),0,0,1))
tmpsl("idc_329",s("lb_ctrl",2,8,il([0]),m("pu",""),sl(["idct_text","idc_tvis_selected","idc_tvis_cut","idc_tvis_drophilited","idc_tvis_bold","idc_flags","idct_bitmap","idc_set_item_4","idc_set_item_16","idc_set_item_17","idct_item_id"]),0,0,0))
tmpsl("idc_329",s("ed_varS",2,1,st("IDC_SET_ITEM_STATUS_1_VALUE"),n,e("Edited value","[upper,mandatory]"),0,0,0))
tmpsl("idc_330",s("OWN",0,12,e("idd_325","7"),n,n,0,0,0))
tmpsl("idc_330",s("AKO",0,13,el([e("c_cb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_330",s("const",0,1,st("idc_tvis_selected"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_330",s("title",0,1,st("tvis_selected"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_330",s("rct",0,8,il([9,95,67,107]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_330",s("attr",0,1,st("[26,25,51]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_330",s("ord",0,5,sh(5),m("pu",""),sl([]),0,0,1))
tmpsl("idc_330",s("ed_var",2,1,st("IDC_TVIS_SELECTED_CHECKED"),n,e("Checkbox variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_331",s("OWN",0,12,e("idd_325","8"),n,n,0,0,0))
tmpsl("idc_331",s("AKO",0,13,el([e("c_cb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_331",s("const",0,1,st("idc_tvis_cut"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_331",s("title",0,1,st("tvis_cut"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_331",s("rct",0,8,il([75,115,133,127]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_331",s("attr",0,1,st("[26,25,51]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_331",s("ord",0,5,sh(8),m("pu",""),sl([]),0,0,1))
tmpsl("idc_331",s("ed_var",2,1,st("IDC_TVIS_CUT_CHECKED"),n,e("Checkbox variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_332",s("OWN",0,12,e("idd_325","9"),n,n,0,0,0))
tmpsl("idc_332",s("AKO",0,13,el([e("c_cb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_332",s("const",0,1,st("idc_tvis_drophilited"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_332",s("title",0,1,st("tvis_drophilited"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_332",s("rct",0,8,il([9,115,67,127]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_332",s("attr",0,1,st("[26,25,51]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_332",s("ord",0,5,sh(7),m("pu",""),sl([]),0,0,1))
tmpsl("idc_332",s("ed_var",2,1,st("IDC_TVIS_DROPHILITED_CHECKED"),n,e("Checkbox variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_333",s("OWN",0,12,e("idd_325","10"),n,n,0,0,0))
tmpsl("idc_333",s("AKO",0,13,el([e("c_cb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_333",s("const",0,1,st("idc_tvis_bold"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_333",s("title",0,1,st("tvis_focused"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_333",s("rct",0,8,il([75,95,133,107]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_333",s("attr",0,1,st("[26,25,51]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_333",s("ord",0,5,sh(6),m("pu",""),sl([]),0,0,1))
tmpsl("idc_333",s("ed_var",2,1,st("IDC_TVIS_BOLD_CHECKED"),n,e("Checkbox variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_334",s("OWN",0,12,e("idd_325","12"),n,n,0,0,0))
tmpsl("idc_334",s("AKO",0,13,el([e("c_gb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_334",s("const",0,1,st("idc_flags"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_334",s("title",0,1,st("Flags"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_334",s("rct",0,8,il([4,85,138,135]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_334",s("attr",0,1,st("[]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_334",s("ed_var",2,1,st("IDC_FLAGS_TITLE"),n,e("Statictext variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_335",s("OWN",0,12,e("idd_325","13"),n,n,0,0,0))
tmpsl("idc_335",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_335",s("const",0,1,st("idct_bitmap"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_335",s("title",0,1,st("Large bitmap id:"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_335",s("rct",0,8,il([9,145,67,157]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_335",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_335",s("ed_var",2,1,st("IDCT_BITMAP_TITLE"),n,e("Statictext variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_335",s("le_dir",2,1,st("\"Large bitmap id:\""),d,sl(["\"Large bitmap id:\""]),0,3,0))
tmpsl("idc_336",s("OWN",0,12,e("idd_325","14"),n,n,0,0,0))
tmpsl("idc_336",s("AKO",0,13,el([e("c_lb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_336",s("const",0,1,st("idc_set_item_status_2"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_336",s("rct",0,8,il([75,145,133,222]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_336",s("attr",0,1,st("[26,25,8,53]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_336",s("ord",0,5,sh(9),m("pu",""),sl([]),0,0,1))
tmpsl("idc_336",s("ed_varA",2,1,st("IDC_SET_ITEM_STATUS_2_ITEMLIST"),n,e("Listbutton itemlist variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_336",s("ed_varS",2,1,st("IDC_SET_ITEM_STATUS_2_SELECT"),n,e("Selected item variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_337",s("OWN",0,12,e("idd_325","3"),n,n,0,0,0))
tmpsl("idc_337",s("AKO",0,13,el([e("c_ec","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_337",s("const",0,1,st("idc_set_item_3"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_337",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_337",s("rct",0,8,il([75,45,133,57]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_337",s("attr",0,1,st("[26,25,46,31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_337",s("ord",0,5,sh(3),m("pu",""),sl([]),0,0,1))
tmpsl("idc_337",s("lb_ctrl",2,8,il([0]),m("pu",""),sl(["idct_text","idc_tvis_selected","idc_tvis_cut","idc_tvis_drophilited","idc_tvis_bold","idc_flags","idct_bitmap","idc_set_item_4","idc_set_item_16","idc_set_item_17","idct_item_id"]),0,0,0))
tmpsl("idc_337",s("ed_varS",2,1,st("IDC_SET_ITEM_3_VALUE"),n,e("Edited value","[upper,mandatory]"),0,0,0))
tmpsl("idc_338",s("OWN",0,12,e("idd_325","4"),n,n,0,0,0))
tmpsl("idc_338",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_338",s("const",0,1,st("idc_set_item_4"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_338",s("title",0,1,st("2-nd column:"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_338",s("rct",0,8,il([9,45,67,57]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_338",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_338",s("le_dir",2,1,st("\"2-nd column:\""),d,sl(["\"2-nd column:\""]),0,3,0))
tmpsl("idc_338",s("ed_var",2,1,st("IDC_SET_ITEM_4_TITLE"),n,e("Statictext variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_339",s("OWN",0,12,e("idd_325","15"),n,n,0,0,0))
tmpsl("idc_339",s("AKO",0,13,el([e("c_ec","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_339",s("const",0,1,st("idc_set_item_15"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_339",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_339",s("rct",0,8,il([75,65,133,77]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_339",s("attr",0,1,st("[26,25,46,31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_339",s("ord",0,5,sh(4),m("pu",""),sl([]),0,0,1))
tmpsl("idc_339",s("lb_ctrl",2,8,il([0]),m("pu",""),sl(["idct_text","idc_tvis_selected","idc_tvis_cut","idc_tvis_drophilited","idc_tvis_bold","idc_flags","idct_bitmap","idc_set_item_4","idc_set_item_16","idc_set_item_17","idct_item_id"]),0,0,0))
tmpsl("idc_339",s("ed_varS",2,1,st("IDC_SET_ITEM_15_VALUE"),n,e("Edited value","[upper,mandatory]"),0,0,0))
tmpsl("idc_339",s("upper",2,5,sh(0),m("pu",""),st("upper"),0,0,0))
tmpsl("idc_339",s("lower",2,5,sh(0),m("pu",""),st("lower"),0,0,0))
tmpsl("idc_339",s("cb_len",2,5,sh(0),m("pu",""),st("length"),0,0,0))
tmpsl("idc_339",s("ed_lenV",2,1,st(""),m("pu",""),e("Max lenght string","[]"),0,0,0))
tmpsl("idc_339",s("cb_min",3,5,sh(0),m("pu",""),st("min"),0,0,0))
tmpsl("idc_339",s("ed_minR",3,1,st(""),m("pu",""),e("Min edited number","[]"),0,0,0))
tmpsl("idc_339",s("cb_max",3,5,sh(0),m("pu",""),st("max"),0,0,0))
tmpsl("idc_339",s("ed_maxR",3,1,st(""),m("pu",""),e("Max edited number","[]"),0,0,0))
tmpsl("idc_339",s("ed_sel",0,1,st("\"\""),d,e("Init value","[]"),0,3,0))
tmpsl("idc_339",s("type",0,8,il([0]),d,sl(["String","Integer","Real","Long"]),0,2,0))
tmpsl("idc_339",s("lbox_propsS",2,8,il([0]),m("pu",""),sl([]),0,0,0))
tmpsl("idc_339",s("lbox_propsI",3,8,il([0]),m("pu",""),sl([]),0,0,0))
tmpsl("idc_340",s("OWN",0,12,e("idd_325","16"),n,n,0,0,0))
tmpsl("idc_340",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_340",s("const",0,1,st("idc_set_item_16"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_340",s("title",0,1,st("3-rd column:"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_340",s("rct",0,8,il([9,65,67,77]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_340",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_340",s("ed_var",2,1,st("IDC_SET_ITEM_16_TITLE"),n,e("Statictext variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_341",s("OWN",0,12,e("idd_325","11"),n,n,0,0,0))
tmpsl("idc_341",s("AKO",0,13,el([e("c_lb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_341",s("const",0,1,st("idc_set_item_11"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_341",s("rct",0,8,il([75,165,133,243]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_341",s("attr",0,1,st("[26,25,8,53]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_341",s("ord",0,5,sh(10),m("pu",""),sl([]),0,0,1))
tmpsl("idc_341",s("ed_varA",2,1,st("IDC_SET_ITEM_11_ITEMLIST"),n,e("Listbutton itemlist variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_341",s("ed_varS",2,1,st("IDC_SET_ITEM_11_SELECT"),n,e("Selected item variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_342",s("OWN",0,12,e("idd_325","17"),n,n,0,0,0))
tmpsl("idc_342",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_342",s("const",0,1,st("idc_set_item_17"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_342",s("title",0,1,st("Small bitmap id:"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_342",s("rct",0,8,il([9,165,67,177]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_342",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_342",s("ed_var",2,1,st("IDC_SET_ITEM_17_TITLE"),n,e("Statictext variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_343",s("OWN",0,12,e("idd_325","18"),n,n,0,0,0))
tmpsl("idc_343",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_343",s("const",0,1,st("idct_item_id"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_343",s("title",0,1,st("Item Id:"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_343",s("rct",0,8,il([9,5,67,17]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_343",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_343",s("ed_var",2,1,st("IDCT_ITEM_ID_TITLE"),n,e("Statictext variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_344",s("OWN",0,12,e("idd_325","19"),n,n,0,0,0))
tmpsl("idc_344",s("AKO",0,13,el([e("c_ec","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_344",s("const",0,1,st("idc_insert_item1_1"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_344",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_344",s("rct",0,8,il([75,5,133,17]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_344",s("attr",0,1,st("[26,25,46,31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_344",s("ord",0,5,sh(1),m("pu",""),sl([]),0,0,1))
tmpsl("idc_344",s("lb_ctrl",2,8,il([0]),m("pu",""),sl(["idct_text","idc_tvis_selected","idc_tvis_cut","idc_tvis_drophilited","idc_tvis_bold","idc_flags","idct_bitmap","idc_set_item_4","idc_set_item_16","idc_set_item_17","idct_item_id"]),0,0,0))
tmpsl("idc_344",s("ed_varS",2,1,st("IDC_INSERT_ITEM1_1_VALUE"),n,e("Edited value","[upper,mandatory]"),0,0,0))
tmpsl("idc_344",s("upper",3,5,sh(0),m("pu",""),st("upper"),0,0,0))
tmpsl("idc_344",s("lower",3,5,sh(0),m("pu",""),st("lower"),0,0,0))
tmpsl("idc_344",s("cb_len",3,5,sh(0),m("pu",""),st("length"),0,0,0))
tmpsl("idc_344",s("ed_lenV",3,1,st(""),m("pu",""),e("Max lenght string","[]"),0,0,0))
tmpsl("idc_344",s("cb_min",2,5,sh(0),m("pu",""),st("min"),0,0,0))
tmpsl("idc_344",s("ed_minR",2,1,st(""),m("pu",""),e("Min edited number","[]"),0,0,0))
tmpsl("idc_344",s("cb_max",2,5,sh(0),m("pu",""),st("max"),0,0,0))
tmpsl("idc_344",s("ed_maxR",2,1,st(""),m("pu",""),e("Max edited number","[]"),0,0,0))
tmpsl("idc_344",s("ed_sel",0,1,st("void"),d,e("Init value","[]"),0,3,0))
tmpsl("idc_344",s("type",0,8,il([1]),d,sl(["String","Integer","Real","Long"]),0,2,0))
tmpsl("idc_344",s("lbox_propsS",3,8,il([0]),m("pu",""),sl([]),0,0,0))
tmpsl("idc_344",s("lbox_propsI",2,8,il([0]),m("pu",""),sl([]),0,0,0))
