main_extframe("win_209")
tmpsl("win_209",s("AKO",0,13,el([e("win","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("win_209",s("name",0,1,st("List View"),m("cr","class"),sl([]),1,0,1))
tmpsl("win_209",s("title",0,1,st("List View"),m("cr","name"),sl([]),0,0,1))
tmpsl("win_209",s("hndlr",0,1,n,m("pu","pref"),sl([]),0,0,1))
tmpsl("win_209",s("mod",0,1,st("WINCTRLS.PRO"),m("pu",""),sl([]),0,0,1))
tmpsl("win_209",s("rct",0,8,il([100,80,440,460]),m("pu",""),sl([]),0,0,1))
tmpsl("win_209",s("attr",0,1,st("wnd_mode(1,[2,9,4,18])"),m("pu",""),sl([]),0,0,1))
tmpsl("win_209",s("hlp",0,1,st("Contents"),m("pu",""),sl([]),0,0,1))
tmpsl("win_209",s("m_bar",0,1,st("List View"),n,sl([]),0,0,1))
tmpsl("win_209",s("t_bar",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("win_209",s("c_pref",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("win_209",s("expattr",0,1,st("expattr4(1,0,0,0,5,5)"),m("pu",""),sl([]),0,0,1))
tmpsl("win_209",s("upd_dt",0,1,st("18:02:20-27.10.1997"),d,sl([]),0,9,1))
tmpsl("win_209",s("rb_groups",0,13,n,n,sl([]),0,0,1))
tmpsl("win_209",s("efile",0,1,st("RES\\ListView.win"),m("pu",""),st("1"),0,0,1))
tmpsl("win_209",s("1",0,2,f("id_210"),n,n,0,0,2))
tmpsl("id_210",s("OWN",0,12,e("win_209","1"),n,n,0,0,0))
tmpsl("id_210",s("AKO",0,13,el([e("c_cstm","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_210",s("const",0,1,st("idc_listview"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("id_210",s("class",0,1,st("listview"),n,n,0,0,1))
tmpsl("id_210",s("title",0,1,st("ListView"),m("pu",""),sl([]),0,0,1))
tmpsl("id_210",s("rct",0,8,il([10,13,332,364]),m("pu",""),sl([]),0,0,1))
tmpsl("id_210",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("id_210",s("ord",0,5,sh(1),m("pu",""),sl([]),0,0,1))
