main_extframe("idr_211")
tmpsl("idr_211",s("AKO",0,13,el([e("menu","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idr_211",s("pref",0,1,st("id"),m("pu",""),sl([]),0,0,1))
tmpsl("idr_211",s("name",0,1,st("List View"),m("cr","class"),sl([]),2,0,1))
tmpsl("idr_211",s("const",0,1,st("idr_list_view"),d,sl([]),6,15,1))
tmpsl("idr_211",s("dis",0,5,n,m("pu",""),sl([]),0,0,1))
tmpsl("idr_211",s("upd_dt",0,1,st("15:18:29-21.11.1997"),d,sl([]),0,9,1))
tmpsl("idr_211",s("efile",0,1,st("RES\\ListView.mnu"),n,st("1"),0,0,1))
tmpsl("idr_211",s("1",0,2,f("id_212"),n,st(""),0,0,2))
tmpsl("idr_211",s("4",0,2,f("id_220"),n,n,0,0,2))
tmpsl("idr_211",s("2",0,2,f("id_236"),n,st(""),0,0,2))
tmpsl("idr_211",s("3",0,2,f("id_243"),n,st(""),0,0,2))
tmpsl("id_212",s("OWN",0,12,e("idr_211","1"),n,n,0,0,0))
tmpsl("id_212",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_212",s("title",0,1,st("&File"),d,sl([]),2,16,1))
tmpsl("id_212",s("const",0,1,st("id_file"),m("pu",""),sl([]),6,0,1))
tmpsl("id_212",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_212",s("pref",0,1,st("id_file"),m("su",""),sl([]),0,0,1))
tmpsl("id_212",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_212",s("1",0,2,f("id_213"),n,st(""),0,0,2))
tmpsl("id_212",s("2",0,2,f("id_216"),n,st(""),0,0,2))
tmpsl("id_212",s("3",0,2,f("id_217"),n,st(""),0,0,2))
tmpsl("id_212",s("4",0,2,f("id_218"),n,st(""),0,0,2))
tmpsl("id_212",s("5",0,2,n,n,st(""),0,0,2))
tmpsl("id_212",s("6",0,2,f("id_219"),n,st(""),0,0,2))
tmpsl("id_213",s("OWN",0,12,e("id_212","1"),n,n,0,0,0))
tmpsl("id_213",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_213",s("title",0,1,st("&New"),d,sl([]),2,16,1))
tmpsl("id_213",s("const",0,1,st("id_file_new"),m("pu",""),sl([]),6,0,1))
tmpsl("id_213",s("att",0,1,st("item_attr(0,0,0,\"F7\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_213",s("pref",0,1,st("id_file_New"),m("su",""),sl([]),0,0,1))
tmpsl("id_213",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_213",s("1",0,2,f("id_214"),n,n,0,0,2))
tmpsl("id_213",s("2",0,2,f("id_215"),n,n,0,0,2))
tmpsl("id_213",s("3",0,2,f("id_447"),n,n,0,0,2))
tmpsl("id_214",s("OWN",0,12,e("id_213","1"),n,n,0,0,0))
tmpsl("id_214",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_214",s("title",0,1,st("Tree View"),d,sl([]),2,16,1))
tmpsl("id_214",s("const",0,1,st("id_file_New_tree_view"),m("pu",""),sl([]),6,0,2))
tmpsl("id_214",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_214",s("pref",0,1,st("id_file"),m("su",""),sl([]),0,0,1))
tmpsl("id_215",s("OWN",0,12,e("id_213","2"),n,n,0,0,0))
tmpsl("id_215",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_215",s("title",0,1,st("List View"),d,sl([]),2,16,1))
tmpsl("id_215",s("const",0,1,st("id_file_New_list_view"),m("pu",""),sl([]),6,0,2))
tmpsl("id_215",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_215",s("pref",0,1,st("id_file_New"),m("su",""),sl([]),0,0,1))
tmpsl("id_447",s("OWN",0,12,e("id_213","3"),n,n,0,0,0))
tmpsl("id_447",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_447",s("title",0,1,st("Tab and UpDown Controls"),d,sl([]),2,16,1))
tmpsl("id_447",s("const",0,1,st("id_file_New_tab_control"),m("pu",""),sl([]),6,0,2))
tmpsl("id_447",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_447",s("pref",0,1,st("id_file_New"),m("su",""),sl([]),0,0,1))
tmpsl("id_216",s("OWN",0,12,e("id_212","2"),n,n,0,0,0))
tmpsl("id_216",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_216",s("title",0,1,st("&Open\\tF8"),d,sl([]),2,16,1))
tmpsl("id_216",s("const",0,1,st("id_file_open"),m("pu",""),sl([]),6,0,1))
tmpsl("id_216",s("att",0,1,st("item_attr(0,0,1,\"F8\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_216",s("pref",0,1,st("id_file"),m("su",""),sl([]),0,0,1))
tmpsl("id_216",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_217",s("OWN",0,12,e("id_212","3"),n,n,0,0,0))
tmpsl("id_217",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_217",s("title",0,1,st("&Save\\tF2"),d,sl([]),2,16,1))
tmpsl("id_217",s("const",0,1,st("id_file_save"),m("pu",""),sl([]),6,0,1))
tmpsl("id_217",s("att",0,1,st("item_attr(0,0,1,\"F2\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_217",s("pref",0,1,st("id_file"),m("su",""),sl([]),0,0,1))
tmpsl("id_217",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_218",s("OWN",0,12,e("id_212","4"),n,n,0,0,0))
tmpsl("id_218",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_218",s("title",0,1,st("Save &as.."),d,sl([]),2,16,1))
tmpsl("id_218",s("const",0,1,st("id_file_save_as"),m("pu",""),sl([]),6,0,1))
tmpsl("id_218",s("att",0,1,st("item_attr(0,0,1,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_218",s("pref",0,1,st("id_file"),m("su",""),sl([]),0,0,1))
tmpsl("id_218",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_219",s("OWN",0,12,e("id_212","6"),n,n,0,0,0))
tmpsl("id_219",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_219",s("title",0,1,st("E&xit"),d,sl([]),2,16,1))
tmpsl("id_219",s("const",0,1,st("id_file_exit"),m("pu",""),sl([]),6,0,1))
tmpsl("id_219",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_219",s("pref",0,1,st("id_file"),m("su",""),sl([]),0,0,1))
tmpsl("id_219",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_220",s("OWN",0,12,e("idr_211","4"),n,n,0,0,0))
tmpsl("id_220",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_220",s("title",0,1,st("&Actions"),d,sl([]),2,16,1))
tmpsl("id_220",s("const",0,1,st("id_actions"),m("pu",""),sl([]),6,0,2))
tmpsl("id_220",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_220",s("pref",0,1,st("id_Actions"),m("su",""),sl([]),0,0,1))
tmpsl("id_220",s("7",0,2,f("id_221"),n,n,0,0,2))
tmpsl("id_220",s("8",0,2,f("id_222"),n,n,0,0,2))
tmpsl("id_220",s("9",0,2,f("id_223"),n,n,0,0,2))
tmpsl("id_220",s("10",0,2,f("id_224"),n,n,0,0,2))
tmpsl("id_220",s("11",0,2,f("id_225"),n,n,0,0,2))
tmpsl("id_220",s("6",0,2,n,n,n,0,0,2))
tmpsl("id_220",s("1",0,2,f("id_247"),n,n,0,0,2))
tmpsl("id_220",s("5",0,2,f("id_256"),n,n,0,0,2))
tmpsl("id_220",s("3",0,2,f("id_254"),n,n,0,0,2))
tmpsl("id_220",s("2",0,2,f("id_253"),n,n,0,0,2))
tmpsl("id_220",s("15",0,2,f("id_309"),n,n,0,0,2))
tmpsl("id_220",s("4",0,2,f("id_255"),n,n,0,0,2))
tmpsl("id_220",s("12",0,2,f("id_274"),n,n,0,0,2))
tmpsl("id_220",s("14",0,2,f("id_288"),n,n,0,0,2))
tmpsl("id_220",s("13",0,2,f("id_287"),n,n,0,0,2))
tmpsl("id_220",s("18",0,2,f("id_347"),n,n,0,0,2))
tmpsl("id_220",s("19",0,2,f("id_348"),n,n,0,0,2))
tmpsl("id_220",s("16",0,2,f("id_345"),n,n,0,0,2))
tmpsl("id_220",s("17",0,2,f("id_346"),n,n,0,0,2))
tmpsl("id_220",s("20",0,2,f("id_393"),n,n,0,0,2))
tmpsl("id_220",s("21",0,2,f("id_394"),n,n,0,0,2))
tmpsl("id_221",s("OWN",0,12,e("id_220","7"),n,n,0,0,0))
tmpsl("id_221",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_221",s("title",0,1,st("Set Font"),d,sl([]),2,16,1))
tmpsl("id_221",s("const",0,1,st("id_Actions_set_font"),m("pu",""),sl([]),6,0,2))
tmpsl("id_221",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_221",s("pref",0,1,st("id_Actions"),m("su",""),sl([]),0,0,1))
tmpsl("id_222",s("OWN",0,12,e("id_220","8"),n,n,0,0,0))
tmpsl("id_222",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_222",s("title",0,1,st("Disable"),d,sl([]),2,16,1))
tmpsl("id_222",s("const",0,1,st("id_Actions_disable"),m("pu",""),sl([]),6,0,2))
tmpsl("id_222",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_222",s("pref",0,1,st("id_Actions"),m("su",""),sl([]),0,0,1))
tmpsl("id_223",s("OWN",0,12,e("id_220","9"),n,n,0,0,0))
tmpsl("id_223",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_223",s("title",0,1,st("Enable"),d,sl([]),2,16,1))
tmpsl("id_223",s("const",0,1,st("id_Actions_enable"),m("pu",""),sl([]),6,0,2))
tmpsl("id_223",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_223",s("pref",0,1,st("id_Actions"),m("su",""),sl([]),0,0,1))
tmpsl("id_224",s("OWN",0,12,e("id_220","10"),n,n,0,0,0))
tmpsl("id_224",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_224",s("title",0,1,st("Invisible"),d,sl([]),2,16,1))
tmpsl("id_224",s("const",0,1,st("id_Actions_invisible"),m("pu",""),sl([]),6,0,2))
tmpsl("id_224",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_224",s("pref",0,1,st("id_Actions"),m("su",""),sl([]),0,0,1))
tmpsl("id_225",s("OWN",0,12,e("id_220","11"),n,n,0,0,0))
tmpsl("id_225",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_225",s("title",0,1,st("Visible"),d,sl([]),2,16,1))
tmpsl("id_225",s("const",0,1,st("id_Actions_visible"),m("pu",""),sl([]),6,0,2))
tmpsl("id_225",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_225",s("pref",0,1,st("id_Actions"),m("su",""),sl([]),0,0,1))
tmpsl("id_247",s("OWN",0,12,e("id_220","1"),n,n,0,0,0))
tmpsl("id_247",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_247",s("title",0,1,st("View"),d,sl([]),2,16,1))
tmpsl("id_247",s("const",0,1,st("id_Actions_view"),m("pu",""),sl([]),6,0,2))
tmpsl("id_247",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_247",s("pref",0,1,st("id_Actions_View"),m("su",""),sl([]),0,0,1))
tmpsl("id_247",s("1",0,2,f("id_248"),n,n,0,0,2))
tmpsl("id_247",s("2",0,2,f("id_249"),n,n,0,0,2))
tmpsl("id_247",s("3",0,2,f("id_250"),n,n,0,0,2))
tmpsl("id_247",s("4",0,2,f("id_251"),n,n,0,0,2))
tmpsl("id_248",s("OWN",0,12,e("id_247","1"),n,n,0,0,0))
tmpsl("id_248",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_248",s("title",0,1,st("Large Icons"),d,sl([]),2,16,1))
tmpsl("id_248",s("const",0,1,st("id_Actions_View_large_icons"),m("pu",""),sl([]),6,0,2))
tmpsl("id_248",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_248",s("pref",0,1,st("id_Actions"),m("su",""),sl([]),0,0,1))
tmpsl("id_249",s("OWN",0,12,e("id_247","2"),n,n,0,0,0))
tmpsl("id_249",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_249",s("title",0,1,st("Small Icons"),d,sl([]),2,16,1))
tmpsl("id_249",s("const",0,1,st("id_Actions_View_small_icons"),m("pu",""),sl([]),6,0,2))
tmpsl("id_249",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_249",s("pref",0,1,st("id_Actions"),m("su",""),sl([]),0,0,1))
tmpsl("id_250",s("OWN",0,12,e("id_247","3"),n,n,0,0,0))
tmpsl("id_250",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_250",s("title",0,1,st("List"),d,sl([]),2,16,1))
tmpsl("id_250",s("const",0,1,st("id_Actions_View_list"),m("pu",""),sl([]),6,0,2))
tmpsl("id_250",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_250",s("pref",0,1,st("id_Actions"),m("su",""),sl([]),0,0,1))
tmpsl("id_251",s("OWN",0,12,e("id_247","4"),n,n,0,0,0))
tmpsl("id_251",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_251",s("title",0,1,st("Details"),d,sl([]),2,16,1))
tmpsl("id_251",s("const",0,1,st("id_Actions_View_details"),m("pu",""),sl([]),6,0,2))
tmpsl("id_251",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_251",s("pref",0,1,st("id_Actions"),m("su",""),sl([]),0,0,1))
tmpsl("id_256",s("OWN",0,12,e("id_220","5"),n,n,0,0,0))
tmpsl("id_256",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_256",s("title",0,1,st("Style"),d,sl([]),2,16,1))
tmpsl("id_256",s("const",0,1,st("id_Actions_style"),m("pu",""),sl([]),6,0,2))
tmpsl("id_256",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_256",s("pref",0,1,st("id_Actions_Style"),m("su",""),sl([]),0,0,1))
tmpsl("id_256",s("3",0,2,f("id_268"),n,n,0,0,2))
tmpsl("id_256",s("12",0,2,f("id_269"),n,n,0,0,2))
tmpsl("id_256",s("1",0,2,f("id_258"),n,n,0,0,2))
tmpsl("id_256",s("2",0,2,f("id_260"),n,n,0,0,2))
tmpsl("id_256",s("4",0,2,f("id_261"),n,n,0,0,2))
tmpsl("id_256",s("5",0,2,f("id_262"),n,n,0,0,2))
tmpsl("id_256",s("6",0,2,f("id_263"),n,n,0,0,2))
tmpsl("id_256",s("7",0,2,f("id_264"),n,n,0,0,2))
tmpsl("id_256",s("8",0,2,f("id_265"),n,n,0,0,2))
tmpsl("id_256",s("10",0,2,f("id_267"),n,n,0,0,2))
tmpsl("id_268",s("OWN",0,12,e("id_256","3"),n,n,0,0,0))
tmpsl("id_268",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_268",s("title",0,1,st("Alignleft"),d,sl([]),2,16,1))
tmpsl("id_268",s("const",0,1,st("id_Actions_Style_alignleft"),m("pu",""),sl([]),6,0,2))
tmpsl("id_268",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_268",s("pref",0,1,st("id_Actions"),m("su",""),sl([]),0,0,1))
tmpsl("id_269",s("OWN",0,12,e("id_256","12"),n,n,0,0,0))
tmpsl("id_269",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_269",s("title",0,1,st("Aligntop"),d,sl([]),2,16,1))
tmpsl("id_269",s("const",0,1,st("id_Actions_Style_aligntop"),m("pu",""),sl([]),6,0,2))
tmpsl("id_269",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_269",s("pref",0,1,st("id_Actions"),m("su",""),sl([]),0,0,1))
tmpsl("id_258",s("OWN",0,12,e("id_256","1"),n,n,0,0,0))
tmpsl("id_258",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_258",s("title",0,1,st("Singlesel"),d,sl([]),2,16,1))
tmpsl("id_258",s("const",0,1,st("id_Actions_Style_singlesel"),m("pu",""),sl([]),6,0,2))
tmpsl("id_258",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_258",s("pref",0,1,st("id_Actions"),m("su",""),sl([]),0,0,1))
tmpsl("id_260",s("OWN",0,12,e("id_256","2"),n,n,0,0,0))
tmpsl("id_260",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_260",s("title",0,1,st("Showselalways"),d,sl([]),2,16,1))
tmpsl("id_260",s("const",0,1,st("id_Actions_Style_showselalways"),m("pu",""),sl([]),6,0,2))
tmpsl("id_260",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_260",s("pref",0,1,st("id_Actions"),m("su",""),sl([]),0,0,1))
tmpsl("id_261",s("OWN",0,12,e("id_256","4"),n,n,0,0,0))
tmpsl("id_261",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_261",s("title",0,1,st("Sortascending"),d,sl([]),2,16,1))
tmpsl("id_261",s("const",0,1,st("id_Actions_Style_sortascending"),m("pu",""),sl([]),6,0,2))
tmpsl("id_261",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_261",s("pref",0,1,st("id_Actions"),m("su",""),sl([]),0,0,1))
tmpsl("id_262",s("OWN",0,12,e("id_256","5"),n,n,0,0,0))
tmpsl("id_262",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_262",s("title",0,1,st("Sortdescending"),d,sl([]),2,16,1))
tmpsl("id_262",s("const",0,1,st("id_Actions_Style_sortdescending"),m("pu",""),sl([]),6,0,2))
tmpsl("id_262",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_262",s("pref",0,1,st("id_Actions"),m("su",""),sl([]),0,0,1))
tmpsl("id_263",s("OWN",0,12,e("id_256","6"),n,n,0,0,0))
tmpsl("id_263",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_263",s("title",0,1,st("Nolabelwrap"),d,sl([]),2,16,1))
tmpsl("id_263",s("const",0,1,st("id_Actions_Style_nolabelwrap"),m("pu",""),sl([]),6,0,2))
tmpsl("id_263",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_263",s("pref",0,1,st("id_Actions"),m("su",""),sl([]),0,0,1))
tmpsl("id_264",s("OWN",0,12,e("id_256","7"),n,n,0,0,0))
tmpsl("id_264",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_264",s("title",0,1,st("Autoarrange"),d,sl([]),2,16,1))
tmpsl("id_264",s("const",0,1,st("id_Actions_Style_autoarrange"),m("pu",""),sl([]),6,0,2))
tmpsl("id_264",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_264",s("pref",0,1,st("id_Actions"),m("su",""),sl([]),0,0,1))
tmpsl("id_265",s("OWN",0,12,e("id_256","8"),n,n,0,0,0))
tmpsl("id_265",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_265",s("title",0,1,st("Editlabels"),d,sl([]),2,16,1))
tmpsl("id_265",s("const",0,1,st("id_Actions_Style_editlabels"),m("pu",""),sl([]),6,0,2))
tmpsl("id_265",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_265",s("pref",0,1,st("id_Actions"),m("su",""),sl([]),0,0,1))
tmpsl("id_267",s("OWN",0,12,e("id_256","10"),n,n,0,0,0))
tmpsl("id_267",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_267",s("title",0,1,st("Noscroll"),d,sl([]),2,16,1))
tmpsl("id_267",s("const",0,1,st("id_Actions_Style_noscroll"),m("pu",""),sl([]),6,0,2))
tmpsl("id_267",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_267",s("pref",0,1,st("id_Actions"),m("su",""),sl([]),0,0,1))
tmpsl("id_254",s("OWN",0,12,e("id_220","3"),n,n,0,0,0))
tmpsl("id_254",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_254",s("title",0,1,st("Get item selected"),d,sl([]),2,16,1))
tmpsl("id_254",s("const",0,1,st("id_Actions_get_item_selected"),m("pu",""),sl([]),6,0,2))
tmpsl("id_254",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_254",s("pref",0,1,st("id_Actions"),m("su",""),sl([]),0,0,1))
tmpsl("id_253",s("OWN",0,12,e("id_220","2"),n,n,0,0,0))
tmpsl("id_253",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_253",s("title",0,1,st("Get item status"),d,sl([]),2,16,1))
tmpsl("id_253",s("const",0,1,st("id_Actions_get_item_status"),m("pu",""),sl([]),6,0,2))
tmpsl("id_253",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_253",s("pref",0,1,st("id_Actions"),m("su",""),sl([]),0,0,1))
tmpsl("id_309",s("OWN",0,12,e("id_220","15"),n,n,0,0,0))
tmpsl("id_309",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_309",s("title",0,1,st("Set item status"),d,sl([]),2,16,1))
tmpsl("id_309",s("const",0,1,st("id_Actions_set_item_status"),m("pu",""),sl([]),6,0,2))
tmpsl("id_309",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_309",s("pref",0,1,st("id_Actions"),m("su",""),sl([]),0,0,1))
tmpsl("id_255",s("OWN",0,12,e("id_220","4"),n,n,0,0,0))
tmpsl("id_255",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_255",s("title",0,1,st("Select"),d,sl([]),2,16,1))
tmpsl("id_255",s("const",0,1,st("id_Actions_select"),m("pu",""),sl([]),6,0,2))
tmpsl("id_255",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_255",s("pref",0,1,st("id_Actions"),m("su",""),sl([]),0,0,1))
tmpsl("id_274",s("OWN",0,12,e("id_220","12"),n,n,0,0,0))
tmpsl("id_274",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_274",s("title",0,1,st("Sort..."),d,sl([]),2,16,1))
tmpsl("id_274",s("const",0,1,st("id_Actions_sort"),m("pu",""),sl([]),6,0,2))
tmpsl("id_274",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_274",s("pref",0,1,st("id_Actions"),m("su",""),sl([]),0,0,1))
tmpsl("id_288",s("OWN",0,12,e("id_220","14"),n,n,0,0,0))
tmpsl("id_288",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_288",s("title",0,1,st("Insert item"),d,sl([]),2,16,1))
tmpsl("id_288",s("const",0,1,st("id_Actions_insert_item"),m("pu",""),sl([]),6,0,2))
tmpsl("id_288",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_288",s("pref",0,1,st("id_Actions"),m("su",""),sl([]),0,0,1))
tmpsl("id_287",s("OWN",0,12,e("id_220","13"),n,n,0,0,0))
tmpsl("id_287",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_287",s("title",0,1,st("Delete item"),d,sl([]),2,16,1))
tmpsl("id_287",s("const",0,1,st("id_Actions_delete_item"),m("pu",""),sl([]),6,0,2))
tmpsl("id_287",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_287",s("pref",0,1,st("id_Actions"),m("su",""),sl([]),0,0,1))
tmpsl("id_347",s("OWN",0,12,e("id_220","18"),n,n,0,0,0))
tmpsl("id_347",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_347",s("title",0,1,st("Get column status"),d,sl([]),2,16,1))
tmpsl("id_347",s("const",0,1,st("id_Actions_get_column_status"),m("pu",""),sl([]),6,0,2))
tmpsl("id_347",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_347",s("pref",0,1,st("id_Actions"),m("su",""),sl([]),0,0,1))
tmpsl("id_348",s("OWN",0,12,e("id_220","19"),n,n,0,0,0))
tmpsl("id_348",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_348",s("title",0,1,st("Set column status"),d,sl([]),2,16,1))
tmpsl("id_348",s("const",0,1,st("id_Actions_set_column_status"),m("pu",""),sl([]),6,0,2))
tmpsl("id_348",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_348",s("pref",0,1,st("id_Actions"),m("su",""),sl([]),0,0,1))
tmpsl("id_345",s("OWN",0,12,e("id_220","16"),n,n,0,0,0))
tmpsl("id_345",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_345",s("title",0,1,st("Insert column"),d,sl([]),2,16,1))
tmpsl("id_345",s("const",0,1,st("id_Actions_insert_column"),m("pu",""),sl([]),6,0,2))
tmpsl("id_345",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_345",s("pref",0,1,st("id_Actions"),m("su",""),sl([]),0,0,1))
tmpsl("id_346",s("OWN",0,12,e("id_220","17"),n,n,0,0,0))
tmpsl("id_346",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_346",s("title",0,1,st("Delete column"),d,sl([]),2,16,1))
tmpsl("id_346",s("const",0,1,st("id_Actions_delete_column"),m("pu",""),sl([]),6,0,2))
tmpsl("id_346",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_346",s("pref",0,1,st("id_Actions"),m("su",""),sl([]),0,0,1))
tmpsl("id_393",s("OWN",0,12,e("id_220","20"),n,n,0,0,0))
tmpsl("id_393",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_393",s("title",0,1,st("Get color"),d,sl([]),2,16,1))
tmpsl("id_393",s("const",0,1,st("id_Actions_get_color"),m("pu",""),sl([]),6,0,2))
tmpsl("id_393",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_393",s("pref",0,1,st("id_Actions"),m("su",""),sl([]),0,0,1))
tmpsl("id_394",s("OWN",0,12,e("id_220","21"),n,n,0,0,0))
tmpsl("id_394",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_394",s("title",0,1,st("Set color"),d,sl([]),2,16,1))
tmpsl("id_394",s("const",0,1,st("id_Actions_set_color"),m("pu",""),sl([]),6,0,2))
tmpsl("id_394",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_394",s("pref",0,1,st("id_Actions"),m("su",""),sl([]),0,0,1))
tmpsl("id_236",s("OWN",0,12,e("idr_211","2"),n,n,0,0,0))
tmpsl("id_236",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_236",s("title",0,1,st("&Edit"),d,sl([]),2,16,1))
tmpsl("id_236",s("const",0,1,st("id_edit"),m("pu",""),sl([]),6,0,1))
tmpsl("id_236",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_236",s("pref",0,1,st("id_edit"),m("su",""),sl([]),0,0,1))
tmpsl("id_236",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_236",s("1",0,2,f("id_237"),n,st(""),0,0,2))
tmpsl("id_236",s("2",0,2,f("id_238"),n,st(""),0,0,2))
tmpsl("id_236",s("3",0,2,n,n,st(""),0,0,2))
tmpsl("id_236",s("4",0,2,f("id_239"),n,st(""),0,0,2))
tmpsl("id_236",s("5",0,2,f("id_240"),n,st(""),0,0,2))
tmpsl("id_236",s("6",0,2,f("id_241"),n,st(""),0,0,2))
tmpsl("id_236",s("7",0,2,f("id_242"),n,st(""),0,0,2))
tmpsl("id_237",s("OWN",0,12,e("id_236","1"),n,n,0,0,0))
tmpsl("id_237",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_237",s("title",0,1,st("&Undo\\tAlt+BkSp"),d,sl([]),2,16,1))
tmpsl("id_237",s("const",0,1,st("id_edit_undo"),m("pu",""),sl([]),6,0,1))
tmpsl("id_237",s("att",0,1,st("item_attr(0,0,1,\"Back\",0,0,1)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_237",s("pref",0,1,st("id_edit"),m("su",""),sl([]),0,0,1))
tmpsl("id_237",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_238",s("OWN",0,12,e("id_236","2"),n,n,0,0,0))
tmpsl("id_238",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_238",s("title",0,1,st("&Redo\\tAlt+Shift+BkSp"),d,sl([]),2,16,1))
tmpsl("id_238",s("const",0,1,st("id_edit_redo"),m("pu",""),sl([]),6,0,1))
tmpsl("id_238",s("att",0,1,st("item_attr(0,0,1,\"Back\",1,0,1)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_238",s("pref",0,1,st("id_edit"),m("su",""),sl([]),0,0,1))
tmpsl("id_238",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_239",s("OWN",0,12,e("id_236","4"),n,n,0,0,0))
tmpsl("id_239",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_239",s("title",0,1,st("Cu&t\\tCtrl+X"),d,sl([]),2,16,1))
tmpsl("id_239",s("const",0,1,st("id_edit_cut"),m("pu",""),sl([]),6,0,1))
tmpsl("id_239",s("att",0,1,st("item_attr(0,0,1,\"X\",0,1,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_239",s("pref",0,1,st("id_edit"),m("su",""),sl([]),0,0,1))
tmpsl("id_239",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_240",s("OWN",0,12,e("id_236","5"),n,n,0,0,0))
tmpsl("id_240",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_240",s("title",0,1,st("&Copy\\tCtrl+C"),d,sl([]),2,16,1))
tmpsl("id_240",s("const",0,1,st("id_edit_copy"),m("pu",""),sl([]),6,0,1))
tmpsl("id_240",s("att",0,1,st("item_attr(0,0,1,\"C\",0,1,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_240",s("pref",0,1,st("id_edit"),m("su",""),sl([]),0,0,1))
tmpsl("id_240",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_241",s("OWN",0,12,e("id_236","6"),n,n,0,0,0))
tmpsl("id_241",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_241",s("title",0,1,st("&Paste\\tCtrl+V"),d,sl([]),2,16,1))
tmpsl("id_241",s("const",0,1,st("id_edit_paste"),m("pu",""),sl([]),6,0,1))
tmpsl("id_241",s("att",0,1,st("item_attr(0,0,1,\"V\",0,1,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_241",s("pref",0,1,st("id_edit"),m("su",""),sl([]),0,0,1))
tmpsl("id_241",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_242",s("OWN",0,12,e("id_236","7"),n,n,0,0,0))
tmpsl("id_242",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_242",s("title",0,1,st("&Delete"),d,sl([]),2,16,1))
tmpsl("id_242",s("const",0,1,st("id_edit_delete"),m("pu",""),sl([]),6,0,1))
tmpsl("id_242",s("att",0,1,st("item_attr(0,0,1,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_242",s("pref",0,1,st("id_edit"),m("su",""),sl([]),0,0,1))
tmpsl("id_242",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_243",s("OWN",0,12,e("idr_211","3"),n,n,0,0,0))
tmpsl("id_243",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_243",s("title",0,1,st("&Help"),d,sl([]),2,16,1))
tmpsl("id_243",s("const",0,1,st("id_help"),m("pu",""),sl([]),6,0,1))
tmpsl("id_243",s("att",0,1,st("item_attr(1,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_243",s("pref",0,1,st("id_help"),m("su",""),sl([]),0,0,1))
tmpsl("id_243",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_243",s("1",0,2,f("id_244"),n,st(""),0,0,2))
tmpsl("id_243",s("4",0,2,f("id_245"),n,n,0,0,2))
tmpsl("id_243",s("2",0,2,n,n,st(""),0,0,2))
tmpsl("id_243",s("3",0,2,f("id_246"),n,st(""),0,0,2))
tmpsl("id_244",s("OWN",0,12,e("id_243","1"),n,n,0,0,0))
tmpsl("id_244",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_244",s("title",0,1,st("&Contents\\tCtrl-F1"),d,sl([]),2,16,1))
tmpsl("id_244",s("const",0,1,st("id_help_contents"),m("pu",""),sl([]),6,0,1))
tmpsl("id_244",s("att",0,1,st("item_attr(0,0,0,\"F1\",0,1,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_244",s("pref",0,1,st("id_help"),m("su",""),sl([]),0,0,1))
tmpsl("id_244",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_245",s("OWN",0,12,e("id_243","4"),n,n,0,0,0))
tmpsl("id_245",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_245",s("title",0,1,st("&Local\\tF1"),d,sl([]),2,16,1))
tmpsl("id_245",s("const",0,1,st("id_help_local"),m("pu",""),sl([]),6,0,2))
tmpsl("id_245",s("att",0,1,st("item_attr(0,0,0,\"F1\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_245",s("pref",0,1,st("id_help"),m("su",""),sl([]),0,0,1))
tmpsl("id_246",s("OWN",0,12,e("id_243","3"),n,n,0,0,0))
tmpsl("id_246",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_246",s("title",0,1,st("&About"),d,sl([]),2,16,1))
tmpsl("id_246",s("const",0,1,st("id_help_about"),m("pu",""),sl([]),6,0,1))
tmpsl("id_246",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_246",s("pref",0,1,st("id_help"),m("su",""),sl([]),0,0,1))
tmpsl("id_246",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
