main_extframe("idr_4")
tmpsl("idr_4",s("AKO",0,13,el([e("menu","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idr_4",s("pref",0,1,st("id"),m("pu",""),sl([]),0,0,1))
tmpsl("idr_4",s("name",0,1,st("Task Menu"),m("cr","class"),sl([]),2,0,1))
tmpsl("idr_4",s("const",0,1,st("idr_task_menu"),d,sl([]),6,15,1))
tmpsl("idr_4",s("dis",0,5,n,m("pu",""),sl([]),0,0,1))
tmpsl("idr_4",s("upd_dt",0,1,st("12:09:41-10.12.1999"),d,sl([]),0,9,1))
tmpsl("idr_4",s("efile",0,1,st("RES\\TaskMenu.mnu"),n,st("1"),0,0,1))
tmpsl("idr_4",s("1",0,2,f("id_548"),n,st(""),0,0,2))
tmpsl("idr_4",s("2",0,2,f("id_557"),n,st(""),0,0,2))
tmpsl("idr_4",s("3",0,2,f("id_564"),n,st(""),0,0,2))
tmpsl("id_548",s("OWN",0,12,e("idr_4","1"),n,n,0,0,0))
tmpsl("id_548",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_548",s("title",0,1,st("&File"),d,sl([]),2,16,1))
tmpsl("id_548",s("const",0,1,st("id_file"),m("pu",""),sl([]),6,0,1))
tmpsl("id_548",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_548",s("pref",0,1,st("id_file"),m("su",""),sl([]),0,0,1))
tmpsl("id_548",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_548",s("1",0,2,f("id_549"),n,st(""),0,0,2))
tmpsl("id_548",s("2",0,2,f("id_553"),n,st(""),0,0,2))
tmpsl("id_548",s("3",0,2,f("id_554"),n,st(""),0,0,2))
tmpsl("id_548",s("4",0,2,f("id_555"),n,st(""),0,0,2))
tmpsl("id_548",s("5",0,2,n,n,st(""),0,0,2))
tmpsl("id_548",s("6",0,2,f("id_556"),n,st(""),0,0,2))
tmpsl("id_549",s("OWN",0,12,e("id_548","1"),n,n,0,0,0))
tmpsl("id_549",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_549",s("title",0,1,st("&New"),d,sl([]),2,16,1))
tmpsl("id_549",s("const",0,1,st("id_file_new"),m("pu",""),sl([]),6,0,1))
tmpsl("id_549",s("att",0,1,st("item_attr(0,0,0,\"F7\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_549",s("pref",0,1,st("id_file_New"),m("su",""),sl([]),0,0,1))
tmpsl("id_549",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_549",s("1",0,2,f("id_550"),n,n,0,0,2))
tmpsl("id_549",s("2",0,2,f("id_551"),n,n,0,0,2))
tmpsl("id_549",s("3",0,2,f("id_552"),n,n,0,0,2))
tmpsl("id_550",s("OWN",0,12,e("id_549","1"),n,n,0,0,0))
tmpsl("id_550",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_550",s("title",0,1,st("Tree View"),d,sl([]),2,16,1))
tmpsl("id_550",s("const",0,1,st("id_file_New_tree_view"),m("pu",""),sl([]),6,0,2))
tmpsl("id_550",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_550",s("pref",0,1,st("id_file"),m("su",""),sl([]),0,0,1))
tmpsl("id_551",s("OWN",0,12,e("id_549","2"),n,n,0,0,0))
tmpsl("id_551",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_551",s("title",0,1,st("List View"),d,sl([]),2,16,1))
tmpsl("id_551",s("const",0,1,st("id_file_New_list_view"),m("pu",""),sl([]),6,0,2))
tmpsl("id_551",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_551",s("pref",0,1,st("id_file_New"),m("su",""),sl([]),0,0,1))
tmpsl("id_552",s("OWN",0,12,e("id_549","3"),n,n,0,0,0))
tmpsl("id_552",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_552",s("title",0,1,st("Tab and UpDown Controls"),d,sl([]),2,16,1))
tmpsl("id_552",s("const",0,1,st("id_file_New_tab_control"),m("pu",""),sl([]),6,0,2))
tmpsl("id_552",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_552",s("pref",0,1,st("id_file_New"),m("su",""),sl([]),0,0,1))
tmpsl("id_553",s("OWN",0,12,e("id_548","2"),n,n,0,0,0))
tmpsl("id_553",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_553",s("title",0,1,st("&Open\\tF8"),d,sl([]),2,16,1))
tmpsl("id_553",s("const",0,1,st("id_file_open"),m("pu",""),sl([]),6,0,1))
tmpsl("id_553",s("att",0,1,st("item_attr(0,0,1,\"F8\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_553",s("pref",0,1,st("id_file"),m("su",""),sl([]),0,0,1))
tmpsl("id_553",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_554",s("OWN",0,12,e("id_548","3"),n,n,0,0,0))
tmpsl("id_554",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_554",s("title",0,1,st("&Save\\tF2"),d,sl([]),2,16,1))
tmpsl("id_554",s("const",0,1,st("id_file_save"),m("pu",""),sl([]),6,0,1))
tmpsl("id_554",s("att",0,1,st("item_attr(0,0,1,\"F2\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_554",s("pref",0,1,st("id_file"),m("su",""),sl([]),0,0,1))
tmpsl("id_554",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_555",s("OWN",0,12,e("id_548","4"),n,n,0,0,0))
tmpsl("id_555",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_555",s("title",0,1,st("Save &as.."),d,sl([]),2,16,1))
tmpsl("id_555",s("const",0,1,st("id_file_save_as"),m("pu",""),sl([]),6,0,1))
tmpsl("id_555",s("att",0,1,st("item_attr(0,0,1,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_555",s("pref",0,1,st("id_file"),m("su",""),sl([]),0,0,1))
tmpsl("id_555",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_556",s("OWN",0,12,e("id_548","6"),n,n,0,0,0))
tmpsl("id_556",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_556",s("title",0,1,st("E&xit"),d,sl([]),2,16,1))
tmpsl("id_556",s("const",0,1,st("id_file_exit"),m("pu",""),sl([]),6,0,1))
tmpsl("id_556",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_556",s("pref",0,1,st("id_file"),m("su",""),sl([]),0,0,1))
tmpsl("id_556",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_557",s("OWN",0,12,e("idr_4","2"),n,n,0,0,0))
tmpsl("id_557",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_557",s("title",0,1,st("&Edit"),d,sl([]),2,16,1))
tmpsl("id_557",s("const",0,1,st("id_edit"),m("pu",""),sl([]),6,0,1))
tmpsl("id_557",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_557",s("pref",0,1,st("id_edit"),m("su",""),sl([]),0,0,1))
tmpsl("id_557",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_557",s("1",0,2,f("id_558"),n,st(""),0,0,2))
tmpsl("id_557",s("2",0,2,f("id_559"),n,st(""),0,0,2))
tmpsl("id_557",s("3",0,2,n,n,st(""),0,0,2))
tmpsl("id_557",s("4",0,2,f("id_560"),n,st(""),0,0,2))
tmpsl("id_557",s("5",0,2,f("id_561"),n,st(""),0,0,2))
tmpsl("id_557",s("6",0,2,f("id_562"),n,st(""),0,0,2))
tmpsl("id_557",s("7",0,2,f("id_563"),n,st(""),0,0,2))
tmpsl("id_558",s("OWN",0,12,e("id_557","1"),n,n,0,0,0))
tmpsl("id_558",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_558",s("title",0,1,st("&Undo\\tAlt+BkSp"),d,sl([]),2,16,1))
tmpsl("id_558",s("const",0,1,st("id_edit_undo"),m("pu",""),sl([]),6,0,1))
tmpsl("id_558",s("att",0,1,st("item_attr(0,0,1,\"Back\",0,0,1)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_558",s("pref",0,1,st("id_edit"),m("su",""),sl([]),0,0,1))
tmpsl("id_558",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_559",s("OWN",0,12,e("id_557","2"),n,n,0,0,0))
tmpsl("id_559",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_559",s("title",0,1,st("&Redo\\tAlt+Shift+BkSp"),d,sl([]),2,16,1))
tmpsl("id_559",s("const",0,1,st("id_edit_redo"),m("pu",""),sl([]),6,0,1))
tmpsl("id_559",s("att",0,1,st("item_attr(0,0,1,\"Back\",1,0,1)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_559",s("pref",0,1,st("id_edit"),m("su",""),sl([]),0,0,1))
tmpsl("id_559",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_560",s("OWN",0,12,e("id_557","4"),n,n,0,0,0))
tmpsl("id_560",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_560",s("title",0,1,st("Cu&t\\tCtrl+X"),d,sl([]),2,16,1))
tmpsl("id_560",s("const",0,1,st("id_edit_cut"),m("pu",""),sl([]),6,0,1))
tmpsl("id_560",s("att",0,1,st("item_attr(0,0,1,\"X\",0,1,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_560",s("pref",0,1,st("id_edit"),m("su",""),sl([]),0,0,1))
tmpsl("id_560",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_561",s("OWN",0,12,e("id_557","5"),n,n,0,0,0))
tmpsl("id_561",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_561",s("title",0,1,st("&Copy\\tCtrl+C"),d,sl([]),2,16,1))
tmpsl("id_561",s("const",0,1,st("id_edit_copy"),m("pu",""),sl([]),6,0,1))
tmpsl("id_561",s("att",0,1,st("item_attr(0,0,1,\"C\",0,1,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_561",s("pref",0,1,st("id_edit"),m("su",""),sl([]),0,0,1))
tmpsl("id_561",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_562",s("OWN",0,12,e("id_557","6"),n,n,0,0,0))
tmpsl("id_562",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_562",s("title",0,1,st("&Paste\\tCtrl+V"),d,sl([]),2,16,1))
tmpsl("id_562",s("const",0,1,st("id_edit_paste"),m("pu",""),sl([]),6,0,1))
tmpsl("id_562",s("att",0,1,st("item_attr(0,0,1,\"V\",0,1,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_562",s("pref",0,1,st("id_edit"),m("su",""),sl([]),0,0,1))
tmpsl("id_562",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_563",s("OWN",0,12,e("id_557","7"),n,n,0,0,0))
tmpsl("id_563",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_563",s("title",0,1,st("&Delete"),d,sl([]),2,16,1))
tmpsl("id_563",s("const",0,1,st("id_edit_delete"),m("pu",""),sl([]),6,0,1))
tmpsl("id_563",s("att",0,1,st("item_attr(0,0,1,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_563",s("pref",0,1,st("id_edit"),m("su",""),sl([]),0,0,1))
tmpsl("id_563",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_564",s("OWN",0,12,e("idr_4","3"),n,n,0,0,0))
tmpsl("id_564",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_564",s("title",0,1,st("&Help"),d,sl([]),2,16,1))
tmpsl("id_564",s("const",0,1,st("id_help"),m("pu",""),sl([]),6,0,1))
tmpsl("id_564",s("att",0,1,st("item_attr(1,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_564",s("pref",0,1,st("id_help"),m("su",""),sl([]),0,0,1))
tmpsl("id_564",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_564",s("1",0,2,f("id_565"),n,st(""),0,0,2))
tmpsl("id_564",s("4",0,2,f("id_566"),n,n,0,0,2))
tmpsl("id_564",s("2",0,2,n,n,st(""),0,0,2))
tmpsl("id_564",s("3",0,2,f("id_567"),n,st(""),0,0,2))
tmpsl("id_565",s("OWN",0,12,e("id_564","1"),n,n,0,0,0))
tmpsl("id_565",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_565",s("title",0,1,st("&Contents\\tCtrl-F1"),d,sl([]),2,16,1))
tmpsl("id_565",s("const",0,1,st("id_help_contents"),m("pu",""),sl([]),6,0,1))
tmpsl("id_565",s("att",0,1,st("item_attr(0,0,1,\"F1\",0,1,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_565",s("pref",0,1,st("id_help"),m("su",""),sl([]),0,0,1))
tmpsl("id_565",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_566",s("OWN",0,12,e("id_564","4"),n,n,0,0,0))
tmpsl("id_566",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_566",s("title",0,1,st("&Local\\tF1"),d,sl([]),2,16,1))
tmpsl("id_566",s("const",0,1,st("id_help_local"),m("pu",""),sl([]),6,0,2))
tmpsl("id_566",s("att",0,1,st("item_attr(0,0,1,\"F1\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_566",s("pref",0,1,st("id_help"),m("su",""),sl([]),0,0,1))
tmpsl("id_567",s("OWN",0,12,e("id_564","3"),n,n,0,0,0))
tmpsl("id_567",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_567",s("title",0,1,st("&About"),d,sl([]),2,16,1))
tmpsl("id_567",s("const",0,1,st("id_help_about"),m("pu",""),sl([]),6,0,1))
tmpsl("id_567",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_567",s("pref",0,1,st("id_help"),m("su",""),sl([]),0,0,1))
tmpsl("id_567",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
