main_extframe("idr_88")
tmpsl("idr_88",s("AKO",0,13,el([e("menu","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idr_88",s("pref",0,1,st("id"),m("pu",""),sl([]),0,0,1))
tmpsl("idr_88",s("name",0,1,st("Tree View"),m("cr","class"),sl([]),2,0,1))
tmpsl("idr_88",s("const",0,1,st("idr_tree_view"),d,sl([]),6,15,1))
tmpsl("idr_88",s("dis",0,5,n,m("pu",""),sl([]),0,0,1))
tmpsl("idr_88",s("upd_dt",0,1,st("15:18:52-21.11.1997"),d,sl([]),0,9,1))
tmpsl("idr_88",s("efile",0,1,st("RES\\TreeView.mnu"),n,st("1"),0,0,1))
tmpsl("idr_88",s("1",0,2,f("id_89"),n,st(""),0,0,2))
tmpsl("idr_88",s("4",0,2,f("id_107"),n,n,0,0,2))
tmpsl("idr_88",s("2",0,2,f("id_96"),n,st(""),0,0,2))
tmpsl("idr_88",s("3",0,2,f("id_103"),n,st(""),0,0,2))
tmpsl("id_89",s("OWN",0,12,e("idr_88","1"),n,n,0,0,0))
tmpsl("id_89",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_89",s("title",0,1,st("&File"),d,sl([]),2,16,1))
tmpsl("id_89",s("const",0,1,st("id_file"),m("pu",""),sl([]),6,0,1))
tmpsl("id_89",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_89",s("pref",0,1,st("id_file"),m("su",""),sl([]),0,0,1))
tmpsl("id_89",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_89",s("1",0,2,f("id_90"),n,st(""),0,0,2))
tmpsl("id_89",s("2",0,2,f("id_92"),n,st(""),0,0,2))
tmpsl("id_89",s("3",0,2,f("id_93"),n,st(""),0,0,2))
tmpsl("id_89",s("4",0,2,f("id_94"),n,st(""),0,0,2))
tmpsl("id_89",s("5",0,2,n,n,st(""),0,0,2))
tmpsl("id_89",s("6",0,2,f("id_95"),n,st(""),0,0,2))
tmpsl("id_90",s("OWN",0,12,e("id_89","1"),n,n,0,0,0))
tmpsl("id_90",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_90",s("title",0,1,st("&New"),d,sl([]),2,16,1))
tmpsl("id_90",s("const",0,1,st("id_file_new"),m("pu",""),sl([]),6,0,1))
tmpsl("id_90",s("att",0,1,st("item_attr(0,0,0,\"F7\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_90",s("pref",0,1,st("id_file_New"),m("su",""),sl([]),0,0,1))
tmpsl("id_90",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_90",s("1",0,2,f("id_91"),n,n,0,0,2))
tmpsl("id_90",s("2",0,2,f("id_208"),n,n,0,0,2))
tmpsl("id_90",s("3",0,2,f("id_448"),n,n,0,0,2))
tmpsl("id_91",s("OWN",0,12,e("id_90","1"),n,n,0,0,0))
tmpsl("id_91",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_91",s("title",0,1,st("Tree View"),d,sl([]),2,16,1))
tmpsl("id_91",s("const",0,1,st("id_file_New_tree_view"),m("pu",""),sl([]),6,0,2))
tmpsl("id_91",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_91",s("pref",0,1,st("id_file"),m("su",""),sl([]),0,0,1))
tmpsl("id_208",s("OWN",0,12,e("id_90","2"),n,n,0,0,0))
tmpsl("id_208",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_208",s("title",0,1,st("List View"),d,sl([]),2,16,1))
tmpsl("id_208",s("const",0,1,st("id_file_New_list_view"),m("pu",""),sl([]),6,0,2))
tmpsl("id_208",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_208",s("pref",0,1,st("id_file_New"),m("su",""),sl([]),0,0,1))
tmpsl("id_448",s("OWN",0,12,e("id_90","3"),n,n,0,0,0))
tmpsl("id_448",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_448",s("title",0,1,st("Tab and UpDown Controls"),d,sl([]),2,16,1))
tmpsl("id_448",s("const",0,1,st("id_file_New_tab_control"),m("pu",""),sl([]),6,0,2))
tmpsl("id_448",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_448",s("pref",0,1,st("id_file_New"),m("su",""),sl([]),0,0,1))
tmpsl("id_92",s("OWN",0,12,e("id_89","2"),n,n,0,0,0))
tmpsl("id_92",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_92",s("title",0,1,st("&Open\\tF8"),d,sl([]),2,16,1))
tmpsl("id_92",s("const",0,1,st("id_file_open"),m("pu",""),sl([]),6,0,1))
tmpsl("id_92",s("att",0,1,st("item_attr(0,0,1,\"F8\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_92",s("pref",0,1,st("id_file"),m("su",""),sl([]),0,0,1))
tmpsl("id_92",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_93",s("OWN",0,12,e("id_89","3"),n,n,0,0,0))
tmpsl("id_93",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_93",s("title",0,1,st("&Save\\tF2"),d,sl([]),2,16,1))
tmpsl("id_93",s("const",0,1,st("id_file_save"),m("pu",""),sl([]),6,0,1))
tmpsl("id_93",s("att",0,1,st("item_attr(0,0,1,\"F2\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_93",s("pref",0,1,st("id_file"),m("su",""),sl([]),0,0,1))
tmpsl("id_93",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_94",s("OWN",0,12,e("id_89","4"),n,n,0,0,0))
tmpsl("id_94",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_94",s("title",0,1,st("Save &as.."),d,sl([]),2,16,1))
tmpsl("id_94",s("const",0,1,st("id_file_save_as"),m("pu",""),sl([]),6,0,1))
tmpsl("id_94",s("att",0,1,st("item_attr(0,0,1,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_94",s("pref",0,1,st("id_file"),m("su",""),sl([]),0,0,1))
tmpsl("id_94",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_95",s("OWN",0,12,e("id_89","6"),n,n,0,0,0))
tmpsl("id_95",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_95",s("title",0,1,st("E&xit"),d,sl([]),2,16,1))
tmpsl("id_95",s("const",0,1,st("id_file_exit"),m("pu",""),sl([]),6,0,1))
tmpsl("id_95",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_95",s("pref",0,1,st("id_file"),m("su",""),sl([]),0,0,1))
tmpsl("id_95",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_107",s("OWN",0,12,e("idr_88","4"),n,n,0,0,0))
tmpsl("id_107",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_107",s("title",0,1,st("&Actions"),d,sl([]),2,16,1))
tmpsl("id_107",s("const",0,1,st("id_actions"),m("pu",""),sl([]),6,0,2))
tmpsl("id_107",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_107",s("pref",0,1,st("id_Actions"),m("su",""),sl([]),0,0,1))
tmpsl("id_107",s("7",0,2,f("id_123"),n,n,0,0,2))
tmpsl("id_107",s("8",0,2,f("id_124"),n,n,0,0,2))
tmpsl("id_107",s("9",0,2,f("id_125"),n,n,0,0,2))
tmpsl("id_107",s("10",0,2,f("id_126"),n,n,0,0,2))
tmpsl("id_107",s("11",0,2,f("id_127"),n,n,0,0,2))
tmpsl("id_107",s("6",0,2,n,n,n,0,0,2))
tmpsl("id_107",s("1",0,2,f("id_122"),n,n,0,0,2))
tmpsl("id_107",s("2",0,2,f("id_109"),n,n,0,0,2))
tmpsl("id_107",s("3",0,2,f("id_112"),n,n,0,0,2))
tmpsl("id_107",s("4",0,2,f("id_113"),n,n,0,0,2))
tmpsl("id_107",s("5",0,2,f("id_128"),n,n,0,0,2))
tmpsl("id_107",s("12",0,2,f("id_160"),n,n,0,0,2))
tmpsl("id_107",s("13",0,2,f("id_161"),n,n,0,0,2))
tmpsl("id_107",s("14",0,2,f("id_162"),n,n,0,0,2))
tmpsl("id_107",s("15",0,2,f("id_205"),n,n,0,0,2))
tmpsl("id_107",s("16",0,2,f("id_206"),n,n,0,0,2))
tmpsl("id_123",s("OWN",0,12,e("id_107","7"),n,n,0,0,0))
tmpsl("id_123",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_123",s("title",0,1,st("Set Font"),d,sl([]),2,16,1))
tmpsl("id_123",s("const",0,1,st("id_Actions_set_font"),m("pu",""),sl([]),6,0,2))
tmpsl("id_123",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_123",s("pref",0,1,st("id_Actions"),m("su",""),sl([]),0,0,1))
tmpsl("id_124",s("OWN",0,12,e("id_107","8"),n,n,0,0,0))
tmpsl("id_124",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_124",s("title",0,1,st("Disable"),d,sl([]),2,16,1))
tmpsl("id_124",s("const",0,1,st("id_Actions_disable"),m("pu",""),sl([]),6,0,2))
tmpsl("id_124",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_124",s("pref",0,1,st("id_Actions"),m("su",""),sl([]),0,0,1))
tmpsl("id_125",s("OWN",0,12,e("id_107","9"),n,n,0,0,0))
tmpsl("id_125",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_125",s("title",0,1,st("Enable"),d,sl([]),2,16,1))
tmpsl("id_125",s("const",0,1,st("id_Actions_enable"),m("pu",""),sl([]),6,0,2))
tmpsl("id_125",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_125",s("pref",0,1,st("id_Actions"),m("su",""),sl([]),0,0,1))
tmpsl("id_126",s("OWN",0,12,e("id_107","10"),n,n,0,0,0))
tmpsl("id_126",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_126",s("title",0,1,st("Invisible"),d,sl([]),2,16,1))
tmpsl("id_126",s("const",0,1,st("id_Actions_invisible"),m("pu",""),sl([]),6,0,2))
tmpsl("id_126",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_126",s("pref",0,1,st("id_Actions"),m("su",""),sl([]),0,0,1))
tmpsl("id_127",s("OWN",0,12,e("id_107","11"),n,n,0,0,0))
tmpsl("id_127",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_127",s("title",0,1,st("Visible"),d,sl([]),2,16,1))
tmpsl("id_127",s("const",0,1,st("id_Actions_visible"),m("pu",""),sl([]),6,0,2))
tmpsl("id_127",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_127",s("pref",0,1,st("id_Actions"),m("su",""),sl([]),0,0,1))
tmpsl("id_122",s("OWN",0,12,e("id_107","1"),n,n,0,0,0))
tmpsl("id_122",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_122",s("title",0,1,st("Get item selected"),d,sl([]),2,16,1))
tmpsl("id_122",s("const",0,1,st("id_Actions_get_item_selected"),m("pu",""),sl([]),6,0,2))
tmpsl("id_122",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_122",s("pref",0,1,st("id"),m("su",""),sl([]),0,0,1))
tmpsl("id_109",s("OWN",0,12,e("id_107","2"),n,n,0,0,0))
tmpsl("id_109",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_109",s("title",0,1,st("Get item status"),d,sl([]),2,16,1))
tmpsl("id_109",s("const",0,1,st("id_Actions_get_item_status"),m("pu",""),sl([]),6,0,2))
tmpsl("id_109",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_109",s("pref",0,1,st("id"),m("su",""),sl([]),0,0,1))
tmpsl("id_112",s("OWN",0,12,e("id_107","3"),n,n,0,0,0))
tmpsl("id_112",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_112",s("title",0,1,st("Expand"),d,sl([]),2,16,1))
tmpsl("id_112",s("const",0,1,st("id_Actions_expand"),m("pu",""),sl([]),6,0,2))
tmpsl("id_112",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_112",s("pref",0,1,st("id_Actions"),m("su",""),sl([]),0,0,1))
tmpsl("id_113",s("OWN",0,12,e("id_107","4"),n,n,0,0,0))
tmpsl("id_113",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_113",s("title",0,1,st("Select"),d,sl([]),2,16,1))
tmpsl("id_113",s("const",0,1,st("id_Actions_select"),m("pu",""),sl([]),6,0,2))
tmpsl("id_113",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_113",s("pref",0,1,st("id_Actions"),m("su",""),sl([]),0,0,1))
tmpsl("id_128",s("OWN",0,12,e("id_107","5"),n,n,0,0,0))
tmpsl("id_128",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_128",s("title",0,1,st("Set item status"),d,sl([]),2,16,1))
tmpsl("id_128",s("const",0,1,st("id_Actions_set_item_status"),m("pu",""),sl([]),6,0,2))
tmpsl("id_128",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_128",s("pref",0,1,st("id_Actions"),m("su",""),sl([]),0,0,1))
tmpsl("id_160",s("OWN",0,12,e("id_107","12"),n,n,0,0,0))
tmpsl("id_160",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_160",s("title",0,1,st("Insert item down"),d,sl([]),2,16,1))
tmpsl("id_160",s("const",0,1,st("id_Actions_insert_item"),m("pu",""),sl([]),6,0,2))
tmpsl("id_160",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_160",s("pref",0,1,st("id_Actions"),m("su",""),sl([]),0,0,1))
tmpsl("id_161",s("OWN",0,12,e("id_107","13"),n,n,0,0,0))
tmpsl("id_161",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_161",s("title",0,1,st("Insert item right"),d,sl([]),2,16,1))
tmpsl("id_161",s("const",0,1,st("id_Actions_insert_item_right"),m("pu",""),sl([]),6,0,2))
tmpsl("id_161",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_161",s("pref",0,1,st("id_Actions"),m("su",""),sl([]),0,0,1))
tmpsl("id_162",s("OWN",0,12,e("id_107","14"),n,n,0,0,0))
tmpsl("id_162",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_162",s("title",0,1,st("Delete item"),d,sl([]),2,16,1))
tmpsl("id_162",s("const",0,1,st("id_Actions_delete_item"),m("pu",""),sl([]),6,0,2))
tmpsl("id_162",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_162",s("pref",0,1,st("id_Actions"),m("su",""),sl([]),0,0,1))
tmpsl("id_205",s("OWN",0,12,e("id_107","15"),n,n,0,0,0))
tmpsl("id_205",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_205",s("title",0,1,st("Edit item begin"),d,sl([]),2,16,1))
tmpsl("id_205",s("const",0,1,st("id_Actions_edit_item_begin"),m("pu",""),sl([]),6,0,2))
tmpsl("id_205",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_205",s("pref",0,1,st("id_Actions"),m("su",""),sl([]),0,0,1))
tmpsl("id_206",s("OWN",0,12,e("id_107","16"),n,n,0,0,0))
tmpsl("id_206",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_206",s("title",0,1,st("Edit item end"),d,sl([]),2,16,1))
tmpsl("id_206",s("const",0,1,st("id_Actions_edit_item_end"),m("pu",""),sl([]),6,0,2))
tmpsl("id_206",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_206",s("pref",0,1,st("id_Actions"),m("su",""),sl([]),0,0,1))
tmpsl("id_96",s("OWN",0,12,e("idr_88","2"),n,n,0,0,0))
tmpsl("id_96",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_96",s("title",0,1,st("&Edit"),d,sl([]),2,16,1))
tmpsl("id_96",s("const",0,1,st("id_edit"),m("pu",""),sl([]),6,0,1))
tmpsl("id_96",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_96",s("pref",0,1,st("id_edit"),m("su",""),sl([]),0,0,1))
tmpsl("id_96",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_96",s("1",0,2,f("id_97"),n,st(""),0,0,2))
tmpsl("id_96",s("2",0,2,f("id_98"),n,st(""),0,0,2))
tmpsl("id_96",s("3",0,2,n,n,st(""),0,0,2))
tmpsl("id_96",s("4",0,2,f("id_99"),n,st(""),0,0,2))
tmpsl("id_96",s("5",0,2,f("id_100"),n,st(""),0,0,2))
tmpsl("id_96",s("6",0,2,f("id_101"),n,st(""),0,0,2))
tmpsl("id_96",s("7",0,2,f("id_102"),n,st(""),0,0,2))
tmpsl("id_97",s("OWN",0,12,e("id_96","1"),n,n,0,0,0))
tmpsl("id_97",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_97",s("title",0,1,st("&Undo\\tAlt+BkSp"),d,sl([]),2,16,1))
tmpsl("id_97",s("const",0,1,st("id_edit_undo"),m("pu",""),sl([]),6,0,1))
tmpsl("id_97",s("att",0,1,st("item_attr(0,0,1,\"Back\",0,0,1)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_97",s("pref",0,1,st("id_edit"),m("su",""),sl([]),0,0,1))
tmpsl("id_97",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_98",s("OWN",0,12,e("id_96","2"),n,n,0,0,0))
tmpsl("id_98",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_98",s("title",0,1,st("&Redo\\tAlt+Shift+BkSp"),d,sl([]),2,16,1))
tmpsl("id_98",s("const",0,1,st("id_edit_redo"),m("pu",""),sl([]),6,0,1))
tmpsl("id_98",s("att",0,1,st("item_attr(0,0,1,\"Back\",1,0,1)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_98",s("pref",0,1,st("id_edit"),m("su",""),sl([]),0,0,1))
tmpsl("id_98",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_99",s("OWN",0,12,e("id_96","4"),n,n,0,0,0))
tmpsl("id_99",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_99",s("title",0,1,st("Cu&t\\tCtrl+X"),d,sl([]),2,16,1))
tmpsl("id_99",s("const",0,1,st("id_edit_cut"),m("pu",""),sl([]),6,0,1))
tmpsl("id_99",s("att",0,1,st("item_attr(0,0,1,\"X\",0,1,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_99",s("pref",0,1,st("id_edit"),m("su",""),sl([]),0,0,1))
tmpsl("id_99",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_100",s("OWN",0,12,e("id_96","5"),n,n,0,0,0))
tmpsl("id_100",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_100",s("title",0,1,st("&Copy\\tCtrl+C"),d,sl([]),2,16,1))
tmpsl("id_100",s("const",0,1,st("id_edit_copy"),m("pu",""),sl([]),6,0,1))
tmpsl("id_100",s("att",0,1,st("item_attr(0,0,1,\"C\",0,1,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_100",s("pref",0,1,st("id_edit"),m("su",""),sl([]),0,0,1))
tmpsl("id_100",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_101",s("OWN",0,12,e("id_96","6"),n,n,0,0,0))
tmpsl("id_101",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_101",s("title",0,1,st("&Paste\\tCtrl+V"),d,sl([]),2,16,1))
tmpsl("id_101",s("const",0,1,st("id_edit_paste"),m("pu",""),sl([]),6,0,1))
tmpsl("id_101",s("att",0,1,st("item_attr(0,0,1,\"V\",0,1,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_101",s("pref",0,1,st("id_edit"),m("su",""),sl([]),0,0,1))
tmpsl("id_101",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_102",s("OWN",0,12,e("id_96","7"),n,n,0,0,0))
tmpsl("id_102",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_102",s("title",0,1,st("&Delete"),d,sl([]),2,16,1))
tmpsl("id_102",s("const",0,1,st("id_edit_delete"),m("pu",""),sl([]),6,0,1))
tmpsl("id_102",s("att",0,1,st("item_attr(0,0,1,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_102",s("pref",0,1,st("id_edit"),m("su",""),sl([]),0,0,1))
tmpsl("id_102",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_103",s("OWN",0,12,e("idr_88","3"),n,n,0,0,0))
tmpsl("id_103",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_103",s("title",0,1,st("&Help"),d,sl([]),2,16,1))
tmpsl("id_103",s("const",0,1,st("id_help"),m("pu",""),sl([]),6,0,1))
tmpsl("id_103",s("att",0,1,st("item_attr(1,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_103",s("pref",0,1,st("id_help"),m("su",""),sl([]),0,0,1))
tmpsl("id_103",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_103",s("1",0,2,f("id_104"),n,st(""),0,0,2))
tmpsl("id_103",s("4",0,2,f("id_105"),n,n,0,0,2))
tmpsl("id_103",s("2",0,2,n,n,st(""),0,0,2))
tmpsl("id_103",s("3",0,2,f("id_106"),n,st(""),0,0,2))
tmpsl("id_104",s("OWN",0,12,e("id_103","1"),n,n,0,0,0))
tmpsl("id_104",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_104",s("title",0,1,st("&Contents\\tCtrl-F1"),d,sl([]),2,16,1))
tmpsl("id_104",s("const",0,1,st("id_help_contents"),m("pu",""),sl([]),6,0,1))
tmpsl("id_104",s("att",0,1,st("item_attr(0,0,0,\"F1\",0,1,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_104",s("pref",0,1,st("id_help"),m("su",""),sl([]),0,0,1))
tmpsl("id_104",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_105",s("OWN",0,12,e("id_103","4"),n,n,0,0,0))
tmpsl("id_105",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_105",s("title",0,1,st("&Local\\tF1"),d,sl([]),2,16,1))
tmpsl("id_105",s("const",0,1,st("id_help_local"),m("pu",""),sl([]),6,0,2))
tmpsl("id_105",s("att",0,1,st("item_attr(0,0,0,\"F1\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_105",s("pref",0,1,st("id_help"),m("su",""),sl([]),0,0,1))
tmpsl("id_106",s("OWN",0,12,e("id_103","3"),n,n,0,0,0))
tmpsl("id_106",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_106",s("title",0,1,st("&About"),d,sl([]),2,16,1))
tmpsl("id_106",s("const",0,1,st("id_help_about"),m("pu",""),sl([]),6,0,1))
tmpsl("id_106",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_106",s("pref",0,1,st("id_help"),m("su",""),sl([]),0,0,1))
tmpsl("id_106",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
