vars("parameter within_depth 'The water is within rescuer''s depth'\r\ntype boolean\r\nquestion 'Is the water within your depth (ie. you can reach to the bottom) ?'\r\n\r\n\r\n\r\n","within_depth","The water is within rescuer's depth",[],[c_str("Is the water within your depth (ie. you can reach to the bottom) ?",86)],fact,fact([]),"")
vars("parameter wet_cloth 'Victim''s clothes are wet'\r\ntype boolean\r\nexplanation 'Any wet clothes must be removed as they worsen his condition\\n'\r\nquestion 'Are his clothes wet ?'\r\n\r\n\r\n\r\n","wet_cloth","Victim's clothes are wet",[c_str("Any wet clothes must be removed as they worsen his condition\n",75)],[c_str("Are his clothes wet ?",150)],fact,fact([]),"")
vars("parameter vehicle_on_fire 'The vehicle involved is on fire'\r\ntype boolean\r\nexplanation \r\n'The victim must be rescued at once if vehicle involved is on fire\\n'\r\nquestion 'Is vehicle involved on fire ?'\r\n\r\n\r\n\r\n","vehicle_on_fire","The vehicle involved is on fire",[c_str("The victim must be rescued at once if vehicle involved is on fire\n",89)],[c_str("Is vehicle involved on fire ?",169)],fact,fact([]),"")
vars("parameter too_hot 'The smoke-filled room is too dangerous to enter'\r\ntype boolean\r\nexplanation 'It is extremely dangerous to enter if the fire is at full blast'\r\nquestion 'Is either of the two hot to the touch ?'\r\n\r\n\r\n\r\n","too_hot","The smoke-filled room is too dangerous to enter",[c_str("It is extremely dangerous to enter if the fire is at full blast",95)],[c_str("Is either of the two hot to the touch ?",171)],fact,fact([]),"")
vars("parameter sign_injury 'There is any sign of injury after the accident'\r\ntype boolean\r\nquestion 'Is there any sign of injury or wound ?'\r\n\r\n\r\n\r\n","sign_injury","There is any sign of injury after the accident",[],[c_str("Is there any sign of injury or wound ?",95)],fact,fact([]),"")
vars("parameter sign_hypothermia 'There is any sign of hypothermia'\r\ntype boolean\r\n\r\nquestion 'Is there any sign of hypothermia ?'\r\n\r\n\r\n","sign_hypothermia","There is any sign of hypothermia",[],[c_str("Is there any sign of hypothermia ?",88)],fact,fact([]),"")
vars("parameter sign_frostbite 'There is any sign of frostbite'\r\ntype boolean\r\nquestion 'Is there any sign of frostbite ?'\r\n\r\n\r\n","sign_frostbite","There is any sign of frostbite",[],[c_str("Is there any sign of frostbite ?",82)],fact,fact([]),"")
vars("parameter sign_elec_burn 'Electrical burn is a severe one'\r\ntype boolean\r\nexplanation 'If the burn is not severe, major treatment is not necessary'\r\nquestion 'Is/Are the burn(s) rather severe ?'\r\n\r\n\r\n","sign_elec_burn","Electrical burn is a severe one",[c_str("If the burn is not severe, major treatment is not necessary",86)],[c_str("Is/Are the burn(s) rather severe ?",158)],fact,fact([]),"")
vars("parameter ok_break_contact 'Possible to cut off electricital supply'\r\ntype boolean\r\nexplanation '\r\nThe safest method is to cut off the electricital supply at its source\r\n'\r\nquestion 'Is it possible to switch off the current at the source ?'\r\n\r\n\r\n\r\n","ok_break_contact","Possible to cut off electricital supply",[c_str("\nThe safest method is to cut off the electricital supply at its source\n",96)],[c_str("Is it possible to switch off the current at the source ?",182)],fact,fact([]),"")
vars("parameter need_rescue  'Victim must be rescued'\r\ntype boolean\r\nexplanation 'The victim must be removed from vehicle_ if the vehicle is on fire or his heart stops beating or he stops breathing\r\n'\r\nrules\r\n true if vehicle_on_fire,\r\n true if not(conscious or heart_beat),\r\n true if not(conscious or breathing),\r\n false.\r\n\r\n\r\n","need_rescue","Victim must be rescued",[c_str("The victim must be removed from vehicle_ if the vehicle is on fire or his heart stops beating or he stops breathing\n",75)],[],fact,fact([if_(c_bool(true,204),c_var("vehicle_on_fire",212)),if_(c_bool(true,231),not_(or_(c_var("conscious",243),c_var("heart_beat",256)))),if_(c_bool(true,271),not_(or_(c_var("conscious",283),c_var("breathing",296)))),boolexp(c_bool(false,310))]),"")
vars("parameter heart_beat 'The heart is beating'\r\ntype boolean\r\nquestion 'Is the victim''s heart beating ?'\r\n\r\n\r\n\r\n","heart_beat","The heart is beating",[],[c_str("Is the victim's heart beating ?",68)],fact,fact([]),"")
vars("parameter gas_trapped 'Victim is trapped in poisonous gas'\r\ntype boolean\r\nexplanation 'This fact is used to decide if it is safe to rescue the victim\r\n(It is extremely dangerous to enter a room filled with poisonous fumes)'\r\n\r\nquestion 'Is the victim trapped in poisonous fumes (but not smoke) ?'\r\n\r\n\r\n","gas_trapped","Victim is trapped in poisonous gas",[c_str("This fact is used to decide if it is safe to rescue the victim\n(It is extremely dangerous to enter a room filled with poisonous fumes)",86)],[c_str("Is the victim trapped in poisonous fumes (but not smoke) ?",236)],fact,fact([]),"")
vars("parameter elec_type 'The type of electricity'\r\ntype category\r\nexplanation '\r\nHigh voltage electricity means the types which are found\r\nin power lines or overhead cables and not in household uses.\r\n'\r\noptions\r\nhigh_voltage	-'High voltage (not household) electricity'\r\nlow_voltage	-'Low voltage (household) electricity'.\r\n\r\nquestion 'What type of electricity is it ?'\r\n\r\n\r\n\r\n","elec_type","The type of electricity",[c_str("\nHigh voltage electricity means the types which are found\nin power lines or overhead cables and not in household uses.\n",74)],[c_str("What type of electricity is it ?",331)],category,category([option("high_voltage","High voltage (not household) electricity"),option("low_voltage","Low voltage (household) electricity")],[]),"")
vars("parameter dry_cloth_available 'Dry cloth is available'\r\ntype boolean\r\nquestion 'Is there any dry clothing available?'\r\n\r\n\r\n\r\n","dry_cloth_available","Dry cloth is available",[],[c_str("Is there any dry clothing available?",79)],fact,fact([]),"")
vars("parameter danger_situation 'The dangerous situation'\r\ntype category\r\noptions\r\ndrowning	   -'Drowning'\r\nelectrical_contact -'Electrical contact'\r\nfire		   -'Fire (victim trapped)'\r\ngas_poisonous_fume -'Gas or poisonous fume'\r\nh_s_t		   -'Hanging, strangling, throttling'\r\nroad_accident	   -'Road accident (victim trapped)'\r\nothers		   -'Others'.\r\n\r\nquestion 'Please identify the situation'\r\n\r\n\r\n","danger_situation","The dangerous situation",[],[c_str("Please identify the situation",357)],category,category([option("drowning","Drowning"),option("electrical_contact","Electrical contact"),option("fire","Fire (victim trapped)"),option("gas_poisonous_fume","Gas or poisonous fume"),option("h_s_t","Hanging, strangling, throttling"),option("road_accident","Road accident (victim trapped)"),option("others","Others")],[]),"")
vars("parameter conscious 'Victim is conscious'\r\ntype boolean\r\n/* The value of this is transferred when chained from 1iad.kb */\r\n\r\n\r\n\r\n","conscious","Victim is conscious",[],[],fact,fact([]),"")
vars("parameter breathing 'Victim is breathing normally'\r\ntype boolean\r\nquestion 'Is the victim breathing ?'\r\n\r\n\r\n\r\n","breathing","Victim is breathing normally",[],[c_str("Is the victim breathing ?",75)],fact,fact([]),"")
section("section uncon_procedure 'Deal with unconscious victim'\r\nif not(heart_beat) do heart_emergency\r\nif not(breathing) do breath_emergency\r\nadvice'\r\nIf no danger from spinal injury, place victim in Recovery Position.\r\n(If so, DO NOT remove him unless difficulty in breathing makes it necessary)'\r\n","uncon_procedure",[c_str("Deal with unconscious victim",24)])
section("section start 'victim is in danger from the surroundings'\r\n\r\ncall restore_values('1aid.dat')\r\n\r\nif danger_situation='drowning' do cause_drowning\r\nif danger_situation='electrical_contact' do electrical_contact \r\nif danger_situation='fire' do fire\r\nif danger_situation='gas_poisonous_fume' do gas_poisoneous_fume\r\nif danger_situation='h_s_t'do asp_h_s_t\r\nif danger_situation='road_accident'  do road_accident\r\nif danger_situation='others'   do other_danger\r\n\r\ndo chain_to_ending\r\n\r\n","start",[c_str("victim is in danger from the surroundings",14)])
section("section road_accident 'Deal with victim in danger from road accident'\r\n\r\nadvice'\r\nAssuming that the victim is trapped in a vehicle.'\r\n\r\nif need_rescue do rd_acci_rescue\r\nif not(need_rescue) advice'\r\nDO NOT attempt to remove the victim. (leave this to the emergency\r\nservices).'\r\n\r\nif not(vehicle_on_fire) advice'\r\nSwitch off the engine(s) of the vehicle(s) involved.\r\n\r\nIf you know how, disconnect the battery.\r\n\r\nDO NOT allow any one to smoke near the vehicle(s).\r\n\r\nImmobilise the vehicle(s) (by applying handbrake or place blocks under\r\nthe wheels).\r\n\r\nIf the car is on its side, do not try to correct it just make_sure that it will not roll over.'\r\n\r\nadvice'\r\nInstruct a bystander to control the traffic and set up a warning sign.\r\n\r\n(Keep traffic away from yourself and victim).\r\n\r\nTelephone the emergency services immediately.'\r\n\r\nif need_rescue and not(conscious) or sign_injury \r\n	do chain_to_safe_surroundings\r\n\r\nif not(need_rescue) and not(conscious) advice'\r\nPlace his head in the Open Airway position.\r\n\r\nWatch for his condition carefully as you may need to remove him.'\r\n\r\n\r\n\r\n","road_accident",[c_str("Deal with victim in danger from road accident",22)])
section("section remove_to_hospital 'Remove victim to hospital'\r\nadvice'\r\nRemove victim to hospital immediately maintaining the treatment\r\nposition. (Transport as a stretcher case if necessary).'\r\n\r\n\r\n\r\n","remove_to_hospital",[c_str("Remove victim to hospital",27)])
section("section recover_elec_contact 'Treat victim after rescuing from incident'\r\nadvice'\r\nAssuming that the victim is now safely rescued.'\r\n\r\ndo uncon_procedure\r\nif sign_injury and sign_elec_burn do b_s_electrical_burn\r\nif sign_injury and not(sign_elec_burn) do b_s_minor_burn_scald\r\nif not(sign_injury) or not(sign_elec_burn) do remove_to_hospital\r\n\r\n\r\n\r\n","recover_elec_contact",[c_str("Treat victim after rescuing from incident",29)])
section("section rd_acci_rescue 'Rescue victim from danger in road accident'\r\n\r\nadvice'\r\nRemove the victim to a safe place immediately.\r\nYou must be aware of the extent of injuries (ie. spinal injury, internal\r\nbleeding). Removal procedure should not cause further injuries.'\r\n\r\nif not(vehicle_on_fire) advice'\r\nIf the victim is trapped under a vehicle try to move the\r\nvehicle away from him first, if possible.'\r\n\r\nadvice'\r\nNote the exact position of the victim and vehicle as police\r\nmay need this information later.'\r\n\r\n\r\n\r\n","rd_acci_rescue",[c_str("Rescue victim from danger in road accident",23)])
section("section p_general_treatment 'General treatment in case of poisoning'\r\n\r\nadvice'\r\nDO NOT attempt to induce vomiting.\r\nIf the lips or mouth show signs of burning, cool them by giving the victim\r\nwater or milk to drink.\r\nTake care not to contaminate yourself with any poison\r\n(ie. poison may still be around his mouth)'\r\n\r\ndo condition_advice\r\n\r\nadvice'\r\nRemove him to hospital immediately, and send any samples of vomit and\r\ncontainers such as bottles or pill boxes found nearby to the hospital with him'\r\n\r\n\r\n","p_general_treatment",[c_str("General treatment in case of poisoning",28)])
section("section other_danger 'A dangerous situation not dealt with'\r\n\r\nadvice'\r\nI am sorry to tell you that this situation has not been included\r\nhere. It sounds very serious and is beyond the scope of First Aid.\r\nPlease seek medical help immediately'\r\n\r\n\r\n\r\n","other_danger",[c_str("A dangerous situation not dealt with",21)])
section("section heart_emergency 'To regain heart beat'\r\n\r\nadvice'Open the Airway.\r\nPerform CPR (Cardio-pulmonary resuscitation).\r\nPerform mouth-to-mouth resuscitation. (After performing the above \r\nprocedures, check again for heart beat. If it does not regain beating, \r\nrepeat the above procedures)'\r\n\r\n\r\n\r\n","heart_emergency",[c_str("To regain heart beat",24)])
section("section gas_poisoneous_fume 'Deal with victim in danger from gas'\r\n\r\nadvice'\r\nIf possible, cut off the source and contact responsible official(s)\r\nIf an In case of emergency notice is displayed follow its instructions.\r\nNOTE tying a wet scarf or handkerchief around your mouth and nose will\r\nnot protect you from poisonous gas'\r\n\r\nif gas_trapped advice 'Do not attempt to rescue the victim'\r\n\r\nif not(gas_trapped)\r\n	advice'\r\nRemove the victim to a place where he can get fresh air immediately'\r\n\r\nif not(gas_trapped) and not(conscious) do uncon_procedure\r\nif not(gas_trapped) do p_general_treatment\r\n\r\n\r\n","gas_poisoneous_fume",[c_str("Deal with victim in danger from gas",28)])
section("section fire 'Deal with victim in danger from fire'\r\nadvice'Assuming that the victim is trapped inside the building.\r\n\r\nAlert the emergency services immediately.\r\nGet everyone out of the building.\r\nMake sure all doors of rooms where there is a fire are shut'\r\n\r\nif gas_trapped advice'Do not attempt to rescue the victim'\r\nif not(gas_trapped) advice'Feel the temperature of:\r\n	1: the door of the room in which he is trapped,\r\n	2: the air coming from under the door,\r\nwith the back of your hand'\r\n\r\nif not(gas_trapped) and too_hot\r\nadvice'DO NOT enter the room or try to rescue the victim'\r\n\r\nif not(gas_trapped) and not(too_hot)\r\nadvice'Enter the room and try to rescue the victim.\r\n(If possible, rig up a life-line and work out a system of signals\r\nwith a bystander. Take several deep breaths before you enter)\r\n\r\nAssuming that the victim is now safely rescued'\r\n\r\nif not(gas_trapped) and not(too_hot) and sign_injury\r\ndo chain_to_safe_surroundings\r\n\r\n\r\n","fire",[c_str("Deal with victim in danger from fire",13)])
section("section ex_temp_hypothermia 'Treat victim for hypothermia'\r\nadvice'\r\nDO NOT give the victim any alcohol.\r\nDO NOT rub or massage the limbs or encourage him to take any exercise.\r\nPlace insulating material around him covering head, body, neck but NOT\r\nthe face'\r\n\r\nif conscious advice'Lay him down.'\r\nadvice'\r\nDO NOT place his hands or arms in direct contact with the body as\r\nthis draws heat off the body.\r\nRemove him from the cold environment or high altitude, place him\r\nin a shelter or move to a warm room'\r\n\r\nif (wet_cloth) and dry_cloth_available advice'\r\nRemove wet garments and replace them'\r\n\r\nif (wet_cloth) and not(dry_cloth_available) advice'\r\nLeave wet clothes on and cover him with waterproof material.\r\nand additional insulation if any'\r\n\r\nif conscious\r\n	advice 'Give him hot sweet drinks'\r\n\r\nadvice '\r\nIf breathing but heart beat stops, begin resuscitation.\r\nNOTE: If THE CASE IS SEVERE he may have very slow heart beat, which is\r\ndifficult to detect, and imperceptible breathing rate.\r\n\r\nAlways check for heart beat for at least 1 minute before\r\ncommencing CPR. (Premature External Chest Compression is \r\nparticularly dangerous). If medical help is not readily\r\navailable, apply gentle heat to prevent further drop in temperature.\r\nPlace hot water bottles wrapped in a towel or clothing onto his trunk\r\nbut NOT extremities.\r\n\r\nExamine the victim for frostbite.'\r\n\r\nif sign_frostbite do ex_temp_frostbite\r\n\r\nif not(sign_frostbite) do remove_to_hospital\r\n\r\n\r\n\r\n","ex_temp_hypothermia",[c_str("Treat victim for hypothermia",28)])
section("section ex_temp_frostbite 'Treat victim for frostbite'\r\nadvice'\r\nDO NOT rub or massage the affected parts.\r\nDO NOT break blisters or apply oilments or medications to the injured\r\narea, if any.\r\n\r\nRemove the victim to shelter and gently remove any clothing or \r\ncovering from the affected area.\r\nRemove anything of a constrictive nature (ie. rings or watches).\r\nDO NOT re-warm by dry or radiant heat.\r\nImmediately re-warm the affected parts by skin-to-skin heat transfer\r\nfrom a warm part of himself or yourself (his hands may be placed in his own\r\narmpits and his feets in yours).\r\n\r\nCover frostbitten ears, nose or face with warm hands until\r\ncolor and sensation return.\r\n\r\nIf available, place the injured part in hot water (tolerable to your elbow).\r\nIf re-warming reverses the signs within an hour, stop the treatment\r\nbut do not let him be re-exposed to cold because the circulation has been\r\ndamaged. (DO NOT let him walk on a defrosted foot)\r\n\r\nElevate the effected parts to relieve swelling and pain.\r\nLightly cover the affected parts with soft dressings.'\r\n\r\ndo remove_to_hospital\r\n\r\n\r\n\r\n","ex_temp_frostbite",[c_str("Treat victim for frostbite",26)])
section("section electrical_contact 'Deal with victim in danger from electricity'\r\nif elec_type='high_voltage'\r\nadvice'\r\nDo not attempt to rescue the victim.  Keep yourself and \r\nbystander(s) away from the area (at least 18m or 20yd)\r\nInform authorities to switch off the power supply.\r\nInform police so incident can be investigated.\r\nGive help only when it is safe and you are called for'\r\n\r\nif (elec_type='low_voltage') and ok_break_contact\r\nadvice'\r\nSwitch off the current by any means [ ie. from the mains or meter ]'\r\n\r\nif (elec_type='low_voltage') and not(ok_break_contact)\r\nadvice'\r\nStand on some dry insulating material\r\n(DO NOT use anything metallic or damp and DO NOT touch his flesh)\r\nPush the victim away from the source (by means of a brush, wooden\r\nchair etc.) If the above method is not possible, loop a rope or tights\r\naround his feet and pull him away from source'\r\n\r\nif (elec_type='low_voltage') do recover_elec_contact\r\n\r\n\r\n\r\n","electrical_contact",[c_str("Deal with victim in danger from electricity",27)])
section("section condition_advice 'General advice on the state of the victim'\r\n\r\nadvice\r\n'\r\nWatch out for his condition.\r\nIf he becomes unconscious but is breathing normally,\r\nplace him in the Recovery Position. If breathing is difficult or\r\nhas stopped, begin mouth-to-mouth resuscitation immediately.\r\n\r\nIf heartbeat has stopped, begin resuscitation immediately.'\r\n\r\n\r\n","condition_advice",[c_str("General advice on the state of the victim",25)])
section("section chain_to_safe_surroundings 'chain to knowledge on safe surroundings'\r\n\r\ncall save_values('1aid.dat')\r\n\r\nchain 'safe.kb'\r\n\r\n\r\n","chain_to_safe_surroundings",[c_str("chain to knowledge on safe surroundings",35)])
section("Section chain_to_ending\r\n\r\nchain 'ending.kb'\r\n\r\n","chain_to_ending",[c_str("",0)])
section("section cause_drowning 'Deal with emergency case of drowning victim' \r\nadvice\r\n'\r\nAssuming that the victim is unconscious.\r\nRescue the victim by quickly removing any obstructions from the mouth'\r\n\r\nif within_depth advice'\r\nUse your arm to support his body and use the other hand to support\r\nthe head and seal the nose.\r\n\r\nPerform Mouth-to-Mouth artificial resuscitation.\r\nBring him ashore as soon as possible'\r\n\r\nif not(within_depth) advice'\r\nTowing the victim ashore, give him breath of air occasionally'\r\ndo uncon_procedure\r\ndo condition_advice\r\nadvice'\r\nKeep him warm. If possible, remove wet clothing and dry off the victim.\r\nCover with spare clothes and/or towels. Check for any sign of hypothermia.'\r\n\r\nif not(sign_hypothermia) do remove_to_hospital\r\nif sign_hypothermia do ex_temp_hypothermia\r\n\r\n\r\n","cause_drowning",[c_str("Deal with emergency case of drowning victim",23)])
section("section breath_emergency 'To re-gain breathing pattern'\r\nadvice '\r\nOpen the Airway.\r\nPerform mouth-to-mouth resuscitation'\r\n\r\n\r\n\r\n","breath_emergency",[c_str("To re-gain breathing pattern",25)])
section("section b_s_minor_burn_scald 'Treat the minor burn or scald'\r\nadvice '\r\nDO NOT use adhesive dressings\r\nDO NOT apply lotions, ointments or fat to the injury\r\nDO NOT break blisters, remove any loose skin or otherwise interfere\r\nwith the injured area.\r\nReassure the victim.\r\nPlace the injured part under slowly running cold water.\r\nAlternatively, immerse it in cold water for 10 minutes, or longer\r\nif the pain persists (if no water is available, any cold harmless liquid\r\nsuch as milk or beer can be used instead)\r\n\r\nGently remove any constricting clothing or the likes from the injured\r\narea before it starts to swell.\r\n\r\nDress the area with clean, preferably sterile, non-fluffy material.\r\n\r\nIf in doubt about severity of the injury, seek medical aid'\r\n\r\n\r\n\r\n","b_s_minor_burn_scald",[c_str("Treat the minor burn or scald",29)])
section("section b_s_electrical_burn 'Treat the electrical burn'\r\n\r\nadvice'\r\nDO NOT break blisters or remove any loose skin or otherwise\r\ninterfere with the injured area.\r\n\r\nDO NOT apply lotions, ointments or fat to injury. Place a sterile\r\ndressing or pad of clean non-fluffy material over the burn.\r\n\r\nSecure with a bandage.'\r\n\r\ndo condition_advice\r\ndo remove_to_hospital\r\n\r\n\r\n\r\n","b_s_electrical_burn",[c_str("Treat the electrical burn",28)])
section("section asp_h_s_t 'Deal with hanging, strangling, throttling'\r\n\r\nadvice'\r\nRemove the constriction from around the neck immediately. \r\n(if hanging, support the weight of the body; taking care to cut below\r\nthe knot, if any).'\r\n\r\nif not(conscious) do uncon_procedure\r\ndo condition_advice\r\ndo remove_to_hospital\r\n\r\n\r\n","asp_h_s_t",[c_str("Deal with hanging, strangling, throttling",18)])
paragraph("asp_h_s_t",1,c_bool(true,0),[display([c_str("\nRemove the constriction from around the neck immediately. \n(if hanging, support the weight of the body; taking care to cut below\nthe knot, if any).",71)])])
paragraph("asp_h_s_t",2,not_(c_var("conscious",235)),[refer("uncon_procedure",249)])
paragraph("asp_h_s_t",3,c_bool(true,0),[refer("condition_advice",269)])
paragraph("asp_h_s_t",4,c_bool(true,0),[refer("remove_to_hospital",290)])
paragraph("b_s_electrical_burn",1,c_bool(true,0),[display([c_str("\nDO NOT break blisters or remove any loose skin or otherwise\ninterfere with the injured area.\n\nDO NOT apply lotions, ointments or fat to injury. Place a sterile\ndressing or pad of clean non-fluffy material over the burn.\n\nSecure with a bandage.",65)])])
paragraph("b_s_electrical_burn",2,c_bool(true,0),[refer("condition_advice",325)])
paragraph("b_s_electrical_burn",3,c_bool(true,0),[refer("remove_to_hospital",346)])
paragraph("b_s_minor_burn_scald",1,c_bool(true,0),[display([c_str("\nDO NOT use adhesive dressings\nDO NOT apply lotions, ointments or fat to the injury\nDO NOT break blisters, remove any loose skin or otherwise interfere\nwith the injured area.\nReassure the victim.\nPlace the injured part under slowly running cold water.\nAlternatively, immerse it in cold water for 10 minutes, or longer\nif the pain persists (if no water is available, any cold harmless liquid\nsuch as milk or beer can be used instead)\n\nGently remove any constricting clothing or the likes from the injured\narea before it starts to swell.\n\nDress the area with clean, preferably sterile, non-fluffy material.\n\nIf in doubt about severity of the injury, seek medical aid",69)])])
paragraph("breath_emergency",1,c_bool(true,0),[display([c_str("\nOpen the Airway.\nPerform mouth-to-mouth resuscitation",64)])])
paragraph("cause_drowning",1,c_bool(true,0),[display([c_str("\nAssuming that the victim is unconscious.\nRescue the victim by quickly removing any obstructions from the mouth",79)])])
paragraph("cause_drowning",2,c_var("within_depth",201),[display([c_str("\nUse your arm to support his body and use the other hand to support\nthe head and seal the nose.\n\nPerform Mouth-to-Mouth artificial resuscitation.\nBring him ashore as soon as possible",220)])])
paragraph("cause_drowning",3,not_(c_var("within_depth",420)),[display([c_str("\nTowing the victim ashore, give him breath of air occasionally",440)])])
paragraph("cause_drowning",4,c_bool(true,0),[refer("uncon_procedure",510)])
paragraph("cause_drowning",5,c_bool(true,0),[refer("condition_advice",530)])
paragraph("cause_drowning",6,c_bool(true,0),[display([c_str("\nKeep him warm. If possible, remove wet clothing and dry off the victim.\nCover with spare clothes and/or towels. Check for any sign of hypothermia.",554)])])
paragraph("cause_drowning",7,not_(c_var("sign_hypothermia",716)),[refer("remove_to_hospital",737)])
paragraph("cause_drowning",8,c_var("sign_hypothermia",760),[refer("ex_temp_hypothermia",780)])
paragraph("chain_to_ending",1,c_bool(true,0),[chain("ending.kb")])
paragraph("chain_to_safe_surroundings",1,c_bool(true,0),[call("save_values",85,[c_str("1aid.dat",97)])])
paragraph("chain_to_safe_surroundings",2,c_bool(true,0),[chain("safe.kb")])
paragraph("condition_advice",1,c_bool(true,0),[display([c_str("\nWatch out for his condition.\nIf he becomes unconscious but is breathing normally,\nplace him in the Recovery Position. If breathing is difficult or\nhas stopped, begin mouth-to-mouth resuscitation immediately.\n\nIf heartbeat has stopped, begin resuscitation immediately.",80)])])
paragraph("electrical_contact",1,rel(c_var("elec_type",77),eq,c_str("high_voltage",87)),[display([c_str("\nDo not attempt to rescue the victim.  Keep yourself and \nbystander(s) away from the area (at least 18m or 20yd)\nInform authorities to switch off the power supply.\nInform police so incident can be investigated.\nGive help only when it is safe and you are called for",109)])])
paragraph("electrical_contact",2,and_(rel(c_var("elec_type",388),eq,c_str("low_voltage",398)),c_var("ok_break_contact",417)),[display([c_str("\nSwitch off the current by any means [ ie. from the mains or meter ]",441)])])
paragraph("electrical_contact",3,and_(rel(c_var("elec_type",520),eq,c_str("low_voltage",530)),not_(c_var("ok_break_contact",553))),[display([c_str("\nStand on some dry insulating material\n(DO NOT use anything metallic or damp and DO NOT touch his flesh)\nPush the victim away from the source (by means of a brush, wooden\nchair etc.) If the above method is not possible, loop a rope or tights\naround his feet and pull him away from source",578)])])
paragraph("electrical_contact",4,rel(c_var("elec_type",880),eq,c_str("low_voltage",890)),[refer("recover_elec_contact",908)])
paragraph("ex_temp_frostbite",1,c_bool(true,0),[display([c_str("\nDO NOT rub or massage the affected parts.\nDO NOT break blisters or apply oilments or medications to the injured\narea, if any.\n\nRemove the victim to shelter and gently remove any clothing or \ncovering from the affected area.\nRemove anything of a constrictive nature (ie. rings or watches).\nDO NOT re-warm by dry or radiant heat.\nImmediately re-warm the affected parts by skin-to-skin heat transfer\nfrom a warm part of himself or yourself (his hands may be placed in his own\narmpits and his feets in yours).\n\nCover frostbitten ears, nose or face with warm hands until\ncolor and sensation return.\n\nIf available, place the injured part in hot water (tolerable to your elbow).\nIf re-warming reverses the signs within an hour, stop the treatment\nbut do not let him be re-exposed to cold because the circulation has been\ndamaged. (DO NOT let him walk on a defrosted foot)\n\nElevate the effected parts to relieve swelling and pain.\nLightly cover the affected parts with soft dressings.",62)])])
paragraph("ex_temp_frostbite",2,c_bool(true,0),[refer("remove_to_hospital",1070)])
paragraph("ex_temp_hypothermia",1,c_bool(true,0),[display([c_str("\nDO NOT give the victim any alcohol.\nDO NOT rub or massage the limbs or encourage him to take any exercise.\nPlace insulating material around him covering head, body, neck but NOT\nthe face",66)])])
paragraph("ex_temp_hypothermia",2,c_var("conscious",266),[display([c_str("Lay him down.",282)])])
paragraph("ex_temp_hypothermia",3,c_bool(true,0),[display([c_str("\nDO NOT place his hands or arms in direct contact with the body as\nthis draws heat off the body.\nRemove him from the cold environment or high altitude, place him\nin a shelter or move to a warm room",305)])])
paragraph("ex_temp_hypothermia",4,and_(c_var("wet_cloth",516),c_var("dry_cloth_available",531)),[display([c_str("\nRemove wet garments and replace them",557)])])
paragraph("ex_temp_hypothermia",5,and_(c_var("wet_cloth",605),not_(c_var("dry_cloth_available",624))),[display([c_str("\nLeave wet clothes on and cover him with waterproof material.\nand additional insulation if any",651)])])
paragraph("ex_temp_hypothermia",6,c_var("conscious",756),[display([c_str("Give him hot sweet drinks",775)])])
paragraph("ex_temp_hypothermia",7,c_bool(true,0),[display([c_str("\nIf breathing but heart beat stops, begin resuscitation.\nNOTE: If THE CASE IS SEVERE he may have very slow heart beat, which is\ndifficult to detect, and imperceptible breathing rate.\n\nAlways check for heart beat for at least 1 minute before\ncommencing CPR. (Premature External Chest Compression is \nparticularly dangerous). If medical help is not readily\navailable, apply gentle heat to prevent further drop in temperature.\nPlace hot water bottles wrapped in a towel or clothing onto his trunk\nbut NOT extremities.\n\nExamine the victim for frostbite.",813)])])
paragraph("ex_temp_hypothermia",8,c_var("sign_frostbite",1383),[refer("ex_temp_frostbite",1401)])
paragraph("ex_temp_hypothermia",9,not_(c_var("sign_frostbite",1429)),[refer("remove_to_hospital",1448)])
paragraph("fire",1,c_bool(true,0),[display([c_str("Assuming that the victim is trapped inside the building.\n\nAlert the emergency services immediately.\nGet everyone out of the building.\nMake sure all doors of rooms where there is a fire are shut",59)])])
paragraph("fire",2,c_var("gas_trapped",265),[display([c_str("Do not attempt to rescue the victim",283)])])
paragraph("fire",3,not_(c_var("gas_trapped",329)),[display([c_str("Feel the temperature of:\n	1: the door of the room in which he is trapped,\n	2: the air coming from under the door,\nwith the back of your hand",348)])])
paragraph("fire",4,and_(not_(c_var("gas_trapped",504)),c_var("too_hot",521)),[display([c_str("DO NOT enter the room or try to rescue the victim",536)])])
paragraph("fire",5,and_(not_(c_var("gas_trapped",598)),not_(c_var("too_hot",619))),[display([c_str("Enter the room and try to rescue the victim.\n(If possible, rig up a life-line and work out a system of signals\nwith a bystander. Take several deep breaths before you enter)\n\nAssuming that the victim is now safely rescued",635)])])
paragraph("fire",6,and_(and_(not_(c_var("gas_trapped",872)),not_(c_var("too_hot",893))),c_var("sign_injury",906)),[refer("chain_to_safe_surroundings",922)])
paragraph("gas_poisoneous_fume",1,c_bool(true,0),[display([c_str("\nIf possible, cut off the source and contact responsible official(s)\nIf an In case of emergency notice is displayed follow its instructions.\nNOTE tying a wet scarf or handkerchief around your mouth and nose will\nnot protect you from poisonous gas",75)])])
paragraph("gas_poisoneous_fume",2,c_var("gas_trapped",334),[display([c_str("Do not attempt to rescue the victim",353)])])
paragraph("gas_poisoneous_fume",3,not_(c_var("gas_trapped",401)),[display([c_str("\nRemove the victim to a place where he can get fresh air immediately",422)])])
paragraph("gas_poisoneous_fume",4,and_(not_(c_var("gas_trapped",504)),not_(c_var("conscious",525))),[refer("uncon_procedure",539)])
paragraph("gas_poisoneous_fume",5,not_(c_var("gas_trapped",563)),[refer("p_general_treatment",579)])
paragraph("heart_emergency",1,c_bool(true,0),[display([c_str("Open the Airway.\nPerform CPR (Cardio-pulmonary resuscitation).\nPerform mouth-to-mouth resuscitation. (After performing the above \nprocedures, check again for heart beat. If it does not regain beating, \nrepeat the above procedures)",56)])])
paragraph("other_danger",1,c_bool(true,0),[display([c_str("\nI am sorry to tell you that this situation has not been included\nhere. It sounds very serious and is beyond the scope of First Aid.\nPlease seek medical help immediately",69)])])
paragraph("p_general_treatment",1,c_bool(true,0),[display([c_str("\nDO NOT attempt to induce vomiting.\nIf the lips or mouth show signs of burning, cool them by giving the victim\nwater or milk to drink.\nTake care not to contaminate yourself with any poison\n(ie. poison may still be around his mouth)",78)])])
paragraph("p_general_treatment",2,c_bool(true,0),[refer("condition_advice",323)])
paragraph("p_general_treatment",3,c_bool(true,0),[display([c_str("\nRemove him to hospital immediately, and send any samples of vomit and\ncontainers such as bottles or pill boxes found nearby to the hospital with him",349)])])
paragraph("rd_acci_rescue",1,c_bool(true,0),[display([c_str("\nRemove the victim to a safe place immediately.\nYou must be aware of the extent of injuries (ie. spinal injury, internal\nbleeding). Removal procedure should not cause further injuries.",77)])])
paragraph("rd_acci_rescue",2,not_(c_var("vehicle_on_fire",277)),[display([c_str("\nIf the victim is trapped under a vehicle try to move the\nvehicle away from him first, if possible.",300)])])
paragraph("rd_acci_rescue",3,c_bool(true,0),[display([c_str("\nNote the exact position of the victim and vehicle as police\nmay need this information later.",413)])])
paragraph("recover_elec_contact",1,c_bool(true,0),[display([c_str("\nAssuming that the victim is now safely rescued.",80)])])
paragraph("recover_elec_contact",2,c_bool(true,0),[refer("uncon_procedure",138)])
paragraph("recover_elec_contact",3,and_(c_var("sign_injury",158),c_var("sign_elec_burn",174)),[refer("b_s_electrical_burn",192)])
paragraph("recover_elec_contact",4,and_(c_var("sign_injury",216),not_(c_var("sign_elec_burn",236))),[refer("b_s_minor_burn_scald",255)])
paragraph("recover_elec_contact",5,or_(not_(c_var("sign_injury",284)),not_(c_var("sign_elec_burn",304))),[refer("remove_to_hospital",323)])
paragraph("remove_to_hospital",1,c_bool(true,0),[display([c_str("\nRemove victim to hospital immediately maintaining the treatment\nposition. (Transport as a stretcher case if necessary).",62)])])
paragraph("road_accident",1,c_bool(true,0),[display([c_str("\nAssuming that the victim is trapped in a vehicle.",79)])])
paragraph("road_accident",2,c_var("need_rescue",139),[refer("rd_acci_rescue",154)])
paragraph("road_accident",3,not_(c_var("need_rescue",177)),[display([c_str("\nDO NOT attempt to remove the victim. (leave this to the emergency\nservices).",196)])])
paragraph("road_accident",4,not_(c_var("vehicle_on_fire",288)),[display([c_str("\nSwitch off the engine(s) of the vehicle(s) involved.\n\nIf you know how, disconnect the battery.\n\nDO NOT allow any one to smoke near the vehicle(s).\n\nImmobilise the vehicle(s) (by applying handbrake or place blocks under\nthe wheels).\n\nIf the car is on its side, do not try to correct it just make_sure that it will not roll over.",311)])])
paragraph("road_accident",5,c_bool(true,0),[display([c_str("\nInstruct a bystander to control the traffic and set up a warning sign.\n\n(Keep traffic away from yourself and victim).\n\nTelephone the emergency services immediately.",661)])])
paragraph("road_accident",6,or_(and_(c_var("need_rescue",840),not_(c_var("conscious",860))),c_var("sign_injury",874)),[refer("chain_to_safe_surroundings",892)])
paragraph("road_accident",7,and_(not_(c_var("need_rescue",929)),not_(c_var("conscious",950))),[display([c_str("\nPlace his head in the Open Airway position.\n\nWatch for his condition carefully as you may need to remove him.",967)])])
paragraph("start",1,c_bool(true,0),[call("restore_values",66,[c_str("1aid.dat",81)])])
paragraph("start",2,rel(c_var("danger_situation",99),eq,c_str("drowning",116)),[refer("cause_drowning",130)])
paragraph("start",3,rel(c_var("danger_situation",149),eq,c_str("electrical_contact",166)),[refer("electrical_contact",190)])
paragraph("start",4,rel(c_var("danger_situation",214),eq,c_str("fire",231)),[refer("fire",241)])
paragraph("start",5,rel(c_var("danger_situation",250),eq,c_str("gas_poisonous_fume",267)),[refer("gas_poisoneous_fume",291)])
paragraph("start",6,rel(c_var("danger_situation",315),eq,c_str("h_s_t",332)),[refer("asp_h_s_t",342)])
paragraph("start",7,rel(c_var("danger_situation",356),eq,c_str("road_accident",373)),[refer("road_accident",393)])
paragraph("start",8,rel(c_var("danger_situation",411),eq,c_str("others",428)),[refer("other_danger",442)])
paragraph("start",9,c_bool(true,0),[refer("chain_to_ending",461)])
paragraph("uncon_procedure",1,not_(c_var("heart_beat",63)),[refer("heart_emergency",78)])
paragraph("uncon_procedure",2,not_(c_var("breathing",102)),[refer("breath_emergency",116)])
paragraph("uncon_procedure",3,c_bool(true,0),[display([c_str("\nIf no danger from spinal injury, place victim in Recovery Position.\n(If so, DO NOT remove him unless difficulty in breathing makes it necessary)",140)])])
title("Sub knowledge base (danger.kb)\n\n      _________________________________________\n      |                                       |\n      |  First aid when the victim is         |\n      |  in danger from the surroundings.     |\n      |_______________________________________|\n\n\n\n\n\n ")
