main_extframe("idd_112")
tmpsl("idd_112",s("AKO",0,13,el([e("dial","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idd_112",s("name",0,1,st("Tree sentence"),m("cr","class"),sl([]),1,0,1))
tmpsl("idd_112",s("title",0,1,st("Tree sentence"),m("cr","name"),sl([]),0,0,1))
tmpsl("idd_112",s("const",0,1,st("idd_tree_sentence"),d,sl([]),6,15,2))
tmpsl("idd_112",s("rct",0,8,il([3,8,327,170]),m("pu",""),sl([]),0,0,1))
tmpsl("idd_112",s("attr",0,1,st("mode(7,[4,9,5,6,17,18],\"\",0)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_112",s("mod",0,1,st("SEN_AN.PRO"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_112",s("hlp",0,1,st("Contents"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_112",s("c_pref",0,1,st("idc"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_112",s("expattr",0,1,st("expattr4(1,1,0,0,5,5)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_112",s("upd_dt",0,1,st("15:10:05-8.9.1995"),d,sl([]),0,9,1))
tmpsl("idd_112",s("efile",0,1,st("RES\\Treesent.dlg"),n,st("1"),0,0,1))
tmpsl("idd_112",s("rb_groups",0,13,n,n,sl([]),0,0,1))
tmpsl("idd_112",s("1",0,2,f("idc_116"),n,n,0,0,2))
tmpsl("idc_116",s("OWN",0,12,e("idd_112","1"),n,n,0,0,0))
tmpsl("idc_116",s("AKO",0,13,el([e("c_cstm","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_116",s("const",0,1,st("idc_tree_sentence_1"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_116",s("class",0,1,st("TREE"),n,n,0,0,1))
tmpsl("idc_116",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_116",s("rct",0,8,il([10,10,312,155]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_116",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_116",s("ord",0,5,sh(1),m("pu",""),sl([]),0,0,1))
