main_extframe("idd_127")
tmpsl("idd_127",s("AKO",0,13,el([e("dial","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idd_127",s("name",0,1,st("Update sentence"),m("cr","class"),sl([]),1,0,1))
tmpsl("idd_127",s("title",0,1,st("Update sentence"),m("cr","name"),sl([]),0,0,1))
tmpsl("idd_127",s("const",0,1,st("idd_update_sentence"),d,sl([]),6,15,2))
tmpsl("idd_127",s("rct",0,8,il([61,15,300,118]),m("pu",""),sl([]),0,0,1))
tmpsl("idd_127",s("attr",0,1,st("mode(6,[4,9,18],\"\",0)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_127",s("mod",0,1,st("SEN_AN.PRO"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_127",s("hlp",0,1,st("Contents"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_127",s("c_pref",0,1,st("idc"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_127",s("expattr",0,1,st("expattr4(1,1,0,0,5,5)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_127",s("upd_dt",0,1,st("10:05:30-7.9.1995"),d,sl([]),0,9,1))
tmpsl("idd_127",s("efile",0,1,st("RES\\Updtsent.dlg"),n,st("1"),0,0,1))
tmpsl("idd_127",s("rb_groups",0,13,n,n,sl([]),0,0,1))
tmpsl("idd_127",s("1",0,2,f("idc_128"),n,n,0,0,2))
tmpsl("idd_127",s("2",0,2,f("idc_129"),n,n,0,0,2))
tmpsl("idd_127",s("3",1,2,f("idc_131"),n,n,0,0,2))
tmpsl("idd_127",s("5",0,2,f("idc_133"),n,n,0,0,2))
tmpsl("idc_128",s("OWN",0,12,e("idd_127","1"),n,n,0,0,0))
tmpsl("idc_128",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_128",s("const",0,1,st("idc_delete"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_128",s("title",0,1,st("Delete"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_128",s("rct",0,8,il([35,75,75,87]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_128",s("attr",0,1,st("[23,25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_128",s("ord",0,5,sh(1),m("pu",""),sl([]),0,0,1))
tmpsl("idc_128",s("le_dir",2,1,st("\"Delete\""),d,sl(["\"Delete\""]),0,3,0))
tmpsl("idc_128",s("ed_var",2,1,st("IDC_OK_TITLE"),n,e("Pushbutton variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_129",s("OWN",0,12,e("idd_127","2"),n,n,0,0,0))
tmpsl("idc_129",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_129",s("const",0,1,st("idc_cancel"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_129",s("title",0,1,st("Cancel"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_129",s("rct",0,8,il([162,75,202,87]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_129",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_129",s("ord",0,5,sh(2),m("pu",""),sl([]),0,0,1))
tmpsl("idc_129",s("ed_var",2,1,st("IDC_CANCEL_TITLE"),n,e("Pushbutton variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_131",s("OWN",0,12,e("idd_127","3"),n,n,0,0,0))
tmpsl("idc_131",s("AKO",0,13,el([e("c_lbox","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_131",s("const",0,1,st("idc_update_sentence_1"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_131",s("rct",0,8,il([10,15,226,63]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_131",s("attr",0,1,st("[25,26,8,53,58]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_131",s("ord",0,5,sh(3),m("pu",""),sl([]),0,0,1))
tmpsl("idc_131",s("ed_varS",2,1,st("IDC_UPDATE_SENTENCE_1_SELECT"),n,e("Selected item variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_131",s("dir_var",0,8,il([1]),m("pu",""),sl(["User's initial value","Variable"]),0,0,0))
tmpsl("idc_131",s("ed_varA",0,1,st("SENTENCE"),n,e("Listbox itemlist variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_131",s("addnew",0,8,il([0,1]),n,sl([]),0,0,0))
tmpsl("idc_133",s("OWN",0,12,e("idd_127","5"),n,n,0,0,0))
tmpsl("idc_133",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_133",s("const",0,1,st("idc_delete_all"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_133",s("title",0,1,st("Delete All"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_133",s("rct",0,8,il([94,75,144,87]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_133",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_133",s("ord",0,5,sh(4),m("pu",""),sl([]),0,0,1))
