main_extframe("idd_140")
tmpsl("idd_140",s("AKO",0,13,el([e("dial","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idd_140",s("name",0,1,st("accessDB"),m("cr","class"),sl([]),1,0,1))
tmpsl("idd_140",s("title",0,1,st("Access to database"),m("cr","name"),sl([]),0,0,1))
tmpsl("idd_140",s("const",0,1,st("idd_accessdb"),d,sl([]),6,15,2))
tmpsl("idd_140",s("rct",0,8,il([50,40,336,238]),m("pu",""),sl([]),0,0,1))
tmpsl("idd_140",s("attr",0,1,st("mode(6,[4,9],\"\",0)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_140",s("mod",0,1,st("ACCESS.PRO"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_140",s("hlp",0,1,st("Contents"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_140",s("c_pref",0,1,st("idc"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_140",s("expattr",0,1,st("expattr4(1,1,0,0,5,5)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_140",s("upd_dt",0,1,st("11:27:13-22.8.1996"),d,sl([]),0,9,1))
tmpsl("idd_140",s("efile",0,1,st("Res\\accessDB.dlg"),n,st("1"),0,0,1))
tmpsl("idd_140",s("rb_groups",0,13,n,n,sl([]),0,0,1))
tmpsl("idd_140",s("1",0,2,f("idc_141"),n,n,0,0,2))
tmpsl("idd_140",s("2",0,2,f("idc_142"),n,n,0,0,2))
tmpsl("idd_140",s("3",0,2,f("idc_144"),n,n,0,0,2))
tmpsl("idd_140",s("4",0,2,f("idc_145"),n,n,0,0,2))
tmpsl("idd_140",s("5",0,2,f("idc_146"),n,n,0,0,2))
tmpsl("idd_140",s("6",0,2,f("idc_147"),n,n,0,0,2))
tmpsl("idd_140",s("7",0,2,f("idc_148"),n,n,0,0,2))
tmpsl("idd_140",s("9",0,2,f("idc_150"),n,n,0,0,2))
tmpsl("idd_140",s("10",0,2,f("idc_151"),n,n,0,0,2))
tmpsl("idd_140",s("11",0,2,f("idc_152"),n,n,0,0,2))
tmpsl("idc_141",s("OWN",0,12,e("idd_140","1"),n,n,0,0,0))
tmpsl("idc_141",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_141",s("const",0,1,st("idc_ok"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_141",s("title",0,1,st("&OK"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_141",s("rct",0,8,il([227,98,267,110]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_141",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_141",s("ord",0,5,sh(6),m("pu",""),sl([]),0,0,1))
tmpsl("idc_142",s("OWN",0,12,e("idd_140","2"),n,n,0,0,0))
tmpsl("idc_142",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_142",s("const",0,1,st("idc_cancel"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_142",s("title",0,1,st("&Cancel"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_142",s("rct",0,8,il([227,118,267,130]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_142",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_142",s("ord",0,5,sh(7),m("pu",""),sl([]),0,0,1))
tmpsl("idc_144",s("OWN",0,12,e("idd_140","3"),n,n,0,0,0))
tmpsl("idc_144",s("AKO",0,13,el([e("c_lbox","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_144",s("const",0,1,st("idc_key"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_144",s("rct",0,8,il([68,42,195,127]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_144",s("attr",0,1,st("[25,26,8,53,58,57]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_144",s("ord",0,5,sh(2),m("pu",""),sl([]),0,0,1))
tmpsl("idc_145",s("OWN",0,12,e("idd_140","4"),n,n,0,0,0))
tmpsl("idc_145",s("AKO",0,13,el([e("c_lb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_145",s("const",0,1,st("idc_database"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_145",s("rct",0,8,il([67,18,194,113]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_145",s("attr",0,1,st("[25,26,8]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_145",s("ord",0,5,sh(1),m("pu",""),sl([]),0,0,1))
tmpsl("idc_146",s("OWN",0,12,e("idd_140","5"),n,n,0,0,0))
tmpsl("idc_146",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_146",s("const",0,1,st("idct_database_name"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_146",s("title",0,1,st("Database Name:"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_146",s("rct",0,8,il([4,17,58,26]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_146",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_147",s("OWN",0,12,e("idd_140","6"),n,n,0,0,0))
tmpsl("idc_147",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_147",s("const",0,1,st("idct_key_"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_147",s("title",0,1,st("Key :"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_147",s("rct",0,8,il([4,42,52,51]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_147",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_148",s("OWN",0,12,e("idd_140","7"),n,n,0,0,0))
tmpsl("idc_148",s("AKO",0,13,el([e("c_ec","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_148",s("const",0,1,st("idc_text"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_148",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_148",s("rct",0,8,il([12,134,194,196]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_148",s("attr",0,1,st("[31,25,26,46,28,12,45,49]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_148",s("ord",0,5,sh(8),m("pu",""),sl([]),0,0,1))
tmpsl("idc_148",s("lb_ctrl",2,8,il([0]),m("pu",""),sl(["idct_database_name","idct_key_"]),0,0,0))
tmpsl("idc_150",s("OWN",0,12,e("idd_140","9"),n,n,0,0,0))
tmpsl("idc_150",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_150",s("const",0,1,st("idc_edit"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_150",s("title",0,1,st("&Edit"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_150",s("rct",0,8,il([227,37,267,49]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_150",s("attr",0,1,st("[25,26,23]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_150",s("ord",0,5,sh(3),m("pu",""),sl([]),0,0,1))
tmpsl("idc_151",s("OWN",0,12,e("idd_140","10"),n,n,0,0,0))
tmpsl("idc_151",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_151",s("const",0,1,st("idc_new"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_151",s("title",0,1,st("&New"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_151",s("rct",0,8,il([227,78,267,90]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_151",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_151",s("ord",0,5,sh(5),m("pu",""),sl([]),0,0,1))
tmpsl("idc_152",s("OWN",0,12,e("idd_140","11"),n,n,0,0,0))
tmpsl("idc_152",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_152",s("const",0,1,st("idc_save"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_152",s("title",0,1,st("&Save"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_152",s("rct",0,8,il([227,57,267,69]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_152",s("attr",0,1,st("[25,12,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_152",s("ord",0,5,sh(4),m("pu",""),sl([]),0,0,1))
