main_extframe("idd_117")
tmpsl("idd_117",s("AKO",0,13,el([e("dial","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idd_117",s("name",0,1,st("Add"),m("cr","class"),sl([]),1,0,1))
tmpsl("idd_117",s("title",0,1,st("Add"),m("cr","name"),sl([]),0,0,1))
tmpsl("idd_117",s("const",0,1,st("idd_add"),d,sl([]),6,15,2))
tmpsl("idd_117",s("rct",0,8,il([50,40,296,139]),m("pu",""),sl([]),0,0,1))
tmpsl("idd_117",s("attr",0,1,st("mode(6,[4,9],\"\",0)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_117",s("mod",0,1,st("ADDWIN.PRO"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_117",s("hlp",0,1,st("Contents"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_117",s("c_pref",0,1,st("idc"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_117",s("expattr",0,1,st("expattr4(1,1,0,0,5,5)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_117",s("upd_dt",0,1,st("09:15:13-14.8.1996"),d,sl([]),0,9,1))
tmpsl("idd_117",s("efile",0,1,st("Res\\Add.dlg"),n,st("1"),0,0,1))
tmpsl("idd_117",s("rb_groups",0,13,n,n,sl([]),0,0,1))
tmpsl("idd_117",s("1",0,2,f("idc_118"),n,n,0,0,2))
tmpsl("idd_117",s("2",0,2,f("idc_119"),n,n,0,0,2))
tmpsl("idd_117",s("5",0,2,f("idc_123"),n,n,0,0,2))
tmpsl("idd_117",s("7",0,2,f("idc_125"),n,n,0,0,2))
tmpsl("idd_117",s("8",0,2,f("idc_126"),n,n,0,0,2))
tmpsl("idc_118",s("OWN",0,12,e("idd_117","1"),n,n,0,0,0))
tmpsl("idc_118",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_118",s("const",0,1,st("idc_ok"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_118",s("title",0,1,st("&Ok"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_118",s("rct",0,8,il([185,14,225,26]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_118",s("attr",0,1,st("[23,25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_118",s("ord",0,5,sh(3),m("pu",""),sl([]),0,0,1))
tmpsl("idc_119",s("OWN",0,12,e("idd_117","2"),n,n,0,0,0))
tmpsl("idc_119",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_119",s("const",0,1,st("idc_cancel"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_119",s("title",0,1,st("&Close"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_119",s("rct",0,8,il([185,29,225,41]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_119",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_119",s("ord",0,5,sh(4),m("pu",""),sl([]),0,0,1))
tmpsl("idc_123",s("OWN",0,12,e("idd_117","5"),n,n,0,0,0))
tmpsl("idc_123",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_123",s("const",0,1,st("idct_key_"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_123",s("title",0,1,st("Key :"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_123",s("rct",0,8,il([9,6,57,18]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_123",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_125",s("OWN",0,12,e("idd_117","7"),n,n,0,0,0))
tmpsl("idc_125",s("AKO",0,13,el([e("c_ec","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_125",s("const",0,1,st("id_key_add"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_125",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_125",s("rct",0,8,il([67,6,168,18]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_125",s("attr",0,1,st("[25,26,46,31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_125",s("ord",0,5,sh(1),m("pu",""),sl([]),0,0,1))
tmpsl("idc_125",s("lb_ctrl",2,8,il([0]),m("pu",""),sl(["idct_key_"]),0,0,0))
tmpsl("idc_126",s("OWN",0,12,e("idd_117","8"),n,n,0,0,0))
tmpsl("idc_126",s("AKO",0,13,el([e("c_ec","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_126",s("const",0,1,st("id_text_add"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_126",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_126",s("rct",0,8,il([12,26,168,85]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_126",s("attr",0,1,st("[31,25,26,46,28,45,49]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_126",s("ord",0,5,sh(2),m("pu",""),sl([]),0,0,1))
tmpsl("idc_126",s("lb_ctrl",2,8,il([0]),m("pu",""),sl(["idct_key_"]),0,0,0))
