main_extframe("idr_78")
tmpsl("idr_78",s("AKO",0,13,el([e("menu","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idr_78",s("pref",0,1,st("id"),m("pu",""),sl([]),0,0,1))
tmpsl("idr_78",s("name",0,1,st("Task menu"),m("cr","class"),sl([]),2,0,1))
tmpsl("idr_78",s("const",0,1,st("idr_task_menu"),d,sl([]),6,15,1))
tmpsl("idr_78",s("dis",0,5,n,m("pu",""),sl([]),0,0,1))
tmpsl("idr_78",s("1",0,2,f("id_79"),n,st(""),0,0,2))
tmpsl("idr_78",s("2",0,2,f("id_86"),n,st(""),0,0,2))
tmpsl("idr_78",s("3",0,2,f("id_93"),n,st(""),0,0,2))
tmpsl("idr_78",s("upd_dt",0,1,st("12:39:18-24.11.1999"),n,sl([]),0,9,1))
tmpsl("idr_78",s("efile",0,1,st("RES\\TaskMenu.mnu"),n,st("1"),0,0,1))
tmpsl("id_79",s("OWN",0,12,e("idr_78","1"),n,n,0,0,0))
tmpsl("id_79",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_79",s("title",0,1,st("&File"),d,sl([]),2,16,1))
tmpsl("id_79",s("const",0,1,st("id_file"),m("pu",""),sl([]),6,0,1))
tmpsl("id_79",s("att",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_79",s("pref",0,1,st("id_file"),m("su",""),sl([]),0,0,1))
tmpsl("id_79",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_79",s("1",0,2,f("id_80"),n,st(""),0,0,2))
tmpsl("id_79",s("2",0,2,f("id_81"),n,st(""),0,0,2))
tmpsl("id_79",s("3",0,2,f("id_82"),n,st(""),0,0,2))
tmpsl("id_79",s("4",0,2,f("id_83"),n,st(""),0,0,2))
tmpsl("id_79",s("8",0,2,n,n,n,0,0,2))
tmpsl("id_79",s("7",0,2,f("id_84"),n,n,0,0,2))
tmpsl("id_79",s("5",0,2,n,n,n,0,0,2))
tmpsl("id_79",s("6",0,2,f("id_85"),n,st(""),0,0,2))
tmpsl("id_80",s("OWN",0,12,e("id_79","1"),n,n,0,0,0))
tmpsl("id_80",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_80",s("title",0,1,st("&New\\tF7"),d,sl([]),2,16,1))
tmpsl("id_80",s("const",0,1,st("id_file_new"),m("pu",""),sl([]),6,0,1))
tmpsl("id_80",s("att",0,1,st("item_attr(0,0,1,\"F7\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_80",s("pref",0,1,n,m("su",""),sl([]),0,0,1))
tmpsl("id_80",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_81",s("OWN",0,12,e("id_79","2"),n,n,0,0,0))
tmpsl("id_81",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_81",s("title",0,1,st("&Open\\tF8"),d,sl([]),2,16,1))
tmpsl("id_81",s("const",0,1,st("id_file_open"),m("pu",""),sl([]),6,0,1))
tmpsl("id_81",s("att",0,1,st("item_attr(0,0,1,\"F8\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_81",s("pref",0,1,n,m("su",""),sl([]),0,0,1))
tmpsl("id_81",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_82",s("OWN",0,12,e("id_79","3"),n,n,0,0,0))
tmpsl("id_82",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_82",s("title",0,1,st("&Save\\tF2"),d,sl([]),2,16,1))
tmpsl("id_82",s("const",0,1,st("id_file_save"),m("pu",""),sl([]),6,0,1))
tmpsl("id_82",s("att",0,1,st("item_attr(0,0,1,\"F2\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_82",s("pref",0,1,n,m("su",""),sl([]),0,0,1))
tmpsl("id_82",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_83",s("OWN",0,12,e("id_79","4"),n,n,0,0,0))
tmpsl("id_83",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_83",s("title",0,1,st("Save &as.."),d,sl([]),2,16,1))
tmpsl("id_83",s("const",0,1,st("id_file_save_as"),m("pu",""),sl([]),6,0,1))
tmpsl("id_83",s("att",0,1,st("item_attr(0,0,1,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_83",s("pref",0,1,n,m("su",""),sl([]),0,0,1))
tmpsl("id_83",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_84",s("OWN",0,12,e("id_79","7"),n,n,0,0,0))
tmpsl("id_84",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_84",s("title",0,1,st("&Print"),d,sl([]),2,16,1))
tmpsl("id_84",s("const",0,1,st("id_file_print"),m("pu",""),sl([]),6,0,2))
tmpsl("id_84",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_84",s("pref",0,1,n,m("su",""),sl([]),0,0,1))
tmpsl("id_85",s("OWN",0,12,e("id_79","6"),n,n,0,0,0))
tmpsl("id_85",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_85",s("title",0,1,st("E&xit"),d,sl([]),2,16,1))
tmpsl("id_85",s("const",0,1,st("id_file_exit"),m("pu",""),sl([]),6,0,1))
tmpsl("id_85",s("att",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_85",s("pref",0,1,n,m("su",""),sl([]),0,0,1))
tmpsl("id_85",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_86",s("OWN",0,12,e("idr_78","2"),n,n,0,0,0))
tmpsl("id_86",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_86",s("title",0,1,st("&Edit"),d,sl([]),2,16,1))
tmpsl("id_86",s("const",0,1,st("id_edit"),m("pu",""),sl([]),6,0,1))
tmpsl("id_86",s("att",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_86",s("pref",0,1,st("id_edit"),m("su",""),sl([]),0,0,1))
tmpsl("id_86",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_86",s("1",0,2,f("id_87"),n,st(""),0,0,2))
tmpsl("id_86",s("2",0,2,f("id_88"),n,st(""),0,0,2))
tmpsl("id_86",s("3",0,2,n,n,st(""),0,0,2))
tmpsl("id_86",s("4",0,2,f("id_89"),n,st(""),0,0,2))
tmpsl("id_86",s("5",0,2,f("id_90"),n,st(""),0,0,2))
tmpsl("id_86",s("6",0,2,f("id_91"),n,st(""),0,0,2))
tmpsl("id_86",s("7",0,2,f("id_92"),n,st(""),0,0,2))
tmpsl("id_87",s("OWN",0,12,e("id_86","1"),n,n,0,0,0))
tmpsl("id_87",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_87",s("title",0,1,st("&Undo\\tAlt+BkSp"),d,sl([]),2,16,1))
tmpsl("id_87",s("const",0,1,st("id_edit_undo"),m("pu",""),sl([]),6,0,1))
tmpsl("id_87",s("att",0,1,st("item_attr(0,0,1,\"Back\",0,0,1)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_87",s("pref",0,1,n,m("su",""),sl([]),0,0,1))
tmpsl("id_87",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_88",s("OWN",0,12,e("id_86","2"),n,n,0,0,0))
tmpsl("id_88",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_88",s("title",0,1,st("&Redo\\tAlt+Shift+BkSp"),d,sl([]),2,16,1))
tmpsl("id_88",s("const",0,1,st("id_edit_redo"),m("pu",""),sl([]),6,0,1))
tmpsl("id_88",s("att",0,1,st("item_attr(0,0,1,\"Back\",1,0,1)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_88",s("pref",0,1,n,m("su",""),sl([]),0,0,1))
tmpsl("id_88",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_89",s("OWN",0,12,e("id_86","4"),n,n,0,0,0))
tmpsl("id_89",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_89",s("title",0,1,st("Cu&t\\tCtrl+X"),d,sl([]),2,16,1))
tmpsl("id_89",s("const",0,1,st("id_edit_cut"),m("pu",""),sl([]),6,0,1))
tmpsl("id_89",s("att",0,1,st("item_attr(0,0,1,\"X\",0,1,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_89",s("pref",0,1,n,m("su",""),sl([]),0,0,1))
tmpsl("id_89",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_90",s("OWN",0,12,e("id_86","5"),n,n,0,0,0))
tmpsl("id_90",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_90",s("title",0,1,st("&Copy\\tCtrl+C"),d,sl([]),2,16,1))
tmpsl("id_90",s("const",0,1,st("id_edit_copy"),m("pu",""),sl([]),6,0,1))
tmpsl("id_90",s("att",0,1,st("item_attr(0,0,1,\"C\",0,1,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_90",s("pref",0,1,n,m("su",""),sl([]),0,0,1))
tmpsl("id_90",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_91",s("OWN",0,12,e("id_86","6"),n,n,0,0,0))
tmpsl("id_91",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_91",s("title",0,1,st("&Paste\\tCtrl+V"),d,sl([]),2,16,1))
tmpsl("id_91",s("const",0,1,st("id_edit_paste"),m("pu",""),sl([]),6,0,1))
tmpsl("id_91",s("att",0,1,st("item_attr(0,0,1,\"V\",0,1,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_91",s("pref",0,1,n,m("su",""),sl([]),0,0,1))
tmpsl("id_91",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_92",s("OWN",0,12,e("id_86","7"),n,n,0,0,0))
tmpsl("id_92",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_92",s("title",0,1,st("&Delete"),d,sl([]),2,16,1))
tmpsl("id_92",s("const",0,1,st("id_edit_delete"),m("pu",""),sl([]),6,0,1))
tmpsl("id_92",s("att",0,1,st("item_attr(0,0,1,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_92",s("pref",0,1,n,m("su",""),sl([]),0,0,1))
tmpsl("id_92",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_93",s("OWN",0,12,e("idr_78","3"),n,n,0,0,0))
tmpsl("id_93",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_93",s("title",0,1,st("&Help"),d,sl([]),2,16,1))
tmpsl("id_93",s("const",0,1,st("id_help"),m("pu",""),sl([]),6,0,1))
tmpsl("id_93",s("att",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_93",s("pref",0,1,st("id_help"),m("su",""),sl([]),0,0,1))
tmpsl("id_93",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_93",s("1",0,2,f("id_94"),n,st(""),0,0,2))
tmpsl("id_93",s("2",0,2,n,n,st(""),0,0,2))
tmpsl("id_93",s("3",0,2,f("id_95"),n,st(""),0,0,2))
tmpsl("id_94",s("OWN",0,12,e("id_93","1"),n,n,0,0,0))
tmpsl("id_94",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_94",s("title",0,1,st("&Contents\\tF1"),d,sl([]),2,16,1))
tmpsl("id_94",s("const",0,1,st("id_help_contents"),m("pu",""),sl([]),6,0,1))
tmpsl("id_94",s("att",0,1,st("item_attr(0,0,1,\"F1\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_94",s("pref",0,1,n,m("su",""),sl([]),0,0,1))
tmpsl("id_94",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_95",s("OWN",0,12,e("id_93","3"),n,n,0,0,0))
tmpsl("id_95",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_95",s("title",0,1,st("&About"),d,sl([]),2,16,1))
tmpsl("id_95",s("const",0,1,st("id_help_about"),m("pu",""),sl([]),6,0,1))
tmpsl("id_95",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_95",s("pref",0,1,n,m("su",""),sl([]),0,0,1))
tmpsl("id_95",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
