{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil MS Sans Serif;}{\f1\fnil\fcharset2{\*\fname Symbol;}MT Symbol;}{\f2\fswiss\fprq2 System;}{\f3\froman\fprq2\fcharset204{\*\fname Times New Roman;}Times New Roman Cyr;}}
{\colortbl\red0\green0\blue0;\red0\green128\blue0;\red255\green255\blue255;\red128\green0\blue0;\red0\green0\blue8;\red128\green0\blue128;\red0\green128\blue128;\red128\green128\blue0;\red192\green192\blue192;\red0\green0\blue255;\red0\green255\blue0;\red128\green128\blue128;\red255\green0\blue0;\red255\green0\blue255;\red0\green255\blue255;}
\deflang1049\pard\plain\f3\fs32\cf0 This is example of Font Colouring
\par \plain\lang1033\f2\fs20\b 
\par \plain\f3\fs24\cf0 Black
\par \plain\f3\fs24\cf3\b Maroon\plain\f3\fs24\cf0\b 
\par \plain\f3\fs24\cf1\b Green\plain\f3\fs24\cf0\b 
\par \plain\f3\fs24\cf7\b Olive\plain\f3\fs24\cf0\b 
\par \plain\f3\fs24\cf4\b Navy\plain\f3\fs24\cf0\b 
\par \plain\f3\fs24\cf5\b Purple\plain\f3\fs24\cf0\b 
\par \plain\f3\fs24\cf6\b Teal\plain\f3\fs24\cf0\b 
\par \plain\f3\fs24\cf11\b Gray\plain\f3\fs24\cf0\b 
\par \plain\f3\fs24\cf8\b Silver\plain\f3\fs24\cf0\b 
\par \plain\f3\fs24\cf9\b Red\plain\f3\fs24\cf0\b 
\par \plain\f3\fs24\cf10\b Lime\plain\f3\fs24\cf0\b 
\par \plain\f3\fs24\cf14\b Yellow\plain\f3\fs24\cf0\b 
\par \plain\f3\fs24\cf12\b Blue\plain\f3\fs24\cf0\b 
\par \plain\f3\fs24\cf13\b Fuchsia\plain\f3\fs24\cf0\b 
\par \plain\f3\fs24\cf14\b Aqua\plain\f3\fs24\cf0\b 
\par \plain\lang1033\f2\fs20\cf2\b White\plain\lang1033\f2\fs20\b 
\par }
