main_extframe("idd_103")
tmpsl("idd_103",s("AKO",0,13,el([e("dial","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idd_103",s("name",0,1,st("About dialog"),m("cr","class"),sl([]),1,0,1))
tmpsl("idd_103",s("title",0,1,st("About"),m("cr","name"),sl([]),0,0,1))
tmpsl("idd_103",s("const",0,1,st("idd_dlg_about"),d,sl([]),6,15,1))
tmpsl("idd_103",s("rct",0,8,il([122,26,263,123]),m("pu",""),sl([]),0,0,1))
tmpsl("idd_103",s("attr",0,1,st("mode(6,[4,9],\"\",0)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_103",s("hlp",0,1,st("Contents"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_103",s("mod",0,1,st("PICTDRAW.PRO"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_103",s("c_pref",0,1,st("idc"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_103",s("expattr",0,1,st("expattr4(1,0,0,0,5,5)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_103",s("upd_dt",0,1,st("12:12:45-2.11.1998"),d,sl([]),0,9,1))
tmpsl("idd_103",s("efile",0,1,st("RES\\About.dlg"),n,st("1"),0,0,1))
tmpsl("idd_103",s("rb_groups",0,13,n,n,sl([]),0,0,1))
tmpsl("idd_103",s("1",0,2,f("idc_104"),n,st(""),0,0,2))
tmpsl("idd_103",s("2",0,2,f("idc_105"),n,st(""),0,0,2))
tmpsl("idd_103",s("3",0,2,f("idc_106"),n,st(""),0,0,2))
tmpsl("idd_103",s("5",0,2,f("idc_107"),n,st(""),0,0,2))
tmpsl("idd_103",s("6",0,2,f("idc_108"),n,st(""),0,0,2))
tmpsl("idd_103",s("7",0,2,f("idc_109"),n,st(""),0,0,2))
tmpsl("idc_104",s("OWN",0,12,e("idd_103","1"),n,n,0,0,0))
tmpsl("idc_104",s("AKO",0,13,el([e("exprt","CLASS.VPR"),e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_104",s("const",0,1,st("idc_ok"),m("su","c_pref"),sl([]),6,0,1))
tmpsl("idc_104",s("title",0,1,st("OK"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_104",s("rct",0,8,il([24,76,60,92]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_104",s("attr",0,1,st("[23,25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_104",s("ord",0,5,sh(1),m("pu",""),sl([]),0,0,1))
tmpsl("idc_105",s("OWN",0,12,e("idd_103","2"),n,n,0,0,0))
tmpsl("idc_105",s("AKO",0,13,el([e("exprt","CLASS.VPR"),e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_105",s("const",0,1,st("idc_help"),m("su","c_pref"),sl([]),6,0,1))
tmpsl("idc_105",s("title",0,1,st("Help"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_105",s("rct",0,8,il([80,76,117,92]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_105",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_105",s("ord",0,5,sh(2),m("pu",""),sl([]),0,0,1))
tmpsl("idc_106",s("OWN",0,12,e("idd_103","3"),n,n,0,0,0))
tmpsl("idc_106",s("AKO",0,13,el([e("exprt","CLASS.VPR"),e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_106",s("const",0,1,st("idc_dlg_about_st_prj"),m("su","c_pref"),sl([]),6,0,1))
tmpsl("idc_106",s("title",0,1,st("Bitmap handling"),m("pu","dscr"),sl([]),0,0,1))
tmpsl("idc_106",s("rct",0,8,il([8,8,132,18]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_106",s("attr",0,1,st("[32]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_106",s("ord",0,5,sh(0),m("pu",""),sl([]),0,0,1))
tmpsl("idc_107",s("OWN",0,12,e("idd_103","5"),n,n,0,0,0))
tmpsl("idc_107",s("AKO",0,13,el([e("exprt","CLASS.VPR"),e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_107",s("const",0,1,st("idc_dlg_about_st_nomb"),m("su","c_pref"),sl([]),6,0,1))
tmpsl("idc_107",s("title",0,1,st("Version 1.0"),m("pu","vers"),sl([]),0,0,1))
tmpsl("idc_107",s("rct",0,8,il([8,24,132,34]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_107",s("attr",0,1,st("[32]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_107",s("ord",0,5,sh(0),m("pu",""),sl([]),0,0,1))
tmpsl("idc_108",s("OWN",0,12,e("idd_103","6"),n,n,0,0,0))
tmpsl("idc_108",s("AKO",0,13,el([e("exprt","CLASS.VPR"),e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_108",s("const",0,1,st("idc_dlg_about_st_copy"),m("su","c_pref"),sl([]),6,0,1))
tmpsl("idc_108",s("title",0,1,st("Copyright (c) 1984 - 2000"),m("pu","copy"),sl([]),0,0,1))
tmpsl("idc_108",s("rct",0,8,il([8,41,132,51]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_108",s("attr",0,1,st("[32]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_108",s("ord",0,5,sh(0),m("pu",""),sl([]),0,0,1))
tmpsl("idc_109",s("OWN",0,12,e("idd_103","7"),n,n,0,0,0))
tmpsl("idc_109",s("AKO",0,13,el([e("exprt","CLASS.VPR"),e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_109",s("const",0,1,st("idc_dlg_about_st_firm"),m("su","c_pref"),sl([]),6,0,1))
tmpsl("idc_109",s("title",0,1,st("Prolog Development Center A/S"),m("pu","comp"),sl([]),0,0,1))
tmpsl("idc_109",s("rct",0,8,il([8,56,132,66]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_109",s("attr",0,1,st("[32]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_109",s("ord",0,5,sh(0),m("pu",""),sl([]),0,0,1))
