/*****************************************************************************

		Copyright (c) 1984 - 2000 Prolog Development Center A/S

 Project:  BUILD
 FileName: BUILD.PRE
 Purpose: Predicate definitions for BUILD.PRO
 Written by: Zaichenko Michael
 Comments:
******************************************************************************/

%BEGIN_DECL, System generated global predicates
GLOBAL PREDICATES

  project_ShowHelpContext(INTEGER Index) - (i)
  tb_project_toolbar_Create(WINDOW Parent) - (i)
  dlg_start_Create(WINDOW Parent) - (i)
%END_DECL
