
/************************************************************************
	This file was generated by Visual Prolog a product of:
		  Prolog Development Center A/S
************************************************************************/

constants

  idd_messages = 10000
  idc_messages_1 = 10001
  idc_append = 10002
  idc_create_messages = 10003
  idc_close = 10004
  idc_clear = 10005
  idc_messages = 10006
  idc_append_string_to_messages_window = 10007
  idd_dlg_about = 10008
  idc_dlg_about_st_prj = 10009
  idc_dlg_about_st_nomb = 10010
  idc_dlg_about_st_copy = 10011
  idc_dlg_about_st_firm = 10012
  idr_task_menu = 10013
  id_file = 10014
  id_file_new = 10015
  id_file_open = 10016
  id_file_save = 10017
  id_file_save_as = 10018
  id_file_exit = 10019
  id_edit = 10020
  id_edit_undo = 10021
  id_edit_redo = 10022
  id_edit_cut = 10023
  id_edit_copy = 10024
  id_edit_paste = 10025
  id_edit_delete = 10026
  id_messages = 10027
  id_help = 10028
  id_help_contents = 10029
  id_help_local = 10030
  id_help_about = 10031
