/*****************************************************************************

		Copyright (c) 1984 - 2000 Prolog Development Center A/S

 Project:  SPLITWIN
 FileName: SPLITWIN.PRE
 Purpose: Predicate definitions for SPLITWIN.PRO
 Written by: Visual Prolog
 Comments:
******************************************************************************/
ifndef ws_win
  #Error: This project for Windows 32bit only
elsedef
  ifndef platform_32bit
    #Error: This project for Windows 32bit only
  enddef
enddef

%BEGIN_DECL, System generated global predicates
GLOBAL PREDICATES

  project_ShowHelpContext(INTEGER Index) - (i)
  dlg_about_dialog_Create(WINDOW Parent) - (i)
  tb_project_toolbar_Create(WINDOW Parent) - (i)
  tb_help_line_Create(WINDOW Parent) - (i)
  dlg_set1_Create(WINDOW Parent,LONG MunuId) - (i,i)
  dlg_set2_Create(WINDOW Parent,LONG MunuId) - (i,i)
  dlg_style_Create(WINDOW Parent) - (i)
  dlg_splitdialog_Create(WINDOW Parent) - (i)
  win_splitindialog_Create(WINDOW Parent) - (i)
%END_DECL
