
/************************************************************************
	This file was generated by Visual Prolog a product of:
		  Prolog Development Center A/S
************************************************************************/

constants

  idd_splitdialog = 10000
  idd_style = 10001
  idc_style_1 = 10002
  idct_static_text = 10003
  idd_set2 = 10004
  idct_t1 = 10005
  idc_e1 = 10006
  idc_e2 = 10007
  idct_t2 = 10008
  idd_set1 = 10009
  idd_dlg_about = 10010
  idc_dlg_about_st_prj = 10011
  idc_dlg_about_st_nomb = 10012
  idc_dlg_about_st_copy = 10013
  idc_dlg_about_st_firm = 10014
  idr_task_menu = 10015
  id_file = 10016
  id_file_new = 10017
  id_file_createinwindow = 10018
  id_file_exit = 10019
  id_edit = 10020
  id_edit_setpane = 10021
  id_edit_clearpane = 10022
  id_edit_getpanecoordinate = 10023
  id_edit_insertcolumnat = 10024
  id_edit_deletecolumn = 10025
  id_edit_insertrowat = 10026
  id_edit_deleterow = 10027
  id_edit_setmarginwidth = 10028
  id_edit_getmarginwidth = 10029
  id_edit_setresizebarwidth = 10030
  id_edit_getresizebarwidth = 10031
  id_edit_setstyle = 10032
  id_edit_setresizebarcolor = 10033
  id_edit_getresizebarcolor = 10034
  id_edit_setcolumnwidth = 10035
  id_edit_getcolumnwidth = 10036
  id_edit_setrowheight = 10037
  id_edit_getrowheight = 10038
  id_help = 10039
  id_help_contents = 10040
  id_help_local = 10041
  id_help_about = 10042
  idb_paste_dn = 10043
  idb_paste_up = 10044
  idb_copy_dn = 10045
  idb_copy_up = 10046
  idb_cut_dn = 10047
  idb_cut_up = 10048
  idb_redo_dn = 10049
  idb_redo_up = 10050
  idb_undo_dn = 10051
  idb_undo_up = 10052
  idb_help_down = 10053
  idb_help_up = 10054
  idb_save_dn = 10055
  idb_save_up = 10056
  idb_open_dn = 10057
  idb_open_up = 10058
  idb_new_dn = 10059
  idb_new_up = 10060
  id_file_save = 10061
  id_edit_undo = 10062
  id_edit_redo = 10063
  id_edit_cut = 10064
  id_edit_copy = 10065
  id_edit_paste = 10066
  idt_help_line = 10067
