main_extframe("idd_299")
tmpsl("idd_299",s("AKO",0,13,el([e("dial","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idd_299",s("name",0,1,st("Ask"),m("cr","class"),sl([]),1,0,1))
tmpsl("idd_299",s("title",0,1,st("Label Expert"),m("cr","name"),sl([]),0,0,1))
tmpsl("idd_299",s("const",0,1,st("idd_ask"),d,sl([]),6,15,2))
tmpsl("idd_299",s("rct",0,8,il([40,32,329,80]),m("pu",""),sl([]),0,0,1))
tmpsl("idd_299",s("attr",0,1,st("mode(6,[9],\"\",0)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_299",s("mod",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("idd_299",s("hlp",0,1,st("Contents"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_299",s("c_pref",0,1,st("idc"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_299",s("expattr",0,1,st("expattr4(1,1,0,0,5,5)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_299",s("upd_dt",0,1,st("11:40:58-27.11.1998"),d,sl([]),0,9,1))
tmpsl("idd_299",s("rb_groups",0,13,n,n,sl([]),0,0,1))
tmpsl("idd_299",s("efile",0,1,st("RES\\Ask.dlg"),m("pu",""),st("1"),0,0,1))
tmpsl("idd_299",s("1",0,2,f("idc_300"),n,n,0,0,2))
tmpsl("idd_299",s("2",0,2,f("idc_301"),n,n,0,0,2))
tmpsl("idd_299",s("3",0,2,f("idc_302"),n,n,0,0,2))
tmpsl("idd_299",s("4",0,2,f("idc_303"),n,n,0,0,2))
tmpsl("idd_299",s("5",0,2,f("idc_304"),n,n,0,0,2))
tmpsl("idd_299",s("6",0,2,f("idc_305"),n,n,0,0,2))
tmpsl("idc_300",s("OWN",0,12,e("idd_299","1"),n,n,0,0,0))
tmpsl("idc_300",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_300",s("const",0,1,st("idc_yes"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_300",s("title",0,1,st("Yes"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_300",s("rct",0,8,il([84,32,116,42]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_300",s("attr",0,1,st("[23,25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_300",s("ord",0,5,sh(1),m("pu",""),sl([]),0,0,1))
tmpsl("idc_301",s("OWN",0,12,e("idd_299","2"),n,n,0,0,0))
tmpsl("idc_301",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_301",s("const",0,1,st("idc_no"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_301",s("title",0,1,st("No"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_301",s("rct",0,8,il([126,32,158,42]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_301",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_301",s("ord",0,5,sh(2),m("pu",""),sl([]),0,0,1))
tmpsl("idc_302",s("OWN",0,12,e("idd_299","3"),n,n,0,0,0))
tmpsl("idc_302",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_302",s("const",0,1,st("idc_cancel"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_302",s("title",0,1,st("Cancel"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_302",s("rct",0,8,il([168,32,200,42]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_302",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_302",s("ord",0,5,sh(3),m("pu",""),sl([]),0,0,1))
tmpsl("idc_303",s("OWN",0,12,e("idd_299","4"),n,n,0,0,0))
tmpsl("idc_303",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_303",s("const",0,1,st("idct_ask_1"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_303",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_303",s("rct",0,8,il([22,3,286,12]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_303",s("attr",0,1,st("[32]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_304",s("OWN",0,12,e("idd_299","5"),n,n,0,0,0))
tmpsl("idc_304",s("AKO",0,13,el([e("c_ic","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_304",s("const",0,1,st("vpi_application_icon"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_304",s("rct",0,8,il([4,3,16,16]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_304",s("file",0,2,st("Project icon"),d,sl([]),0,4,1))
tmpsl("idc_304",s("ord",0,5,sh(0),m("pu",""),sl([]),0,0,1))
tmpsl("idc_304",s("attr",0,1,st("[]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_305",s("OWN",0,12,e("idd_299","6"),n,n,0,0,0))
tmpsl("idc_305",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_305",s("const",0,1,st("idct_ask_2"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_305",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_305",s("rct",0,8,il([22,15,286,24]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_305",s("attr",0,1,st("[32]"),m("pu",""),sl([]),0,0,1))
