main_extframe("idd_358")
tmpsl("idd_358",s("AKO",0,13,el([e("dial","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idd_358",s("name",0,1,st("ps_ask"),m("cr","class"),sl([]),1,0,1))
tmpsl("idd_358",s("title",0,1,st("Label Expert"),m("cr","name"),sl([]),0,0,1))
tmpsl("idd_358",s("const",0,1,st("idd_ps_ask"),d,sl([]),6,15,2))
tmpsl("idd_358",s("rct",0,8,il([40,32,200,80]),m("pu",""),sl([]),0,0,1))
tmpsl("idd_358",s("attr",0,1,st("mode(6,[9],\"\",0)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_358",s("mod",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("idd_358",s("hlp",0,1,st("Contents"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_358",s("c_pref",0,1,st("idc"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_358",s("expattr",0,1,st("expattr4(1,1,0,0,5,5)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_358",s("upd_dt",0,1,st("13:07:23-25.12.1996"),d,sl([]),0,9,1))
tmpsl("idd_358",s("rb_groups",0,13,n,n,sl([]),0,0,1))
tmpsl("idd_358",s("efile",0,1,st("RES\\ps_ask.dlg"),m("pu",""),st("1"),0,0,1))
tmpsl("idd_358",s("1",0,2,f("idc_359"),n,n,0,0,2))
tmpsl("idd_358",s("3",0,2,f("idc_361"),n,n,0,0,2))
tmpsl("idd_358",s("4",0,2,f("idc_362"),n,n,0,0,2))
tmpsl("idd_358",s("5",0,2,f("idc_363"),n,n,0,0,2))
tmpsl("idd_358",s("6",0,2,f("idc_364"),n,n,0,0,2))
tmpsl("idc_359",s("OWN",0,12,e("idd_358","1"),n,n,0,0,0))
tmpsl("idc_359",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_359",s("const",0,1,st("idc_ok"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_359",s("title",0,1,st("Yes"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_359",s("rct",0,8,il([15,32,62,42]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_359",s("attr",0,1,st("[23,25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_359",s("ord",0,5,sh(1),m("pu",""),sl([]),0,0,1))
tmpsl("idc_361",s("OWN",0,12,e("idd_358","3"),n,n,0,0,0))
tmpsl("idc_361",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_361",s("const",0,1,st("idc_cancel"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_361",s("title",0,1,st("No"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_361",s("rct",0,8,il([99,32,146,42]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_361",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_361",s("ord",0,5,sh(2),m("pu",""),sl([]),0,0,1))
tmpsl("idc_362",s("OWN",0,12,e("idd_358","4"),n,n,0,0,0))
tmpsl("idc_362",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_362",s("const",0,1,st("idct_ask_1"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_362",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_362",s("rct",0,8,il([22,3,156,12]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_362",s("attr",0,1,st("[32]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_363",s("OWN",0,12,e("idd_358","5"),n,n,0,0,0))
tmpsl("idc_363",s("AKO",0,13,el([e("c_ic","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_363",s("const",0,1,st("vpi_application_icon"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_363",s("rct",0,8,il([4,3,16,16]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_363",s("file",0,2,st("Project icon"),d,sl([]),0,4,1))
tmpsl("idc_363",s("ord",0,5,sh(0),m("pu",""),sl([]),0,0,1))
tmpsl("idc_363",s("attr",0,1,st("[]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_364",s("OWN",0,12,e("idd_358","6"),n,n,0,0,0))
tmpsl("idc_364",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_364",s("const",0,1,st("idct_ask_2"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_364",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_364",s("rct",0,8,il([22,15,156,24]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_364",s("attr",0,1,st("[32]"),m("pu",""),sl([]),0,0,1))
