main_extframe("idd_350")
tmpsl("idd_350",s("AKO",0,13,el([e("dial","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idd_350",s("name",0,1,st("pv_ask"),m("cr","class"),sl([]),1,0,1))
tmpsl("idd_350",s("title",0,1,st("Label Expert"),m("cr","name"),sl([]),0,0,1))
tmpsl("idd_350",s("const",0,1,st("idd_pv_ask"),d,sl([]),6,15,2))
tmpsl("idd_350",s("rct",0,8,il([40,32,201,88]),m("pu",""),sl([]),0,0,1))
tmpsl("idd_350",s("attr",0,1,st("mode(6,[9],\"\",0)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_350",s("mod",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("idd_350",s("hlp",0,1,st("Contents"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_350",s("c_pref",0,1,st("idc"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_350",s("expattr",0,1,st("expattr4(1,1,0,0,5,5)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_350",s("upd_dt",0,1,st("11:21:41-7.12.1999"),d,sl([]),0,9,1))
tmpsl("idd_350",s("rb_groups",0,13,n,n,sl([]),0,0,1))
tmpsl("idd_350",s("efile",0,1,st("RES\\PV_ASK.DLG"),m("pu",""),st("1"),0,0,1))
tmpsl("idd_350",s("1",0,2,f("idc_87"),n,n,0,0,2))
tmpsl("idd_350",s("3",0,2,f("idc_88"),n,n,0,0,2))
tmpsl("idd_350",s("5",0,2,f("idc_89"),n,n,0,0,2))
tmpsl("idd_350",s("6",0,2,f("idc_90"),n,n,0,0,2))
tmpsl("idd_350",s("2",0,2,f("idc_91"),n,n,0,0,2))
tmpsl("idc_87",s("OWN",0,12,e("idd_350","1"),n,n,0,0,0))
tmpsl("idc_87",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_87",s("const",0,1,st("idc_ok"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_87",s("title",0,1,st("Ok"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_87",s("rct",0,8,il([22,37,65,47]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_87",s("attr",0,1,st("[23,25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_87",s("ord",0,5,sh(1),m("pu",""),sl([]),0,0,1))
tmpsl("idc_88",s("OWN",0,12,e("idd_350","3"),n,n,0,0,0))
tmpsl("idc_88",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_88",s("const",0,1,st("idc_cancel"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_88",s("title",0,1,st("Cancel"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_88",s("rct",0,8,il([96,37,140,47]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_88",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_88",s("ord",0,5,sh(2),m("pu",""),sl([]),0,0,1))
tmpsl("idc_89",s("OWN",0,12,e("idd_350","5"),n,n,0,0,0))
tmpsl("idc_89",s("AKO",0,13,el([e("c_ic","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_89",s("const",0,1,st("vpi_application_icon"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_89",s("rct",0,8,il([4,3,16,16]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_89",s("file",0,2,st("Project icon"),d,sl([]),0,4,1))
tmpsl("idc_89",s("ord",0,5,sh(0),m("pu",""),sl([]),0,0,1))
tmpsl("idc_89",s("attr",0,1,st("[]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_90",s("OWN",0,12,e("idd_350","6"),n,n,0,0,0))
tmpsl("idc_90",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_90",s("const",0,1,st("idct_ask_1"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_90",s("title",0,1,st("Label copyes:"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_90",s("rct",0,8,il([28,17,91,28]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_90",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_91",s("OWN",0,12,e("idd_350","2"),n,n,0,0,0))
tmpsl("idc_91",s("AKO",0,13,el([e("c_ec","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_91",s("const",0,1,st("idc_pv_ask_1"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_91",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_91",s("rct",0,8,il([94,17,135,28]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_91",s("attr",0,1,st("[25,26,46,31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_91",s("ord",0,5,sh(3),m("pu",""),sl([]),0,0,1))
tmpsl("idc_91",s("lb_ctrl",2,8,il([0]),m("pu",""),sl(["idct_ask_1"]),0,0,0))
