/*****************************************************************************

		 Copyright (c) 1984 - 2000 Prolog Development Center A/S

 Project:  DLLTEST
 FileName: DLLTESTD.PRE
 Purpose: Predicate definitions for DLLTEST.PRO
 Written by: Visual Prolog
 Comments:
******************************************************************************/

%BEGIN_DECL, System generated global predicates
GLOBAL PREDICATES

  project_ShowHelpContext(INTEGER Index) - (i)
  dlg_about_dialog_Create(WINDOW Parent) - (i)
  dlg_dll_test_Create(WINDOW Parent,BOOLEAN ID_FILE_DLL1_LOAD_CHECKED,BOOLEAN ID_FILE_DLL2_LOAD_CHECKED) - (i,i,i)
%END_DECL
