
/************************************************************************
	This file was generated by Visual Prolog a product of:
		  Prolog Development Center A/S
************************************************************************/

constants

  idd_dlg_about = 10000
  idc_dlg_about_st_prj = 10001
  idc_dlg_about_st_nomb = 10002
  idc_dlg_about_st_copy = 10003
  idc_dlg_about_st_firm = 10004
  idd_dll_test = 10005
  id_file_dll1_load = 10006
  id_file_dll2_load = 10007
  idc_dll_loadunload = 10008
  idc_by_dll1 = 10009
  idc_hello = 10010
  idc_get_string = 10011
  idct_return_value_from_dll2 = 10012
  idr_task_menu = 10013
  id_file = 10014
  id_file_main_dialog = 10015
  id_file_open = 10016
  id_file_save = 10017
  id_file_save_as = 10018
  id_file_exit = 10019
  id_edit = 10020
  id_edit_undo = 10021
  id_edit_redo = 10022
  id_edit_cut = 10023
  id_edit_copy = 10024
  id_edit_paste = 10025
  id_edit_delete = 10026
  id_help = 10027
  id_help_contents = 10028
  id_help_local = 10029
  id_help_about = 10030
