main_extframe("idd_138")
tmpsl("idd_138",s("AKO",0,13,el([e("dial","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idd_138",s("name",0,1,st("Puzzle select"),m("cr","class"),sl([]),1,0,1))
tmpsl("idd_138",s("title",0,1,st("Puzzle select"),m("cr","name"),sl([]),0,0,1))
tmpsl("idd_138",s("const",0,1,st("idd_puzzle_select"),d,sl([]),6,15,2))
tmpsl("idd_138",s("rct",0,8,il([40,32,114,174]),m("pu",""),sl([]),0,0,1))
tmpsl("idd_138",s("attr",0,1,st("mode(6,[4,9],\"\",0)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_138",s("mod",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("idd_138",s("hlp",0,1,st("Contents"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_138",s("c_pref",0,1,st("idc"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_138",s("expattr",0,1,st("expattr4(1,1,1,1,25,20)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_138",s("upd_dt",0,1,st("22:33:23-22.9.1997"),d,sl([]),0,9,1))
tmpsl("idd_138",s("efile",0,1,st("RES\\PuzSel.dlg"),n,st("1"),0,0,1))
tmpsl("idd_138",s("rb_groups",0,13,n,n,sl([]),0,0,1))
tmpsl("idd_138",s("1",0,2,f("idc_139"),n,n,0,0,2))
tmpsl("idd_138",s("2",0,2,f("idc_140"),n,n,0,0,2))
tmpsl("idd_138",s("3",2,2,f("idc_143"),n,n,0,0,2))
tmpsl("idd_138",s("4",0,2,f("idc_144"),n,n,0,0,2))
tmpsl("idc_139",s("OWN",0,12,e("idd_138","1"),n,n,0,0,0))
tmpsl("idc_139",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_139",s("const",0,1,st("idc_ok"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_139",s("title",0,1,st("OK"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_139",s("rct",0,8,il([32,100,64,110]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_139",s("attr",0,1,st("[23,25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_139",s("ord",0,5,sh(1),m("pu",""),sl([]),0,0,1))
tmpsl("idc_139",s("le_dir",2,1,st("\"OK\""),d,sl(["\"OK\""]),0,3,0))
tmpsl("idc_139",s("ed_var",2,1,st("IDC_OK_TITLE"),n,e("Pushbutton variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_140",s("OWN",0,12,e("idd_138","2"),n,n,0,0,0))
tmpsl("idc_140",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_140",s("const",0,1,st("idc_cancel"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_140",s("title",0,1,st("Cancel"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_140",s("rct",0,8,il([32,120,64,130]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_140",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_140",s("ord",0,5,sh(2),m("pu",""),sl([]),0,0,1))
tmpsl("idc_140",s("ed_var",2,1,st("IDC_CANCEL_TITLE"),n,e("Pushbutton variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_143",s("OWN",0,12,e("idd_138","3"),n,n,0,0,0))
tmpsl("idc_143",s("AKO",0,13,el([e("c_lbox","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_143",s("const",0,1,st("idc_puzzle_select"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_143",s("rct",0,8,il([8,30,66,90]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_143",s("attr",0,1,st("[25,26,8,53]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_143",s("ord",0,5,sh(3),m("pu",""),sl([]),0,0,1))
tmpsl("idc_143",s("ed_varS",2,1,st("IDC_PUZZLE_SELECT_SELECT"),n,e("Selected item variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_143",s("ed_varA",0,1,st("IDC_PUZZLE_SELECT_ITEMLIST"),n,e("Listbox itemlist variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_143",s("dir_var",0,8,il([1]),m("pu",""),sl(["User's initial value","Variable"]),0,0,0))
tmpsl("idc_143",s("addnew",0,8,il([0,1]),n,sl([]),0,0,0))
tmpsl("idc_144",s("OWN",0,12,e("idd_138","4"),n,n,0,0,0))
tmpsl("idc_144",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_144",s("const",0,1,st("idct_hvilket_tangram"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_144",s("title",0,1,st("Which tangram?"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_144",s("rct",0,8,il([8,10,64,19]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_144",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_144",s("ed_var",2,1,st("IDCT_HVILKET_TANGRAM_TITLE"),n,e("Statictext variable","[upper,mandatory]"),0,0,0))
