main_extframe("idd_123")
tmpsl("idd_123",s("AKO",0,13,el([e("dial","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idd_123",s("name",0,1,st("Scores high"),m("cr","class"),sl([]),1,0,1))
tmpsl("idd_123",s("title",0,1,st("Scores high"),m("cr","name"),sl([]),0,0,1))
tmpsl("idd_123",s("const",0,1,st("idd_scores_high"),d,sl([]),6,15,2))
tmpsl("idd_123",s("rct",0,8,il([40,32,219,171]),m("pu",""),sl([]),0,0,1))
tmpsl("idd_123",s("attr",0,1,st("mode(6,[4,9],\"\",0)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_123",s("mod",0,1,st("SCORES.PRO"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_123",s("hlp",0,1,st("Contents"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_123",s("c_pref",0,1,st("idc"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_123",s("expattr",0,1,st("expattr4(1,1,1,1,12,20)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_123",s("upd_dt",0,1,st("22:34:21-22.9.1997"),d,sl([]),0,9,1))
tmpsl("idd_123",s("efile",0,1,st("RES\\Scrshigh.dlg"),n,st("1"),0,0,1))
tmpsl("idd_123",s("rb_groups",0,13,n,n,sl([]),0,0,1))
tmpsl("idd_123",s("4",0,2,f("idc_127"),n,n,0,0,2))
tmpsl("idd_123",s("5",0,2,f("idc_128"),n,n,0,0,2))
tmpsl("idd_123",s("6",0,2,f("idc_129"),n,n,0,0,2))
tmpsl("idd_123",s("7",0,2,f("idc_130"),n,n,0,0,2))
tmpsl("idd_123",s("8",0,2,f("idc_131"),n,n,0,0,2))
tmpsl("idd_123",s("9",0,2,f("idc_132"),n,n,0,0,2))
tmpsl("idd_123",s("10",2,2,f("idc_133"),n,n,0,0,2))
tmpsl("idd_123",s("11",2,2,f("idc_134"),n,n,0,0,2))
tmpsl("idd_123",s("12",0,2,f("idc_135"),n,n,0,0,2))
tmpsl("idd_123",s("13",0,2,f("idc_136"),n,n,0,0,2))
tmpsl("idc_127",s("OWN",0,12,e("idd_123","4"),n,n,0,0,0))
tmpsl("idc_127",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_127",s("const",0,1,st("idc_ok"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_127",s("title",0,1,st("OK"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_127",s("rct",0,8,il([136,110,168,120]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_127",s("attr",0,1,st("[23,25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_127",s("ord",0,5,sh(1),m("pu",""),sl([]),0,0,1))
tmpsl("idc_127",s("le_dir",2,1,st("\"OK\""),d,sl(["\"OK\""]),0,3,0))
tmpsl("idc_127",s("ed_var",2,1,st("IDC_OK_TITLE"),n,e("Pushbutton variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_128",s("OWN",0,12,e("idd_123","5"),n,n,0,0,0))
tmpsl("idc_128",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_128",s("const",0,1,st("idct_score_high_navn"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_128",s("title",0,1,st("Player"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_128",s("rct",0,8,il([8,20,58,30]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_128",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_128",s("ed_var",2,1,st("IDCT_SCORE_HIGH_NAVN_TITLE"),n,e("Statictext variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_129",s("OWN",0,12,e("idd_123","6"),n,n,0,0,0))
tmpsl("idc_129",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_129",s("const",0,1,st("idc_scores_high_3"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_129",s("title",0,1,st("Flip"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_129",s("rct",0,8,il([72,20,88,30]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_129",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_129",s("ed_var",2,1,st("IDC_SCORES_HIGH_3_TITLE"),n,e("Statictext variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_130",s("OWN",0,12,e("idd_123","7"),n,n,0,0,0))
tmpsl("idc_130",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_130",s("const",0,1,st("idc_scores_high_4"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_130",s("title",0,1,st("Turn"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_130",s("rct",0,8,il([96,20,112,30]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_130",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_130",s("ed_var",2,1,st("IDC_SCORES_HIGH_4_TITLE"),n,e("Statictext variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_131",s("OWN",0,12,e("idd_123","8"),n,n,0,0,0))
tmpsl("idc_131",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_131",s("const",0,1,st("idc_scores_high_5"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_131",s("title",0,1,st("Move"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_131",s("rct",0,8,il([120,20,136,30]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_131",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_131",s("ed_var",2,1,st("IDC_SCORES_HIGH_5_TITLE"),n,e("Statictext variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_132",s("OWN",0,12,e("idd_123","9"),n,n,0,0,0))
tmpsl("idc_132",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_132",s("const",0,1,st("idc_scores_high_6"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_132",s("title",0,1,st("Total"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_132",s("rct",0,8,il([152,20,168,30]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_132",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_132",s("ed_var",2,1,st("IDC_SCORES_HIGH_6_TITLE"),n,e("Statictext variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_133",s("OWN",0,12,e("idd_123","10"),n,n,0,0,0))
tmpsl("idc_133",s("AKO",0,13,el([e("c_lbox","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_133",s("const",0,1,st("idc_scores_high_creator"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_133",s("rct",0,8,il([8,96,170,106]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_133",s("attr",0,1,st("[25,53,58,26,57]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_133",s("ord",0,5,sh(2),m("pu",""),sl([]),0,0,1))
tmpsl("idc_133",s("ed_varS",2,1,st("IDC_SCORES_HIGH_CREATOR_SELECT"),n,e("Selected item variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_133",s("ed_varA",0,1,st("IDC_SCORES_HIGH_CREATOR"),n,e("Listbox itemlist variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_133",s("dir_var",0,8,il([1]),m("pu",""),sl(["User's initial value","Variable"]),0,0,0))
tmpsl("idc_133",s("addnew",0,8,il([0,1]),n,sl([]),0,0,0))
tmpsl("idc_134",s("OWN",0,12,e("idd_123","11"),n,n,0,0,0))
tmpsl("idc_134",s("AKO",0,13,el([e("c_lbox","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_134",s("const",0,1,st("idc_scores_high"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_134",s("rct",0,8,il([8,34,170,77]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_134",s("attr",0,1,st("[25,58,26,57]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_134",s("ord",0,5,sh(3),m("pu",""),sl([]),0,0,1))
tmpsl("idc_134",s("ed_varA",0,1,st("IDC_SCORES_HIGH_ITEMS"),n,e("Listbox itemlist variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_134",s("ed_varS",2,1,st("IDC_SCORES_HIGH_8_SELECT"),n,e("Selected item variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_134",s("dir_var",0,8,il([1]),m("pu",""),sl(["User's initial value","Variable"]),0,0,0))
tmpsl("idc_134",s("addnew",0,8,il([0,1]),n,sl([]),0,0,0))
tmpsl("idc_135",s("OWN",0,12,e("idd_123","12"),n,n,0,0,0))
tmpsl("idc_135",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_135",s("const",0,1,st("idc_scores_high_9"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_135",s("title",0,1,st("Made by:"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_135",s("rct",0,8,il([8,82,58,92]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_135",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_135",s("ed_var",2,1,st("IDC_SCORES_HIGH_9_TITLE"),n,e("Statictext variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_136",s("OWN",0,12,e("idd_123","13"),n,n,0,0,0))
tmpsl("idc_136",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_136",s("const",0,1,st("idct_bedste_spil_for_dette_tangram"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_136",s("title",0,1,st("Best score for this tangram"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_136",s("rct",0,8,il([8,5,104,14]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_136",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_136",s("ed_var",2,1,st("IDCT_BEDSTE_SPIL_FOR_DETTE_TANGRAM_TITLE"),n,e("Statictext variable","[upper,mandatory]"),0,0,0))
