main_extframe("idd_171")
tmpsl("idd_171",s("AKO",0,13,el([e("dial","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idd_171",s("name",0,1,st("Proto"),m("cr","class"),sl([]),1,0,1))
tmpsl("idd_171",s("title",0,1,st("Proto"),m("cr","name"),sl([]),0,0,1))
tmpsl("idd_171",s("const",0,1,st("idd_proto"),d,sl([]),6,15,2))
tmpsl("idd_171",s("rct",0,8,il([50,40,220,104]),m("pu",""),sl([]),0,0,1))
tmpsl("idd_171",s("attr",0,1,st("mode(7,[4,9],\"Arial\",8)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_171",s("mod",0,1,st("SOCKDEMO.PRO"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_171",s("hlp",0,1,st("Contents"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_171",s("c_pref",0,1,st("idc"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_171",s("expattr",0,1,st("expattr4(0,2,0,0,5,5)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_171",s("upd_dt",0,1,st("21:55:17-17.2.1997"),d,sl([]),0,9,1))
tmpsl("idd_171",s("rb_groups",0,13,n,n,sl([]),0,0,1))
tmpsl("idd_171",s("efile",0,1,st("Res\\Proto.dlg"),m("pu",""),st("1"),0,0,1))
tmpsl("idd_171",s("1",0,2,f("idc_172"),n,n,0,0,2))
tmpsl("idd_171",s("4",0,2,f("idc_175"),n,n,0,0,2))
tmpsl("idd_171",s("5",0,2,f("idc_176"),n,n,0,0,2))
tmpsl("idd_171",s("6",0,2,f("idc_177"),n,n,0,0,2))
tmpsl("idd_171",s("7",0,2,f("idc_178"),n,n,0,0,2))
tmpsl("idd_171",s("8",0,2,f("idc_179"),n,n,0,0,2))
tmpsl("idd_171",s("9",0,2,f("idc_180"),n,n,0,0,2))
tmpsl("idd_171",s("2",0,2,f("idc_208"),n,n,0,0,2))
tmpsl("idc_172",s("OWN",0,12,e("idd_171","1"),n,n,0,0,0))
tmpsl("idc_172",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_172",s("const",0,1,st("idc_ok"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_172",s("title",0,1,st("&OK"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_172",s("rct",0,8,il([125,5,165,17]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_172",s("attr",0,1,st("[23,25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_172",s("ord",0,5,sh(1),m("pu",""),sl([]),0,0,1))
tmpsl("idc_175",s("OWN",0,12,e("idd_171","4"),n,n,0,0,0))
tmpsl("idc_175",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_175",s("const",0,1,st("idct_proto_name"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_175",s("title",0,1,st("Proto name:"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_175",s("rct",0,8,il([6,14,45,22]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_175",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_176",s("OWN",0,12,e("idd_171","5"),n,n,0,0,0))
tmpsl("idc_176",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_176",s("const",0,1,st("idct_proto_aliases"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_176",s("title",0,1,st("Proto aliases:"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_176",s("rct",0,8,il([6,31,51,39]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_176",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_177",s("OWN",0,12,e("idd_171","6"),n,n,0,0,0))
tmpsl("idc_177",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_177",s("const",0,1,st("idct_proto_number"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_177",s("title",0,1,st("Proto number:"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_177",s("rct",0,8,il([6,48,52,56]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_177",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_178",s("OWN",0,12,e("idd_171","7"),n,n,0,0,0))
tmpsl("idc_178",s("AKO",0,13,el([e("c_ec","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_178",s("const",0,1,st("idc_proto_name"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_178",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_178",s("rct",0,8,il([54,12,113,22]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_178",s("attr",0,1,st("[31,18,25,26,46,27]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_178",s("ord",0,5,sh(2),m("pu",""),sl([]),0,0,1))
tmpsl("idc_178",s("lb_ctrl",2,8,il([0]),m("pu",""),sl(["idct_proto_name","idct_proto_aliases","idct_proto_number","idc_sck_protoent"]),0,0,0))
tmpsl("idc_179",s("OWN",0,12,e("idd_171","8"),n,n,0,0,0))
tmpsl("idc_179",s("AKO",0,13,el([e("c_ec","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_179",s("const",0,1,st("idc_proto_al"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_179",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_179",s("rct",0,8,il([54,30,113,40]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_179",s("attr",0,1,st("[31,18,25,26,46,27]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_179",s("ord",0,5,sh(3),m("pu",""),sl([]),0,0,1))
tmpsl("idc_179",s("lb_ctrl",2,8,il([0]),m("pu",""),sl(["idct_proto_name","idct_proto_aliases","idct_proto_number","idc_sck_protoent"]),0,0,0))
tmpsl("idc_180",s("OWN",0,12,e("idd_171","9"),n,n,0,0,0))
tmpsl("idc_180",s("AKO",0,13,el([e("c_ec","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_180",s("const",0,1,st("idc_edit_numb"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_180",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_180",s("rct",0,8,il([54,47,113,57]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_180",s("attr",0,1,st("[31,18,25,26,46,27]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_180",s("ord",0,5,sh(4),m("pu",""),sl([]),0,0,1))
tmpsl("idc_180",s("lb_ctrl",2,8,il([0]),m("pu",""),sl(["idct_proto_name","idct_proto_aliases","idct_proto_number","idc_sck_protoent"]),0,0,0))
tmpsl("idc_208",s("OWN",0,12,e("idd_171","2"),n,n,0,0,0))
tmpsl("idc_208",s("AKO",0,13,el([e("c_gb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_208",s("const",0,1,st("idc_sck_protoent"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_208",s("title",0,1,st("SCK_PROTOENT"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_208",s("rct",0,8,il([2,2,119,60]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_208",s("attr",0,1,st("[]"),m("pu",""),sl([]),0,0,1))
