main_extframe("idd_195")
tmpsl("idd_195",s("AKO",0,13,el([e("dial","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idd_195",s("name",0,1,st("Service"),m("cr","class"),sl([]),1,0,1))
tmpsl("idd_195",s("title",0,1,st("Service"),m("cr","name"),sl([]),0,0,1))
tmpsl("idd_195",s("const",0,1,st("idd_service"),d,sl([]),6,15,2))
tmpsl("idd_195",s("rct",0,8,il([50,40,235,122]),m("pu",""),sl([]),0,0,1))
tmpsl("idd_195",s("attr",0,1,st("mode(7,[4,9],\"Arial\",8)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_195",s("mod",0,1,st("SOCKDEMO.PRO"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_195",s("hlp",0,1,st("Contents"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_195",s("c_pref",0,1,st("idc"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_195",s("expattr",0,1,st("expattr4(0,2,0,0,5,5)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_195",s("upd_dt",0,1,st("21:52:06-17.2.1997"),d,sl([]),0,9,1))
tmpsl("idd_195",s("rb_groups",0,13,n,n,sl([]),0,0,1))
tmpsl("idd_195",s("efile",0,1,st("Res\\Service.dlg"),m("pu",""),st("1"),0,0,1))
tmpsl("idd_195",s("1",0,2,f("idc_196"),n,n,0,0,2))
tmpsl("idd_195",s("2",0,2,f("idc_199"),n,n,0,0,2))
tmpsl("idd_195",s("3",0,2,f("idc_200"),n,n,0,0,2))
tmpsl("idd_195",s("4",0,2,f("idc_201"),n,n,0,0,2))
tmpsl("idd_195",s("5",0,2,f("idc_202"),n,n,0,0,2))
tmpsl("idd_195",s("6",0,2,f("idc_203"),n,n,0,0,2))
tmpsl("idd_195",s("7",0,2,f("idc_204"),n,n,0,0,2))
tmpsl("idd_195",s("8",0,2,f("idc_205"),n,n,0,0,2))
tmpsl("idd_195",s("9",0,2,f("idc_206"),n,n,0,0,2))
tmpsl("idd_195",s("10",0,2,f("idc_207"),n,n,0,0,2))
tmpsl("idc_196",s("OWN",0,12,e("idd_195","1"),n,n,0,0,0))
tmpsl("idc_196",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_196",s("const",0,1,st("idc_ok"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_196",s("title",0,1,st("&OK"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_196",s("rct",0,8,il([140,6,180,18]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_196",s("attr",0,1,st("[23,25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_196",s("ord",0,5,sh(1),m("pu",""),sl([]),0,0,1))
tmpsl("idc_199",s("OWN",0,12,e("idd_195","2"),n,n,0,0,0))
tmpsl("idc_199",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_199",s("const",0,1,st("idct_service_name"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_199",s("title",0,1,st("Service name:"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_199",s("rct",0,8,il([10,14,57,22]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_199",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_200",s("OWN",0,12,e("idd_195","3"),n,n,0,0,0))
tmpsl("idc_200",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_200",s("const",0,1,st("idct_service_aliases"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_200",s("title",0,1,st("Service aliases:"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_200",s("rct",0,8,il([10,31,63,39]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_200",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_201",s("OWN",0,12,e("idd_195","4"),n,n,0,0,0))
tmpsl("idc_201",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_201",s("const",0,1,st("idct_service_port"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_201",s("title",0,1,st("Service port:"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_201",s("rct",0,8,il([10,47,51,55]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_201",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_202",s("OWN",0,12,e("idd_195","5"),n,n,0,0,0))
tmpsl("idc_202",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_202",s("const",0,1,st("idct_service_proto"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_202",s("title",0,1,st("Service proto:"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_202",s("rct",0,8,il([10,64,55,72]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_202",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_203",s("OWN",0,12,e("idd_195","6"),n,n,0,0,0))
tmpsl("idc_203",s("AKO",0,13,el([e("c_ec","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_203",s("const",0,1,st("idc_service_name"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_203",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_203",s("rct",0,8,il([64,13,127,23]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_203",s("attr",0,1,st("[31,18,25,26,46,27]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_203",s("ord",0,5,sh(2),m("pu",""),sl([]),0,0,1))
tmpsl("idc_203",s("lb_ctrl",2,8,il([0]),m("pu",""),sl(["idct_service_name","idct_service_aliases","idct_service_port","idct_service_proto","idc_sck_servent"]),0,0,0))
tmpsl("idc_204",s("OWN",0,12,e("idd_195","7"),n,n,0,0,0))
tmpsl("idc_204",s("AKO",0,13,el([e("c_ec","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_204",s("const",0,1,st("idc_service_al"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_204",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_204",s("rct",0,8,il([64,30,127,40]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_204",s("attr",0,1,st("[31,18,25,26,46,27]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_204",s("ord",0,5,sh(3),m("pu",""),sl([]),0,0,1))
tmpsl("idc_204",s("lb_ctrl",2,8,il([0]),m("pu",""),sl(["idct_service_name","idct_service_aliases","idct_service_port","idct_service_proto","idc_sck_servent"]),0,0,0))
tmpsl("idc_205",s("OWN",0,12,e("idd_195","8"),n,n,0,0,0))
tmpsl("idc_205",s("AKO",0,13,el([e("c_ec","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_205",s("const",0,1,st("idc_service_port"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_205",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_205",s("rct",0,8,il([64,47,127,57]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_205",s("attr",0,1,st("[31,18,25,26,46,27]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_205",s("ord",0,5,sh(4),m("pu",""),sl([]),0,0,1))
tmpsl("idc_205",s("lb_ctrl",2,8,il([0]),m("pu",""),sl(["idct_service_name","idct_service_aliases","idct_service_port","idct_service_proto","idc_sck_servent"]),0,0,0))
tmpsl("idc_206",s("OWN",0,12,e("idd_195","9"),n,n,0,0,0))
tmpsl("idc_206",s("AKO",0,13,el([e("c_ec","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_206",s("const",0,1,st("idc_service_proto"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_206",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_206",s("rct",0,8,il([64,64,126,74]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_206",s("attr",0,1,st("[31,18,25,26,46,27]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_206",s("ord",0,5,sh(5),m("pu",""),sl([]),0,0,1))
tmpsl("idc_206",s("lb_ctrl",2,8,il([0]),m("pu",""),sl(["idct_service_name","idct_service_aliases","idct_service_port","idct_service_proto","idc_sck_servent"]),0,0,0))
tmpsl("idc_207",s("OWN",0,12,e("idd_195","10"),n,n,0,0,0))
tmpsl("idc_207",s("AKO",0,13,el([e("c_gb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_207",s("const",0,1,st("idc_sck_servent"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_207",s("title",0,1,st("SCK_SERVENT"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_207",s("rct",0,8,il([4,3,133,79]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_207",s("attr",0,1,st("[]"),m("pu",""),sl([]),0,0,1))
