main_extframe("idr_82")
tmpsl("idr_82",s("AKO",0,13,el([e("menu","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idr_82",s("pref",0,1,st("id"),m("pu",""),sl([]),0,0,1))
tmpsl("idr_82",s("name",0,1,st("Task Menu"),m("cr","class"),sl([]),2,0,1))
tmpsl("idr_82",s("const",0,1,st("idr_task_menu"),d,sl([]),6,15,1))
tmpsl("idr_82",s("dis",0,5,n,m("pu",""),sl([]),0,0,1))
tmpsl("idr_82",s("upd_dt",0,1,st("12:01:52-10.11.1998"),d,sl([]),0,9,1))
tmpsl("idr_82",s("efile",0,1,st("Res\\TaskMenu.mnu"),n,st("1"),0,0,1))
tmpsl("idr_82",s("1",0,2,f("id_83"),n,st(""),0,0,2))
tmpsl("idr_82",s("2",0,2,f("id_85"),n,n,0,0,2))
tmpsl("idr_82",s("3",0,2,f("id_129"),n,st(""),0,0,2))
tmpsl("id_83",s("OWN",0,12,e("idr_82","1"),n,n,0,0,0))
tmpsl("id_83",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_83",s("title",0,1,st("&File"),d,sl([]),2,16,1))
tmpsl("id_83",s("const",0,1,st("id_file"),m("pu",""),sl([]),6,0,1))
tmpsl("id_83",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_83",s("pref",0,1,st("id_file"),m("su",""),sl([]),0,0,1))
tmpsl("id_83",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_83",s("5",0,2,n,n,st(""),0,0,2))
tmpsl("id_83",s("6",0,2,f("id_84"),n,st(""),0,0,2))
tmpsl("id_84",s("OWN",0,12,e("id_83","6"),n,n,0,0,0))
tmpsl("id_84",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_84",s("title",0,1,st("E&xit"),d,sl([]),2,16,1))
tmpsl("id_84",s("const",0,1,st("id_file_exit"),m("pu",""),sl([]),6,0,1))
tmpsl("id_84",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_84",s("pref",0,1,st("id_file"),m("su",""),sl([]),0,0,1))
tmpsl("id_84",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_85",s("OWN",0,12,e("idr_82","2"),n,n,0,0,0))
tmpsl("id_85",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_85",s("title",0,1,st("&SockBind Predicates"),d,sl([]),2,16,1))
tmpsl("id_85",s("const",0,1,st("id_sockbind_predicates"),m("pu",""),sl([]),6,0,2))
tmpsl("id_85",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_85",s("pref",0,1,st("id"),m("su",""),sl([]),0,0,1))
tmpsl("id_85",s("1",0,2,f("id_86"),n,n,0,0,2))
tmpsl("id_85",s("2",0,2,f("id_89"),n,n,0,0,2))
tmpsl("id_85",s("6",0,2,f("id_220"),n,n,0,0,2))
tmpsl("id_85",s("7",0,2,f("id_241"),n,n,0,0,2))
tmpsl("id_85",s("5",0,2,f("id_137"),n,n,0,0,2))
tmpsl("id_85",s("3",0,2,f("id_113"),n,n,0,0,2))
tmpsl("id_85",s("4",0,2,f("id_123"),n,n,0,0,2))
tmpsl("id_86",s("OWN",0,12,e("id_85","1"),n,n,0,0,0))
tmpsl("id_86",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_86",s("title",0,1,st("&Address routines"),d,sl([]),2,16,1))
tmpsl("id_86",s("const",0,1,st("id_SockBind_Predicates_address_routines"),m("pu",""),sl([]),6,0,2))
tmpsl("id_86",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_86",s("pref",0,1,st("id_Address_routines"),m("su",""),sl([]),0,0,1))
tmpsl("id_86",s("3",0,2,f("id_138"),n,n,0,0,2))
tmpsl("id_86",s("4",0,2,f("id_139"),n,n,0,0,2))
tmpsl("id_86",s("5",0,2,f("id_140"),n,n,0,0,2))
tmpsl("id_86",s("6",0,2,f("id_141"),n,n,0,0,2))
tmpsl("id_138",s("OWN",0,12,e("id_86","3"),n,n,0,0,0))
tmpsl("id_138",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_138",s("title",0,1,st("sck_MergeAddress/2"),d,sl([]),2,16,1))
tmpsl("id_138",s("const",0,1,st("id_sck_mergeaddress2"),m("pu",""),sl([]),6,0,2))
tmpsl("id_138",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_138",s("pref",0,1,st("id_Address_routines"),m("su",""),sl([]),0,0,1))
tmpsl("id_139",s("OWN",0,12,e("id_86","4"),n,n,0,0,0))
tmpsl("id_139",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_139",s("title",0,1,st("sck_SplitAddress/3"),d,sl([]),2,16,1))
tmpsl("id_139",s("const",0,1,st("id_sck_splitaddress3"),m("pu",""),sl([]),6,0,2))
tmpsl("id_139",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_139",s("pref",0,1,st("id_Address_routines"),m("su",""),sl([]),0,0,1))
tmpsl("id_140",s("OWN",0,12,e("id_86","5"),n,n,0,0,0))
tmpsl("id_140",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_140",s("title",0,1,st("sck_MergeAddress_IN/3"),d,sl([]),2,16,1))
tmpsl("id_140",s("const",0,1,st("id_sck_mergeaddress_in3"),m("pu",""),sl([]),6,0,2))
tmpsl("id_140",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_140",s("pref",0,1,st("id_Address_routines"),m("su",""),sl([]),0,0,1))
tmpsl("id_141",s("OWN",0,12,e("id_86","6"),n,n,0,0,0))
tmpsl("id_141",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_141",s("title",0,1,st("sck_SplitAddress_IN/4"),d,sl([]),2,16,1))
tmpsl("id_141",s("const",0,1,st("id_sck_splitaddress_in4"),m("pu",""),sl([]),6,0,2))
tmpsl("id_141",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_141",s("pref",0,1,st("id_Address_routines"),m("su",""),sl([]),0,0,1))
tmpsl("id_89",s("OWN",0,12,e("id_85","2"),n,n,0,0,0))
tmpsl("id_89",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_89",s("title",0,1,st("&Socket routines"),d,sl([]),2,16,1))
tmpsl("id_89",s("const",0,1,st("id_socket_routines"),m("pu",""),sl([]),6,0,2))
tmpsl("id_89",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_89",s("pref",0,1,st("id"),m("su",""),sl([]),0,0,1))
tmpsl("id_89",s("24",0,2,f("id_133"),n,n,0,0,2))
tmpsl("id_89",s("1",0,2,f("id_134"),n,n,0,0,2))
tmpsl("id_89",s("2",0,2,f("id_91"),n,n,0,0,2))
tmpsl("id_89",s("3",0,2,f("id_92"),n,n,0,0,2))
tmpsl("id_89",s("4",0,2,f("id_93"),n,n,0,0,2))
tmpsl("id_89",s("5",0,2,f("id_94"),n,n,0,0,2))
tmpsl("id_89",s("6",0,2,f("id_95"),n,n,0,0,2))
tmpsl("id_89",s("7",0,2,f("id_96"),n,n,0,0,2))
tmpsl("id_89",s("25",0,2,f("id_135"),n,n,0,0,2))
tmpsl("id_89",s("8",0,2,f("id_136"),n,n,0,0,2))
tmpsl("id_89",s("9",0,2,f("id_98"),n,n,0,0,2))
tmpsl("id_89",s("10",0,2,f("id_99"),n,n,0,0,2))
tmpsl("id_89",s("22",0,2,f("id_217"),n,n,0,0,2))
tmpsl("id_89",s("11",0,2,f("id_100"),n,n,0,0,2))
tmpsl("id_89",s("23",0,2,f("id_218"),n,n,0,0,2))
tmpsl("id_89",s("21",0,2,f("id_170"),n,n,0,0,2))
tmpsl("id_89",s("12",0,2,f("id_101"),n,n,0,0,2))
tmpsl("id_89",s("13",0,2,f("id_102"),n,n,0,0,2))
tmpsl("id_89",s("14",0,2,f("id_103"),n,n,0,0,2))
tmpsl("id_89",s("15",0,2,f("id_104"),n,n,0,0,2))
tmpsl("id_89",s("16",0,2,f("id_105"),n,n,0,0,2))
tmpsl("id_89",s("17",0,2,f("id_106"),n,n,0,0,2))
tmpsl("id_133",s("OWN",0,12,e("id_89","24"),n,n,0,0,0))
tmpsl("id_133",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_133",s("title",0,1,st("sck_Accept/1"),d,sl([]),2,16,1))
tmpsl("id_133",s("const",0,1,st("id_sck_accept1"),m("pu",""),sl([]),6,0,2))
tmpsl("id_133",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_133",s("pref",0,1,st("id"),m("su",""),sl([]),0,0,1))
tmpsl("id_134",s("OWN",0,12,e("id_89","1"),n,n,0,0,0))
tmpsl("id_134",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_134",s("title",0,1,st("sck_Accept/2"),d,sl([]),2,16,1))
tmpsl("id_134",s("const",0,1,st("id_sck_accept2"),m("pu",""),sl([]),6,0,2))
tmpsl("id_134",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_134",s("pref",0,1,st("id"),m("su",""),sl([]),0,0,1))
tmpsl("id_91",s("OWN",0,12,e("id_89","2"),n,n,0,0,0))
tmpsl("id_91",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_91",s("title",0,1,st("sck_Bind/2"),d,sl([]),2,16,1))
tmpsl("id_91",s("const",0,1,st("id_sck_bind2"),m("pu",""),sl([]),6,0,2))
tmpsl("id_91",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_91",s("pref",0,1,st("id"),m("su",""),sl([]),0,0,1))
tmpsl("id_92",s("OWN",0,12,e("id_89","3"),n,n,0,0,0))
tmpsl("id_92",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_92",s("title",0,1,st("sck_CloseSocket/1"),d,sl([]),2,16,1))
tmpsl("id_92",s("const",0,1,st("id_sck_closesocket1"),m("pu",""),sl([]),6,0,2))
tmpsl("id_92",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_92",s("pref",0,1,st("id"),m("su",""),sl([]),0,0,1))
tmpsl("id_93",s("OWN",0,12,e("id_89","4"),n,n,0,0,0))
tmpsl("id_93",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_93",s("title",0,1,st("sck_Connect/2"),d,sl([]),2,16,1))
tmpsl("id_93",s("const",0,1,st("id_sck_connect2"),m("pu",""),sl([]),6,0,2))
tmpsl("id_93",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_93",s("pref",0,1,st("id"),m("su",""),sl([]),0,0,1))
tmpsl("id_94",s("OWN",0,12,e("id_89","5"),n,n,0,0,0))
tmpsl("id_94",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_94",s("title",0,1,st("sck_GetPeerName/1"),d,sl([]),2,16,1))
tmpsl("id_94",s("const",0,1,st("id_sck_getpeername1"),m("pu",""),sl([]),6,0,2))
tmpsl("id_94",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_94",s("pref",0,1,st("id"),m("su",""),sl([]),0,0,1))
tmpsl("id_95",s("OWN",0,12,e("id_89","6"),n,n,0,0,0))
tmpsl("id_95",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_95",s("title",0,1,st("sck_GetSockName/1"),d,sl([]),2,16,1))
tmpsl("id_95",s("const",0,1,st("id_sck_getsockname1"),m("pu",""),sl([]),6,0,2))
tmpsl("id_95",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_95",s("pref",0,1,st("id"),m("su",""),sl([]),0,0,1))
tmpsl("id_96",s("OWN",0,12,e("id_89","7"),n,n,0,0,0))
tmpsl("id_96",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_96",s("title",0,1,st("sck_GetSockOpt/3"),d,sl([]),2,16,1))
tmpsl("id_96",s("const",0,1,st("id_sck_getsockopt3"),m("pu",""),sl([]),6,0,2))
tmpsl("id_96",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_96",s("pref",0,1,st("id"),m("su",""),sl([]),0,0,1))
tmpsl("id_135",s("OWN",0,12,e("id_89","25"),n,n,0,0,0))
tmpsl("id_135",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_135",s("title",0,1,st("sck_IoCtlGet/2"),d,sl([]),2,16,1))
tmpsl("id_135",s("const",0,1,st("id_sck_ioctlget2"),m("pu",""),sl([]),6,0,2))
tmpsl("id_135",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_135",s("pref",0,1,st("id"),m("su",""),sl([]),0,0,1))
tmpsl("id_136",s("OWN",0,12,e("id_89","8"),n,n,0,0,0))
tmpsl("id_136",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_136",s("title",0,1,st("sck_IoCtlSet/3"),d,sl([]),2,16,1))
tmpsl("id_136",s("const",0,1,st("id_sck_ioctlset3"),m("pu",""),sl([]),6,0,2))
tmpsl("id_136",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_136",s("pref",0,1,st("id"),m("su",""),sl([]),0,0,1))
tmpsl("id_98",s("OWN",0,12,e("id_89","9"),n,n,0,0,0))
tmpsl("id_98",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_98",s("title",0,1,st("sck_Listen/2"),d,sl([]),2,16,1))
tmpsl("id_98",s("const",0,1,st("id_sck_listen2"),m("pu",""),sl([]),6,0,2))
tmpsl("id_98",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_98",s("pref",0,1,st("id"),m("su",""),sl([]),0,0,1))
tmpsl("id_99",s("OWN",0,12,e("id_89","10"),n,n,0,0,0))
tmpsl("id_99",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_99",s("title",0,1,st("sck_Recv/4"),d,sl([]),2,16,1))
tmpsl("id_99",s("const",0,1,st("id_sck_recv4"),m("pu",""),sl([]),6,0,2))
tmpsl("id_99",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_99",s("pref",0,1,st("id"),m("su",""),sl([]),0,0,1))
tmpsl("id_217",s("OWN",0,12,e("id_89","22"),n,n,0,0,0))
tmpsl("id_217",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_217",s("title",0,1,st("sck_Recv_DG/4"),d,sl([]),2,16,1))
tmpsl("id_217",s("const",0,1,st("id_sck_recv_dg4"),m("pu",""),sl([]),6,0,2))
tmpsl("id_217",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_217",s("pref",0,1,st("id"),m("su",""),sl([]),0,0,1))
tmpsl("id_100",s("OWN",0,12,e("id_89","11"),n,n,0,0,0))
tmpsl("id_100",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_100",s("title",0,1,st("sck_RecvFrom/5"),d,sl([]),2,16,1))
tmpsl("id_100",s("const",0,1,st("id_sck_recvfrom5"),m("pu",""),sl([]),6,0,2))
tmpsl("id_100",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_100",s("pref",0,1,st("id"),m("su",""),sl([]),0,0,1))
tmpsl("id_218",s("OWN",0,12,e("id_89","23"),n,n,0,0,0))
tmpsl("id_218",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_218",s("title",0,1,st("sck_RecvFrom_DG/5"),d,sl([]),2,16,1))
tmpsl("id_218",s("const",0,1,st("id_sck_recvfrom_dg5"),m("pu",""),sl([]),6,0,2))
tmpsl("id_218",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_218",s("pref",0,1,st("id"),m("su",""),sl([]),0,0,1))
tmpsl("id_170",s("OWN",0,12,e("id_89","21"),n,n,0,0,0))
tmpsl("id_170",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_170",s("title",0,1,st("sck_Select/6"),d,sl([]),2,16,1))
tmpsl("id_170",s("const",0,1,st("id_sck_select6"),m("pu",""),sl([]),6,0,2))
tmpsl("id_170",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_170",s("pref",0,1,st("id"),m("su",""),sl([]),0,0,1))
tmpsl("id_101",s("OWN",0,12,e("id_89","12"),n,n,0,0,0))
tmpsl("id_101",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_101",s("title",0,1,st("sck_Select/7"),d,sl([]),2,16,1))
tmpsl("id_101",s("const",0,1,st("id_sck_select7"),m("pu",""),sl([]),6,0,2))
tmpsl("id_101",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_101",s("pref",0,1,st("id"),m("su",""),sl([]),0,0,1))
tmpsl("id_102",s("OWN",0,12,e("id_89","13"),n,n,0,0,0))
tmpsl("id_102",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_102",s("title",0,1,st("sck_Send/3"),d,sl([]),2,16,1))
tmpsl("id_102",s("const",0,1,st("id_sck_send3"),m("pu",""),sl([]),6,0,2))
tmpsl("id_102",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_102",s("pref",0,1,st("id"),m("su",""),sl([]),0,0,1))
tmpsl("id_103",s("OWN",0,12,e("id_89","14"),n,n,0,0,0))
tmpsl("id_103",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_103",s("title",0,1,st("sck_SendTo/4"),d,sl([]),2,16,1))
tmpsl("id_103",s("const",0,1,st("id_sck_sendto4"),m("pu",""),sl([]),6,0,2))
tmpsl("id_103",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_103",s("pref",0,1,st("id"),m("su",""),sl([]),0,0,1))
tmpsl("id_104",s("OWN",0,12,e("id_89","15"),n,n,0,0,0))
tmpsl("id_104",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_104",s("title",0,1,st("sck_SetSockOpt/4"),d,sl([]),2,16,1))
tmpsl("id_104",s("const",0,1,st("id_sck_setsockopt4"),m("pu",""),sl([]),6,0,2))
tmpsl("id_104",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_104",s("pref",0,1,st("id"),m("su",""),sl([]),0,0,1))
tmpsl("id_105",s("OWN",0,12,e("id_89","16"),n,n,0,0,0))
tmpsl("id_105",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_105",s("title",0,1,st("sck_ShutDown/2"),d,sl([]),2,16,1))
tmpsl("id_105",s("const",0,1,st("id_sck_shutdown2"),m("pu",""),sl([]),6,0,2))
tmpsl("id_105",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_105",s("pref",0,1,st("id"),m("su",""),sl([]),0,0,1))
tmpsl("id_106",s("OWN",0,12,e("id_89","17"),n,n,0,0,0))
tmpsl("id_106",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_106",s("title",0,1,st("sck_Socket/3"),d,sl([]),2,16,1))
tmpsl("id_106",s("const",0,1,st("id_sck_socket3"),m("pu",""),sl([]),6,0,2))
tmpsl("id_106",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_106",s("pref",0,1,st("id"),m("su",""),sl([]),0,0,1))
tmpsl("id_220",s("OWN",0,12,e("id_85","6"),n,n,0,0,0))
tmpsl("id_220",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_220",s("title",0,1,st("&Asynchronous routines"),d,sl([]),2,16,1))
tmpsl("id_220",s("const",0,1,st("id_asynchronous_routines"),m("pu",""),sl([]),6,0,2))
tmpsl("id_220",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_220",s("pref",0,1,st("id_Asynchronous_routines"),m("su",""),sl([]),0,0,1))
tmpsl("id_220",s("1",0,2,f("id_221"),n,n,0,0,2))
tmpsl("id_220",s("4",0,2,f("id_250"),n,n,0,0,2))
tmpsl("id_220",s("19",0,2,f("id_251"),n,n,0,0,2))
tmpsl("id_220",s("2",0,2,f("id_248"),n,n,0,0,2))
tmpsl("id_220",s("3",0,2,f("id_249"),n,n,0,0,2))
tmpsl("id_221",s("OWN",0,12,e("id_220","1"),n,n,0,0,0))
tmpsl("id_221",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_221",s("title",0,1,st("sck_AsyncSelect/4"),d,sl([]),2,16,1))
tmpsl("id_221",s("const",0,1,st("id_sck_asyncselect4"),m("pu",""),sl([]),6,0,2))
tmpsl("id_221",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_221",s("pref",0,1,st("id"),m("su",""),sl([]),0,0,1))
tmpsl("id_250",s("OWN",0,12,e("id_220","4"),n,n,0,0,0))
tmpsl("id_250",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_250",s("title",0,1,st("sck_ASelectTimeOut/1"),d,sl([]),2,16,1))
tmpsl("id_250",s("const",0,1,st("id_sck_aselecttimeout1"),m("pu",""),sl([]),6,0,2))
tmpsl("id_250",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_250",s("pref",0,1,st("id_Asynchronous_routines"),m("su",""),sl([]),0,0,1))
tmpsl("id_251",s("OWN",0,12,e("id_220","19"),n,n,0,0,0))
tmpsl("id_251",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_251",s("title",0,1,st("sck_ASetNotifyFNS/1"),d,sl([]),2,16,1))
tmpsl("id_251",s("const",0,1,st("id_sck_asetnotifyfns1"),m("pu",""),sl([]),6,0,2))
tmpsl("id_251",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_251",s("pref",0,1,st("id_Asynchronous_routines"),m("su",""),sl([]),0,0,1))
tmpsl("id_248",s("OWN",0,12,e("id_220","2"),n,n,0,0,0))
tmpsl("id_248",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_248",s("title",0,1,st("sck_GetSelectEvent/1"),d,sl([]),2,16,1))
tmpsl("id_248",s("const",0,1,st("id_sck_getselectevent1"),m("pu",""),sl([]),6,0,2))
tmpsl("id_248",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_248",s("pref",0,1,st("id"),m("su",""),sl([]),0,0,1))
tmpsl("id_249",s("OWN",0,12,e("id_220","3"),n,n,0,0,0))
tmpsl("id_249",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_249",s("title",0,1,st("sck_GetSelectError/1"),d,sl([]),2,16,1))
tmpsl("id_249",s("const",0,1,st("id_sck_getselecterror1"),m("pu",""),sl([]),6,0,2))
tmpsl("id_249",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_249",s("pref",0,1,st("id"),m("su",""),sl([]),0,0,1))
tmpsl("id_241",s("OWN",0,12,e("id_85","7"),n,n,0,0,0))
tmpsl("id_241",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_241",s("title",0,1,st("&Windows specific routines"),d,sl([]),2,16,1))
tmpsl("id_241",s("const",0,1,st("id_windows_specific_routines"),m("pu",""),sl([]),6,0,2))
tmpsl("id_241",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_241",s("pref",0,1,st("id_Windows_specific_routines"),m("su",""),sl([]),0,0,1))
tmpsl("id_241",s("1",0,2,f("id_243"),n,n,0,0,2))
tmpsl("id_241",s("2",0,2,f("id_244"),n,n,0,0,2))
tmpsl("id_241",s("3",0,2,f("id_245"),n,n,0,0,2))
tmpsl("id_241",s("4",0,2,f("id_246"),n,n,0,0,2))
tmpsl("id_241",s("5",0,2,f("id_247"),n,n,0,0,2))
tmpsl("id_241",s("6",0,2,f("id_252"),n,n,0,0,2))
tmpsl("id_241",s("7",0,2,f("id_253"),n,n,0,0,2))
tmpsl("id_241",s("8",0,2,f("id_254"),n,n,0,0,2))
tmpsl("id_241",s("9",0,2,f("id_255"),n,n,0,0,2))
tmpsl("id_241",s("10",0,2,f("id_256"),n,n,0,0,2))
tmpsl("id_241",s("11",0,2,f("id_257"),n,n,0,0,2))
tmpsl("id_241",s("12",0,2,f("id_258"),n,n,0,0,2))
tmpsl("id_241",s("13",0,2,f("id_259"),n,n,0,0,2))
tmpsl("id_241",s("14",0,2,f("id_260"),n,n,0,0,2))
tmpsl("id_241",s("15",0,2,f("id_261"),n,n,0,0,2))
tmpsl("id_241",s("16",0,2,f("id_262"),n,n,0,0,2))
tmpsl("id_241",s("17",0,2,f("id_263"),n,n,0,0,2))
tmpsl("id_241",s("18",0,2,f("id_264"),n,n,0,0,2))
tmpsl("id_241",s("19",0,2,f("id_265"),n,n,0,0,2))
tmpsl("id_243",s("OWN",0,12,e("id_241","1"),n,n,0,0,0))
tmpsl("id_243",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_243",s("title",0,1,st("sck_CancelBlockingCall/0"),d,sl([]),2,16,1))
tmpsl("id_243",s("const",0,1,st("id_sck_cancelblockingcall0"),m("pu",""),sl([]),6,0,2))
tmpsl("id_243",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_243",s("pref",0,1,st("id"),m("su",""),sl([]),0,0,1))
tmpsl("id_244",s("OWN",0,12,e("id_241","2"),n,n,0,0,0))
tmpsl("id_244",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_244",s("title",0,1,st("sck_IsBlocking/0"),d,sl([]),2,16,1))
tmpsl("id_244",s("const",0,1,st("id_sck_isblocking0"),m("pu",""),sl([]),6,0,2))
tmpsl("id_244",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_244",s("pref",0,1,st("id"),m("su",""),sl([]),0,0,1))
tmpsl("id_245",s("OWN",0,12,e("id_241","3"),n,n,0,0,0))
tmpsl("id_245",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_245",s("title",0,1,st("sck_SetBlockingHook/1"),d,sl([]),2,16,1))
tmpsl("id_245",s("const",0,1,st("id_sck_setblockinghook1"),m("pu",""),sl([]),6,0,2))
tmpsl("id_245",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_245",s("pref",0,1,st("id"),m("su",""),sl([]),0,0,1))
tmpsl("id_246",s("OWN",0,12,e("id_241","4"),n,n,0,0,0))
tmpsl("id_246",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_246",s("title",0,1,st("sck_UnhookBlockingHook/0"),d,sl([]),2,16,1))
tmpsl("id_246",s("const",0,1,st("id_sck_unhookblockinghook0"),m("pu",""),sl([]),6,0,2))
tmpsl("id_246",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_246",s("pref",0,1,st("id"),m("su",""),sl([]),0,0,1))
tmpsl("id_247",s("OWN",0,12,e("id_241","5"),n,n,0,0,0))
tmpsl("id_247",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_247",s("title",0,1,st("sck_SetLastError/1"),d,sl([]),2,16,1))
tmpsl("id_247",s("const",0,1,st("id_sck_setlasterror1"),m("pu",""),sl([]),6,0,2))
tmpsl("id_247",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_247",s("pref",0,1,st("id"),m("su",""),sl([]),0,0,1))
tmpsl("id_252",s("OWN",0,12,e("id_241","6"),n,n,0,0,0))
tmpsl("id_252",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_252",s("title",0,1,st("sck_CancelAsyncRequest/1"),d,sl([]),2,16,1))
tmpsl("id_252",s("const",0,1,st("id_sck_cancelasyncrequest1"),m("pu",""),sl([]),6,0,2))
tmpsl("id_252",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_252",s("pref",0,1,st("id_Asynchronous_routines"),m("su",""),sl([]),0,0,1))
tmpsl("id_253",s("OWN",0,12,e("id_241","7"),n,n,0,0,0))
tmpsl("id_253",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_253",s("title",0,1,st("sck_AsyncGetHostByAddr/5"),d,sl([]),2,16,1))
tmpsl("id_253",s("const",0,1,st("id_sck_asyncgethostbyaddr5"),m("pu",""),sl([]),6,0,2))
tmpsl("id_253",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_253",s("pref",0,1,st("id"),m("su",""),sl([]),0,0,1))
tmpsl("id_254",s("OWN",0,12,e("id_241","8"),n,n,0,0,0))
tmpsl("id_254",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_254",s("title",0,1,st("sck_AsyncGetHostByName/4"),d,sl([]),2,16,1))
tmpsl("id_254",s("const",0,1,st("id_sck_asyncgethostbyname4"),m("pu",""),sl([]),6,0,2))
tmpsl("id_254",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_254",s("pref",0,1,st("id_Asynchronous_routines"),m("su",""),sl([]),0,0,1))
tmpsl("id_255",s("OWN",0,12,e("id_241","9"),n,n,0,0,0))
tmpsl("id_255",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_255",s("title",0,1,st("sck_AsyncGetProtoByName/4"),d,sl([]),2,16,1))
tmpsl("id_255",s("const",0,1,st("id_sck_asyncgetprotobyname4"),m("pu",""),sl([]),6,0,2))
tmpsl("id_255",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_255",s("pref",0,1,st("id_Asynchronous_routines"),m("su",""),sl([]),0,0,1))
tmpsl("id_256",s("OWN",0,12,e("id_241","10"),n,n,0,0,0))
tmpsl("id_256",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_256",s("title",0,1,st("sck_AsyncGetProtoByNumber/4"),d,sl([]),2,16,1))
tmpsl("id_256",s("const",0,1,st("id_sck_asyncgetprotobynumber4"),m("pu",""),sl([]),6,0,2))
tmpsl("id_256",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_256",s("pref",0,1,st("id_Asynchronous_routines"),m("su",""),sl([]),0,0,1))
tmpsl("id_257",s("OWN",0,12,e("id_241","11"),n,n,0,0,0))
tmpsl("id_257",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_257",s("title",0,1,st("sck_AsyncGetServByName/4"),d,sl([]),2,16,1))
tmpsl("id_257",s("const",0,1,st("id_sck_asyncgetservbyname4"),m("pu",""),sl([]),6,0,2))
tmpsl("id_257",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_257",s("pref",0,1,st("id_Asynchronous_routines"),m("su",""),sl([]),0,0,1))
tmpsl("id_258",s("OWN",0,12,e("id_241","12"),n,n,0,0,0))
tmpsl("id_258",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_258",s("title",0,1,st("sck_AsyncGetServByName/5"),d,sl([]),2,16,1))
tmpsl("id_258",s("const",0,1,st("id_sck_asyncgetservbyname5"),m("pu",""),sl([]),6,0,2))
tmpsl("id_258",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_258",s("pref",0,1,st("id_Asynchronous_routines"),m("su",""),sl([]),0,0,1))
tmpsl("id_259",s("OWN",0,12,e("id_241","13"),n,n,0,0,0))
tmpsl("id_259",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_259",s("title",0,1,st("sck_AsyncGetServByPort/4"),d,sl([]),2,16,1))
tmpsl("id_259",s("const",0,1,st("id_sck_asyncgetservbyport4"),m("pu",""),sl([]),6,0,2))
tmpsl("id_259",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_259",s("pref",0,1,st("id_Asynchronous_routines"),m("su",""),sl([]),0,0,1))
tmpsl("id_260",s("OWN",0,12,e("id_241","14"),n,n,0,0,0))
tmpsl("id_260",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_260",s("title",0,1,st("sck_AsyncGetServByPort/5"),d,sl([]),2,16,1))
tmpsl("id_260",s("const",0,1,st("id_sck_asyncgetservbyport5"),m("pu",""),sl([]),6,0,2))
tmpsl("id_260",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_260",s("pref",0,1,st("id_Asynchronous_routines"),m("su",""),sl([]),0,0,1))
tmpsl("id_261",s("OWN",0,12,e("id_241","15"),n,n,0,0,0))
tmpsl("id_261",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_261",s("title",0,1,st("sck_GetAsyncHostent/1"),d,sl([]),2,16,1))
tmpsl("id_261",s("const",0,1,st("id_sck_getasynchostent1"),m("pu",""),sl([]),6,0,2))
tmpsl("id_261",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_261",s("pref",0,1,st("id_Asynchronous_routines"),m("su",""),sl([]),0,0,1))
tmpsl("id_262",s("OWN",0,12,e("id_241","16"),n,n,0,0,0))
tmpsl("id_262",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_262",s("title",0,1,st("sck_GetAsyncProtoent/1"),d,sl([]),2,16,1))
tmpsl("id_262",s("const",0,1,st("id_sck_getasyncprotoent1"),m("pu",""),sl([]),6,0,2))
tmpsl("id_262",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_262",s("pref",0,1,st("id_Asynchronous_routines"),m("su",""),sl([]),0,0,1))
tmpsl("id_263",s("OWN",0,12,e("id_241","17"),n,n,0,0,0))
tmpsl("id_263",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_263",s("title",0,1,st("sck_GetAsyncServent/1"),d,sl([]),2,16,1))
tmpsl("id_263",s("const",0,1,st("id_sck_getasyncservent1"),m("pu",""),sl([]),6,0,2))
tmpsl("id_263",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_263",s("pref",0,1,st("id_Asynchronous_routines"),m("su",""),sl([]),0,0,1))
tmpsl("id_264",s("OWN",0,12,e("id_241","18"),n,n,0,0,0))
tmpsl("id_264",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_264",s("title",0,1,st("sck_GetAsyncBuflen/1"),d,sl([]),2,16,1))
tmpsl("id_264",s("const",0,1,st("id_sck_getasyncbuflen1"),m("pu",""),sl([]),6,0,2))
tmpsl("id_264",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_264",s("pref",0,1,st("id_Asynchronous_routines"),m("su",""),sl([]),0,0,1))
tmpsl("id_265",s("OWN",0,12,e("id_241","19"),n,n,0,0,0))
tmpsl("id_265",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_265",s("title",0,1,st("sck_GetAsyncError/1"),d,sl([]),2,16,1))
tmpsl("id_265",s("const",0,1,st("id_sck_getasyncerror1"),m("pu",""),sl([]),6,0,2))
tmpsl("id_265",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_265",s("pref",0,1,st("id_Asynchronous_routines"),m("su",""),sl([]),0,0,1))
tmpsl("id_137",s("OWN",0,12,e("id_85","5"),n,n,0,0,0))
tmpsl("id_137",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_137",s("title",0,1,st("&Conversion routines"),d,sl([]),2,16,1))
tmpsl("id_137",s("const",0,1,st("id_conversion_routines"),m("pu",""),sl([]),6,0,2))
tmpsl("id_137",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_137",s("pref",0,1,st("id"),m("su",""),sl([]),0,0,1))
tmpsl("id_137",s("1",0,2,f("id_142"),n,n,0,0,2))
tmpsl("id_137",s("2",0,2,f("id_143"),n,n,0,0,2))
tmpsl("id_137",s("3",0,2,f("id_144"),n,n,0,0,2))
tmpsl("id_137",s("4",0,2,f("id_145"),n,n,0,0,2))
tmpsl("id_137",s("5",0,2,f("id_146"),n,n,0,0,2))
tmpsl("id_137",s("6",0,2,f("id_147"),n,n,0,0,2))
tmpsl("id_142",s("OWN",0,12,e("id_137","1"),n,n,0,0,0))
tmpsl("id_142",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_142",s("title",0,1,st("sck_InetAddr/1"),d,sl([]),2,16,1))
tmpsl("id_142",s("const",0,1,st("id_sck_inetaddr1"),m("pu",""),sl([]),6,0,2))
tmpsl("id_142",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_142",s("pref",0,1,st("id"),m("su",""),sl([]),0,0,1))
tmpsl("id_143",s("OWN",0,12,e("id_137","2"),n,n,0,0,0))
tmpsl("id_143",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_143",s("title",0,1,st("sck_InetNtoa/1"),d,sl([]),2,16,1))
tmpsl("id_143",s("const",0,1,st("id_sck_inetntoa1"),m("pu",""),sl([]),6,0,2))
tmpsl("id_143",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_143",s("pref",0,1,st("id"),m("su",""),sl([]),0,0,1))
tmpsl("id_144",s("OWN",0,12,e("id_137","3"),n,n,0,0,0))
tmpsl("id_144",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_144",s("title",0,1,st("sck_Htonl/1"),d,sl([]),2,16,1))
tmpsl("id_144",s("const",0,1,st("id_sck_htonl1"),m("pu",""),sl([]),6,0,2))
tmpsl("id_144",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_144",s("pref",0,1,st("id"),m("su",""),sl([]),0,0,1))
tmpsl("id_145",s("OWN",0,12,e("id_137","4"),n,n,0,0,0))
tmpsl("id_145",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_145",s("title",0,1,st("sck_Htons/1"),d,sl([]),2,16,1))
tmpsl("id_145",s("const",0,1,st("id_sck_htons1"),m("pu",""),sl([]),6,0,2))
tmpsl("id_145",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_145",s("pref",0,1,st("id"),m("su",""),sl([]),0,0,1))
tmpsl("id_146",s("OWN",0,12,e("id_137","5"),n,n,0,0,0))
tmpsl("id_146",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_146",s("title",0,1,st("sck_Ntohl/1"),d,sl([]),2,16,1))
tmpsl("id_146",s("const",0,1,st("id_sck_ntohl1"),m("pu",""),sl([]),6,0,2))
tmpsl("id_146",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_146",s("pref",0,1,st("id"),m("su",""),sl([]),0,0,1))
tmpsl("id_147",s("OWN",0,12,e("id_137","6"),n,n,0,0,0))
tmpsl("id_147",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_147",s("title",0,1,st("sck_Ntohs/1"),d,sl([]),2,16,1))
tmpsl("id_147",s("const",0,1,st("id_sck_ntohs1"),m("pu",""),sl([]),6,0,2))
tmpsl("id_147",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_147",s("pref",0,1,st("id"),m("su",""),sl([]),0,0,1))
tmpsl("id_113",s("OWN",0,12,e("id_85","3"),n,n,0,0,0))
tmpsl("id_113",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_113",s("title",0,1,st("&Database routines"),d,sl([]),2,16,1))
tmpsl("id_113",s("const",0,1,st("id_database_routines"),m("pu",""),sl([]),6,0,2))
tmpsl("id_113",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_113",s("pref",0,1,st("id_Database_routines"),m("su",""),sl([]),0,0,1))
tmpsl("id_113",s("1",0,2,f("id_114"),n,n,0,0,2))
tmpsl("id_113",s("2",0,2,f("id_115"),n,n,0,0,2))
tmpsl("id_113",s("3",0,2,f("id_116"),n,n,0,0,2))
tmpsl("id_113",s("4",0,2,f("id_117"),n,n,0,0,2))
tmpsl("id_113",s("5",0,2,f("id_118"),n,n,0,0,2))
tmpsl("id_113",s("6",0,2,f("id_119"),n,n,0,0,2))
tmpsl("id_113",s("7",0,2,f("id_120"),n,n,0,0,2))
tmpsl("id_113",s("8",0,2,f("id_121"),n,n,0,0,2))
tmpsl("id_113",s("9",0,2,f("id_122"),n,n,0,0,2))
tmpsl("id_113",s("10",0,2,f("id_219"),n,n,0,0,2))
tmpsl("id_114",s("OWN",0,12,e("id_113","1"),n,n,0,0,0))
tmpsl("id_114",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_114",s("title",0,1,st("sck_GetHostByAddr/2"),d,sl([]),2,16,1))
tmpsl("id_114",s("const",0,1,st("id_sck_gethostbyaddr2"),m("pu",""),sl([]),6,0,2))
tmpsl("id_114",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_114",s("pref",0,1,st("id"),m("su",""),sl([]),0,0,1))
tmpsl("id_115",s("OWN",0,12,e("id_113","2"),n,n,0,0,0))
tmpsl("id_115",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_115",s("title",0,1,st("sck_GetHostByName/1"),d,sl([]),2,16,1))
tmpsl("id_115",s("const",0,1,st("id_sck_gethostbyname1"),m("pu",""),sl([]),6,0,2))
tmpsl("id_115",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_115",s("pref",0,1,st("id"),m("su",""),sl([]),0,0,1))
tmpsl("id_116",s("OWN",0,12,e("id_113","3"),n,n,0,0,0))
tmpsl("id_116",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_116",s("title",0,1,st("sck_GetHostName/1"),d,sl([]),2,16,1))
tmpsl("id_116",s("const",0,1,st("id_sck_gethostname1"),m("pu",""),sl([]),6,0,2))
tmpsl("id_116",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_116",s("pref",0,1,st("id"),m("su",""),sl([]),0,0,1))
tmpsl("id_117",s("OWN",0,12,e("id_113","4"),n,n,0,0,0))
tmpsl("id_117",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_117",s("title",0,1,st("sck_GetProtoByName/1"),d,sl([]),2,16,1))
tmpsl("id_117",s("const",0,1,st("id_sck_getprotobyname1"),m("pu",""),sl([]),6,0,2))
tmpsl("id_117",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_117",s("pref",0,1,st("id"),m("su",""),sl([]),0,0,1))
tmpsl("id_118",s("OWN",0,12,e("id_113","5"),n,n,0,0,0))
tmpsl("id_118",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_118",s("title",0,1,st("sck_GetProtoByNumber/1"),d,sl([]),2,16,1))
tmpsl("id_118",s("const",0,1,st("id_sck_getprotobynumber1"),m("pu",""),sl([]),6,0,2))
tmpsl("id_118",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_118",s("pref",0,1,st("id"),m("su",""),sl([]),0,0,1))
tmpsl("id_119",s("OWN",0,12,e("id_113","6"),n,n,0,0,0))
tmpsl("id_119",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_119",s("title",0,1,st("sck_GetServByName/1"),d,sl([]),2,16,1))
tmpsl("id_119",s("const",0,1,st("id_sck_getservbyname1"),m("pu",""),sl([]),6,0,2))
tmpsl("id_119",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_119",s("pref",0,1,st("id"),m("su",""),sl([]),0,0,1))
tmpsl("id_120",s("OWN",0,12,e("id_113","7"),n,n,0,0,0))
tmpsl("id_120",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_120",s("title",0,1,st("sck_GetServByName/2"),d,sl([]),2,16,1))
tmpsl("id_120",s("const",0,1,st("id_sck_getservbyname2"),m("pu",""),sl([]),6,0,2))
tmpsl("id_120",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_120",s("pref",0,1,st("id"),m("su",""),sl([]),0,0,1))
tmpsl("id_121",s("OWN",0,12,e("id_113","8"),n,n,0,0,0))
tmpsl("id_121",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_121",s("title",0,1,st("sck_GetServByPort/1"),d,sl([]),2,16,1))
tmpsl("id_121",s("const",0,1,st("id_sck_getservbyport1"),m("pu",""),sl([]),6,0,2))
tmpsl("id_121",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_121",s("pref",0,1,st("id"),m("su",""),sl([]),0,0,1))
tmpsl("id_122",s("OWN",0,12,e("id_113","9"),n,n,0,0,0))
tmpsl("id_122",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_122",s("title",0,1,st("sck_GetServByPort/2"),d,sl([]),2,16,1))
tmpsl("id_122",s("const",0,1,st("id_sck_getservbyport2"),m("pu",""),sl([]),6,0,2))
tmpsl("id_122",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_122",s("pref",0,1,st("id"),m("su",""),sl([]),0,0,1))
tmpsl("id_219",s("OWN",0,12,e("id_113","10"),n,n,0,0,0))
tmpsl("id_219",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_219",s("title",0,1,st("sck_GetLastNetDbError/0"),d,sl([]),2,16,1))
tmpsl("id_219",s("const",0,1,st("id_sck_getlastnetdberror0"),m("pu",""),sl([]),6,0,2))
tmpsl("id_219",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_219",s("pref",0,1,st("id_Database_routines"),m("su",""),sl([]),0,0,1))
tmpsl("id_123",s("OWN",0,12,e("id_85","4"),n,n,0,0,0))
tmpsl("id_123",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_123",s("title",0,1,st("&Miscellaneous predicates"),d,sl([]),2,16,1))
tmpsl("id_123",s("const",0,1,st("id_miscelleneous_predicates"),m("pu",""),sl([]),6,0,2))
tmpsl("id_123",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_123",s("pref",0,1,st("id_Miscellaneous_predicates"),m("su",""),sl([]),0,0,1))
tmpsl("id_123",s("1",0,2,f("id_124"),n,n,0,0,2))
tmpsl("id_123",s("2",0,2,f("id_125"),n,n,0,0,2))
tmpsl("id_123",s("3",0,2,f("id_126"),n,n,0,0,2))
tmpsl("id_123",s("5",0,2,f("id_128"),n,n,0,0,2))
tmpsl("id_124",s("OWN",0,12,e("id_123","1"),n,n,0,0,0))
tmpsl("id_124",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_124",s("title",0,1,st("sck_GetLastError/0"),d,sl([]),2,16,1))
tmpsl("id_124",s("const",0,1,st("id_sck_getlasterror0"),m("pu",""),sl([]),6,0,2))
tmpsl("id_124",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_124",s("pref",0,1,st("id"),m("su",""),sl([]),0,0,1))
tmpsl("id_125",s("OWN",0,12,e("id_123","2"),n,n,0,0,0))
tmpsl("id_125",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_125",s("title",0,1,st("sck_Startup/3"),d,sl([]),2,16,1))
tmpsl("id_125",s("const",0,1,st("id_sck_startup1"),m("pu",""),sl([]),6,0,2))
tmpsl("id_125",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_125",s("pref",0,1,st("id"),m("su",""),sl([]),0,0,1))
tmpsl("id_126",s("OWN",0,12,e("id_123","3"),n,n,0,0,0))
tmpsl("id_126",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_126",s("title",0,1,st("sck_Startup/0"),d,sl([]),2,16,1))
tmpsl("id_126",s("const",0,1,st("id_sck_startup0"),m("pu",""),sl([]),6,0,2))
tmpsl("id_126",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_126",s("pref",0,1,st("id"),m("su",""),sl([]),0,0,1))
tmpsl("id_128",s("OWN",0,12,e("id_123","5"),n,n,0,0,0))
tmpsl("id_128",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_128",s("title",0,1,st("sck_Cleanup/0"),d,sl([]),2,16,1))
tmpsl("id_128",s("const",0,1,st("id_sck_cleanup0"),m("pu",""),sl([]),6,0,2))
tmpsl("id_128",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_128",s("pref",0,1,st("id"),m("su",""),sl([]),0,0,1))
tmpsl("id_129",s("OWN",0,12,e("idr_82","3"),n,n,0,0,0))
tmpsl("id_129",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_129",s("title",0,1,st("&Help"),d,sl([]),2,16,1))
tmpsl("id_129",s("const",0,1,st("id_help"),m("pu",""),sl([]),6,0,1))
tmpsl("id_129",s("att",0,1,st("item_attr(1,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_129",s("pref",0,1,st("id_help"),m("su",""),sl([]),0,0,1))
tmpsl("id_129",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_129",s("1",0,2,f("id_130"),n,st(""),0,0,2))
tmpsl("id_129",s("4",0,2,f("id_131"),n,n,0,0,2))
tmpsl("id_129",s("2",0,2,n,n,st(""),0,0,2))
tmpsl("id_129",s("3",0,2,f("id_132"),n,st(""),0,0,2))
tmpsl("id_130",s("OWN",0,12,e("id_129","1"),n,n,0,0,0))
tmpsl("id_130",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_130",s("title",0,1,st("&Contents\\tCtrl-F1"),d,sl([]),2,16,1))
tmpsl("id_130",s("const",0,1,st("id_help_contents"),m("pu",""),sl([]),6,0,1))
tmpsl("id_130",s("att",0,1,st("item_attr(0,0,1,\"F1\",0,1,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_130",s("pref",0,1,st("id_help"),m("su",""),sl([]),0,0,1))
tmpsl("id_130",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_131",s("OWN",0,12,e("id_129","4"),n,n,0,0,0))
tmpsl("id_131",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_131",s("title",0,1,st("&Local\\tF1"),d,sl([]),2,16,1))
tmpsl("id_131",s("const",0,1,st("id_help_local"),m("pu",""),sl([]),6,0,2))
tmpsl("id_131",s("att",0,1,st("item_attr(0,0,1,\"F1\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_131",s("pref",0,1,st("id_help"),m("su",""),sl([]),0,0,1))
tmpsl("id_132",s("OWN",0,12,e("id_129","3"),n,n,0,0,0))
tmpsl("id_132",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_132",s("title",0,1,st("&About"),d,sl([]),2,16,1))
tmpsl("id_132",s("const",0,1,st("id_help_about"),m("pu",""),sl([]),6,0,1))
tmpsl("id_132",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_132",s("pref",0,1,st("id_help"),m("su",""),sl([]),0,0,1))
tmpsl("id_132",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
