
/************************************************************************
	This file was generated by Visual Prolog a product of:
		  Prolog Development Center A/S
************************************************************************/

constants

  idd_pictures = 10000
  idc_custom = 10001
  idc_tt = 10002
  idc_tt2 = 10003
  idc_rop = 10004
  idc_set_brush_color = 10005
  idc_choose_bitmap = 10006
  idc_choose_bkgrnd = 10007
  idc_brush_color = 10008
  idc_bitmap = 10009
  idc_bkgrnd = 10010
  idc_brush_pattern = 10011
  idc_stretch_bitmap = 10012
  idc_picture = 10013
  idc_raster_options = 10014
  idc_about = 10015
  idd_dlg_about = 10016
  idc_dlg_about_st_prj = 10017
  idc_dlg_about_st_nomb = 10018
  idc_dlg_about_st_copy = 10019
  idc_dlg_about_st_firm = 10020
  idr_task_menu = 10021
  id_file = 10022
  id_file_new = 10023
  id_file_open = 10024
  id_file_save = 10025
  id_file_save_as = 10026
  id_file_exit = 10027
  id_edit = 10028
  id_edit_undo = 10029
  id_edit_redo = 10030
  id_edit_cut = 10031
  id_edit_copy = 10032
  id_edit_paste = 10033
  id_edit_delete = 10034
  id_help = 10035
  id_help_contents = 10036
  id_help_local = 10037
  id_help_about = 10038
