main_extframe("idr_4")
tmpsl("idr_4",s("AKO",0,13,el([e("menu","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idr_4",s("pref",0,1,st("id"),m("pu",""),sl([]),0,0,1))
tmpsl("idr_4",s("name",0,1,st("Task Menu"),m("cr","class"),sl([]),2,0,1))
tmpsl("idr_4",s("const",0,1,st("idr_task_menu"),d,sl([]),6,15,1))
tmpsl("idr_4",s("dis",0,5,n,m("pu",""),sl([]),0,0,1))
tmpsl("idr_4",s("1",0,2,f("id_5"),n,st(""),0,0,2))
tmpsl("idr_4",s("2",0,2,f("id_79"),n,n,0,0,2))
tmpsl("idr_4",s("3",0,2,f("id_7"),n,st(""),0,0,2))
tmpsl("idr_4",s("upd_dt",0,1,st("16:57:37-26.11.1999"),n,sl([]),0,9,1))
tmpsl("idr_4",s("efile",0,1,st("RES\\TaskMenu.mnu"),n,st("1"),0,0,1))
tmpsl("id_5",s("OWN",0,12,e("idr_4","1"),n,n,0,0,0))
tmpsl("id_5",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_5",s("title",0,1,st("&File"),d,sl([]),2,16,1))
tmpsl("id_5",s("const",0,1,st("id_file"),m("pu",""),sl([]),6,0,1))
tmpsl("id_5",s("att",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_5",s("pref",0,1,st("id_file"),m("su",""),sl([]),0,0,1))
tmpsl("id_5",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_5",s("6",0,2,f("id_12"),n,st(""),0,0,2))
tmpsl("id_12",s("OWN",0,12,e("id_5","6"),n,n,0,0,0))
tmpsl("id_12",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_12",s("title",0,1,st("E&xit"),d,sl([]),2,16,1))
tmpsl("id_12",s("const",0,1,st("id_file_exit"),m("pu",""),sl([]),6,0,1))
tmpsl("id_12",s("att",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_12",s("pref",0,1,n,m("su",""),sl([]),0,0,1))
tmpsl("id_12",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_79",s("OWN",0,12,e("idr_4","2"),n,n,0,0,0))
tmpsl("id_79",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_79",s("title",0,1,st("&Objects"),d,sl([]),2,16,1))
tmpsl("id_79",s("const",0,1,st("id_objects"),m("pu",""),sl([]),6,0,2))
tmpsl("id_79",s("att",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_79",s("pref",0,1,st("id_Objects"),m("su",""),sl([]),0,0,1))
tmpsl("id_79",s("1",0,2,f("id_80"),n,n,0,0,2))
tmpsl("id_79",s("2",0,2,f("id_81"),n,n,0,0,2))
tmpsl("id_79",s("3",0,2,n,n,n,0,0,2))
tmpsl("id_79",s("4",0,2,f("id_88"),n,n,0,0,2))
tmpsl("id_79",s("5",0,2,n,n,n,0,0,2))
tmpsl("id_79",s("6",0,2,f("id_92"),n,n,0,0,2))
tmpsl("id_80",s("OWN",0,12,e("id_79","1"),n,n,0,0,0))
tmpsl("id_80",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_80",s("title",0,1,st("&Create\\tCtrl+C"),d,sl([]),2,16,1))
tmpsl("id_80",s("const",0,1,st("id_Objects_create"),m("pu",""),sl([]),6,0,2))
tmpsl("id_80",s("att",0,1,st("item_attr(0,0,0,\"C\",0,1,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_80",s("pref",0,1,n,m("su",""),sl([]),0,0,1))
tmpsl("id_81",s("OWN",0,12,e("id_79","2"),n,n,0,0,0))
tmpsl("id_81",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_81",s("title",0,1,st("&Delete\\tCtrl+D"),d,sl([]),2,16,1))
tmpsl("id_81",s("const",0,1,st("id_Objects_delete"),m("pu",""),sl([]),6,0,2))
tmpsl("id_81",s("att",0,1,st("item_attr(0,0,0,\"D\",0,1,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_81",s("pref",0,1,n,m("su",""),sl([]),0,0,1))
tmpsl("id_88",s("OWN",0,12,e("id_79","4"),n,n,0,0,0))
tmpsl("id_88",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_88",s("title",0,1,st("&New Shape"),d,sl([]),2,16,1))
tmpsl("id_88",s("const",0,1,st("id_Objects_new_shape"),m("pu",""),sl([]),6,0,2))
tmpsl("id_88",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_88",s("pref",0,1,st("id_Objects_New_ShapetCtrlS"),m("su",""),sl([]),0,0,1))
tmpsl("id_88",s("1",0,2,f("id_89"),n,n,0,0,2))
tmpsl("id_88",s("2",0,2,f("id_90"),n,n,0,0,2))
tmpsl("id_88",s("3",0,2,f("id_91"),n,n,0,0,2))
tmpsl("id_89",s("OWN",0,12,e("id_88","1"),n,n,0,0,0))
tmpsl("id_89",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_89",s("title",0,1,st("&Line\\tCtrl+L"),d,sl([]),2,16,1))
tmpsl("id_89",s("const",0,1,st("id_Objects_New_ShapetCtrlS_line"),m("pu",""),sl([]),6,0,2))
tmpsl("id_89",s("att",0,1,st("item_attr(0,0,0,\"L\",0,1,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_89",s("pref",0,1,n,m("su",""),sl([]),0,0,1))
tmpsl("id_90",s("OWN",0,12,e("id_88","2"),n,n,0,0,0))
tmpsl("id_90",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_90",s("title",0,1,st("&Ellipse\\tCtrl+E"),d,sl([]),2,16,1))
tmpsl("id_90",s("const",0,1,st("id_Objects_New_ShapetCtrlS_ellipse"),m("pu",""),sl([]),6,0,2))
tmpsl("id_90",s("att",0,1,st("item_attr(0,0,0,\"E\",0,1,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_90",s("pref",0,1,n,m("su",""),sl([]),0,0,1))
tmpsl("id_91",s("OWN",0,12,e("id_88","3"),n,n,0,0,0))
tmpsl("id_91",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_91",s("title",0,1,st("&Rectangle\\tCtrl+R"),d,sl([]),2,16,1))
tmpsl("id_91",s("const",0,1,st("id_Objects_New_ShapetCtrlS_rectangle"),m("pu",""),sl([]),6,0,2))
tmpsl("id_91",s("att",0,1,st("item_attr(0,0,0,\"R\",0,1,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_91",s("pref",0,1,n,m("su",""),sl([]),0,0,1))
tmpsl("id_92",s("OWN",0,12,e("id_79","6"),n,n,0,0,0))
tmpsl("id_92",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_92",s("title",0,1,st("&Move Shape"),d,sl([]),2,16,1))
tmpsl("id_92",s("const",0,1,st("id_Objects_move_shape"),m("pu",""),sl([]),6,0,2))
tmpsl("id_92",s("att",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_92",s("pref",0,1,st("id_Objects_Move_Shape"),m("su",""),sl([]),0,0,1))
tmpsl("id_92",s("1",0,2,f("id_93"),n,n,0,0,2))
tmpsl("id_92",s("2",0,2,f("id_94"),n,n,0,0,2))
tmpsl("id_92",s("3",0,2,f("id_95"),n,n,0,0,2))
tmpsl("id_92",s("4",0,2,f("id_96"),n,n,0,0,2))
tmpsl("id_93",s("OWN",0,12,e("id_92","1"),n,n,0,0,0))
tmpsl("id_93",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_93",s("title",0,1,st("&Left\\tAlt+Left"),d,sl([]),2,16,1))
tmpsl("id_93",s("const",0,1,st("id_Objects_Move_Shape_left"),m("pu",""),sl([]),6,0,2))
tmpsl("id_93",s("att",0,1,st("item_attr(0,0,0,\"Left\",0,0,1)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_93",s("pref",0,1,n,m("su",""),sl([]),0,0,1))
tmpsl("id_94",s("OWN",0,12,e("id_92","2"),n,n,0,0,0))
tmpsl("id_94",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_94",s("title",0,1,st("&Right\\tAlt+Right"),d,sl([]),2,16,1))
tmpsl("id_94",s("const",0,1,st("id_Objects_Move_Shape_right"),m("pu",""),sl([]),6,0,2))
tmpsl("id_94",s("att",0,1,st("item_attr(0,0,0,\"Right\",0,0,1)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_94",s("pref",0,1,n,m("su",""),sl([]),0,0,1))
tmpsl("id_95",s("OWN",0,12,e("id_92","3"),n,n,0,0,0))
tmpsl("id_95",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_95",s("title",0,1,st("&Up\\tAlt+Up"),d,sl([]),2,16,1))
tmpsl("id_95",s("const",0,1,st("id_Objects_Move_Shape_top"),m("pu",""),sl([]),6,0,2))
tmpsl("id_95",s("att",0,1,st("item_attr(0,0,0,\"Up\",0,0,1)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_95",s("pref",0,1,n,m("su",""),sl([]),0,0,1))
tmpsl("id_96",s("OWN",0,12,e("id_92","4"),n,n,0,0,0))
tmpsl("id_96",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_96",s("title",0,1,st("&Down\\tAlt+Down"),d,sl([]),2,16,1))
tmpsl("id_96",s("const",0,1,st("id_Objects_Move_Shape_bottom"),m("pu",""),sl([]),6,0,2))
tmpsl("id_96",s("att",0,1,st("item_attr(0,0,0,\"Down\",0,0,1)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_96",s("pref",0,1,n,m("su",""),sl([]),0,0,1))
tmpsl("id_7",s("OWN",0,12,e("idr_4","3"),n,n,0,0,0))
tmpsl("id_7",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_7",s("title",0,1,st("&Help"),d,sl([]),2,16,1))
tmpsl("id_7",s("const",0,1,st("id_help"),m("pu",""),sl([]),6,0,1))
tmpsl("id_7",s("att",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_7",s("pref",0,1,st("id_help"),m("su",""),sl([]),0,0,1))
tmpsl("id_7",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_7",s("3",0,2,f("id_22"),n,st(""),0,0,2))
tmpsl("id_22",s("OWN",0,12,e("id_7","3"),n,n,0,0,0))
tmpsl("id_22",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_22",s("title",0,1,st("&About"),d,sl([]),2,16,1))
tmpsl("id_22",s("const",0,1,st("id_help_about"),m("pu",""),sl([]),6,0,1))
tmpsl("id_22",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_22",s("pref",0,1,n,m("su",""),sl([]),0,0,1))
tmpsl("id_22",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
