
/************************************************************************
	This file was generated by Visual Prolog a product of:
		  Prolog Development Center A/S
************************************************************************/

constants

  idd_dlg_about = 10000
  idc_dlg_about_st_prj = 10001
  idc_dlg_about_st_nomb = 10002
  idc_dlg_about_st_copy = 10003
  idc_dlg_about_st_firm = 10004
  idr_task_menu = 10005
  id_file = 10006
  id_file_new = 10007
  id_file_open = 10008
  id_file_save = 10009
  id_file_save_as = 10010
  id_file_exit = 10011
  id_edit = 10012
  id_edit_undo = 10013
  id_edit_redo = 10014
  id_edit_cut = 10015
  id_edit_copy = 10016
  id_edit_paste = 10017
  id_edit_delete = 10018
  id_help = 10019
  id_help_contents = 10020
  id_help_local = 10021
  id_help_about = 10022
  idi_max = 10023
  idi_computer = 10024
  idi_paper = 10025
  idi_folder = 10026
  idi_icon6 = 10027
  idi_icon5 = 10028
  idi_icon4 = 10029
  idi_minus = 10030
  idi_plus = 10031
  idi_icon1 = 10032
  idi_icon2 = 10033
  idi_icon3 = 10034
  idb_max = 10035
  idb_bmp5 = 10036
  idb_bmp6 = 10037
  idb_paper = 10038
  idb_folder = 10039
  idb_computer = 10040
  idb_minus = 10041
  idb_plus = 10042
  idb_paste_dn = 10043
  idb_paste_up = 10044
  idb_copy_dn = 10045
  idb_copy_up = 10046
  idb_cut_dn = 10047
  idb_cut_up = 10048
  idb_redo_dn = 10049
  idb_redo_up = 10050
  idb_undo_dn = 10051
  idb_undo_up = 10052
  idb_help_down = 10053
  idb_help_up = 10054
  idb_save_dn = 10055
  idb_save_up = 10056
  idb_open_dn = 10057
  idb_open_up = 10058
  idb_new_dn = 10059
  idb_new_up = 10060
  idt_help_line = 10061
