main_extframe("idd_77")
tmpsl("idd_77",s("AKO",0,13,el([e("dial","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idd_77",s("name",0,1,st("Dialog"),m("cr","class"),sl([]),1,0,1))
tmpsl("idd_77",s("title",0,1,st("Modal Dialog"),m("cr","name"),sl([]),0,0,1))
tmpsl("idd_77",s("const",0,1,st("idd_dialog"),d,sl([]),6,15,2))
tmpsl("idd_77",s("rct",0,8,il([50,40,323,203]),m("pu",""),sl([]),0,0,1))
tmpsl("idd_77",s("attr",0,1,st("mode(6,[4,9],\"\",0)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_77",s("mod",0,1,st("DIALPACK.PRO"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_77",s("hlp",0,1,st("Contents"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_77",s("c_pref",0,1,st("idc"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_77",s("expattr",0,1,st("expattr4(1,1,0,0,5,5)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_77",s("upd_dt",0,1,st("17:25:03-16.3.2000"),d,sl([]),0,9,1))
tmpsl("idd_77",s("efile",0,1,st("RES\\Dialog.dlg"),n,st("1"),0,0,1))
tmpsl("idd_77",s("rb_groups",0,13,el([e("[\"100\",\"101\"]","[\"100\",\"RBGROUP\",\"1\"]")]),n,sl([]),0,0,1))
tmpsl("idd_77",s("1",0,2,f("idc_204"),n,n,0,0,2))
tmpsl("idd_77",s("2",0,2,f("idc_205"),n,n,0,0,2))
tmpsl("idd_77",s("3",0,2,f("idc_206"),n,n,0,0,2))
tmpsl("idd_77",s("5",0,2,f("idc_207"),n,n,0,0,2))
tmpsl("idd_77",s("6",0,2,f("idc_208"),n,n,0,0,2))
tmpsl("idd_77",s("7",0,2,f("idc_209"),n,n,0,0,2))
tmpsl("idd_77",s("8",1,2,f("idc_210"),n,n,0,0,2))
tmpsl("idd_77",s("9",1,2,f("idc_211"),n,n,0,0,2))
tmpsl("idd_77",s("10",1,2,f("idc_212"),n,n,0,0,2))
tmpsl("idd_77",s("11",0,2,f("idc_213"),n,n,0,0,2))
tmpsl("idd_77",s("12",0,2,f("idc_214"),n,n,0,0,2))
tmpsl("idd_77",s("13",0,2,f("idc_215"),n,n,0,0,2))
tmpsl("idd_77",s("14",0,2,f("idc_216"),n,n,0,0,2))
tmpsl("idd_77",s("15",0,2,f("idc_217"),n,n,0,0,2))
tmpsl("idd_77",s("16",0,2,f("idc_218"),n,n,0,0,2))
tmpsl("idd_77",s("17",1,2,f("idc_219"),n,n,0,0,2))
tmpsl("idd_77",s("18",0,2,f("idc_220"),n,n,0,0,2))
tmpsl("idd_77",s("19",0,2,f("idc_221"),n,n,0,0,2))
tmpsl("idd_77",s("20",2,2,f("idc_222"),n,n,0,0,2))
tmpsl("idd_77",s("21",0,2,f("idc_223"),n,n,0,0,2))
tmpsl("idd_77",s("22",0,2,f("idc_224"),n,n,0,0,2))
tmpsl("idd_77",s("4",0,2,f("idc_225"),n,n,0,0,2))
tmpsl("idd_77",s("23",0,2,f("idc_226"),n,n,0,0,2))
tmpsl("idd_77",s("24",0,2,f("idc_227"),n,n,0,0,2))
tmpsl("idd_77",s("25",0,2,f("idc_228"),n,n,0,0,2))
tmpsl("idc_204",s("OWN",0,12,e("idd_77","1"),n,n,0,0,0))
tmpsl("idc_204",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_204",s("const",0,1,st("idc_ok"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_204",s("title",0,1,st("OK"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_204",s("rct",0,8,il([35,145,75,157]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_204",s("attr",0,1,st("[23,25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_204",s("ord",0,5,sh(11),m("pu",""),sl([]),0,0,1))
tmpsl("idc_204",s("le_dir",2,1,st("\"OK\""),d,sl(["\"OK\""]),0,3,0))
tmpsl("idc_204",s("ed_var",2,1,st("IDC_OK_TITLE"),n,e("Pushbutton variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_205",s("OWN",0,12,e("idd_77","2"),n,n,0,0,0))
tmpsl("idc_205",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_205",s("const",0,1,st("idc_cancel"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_205",s("title",0,1,st("Cancel"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_205",s("rct",0,8,il([117,145,157,157]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_205",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_205",s("ord",0,5,sh(12),m("pu",""),sl([]),0,0,1))
tmpsl("idc_205",s("ed_var",2,1,st("IDC_CANCEL_TITLE"),n,e("Pushbutton variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_205",s("le_dir",2,1,st("\"Cancel\""),d,sl(["\"Cancel\""]),0,3,0))
tmpsl("idc_206",s("OWN",0,12,e("idd_77","3"),n,n,0,0,0))
tmpsl("idc_206",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_206",s("const",0,1,st("idc_help"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_206",s("title",0,1,st("Help"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_206",s("rct",0,8,il([198,145,238,157]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_206",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_206",s("ord",0,5,sh(13),m("pu",""),sl([]),0,0,1))
tmpsl("idc_206",s("ed_var",2,1,st("IDC_HELP_TITLE"),n,e("Pushbutton variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_206",s("le_dir",2,1,st("\"Help\""),d,sl(["\"Help\""]),0,3,0))
tmpsl("idc_207",s("OWN",0,12,e("idd_77","5"),n,n,0,0,0))
tmpsl("idc_207",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_207",s("const",0,1,st("idct_write_a_string"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_207",s("title",0,1,st("String (length 10)"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_207",s("rct",0,8,il([7,14,66,23]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_207",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_207",s("le_dir",2,1,st("\"String (length 10)\""),d,sl(["\"Write a string\""]),0,3,0))
tmpsl("idc_207",s("ed_var",2,1,st("IDCT_WRITE_A_STRING_TITLE"),n,e("Statictext variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_208",s("OWN",0,12,e("idd_77","6"),n,n,0,0,0))
tmpsl("idc_208",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_208",s("const",0,1,st("idct_write_a_integer"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_208",s("title",0,1,st("Integer (0 - 5)"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_208",s("rct",0,8,il([7,29,55,38]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_208",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_208",s("ed_var",2,1,st("IDCT_WRITE_A_INTEGER_TITLE"),n,e("Statictext variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_208",s("le_dir",2,1,st("\"Integer (0 - 5)\""),d,sl(["\"Integer (0 - 5)\""]),0,3,0))
tmpsl("idc_209",s("OWN",0,12,e("idd_77","7"),n,n,0,0,0))
tmpsl("idc_209",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_209",s("const",0,1,st("idct_write_a_real"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_209",s("title",0,1,st("Real (-9.9 - 2.5)"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_209",s("rct",0,8,il([7,44,64,53]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_209",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_209",s("ed_var",2,1,st("IDCT_WRITE_A_REAL_TITLE"),n,e("Statictext variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_209",s("le_dir",2,1,st("\"Real (-9.9 - 2.5)\""),d,sl(["\"Real (-9.9 - 1.5)\""]),0,3,0))
tmpsl("idc_210",s("OWN",0,12,e("idd_77","8"),n,n,0,0,0))
tmpsl("idc_210",s("AKO",0,13,el([e("c_ec","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_210",s("const",0,1,st("idc_dialog_1"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_210",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_210",s("rct",0,8,il([73,13,121,25]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_210",s("attr",0,1,st("[25,26,46,31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_210",s("ord",0,5,sh(1),m("pu",""),sl([]),0,0,1))
tmpsl("idc_210",s("lb_ctrl",2,8,il([0]),m("pu",""),sl(["idct_write_a_string","idct_write_a_integer","idct_write_a_real","idc_groupbox1","100","101","idc_check_box_1","idct_write_a_long","idc_check_box_2","idc_groupbox2","idct_os","idc_listbox","idc_groupbox"]),0,0,0))
tmpsl("idc_210",s("ed_varS",0,1,st("IDC_DIALOG_1_VALUE"),n,e("Edited value","[upper,mandatory]"),0,0,0))
tmpsl("idc_210",s("lbox_propsI",3,8,il([0]),m("pu",""),sl([]),0,0,0))
tmpsl("idc_210",s("lbox_propsS",2,8,il([0]),m("pu",""),sl(["length(10)"]),0,0,0))
tmpsl("idc_210",s("dir_varP",0,8,il([1]),m("pu",""),sl(["No properties","User specified"]),0,0,0))
tmpsl("idc_210",s("mand",0,5,sh(0),m("pu",""),st("mandatory"),0,0,0))
tmpsl("idc_210",s("upper",0,5,sh(0),m("pu",""),st("upper"),0,0,0))
tmpsl("idc_210",s("lower",0,5,sh(0),m("pu",""),st("lower"),0,0,0))
tmpsl("idc_210",s("cb_def",0,5,sh(0),m("pu",""),st("default"),0,0,0))
tmpsl("idc_210",s("cb_len",0,5,sh(1),m("pu",""),st("length"),0,0,0))
tmpsl("idc_210",s("ed_lenV",0,1,st("10"),m("pu",""),e("Max lenght string","[mandatory]"),0,0,0))
tmpsl("idc_210",s("ed_minR",3,1,st(""),m("pu",""),e("Min edited number","[]"),0,0,0))
tmpsl("idc_210",s("ed_maxR",3,1,st(""),m("pu",""),e("Max edited number","[]"),0,0,0))
tmpsl("idc_210",s("ed_selS",0,1,st("IDC_DIALOG_1_VALUE = \"\""),m("cr","ed_sel"),sl([]),0,0,0))
tmpsl("idc_210",s("dir_varS",0,8,il([1]),m("pu",""),sl(["User's initial value","Variable"]),0,0,0))
tmpsl("idc_210",s("ed_sel",0,1,st("\"\""),d,e("Init value","[]"),0,3,0))
tmpsl("idc_210",s("addnew",0,3,i(0),n,sl([]),0,0,0))
tmpsl("idc_210",s("dir_varE",0,8,il([0]),m("pu",""),sl(["nopr","str(STRING)","dlg_prompt(DLG_CONTROL_ID)"]),0,0,0))
tmpsl("idc_210",s("ed_user",2,1,st("\"\""),m("pu",""),e("String user promt","[]"),0,0,0))
tmpsl("idc_211",s("OWN",0,12,e("idd_77","9"),n,n,0,0,0))
tmpsl("idc_211",s("AKO",0,13,el([e("c_ec","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_211",s("const",0,1,st("idc_dialog_2"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_211",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_211",s("rct",0,8,il([73,27,121,39]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_211",s("attr",0,1,st("[25,26,46,31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_211",s("ord",0,5,sh(2),m("pu",""),sl([]),0,0,1))
tmpsl("idc_211",s("lb_ctrl",2,8,il([0]),m("pu",""),sl(["idct_write_a_string","idct_write_a_integer","idct_write_a_real","idc_groupbox1","100","101","idc_check_box_1","idct_write_a_long","idc_check_box_2","idc_groupbox2","idct_os","idc_listbox","idc_groupbox"]),0,0,0))
tmpsl("idc_211",s("ed_varS",0,1,st("IDC_DIALOG_2_VALUE"),n,e("Edited value","[upper,mandatory]"),0,0,0))
tmpsl("idc_211",s("upper",1,5,sh(0),m("pu",""),st("upper"),0,0,0))
tmpsl("idc_211",s("lower",1,5,sh(0),m("pu",""),st("lower"),0,0,0))
tmpsl("idc_211",s("cb_len",1,5,sh(0),m("pu",""),st("length"),0,0,0))
tmpsl("idc_211",s("ed_lenV",3,1,st(""),m("pu",""),e("Max lenght string","[]"),0,0,0))
tmpsl("idc_211",s("cb_min",0,5,sh(1),m("pu",""),st("min"),0,0,0))
tmpsl("idc_211",s("ed_minR",0,1,st("0"),m("pu",""),e("Min edited number","[mandatory]"),0,0,0))
tmpsl("idc_211",s("cb_max",0,5,sh(1),m("pu",""),st("max"),0,0,0))
tmpsl("idc_211",s("ed_maxR",0,1,st("5"),m("pu",""),e("Max edited number","[mandatory]"),0,0,0))
tmpsl("idc_211",s("ed_sel",0,1,st("void"),d,e("Init value","[]"),0,3,0))
tmpsl("idc_211",s("type",0,8,il([1]),d,sl(["String","Integer","Real","Long"]),0,2,0))
tmpsl("idc_211",s("lbox_propsS",3,8,il([0]),m("pu",""),sl([]),0,0,0))
tmpsl("idc_211",s("lbox_propsI",2,8,il([0]),m("pu",""),sl(["range(0,5)"]),0,0,0))
tmpsl("idc_211",s("dir_varP",0,8,il([1]),m("pu",""),sl(["No properties","User specified"]),0,0,0))
tmpsl("idc_211",s("mand",0,5,sh(0),m("pu",""),st("mandatory"),0,0,0))
tmpsl("idc_211",s("cb_def",0,5,sh(0),m("pu",""),st("default"),0,0,0))
tmpsl("idc_211",s("ed_selS",0,1,st("IDC_DIALOG_2_VALUE = void"),m("cr","ed_sel"),sl([]),0,0,0))
tmpsl("idc_211",s("dir_varS",0,8,il([1]),m("pu",""),sl(["User's initial value","Variable"]),0,0,0))
tmpsl("idc_211",s("addnew",0,3,i(0),n,sl([]),0,0,0))
tmpsl("idc_211",s("dir_varE",0,8,il([1]),m("pu",""),sl(["nopr","str(STRING)","dlg_prompt(DLG_CONTROL_ID)"]),0,0,0))
tmpsl("idc_211",s("ed_user",0,1,st("\"Variable of type integer\""),m("pu",""),e("String user promt","[mandatory]"),0,0,0))
tmpsl("idc_212",s("OWN",0,12,e("idd_77","10"),n,n,0,0,0))
tmpsl("idc_212",s("AKO",0,13,el([e("c_ec","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_212",s("const",0,1,st("idc_dialog_3"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_212",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_212",s("rct",0,8,il([73,41,121,53]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_212",s("attr",0,1,st("[25,26,46,31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_212",s("ord",0,5,sh(3),m("pu",""),sl([]),0,0,1))
tmpsl("idc_212",s("lb_ctrl",2,8,il([0]),m("pu",""),sl(["idct_write_a_string","idct_write_a_integer","idct_write_a_real","idc_groupbox1","100","101","idc_check_box_1","idct_write_a_long","idc_check_box_2","idc_groupbox2","idct_os","idc_listbox","idc_groupbox"]),0,0,0))
tmpsl("idc_212",s("ed_varS",0,1,st("IDC_DIALOG_3_VALUE"),n,e("Edited value","[upper,mandatory]"),0,0,0))
tmpsl("idc_212",s("upper",1,5,sh(0),m("pu",""),st("upper"),0,0,0))
tmpsl("idc_212",s("lower",1,5,sh(0),m("pu",""),st("lower"),0,0,0))
tmpsl("idc_212",s("cb_len",1,5,sh(0),m("pu",""),st("length"),0,0,0))
tmpsl("idc_212",s("ed_lenV",3,1,st(""),m("pu",""),e("Max lenght string","[]"),0,0,0))
tmpsl("idc_212",s("cb_min",0,5,sh(1),m("pu",""),st("min"),0,0,0))
tmpsl("idc_212",s("ed_minR",0,1,st("-9.9"),m("pu",""),e("Min edited number","[mandatory]"),0,0,0))
tmpsl("idc_212",s("cb_max",0,5,sh(1),m("pu",""),st("max"),0,0,0))
tmpsl("idc_212",s("ed_maxR",0,1,st("2.5"),m("pu",""),e("Max edited number","[mandatory]"),0,0,0))
tmpsl("idc_212",s("ed_sel",0,1,st("void"),d,e("Init value","[]"),0,3,0))
tmpsl("idc_212",s("type",0,8,il([2]),d,sl(["String","Integer","Real","Long"]),0,2,0))
tmpsl("idc_212",s("lbox_propsS",3,8,il([0]),m("pu",""),sl([]),0,0,0))
tmpsl("idc_212",s("lbox_propsI",2,8,il([0]),m("pu",""),sl(["range(-9.9,2.5)"]),0,0,0))
tmpsl("idc_212",s("dir_varP",0,8,il([1]),m("pu",""),sl(["No properties","User specified"]),0,0,0))
tmpsl("idc_212",s("mand",0,5,sh(0),m("pu",""),st("mandatory"),0,0,0))
tmpsl("idc_212",s("cb_def",0,5,sh(0),m("pu",""),st("default"),0,0,0))
tmpsl("idc_212",s("dir_varS",0,8,il([1]),m("pu",""),sl(["User's initial value","Variable"]),0,0,0))
tmpsl("idc_212",s("ed_selS",0,1,st("IDC_DIALOG_3_VALUE = void"),m("cr","ed_sel"),sl([]),0,0,0))
tmpsl("idc_212",s("addnew",0,3,i(0),n,sl([]),0,0,0))
tmpsl("idc_212",s("dir_varE",0,8,il([1]),m("pu",""),sl(["nopr","str(STRING)","dlg_prompt(DLG_CONTROL_ID)"]),0,0,0))
tmpsl("idc_212",s("ed_user",0,1,st("\"Variable of type real\""),m("pu",""),e("String user promt","[mandatory]"),0,0,0))
tmpsl("idc_213",s("OWN",0,12,e("idd_77","11"),n,n,0,0,0))
tmpsl("idc_213",s("AKO",0,13,el([e("c_cstm","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_213",s("const",0,1,st("idc_custom"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_213",s("class",0,1,st("CLASS"),n,n,0,0,1))
tmpsl("idc_213",s("title",0,1,st("Custom"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_213",s("rct",0,8,il([7,84,121,134]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_213",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_213",s("ord",0,5,sh(9),m("pu",""),sl([]),0,0,1))
tmpsl("idc_214",s("OWN",0,12,e("idd_77","12"),n,n,0,0,0))
tmpsl("idc_214",s("AKO",0,13,el([e("c_gb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_214",s("const",0,1,st("idc_groupbox1"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_214",s("title",0,1,st("Custom Control"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_214",s("rct",0,8,il([3,75,125,138]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_214",s("attr",0,1,st("[]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_214",s("le_dir",2,1,st("\"Custom Control\""),d,sl(["\"Custom Control\""]),0,3,0))
tmpsl("idc_214",s("ed_var",2,1,st("IDC_GROUPBOX1_TITLE"),n,e("Statictext variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_215",s("OWN",0,12,e("idd_77","13"),n,n,0,0,0))
tmpsl("idc_215",s("AKO",0,13,el([e("c_rb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_215",s("const",0,1,st("100"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_215",s("title",0,1,st("Radio Button 1"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_215",s("rct",0,8,il([142,14,201,23]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_215",s("attr",0,1,st("[26,25]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_215",s("ord",0,5,sh(5),m("pu",""),sl([]),0,0,1))
tmpsl("idc_216",s("OWN",0,12,e("idd_77","14"),n,n,0,0,0))
tmpsl("idc_216",s("AKO",0,13,el([e("c_rb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_216",s("const",0,1,st("101"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_216",s("title",0,1,st("Radio Button 2"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_216",s("rct",0,8,il([142,29,202,38]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_216",s("attr",0,1,st("[26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_216",s("ord",0,5,sh(6),m("pu",""),sl([]),0,0,1))
tmpsl("idc_217",s("OWN",0,12,e("idd_77","15"),n,n,0,0,0))
tmpsl("idc_217",s("AKO",0,13,el([e("c_cb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_217",s("const",0,1,st("idc_check_box_1"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_217",s("title",0,1,st("Check Box 1"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_217",s("rct",0,8,il([142,43,192,52]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_217",s("attr",0,1,st("[25,26,51]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_217",s("ord",0,5,sh(7),m("pu",""),sl([]),0,0,1))
tmpsl("idc_217",s("default",0,8,il([2]),m("pu",""),sl(["Use resource value","User's initial value","Variable"]),0,0,0))
tmpsl("idc_217",s("lb_dir",0,8,il([0]),d,sl(["b_false","b_true"]),0,10,0))
tmpsl("idc_217",s("ed_var",0,1,st("CHECK_BOX1"),n,e("Checkbox variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_217",s("addnew",0,3,i(0),n,sl([]),0,0,0))
tmpsl("idc_218",s("OWN",0,12,e("idd_77","16"),n,n,0,0,0))
tmpsl("idc_218",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_218",s("const",0,1,st("idct_write_a_long"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_218",s("title",0,1,st("Long (0 - 10)"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_218",s("rct",0,8,il([7,58,55,67]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_218",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_218",s("ed_var",2,1,st("IDCT_WRITE_A_LONG_TITLE"),n,e("Statictext variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_218",s("le_dir",2,1,st("\"Long (0 - 10)\""),d,sl(["\"Write a long\""]),0,3,0))
tmpsl("idc_219",s("OWN",0,12,e("idd_77","17"),n,n,0,0,0))
tmpsl("idc_219",s("AKO",0,13,el([e("c_ec","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_219",s("const",0,1,st("idc_edit"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_219",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_219",s("rct",0,8,il([73,55,121,67]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_219",s("attr",0,1,st("[25,26,46,31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_219",s("ord",0,5,sh(4),m("pu",""),sl([]),0,0,1))
tmpsl("idc_219",s("lb_ctrl",2,8,il([0]),m("pu",""),sl(["idct_write_a_string","idct_write_a_integer","idct_write_a_real","idc_groupbox1","100","101","idc_check_box_1","idct_write_a_long","idc_check_box_2","idc_groupbox2","idct_os","idc_listbox","idc_groupbox"]),0,0,0))
tmpsl("idc_219",s("ed_varS",0,1,st("IDC_EDIT_VALUE"),n,e("Edited value","[upper,mandatory]"),0,0,0))
tmpsl("idc_219",s("upper",1,5,sh(0),m("pu",""),st("upper"),0,0,0))
tmpsl("idc_219",s("lower",1,5,sh(0),m("pu",""),st("lower"),0,0,0))
tmpsl("idc_219",s("cb_len",1,5,sh(0),m("pu",""),st("length"),0,0,0))
tmpsl("idc_219",s("ed_lenV",3,1,st(""),m("pu",""),e("Max lenght string","[]"),0,0,0))
tmpsl("idc_219",s("cb_min",0,5,sh(1),m("pu",""),st("min"),0,0,0))
tmpsl("idc_219",s("ed_minR",0,1,st("0"),m("pu",""),e("Min edited number","[mandatory]"),0,0,0))
tmpsl("idc_219",s("cb_max",0,5,sh(1),m("pu",""),st("max"),0,0,0))
tmpsl("idc_219",s("ed_maxR",0,1,st("10"),m("pu",""),e("Max edited number","[mandatory]"),0,0,0))
tmpsl("idc_219",s("ed_sel",0,1,st("void"),d,e("Init value","[]"),0,3,0))
tmpsl("idc_219",s("type",0,8,il([3]),d,sl(["String","Integer","Real","Long"]),0,2,0))
tmpsl("idc_219",s("lbox_propsS",3,8,il([0]),m("pu",""),sl([]),0,0,0))
tmpsl("idc_219",s("lbox_propsI",2,8,il([0]),m("pu",""),sl(["range(0,10)"]),0,0,0))
tmpsl("idc_219",s("dir_varP",0,8,il([1]),m("pu",""),sl(["No properties","User specified"]),0,0,0))
tmpsl("idc_219",s("mand",0,5,sh(0),m("pu",""),st("mandatory"),0,0,0))
tmpsl("idc_219",s("cb_def",0,5,sh(0),m("pu",""),st("default"),0,0,0))
tmpsl("idc_219",s("ed_selS",0,1,st("IDC_EDIT_VALUE = void"),m("cr","ed_sel"),sl([]),0,0,0))
tmpsl("idc_219",s("dir_varS",0,8,il([1]),m("pu",""),sl(["User's initial value","Variable"]),0,0,0))
tmpsl("idc_219",s("addnew",0,3,i(0),n,sl([]),0,0,0))
tmpsl("idc_219",s("dir_varE",0,8,il([1]),m("pu",""),sl(["nopr","str(STRING)","dlg_prompt(DLG_CONTROL_ID)"]),0,0,0))
tmpsl("idc_219",s("ed_user",0,1,st("\"Variable of type long\""),m("pu",""),e("String user promt","[mandatory]"),0,0,0))
tmpsl("idc_220",s("OWN",0,12,e("idd_77","18"),n,n,0,0,0))
tmpsl("idc_220",s("AKO",0,13,el([e("c_cb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_220",s("const",0,1,st("idc_check_box_2"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_220",s("title",0,1,st("Check Box 2"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_220",s("rct",0,8,il([142,58,192,67]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_220",s("attr",0,1,st("[25,26,51]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_220",s("ord",0,5,sh(8),m("pu",""),sl([]),0,0,1))
tmpsl("idc_220",s("default",0,8,il([2]),m("pu",""),sl(["Use resource value","User's initial value","Variable"]),0,0,0))
tmpsl("idc_220",s("lb_dir",0,8,il([1]),d,sl(["b_false","b_true"]),0,10,0))
tmpsl("idc_220",s("ed_var",0,1,st("CHECK_BOX2"),n,e("Checkbox variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_220",s("addnew",0,3,i(0),n,sl([]),0,0,0))
tmpsl("idc_221",s("OWN",0,12,e("idd_77","19"),n,n,0,0,0))
tmpsl("idc_221",s("AKO",0,13,el([e("c_gb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_221",s("const",0,1,st("idc_groupbox2"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_221",s("title",0,1,st("GroupBox"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_221",s("rct",0,8,il([133,3,225,72]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_221",s("attr",0,1,st("[]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_221",s("le_dir",2,1,st("\"GroupBox\""),d,sl(["\"GroupBox\""]),0,3,0))
tmpsl("idc_221",s("ed_var",2,1,st("IDC_GROUPBOX2_TITLE"),n,e("Statictext variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_222",s("OWN",0,12,e("idd_77","20"),n,n,0,0,0))
tmpsl("idc_222",s("AKO",0,13,el([e("c_lbox","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_222",s("const",0,1,st("idc_dialog_4"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_222",s("rct",0,8,il([142,84,217,116]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_222",s("attr",0,1,st("[25,26,8,53,58]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_222",s("ord",0,5,sh(10),m("pu",""),sl([]),0,0,1))
tmpsl("idc_222",s("ed_varS",0,1,st("SELECT_ITEM"),n,e("Selected item variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_222",s("ed_varA",2,1,st("ITEMLIST"),n,e("Listbox itemlist variable","[]"),0,0,0))
tmpsl("idc_222",s("lb_alter",0,8,il([0]),m("pu",""),sl(["MS-DOS","Windows 16","Windows 32","OS/2","UNIX"]),0,0,0))
tmpsl("idc_222",s("ed_list",0,1,st("MS-DOS,Windows 16,Windows 32,OS/2,UNIX"),m("pu",""),e("Listbox itemlist","[]"),0,0,0))
tmpsl("idc_222",s("dir_var",0,8,il([0]),m("pu",""),sl(["User's initial value","Variable"]),0,0,0))
tmpsl("idc_222",s("ed_selS",0,1,st("SELECT_ITEM = [0]"),m("cr","ed_sel"),sl([]),0,0,0))
tmpsl("idc_222",s("dir_varS",0,8,il([1]),m("pu",""),sl(["User's initial value","Variable"]),0,0,0))
tmpsl("idc_222",s("addnew",0,8,il([0,0]),n,sl([]),0,0,0))
tmpsl("idc_223",s("OWN",0,12,e("idd_77","21"),n,n,0,0,0))
tmpsl("idc_223",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_223",s("const",0,1,st("idct_os"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_223",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_223",s("rct",0,8,il([142,122,217,131]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_223",s("attr",0,1,st("[32]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_223",s("ed_var",0,1,st("IDCT_OS_TITLE"),n,e("Statictext variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_223",s("default",0,8,il([2]),m("pu",""),sl(["Use resource value","User's initial value","Variable"]),0,0,0))
tmpsl("idc_223",s("le_dir",0,1,st("\"\""),d,sl(["\"\""]),0,3,0))
tmpsl("idc_223",s("addnew",0,3,i(0),n,sl([]),0,0,0))
tmpsl("idc_224",s("OWN",0,12,e("idd_77","22"),n,n,0,0,0))
tmpsl("idc_224",s("AKO",0,13,el([e("c_gb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_224",s("const",0,1,st("idc_listbox"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_224",s("title",0,1,st("ListBox"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_224",s("rct",0,8,il([133,75,225,138]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_224",s("attr",0,1,st("[]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_224",s("ed_var",2,1,st("IDC_LISTBOX_TITLE"),n,e("Statictext variable","[]"),0,0,0))
tmpsl("idc_224",s("default",0,8,il([1]),m("pu",""),sl(["Use resource value","User's initial value","Variable"]),0,0,0))
tmpsl("idc_224",s("le_dir",0,1,st("\"ListBox\""),d,sl(["\"ListBox\""]),0,3,0))
tmpsl("idc_225",s("OWN",0,12,e("idd_77","4"),n,n,0,0,0))
tmpsl("idc_225",s("AKO",0,13,el([e("c_gb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_225",s("const",0,1,st("idc_groupbox"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_225",s("title",0,1,st("Edit Control"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_225",s("rct",0,8,il([3,3,125,72]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_225",s("attr",0,1,st("[]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_225",s("ed_var",2,1,st("IDC_GROUPBOX_TITLE"),n,e("Statictext variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_225",s("le_dir",2,1,st("\"Edit Control\""),d,sl(["\"Edit Control\""]),0,3,0))
tmpsl("idc_226",s("OWN",0,12,e("idd_77","23"),n,n,0,0,0))
tmpsl("idc_226",s("AKO",0,13,el([e("c_ic","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_226",s("const",0,1,st("idc_dialog_5"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_226",s("rct",0,8,il([241,13,257,29]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_226",s("file",0,2,st("DlgPackIcon"),d,sl([]),0,4,1))
tmpsl("idc_226",s("ord",0,5,sh(0),m("pu",""),sl([]),0,0,1))
tmpsl("idc_226",s("attr",0,1,st("[]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_227",s("OWN",0,12,e("idd_77","24"),n,n,0,0,0))
tmpsl("idc_227",s("AKO",0,13,el([e("c_cstm","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_227",s("const",0,1,st("idc_custom1"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_227",s("class",0,1,st("BMP1"),n,n,0,0,1))
tmpsl("idc_227",s("title",0,1,st("Custom"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_227",s("rct",0,8,il([232,36,268,72]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_227",s("attr",0,1,st("[25]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_227",s("ord",0,5,sh(0),m("pu",""),sl([]),0,0,1))
tmpsl("idc_228",s("OWN",0,12,e("idd_77","25"),n,n,0,0,0))
tmpsl("idc_228",s("AKO",0,13,el([e("c_cstm","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_228",s("const",0,1,st("idc_custom_2"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_228",s("class",0,1,st("BMP2"),n,n,0,0,1))
tmpsl("idc_228",s("title",0,1,st("Custom"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_228",s("rct",0,8,il([232,80,268,138]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_228",s("attr",0,1,st("[25]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_228",s("ord",0,5,sh(0),m("pu",""),sl([]),0,0,1))
