main_extframe("idd_109")
tmpsl("idd_109",s("AKO",0,13,el([e("dial","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idd_109",s("name",0,1,st("Modelles Dialog"),m("cr","class"),sl([]),1,0,1))
tmpsl("idd_109",s("title",0,1,st("Modelles Dialog"),m("cr","name"),sl([]),0,0,1))
tmpsl("idd_109",s("const",0,1,st("idd_modelles_dialog"),d,sl([]),6,15,2))
tmpsl("idd_109",s("rct",0,8,il([50,40,323,203]),m("pu",""),sl([]),0,0,1))
tmpsl("idd_109",s("attr",0,1,st("mode(7,[4,9],\"\",0)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_109",s("mod",0,1,st("DIALPACK.PRO"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_109",s("hlp",0,1,st("Contents"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_109",s("c_pref",0,1,st("idc"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_109",s("expattr",0,1,st("expattr4(1,1,0,0,5,5)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_109",s("upd_dt",0,1,st("17:31:36-16.3.2000"),d,sl([]),0,9,1))
tmpsl("idd_109",s("efile",0,1,st("RES\\Modelles.dlg"),n,st("1"),0,0,1))
tmpsl("idd_109",s("rb_groups",0,13,el([e("[\"100\",\"101\"]","[\"100\",\"RBGROUP\",\"0\"]")]),n,sl([]),0,0,1))
tmpsl("idd_109",s("4",0,2,f("idc_179"),n,n,0,0,2))
tmpsl("idd_109",s("5",0,2,f("idc_180"),n,n,0,0,2))
tmpsl("idd_109",s("6",0,2,f("idc_181"),n,n,0,0,2))
tmpsl("idd_109",s("7",0,2,f("idc_182"),n,n,0,0,2))
tmpsl("idd_109",s("8",0,2,f("idc_183"),n,n,0,0,2))
tmpsl("idd_109",s("9",0,2,f("idc_184"),n,n,0,0,2))
tmpsl("idd_109",s("10",1,2,f("idc_185"),n,n,0,0,2))
tmpsl("idd_109",s("11",1,2,f("idc_186"),n,n,0,0,2))
tmpsl("idd_109",s("12",1,2,f("idc_187"),n,n,0,0,2))
tmpsl("idd_109",s("13",0,2,f("idc_188"),n,n,0,0,2))
tmpsl("idd_109",s("14",0,2,f("idc_189"),n,n,0,0,2))
tmpsl("idd_109",s("15",0,2,f("idc_190"),n,n,0,0,2))
tmpsl("idd_109",s("16",0,2,f("idc_191"),n,n,0,0,2))
tmpsl("idd_109",s("17",0,2,f("idc_192"),n,n,0,0,2))
tmpsl("idd_109",s("18",0,2,f("idc_193"),n,n,0,0,2))
tmpsl("idd_109",s("19",1,2,f("idc_194"),n,n,0,0,2))
tmpsl("idd_109",s("20",0,2,f("idc_195"),n,n,0,0,2))
tmpsl("idd_109",s("21",0,2,f("idc_196"),n,n,0,0,2))
tmpsl("idd_109",s("22",2,2,f("idc_197"),n,n,0,0,2))
tmpsl("idd_109",s("23",0,2,f("idc_198"),n,n,0,0,2))
tmpsl("idd_109",s("24",0,2,f("idc_199"),n,n,0,0,2))
tmpsl("idd_109",s("25",0,2,f("idc_200"),n,n,0,0,2))
tmpsl("idd_109",s("1",0,2,f("idc_201"),n,n,0,0,2))
tmpsl("idd_109",s("2",0,2,f("idc_202"),n,n,0,0,2))
tmpsl("idd_109",s("3",0,2,f("idc_203"),n,n,0,0,2))
tmpsl("idc_179",s("OWN",0,12,e("idd_109","4"),n,n,0,0,0))
tmpsl("idc_179",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_179",s("const",0,1,st("idc_ok"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_179",s("title",0,1,st("OK"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_179",s("rct",0,8,il([35,145,75,157]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_179",s("attr",0,1,st("[26,23,25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_179",s("ord",0,5,sh(11),m("pu",""),sl([]),0,0,1))
tmpsl("idc_179",s("le_dir",2,1,st("\"OK\""),d,sl(["\"OK\""]),0,3,0))
tmpsl("idc_179",s("ed_var",2,1,st("IDC_MODELLES_DIALOG_4_TITLE"),n,e("Pushbutton variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_180",s("OWN",0,12,e("idd_109","5"),n,n,0,0,0))
tmpsl("idc_180",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_180",s("const",0,1,st("idc_cancel"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_180",s("title",0,1,st("Cancel"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_180",s("rct",0,8,il([117,146,157,158]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_180",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_180",s("ord",0,5,sh(12),m("pu",""),sl([]),0,0,1))
tmpsl("idc_180",s("ed_var",2,1,st("IDC_MODELLES_DIALOG_5_TITLE"),n,e("Pushbutton variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_181",s("OWN",0,12,e("idd_109","6"),n,n,0,0,0))
tmpsl("idc_181",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_181",s("const",0,1,st("idc_help"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_181",s("title",0,1,st("Help"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_181",s("rct",0,8,il([198,145,238,157]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_181",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_181",s("ord",0,5,sh(13),m("pu",""),sl([]),0,0,1))
tmpsl("idc_181",s("ed_var",2,1,st("IDC_MODELLES_DIALOG_6_TITLE"),n,e("Pushbutton variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_182",s("OWN",0,12,e("idd_109","7"),n,n,0,0,0))
tmpsl("idc_182",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_182",s("const",0,1,st("idct_write_a_string"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_182",s("title",0,1,st("String (length 10)"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_182",s("rct",0,8,il([7,11,66,20]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_182",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_182",s("ed_var",2,1,st("IDCT_WRITE_A_STRING_TITLE"),n,e("Statictext variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_183",s("OWN",0,12,e("idd_109","8"),n,n,0,0,0))
tmpsl("idc_183",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_183",s("const",0,1,st("idct_write_a_integer"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_183",s("title",0,1,st("Integer (0 - 5)"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_183",s("rct",0,8,il([7,26,55,35]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_183",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_183",s("ed_var",2,1,st("IDCT_WRITE_A_INTEGER_TITLE"),n,e("Statictext variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_184",s("OWN",0,12,e("idd_109","9"),n,n,0,0,0))
tmpsl("idc_184",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_184",s("const",0,1,st("idct_write_a_real"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_184",s("title",0,1,st("Real (-9.9 - 2.5)"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_184",s("rct",0,8,il([7,41,64,50]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_184",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_184",s("ed_var",2,1,st("IDCT_WRITE_A_REAL_TITLE"),n,e("Statictext variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_185",s("OWN",0,12,e("idd_109","10"),n,n,0,0,0))
tmpsl("idc_185",s("AKO",0,13,el([e("c_ec","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_185",s("const",0,1,st("idc_dialog_1"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_185",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_185",s("rct",0,8,il([70,10,118,22]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_185",s("attr",0,1,st("[25,26,46,31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_185",s("ord",0,5,sh(1),m("pu",""),sl([]),0,0,1))
tmpsl("idc_185",s("lb_ctrl",2,8,il([0]),m("pu",""),sl(["idct_write_a_string","idct_write_a_integer","idct_write_a_real","idc_groupbox1","100","101","idc_check_box_1","idct_write_a_long","idc_check_box_2","idc_groupbox2","idct_os","idc_listbox","idc_groupbox"]),0,0,0))
tmpsl("idc_185",s("dir_varS",0,8,il([1]),m("pu",""),sl(["User's initial value","Variable"]),0,0,0))
tmpsl("idc_185",s("ed_varS",0,1,st("IDC_DIALOG_1_VALUE"),n,e("Edited value","[upper,mandatory]"),0,0,0))
tmpsl("idc_185",s("dir_varP",0,8,il([1]),m("pu",""),sl(["No properties","User specified"]),0,0,0))
tmpsl("idc_185",s("mand",0,5,sh(0),m("pu",""),st("mandatory"),0,0,0))
tmpsl("idc_185",s("upper",0,5,sh(0),m("pu",""),st("upper"),0,0,0))
tmpsl("idc_185",s("lower",0,5,sh(0),m("pu",""),st("lower"),0,0,0))
tmpsl("idc_185",s("cb_def",0,5,sh(0),m("pu",""),st("default"),0,0,0))
tmpsl("idc_185",s("cb_len",0,5,sh(1),m("pu",""),st("length"),0,0,0))
tmpsl("idc_185",s("ed_lenV",0,1,st("10"),m("pu",""),e("Max lenght string","[mandatory]"),0,0,0))
tmpsl("idc_185",s("ed_minR",3,1,st(""),m("pu",""),e("Min edited number","[]"),0,0,0))
tmpsl("idc_185",s("ed_maxR",3,1,st(""),m("pu",""),e("Max edited number","[]"),0,0,0))
tmpsl("idc_185",s("ed_selS",0,1,st("IDC_DIALOG_1_VALUE = \"\""),m("cr","ed_sel"),sl([]),0,0,0))
tmpsl("idc_185",s("lbox_propsS",2,8,il([0]),m("pu",""),sl(["length(10)"]),0,0,0))
tmpsl("idc_185",s("addnew",0,3,i(0),n,sl([]),0,0,0))
tmpsl("idc_186",s("OWN",0,12,e("idd_109","11"),n,n,0,0,0))
tmpsl("idc_186",s("AKO",0,13,el([e("c_ec","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_186",s("const",0,1,st("idc_dialog_2"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_186",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_186",s("rct",0,8,il([70,24,118,36]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_186",s("attr",0,1,st("[25,26,46,31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_186",s("ord",0,5,sh(2),m("pu",""),sl([]),0,0,1))
tmpsl("idc_186",s("lb_ctrl",2,8,il([0]),m("pu",""),sl(["idct_write_a_string","idct_write_a_integer","idct_write_a_real","idc_groupbox1","100","101","idc_check_box_1","idct_write_a_long","idc_check_box_2","idc_groupbox2","idct_os","idc_listbox","idc_groupbox"]),0,0,0))
tmpsl("idc_186",s("type",0,8,il([1]),d,sl(["String","Integer","Real","Long"]),0,2,0))
tmpsl("idc_186",s("lbox_propsS",3,8,il([0]),m("pu",""),sl([]),0,0,0))
tmpsl("idc_186",s("ed_selS",0,1,st("IDC_DIALOG_2_VALUE = void"),m("cr","ed_sel"),sl([]),0,0,0))
tmpsl("idc_186",s("dir_varS",0,8,il([1]),m("pu",""),sl(["User's initial value","Variable"]),0,0,0))
tmpsl("idc_186",s("ed_varS",0,1,st("IDC_DIALOG_2_VALUE"),n,e("Edited value","[upper,mandatory]"),0,0,0))
tmpsl("idc_186",s("ed_sel",0,1,st("void"),d,e("Init value","[]"),0,3,0))
tmpsl("idc_186",s("lbox_propsI",2,8,il([0]),m("pu",""),sl(["range(0,5)"]),0,0,0))
tmpsl("idc_186",s("dir_varP",0,8,il([1]),m("pu",""),sl(["No properties","User specified"]),0,0,0))
tmpsl("idc_186",s("mand",0,5,sh(0),m("pu",""),st("mandatory"),0,0,0))
tmpsl("idc_186",s("cb_def",0,5,sh(0),m("pu",""),st("default"),0,0,0))
tmpsl("idc_186",s("upper",1,5,sh(0),m("pu",""),st("upper"),0,0,0))
tmpsl("idc_186",s("lower",1,5,sh(0),m("pu",""),st("lower"),0,0,0))
tmpsl("idc_186",s("cb_len",1,5,sh(0),m("pu",""),st("length"),0,0,0))
tmpsl("idc_186",s("ed_lenV",3,1,st(""),m("pu",""),e("Max lenght string","[]"),0,0,0))
tmpsl("idc_186",s("cb_min",0,5,sh(1),m("pu",""),st("min"),0,0,0))
tmpsl("idc_186",s("ed_minR",0,1,st("0"),m("pu",""),e("Min edited number","[mandatory]"),0,0,0))
tmpsl("idc_186",s("cb_max",0,5,sh(1),m("pu",""),st("max"),0,0,0))
tmpsl("idc_186",s("ed_maxR",0,1,st("5"),m("pu",""),e("Max edited number","[mandatory]"),0,0,0))
tmpsl("idc_186",s("addnew",0,3,i(0),n,sl([]),0,0,0))
tmpsl("idc_186",s("dir_varE",0,8,il([1]),m("pu",""),sl(["nopr","str(STRING)","dlg_prompt(DLG_CONTROL_ID)"]),0,0,0))
tmpsl("idc_186",s("ed_user",0,1,st("\"Variable of type integer\""),m("pu",""),e("String user promt","[mandatory]"),0,0,0))
tmpsl("idc_187",s("OWN",0,12,e("idd_109","12"),n,n,0,0,0))
tmpsl("idc_187",s("AKO",0,13,el([e("c_ec","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_187",s("const",0,1,st("idc_dialog_3"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_187",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_187",s("rct",0,8,il([70,38,118,50]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_187",s("attr",0,1,st("[25,26,46,31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_187",s("ord",0,5,sh(3),m("pu",""),sl([]),0,0,1))
tmpsl("idc_187",s("lb_ctrl",2,8,il([0]),m("pu",""),sl(["idct_write_a_string","idct_write_a_integer","idct_write_a_real","idc_groupbox1","100","101","idc_check_box_1","idct_write_a_long","idc_check_box_2","idc_groupbox2","idct_os","idc_listbox","idc_groupbox"]),0,0,0))
tmpsl("idc_187",s("ed_varS",0,1,st("IDC_DIALOG_3_VALUE"),n,e("Edited value","[upper,mandatory]"),0,0,0))
tmpsl("idc_187",s("dir_varS",0,8,il([1]),m("pu",""),sl(["User's initial value","Variable"]),0,0,0))
tmpsl("idc_187",s("ed_sel",0,1,st("void"),d,e("Init value","[]"),0,3,0))
tmpsl("idc_187",s("dir_varP",0,8,il([1]),m("pu",""),sl(["No properties","User specified"]),0,0,0))
tmpsl("idc_187",s("mand",0,5,sh(0),m("pu",""),st("mandatory"),0,0,0))
tmpsl("idc_187",s("cb_def",0,5,sh(0),m("pu",""),st("default"),0,0,0))
tmpsl("idc_187",s("upper",1,5,sh(0),m("pu",""),st("upper"),0,0,0))
tmpsl("idc_187",s("lower",1,5,sh(0),m("pu",""),st("lower"),0,0,0))
tmpsl("idc_187",s("cb_len",1,5,sh(0),m("pu",""),st("length"),0,0,0))
tmpsl("idc_187",s("ed_lenV",3,1,st(""),m("pu",""),e("Max lenght string","[]"),0,0,0))
tmpsl("idc_187",s("cb_min",0,5,sh(1),m("pu",""),st("min"),0,0,0))
tmpsl("idc_187",s("ed_minR",0,1,st("-9.9"),m("pu",""),e("Min edited number","[mandatory]"),0,0,0))
tmpsl("idc_187",s("cb_max",0,5,sh(1),m("pu",""),st("max"),0,0,0))
tmpsl("idc_187",s("ed_maxR",0,1,st("2.5"),m("pu",""),e("Max edited number","[mandatory]"),0,0,0))
tmpsl("idc_187",s("type",0,8,il([2]),d,sl(["String","Integer","Real","Long"]),0,2,0))
tmpsl("idc_187",s("lbox_propsS",3,8,il([0]),m("pu",""),sl([]),0,0,0))
tmpsl("idc_187",s("ed_selS",0,1,st("IDC_DIALOG_3_VALUE = void"),m("cr","ed_sel"),sl([]),0,0,0))
tmpsl("idc_187",s("lbox_propsI",2,8,il([0]),m("pu",""),sl(["range(-9.9,2.5)"]),0,0,0))
tmpsl("idc_187",s("addnew",0,3,i(0),n,sl([]),0,0,0))
tmpsl("idc_187",s("dir_varE",0,8,il([1]),m("pu",""),sl(["nopr","str(STRING)","dlg_prompt(DLG_CONTROL_ID)"]),0,0,0))
tmpsl("idc_187",s("ed_user",0,1,st("\"Variable of type real\""),m("pu",""),e("String user promt","[mandatory]"),0,0,0))
tmpsl("idc_188",s("OWN",0,12,e("idd_109","13"),n,n,0,0,0))
tmpsl("idc_188",s("AKO",0,13,el([e("c_cstm","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_188",s("const",0,1,st("idc_custom"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_188",s("class",0,1,st("CLASS"),n,n,0,0,1))
tmpsl("idc_188",s("title",0,1,st("Custom"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_188",s("rct",0,8,il([7,84,121,134]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_188",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_188",s("ord",0,5,sh(9),m("pu",""),sl([]),0,0,1))
tmpsl("idc_189",s("OWN",0,12,e("idd_109","14"),n,n,0,0,0))
tmpsl("idc_189",s("AKO",0,13,el([e("c_gb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_189",s("const",0,1,st("idc_groupbox1"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_189",s("title",0,1,st("Custom Control"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_189",s("rct",0,8,il([3,75,125,138]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_189",s("attr",0,1,st("[]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_189",s("ed_var",2,1,st("IDC_GROUPBOX1_TITLE"),n,e("Statictext variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_190",s("OWN",0,12,e("idd_109","15"),n,n,0,0,0))
tmpsl("idc_190",s("AKO",0,13,el([e("c_rb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_190",s("const",0,1,st("100"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_190",s("title",0,1,st("Radio Button 1"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_190",s("rct",0,8,il([139,14,198,23]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_190",s("attr",0,1,st("[26,25]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_190",s("ord",0,5,sh(5),m("pu",""),sl([]),0,0,1))
tmpsl("idc_191",s("OWN",0,12,e("idd_109","16"),n,n,0,0,0))
tmpsl("idc_191",s("AKO",0,13,el([e("c_rb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_191",s("const",0,1,st("101"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_191",s("title",0,1,st("Radio Button 2"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_191",s("rct",0,8,il([139,29,199,38]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_191",s("attr",0,1,st("[26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_191",s("ord",0,5,sh(6),m("pu",""),sl([]),0,0,1))
tmpsl("idc_192",s("OWN",0,12,e("idd_109","17"),n,n,0,0,0))
tmpsl("idc_192",s("AKO",0,13,el([e("c_cb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_192",s("const",0,1,st("idc_check_box_1"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_192",s("title",0,1,st("Check Box 1"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_192",s("rct",0,8,il([139,43,189,52]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_192",s("attr",0,1,st("[25,26,51]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_192",s("ord",0,5,sh(7),m("pu",""),sl([]),0,0,1))
tmpsl("idc_192",s("ed_var",0,1,st("CHECK_BOX1"),n,e("Checkbox variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_192",s("default",0,8,il([2]),m("pu",""),sl(["Use resource value","User's initial value","Variable"]),0,0,0))
tmpsl("idc_192",s("lb_dir",0,8,il([0]),d,sl(["b_false","b_true"]),0,10,0))
tmpsl("idc_192",s("addnew",0,3,i(0),n,sl([]),0,0,0))
tmpsl("idc_193",s("OWN",0,12,e("idd_109","18"),n,n,0,0,0))
tmpsl("idc_193",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_193",s("const",0,1,st("idct_write_a_long"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_193",s("title",0,1,st("Long (0 - 10)"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_193",s("rct",0,8,il([7,55,55,64]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_193",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_193",s("ed_var",2,1,st("IDCT_WRITE_A_LONG_TITLE"),n,e("Statictext variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_194",s("OWN",0,12,e("idd_109","19"),n,n,0,0,0))
tmpsl("idc_194",s("AKO",0,13,el([e("c_ec","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_194",s("const",0,1,st("idc_edit"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_194",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_194",s("rct",0,8,il([70,52,118,64]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_194",s("attr",0,1,st("[25,26,46,31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_194",s("ord",0,5,sh(4),m("pu",""),sl([]),0,0,1))
tmpsl("idc_194",s("lb_ctrl",2,8,il([0]),m("pu",""),sl(["idct_write_a_string","idct_write_a_integer","idct_write_a_real","idc_groupbox1","100","101","idc_check_box_1","idct_write_a_long","idc_check_box_2","idc_groupbox2","idct_os","idc_listbox","idc_groupbox"]),0,0,0))
tmpsl("idc_194",s("ed_varS",0,1,st("IDC_EDIT_VALUE"),n,e("Edited value","[upper,mandatory]"),0,0,0))
tmpsl("idc_194",s("dir_varS",0,8,il([1]),m("pu",""),sl(["User's initial value","Variable"]),0,0,0))
tmpsl("idc_194",s("ed_sel",0,1,st("void"),d,e("Init value","[]"),0,3,0))
tmpsl("idc_194",s("dir_varP",0,8,il([1]),m("pu",""),sl(["No properties","User specified"]),0,0,0))
tmpsl("idc_194",s("mand",0,5,sh(0),m("pu",""),st("mandatory"),0,0,0))
tmpsl("idc_194",s("cb_def",0,5,sh(0),m("pu",""),st("default"),0,0,0))
tmpsl("idc_194",s("upper",1,5,sh(0),m("pu",""),st("upper"),0,0,0))
tmpsl("idc_194",s("lower",1,5,sh(0),m("pu",""),st("lower"),0,0,0))
tmpsl("idc_194",s("cb_len",1,5,sh(0),m("pu",""),st("length"),0,0,0))
tmpsl("idc_194",s("ed_lenV",3,1,st(""),m("pu",""),e("Max lenght string","[]"),0,0,0))
tmpsl("idc_194",s("cb_min",0,5,sh(1),m("pu",""),st("min"),0,0,0))
tmpsl("idc_194",s("ed_minR",0,1,st("0"),m("pu",""),e("Min edited number","[mandatory]"),0,0,0))
tmpsl("idc_194",s("cb_max",0,5,sh(1),m("pu",""),st("max"),0,0,0))
tmpsl("idc_194",s("ed_maxR",0,1,st("10"),m("pu",""),e("Max edited number","[mandatory]"),0,0,0))
tmpsl("idc_194",s("type",0,8,il([3]),d,sl(["String","Integer","Real","Long"]),0,2,0))
tmpsl("idc_194",s("lbox_propsS",3,8,il([0]),m("pu",""),sl([]),0,0,0))
tmpsl("idc_194",s("ed_selS",0,1,st("IDC_EDIT_VALUE = void"),m("cr","ed_sel"),sl([]),0,0,0))
tmpsl("idc_194",s("lbox_propsI",2,8,il([0]),m("pu",""),sl(["range(0,10)"]),0,0,0))
tmpsl("idc_194",s("addnew",0,3,i(0),n,sl([]),0,0,0))
tmpsl("idc_194",s("dir_varE",0,8,il([1]),m("pu",""),sl(["nopr","str(STRING)","dlg_prompt(DLG_CONTROL_ID)"]),0,0,0))
tmpsl("idc_194",s("ed_user",0,1,st("\"Variable of type long\""),m("pu",""),e("String user promt","[mandatory]"),0,0,0))
tmpsl("idc_195",s("OWN",0,12,e("idd_109","20"),n,n,0,0,0))
tmpsl("idc_195",s("AKO",0,13,el([e("c_cb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_195",s("const",0,1,st("idc_check_box_2"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_195",s("title",0,1,st("Check Box 2"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_195",s("rct",0,8,il([139,58,189,67]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_195",s("attr",0,1,st("[25,26,51]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_195",s("ord",0,5,sh(8),m("pu",""),sl([]),0,0,1))
tmpsl("idc_195",s("ed_var",0,1,st("CHECK_BOX2"),n,e("Checkbox variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_195",s("default",0,8,il([2]),m("pu",""),sl(["Use resource value","User's initial value","Variable"]),0,0,0))
tmpsl("idc_195",s("lb_dir",0,8,il([1]),d,sl(["b_false","b_true"]),0,10,0))
tmpsl("idc_195",s("addnew",0,3,i(0),n,sl([]),0,0,0))
tmpsl("idc_196",s("OWN",0,12,e("idd_109","21"),n,n,0,0,0))
tmpsl("idc_196",s("AKO",0,13,el([e("c_gb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_196",s("const",0,1,st("idc_groupbox2"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_196",s("title",0,1,st("GroupBox"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_196",s("rct",0,8,il([133,3,225,72]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_196",s("attr",0,1,st("[]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_196",s("ed_var",2,1,st("IDC_GROUPBOX2_TITLE"),n,e("Statictext variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_197",s("OWN",0,12,e("idd_109","22"),n,n,0,0,0))
tmpsl("idc_197",s("AKO",0,13,el([e("c_lbox","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_197",s("const",0,1,st("idc_dialog_4"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_197",s("rct",0,8,il([142,84,217,116]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_197",s("attr",0,1,st("[25,26,8,53,58]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_197",s("ord",0,5,sh(10),m("pu",""),sl([]),0,0,1))
tmpsl("idc_197",s("ed_varA",2,1,st("ITEMLIST"),n,e("Listbox itemlist variable","[]"),0,0,0))
tmpsl("idc_197",s("ed_varS",0,1,st("SELECT_ITEM"),n,e("Selected item variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_197",s("lb_alter",0,8,il([0]),m("pu",""),sl(["MS-DOS","Windows16","Windows32","OS/2","UNIX"]),0,0,0))
tmpsl("idc_197",s("ed_list",0,1,st("MS-DOS,Windows16,Windows32,OS/2,UNIX"),m("pu",""),e("Listbox itemlist","[]"),0,0,0))
tmpsl("idc_197",s("dir_var",0,8,il([0]),m("pu",""),sl(["User's initial value","Variable"]),0,0,0))
tmpsl("idc_197",s("ed_selS",0,1,st("SELECT_ITEM = [0]"),m("cr","ed_sel"),sl([]),0,0,0))
tmpsl("idc_197",s("dir_varS",0,8,il([1]),m("pu",""),sl(["User's initial value","Variable"]),0,0,0))
tmpsl("idc_197",s("addnew",0,8,il([0,0]),n,sl([]),0,0,0))
tmpsl("idc_198",s("OWN",0,12,e("idd_109","23"),n,n,0,0,0))
tmpsl("idc_198",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_198",s("const",0,1,st("idct_os"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_198",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_198",s("rct",0,8,il([142,122,217,131]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_198",s("attr",0,1,st("[32]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_198",s("ed_var",0,1,st("IDCT_OS_TITLE"),n,e("Statictext variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_198",s("default",0,8,il([2]),m("pu",""),sl(["Use resource value","User's initial value","Variable"]),0,0,0))
tmpsl("idc_198",s("le_dir",0,1,st("\"\""),d,sl(["\"\""]),0,3,0))
tmpsl("idc_199",s("OWN",0,12,e("idd_109","24"),n,n,0,0,0))
tmpsl("idc_199",s("AKO",0,13,el([e("c_gb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_199",s("const",0,1,st("idc_listbox"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_199",s("title",0,1,st("ListBox"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_199",s("rct",0,8,il([133,75,225,138]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_199",s("attr",0,1,st("[]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_199",s("ed_var",2,1,st("IDC_LISTBOX_TITLE"),n,e("Statictext variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_200",s("OWN",0,12,e("idd_109","25"),n,n,0,0,0))
tmpsl("idc_200",s("AKO",0,13,el([e("c_gb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_200",s("const",0,1,st("idc_groupbox"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_200",s("title",0,1,st("Edit Control"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_200",s("rct",0,8,il([3,3,125,72]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_200",s("attr",0,1,st("[]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_200",s("ed_var",2,1,st("IDC_GROUPBOX_TITLE"),n,e("Statictext variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_201",s("OWN",0,12,e("idd_109","1"),n,n,0,0,0))
tmpsl("idc_201",s("AKO",0,13,el([e("c_ic","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_201",s("const",0,1,st("idc_modelles_dialog_1"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_201",s("rct",0,8,il([241,13,257,29]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_201",s("file",0,2,st("DlgPackIcon"),d,sl([]),0,4,1))
tmpsl("idc_201",s("ord",0,5,sh(0),m("pu",""),sl([]),0,0,1))
tmpsl("idc_201",s("attr",0,1,st("[]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_202",s("OWN",0,12,e("idd_109","2"),n,n,0,0,0))
tmpsl("idc_202",s("AKO",0,13,el([e("c_cstm","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_202",s("const",0,1,st("idc_custom1"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_202",s("class",0,1,st("BMP1"),n,n,0,0,1))
tmpsl("idc_202",s("title",0,1,st("Custom"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_202",s("rct",0,8,il([232,36,268,72]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_202",s("attr",0,1,st("[25]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_202",s("ord",0,5,sh(0),m("pu",""),sl([]),0,0,1))
tmpsl("idc_203",s("OWN",0,12,e("idd_109","3"),n,n,0,0,0))
tmpsl("idc_203",s("AKO",0,13,el([e("c_cstm","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_203",s("const",0,1,st("idc_custom_2"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_203",s("class",0,1,st("BMP2"),n,n,0,0,1))
tmpsl("idc_203",s("title",0,1,st("Custom"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_203",s("rct",0,8,il([232,80,268,138]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_203",s("attr",0,1,st("[25]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_203",s("ord",0,5,sh(0),m("pu",""),sl([]),0,0,1))
