main_extframe("win_160")
tmpsl("win_160",s("AKO",0,13,el([e("win","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("win_160",s("name",0,1,st("Window"),m("cr","class"),sl([]),1,0,1))
tmpsl("win_160",s("title",0,1,st("Window"),m("cr","name"),sl([]),0,0,1))
tmpsl("win_160",s("hndlr",0,1,n,m("pu","pref"),sl([]),0,0,1))
tmpsl("win_160",s("mod",0,1,st("DIALPACK.PRO"),m("pu",""),sl([]),0,0,1))
tmpsl("win_160",s("rct",0,8,il([100,80,637,403]),m("pu",""),sl([]),0,0,1))
tmpsl("win_160",s("attr",0,1,st("wnd_mode(1,[2,9,5,6,4,18])"),m("pu",""),sl([]),0,0,1))
tmpsl("win_160",s("hlp",0,1,st("Contents"),m("pu",""),sl([]),0,0,1))
tmpsl("win_160",s("m_bar",0,1,n,n,sl([]),0,0,1))
tmpsl("win_160",s("t_bar",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("win_160",s("c_pref",0,1,st("idc"),m("pu",""),sl([]),0,0,1))
tmpsl("win_160",s("expattr",0,1,st("expattr4(1,1,0,0,5,5)"),m("pu",""),sl([]),0,0,1))
tmpsl("win_160",s("upd_dt",0,1,st("14:05:55-4.4.2000"),d,sl([]),0,9,1))
tmpsl("win_160",s("efile",0,1,st("RES\\Window.win"),n,st("1"),0,0,1))
tmpsl("win_160",s("rb_groups",0,13,el([e("[\"100\",\"101\"]","[\"100\",\"RBGROUP\",\"0\"]")]),n,sl([]),0,0,1))
tmpsl("win_160",s("1",0,2,f("idc_235"),n,n,0,0,2))
tmpsl("win_160",s("2",0,2,f("idc_236"),n,n,0,0,2))
tmpsl("win_160",s("3",0,2,f("idc_237"),n,n,0,0,2))
tmpsl("win_160",s("4",0,2,f("idc_238"),n,n,0,0,2))
tmpsl("win_160",s("5",0,2,f("idc_239"),n,n,0,0,2))
tmpsl("win_160",s("6",0,2,f("idc_240"),n,n,0,0,2))
tmpsl("win_160",s("7",1,2,f("idc_241"),n,n,0,0,2))
tmpsl("win_160",s("8",1,2,f("idc_242"),n,n,0,0,2))
tmpsl("win_160",s("9",1,2,f("idc_243"),n,n,0,0,2))
tmpsl("win_160",s("10",0,2,f("idc_244"),n,n,0,0,2))
tmpsl("win_160",s("11",0,2,f("idc_245"),n,n,0,0,2))
tmpsl("win_160",s("12",0,2,f("idc_246"),n,n,0,0,2))
tmpsl("win_160",s("13",0,2,f("idc_247"),n,n,0,0,2))
tmpsl("win_160",s("14",0,2,f("idc_248"),n,n,0,0,2))
tmpsl("win_160",s("15",0,2,f("idc_249"),n,n,0,0,2))
tmpsl("win_160",s("16",1,2,f("idc_250"),n,n,0,0,2))
tmpsl("win_160",s("17",0,2,f("idc_251"),n,n,0,0,2))
tmpsl("win_160",s("18",0,2,f("idc_252"),n,n,0,0,2))
tmpsl("win_160",s("19",2,2,f("idc_253"),n,n,0,0,2))
tmpsl("win_160",s("20",0,2,f("idc_254"),n,n,0,0,2))
tmpsl("win_160",s("21",0,2,f("idc_255"),n,n,0,0,2))
tmpsl("win_160",s("22",0,2,f("idc_256"),n,n,0,0,2))
tmpsl("win_160",s("23",0,2,f("idc_257"),n,n,0,0,2))
tmpsl("win_160",s("24",0,2,f("idc_258"),n,n,0,0,2))
tmpsl("win_160",s("25",0,2,f("idc_259"),n,n,0,0,2))
tmpsl("idc_235",s("OWN",0,12,e("win_160","1"),n,n,0,0,0))
tmpsl("idc_235",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_235",s("const",0,1,st("idc_ok"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_235",s("title",0,1,st("OK"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_235",s("rct",0,8,il([70,285,150,309]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_235",s("attr",0,1,st("[23,25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_235",s("ord",0,5,sh(11),m("pu",""),sl([]),0,0,1))
tmpsl("idc_235",s("le_dir",2,1,st("\"OK\""),d,sl(["\"OK\""]),0,3,0))
tmpsl("idc_235",s("ed_var",2,1,st("IDC_OK_TITLE"),n,e("Pushbutton variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_236",s("OWN",0,12,e("win_160","2"),n,n,0,0,0))
tmpsl("idc_236",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_236",s("const",0,1,st("idc_cancel"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_236",s("title",0,1,st("Cancel"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_236",s("rct",0,8,il([223,285,303,309]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_236",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_236",s("ord",0,5,sh(12),m("pu",""),sl([]),0,0,1))
tmpsl("idc_236",s("ed_var",2,1,st("IDC_CANCEL_TITLE"),n,e("Pushbutton variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_237",s("OWN",0,12,e("win_160","3"),n,n,0,0,0))
tmpsl("idc_237",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_237",s("const",0,1,st("idc_help"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_237",s("title",0,1,st("Help"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_237",s("rct",0,8,il([375,285,455,309]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_237",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_237",s("ord",0,5,sh(13),m("pu",""),sl([]),0,0,1))
tmpsl("idc_237",s("ed_var",2,1,st("IDC_HELP_TITLE"),n,e("Pushbutton variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_238",s("OWN",0,12,e("win_160","4"),n,n,0,0,0))
tmpsl("idc_238",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_238",s("const",0,1,st("idct_write_a_string"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_238",s("title",0,1,st("String (length 10)"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_238",s("rct",0,8,il([10,23,128,41]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_238",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_238",s("ed_var",2,1,st("IDCT_WRITE_A_STRING_TITLE"),n,e("Statictext variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_239",s("OWN",0,12,e("win_160","5"),n,n,0,0,0))
tmpsl("idc_239",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_239",s("const",0,1,st("idct_write_a_integer"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_239",s("title",0,1,st("Integer (0 - 5)"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_239",s("rct",0,8,il([10,53,106,71]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_239",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_239",s("ed_var",2,1,st("IDCT_WRITE_A_INTEGER_TITLE"),n,e("Statictext variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_240",s("OWN",0,12,e("win_160","6"),n,n,0,0,0))
tmpsl("idc_240",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_240",s("const",0,1,st("idct_write_a_real"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_240",s("title",0,1,st("Real (-9.9 - 2.5)"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_240",s("rct",0,8,il([10,83,124,101]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_240",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_240",s("ed_var",2,1,st("IDCT_WRITE_A_REAL_TITLE"),n,e("Statictext variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_241",s("OWN",0,12,e("win_160","7"),n,n,0,0,0))
tmpsl("idc_241",s("AKO",0,13,el([e("c_ec","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_241",s("const",0,1,st("idc_dialog_1"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_241",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_241",s("rct",0,8,il([142,21,238,45]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_241",s("attr",0,1,st("[25,26,46,31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_241",s("ord",0,5,sh(1),m("pu",""),sl([]),0,0,1))
tmpsl("idc_241",s("lb_ctrl",2,8,il([0]),m("pu",""),sl(["idct_write_a_string","idct_write_a_integer","idct_write_a_real","idc_groupbox1","100","101","idc_check_box_1","idct_write_a_long","idc_check_box_2","idc_groupbox2","idct_os","idc_listbox","idc_groupbox"]),0,0,0))
tmpsl("idc_241",s("dir_varS",0,8,il([1]),m("pu",""),sl(["User's initial value","Variable"]),0,0,0))
tmpsl("idc_241",s("ed_varS",0,1,st("IDC_DIALOG_1_VALUE"),n,e("Edited value","[upper,mandatory]"),0,0,0))
tmpsl("idc_241",s("dir_varP",0,8,il([1]),m("pu",""),sl(["No properties","User specified"]),0,0,0))
tmpsl("idc_241",s("mand",0,5,sh(0),m("pu",""),st("mandatory"),0,0,0))
tmpsl("idc_241",s("upper",0,5,sh(0),m("pu",""),st("upper"),0,0,0))
tmpsl("idc_241",s("lower",0,5,sh(0),m("pu",""),st("lower"),0,0,0))
tmpsl("idc_241",s("cb_def",0,5,sh(0),m("pu",""),st("default"),0,0,0))
tmpsl("idc_241",s("cb_len",0,5,sh(1),m("pu",""),st("length"),0,0,0))
tmpsl("idc_241",s("ed_lenV",0,1,st("10"),m("pu",""),e("Max lenght string","[mandatory]"),0,0,0))
tmpsl("idc_241",s("ed_minR",3,1,st(""),m("pu",""),e("Min edited number","[]"),0,0,0))
tmpsl("idc_241",s("ed_maxR",3,1,st(""),m("pu",""),e("Max edited number","[]"),0,0,0))
tmpsl("idc_241",s("ed_selS",0,1,st("IDC_DIALOG_1_VALUE = \"\""),m("cr","ed_sel"),sl([]),0,0,0))
tmpsl("idc_241",s("lbox_propsS",2,8,il([0]),m("pu",""),sl(["length(10)"]),0,0,0))
tmpsl("idc_241",s("addnew",0,3,i(0),n,sl([]),0,0,0))
tmpsl("idc_242",s("OWN",0,12,e("win_160","8"),n,n,0,0,0))
tmpsl("idc_242",s("AKO",0,13,el([e("c_ec","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_242",s("const",0,1,st("idc_dialog_2"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_242",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_242",s("rct",0,8,il([142,49,238,73]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_242",s("attr",0,1,st("[25,26,46,31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_242",s("ord",0,5,sh(2),m("pu",""),sl([]),0,0,1))
tmpsl("idc_242",s("lb_ctrl",2,8,il([0]),m("pu",""),sl(["idct_write_a_string","idct_write_a_integer","idct_write_a_real","idc_groupbox1","100","101","idc_check_box_1","idct_write_a_long","idc_check_box_2","idc_groupbox2","idct_os","idc_listbox","idc_groupbox"]),0,0,0))
tmpsl("idc_242",s("dir_varS",0,8,il([1]),m("pu",""),sl(["User's initial value","Variable"]),0,0,0))
tmpsl("idc_242",s("ed_varS",0,1,st("IDC_DIALOG_2_VALUE"),n,e("Edited value","[upper,mandatory]"),0,0,0))
tmpsl("idc_242",s("ed_sel",0,1,st("void"),d,e("Init value","[]"),0,3,0))
tmpsl("idc_242",s("dir_varP",0,8,il([1]),m("pu",""),sl(["No properties","User specified"]),0,0,0))
tmpsl("idc_242",s("mand",0,5,sh(0),m("pu",""),st("mandatory"),0,0,0))
tmpsl("idc_242",s("cb_def",0,5,sh(0),m("pu",""),st("default"),0,0,0))
tmpsl("idc_242",s("upper",1,5,sh(0),m("pu",""),st("upper"),0,0,0))
tmpsl("idc_242",s("lower",1,5,sh(0),m("pu",""),st("lower"),0,0,0))
tmpsl("idc_242",s("cb_len",1,5,sh(0),m("pu",""),st("length"),0,0,0))
tmpsl("idc_242",s("ed_lenV",3,1,st(""),m("pu",""),e("Max lenght string","[]"),0,0,0))
tmpsl("idc_242",s("cb_min",0,5,sh(1),m("pu",""),st("min"),0,0,0))
tmpsl("idc_242",s("ed_minR",0,1,st("0"),m("pu",""),e("Min edited number","[mandatory]"),0,0,0))
tmpsl("idc_242",s("cb_max",0,5,sh(1),m("pu",""),st("max"),0,0,0))
tmpsl("idc_242",s("ed_maxR",0,1,st("5"),m("pu",""),e("Max edited number","[mandatory]"),0,0,0))
tmpsl("idc_242",s("type",0,8,il([1]),d,sl(["String","Integer","Real","Long"]),0,2,0))
tmpsl("idc_242",s("lbox_propsS",3,8,il([0]),m("pu",""),sl([]),0,0,0))
tmpsl("idc_242",s("ed_selS",0,1,st("IDC_DIALOG_2_VALUE = void"),m("cr","ed_sel"),sl([]),0,0,0))
tmpsl("idc_242",s("lbox_propsI",2,8,il([0]),m("pu",""),sl(["range(0,5)"]),0,0,0))
tmpsl("idc_242",s("addnew",0,3,i(0),n,sl([]),0,0,0))
tmpsl("idc_242",s("dir_varE",0,8,il([1]),m("pu",""),sl(["nopr","str(STRING)","dlg_prompt(DLG_CONTROL_ID)"]),0,0,0))
tmpsl("idc_242",s("ed_user",0,1,st("\"Variable of type integer\""),m("pu",""),e("String user promt","[mandatory]"),0,0,0))
tmpsl("idc_243",s("OWN",0,12,e("win_160","9"),n,n,0,0,0))
tmpsl("idc_243",s("AKO",0,13,el([e("c_ec","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_243",s("const",0,1,st("idc_dialog_3"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_243",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_243",s("rct",0,8,il([142,77,238,101]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_243",s("attr",0,1,st("[25,26,46,31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_243",s("ord",0,5,sh(3),m("pu",""),sl([]),0,0,1))
tmpsl("idc_243",s("lb_ctrl",2,8,il([0]),m("pu",""),sl(["idct_write_a_string","idct_write_a_integer","idct_write_a_real","idc_groupbox1","100","101","idc_check_box_1","idct_write_a_long","idc_check_box_2","idc_groupbox2","idct_os","idc_listbox","idc_groupbox"]),0,0,0))
tmpsl("idc_243",s("dir_varS",0,8,il([1]),m("pu",""),sl(["User's initial value","Variable"]),0,0,0))
tmpsl("idc_243",s("ed_varS",0,1,st("IDC_DIALOG_3_VALUE"),n,e("Edited value","[upper,mandatory]"),0,0,0))
tmpsl("idc_243",s("ed_sel",0,1,st("void"),d,e("Init value","[]"),0,3,0))
tmpsl("idc_243",s("dir_varP",0,8,il([1]),m("pu",""),sl(["No properties","User specified"]),0,0,0))
tmpsl("idc_243",s("mand",0,5,sh(0),m("pu",""),st("mandatory"),0,0,0))
tmpsl("idc_243",s("cb_def",0,5,sh(0),m("pu",""),st("default"),0,0,0))
tmpsl("idc_243",s("upper",1,5,sh(0),m("pu",""),st("upper"),0,0,0))
tmpsl("idc_243",s("lower",1,5,sh(0),m("pu",""),st("lower"),0,0,0))
tmpsl("idc_243",s("cb_len",1,5,sh(0),m("pu",""),st("length"),0,0,0))
tmpsl("idc_243",s("ed_lenV",3,1,st(""),m("pu",""),e("Max lenght string","[]"),0,0,0))
tmpsl("idc_243",s("cb_min",0,5,sh(1),m("pu",""),st("min"),0,0,0))
tmpsl("idc_243",s("ed_minR",0,1,st("-9.9"),m("pu",""),e("Min edited number","[mandatory]"),0,0,0))
tmpsl("idc_243",s("cb_max",0,5,sh(1),m("pu",""),st("max"),0,0,0))
tmpsl("idc_243",s("ed_maxR",0,1,st("2.5"),m("pu",""),e("Max edited number","[mandatory]"),0,0,0))
tmpsl("idc_243",s("type",0,8,il([2]),d,sl(["String","Integer","Real","Long"]),0,2,0))
tmpsl("idc_243",s("lbox_propsS",3,8,il([0]),m("pu",""),sl([]),0,0,0))
tmpsl("idc_243",s("ed_selS",0,1,st("IDC_DIALOG_3_VALUE = void"),m("cr","ed_sel"),sl([]),0,0,0))
tmpsl("idc_243",s("lbox_propsI",2,8,il([0]),m("pu",""),sl(["range(-9.9,2.5)"]),0,0,0))
tmpsl("idc_243",s("addnew",0,3,i(0),n,sl([]),0,0,0))
tmpsl("idc_243",s("dir_varE",0,8,il([1]),m("pu",""),sl(["nopr","str(STRING)","dlg_prompt(DLG_CONTROL_ID)"]),0,0,0))
tmpsl("idc_243",s("ed_user",0,1,st("\"Variable of type real\""),m("pu",""),e("String user promt","[mandatory]"),0,0,0))
tmpsl("idc_244",s("OWN",0,12,e("win_160","10"),n,n,0,0,0))
tmpsl("idc_244",s("AKO",0,13,el([e("c_cstm","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_244",s("const",0,1,st("idc_custom"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_244",s("class",0,1,st("CLASS"),n,n,0,0,1))
tmpsl("idc_244",s("title",0,1,st("Custom"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_244",s("rct",0,8,il([10,163,238,263]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_244",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_244",s("ord",0,5,sh(9),m("pu",""),sl([]),0,0,1))
tmpsl("idc_245",s("OWN",0,12,e("win_160","11"),n,n,0,0,0))
tmpsl("idc_245",s("AKO",0,13,el([e("c_gb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_245",s("const",0,1,st("idc_groupbox1"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_245",s("title",0,1,st("Custom Control"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_245",s("rct",0,8,il([2,145,246,271]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_245",s("attr",0,1,st("[]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_245",s("ed_var",2,1,st("IDC_GROUPBOX1_TITLE"),n,e("Statictext variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_246",s("OWN",0,12,e("win_160","12"),n,n,0,0,0))
tmpsl("idc_246",s("AKO",0,13,el([e("c_rb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_246",s("const",0,1,st("100"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_246",s("title",0,1,st("Radio Button 1"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_246",s("rct",0,8,il([280,22,398,40]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_246",s("attr",0,1,st("[26,25]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_246",s("ord",0,5,sh(5),m("pu",""),sl([]),0,0,1))
tmpsl("idc_247",s("OWN",0,12,e("win_160","13"),n,n,0,0,0))
tmpsl("idc_247",s("AKO",0,13,el([e("c_rb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_247",s("const",0,1,st("101"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_247",s("title",0,1,st("Radio Button 2"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_247",s("rct",0,8,il([280,53,400,71]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_247",s("attr",0,1,st("[26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_247",s("ord",0,5,sh(6),m("pu",""),sl([]),0,0,1))
tmpsl("idc_248",s("OWN",0,12,e("win_160","14"),n,n,0,0,0))
tmpsl("idc_248",s("AKO",0,13,el([e("c_cb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_248",s("const",0,1,st("idc_check_box_1"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_248",s("title",0,1,st("Check Box 1"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_248",s("rct",0,8,il([280,81,380,99]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_248",s("attr",0,1,st("[25,26,51]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_248",s("ord",0,5,sh(7),m("pu",""),sl([]),0,0,1))
tmpsl("idc_248",s("default",0,8,il([2]),m("pu",""),sl(["Use resource value","User's initial value","Variable"]),0,0,0))
tmpsl("idc_248",s("lb_dir",0,8,il([0]),d,sl(["b_false","b_true"]),0,10,0))
tmpsl("idc_248",s("ed_var",0,1,st("CHECK_BOX1"),n,e("Checkbox variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_248",s("addnew",0,3,i(0),n,sl([]),0,0,0))
tmpsl("idc_249",s("OWN",0,12,e("win_160","15"),n,n,0,0,0))
tmpsl("idc_249",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_249",s("const",0,1,st("idct_write_a_long"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_249",s("title",0,1,st("Long (0 - 10)"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_249",s("rct",0,8,il([10,111,106,129]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_249",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_249",s("ed_var",2,1,st("IDCT_WRITE_A_LONG_TITLE"),n,e("Statictext variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_250",s("OWN",0,12,e("win_160","16"),n,n,0,0,0))
tmpsl("idc_250",s("AKO",0,13,el([e("c_ec","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_250",s("const",0,1,st("idc_edit"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_250",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_250",s("rct",0,8,il([142,105,238,129]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_250",s("attr",0,1,st("[25,26,46,31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_250",s("ord",0,5,sh(4),m("pu",""),sl([]),0,0,1))
tmpsl("idc_250",s("lb_ctrl",2,8,il([0]),m("pu",""),sl(["idct_write_a_string","idct_write_a_integer","idct_write_a_real","idc_groupbox1","100","101","idc_check_box_1","idct_write_a_long","idc_check_box_2","idc_groupbox2","idct_os","idc_listbox","idc_groupbox"]),0,0,0))
tmpsl("idc_250",s("dir_varS",0,8,il([1]),m("pu",""),sl(["User's initial value","Variable"]),0,0,0))
tmpsl("idc_250",s("ed_varS",0,1,st("IDC_EDIT_VALUE"),n,e("Edited value","[upper,mandatory]"),0,0,0))
tmpsl("idc_250",s("ed_sel",0,1,st("void"),d,e("Init value","[]"),0,3,0))
tmpsl("idc_250",s("dir_varP",0,8,il([1]),m("pu",""),sl(["No properties","User specified"]),0,0,0))
tmpsl("idc_250",s("mand",0,5,sh(0),m("pu",""),st("mandatory"),0,0,0))
tmpsl("idc_250",s("cb_def",0,5,sh(0),m("pu",""),st("default"),0,0,0))
tmpsl("idc_250",s("upper",1,5,sh(0),m("pu",""),st("upper"),0,0,0))
tmpsl("idc_250",s("lower",1,5,sh(0),m("pu",""),st("lower"),0,0,0))
tmpsl("idc_250",s("cb_len",1,5,sh(0),m("pu",""),st("length"),0,0,0))
tmpsl("idc_250",s("ed_lenV",3,1,st(""),m("pu",""),e("Max lenght string","[]"),0,0,0))
tmpsl("idc_250",s("cb_min",0,5,sh(1),m("pu",""),st("min"),0,0,0))
tmpsl("idc_250",s("ed_minR",0,1,st("0"),m("pu",""),e("Min edited number","[mandatory]"),0,0,0))
tmpsl("idc_250",s("cb_max",0,5,sh(1),m("pu",""),st("max"),0,0,0))
tmpsl("idc_250",s("ed_maxR",0,1,st("10"),m("pu",""),e("Max edited number","[mandatory]"),0,0,0))
tmpsl("idc_250",s("type",0,8,il([3]),d,sl(["String","Integer","Real","Long"]),0,2,0))
tmpsl("idc_250",s("lbox_propsS",3,8,il([0]),m("pu",""),sl([]),0,0,0))
tmpsl("idc_250",s("ed_selS",0,1,st("IDC_EDIT_VALUE = void"),m("cr","ed_sel"),sl([]),0,0,0))
tmpsl("idc_250",s("lbox_propsI",2,8,il([0]),m("pu",""),sl(["range(0,10)"]),0,0,0))
tmpsl("idc_250",s("addnew",0,3,i(0),n,sl([]),0,0,0))
tmpsl("idc_250",s("dir_varE",0,8,il([1]),m("pu",""),sl(["nopr","str(STRING)","dlg_prompt(DLG_CONTROL_ID)"]),0,0,0))
tmpsl("idc_250",s("ed_user",0,1,st("\"Variable of type long\""),m("pu",""),e("String user promt","[mandatory]"),0,0,0))
tmpsl("idc_251",s("OWN",0,12,e("win_160","17"),n,n,0,0,0))
tmpsl("idc_251",s("AKO",0,13,el([e("c_cb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_251",s("const",0,1,st("idc_check_box_2"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_251",s("title",0,1,st("Check Box 2"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_251",s("rct",0,8,il([280,111,380,129]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_251",s("attr",0,1,st("[25,26,51]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_251",s("ord",0,5,sh(8),m("pu",""),sl([]),0,0,1))
tmpsl("idc_251",s("default",0,8,il([2]),m("pu",""),sl(["Use resource value","User's initial value","Variable"]),0,0,0))
tmpsl("idc_251",s("lb_dir",0,8,il([1]),d,sl(["b_false","b_true"]),0,10,0))
tmpsl("idc_251",s("ed_var",0,1,st("CHECK_BOX2"),n,e("Checkbox variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_251",s("addnew",0,3,i(0),n,sl([]),0,0,0))
tmpsl("idc_252",s("OWN",0,12,e("win_160","18"),n,n,0,0,0))
tmpsl("idc_252",s("AKO",0,13,el([e("c_gb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_252",s("const",0,1,st("idc_groupbox2"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_252",s("title",0,1,st("GroupBox"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_252",s("rct",0,8,il([262,1,446,139]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_252",s("attr",0,1,st("[]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_252",s("ed_var",2,1,st("IDC_GROUPBOX2_TITLE"),n,e("Statictext variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_253",s("OWN",0,12,e("win_160","19"),n,n,0,0,0))
tmpsl("idc_253",s("AKO",0,13,el([e("c_lbox","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_253",s("const",0,1,st("idc_dialog_4"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_253",s("rct",0,8,il([280,165,430,229]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_253",s("attr",0,1,st("[25,26,8,53,58]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_253",s("ord",0,5,sh(10),m("pu",""),sl([]),0,0,1))
tmpsl("idc_253",s("ed_varS",0,1,st("SELECT_ITEM"),n,e("Selected item variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_253",s("ed_list",0,1,st("MS-DOS,Windows16,Windows32,OS/2,UNIX"),m("pu",""),e("Listbox itemlist","[]"),0,0,0))
tmpsl("idc_253",s("lb_alter",0,8,il([0]),m("pu",""),sl(["MS-DOS","Windows16","Windows32","OS/2","UNIX"]),0,0,0))
tmpsl("idc_253",s("ed_varA",2,1,st("ITEMLIST"),n,e("Listbox itemlist variable","[]"),0,0,0))
tmpsl("idc_253",s("dir_var",0,8,il([0]),m("pu",""),sl(["User's initial value","Variable"]),0,0,0))
tmpsl("idc_253",s("ed_selS",0,1,st("SELECT_ITEM = [0]"),m("cr","ed_sel"),sl([]),0,0,0))
tmpsl("idc_253",s("dir_varS",0,8,il([1]),m("pu",""),sl(["User's initial value","Variable"]),0,0,0))
tmpsl("idc_253",s("addnew",0,8,il([0,0]),n,sl([]),0,0,0))
tmpsl("idc_254",s("OWN",0,12,e("win_160","20"),n,n,0,0,0))
tmpsl("idc_254",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_254",s("const",0,1,st("idct_os"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_254",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_254",s("rct",0,8,il([280,239,430,257]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_254",s("attr",0,1,st("[32]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_254",s("ed_var",0,1,st("IDCT_OS_TITLE"),n,e("Statictext variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_254",s("default",0,8,il([2]),m("pu",""),sl(["Use resource value","User's initial value","Variable"]),0,0,0))
tmpsl("idc_254",s("le_dir",0,1,st("\"\""),d,sl(["\"\""]),0,3,0))
tmpsl("idc_254",s("addnew",0,3,i(0),n,sl([]),0,0,0))
tmpsl("idc_255",s("OWN",0,12,e("win_160","21"),n,n,0,0,0))
tmpsl("idc_255",s("AKO",0,13,el([e("c_gb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_255",s("const",0,1,st("idc_listbox"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_255",s("title",0,1,st("ListBox"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_255",s("rct",0,8,il([261,145,445,271]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_255",s("attr",0,1,st("[]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_255",s("ed_var",2,1,st("IDC_LISTBOX_TITLE"),n,e("Statictext variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_256",s("OWN",0,12,e("win_160","22"),n,n,0,0,0))
tmpsl("idc_256",s("AKO",0,13,el([e("c_gb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_256",s("const",0,1,st("idc_groupbox"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_256",s("title",0,1,st("Edit Control"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_256",s("rct",0,8,il([2,1,246,139]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_256",s("attr",0,1,st("[]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_256",s("ed_var",2,1,st("IDC_GROUPBOX_TITLE"),n,e("Statictext variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_257",s("OWN",0,12,e("win_160","23"),n,n,0,0,0))
tmpsl("idc_257",s("AKO",0,13,el([e("c_cstm","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_257",s("const",0,1,st("idc_custom1"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_257",s("class",0,1,st("BMP1"),n,n,0,0,1))
tmpsl("idc_257",s("title",0,1,st("Custom"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_257",s("rct",0,8,il([462,66,534,138]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_257",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_257",s("ord",0,5,sh(14),m("pu",""),sl([]),0,0,1))
tmpsl("idc_258",s("OWN",0,12,e("win_160","24"),n,n,0,0,0))
tmpsl("idc_258",s("AKO",0,13,el([e("c_cstm","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_258",s("const",0,1,st("idc_custom_2"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_258",s("class",0,1,st("BMP2"),n,n,0,0,1))
tmpsl("idc_258",s("title",0,1,st("Custom"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_258",s("rct",0,8,il([462,153,534,269]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_258",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_258",s("ord",0,5,sh(15),m("pu",""),sl([]),0,0,1))
tmpsl("idc_259",s("OWN",0,12,e("win_160","25"),n,n,0,0,0))
tmpsl("idc_259",s("AKO",0,13,el([e("c_ic","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_259",s("const",0,1,st("idc_window_1"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_259",s("rct",0,8,il([480,25,512,57]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_259",s("file",0,2,st("DlgPackIcon"),d,sl([]),0,4,1))
tmpsl("idc_259",s("ord",0,5,sh(0),m("pu",""),sl([]),0,0,1))
tmpsl("idc_259",s("attr",0,1,st("[]"),m("pu",""),sl([]),0,0,1))
