{\rtf1\ansi\ansicpg1251\deff0\deftab720{\fonttbl{\f0\fnil MS Sans Serif;}{\f1\froman\fcharset2{\*\fname Symbol;}MT Symbol;}{\f2\fswiss\fprq2 System;}{\f3\froman\fprq2\fcharset204{\*\fname Times New Roman;}Times New Roman Cyr;}{\f4\fswiss\fprq2\fcharset204 System;}{\f5\fmodern\fprq1\fcharset204{\*\fname Courier New;}Courier New Cyr;}{\f6\fswiss\fprq2\fcharset204{\*\fname Arial;}Arial Cyr;}}
{\colortbl\red0\green0\blue0;}
\deflang1033\pard\plain\lang1049\f3\fs32\cf0 This is example of Font Formatting\plain\lang1049\f3\fs36\cf0 
\par \plain\f2\fs20\b 
\par \plain\lang1049\f5\fs20\cf0 Courier 10 points\plain\f2\fs20\b , 
\par \plain\lang1049\f5\fs29\cf0 Courier 14 points\plain\f2\fs20\b , 
\par \plain\lang1049\f5\fs36\cf0 Courier 18 points\plain\f2\fs20\b 
\par \plain\lang1049\f3\fs20\cf0 Times 10 points\plain\f2\fs20\b ,
\par \plain\lang1049\f3\fs29\cf0 Times 14 points\plain\f2\fs20\b , 
\par \plain\lang1049\f3\fs36\cf0 Times 18 points\plain\f2\fs20\b 
\par \plain\lang1049\f6\fs20\cf0 Arial 10 points\plain\f2\fs20\b ,
\par \plain\lang1049\f6\fs29\cf0 Arial 14 points\plain\f2\fs20\b ,
\par \plain\lang1049\f6\fs36\cf0 Arial 18 points\plain\f2\fs20\b 
\par qreygeth\plain\lang1049\f4\fs20\b 
\par }
