{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil MS Sans Serif;}{\f1\fnil\fcharset2{\*\fname Symbol;}MT Symbol;}{\f2\fswiss\fprq2 System;}{\f3\froman\fprq2\fcharset204{\*\fname Times New Roman;}Times New Roman Cyr;}{\f4\fswiss\fprq2\fcharset204 System;}{\f5\froman\fprq2 Times New Roman;}}
{\colortbl\red0\green0\blue0;\red128\green0\blue0;\red0\green128\blue0;\red255\green255\blue0;\red128\green0\blue128;\red0\green128\blue128;\red128\green128\blue0;\red192\green192\blue192;\red0\green0\blue255;\red0\green255\blue0;\red128\green128\blue128;\red255\green0\blue0;\red255\green0\blue255;\red255\green255\blue255;\red0\green255\blue255;\red0\green0\blue128;\red0\green0\blue8;}
\deflang1049\pard\plain\f3\fs32\cf0 This is example of Paragraph Formatting
\par \plain\lang1033\f2\fs20\b 
\par \plain\f3\fs29\cf0 This text is flushed left
\par \pard\qr\plain\f3\fs29\cf0 This text is flushed right
\par \pard\qc\plain\f3\fs29\cf0 This is centered text
\par 
\par \pard\li1440\ri720\fi-360{\*\pn\pnlvlblt\pnf1\pnindent360{\pntxtb\'b7}}\plain\f3\fs29\cf0 {\pntext\f1\'b7\tab}This paragraph has 1 inch indent from the left, 0.5 inch indent from the right, 0.25 inch outdented and is bulleted.
\par {\pntext\f1\'b7\tab}Another same paragraph
\par }
