main_extframe("idd_172")
tmpsl("idd_172",s("AKO",0,13,el([e("dial","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idd_172",s("name",0,1,st("City"),m("cr","class"),sl([]),1,0,1))
tmpsl("idd_172",s("title",0,1,st("City"),m("cr","name"),sl([]),0,0,1))
tmpsl("idd_172",s("const",0,1,st("idd_city"),d,sl([]),6,15,2))
tmpsl("idd_172",s("rct",0,8,il([50,40,190,103]),m("pu",""),sl([]),0,0,1))
tmpsl("idd_172",s("attr",0,1,st("mode(6,[4,9],\"\",0)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_172",s("mod",0,1,st("UI.PRO"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_172",s("hlp",0,1,st("Contents"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_172",s("c_pref",0,1,st("idc"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_172",s("expattr",0,1,st("expattr4(1,1,0,0,5,5)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_172",s("upd_dt",0,1,st("15:25:42-25.10.1998"),d,sl([]),0,9,1))
tmpsl("idd_172",s("efile",0,1,st("RES\\City.dlg"),n,st("1"),0,0,1))
tmpsl("idd_172",s("rb_groups",0,13,n,n,sl([]),0,0,1))
tmpsl("idd_172",s("1",0,2,f("idc_173"),n,n,0,0,2))
tmpsl("idd_172",s("2",0,2,f("idc_174"),n,n,0,0,2))
tmpsl("idd_172",s("3",0,2,f("idc_176"),n,n,0,0,2))
tmpsl("idd_172",s("4",0,2,f("idc_177"),n,n,0,0,2))
tmpsl("idd_172",s("5",0,2,f("idc_178"),n,n,0,0,2))
tmpsl("idd_172",s("6",0,2,f("idc_179"),n,n,0,0,2))
tmpsl("idd_172",s("7",0,2,f("idc_301"),n,n,0,0,2))
tmpsl("idc_173",s("OWN",0,12,e("idd_172","1"),n,n,0,0,0))
tmpsl("idc_173",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_173",s("const",0,1,st("idc_ok"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_173",s("title",0,1,st("&OK"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_173",s("rct",0,8,il([14,48,54,60]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_173",s("attr",0,1,st("[23,25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_173",s("ord",0,5,sh(1),m("pu",""),sl([]),0,0,1))
tmpsl("idc_174",s("OWN",0,12,e("idd_172","2"),n,n,0,0,0))
tmpsl("idc_174",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_174",s("const",0,1,st("idc_cancel"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_174",s("title",0,1,st("&Cancel"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_174",s("rct",0,8,il([87,48,127,60]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_174",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_174",s("ord",0,5,sh(2),m("pu",""),sl([]),0,0,1))
tmpsl("idc_176",s("OWN",0,12,e("idd_172","3"),n,n,0,0,0))
tmpsl("idc_176",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_176",s("const",0,1,st("idct_city_no_"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_176",s("title",0,1,st("City No"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_176",s("rct",0,8,il([7,10,47,19]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_176",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_176",s("ord",0,5,sh(0),m("pu",""),sl([]),0,0,1))
tmpsl("idc_177",s("OWN",0,12,e("idd_172","4"),n,n,0,0,0))
tmpsl("idc_177",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_177",s("const",0,1,st("idct_city_name_"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_177",s("title",0,1,st("City Name"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_177",s("rct",0,8,il([7,26,47,35]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_177",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_177",s("ord",0,5,sh(0),m("pu",""),sl([]),0,0,1))
tmpsl("idc_178",s("OWN",0,12,e("idd_172","5"),n,n,0,0,0))
tmpsl("idc_178",s("AKO",0,13,el([e("c_ec","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_178",s("const",0,1,st("idc_city_1"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_178",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_178",s("rct",0,8,il([48,9,133,21]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_178",s("attr",0,1,st("[25,26,46,31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_178",s("ord",0,5,sh(3),m("pu",""),sl([]),0,0,1))
tmpsl("idc_178",s("lb_ctrl",2,8,il([0]),m("pu",""),sl(["idct_city_no_","idct_city_name_","idc_city_3"]),0,0,0))
tmpsl("idc_179",s("OWN",0,12,e("idd_172","6"),n,n,0,0,0))
tmpsl("idc_179",s("AKO",0,13,el([e("c_ec","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_179",s("const",0,1,st("idc_city_2"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_179",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_179",s("rct",0,8,il([48,25,133,37]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_179",s("attr",0,1,st("[25,26,46,31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_179",s("ord",0,5,sh(4),m("pu",""),sl([]),0,0,1))
tmpsl("idc_179",s("lb_ctrl",2,8,il([0]),m("pu",""),sl(["idct_city_no_","idct_city_name_","idc_city_3"]),0,0,0))
tmpsl("idc_301",s("OWN",0,12,e("idd_172","7"),n,n,0,0,0))
tmpsl("idc_301",s("AKO",0,13,el([e("c_gb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_301",s("const",0,1,st("idc_city_3"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_301",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_301",s("rct",0,8,il([2,0,139,42]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_301",s("attr",0,1,st("[]"),m("pu",""),sl([]),0,0,1))
