main_extframe("idd_269")
tmpsl("idd_269",s("AKO",0,13,el([e("dial","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idd_269",s("name",0,1,st("Page Setup"),m("cr","class"),sl([]),1,0,1))
tmpsl("idd_269",s("title",0,1,st("Page Setup"),m("cr","name"),sl([]),0,0,1))
tmpsl("idd_269",s("const",0,1,st("idd_page_setup"),d,sl([]),6,15,2))
tmpsl("idd_269",s("rct",0,8,il([81,19,230,114]),m("pu",""),sl([]),0,0,1))
tmpsl("idd_269",s("attr",0,1,st("mode(6,[4,9],\"\",0)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_269",s("mod",0,1,st("REGISTER.PRO"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_269",s("hlp",0,1,st("Contents"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_269",s("c_pref",0,1,st("idc"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_269",s("expattr",0,1,st("expattr4(1,1,0,0,5,5)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_269",s("upd_dt",0,1,st("16:14:53-25.10.1998"),d,sl([]),0,9,1))
tmpsl("idd_269",s("efile",0,1,st("RES\\PageStp.dlg"),n,st("1"),0,0,1))
tmpsl("idd_269",s("rb_groups",0,13,n,n,sl([]),0,0,1))
tmpsl("idd_269",s("1",0,2,f("idc_270"),n,n,0,0,2))
tmpsl("idd_269",s("2",0,2,f("idc_271"),n,n,0,0,2))
tmpsl("idd_269",s("4",0,2,f("idc_274"),n,n,0,0,2))
tmpsl("idd_269",s("5",0,2,f("idc_275"),n,n,0,0,2))
tmpsl("idd_269",s("6",0,2,f("idc_276"),n,n,0,0,2))
tmpsl("idd_269",s("7",0,2,f("idc_277"),n,n,0,0,2))
tmpsl("idd_269",s("8",1,2,f("idc_278"),n,n,0,0,2))
tmpsl("idd_269",s("9",1,2,f("idc_279"),n,n,0,0,2))
tmpsl("idd_269",s("10",2,2,f("idc_280"),n,n,0,0,2))
tmpsl("idd_269",s("11",1,2,f("idc_281"),n,n,0,0,2))
tmpsl("idd_269",s("3",0,2,f("idc_311"),n,n,0,0,2))
tmpsl("idc_270",s("OWN",0,12,e("idd_269","1"),n,n,0,0,0))
tmpsl("idc_270",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_270",s("const",0,1,st("idc_ok"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_270",s("title",0,1,st("&Preview"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_270",s("rct",0,8,il([11,79,51,91]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_270",s("attr",0,1,st("[23,25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_270",s("ord",0,5,sh(1),m("pu",""),sl([]),0,0,1))
tmpsl("idc_270",s("le_dir",2,1,st("\"OK\""),d,sl(["\"OK\""]),0,3,0))
tmpsl("idc_270",s("ed_var",2,1,st("IDC_OK_TITLE"),n,e("Pushbutton variable","[]"),0,0,0))
tmpsl("idc_271",s("OWN",0,12,e("idd_269","2"),n,n,0,0,0))
tmpsl("idc_271",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_271",s("const",0,1,st("idc_cancel"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_271",s("title",0,1,st("&Close"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_271",s("rct",0,8,il([98,79,138,91]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_271",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_271",s("ord",0,5,sh(2),m("pu",""),sl([]),0,0,1))
tmpsl("idc_271",s("ed_var",2,1,st("IDC_CANCEL_TITLE"),n,e("Pushbutton variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_271",s("le_dir",2,1,st("\"Cancel\""),d,sl(["\"Cancel\""]),0,3,0))
tmpsl("idc_274",s("OWN",0,12,e("idd_269","4"),n,n,0,0,0))
tmpsl("idc_274",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_274",s("const",0,1,st("idct_left"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_274",s("title",0,1,st("Left"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_274",s("rct",0,8,il([7,10,52,19]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_274",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_274",s("ord",0,5,sh(0),m("pu",""),sl([]),0,0,1))
tmpsl("idc_274",s("ed_var",2,1,st("IDCT_LEFT_TITLE"),n,e("Statictext variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_274",s("le_dir",2,1,st("\"Left\""),d,sl(["\"Left\""]),0,3,0))
tmpsl("idc_275",s("OWN",0,12,e("idd_269","5"),n,n,0,0,0))
tmpsl("idc_275",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_275",s("const",0,1,st("idct_top"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_275",s("title",0,1,st("Top"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_275",s("rct",0,8,il([7,26,52,35]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_275",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_275",s("ord",0,5,sh(0),m("pu",""),sl([]),0,0,1))
tmpsl("idc_275",s("ed_var",2,1,st("IDCT_TOP_TITLE"),n,e("Statictext variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_276",s("OWN",0,12,e("idd_269","6"),n,n,0,0,0))
tmpsl("idc_276",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_276",s("const",0,1,st("idct_page_length"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_276",s("title",0,1,st("Page Length"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_276",s("rct",0,8,il([7,42,52,51]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_276",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_276",s("ord",0,5,sh(0),m("pu",""),sl([]),0,0,1))
tmpsl("idc_276",s("ed_var",2,1,st("IDCT_PAGE_LENGTH_TITLE"),n,e("Statictext variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_277",s("OWN",0,12,e("idd_269","7"),n,n,0,0,0))
tmpsl("idc_277",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_277",s("const",0,1,st("idct_file_name"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_277",s("title",0,1,st("File Name"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_277",s("rct",0,8,il([7,58,52,67]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_277",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_277",s("ord",0,5,sh(0),m("pu",""),sl([]),0,0,1))
tmpsl("idc_277",s("ed_var",2,1,st("IDCT_FILE_NAME_TITLE"),n,e("Statictext variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_278",s("OWN",0,12,e("idd_269","8"),n,n,0,0,0))
tmpsl("idc_278",s("AKO",0,13,el([e("c_ec","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_278",s("const",0,1,st("idc_page_setup_1"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_278",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_278",s("rct",0,8,il([54,9,143,21]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_278",s("attr",0,1,st("[25,26,46,31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_278",s("ord",0,5,sh(3),m("pu",""),sl([]),0,0,1))
tmpsl("idc_278",s("lb_ctrl",2,8,il([0]),m("pu",""),sl(["idct_left","idct_top","idct_page_length","idct_file_name","idc_page_setup_5"]),0,0,0))
tmpsl("idc_278",s("ed_varS",2,1,st("IDC_PAGE_SETUP_1_VALUE"),n,e("Edited value","[]"),0,0,0))
tmpsl("idc_278",s("ed_sel",0,1,st("X1"),d,e("Init value","[]"),0,3,0))
tmpsl("idc_278",s("upper",1,5,sh(0),m("pu",""),st("upper"),0,0,0))
tmpsl("idc_278",s("lower",1,5,sh(0),m("pu",""),st("lower"),0,0,0))
tmpsl("idc_278",s("cb_len",1,5,sh(0),m("pu",""),st("length"),0,0,0))
tmpsl("idc_278",s("ed_lenV",3,1,st(""),m("pu",""),e("Max lenght string","[]"),0,0,0))
tmpsl("idc_278",s("cb_min",0,5,sh(1),m("pu",""),st("min"),0,0,0))
tmpsl("idc_278",s("ed_minR",0,1,st("0"),m("pu",""),e("Min edited number","[mandatory]"),0,0,0))
tmpsl("idc_278",s("cb_max",0,5,sh(1),m("pu",""),st("max"),0,0,0))
tmpsl("idc_278",s("ed_maxR",0,1,st("20"),m("pu",""),e("Max edited number","[mandatory]"),0,0,0))
tmpsl("idc_278",s("type",0,8,il([2]),d,sl(["String","Integer","Real","Long"]),0,2,0))
tmpsl("idc_278",s("lbox_propsS",3,8,il([0]),m("pu",""),sl([]),0,0,0))
tmpsl("idc_278",s("lbox_propsI",2,8,il([0]),m("pu",""),sl(["range(0,20)"]),0,0,0))
tmpsl("idc_278",s("ed_selS",0,1,st("r(X1)"),m("cr","ed_sel"),sl([]),0,0,0))
tmpsl("idc_278",s("dir_varS",0,8,il([0]),m("pu",""),sl(["User's initial value","Variable"]),0,0,0))
tmpsl("idc_278",s("dir_varP",0,8,il([1]),m("pu",""),sl(["No properties","User specified"]),0,0,0))
tmpsl("idc_278",s("mand",0,5,sh(0),m("pu",""),st("mandatory"),0,0,0))
tmpsl("idc_278",s("cb_def",0,5,sh(0),m("pu",""),st("default"),0,0,0))
tmpsl("idc_279",s("OWN",0,12,e("idd_269","9"),n,n,0,0,0))
tmpsl("idc_279",s("AKO",0,13,el([e("c_ec","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_279",s("const",0,1,st("idc_page_setup_2"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_279",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_279",s("rct",0,8,il([54,25,143,37]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_279",s("attr",0,1,st("[25,26,46,31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_279",s("ord",0,5,sh(4),m("pu",""),sl([]),0,0,1))
tmpsl("idc_279",s("lb_ctrl",2,8,il([0]),m("pu",""),sl(["idct_left","idct_top","idct_page_length","idct_file_name","idc_page_setup_5"]),0,0,0))
tmpsl("idc_279",s("ed_varS",2,1,st("IDC_PAGE_SETUP_2_VALUE"),n,e("Edited value","[upper,mandatory]"),0,0,0))
tmpsl("idc_279",s("ed_sel",0,1,st("X2"),d,e("Init value","[]"),0,3,0))
tmpsl("idc_279",s("upper",1,5,sh(0),m("pu",""),st("upper"),0,0,0))
tmpsl("idc_279",s("lower",1,5,sh(0),m("pu",""),st("lower"),0,0,0))
tmpsl("idc_279",s("cb_len",1,5,sh(0),m("pu",""),st("length"),0,0,0))
tmpsl("idc_279",s("ed_lenV",3,1,st(""),m("pu",""),e("Max lenght string","[]"),0,0,0))
tmpsl("idc_279",s("cb_min",0,5,sh(1),m("pu",""),st("min"),0,0,0))
tmpsl("idc_279",s("ed_minR",0,1,st("0"),m("pu",""),e("Min edited number","[mandatory]"),0,0,0))
tmpsl("idc_279",s("cb_max",0,5,sh(0),m("pu",""),st("max"),0,0,0))
tmpsl("idc_279",s("ed_maxR",2,1,st(""),m("pu",""),e("Max edited number","[]"),0,0,0))
tmpsl("idc_279",s("type",0,8,il([2]),d,sl(["String","Integer","Real","Long"]),0,2,0))
tmpsl("idc_279",s("lbox_propsS",3,8,il([0]),m("pu",""),sl([]),0,0,0))
tmpsl("idc_279",s("lbox_propsI",2,8,il([0]),m("pu",""),sl(["minimum(0)"]),0,0,0))
tmpsl("idc_279",s("ed_selS",0,1,st("r(X2)"),m("cr","ed_sel"),sl([]),0,0,0))
tmpsl("idc_279",s("dir_varP",0,8,il([1]),m("pu",""),sl(["No properties","User specified"]),0,0,0))
tmpsl("idc_279",s("mand",0,5,sh(0),m("pu",""),st("mandatory"),0,0,0))
tmpsl("idc_279",s("cb_def",0,5,sh(0),m("pu",""),st("default"),0,0,0))
tmpsl("idc_280",s("OWN",0,12,e("idd_269","10"),n,n,0,0,0))
tmpsl("idc_280",s("AKO",0,13,el([e("c_ec","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_280",s("const",0,1,st("idc_page_setup_3"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_280",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_280",s("rct",0,8,il([54,41,142,53]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_280",s("attr",0,1,st("[25,26,46,31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_280",s("ord",0,5,sh(5),m("pu",""),sl([]),0,0,1))
tmpsl("idc_280",s("lb_ctrl",2,8,il([0]),m("pu",""),sl(["idct_left","idct_top","idct_page_length","idct_file_name","idc_page_setup_5"]),0,0,0))
tmpsl("idc_280",s("upper",1,5,sh(0),m("pu",""),st("upper"),0,0,0))
tmpsl("idc_280",s("lower",1,5,sh(0),m("pu",""),st("lower"),0,0,0))
tmpsl("idc_280",s("cb_len",1,5,sh(0),m("pu",""),st("length"),0,0,0))
tmpsl("idc_280",s("ed_lenV",3,1,st(""),m("pu",""),e("Max lenght string","[]"),0,0,0))
tmpsl("idc_280",s("cb_min",0,5,sh(1),m("pu",""),st("min"),0,0,0))
tmpsl("idc_280",s("ed_minR",0,1,st("0"),m("pu",""),e("Min edited number","[mandatory]"),0,0,0))
tmpsl("idc_280",s("cb_max",0,5,sh(1),m("pu",""),st("max"),0,0,0))
tmpsl("idc_280",s("ed_maxR",0,1,st("64"),m("pu",""),e("Max edited number","[mandatory]"),0,0,0))
tmpsl("idc_280",s("ed_varS",2,1,st("IDC_PAGE_SETUP_3_VALUE"),n,e("Edited value","[upper,mandatory]"),0,0,0))
tmpsl("idc_280",s("ed_sel",0,1,st("X3"),d,e("Init value","[]"),0,3,0))
tmpsl("idc_280",s("type",0,8,il([2]),d,sl(["String","Integer","Real","Long"]),0,2,0))
tmpsl("idc_280",s("lbox_propsS",3,8,il([0]),m("pu",""),sl([]),0,0,0))
tmpsl("idc_280",s("lbox_propsI",2,8,il([0]),m("pu",""),sl(["range(0,64)"]),0,0,0))
tmpsl("idc_280",s("ed_selS",0,1,st("r(X3)"),m("cr","ed_sel"),sl([]),0,0,0))
tmpsl("idc_280",s("dir_varP",0,8,il([1]),m("pu",""),sl(["No properties","User specified"]),0,0,0))
tmpsl("idc_280",s("mand",0,5,sh(0),m("pu",""),st("mandatory"),0,0,0))
tmpsl("idc_280",s("cb_def",0,5,sh(0),m("pu",""),st("default"),0,0,0))
tmpsl("idc_281",s("OWN",0,12,e("idd_269","11"),n,n,0,0,0))
tmpsl("idc_281",s("AKO",0,13,el([e("c_ec","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_281",s("const",0,1,st("idc_page_setup_4"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_281",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_281",s("rct",0,8,il([54,57,143,69]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_281",s("attr",0,1,st("[25,26,46,31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_281",s("ord",0,5,sh(6),m("pu",""),sl([]),0,0,1))
tmpsl("idc_281",s("lb_ctrl",2,8,il([0]),m("pu",""),sl(["idct_left","idct_top","idct_page_length","idct_file_name","idc_page_setup_5"]),0,0,0))
tmpsl("idc_281",s("ed_sel",0,1,st("X4"),d,e("Init value","[]"),0,3,0))
tmpsl("idc_281",s("ed_varS",2,1,st("IDC_PAGE_SETUP_4_VALUE"),n,e("Edited value","[upper,mandatory]"),0,0,0))
tmpsl("idc_311",s("OWN",0,12,e("idd_269","3"),n,n,0,0,0))
tmpsl("idc_311",s("AKO",0,13,el([e("c_gb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_311",s("const",0,1,st("idc_page_setup_5"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_311",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_311",s("rct",0,8,il([2,0,147,75]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_311",s("attr",0,1,st("[]"),m("pu",""),sl([]),0,0,1))
