main_extframe("idd_77")
tmpsl("idd_77",s("AKO",0,13,el([e("dial","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idd_77",s("name",0,1,st("Person Information"),m("cr","class"),sl([]),1,0,1))
tmpsl("idd_77",s("title",0,1,st("Person Information"),m("cr","name"),sl([]),0,0,1))
tmpsl("idd_77",s("const",0,1,st("idd_person_info"),d,sl([]),6,15,2))
tmpsl("idd_77",s("rct",0,8,il([48,15,257,171]),m("pu",""),sl([]),0,0,1))
tmpsl("idd_77",s("attr",0,1,st("mode(6,[4,9],\"\",0)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_77",s("mod",0,1,st("UI.PRO"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_77",s("hlp",0,1,st("Contents"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_77",s("c_pref",0,1,st("idc"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_77",s("expattr",0,1,st("expattr4(1,1,0,0,5,5)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_77",s("upd_dt",0,1,st("16:02:36-25.10.1998"),d,sl([]),0,9,1))
tmpsl("idd_77",s("efile",0,1,st("RES\\PersInfo.dlg"),n,st("1"),0,0,1))
tmpsl("idd_77",s("rb_groups",0,13,n,n,sl([]),0,0,1))
tmpsl("idd_77",s("1",0,2,f("idc_78"),n,n,0,0,2))
tmpsl("idd_77",s("4",0,2,f("idc_81"),n,n,0,0,2))
tmpsl("idd_77",s("5",0,2,f("idc_82"),n,n,0,0,2))
tmpsl("idd_77",s("6",0,2,f("idc_83"),n,n,0,0,2))
tmpsl("idd_77",s("7",0,2,f("idc_84"),n,n,0,0,2))
tmpsl("idd_77",s("8",0,2,f("idc_85"),n,n,0,0,2))
tmpsl("idd_77",s("9",0,2,f("idc_86"),n,n,0,0,2))
tmpsl("idd_77",s("10",0,2,f("idc_87"),n,n,0,0,2))
tmpsl("idd_77",s("11",0,2,f("idc_88"),n,n,0,0,2))
tmpsl("idd_77",s("12",0,2,f("idc_89"),n,n,0,0,2))
tmpsl("idd_77",s("13",0,2,f("idc_90"),n,n,0,0,2))
tmpsl("idd_77",s("3",1,2,f("idc_134"),n,n,0,0,2))
tmpsl("idd_77",s("14",1,2,f("idc_135"),n,n,0,0,2))
tmpsl("idd_77",s("15",1,2,f("idc_136"),n,n,0,0,2))
tmpsl("idd_77",s("16",1,2,f("idc_137"),n,n,0,0,2))
tmpsl("idd_77",s("17",1,2,f("idc_138"),n,n,0,0,2))
tmpsl("idd_77",s("18",1,2,f("idc_139"),n,n,0,0,2))
tmpsl("idd_77",s("19",0,2,f("idc_154"),n,n,0,0,2))
tmpsl("idd_77",s("20",0,2,f("idc_155"),n,n,0,0,2))
tmpsl("idd_77",s("2",0,2,f("idc_308"),n,n,0,0,2))
tmpsl("idd_77",s("21",0,2,f("idc_309"),n,n,0,0,2))
tmpsl("idc_78",s("OWN",0,12,e("idd_77","1"),n,n,0,0,0))
tmpsl("idc_78",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_78",s("const",0,1,st("idc_ok"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_78",s("title",0,1,st("&Close"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_78",s("rct",0,8,il([161,118,201,147]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_78",s("attr",0,1,st("[23,25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_78",s("ord",0,5,sh(1),m("pu",""),sl([]),0,0,1))
tmpsl("idc_78",s("le_dir",2,1,st("\"OK\""),d,sl(["\"OK\""]),0,3,0))
tmpsl("idc_78",s("ed_var",2,1,st("IDC_OK_TITLE"),n,e("Pushbutton variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_81",s("OWN",0,12,e("idd_77","4"),n,n,0,0,0))
tmpsl("idc_81",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_81",s("const",0,1,st("idct_first_name"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_81",s("title",0,1,st("First name"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_81",s("rct",0,8,il([7,10,52,19]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_81",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_81",s("ord",0,5,sh(0),m("pu",""),sl([]),0,0,1))
tmpsl("idc_81",s("le_dir",2,1,st("\"First Name\""),d,sl(["\"First Name\""]),0,3,0))
tmpsl("idc_81",s("ed_var",2,1,st("IDCT_FIRST_NAME_TITLE"),n,e("Statictext variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_82",s("OWN",0,12,e("idd_77","5"),n,n,0,0,0))
tmpsl("idc_82",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_82",s("const",0,1,st("idct_last_name"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_82",s("title",0,1,st("Last Name"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_82",s("rct",0,8,il([7,26,52,35]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_82",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_82",s("ord",0,5,sh(0),m("pu",""),sl([]),0,0,1))
tmpsl("idc_82",s("ed_var",2,1,st("IDCT_LAST_NAME_TITLE"),n,e("Statictext variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_83",s("OWN",0,12,e("idd_77","6"),n,n,0,0,0))
tmpsl("idc_83",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_83",s("const",0,1,st("idct_street"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_83",s("title",0,1,st("Street"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_83",s("rct",0,8,il([7,42,52,51]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_83",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_83",s("ord",0,5,sh(0),m("pu",""),sl([]),0,0,1))
tmpsl("idc_83",s("ed_var",2,1,st("IDCT_STREET_TITLE"),n,e("Statictext variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_84",s("OWN",0,12,e("idd_77","7"),n,n,0,0,0))
tmpsl("idc_84",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_84",s("const",0,1,st("idct_zip_code"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_84",s("title",0,1,st("Zip Code"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_84",s("rct",0,8,il([7,58,52,67]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_84",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_84",s("ord",0,5,sh(0),m("pu",""),sl([]),0,0,1))
tmpsl("idc_84",s("ed_var",2,1,st("IDCT_ZIP_CODE_TITLE"),n,e("Statictext variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_85",s("OWN",0,12,e("idd_77","8"),n,n,0,0,0))
tmpsl("idc_85",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_85",s("const",0,1,st("idct_city_name"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_85",s("title",0,1,st("City Name"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_85",s("rct",0,8,il([7,74,52,83]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_85",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_85",s("ord",0,5,sh(0),m("pu",""),sl([]),0,0,1))
tmpsl("idc_85",s("ed_var",2,1,st("IDCT_CITY_NAME_TITLE"),n,e("Statictext variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_86",s("OWN",0,12,e("idd_77","9"),n,n,0,0,0))
tmpsl("idc_86",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_86",s("const",0,1,st("idct_person_code"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_86",s("title",0,1,st("Person Code"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_86",s("rct",0,8,il([7,90,52,99]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_86",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_86",s("ord",0,5,sh(0),m("pu",""),sl([]),0,0,1))
tmpsl("idc_86",s("ed_var",2,1,st("IDCT_PERSON_CODE_TITLE"),n,e("Statictext variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_87",s("OWN",0,12,e("idd_77","10"),n,n,0,0,0))
tmpsl("idc_87",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_87",s("const",0,1,st("idc_new_record"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_87",s("title",0,1,st("&New Record"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_87",s("rct",0,8,il([57,118,112,130]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_87",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_87",s("ord",0,5,sh(2),m("pu",""),sl([]),0,0,1))
tmpsl("idc_87",s("ed_var",2,1,st("IDC_NEW_RECORD_TITLE"),n,e("Pushbutton variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_88",s("OWN",0,12,e("idd_77","11"),n,n,0,0,0))
tmpsl("idc_88",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_88",s("const",0,1,st("idc_remove_record"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_88",s("title",0,1,st("&Delete Record"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_88",s("rct",0,8,il([57,135,112,147]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_88",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_88",s("ord",0,5,sh(3),m("pu",""),sl([]),0,0,1))
tmpsl("idc_88",s("ed_var",2,1,st("IDC_REMOVE_RECORD_TITLE"),n,e("Pushbutton variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_88",s("le_dir",2,1,st("\"Remove Record\""),d,sl(["\"Remove Record\""]),0,3,0))
tmpsl("idc_89",s("OWN",0,12,e("idd_77","12"),n,n,0,0,0))
tmpsl("idc_89",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_89",s("const",0,1,st("idc_search"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_89",s("title",0,1,st("&Search"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_89",s("rct",0,8,il([116,118,156,130]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_89",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_89",s("ord",0,5,sh(4),m("pu",""),sl([]),0,0,1))
tmpsl("idc_89",s("ed_var",2,1,st("IDC_SEARCH_TITLE"),n,e("Pushbutton variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_90",s("OWN",0,12,e("idd_77","13"),n,n,0,0,0))
tmpsl("idc_90",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_90",s("const",0,1,st("idc_replace"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_90",s("title",0,1,st("&Replace"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_90",s("rct",0,8,il([116,135,156,147]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_90",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_90",s("ord",0,5,sh(5),m("pu",""),sl([]),0,0,1))
tmpsl("idc_90",s("ed_var",2,1,st("IDC_REPLACE_TITLE"),n,e("Pushbutton variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_90",s("le_dir",2,1,st("\"Replace\""),d,sl(["\"Replace\""]),0,3,0))
tmpsl("idc_134",s("OWN",0,12,e("idd_77","3"),n,n,0,0,0))
tmpsl("idc_134",s("AKO",0,13,el([e("c_ec","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_134",s("const",0,1,st("idc_person_information_1"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_134",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_134",s("rct",0,8,il([54,9,201,21]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_134",s("attr",0,1,st("[25,26,46,31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_134",s("ord",0,5,sh(6),m("pu",""),sl([]),0,0,1))
tmpsl("idc_134",s("lb_ctrl",2,8,il([0]),m("pu",""),sl(["idct_first_name","idct_last_name","idct_street","idct_zip_code","idct_city_name","idct_person_code","idc_person_information_7","idc_actions"]),0,0,0))
tmpsl("idc_134",s("ed_varS",2,1,st("IDC_FNAME"),n,e("Edited value","[]"),0,0,0))
tmpsl("idc_134",s("cb_min",3,5,sh(0),m("pu",""),st("min"),0,0,0))
tmpsl("idc_134",s("ed_minR",3,1,st(""),m("pu",""),e("Min edited number","[]"),0,0,0))
tmpsl("idc_134",s("cb_max",3,5,sh(0),m("pu",""),st("max"),0,0,0))
tmpsl("idc_134",s("ed_maxR",3,1,st(""),m("pu",""),e("Max edited number","[]"),0,0,0))
tmpsl("idc_134",s("dir_varS",0,8,il([0]),m("pu",""),sl(["User's initial value","Variable"]),0,0,0))
tmpsl("idc_134",s("ed_selS",0,1,st("X1"),m("cr","ed_sel"),sl([]),0,0,0))
tmpsl("idc_134",s("ed_sel",0,1,st("X1"),d,e("Init value","[]"),0,3,0))
tmpsl("idc_135",s("OWN",0,12,e("idd_77","14"),n,n,0,0,0))
tmpsl("idc_135",s("AKO",0,13,el([e("c_ec","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_135",s("const",0,1,st("idc_person_information_2"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_135",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_135",s("rct",0,8,il([54,25,201,37]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_135",s("attr",0,1,st("[25,26,46,31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_135",s("ord",0,5,sh(7),m("pu",""),sl([]),0,0,1))
tmpsl("idc_135",s("lb_ctrl",2,8,il([0]),m("pu",""),sl(["idct_first_name","idct_last_name","idct_street","idct_zip_code","idct_city_name","idct_person_code","idc_person_information_7","idc_actions"]),0,0,0))
tmpsl("idc_135",s("cb_min",3,5,sh(0),m("pu",""),st("min"),0,0,0))
tmpsl("idc_135",s("ed_minR",3,1,st(""),m("pu",""),e("Min edited number","[]"),0,0,0))
tmpsl("idc_135",s("cb_max",3,5,sh(0),m("pu",""),st("max"),0,0,0))
tmpsl("idc_135",s("ed_maxR",3,1,st(""),m("pu",""),e("Max edited number","[]"),0,0,0))
tmpsl("idc_135",s("lbox_propsS",2,8,il([0]),m("pu",""),sl([]),0,0,0))
tmpsl("idc_135",s("lbox_propsI",3,8,il([0]),m("pu",""),sl([]),0,0,0))
tmpsl("idc_135",s("ed_varS",2,1,st("IDC_LNAME"),n,e("Edited value","[]"),0,0,0))
tmpsl("idc_135",s("dir_varS",0,8,il([0]),m("pu",""),sl(["User's initial value","Variable"]),0,0,0))
tmpsl("idc_135",s("ed_selS",0,1,st("X2"),m("cr","ed_sel"),sl([]),0,0,0))
tmpsl("idc_135",s("ed_sel",0,1,st("X2"),d,e("Init value","[]"),0,3,0))
tmpsl("idc_136",s("OWN",0,12,e("idd_77","15"),n,n,0,0,0))
tmpsl("idc_136",s("AKO",0,13,el([e("c_ec","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_136",s("const",0,1,st("idc_person_information_3"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_136",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_136",s("rct",0,8,il([54,41,201,53]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_136",s("attr",0,1,st("[25,26,46,31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_136",s("ord",0,5,sh(8),m("pu",""),sl([]),0,0,1))
tmpsl("idc_136",s("lb_ctrl",2,8,il([0]),m("pu",""),sl(["idct_first_name","idct_last_name","idct_street","idct_zip_code","idct_city_name","idct_person_code","idc_person_information_7","idc_actions"]),0,0,0))
tmpsl("idc_136",s("ed_varS",2,1,st("IDC_STREET"),n,e("Edited value","[]"),0,0,0))
tmpsl("idc_136",s("dir_varS",0,8,il([0]),m("pu",""),sl(["User's initial value","Variable"]),0,0,0))
tmpsl("idc_136",s("ed_selS",0,1,st("X3"),m("cr","ed_sel"),sl([]),0,0,0))
tmpsl("idc_136",s("ed_sel",0,1,st("X3"),d,e("Init value","[]"),0,3,0))
tmpsl("idc_137",s("OWN",0,12,e("idd_77","16"),n,n,0,0,0))
tmpsl("idc_137",s("AKO",0,13,el([e("c_ec","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_137",s("const",0,1,st("idc_person_information_4"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_137",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_137",s("rct",0,8,il([54,57,201,69]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_137",s("attr",0,1,st("[25,26,46,31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_137",s("ord",0,5,sh(9),m("pu",""),sl([]),0,0,1))
tmpsl("idc_137",s("lb_ctrl",2,8,il([0]),m("pu",""),sl(["idct_first_name","idct_last_name","idct_street","idct_zip_code","idct_city_name","idct_person_code","idc_person_information_7","idc_actions"]),0,0,0))
tmpsl("idc_137",s("ed_varS",2,1,st("IDC_CITYNO"),n,e("Edited value","[]"),0,0,0))
tmpsl("idc_137",s("dir_varS",0,8,il([0]),m("pu",""),sl(["User's initial value","Variable"]),0,0,0))
tmpsl("idc_137",s("ed_selS",0,1,st("X4"),m("cr","ed_sel"),sl([]),0,0,0))
tmpsl("idc_137",s("ed_sel",0,1,st("X4"),d,e("Init value","[]"),0,3,0))
tmpsl("idc_138",s("OWN",0,12,e("idd_77","17"),n,n,0,0,0))
tmpsl("idc_138",s("AKO",0,13,el([e("c_ec","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_138",s("const",0,1,st("idc_person_information_5"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_138",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_138",s("rct",0,8,il([54,73,201,85]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_138",s("attr",0,1,st("[25,26,46,31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_138",s("ord",0,5,sh(10),m("pu",""),sl([]),0,0,1))
tmpsl("idc_138",s("lb_ctrl",2,8,il([0]),m("pu",""),sl(["idct_first_name","idct_last_name","idct_street","idct_zip_code","idct_city_name","idct_person_code","idc_person_information_7","idc_actions"]),0,0,0))
tmpsl("idc_138",s("ed_varS",2,1,st("IDC_CITYNAME"),n,e("Edited value","[]"),0,0,0))
tmpsl("idc_138",s("dir_varS",0,8,il([0]),m("pu",""),sl(["User's initial value","Variable"]),0,0,0))
tmpsl("idc_138",s("ed_selS",0,1,st("X5"),m("cr","ed_sel"),sl([]),0,0,0))
tmpsl("idc_138",s("ed_sel",0,1,st("X5"),d,e("Init value","[]"),0,3,0))
tmpsl("idc_139",s("OWN",0,12,e("idd_77","18"),n,n,0,0,0))
tmpsl("idc_139",s("AKO",0,13,el([e("c_ec","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_139",s("const",0,1,st("idc_person_information_6"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_139",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_139",s("rct",0,8,il([54,89,201,101]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_139",s("attr",0,1,st("[25,26,46,31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_139",s("ord",0,5,sh(11),m("pu",""),sl([]),0,0,1))
tmpsl("idc_139",s("lb_ctrl",2,8,il([0]),m("pu",""),sl(["idct_first_name","idct_last_name","idct_street","idct_zip_code","idct_city_name","idct_person_code","idc_person_information_7","idc_actions"]),0,0,0))
tmpsl("idc_139",s("ed_varS",2,1,st("IDC_CODE"),n,e("Edited value","[]"),0,0,0))
tmpsl("idc_139",s("dir_varS",0,8,il([0]),m("pu",""),sl(["User's initial value","Variable"]),0,0,0))
tmpsl("idc_139",s("ed_selS",0,1,st("X6"),m("cr","ed_sel"),sl([]),0,0,0))
tmpsl("idc_139",s("ed_sel",0,1,st("X6"),d,e("Init value","[]"),0,3,0))
tmpsl("idc_154",s("OWN",0,12,e("idd_77","19"),n,n,0,0,0))
tmpsl("idc_154",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_154",s("const",0,1,st("idc_move_up"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_154",s("title",0,1,st("Move &Up"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_154",s("rct",0,8,il([7,118,52,130]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_154",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_154",s("ord",0,5,sh(12),m("pu",""),sl([]),0,0,1))
tmpsl("idc_154",s("ed_var",2,1,st("IDC_MOVE_UP_TITLE"),n,e("Pushbutton variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_155",s("OWN",0,12,e("idd_77","20"),n,n,0,0,0))
tmpsl("idc_155",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_155",s("const",0,1,st("idc_move_down"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_155",s("title",0,1,st("&Move Down"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_155",s("rct",0,8,il([7,134,52,146]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_155",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_155",s("ord",0,5,sh(13),m("pu",""),sl([]),0,0,1))
tmpsl("idc_155",s("ed_var",2,1,st("IDC_MOVE_DOWN_TITLE"),n,e("Pushbutton variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_308",s("OWN",0,12,e("idd_77","2"),n,n,0,0,0))
tmpsl("idc_308",s("AKO",0,13,el([e("c_gb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_308",s("const",0,1,st("idc_person_information_7"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_308",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_308",s("rct",0,8,il([2,0,207,106]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_308",s("attr",0,1,st("[]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_309",s("OWN",0,12,e("idd_77","21"),n,n,0,0,0))
tmpsl("idc_309",s("AKO",0,13,el([e("c_gb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_309",s("const",0,1,st("idc_actions"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_309",s("title",0,1,st("Actions"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_309",s("rct",0,8,il([2,108,207,152]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_309",s("attr",0,1,st("[]"),m("pu",""),sl([]),0,0,1))
