main_extframe("idd_224")
tmpsl("idd_224",s("AKO",0,13,el([e("dial","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idd_224",s("name",0,1,st("Search Person"),m("cr","class"),sl([]),1,0,1))
tmpsl("idd_224",s("title",0,1,st("Search Person"),m("cr","name"),sl([]),0,0,1))
tmpsl("idd_224",s("const",0,1,st("idd_search_person"),d,sl([]),6,15,2))
tmpsl("idd_224",s("rct",0,8,il([74,15,275,148]),m("pu",""),sl([]),0,0,1))
tmpsl("idd_224",s("attr",0,1,st("mode(6,[4,9],\"\",0)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_224",s("mod",0,1,st("UI.PRO"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_224",s("hlp",0,1,st("Contents"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_224",s("c_pref",0,1,st("idc"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_224",s("expattr",0,1,st("expattr4(1,1,0,0,5,5)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_224",s("upd_dt",0,1,st("16:09:38-25.10.1998"),d,sl([]),0,9,1))
tmpsl("idd_224",s("efile",0,1,st("RES\\SrchPers.dlg"),n,st("1"),0,0,1))
tmpsl("idd_224",s("rb_groups",0,13,n,n,sl([]),0,0,1))
tmpsl("idd_224",s("1",0,2,f("idc_225"),n,n,0,0,2))
tmpsl("idd_224",s("2",0,2,f("idc_228"),n,n,0,0,2))
tmpsl("idd_224",s("3",0,2,f("idc_229"),n,n,0,0,2))
tmpsl("idd_224",s("4",0,2,f("idc_230"),n,n,0,0,2))
tmpsl("idd_224",s("5",0,2,f("idc_231"),n,n,0,0,2))
tmpsl("idd_224",s("6",0,2,f("idc_232"),n,n,0,0,2))
tmpsl("idd_224",s("7",0,2,f("idc_233"),n,n,0,0,2))
tmpsl("idd_224",s("8",1,2,f("idc_234"),n,n,0,0,2))
tmpsl("idd_224",s("9",1,2,f("idc_235"),n,n,0,0,2))
tmpsl("idd_224",s("10",1,2,f("idc_236"),n,n,0,0,2))
tmpsl("idd_224",s("11",1,2,f("idc_237"),n,n,0,0,2))
tmpsl("idd_224",s("12",1,2,f("idc_238"),n,n,0,0,2))
tmpsl("idd_224",s("13",1,2,f("idc_239"),n,n,0,0,2))
tmpsl("idd_224",s("14",0,2,f("idc_240"),n,n,0,0,2))
tmpsl("idd_224",s("15",0,2,f("idc_241"),n,n,0,0,2))
tmpsl("idd_224",s("16",0,2,f("idc_310"),n,n,0,0,2))
tmpsl("idc_225",s("OWN",0,12,e("idd_224","1"),n,n,0,0,0))
tmpsl("idc_225",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_225",s("const",0,1,st("idc_ok"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_225",s("title",0,1,st("&Close"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_225",s("rct",0,8,il([154,115,194,127]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_225",s("attr",0,1,st("[23,25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_225",s("ord",0,5,sh(1),m("pu",""),sl([]),0,0,1))
tmpsl("idc_225",s("le_dir",2,1,st("\"Cancel\""),d,sl(["\"Cancel\""]),0,3,0))
tmpsl("idc_225",s("ed_var",2,1,st("IDC_OK_TITLE"),n,e("Pushbutton variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_228",s("OWN",0,12,e("idd_224","2"),n,n,0,0,0))
tmpsl("idc_228",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_228",s("const",0,1,st("idct_first_name_"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_228",s("title",0,1,st("First Name"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_228",s("rct",0,8,il([7,10,52,19]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_228",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_228",s("ord",0,5,sh(0),m("pu",""),sl([]),0,0,1))
tmpsl("idc_228",s("ed_var",2,1,st("IDCT_FIRST_NAME__TITLE"),n,e("Statictext variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_229",s("OWN",0,12,e("idd_224","3"),n,n,0,0,0))
tmpsl("idc_229",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_229",s("const",0,1,st("idct_last_name_"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_229",s("title",0,1,st("Last Name"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_229",s("rct",0,8,il([7,26,52,35]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_229",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_229",s("ord",0,5,sh(0),m("pu",""),sl([]),0,0,1))
tmpsl("idc_229",s("ed_var",2,1,st("IDCT_LAST_NAME__TITLE"),n,e("Statictext variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_230",s("OWN",0,12,e("idd_224","4"),n,n,0,0,0))
tmpsl("idc_230",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_230",s("const",0,1,st("idct_street_"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_230",s("title",0,1,st("Street"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_230",s("rct",0,8,il([7,42,52,51]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_230",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_230",s("ord",0,5,sh(0),m("pu",""),sl([]),0,0,1))
tmpsl("idc_230",s("ed_var",2,1,st("IDCT_STREET__TITLE"),n,e("Statictext variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_231",s("OWN",0,12,e("idd_224","5"),n,n,0,0,0))
tmpsl("idc_231",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_231",s("const",0,1,st("idct_zip_code_"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_231",s("title",0,1,st("Zip Code"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_231",s("rct",0,8,il([7,58,52,67]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_231",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_231",s("ord",0,5,sh(0),m("pu",""),sl([]),0,0,1))
tmpsl("idc_231",s("ed_var",2,1,st("IDCT_ZIP_CODE__TITLE"),n,e("Statictext variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_232",s("OWN",0,12,e("idd_224","6"),n,n,0,0,0))
tmpsl("idc_232",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_232",s("const",0,1,st("idct_city_name_"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_232",s("title",0,1,st("City Name"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_232",s("rct",0,8,il([7,74,52,83]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_232",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_232",s("ord",0,5,sh(0),m("pu",""),sl([]),0,0,1))
tmpsl("idc_232",s("ed_var",2,1,st("IDCT_CITY_NAME__TITLE"),n,e("Statictext variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_233",s("OWN",0,12,e("idd_224","7"),n,n,0,0,0))
tmpsl("idc_233",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_233",s("const",0,1,st("idct_person_code_"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_233",s("title",0,1,st("Person Code"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_233",s("rct",0,8,il([7,90,52,99]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_233",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_233",s("ord",0,5,sh(0),m("pu",""),sl([]),0,0,1))
tmpsl("idc_233",s("ed_var",2,1,st("IDCT_PERSON_CODE__TITLE"),n,e("Statictext variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_234",s("OWN",0,12,e("idd_224","8"),n,n,0,0,0))
tmpsl("idc_234",s("AKO",0,13,el([e("c_ec","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_234",s("const",0,1,st("idc_search_person_1"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_234",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_234",s("rct",0,8,il([54,10,194,22]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_234",s("attr",0,1,st("[25,26,46,31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_234",s("ord",0,5,sh(2),m("pu",""),sl([]),0,0,1))
tmpsl("idc_234",s("lb_ctrl",2,8,il([0]),m("pu",""),sl(["idct_first_name_","idct_last_name_","idct_street_","idct_zip_code_","idct_city_name_","idct_person_code_","idc_search_person_7"]),0,0,0))
tmpsl("idc_234",s("ed_sel",0,1,st("Y1"),d,e("Init value","[]"),0,3,0))
tmpsl("idc_234",s("ed_varS",2,1,st("IDC_SEARCH_PERSON_1_VALUE"),n,e("Edited value","[upper,mandatory]"),0,0,0))
tmpsl("idc_235",s("OWN",0,12,e("idd_224","9"),n,n,0,0,0))
tmpsl("idc_235",s("AKO",0,13,el([e("c_ec","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_235",s("const",0,1,st("idc_search_person_2"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_235",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_235",s("rct",0,8,il([54,26,194,38]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_235",s("attr",0,1,st("[25,26,46,31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_235",s("ord",0,5,sh(3),m("pu",""),sl([]),0,0,1))
tmpsl("idc_235",s("lb_ctrl",2,8,il([0]),m("pu",""),sl(["idct_first_name_","idct_last_name_","idct_street_","idct_zip_code_","idct_city_name_","idct_person_code_","idc_search_person_7"]),0,0,0))
tmpsl("idc_235",s("ed_sel",0,1,st("Y2"),d,e("Init value","[]"),0,3,0))
tmpsl("idc_235",s("ed_varS",2,1,st("IDC_SEARCH_PERSON_2_VALUE"),n,e("Edited value","[upper,mandatory]"),0,0,0))
tmpsl("idc_236",s("OWN",0,12,e("idd_224","10"),n,n,0,0,0))
tmpsl("idc_236",s("AKO",0,13,el([e("c_ec","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_236",s("const",0,1,st("idc_search_person_3"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_236",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_236",s("rct",0,8,il([54,41,194,53]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_236",s("attr",0,1,st("[25,26,46,31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_236",s("ord",0,5,sh(4),m("pu",""),sl([]),0,0,1))
tmpsl("idc_236",s("lb_ctrl",2,8,il([0]),m("pu",""),sl(["idct_first_name_","idct_last_name_","idct_street_","idct_zip_code_","idct_city_name_","idct_person_code_","idc_search_person_7"]),0,0,0))
tmpsl("idc_236",s("ed_sel",0,1,st("Y3"),d,e("Init value","[]"),0,3,0))
tmpsl("idc_236",s("ed_varS",2,1,st("IDC_SEARCH_PERSON_3_VALUE"),n,e("Edited value","[upper,mandatory]"),0,0,0))
tmpsl("idc_237",s("OWN",0,12,e("idd_224","11"),n,n,0,0,0))
tmpsl("idc_237",s("AKO",0,13,el([e("c_ec","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_237",s("const",0,1,st("idc_search_person_4"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_237",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_237",s("rct",0,8,il([54,57,194,69]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_237",s("attr",0,1,st("[25,26,46,31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_237",s("ord",0,5,sh(5),m("pu",""),sl([]),0,0,1))
tmpsl("idc_237",s("lb_ctrl",2,8,il([0]),m("pu",""),sl(["idct_first_name_","idct_last_name_","idct_street_","idct_zip_code_","idct_city_name_","idct_person_code_","idc_search_person_7"]),0,0,0))
tmpsl("idc_237",s("ed_sel",0,1,st("Y4"),d,e("Init value","[]"),0,3,0))
tmpsl("idc_237",s("ed_varS",2,1,st("IDC_SEARCH_PERSON_4_VALUE"),n,e("Edited value","[upper,mandatory]"),0,0,0))
tmpsl("idc_238",s("OWN",0,12,e("idd_224","12"),n,n,0,0,0))
tmpsl("idc_238",s("AKO",0,13,el([e("c_ec","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_238",s("const",0,1,st("idc_search_person_5"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_238",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_238",s("rct",0,8,il([54,73,194,85]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_238",s("attr",0,1,st("[25,26,46,31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_238",s("ord",0,5,sh(6),m("pu",""),sl([]),0,0,1))
tmpsl("idc_238",s("lb_ctrl",2,8,il([0]),m("pu",""),sl(["idct_first_name_","idct_last_name_","idct_street_","idct_zip_code_","idct_city_name_","idct_person_code_","idc_search_person_7"]),0,0,0))
tmpsl("idc_238",s("ed_sel",0,1,st("Y5"),d,e("Init value","[]"),0,3,0))
tmpsl("idc_238",s("ed_varS",2,1,st("IDC_SEARCH_PERSON_5_VALUE"),n,e("Edited value","[upper,mandatory]"),0,0,0))
tmpsl("idc_239",s("OWN",0,12,e("idd_224","13"),n,n,0,0,0))
tmpsl("idc_239",s("AKO",0,13,el([e("c_ec","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_239",s("const",0,1,st("idc_search_person_6"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_239",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_239",s("rct",0,8,il([54,89,194,101]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_239",s("attr",0,1,st("[25,26,46,31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_239",s("ord",0,5,sh(7),m("pu",""),sl([]),0,0,1))
tmpsl("idc_239",s("lb_ctrl",2,8,il([0]),m("pu",""),sl(["idct_first_name_","idct_last_name_","idct_street_","idct_zip_code_","idct_city_name_","idct_person_code_","idc_search_person_7"]),0,0,0))
tmpsl("idc_239",s("ed_sel",0,1,st("Y6"),d,e("Init value","[]"),0,3,0))
tmpsl("idc_239",s("ed_varS",2,1,st("IDC_SEARCH_PERSON_6_VALUE"),n,e("Edited value","[upper,mandatory]"),0,0,0))
tmpsl("idc_240",s("OWN",0,12,e("idd_224","14"),n,n,0,0,0))
tmpsl("idc_240",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_240",s("const",0,1,st("idc_move_up"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_240",s("title",0,1,st("Move &Up"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_240",s("rct",0,8,il([7,115,57,127]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_240",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_240",s("ord",0,5,sh(8),m("pu",""),sl([]),0,0,1))
tmpsl("idc_240",s("ed_var",2,1,st("IDC_MOVE_UP_TITLE"),n,e("Pushbutton variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_241",s("OWN",0,12,e("idd_224","15"),n,n,0,0,0))
tmpsl("idc_241",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_241",s("const",0,1,st("idc_move_down"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_241",s("title",0,1,st("Move &Down"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_241",s("rct",0,8,il([81,115,131,127]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_241",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_241",s("ord",0,5,sh(9),m("pu",""),sl([]),0,0,1))
tmpsl("idc_241",s("ed_var",2,1,st("IDC_MOVE_DOWN_TITLE"),n,e("Pushbutton variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_310",s("OWN",0,12,e("idd_224","16"),n,n,0,0,0))
tmpsl("idc_310",s("AKO",0,13,el([e("c_gb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_310",s("const",0,1,st("idc_search_person_7"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_310",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_310",s("rct",0,8,il([2,0,198,107]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_310",s("attr",0,1,st("[]"),m("pu",""),sl([]),0,0,1))
