
/************************************************************************
	This file was generated by Visual Prolog a product of:
		  Prolog Development Center A/S
************************************************************************/

constants

  idd_service = 10000
  idct_service_name = 10001
  idct_service_aliases = 10002
  idct_service_port = 10003
  idct_service_proto = 10004
  idc_service_name = 10005
  idc_service_al = 10006
  idc_service_port = 10007
  idc_service_proto = 10008
  idc_sck_servent = 10009
  idd_host = 10010
  idct_host_name = 10011
  idct_host_aliases = 10012
  idct_host_type_of_address = 10013
  idct_length_of_address = 10014
  idct_addresses = 10015
  idc_host_name = 10016
  idc_host_al = 10017
  idc_host_type = 10018
  idc_host_len = 10019
  idc_host_adrs = 10020
  idc_sck_hostent = 10021
  idd_proto = 10022
  idct_proto_name = 10023
  idct_proto_aliases = 10024
  idct_proto_number = 10025
  idc_proto_name = 10026
  idc_proto_al = 10027
  idc_edit_numb = 10028
  idc_sck_protoent = 10029
  idd_event = 10030
  idct_event_comes = 10031
  idct_window = 10032
  idct_message = 10033
  idct_wparam = 10034
  idct_lparam = 10035
  idc_w = 10036
  idc_m = 10037
  idc_wp = 10038
  idc_lp = 10039
  idd_test = 10040
  idct_descr = 10041
  idd_dlg_about = 10042
  idc_dlg_about_st_prj = 10043
  idc_dlg_about_st_nomb = 10044
  idc_dlg_about_st_copy = 10045
  idc_dlg_about_st_firm = 10046
  idr_task_menu = 10047
  id_file = 10048
  id_file_exit = 10049
  id_sockbind_predicates = 10050
  id_sockbind_predicates_address_routines = 10051
  id_sck_mergeaddress2 = 10052
  id_sck_splitaddress3 = 10053
  id_sck_mergeaddress_in3 = 10054
  id_sck_splitaddress_in4 = 10055
  id_socket_routines = 10056
  id_sck_accept1 = 10057
  id_sck_accept2 = 10058
  id_sck_bind2 = 10059
  id_sck_closesocket1 = 10060
  id_sck_connect2 = 10061
  id_sck_getpeername1 = 10062
  id_sck_getsockname1 = 10063
  id_sck_getsockopt3 = 10064
  id_sck_ioctlget2 = 10065
  id_sck_ioctlset3 = 10066
  id_sck_listen2 = 10067
  id_sck_recv4 = 10068
  id_sck_recv_dg4 = 10069
  id_sck_recvfrom5 = 10070
  id_sck_recvfrom_dg5 = 10071
  id_sck_select6 = 10072
  id_sck_select7 = 10073
  id_sck_send3 = 10074
  id_sck_sendto4 = 10075
  id_sck_setsockopt4 = 10076
  id_sck_shutdown2 = 10077
  id_sck_socket3 = 10078
  id_asynchronous_routines = 10079
  id_sck_asyncselect4 = 10080
  id_sck_aselecttimeout1 = 10081
  id_sck_asetnotifyfns1 = 10082
  id_sck_getselectevent1 = 10083
  id_sck_getselecterror1 = 10084
  id_windows_specific_routines = 10085
  id_sck_cancelblockingcall0 = 10086
  id_sck_isblocking0 = 10087
  id_sck_setblockinghook1 = 10088
  id_sck_unhookblockinghook0 = 10089
  id_sck_setlasterror1 = 10090
  id_sck_cancelasyncrequest1 = 10091
  id_sck_asyncgethostbyaddr5 = 10092
  id_sck_asyncgethostbyname4 = 10093
  id_sck_asyncgetprotobyname4 = 10094
  id_sck_asyncgetprotobynumber4 = 10095
  id_sck_asyncgetservbyname4 = 10096
  id_sck_asyncgetservbyname5 = 10097
  id_sck_asyncgetservbyport4 = 10098
  id_sck_asyncgetservbyport5 = 10099
  id_sck_getasynchostent1 = 10100
  id_sck_getasyncprotoent1 = 10101
  id_sck_getasyncservent1 = 10102
  id_sck_getasyncbuflen1 = 10103
  id_sck_getasyncerror1 = 10104
  id_conversion_routines = 10105
  id_sck_inetaddr1 = 10106
  id_sck_inetntoa1 = 10107
  id_sck_htonl1 = 10108
  id_sck_htons1 = 10109
  id_sck_ntohl1 = 10110
  id_sck_ntohs1 = 10111
  id_database_routines = 10112
  id_sck_gethostbyaddr2 = 10113
  id_sck_gethostbyname1 = 10114
  id_sck_gethostname1 = 10115
  id_sck_getprotobyname1 = 10116
  id_sck_getprotobynumber1 = 10117
  id_sck_getservbyname1 = 10118
  id_sck_getservbyname2 = 10119
  id_sck_getservbyport1 = 10120
  id_sck_getservbyport2 = 10121
  id_sck_getlastnetdberror0 = 10122
  id_miscelleneous_predicates = 10123
  id_sck_getlasterror0 = 10124
  id_sck_startup1 = 10125
  id_sck_startup0 = 10126
  id_sck_cleanup0 = 10127
  id_help = 10128
  id_help_contents = 10129
  id_help_local = 10130
  id_help_about = 10131
