/*****************************************************************************

		Copyright (c) 1984 - 2000 Prolog Development Center A/S

 Project:  
 FileName: PRO2C.DOM
 Purpose: Domain definitions
 Written by: PDC
 Comments:
******************************************************************************/

DOMAINS
  PROLOGDECL      = DECLSECTION*

  DECLSECTION     = domdecl(DOMLIST);
		    globpreddecl(GLOBPREDLIST);
		    preddecl(PREDLIST);
		    dbadecl1(NAME,DBALIST);
		    dbadecl(DBALIST);
		    constdecl(CONSTLIST)

  CONSTLIST       = CONST*

  CONST           = constdef(NAME,CONSTDEF)

  DOMLIST         = DOMAIN*

  DOMAIN          = dom(NAMELIST,REFERENCE,RIGHTHAND)

  REFERENCE       = reference_();
		    none()

  RIGHTHAND       = listdom(NAME);
		    basisdom(NAME);
		    struct_(STRING,DOMNAMELIST);
		    procdom(PROCDOM);
		    alternatives(D_ALTERNATIVES)

  D_ALTERNATIVES  = D_ALTERNATIVE*

  D_ALTERNATIVE   = cmp(STRING,DOMNAMELIST);
		    atom(STRING)

  PROCDOM         = procdom(PROCTYPE,DOMPART,FLOWPART,LANGPART);
		    fnsdom(PROCTYPE,NAME,DOMPART,FLOWPART,LANGPART)

  PROCTYPE        = deterministic();
		    nondeterministic();
		    procedure_()

  DOMPART         = dom(DOMNAMELIST);
		    none()

  FLOWPART        = flowpart(FLOWPATTERN)

  LANGPART        = langpart(LANGUAGE)

  NAMELIST        = NAME*

  DOMNAMELIST     = DOMNAME*

  DOMNAME         = idc(STRING,STRING);
		    id(STRING)

  DETERM          = deterministic();
		    nondeterministic();
		    none()

  PREDLIST        = PRED*

  PRED            = pred(DETERM,STRING,PARMS)

  DBALIST         = DBA*

  DBA             = dba(DETERM,STRING,PARMS)

  GLOBPREDLIST    = GLOBPRED*

  GLOBPRED        = pred(DETERM,RETDOM,STRING,PARMS,FLOWPATTERNS,LANGUAGE,EXTNAME);
		    nullarg(DETERM,RETDOM,STRING,LANGUAGE,EXTNAME)

  LANGUAGE        = language_(STRING);
		    default()

  EXTNAME         = extname(STRING);
		    none()

  PARMS           = parms(PARMLIST);
		    none()

  PARMLIST        = DOMNAME*

  FLOWPATTERN     = flowpat(FLOWPATLIST)

  FLOWPATLIST     = FLOWPAT*

  DUMMY           = dummy(STRING)


  TOK		  = or_();
		    comma();
		    global_();
		    domains_();
		    predicates_();
		    database_();
		    minus();
		    id(STRING);
		    constants_();
		    equal();
		    reference_();
		    asterisk();
		    plus();
		    struct_();
		    lpar();
		    rpar();
		    determ_();
		    nondeterm_();
		    procedure_();
		    language_();
		    as_();
		    str(STRING);
		    period();
		    num(STRING);
		    nill

