main_extframe("idr_112")
tmpsl("idr_112",s("AKO",0,13,el([e("menu","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idr_112",s("name",0,1,st("ServerMenu"),m("cr","class"),sl([]),2,0,1))
tmpsl("idr_112",s("const",0,1,st("idr_servermenu"),d,sl([]),6,15,2))
tmpsl("idr_112",s("dis",0,5,n,m("pu",""),sl([]),0,0,1))
tmpsl("idr_112",s("pref",0,1,st("id"),m("pu",""),sl([]),0,0,1))
tmpsl("idr_112",s("2",0,2,f("id_113"),n,n,0,0,2))
tmpsl("idr_112",s("1",0,2,f("id_121"),n,n,0,0,2))
tmpsl("idr_112",s("3",0,2,f("id_122"),n,n,0,0,2))
tmpsl("idr_112",s("upd_dt",0,1,st("11:30:08-26.11.1999"),n,sl([]),0,9,1))
tmpsl("idr_112",s("efile",0,1,st("Res\\Server.mnu"),n,st("1"),0,0,1))
tmpsl("id_113",s("OWN",0,12,e("idr_112","2"),n,n,0,0,0))
tmpsl("id_113",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_113",s("title",0,1,st("&File"),d,sl([]),2,16,1))
tmpsl("id_113",s("const",0,1,st("id_file"),m("pu",""),sl([]),6,0,2))
tmpsl("id_113",s("att",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_113",s("pref",0,1,st("id_File"),m("su",""),sl([]),0,0,1))
tmpsl("id_113",s("1",0,2,f("id_114"),n,n,0,0,2))
tmpsl("id_113",s("2",0,2,f("id_115"),n,n,0,0,2))
tmpsl("id_113",s("3",0,2,n,n,n,0,0,2))
tmpsl("id_113",s("4",0,2,f("id_116"),n,n,0,0,2))
tmpsl("id_113",s("5",0,2,f("id_117"),n,n,0,0,2))
tmpsl("id_113",s("6",0,2,f("id_118"),n,n,0,0,2))
tmpsl("id_113",s("7",0,2,f("id_119"),n,n,0,0,2))
tmpsl("id_113",s("8",0,2,n,n,n,0,0,2))
tmpsl("id_113",s("9",0,2,f("id_120"),n,n,0,0,2))
tmpsl("id_114",s("OWN",0,12,e("id_113","1"),n,n,0,0,0))
tmpsl("id_114",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_114",s("title",0,1,st("&Open file with databases"),d,sl([]),2,16,1))
tmpsl("id_114",s("const",0,1,st("id_File_open"),m("pu",""),sl([]),6,0,2))
tmpsl("id_114",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_114",s("pref",0,1,n,m("su",""),sl([]),0,0,1))
tmpsl("id_115",s("OWN",0,12,e("id_113","2"),n,n,0,0,0))
tmpsl("id_115",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_115",s("title",0,1,st("&Save databases in file"),d,sl([]),2,16,1))
tmpsl("id_115",s("const",0,1,st("id_File_save"),m("pu",""),sl([]),6,0,2))
tmpsl("id_115",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_115",s("pref",0,1,n,m("su",""),sl([]),0,0,1))
tmpsl("id_116",s("OWN",0,12,e("id_113","4"),n,n,0,0,0))
tmpsl("id_116",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_116",s("title",0,1,st("Make &New database"),d,sl([]),2,16,1))
tmpsl("id_116",s("const",0,1,st("id_File_new"),m("pu",""),sl([]),6,0,2))
tmpsl("id_116",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_116",s("pref",0,1,n,m("su",""),sl([]),0,0,1))
tmpsl("id_117",s("OWN",0,12,e("id_113","5"),n,n,0,0,0))
tmpsl("id_117",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_117",s("title",0,1,st("&Close one database"),d,sl([]),2,16,1))
tmpsl("id_117",s("const",0,1,st("id_File_close"),m("pu",""),sl([]),6,0,2))
tmpsl("id_117",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_117",s("pref",0,1,n,m("su",""),sl([]),0,0,1))
tmpsl("id_118",s("OWN",0,12,e("id_113","6"),n,n,0,0,0))
tmpsl("id_118",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_118",s("title",0,1,st("Close &All databases"),d,sl([]),2,16,1))
tmpsl("id_118",s("const",0,1,st("id_File_close_all"),m("pu",""),sl([]),6,0,2))
tmpsl("id_118",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_118",s("pref",0,1,n,m("su",""),sl([]),0,0,1))
tmpsl("id_119",s("OWN",0,12,e("id_113","7"),n,n,0,0,0))
tmpsl("id_119",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_119",s("title",0,1,st("&List databases"),d,sl([]),2,16,1))
tmpsl("id_119",s("const",0,1,st("id_File_list"),m("pu",""),sl([]),6,0,2))
tmpsl("id_119",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_119",s("pref",0,1,n,m("su",""),sl([]),0,0,1))
tmpsl("id_120",s("OWN",0,12,e("id_113","9"),n,n,0,0,0))
tmpsl("id_120",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_120",s("title",0,1,st("E&xit"),d,sl([]),2,16,1))
tmpsl("id_120",s("const",0,1,st("id_File_exit"),m("pu",""),sl([]),6,0,2))
tmpsl("id_120",s("att",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_120",s("pref",0,1,n,m("su",""),sl([]),0,0,1))
tmpsl("id_121",s("OWN",0,12,e("idr_112","1"),n,n,0,0,0))
tmpsl("id_121",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_121",s("title",0,1,st("&Listen"),d,sl([]),2,16,1))
tmpsl("id_121",s("const",0,1,st("id_listen"),m("pu",""),sl([]),6,0,2))
tmpsl("id_121",s("att",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_121",s("pref",0,1,n,m("su",""),sl([]),0,0,1))
tmpsl("id_122",s("OWN",0,12,e("idr_112","3"),n,n,0,0,0))
tmpsl("id_122",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_122",s("title",0,1,st("&Help"),d,sl([]),2,16,1))
tmpsl("id_122",s("const",0,1,st("id_help"),m("pu",""),sl([]),6,0,2))
tmpsl("id_122",s("att",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_122",s("pref",0,1,n,m("su",""),sl([]),0,0,1))
