main_extframe("idd_23")
tmpsl("idd_23",s("AKO",0,13,el([e("dial","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idd_23",s("name",0,1,st("About dialog"),m("cr","class"),sl([]),1,0,1))
tmpsl("idd_23",s("title",0,1,st("About"),m("cr","name"),sl([]),0,0,1))
tmpsl("idd_23",s("const",0,1,st("idd_dlg_about"),d,sl([]),6,15,1))
tmpsl("idd_23",s("rct",0,8,il([122,26,263,123]),m("pu",""),sl([]),0,0,1))
tmpsl("idd_23",s("attr",0,1,st("mode(6,[4,9],\"MS Sans Serif\",8)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_23",s("hlp",0,1,st("Contents"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_23",s("mod",0,1,st("BUILDEX.PRO"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_23",s("c_pref",0,1,st("idc"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_23",s("expattr",0,1,st("expattr4(1,0,1,1,3,3)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_23",s("upd_dt",0,1,st("11:07:01-24.11.1999"),d,sl([]),0,9,1))
tmpsl("idd_23",s("efile",0,1,st("RES\\About.dlg"),n,st("1"),0,0,1))
tmpsl("idd_23",s("rb_groups",0,13,n,n,sl([]),0,0,1))
tmpsl("idd_23",s("1",0,2,f("idc_198"),n,st(""),0,0,2))
tmpsl("idd_23",s("3",0,2,f("idc_199"),n,st(""),0,0,2))
tmpsl("idd_23",s("5",0,2,f("idc_200"),n,st(""),0,0,2))
tmpsl("idd_23",s("6",0,2,f("idc_201"),n,st(""),0,0,2))
tmpsl("idd_23",s("7",0,2,f("idc_202"),n,st(""),0,0,2))
tmpsl("idd_23",s("2",0,2,f("idc_203"),n,n,0,0,2))
tmpsl("idc_198",s("OWN",0,12,e("idd_23","1"),n,n,0,0,0))
tmpsl("idc_198",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_198",s("const",0,1,st("idc_ok"),m("su","c_pref"),sl([]),6,0,1))
tmpsl("idc_198",s("title",0,1,st("OK"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_198",s("rct",0,8,il([51,81,87,92]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_198",s("attr",0,1,st("[23,25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_198",s("ord",0,5,sh(1),m("pu",""),sl([]),0,0,1))
tmpsl("idc_199",s("OWN",0,12,e("idd_23","3"),n,n,0,0,0))
tmpsl("idc_199",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_199",s("const",0,1,st("idc_dlg_about_st_prj"),m("su","c_pref"),sl([]),6,0,1))
tmpsl("idc_199",s("title",0,1,st("Embedded BUILD tool Example"),m("pu","dscr"),sl([]),0,0,1))
tmpsl("idc_199",s("rct",0,8,il([9,6,133,16]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_199",s("attr",0,1,st("[32]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_199",s("ord",0,5,sh(0),m("pu",""),sl([]),0,0,1))
tmpsl("idc_200",s("OWN",0,12,e("idd_23","5"),n,n,0,0,0))
tmpsl("idc_200",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_200",s("const",0,1,st("idc_dlg_about_st_nomb"),m("su","c_pref"),sl([]),6,0,1))
tmpsl("idc_200",s("title",0,1,st("Version 1.0"),m("pu","vers"),sl([]),0,0,1))
tmpsl("idc_200",s("rct",0,8,il([9,21,133,31]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_200",s("attr",0,1,st("[32]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_200",s("ord",0,5,sh(0),m("pu",""),sl([]),0,0,1))
tmpsl("idc_201",s("OWN",0,12,e("idd_23","6"),n,n,0,0,0))
tmpsl("idc_201",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_201",s("const",0,1,st("idc_dlg_about_st_copy"),m("su","c_pref"),sl([]),6,0,1))
tmpsl("idc_201",s("title",0,1,st("Copyright (c) 1984 - 2000"),m("pu","copy"),sl([]),0,0,1))
tmpsl("idc_201",s("rct",0,8,il([9,36,133,46]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_201",s("attr",0,1,st("[32]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_201",s("ord",0,5,sh(0),m("pu",""),sl([]),0,0,1))
tmpsl("idc_202",s("OWN",0,12,e("idd_23","7"),n,n,0,0,0))
tmpsl("idc_202",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_202",s("const",0,1,st("idc_dlg_about_st_firm"),m("su","c_pref"),sl([]),6,0,1))
tmpsl("idc_202",s("title",0,1,st("Prolog Development Center A/S"),m("pu","comp"),sl([]),0,0,1))
tmpsl("idc_202",s("rct",0,8,il([9,51,133,61]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_202",s("attr",0,1,st("[32]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_202",s("ord",0,5,sh(0),m("pu",""),sl([]),0,0,1))
tmpsl("idc_203",s("OWN",0,12,e("idd_23","2"),n,n,0,0,0))
tmpsl("idc_203",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_203",s("const",0,1,st("idct_developed_by_victor_yukhtenko"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_203",s("title",0,1,st("Created by Victor Yukhtenko"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_203",s("rct",0,8,il([9,66,132,76]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_203",s("attr",0,1,st("[32]"),m("pu",""),sl([]),0,0,1))
