main_extframe("win_123")
tmpsl("win_123",s("AKO",0,13,el([e("win","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("win_123",s("name",0,1,st("Soft Software"),m("cr","class"),sl([]),1,0,1))
tmpsl("win_123",s("title",0,1,st("Soft Software"),m("cr","name"),sl([]),0,0,1))
tmpsl("win_123",s("hndlr",0,1,n,m("pu","pref"),sl([]),0,0,1))
tmpsl("win_123",s("mod",0,1,st("BUILDEX.PRO"),m("pu",""),sl([]),0,0,1))
tmpsl("win_123",s("rct",0,8,il([100,80,440,240]),m("pu",""),sl([]),0,0,1))
tmpsl("win_123",s("attr",0,1,st("wnd_mode(1,[2,9,5,6,4,18])"),m("pu",""),sl([]),0,0,1))
tmpsl("win_123",s("hlp",0,1,st("Contents"),m("pu",""),sl([]),0,0,1))
tmpsl("win_123",s("m_bar",0,1,n,n,sl([]),0,0,1))
tmpsl("win_123",s("t_bar",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("win_123",s("c_pref",0,1,st("idc"),m("pu",""),sl([]),0,0,1))
tmpsl("win_123",s("expattr",0,1,st("expattr4(1,7,0,0,5,5)"),m("pu",""),sl([]),0,0,1))
tmpsl("win_123",s("upd_dt",0,1,st("15:47:59-27.8.1997"),d,sl([]),0,9,1))
tmpsl("win_123",s("rb_groups",0,13,n,n,sl([]),0,0,1))
tmpsl("win_123",s("efile",0,1,st("RES\\Software.win"),m("pu",""),st("1"),0,0,1))
