main_extframe("win_134")
tmpsl("win_134",s("AKO",0,13,el([e("win","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("win_134",s("name",0,1,st("Text Editor"),m("cr","class"),sl([]),1,0,1))
tmpsl("win_134",s("title",0,1,st("Source Prolog File Editor"),m("cr","name"),sl([]),0,0,1))
tmpsl("win_134",s("hndlr",0,1,n,m("pu","pref"),sl([]),0,0,1))
tmpsl("win_134",s("mod",0,1,st("BUILDEX.PRO"),m("pu",""),sl([]),0,0,1))
tmpsl("win_134",s("rct",0,8,il([30,30,370,190]),m("pu",""),sl([]),0,0,1))
tmpsl("win_134",s("attr",0,1,st("wnd_mode(1,[2,9,5,6,4,18])"),m("pu",""),sl([]),0,0,1))
tmpsl("win_134",s("hlp",0,1,st("Contents"),m("pu",""),sl([]),0,0,1))
tmpsl("win_134",s("m_bar",0,1,n,n,sl([]),0,0,1))
tmpsl("win_134",s("t_bar",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("win_134",s("c_pref",0,1,st("idc"),m("pu",""),sl([]),0,0,1))
tmpsl("win_134",s("expattr",0,1,st("expattr4(1,3,0,0,5,5)"),m("pu",""),sl([]),0,0,1))
tmpsl("win_134",s("upd_dt",0,1,st("21:40:13-4.9.1997"),d,sl([]),0,9,1))
tmpsl("win_134",s("rb_groups",0,13,n,n,sl([]),0,0,1))
tmpsl("win_134",s("efile",0,1,st("RES\\TextEdit.win"),m("pu",""),st("1"),0,0,1))
