main_extframe("idd_82")
tmpsl("idd_82",s("AKO",0,13,el([e("dial","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idd_82",s("name",0,1,st("excel"),m("cr","class"),sl([]),1,0,1))
tmpsl("idd_82",s("title",0,1,st("excel"),m("cr","name"),sl([]),0,0,1))
tmpsl("idd_82",s("const",0,1,st("idd_excel"),d,sl([]),6,15,2))
tmpsl("idd_82",s("rct",0,8,il([60,11,163,102]),m("pu",""),sl([]),0,0,1))
tmpsl("idd_82",s("attr",0,1,st("mode(6,[10,13,4,9],\"\",0)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_82",s("mod",0,1,st("OFFICE.PRO"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_82",s("c_pref",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("idd_82",s("expattr",0,1,st("expattr4(1,1,0,0,5,5)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_82",s("upd_dt",0,1,st("21:16:46-20.3.1995"),d,sl([]),0,9,1))
tmpsl("idd_82",s("efile",0,1,st("RES\\excel.dlg"),n,st("1"),0,0,1))
tmpsl("idd_82",s("rb_groups",0,13,n,n,sl([]),0,0,1))
tmpsl("idd_82",s("1",0,2,f("idc_83"),n,n,0,0,2))
tmpsl("idd_82",s("2",0,2,f("idc_84"),n,n,0,0,2))
tmpsl("idd_82",s("3",2,2,f("idc_85"),n,n,0,0,2))
tmpsl("idd_82",s("4",2,2,f("idc_86"),n,n,0,0,2))
tmpsl("idd_82",s("5",2,2,f("idc_87"),n,n,0,0,2))
tmpsl("idd_82",s("6",0,2,f("idc_88"),n,n,0,0,2))
tmpsl("idd_82",s("7",0,2,f("idc_89"),n,n,0,0,2))
tmpsl("idd_82",s("8",0,2,f("idc_90"),n,n,0,0,2))
tmpsl("idc_83",s("OWN",0,12,e("idd_82","1"),n,n,0,0,0))
tmpsl("idc_83",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_83",s("const",0,1,st("idc_ok"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_83",s("title",0,1,st("OK"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_83",s("rct",0,8,il([10,70,40,80]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_83",s("attr",0,1,st("[23,26,25]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_83",s("ord",0,5,sh(1),m("pu",""),sl([]),0,0,1))
tmpsl("idc_83",s("le_dir",2,1,st("\"OK\""),d,sl(["\"OK\""]),0,3,0))
tmpsl("idc_83",s("ed_var",2,1,st("IDC_OK_TITLE"),n,e("Pushbutton variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_84",s("OWN",0,12,e("idd_82","2"),n,n,0,0,0))
tmpsl("idc_84",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_84",s("const",0,1,st("idc_cancel"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_84",s("title",0,1,st("Cancel"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_84",s("rct",0,8,il([60,70,90,80]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_84",s("attr",0,1,st("[26,25]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_84",s("ord",0,5,sh(2),m("pu",""),sl([]),0,0,1))
tmpsl("idc_84",s("ed_var",2,1,st("IDC_CANCEL_TITLE"),n,e("Pushbutton variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_85",s("OWN",0,12,e("idd_82","3"),n,n,0,0,0))
tmpsl("idc_85",s("AKO",0,13,el([e("c_ec","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_85",s("const",0,1,st("idc_row"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_85",s("title",0,1,st("Row"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_85",s("rct",0,8,il([30,10,90,21]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_85",s("attr",0,1,st("[32,46,26,25]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_85",s("ord",0,5,sh(3),m("pu",""),sl([]),0,0,1))
tmpsl("idc_85",s("lb_ctrl",2,8,il([0]),m("pu",""),sl(["idct_row","idct_col","idct_value"]),0,0,0))
tmpsl("idc_85",s("type",0,8,il([1]),d,sl(["String","Integer","Real","Long"]),0,2,0))
tmpsl("idc_85",s("lbox_propsS",3,8,il([0]),m("pu",""),sl([]),0,0,0))
tmpsl("idc_85",s("ed_selS",0,1,st("i(0)"),m("cr","ed_sel"),sl([]),0,0,0))
tmpsl("idc_85",s("dir_varS",0,8,il([0]),m("pu",""),sl(["User's initial value","Variable"]),0,0,0))
tmpsl("idc_85",s("ed_varS",2,1,st("ROW"),n,e("Edited value","[]"),0,0,0))
tmpsl("idc_85",s("ed_sel",0,1,st("0"),d,e("Init value","[]"),0,3,0))
tmpsl("idc_85",s("lbox_propsI",2,8,il([0]),m("pu",""),sl(["range(0,9999)"]),0,0,0))
tmpsl("idc_85",s("dir_varP",0,8,il([1]),m("pu",""),sl(["No properties","User specified"]),0,0,0))
tmpsl("idc_85",s("mand",0,5,sh(0),m("pu",""),st("mandatory"),0,0,0))
tmpsl("idc_85",s("cb_def",0,5,sh(0),m("pu",""),st("default"),0,0,0))
tmpsl("idc_85",s("upper",1,5,sh(0),m("pu",""),st("upper"),0,0,0))
tmpsl("idc_85",s("lower",1,5,sh(0),m("pu",""),st("lower"),0,0,0))
tmpsl("idc_85",s("cb_len",1,5,sh(0),m("pu",""),st("length"),0,0,0))
tmpsl("idc_85",s("ed_lenV",3,1,st(""),m("pu",""),e("Max lenght string","[]"),0,0,0))
tmpsl("idc_85",s("cb_min",0,5,sh(1),m("pu",""),st("min"),0,0,0))
tmpsl("idc_85",s("ed_minR",0,1,st("0"),m("pu",""),e("Min edited number","[mandatory]"),0,0,0))
tmpsl("idc_85",s("cb_max",0,5,sh(1),m("pu",""),st("max"),0,0,0))
tmpsl("idc_85",s("ed_maxR",0,1,st("9999"),m("pu",""),e("Max edited number","[mandatory]"),0,0,0))
tmpsl("idc_86",s("OWN",0,12,e("idd_82","4"),n,n,0,0,0))
tmpsl("idc_86",s("AKO",0,13,el([e("c_ec","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_86",s("const",0,1,st("idc_col"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_86",s("title",0,1,st("Col"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_86",s("rct",0,8,il([30,30,90,41]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_86",s("attr",0,1,st("[32,46,26,25]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_86",s("ord",0,5,sh(4),m("pu",""),sl([]),0,0,1))
tmpsl("idc_86",s("lb_ctrl",2,8,il([0]),m("pu",""),sl(["idct_row","idct_col","idct_value"]),0,0,0))
tmpsl("idc_86",s("type",0,8,il([1]),d,sl(["String","Integer","Real","Long"]),0,2,0))
tmpsl("idc_86",s("lbox_propsS",3,8,il([0]),m("pu",""),sl([]),0,0,0))
tmpsl("idc_86",s("ed_selS",0,1,st("i(0)"),m("cr","ed_sel"),sl([]),0,0,0))
tmpsl("idc_86",s("dir_varS",0,8,il([0]),m("pu",""),sl(["User's initial value","Variable"]),0,0,0))
tmpsl("idc_86",s("ed_varS",2,1,st("COL"),n,e("Edited value","[]"),0,0,0))
tmpsl("idc_86",s("ed_sel",0,1,st("0"),d,e("Init value","[]"),0,3,0))
tmpsl("idc_86",s("lbox_propsI",2,8,il([0]),m("pu",""),sl(["range(0,9999)"]),0,0,0))
tmpsl("idc_86",s("dir_varP",0,8,il([1]),m("pu",""),sl(["No properties","User specified"]),0,0,0))
tmpsl("idc_86",s("mand",0,5,sh(0),m("pu",""),st("mandatory"),0,0,0))
tmpsl("idc_86",s("cb_def",0,5,sh(0),m("pu",""),st("default"),0,0,0))
tmpsl("idc_86",s("upper",1,5,sh(0),m("pu",""),st("upper"),0,0,0))
tmpsl("idc_86",s("lower",1,5,sh(0),m("pu",""),st("lower"),0,0,0))
tmpsl("idc_86",s("cb_len",1,5,sh(0),m("pu",""),st("length"),0,0,0))
tmpsl("idc_86",s("ed_lenV",3,1,st(""),m("pu",""),e("Max lenght string","[]"),0,0,0))
tmpsl("idc_86",s("cb_min",0,5,sh(1),m("pu",""),st("min"),0,0,0))
tmpsl("idc_86",s("ed_minR",0,1,st("0"),m("pu",""),e("Min edited number","[mandatory]"),0,0,0))
tmpsl("idc_86",s("cb_max",0,5,sh(1),m("pu",""),st("max"),0,0,0))
tmpsl("idc_86",s("ed_maxR",0,1,st("9999"),m("pu",""),e("Max edited number","[mandatory]"),0,0,0))
tmpsl("idc_87",s("OWN",0,12,e("idd_82","5"),n,n,0,0,0))
tmpsl("idc_87",s("AKO",0,13,el([e("c_ec","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_87",s("const",0,1,st("idc_value"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_87",s("title",0,1,st("Value"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_87",s("rct",0,8,il([30,50,90,61]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_87",s("attr",0,1,st("[32,46,26,25]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_87",s("ord",0,5,sh(5),m("pu",""),sl([]),0,0,1))
tmpsl("idc_87",s("lb_ctrl",2,8,il([0]),m("pu",""),sl(["idct_row","idct_col","idct_value"]),0,0,0))
tmpsl("idc_87",s("ed_selS",0,1,st("\"\""),m("cr","ed_sel"),sl([]),0,0,0))
tmpsl("idc_87",s("dir_varS",0,8,il([0]),m("pu",""),sl(["User's initial value","Variable"]),0,0,0))
tmpsl("idc_87",s("ed_sel",0,1,st("\"\""),d,e("Init value","[]"),0,3,0))
tmpsl("idc_87",s("ed_varS",2,1,st("VALUE"),n,e("Edited value","[]"),0,0,0))
tmpsl("idc_88",s("OWN",0,12,e("idd_82","6"),n,n,0,0,0))
tmpsl("idc_88",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_88",s("const",0,1,st("idct_row"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_88",s("title",0,1,st("Row"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_88",s("rct",0,8,il([10,10,24,18]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_88",s("attr",0,1,st("[31,25]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_88",s("ord",0,5,sh(0),m("pu",""),sl([]),0,0,1))
tmpsl("idc_88",s("ed_var",2,1,st("IDCT_ROW_TITLE"),n,e("Statictext variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_89",s("OWN",0,12,e("idd_82","7"),n,n,0,0,0))
tmpsl("idc_89",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_89",s("const",0,1,st("idct_col"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_89",s("title",0,1,st("Col"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_89",s("rct",0,8,il([10,30,21,38]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_89",s("attr",0,1,st("[31,25]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_89",s("ord",0,5,sh(0),m("pu",""),sl([]),0,0,1))
tmpsl("idc_89",s("ed_var",2,1,st("IDCT_COL_TITLE"),n,e("Statictext variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_90",s("OWN",0,12,e("idd_82","8"),n,n,0,0,0))
tmpsl("idc_90",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_90",s("const",0,1,st("idct_value"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_90",s("title",0,1,st("Value"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_90",s("rct",0,8,il([10,50,28,58]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_90",s("attr",0,1,st("[31,25]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_90",s("ord",0,5,sh(0),m("pu",""),sl([]),0,0,1))
tmpsl("idc_90",s("ed_var",2,1,st("IDCT_VALUE_TITLE"),n,e("Statictext variable","[upper,mandatory]"),0,0,0))
