main_extframe("win_130")
tmpsl("win_130",s("AKO",0,13,el([e("win","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("win_130",s("name",0,1,st("Map"),m("cr","class"),sl([]),1,0,1))
tmpsl("win_130",s("title",0,1,st("Map"),m("cr","name"),sl([]),0,0,1))
tmpsl("win_130",s("hndlr",0,1,n,m("pu","pref"),sl([]),0,0,1))
tmpsl("win_130",s("mod",0,1,st("MAPTEST.PRO"),m("pu",""),sl([]),0,0,1))
tmpsl("win_130",s("rct",0,8,il([30,30,460,460]),m("pu",""),sl([]),0,0,1))
tmpsl("win_130",s("attr",0,1,st("wnd_mode(1,[2,9,5,6,4,18])"),m("pu",""),sl([]),0,0,1))
tmpsl("win_130",s("hlp",0,1,st("contents"),m("pu",""),sl([]),0,0,1))
tmpsl("win_130",s("m_bar",0,1,n,n,sl([]),0,0,1))
tmpsl("win_130",s("t_bar",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("win_130",s("c_pref",0,1,st("idc"),m("pu",""),sl([]),0,0,1))
tmpsl("win_130",s("expattr",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("win_130",s("upd_dt",0,1,st("17:44:29-4.9.1997"),d,sl([]),0,9,1))
tmpsl("win_130",s("rb_groups",0,13,n,n,sl([]),0,0,1))
tmpsl("win_130",s("efile",0,1,st("RES\\Map.win"),m("pu",""),st("1"),0,0,1))
