
/************************************************************************
	This file was generated by Visual Prolog a product of:
		  Prolog Development Center A/S
************************************************************************/

constants

  idd_list_test = 10000
  idc_list_test_list_box = 10001
  idc_list_test_edit_control = 10002
  idc_selected = 10003
  idc_list_test_12 = 10004
  idc_select = 10005
  idc_list_test_add_button = 10006
  idc_add_before_selection = 10007
  idc_list_test_get_selected = 10008
  idc_list_delete_selected = 10009
  idc_list_test_delete_last = 10010
  idc_list_test_delete_all = 10011
  idc_get_all = 10012
  idc_list_test_1 = 10013
  idc_close = 10014
  idd_multi_selection = 10015
  idc_get_selected = 10016
  idc_list = 10017
  idc_multi_selection_1 = 10018
  idd_dlg_about = 10019
  idc_dlg_about_st_prj = 10020
  idc_dlg_about_st_nomb = 10021
  idc_dlg_about_st_copy = 10022
  idc_dlg_about_st_firm = 10023
  idr_task_menu = 10024
  id_file = 10025
  id_file_new = 10026
  id_file_open = 10027
  id_file_save = 10028
  id_file_save_as = 10029
  id_file_exit = 10030
  id_edit = 10031
  id_edit_undo = 10032
  id_edit_redo = 10033
  id_edit_cut = 10034
  id_edit_copy = 10035
  id_edit_paste = 10036
  id_edit_delete = 10037
  id_listbox = 10038
  id_listbox_single_selection = 10039
  id_listbox_multiple_selection = 10040
  id_listbox_multiple_collumn = 10041
  id_help = 10042
  id_help_contents = 10043
  id_help_local = 10044
  id_help_about = 10045
