main_extframe("idr_4")
tmpsl("idr_4",s("AKO",0,13,el([e("menu","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idr_4",s("pref",0,1,st("id"),m("pu",""),sl([]),0,0,1))
tmpsl("idr_4",s("name",0,1,st("Task Menu"),m("cr","class"),sl([]),2,0,1))
tmpsl("idr_4",s("const",0,1,st("idr_task_menu"),d,sl([]),6,15,1))
tmpsl("idr_4",s("dis",0,5,n,m("pu",""),sl([]),0,0,1))
tmpsl("idr_4",s("upd_dt",0,1,st("09:35:47-18.11.1999"),d,sl([]),0,9,1))
tmpsl("idr_4",s("efile",0,1,st("Res\\MainMenu.mnu"),n,st("1"),0,0,1))
tmpsl("idr_4",s("1",0,2,f("id_314"),n,st(""),0,0,2))
tmpsl("idr_4",s("2",0,2,f("id_320"),n,st(""),0,0,2))
tmpsl("idr_4",s("3",0,2,f("id_327"),n,st(""),0,0,2))
tmpsl("id_314",s("OWN",0,12,e("idr_4","1"),n,n,0,0,0))
tmpsl("id_314",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_314",s("title",0,1,st("&File"),d,sl([]),2,16,1))
tmpsl("id_314",s("const",0,1,st("id_file"),m("pu",""),sl([]),6,0,1))
tmpsl("id_314",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_314",s("pref",0,1,st("id_file"),m("su",""),sl([]),0,0,1))
tmpsl("id_314",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_314",s("1",0,2,f("id_315"),n,st(""),0,0,2))
tmpsl("id_314",s("2",0,2,f("id_316"),n,st(""),0,0,2))
tmpsl("id_314",s("3",0,2,f("id_317"),n,st(""),0,0,2))
tmpsl("id_314",s("4",0,2,f("id_318"),n,st(""),0,0,2))
tmpsl("id_314",s("5",0,2,n,n,st(""),0,0,2))
tmpsl("id_314",s("6",0,2,f("id_319"),n,st(""),0,0,2))
tmpsl("id_315",s("OWN",0,12,e("id_314","1"),n,n,0,0,0))
tmpsl("id_315",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_315",s("title",0,1,st("&Simple Calculator\\tF7"),d,sl([]),2,16,1))
tmpsl("id_315",s("const",0,1,st("id_file_new"),m("pu",""),sl([]),6,0,1))
tmpsl("id_315",s("att",0,1,st("item_attr(0,0,0,\"F7\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_315",s("pref",0,1,st("id_file"),m("su",""),sl([]),0,0,1))
tmpsl("id_315",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_316",s("OWN",0,12,e("id_314","2"),n,n,0,0,0))
tmpsl("id_316",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_316",s("title",0,1,st("&Open\\tF8"),d,sl([]),2,16,1))
tmpsl("id_316",s("const",0,1,st("id_file_open"),m("pu",""),sl([]),6,0,1))
tmpsl("id_316",s("att",0,1,st("item_attr(0,0,1,\"F8\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_316",s("pref",0,1,st("id_file"),m("su",""),sl([]),0,0,1))
tmpsl("id_316",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_317",s("OWN",0,12,e("id_314","3"),n,n,0,0,0))
tmpsl("id_317",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_317",s("title",0,1,st("&Save\\tF2"),d,sl([]),2,16,1))
tmpsl("id_317",s("const",0,1,st("id_file_save"),m("pu",""),sl([]),6,0,1))
tmpsl("id_317",s("att",0,1,st("item_attr(0,0,1,\"F2\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_317",s("pref",0,1,st("id_file"),m("su",""),sl([]),0,0,1))
tmpsl("id_317",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_318",s("OWN",0,12,e("id_314","4"),n,n,0,0,0))
tmpsl("id_318",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_318",s("title",0,1,st("Save &as.."),d,sl([]),2,16,1))
tmpsl("id_318",s("const",0,1,st("id_file_save_as"),m("pu",""),sl([]),6,0,1))
tmpsl("id_318",s("att",0,1,st("item_attr(0,0,1,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_318",s("pref",0,1,st("id_file"),m("su",""),sl([]),0,0,1))
tmpsl("id_318",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_319",s("OWN",0,12,e("id_314","6"),n,n,0,0,0))
tmpsl("id_319",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_319",s("title",0,1,st("E&xit"),d,sl([]),2,16,1))
tmpsl("id_319",s("const",0,1,st("id_file_exit"),m("pu",""),sl([]),6,0,1))
tmpsl("id_319",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_319",s("pref",0,1,st("id_file"),m("su",""),sl([]),0,0,1))
tmpsl("id_319",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_320",s("OWN",0,12,e("idr_4","2"),n,n,0,0,0))
tmpsl("id_320",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_320",s("title",0,1,st("&Edit"),d,sl([]),2,16,1))
tmpsl("id_320",s("const",0,1,st("id_edit"),m("pu",""),sl([]),6,0,1))
tmpsl("id_320",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_320",s("pref",0,1,st("id_edit"),m("su",""),sl([]),0,0,1))
tmpsl("id_320",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_320",s("1",0,2,f("id_321"),n,st(""),0,0,2))
tmpsl("id_320",s("2",0,2,f("id_322"),n,st(""),0,0,2))
tmpsl("id_320",s("3",0,2,n,n,st(""),0,0,2))
tmpsl("id_320",s("4",0,2,f("id_323"),n,st(""),0,0,2))
tmpsl("id_320",s("5",0,2,f("id_324"),n,st(""),0,0,2))
tmpsl("id_320",s("6",0,2,f("id_325"),n,st(""),0,0,2))
tmpsl("id_320",s("7",0,2,f("id_326"),n,st(""),0,0,2))
tmpsl("id_321",s("OWN",0,12,e("id_320","1"),n,n,0,0,0))
tmpsl("id_321",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_321",s("title",0,1,st("&Undo\\tAlt+BkSp"),d,sl([]),2,16,1))
tmpsl("id_321",s("const",0,1,st("id_edit_undo"),m("pu",""),sl([]),6,0,1))
tmpsl("id_321",s("att",0,1,st("item_attr(0,0,1,\"Back\",0,0,1)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_321",s("pref",0,1,st("id_edit"),m("su",""),sl([]),0,0,1))
tmpsl("id_321",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_322",s("OWN",0,12,e("id_320","2"),n,n,0,0,0))
tmpsl("id_322",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_322",s("title",0,1,st("&Redo\\tAlt+Shift+BkSp"),d,sl([]),2,16,1))
tmpsl("id_322",s("const",0,1,st("id_edit_redo"),m("pu",""),sl([]),6,0,1))
tmpsl("id_322",s("att",0,1,st("item_attr(0,0,1,\"Back\",1,0,1)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_322",s("pref",0,1,st("id_edit"),m("su",""),sl([]),0,0,1))
tmpsl("id_322",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_323",s("OWN",0,12,e("id_320","4"),n,n,0,0,0))
tmpsl("id_323",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_323",s("title",0,1,st("Cu&t\\tCtrl+X"),d,sl([]),2,16,1))
tmpsl("id_323",s("const",0,1,st("id_edit_cut"),m("pu",""),sl([]),6,0,1))
tmpsl("id_323",s("att",0,1,st("item_attr(0,0,1,\"X\",0,1,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_323",s("pref",0,1,st("id_edit"),m("su",""),sl([]),0,0,1))
tmpsl("id_323",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_324",s("OWN",0,12,e("id_320","5"),n,n,0,0,0))
tmpsl("id_324",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_324",s("title",0,1,st("&Copy\\tCtrl+C"),d,sl([]),2,16,1))
tmpsl("id_324",s("const",0,1,st("id_edit_copy"),m("pu",""),sl([]),6,0,1))
tmpsl("id_324",s("att",0,1,st("item_attr(0,0,1,\"C\",0,1,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_324",s("pref",0,1,st("id_edit"),m("su",""),sl([]),0,0,1))
tmpsl("id_324",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_325",s("OWN",0,12,e("id_320","6"),n,n,0,0,0))
tmpsl("id_325",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_325",s("title",0,1,st("&Paste\\tCtrl+V"),d,sl([]),2,16,1))
tmpsl("id_325",s("const",0,1,st("id_edit_paste"),m("pu",""),sl([]),6,0,1))
tmpsl("id_325",s("att",0,1,st("item_attr(0,0,1,\"V\",0,1,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_325",s("pref",0,1,st("id_edit"),m("su",""),sl([]),0,0,1))
tmpsl("id_325",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_326",s("OWN",0,12,e("id_320","7"),n,n,0,0,0))
tmpsl("id_326",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_326",s("title",0,1,st("&Delete"),d,sl([]),2,16,1))
tmpsl("id_326",s("const",0,1,st("id_edit_delete"),m("pu",""),sl([]),6,0,1))
tmpsl("id_326",s("att",0,1,st("item_attr(0,0,1,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_326",s("pref",0,1,st("id_edit"),m("su",""),sl([]),0,0,1))
tmpsl("id_326",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_327",s("OWN",0,12,e("idr_4","3"),n,n,0,0,0))
tmpsl("id_327",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_327",s("title",0,1,st("&Help"),d,sl([]),2,16,1))
tmpsl("id_327",s("const",0,1,st("id_help"),m("pu",""),sl([]),6,0,1))
tmpsl("id_327",s("att",0,1,st("item_attr(1,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_327",s("pref",0,1,st("id_help"),m("su",""),sl([]),0,0,1))
tmpsl("id_327",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_327",s("1",0,2,f("id_328"),n,st(""),0,0,2))
tmpsl("id_327",s("4",0,2,f("id_329"),n,n,0,0,2))
tmpsl("id_327",s("2",0,2,n,n,st(""),0,0,2))
tmpsl("id_327",s("3",0,2,f("id_330"),n,st(""),0,0,2))
tmpsl("id_328",s("OWN",0,12,e("id_327","1"),n,n,0,0,0))
tmpsl("id_328",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_328",s("title",0,1,st("&Contents\\tCtrl-F1"),d,sl([]),2,16,1))
tmpsl("id_328",s("const",0,1,st("id_help_contents"),m("pu",""),sl([]),6,0,1))
tmpsl("id_328",s("att",0,1,st("item_attr(0,0,1,\"F1\",0,1,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_328",s("pref",0,1,st("id_help"),m("su",""),sl([]),0,0,1))
tmpsl("id_328",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_329",s("OWN",0,12,e("id_327","4"),n,n,0,0,0))
tmpsl("id_329",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_329",s("title",0,1,st("&Local\\tF1"),d,sl([]),2,16,1))
tmpsl("id_329",s("const",0,1,st("id_help_local"),m("pu",""),sl([]),6,0,2))
tmpsl("id_329",s("att",0,1,st("item_attr(0,0,1,\"F1\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_329",s("pref",0,1,st("id_help"),m("su",""),sl([]),0,0,1))
tmpsl("id_330",s("OWN",0,12,e("id_327","3"),n,n,0,0,0))
tmpsl("id_330",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_330",s("title",0,1,st("&About"),d,sl([]),2,16,1))
tmpsl("id_330",s("const",0,1,st("id_help_about"),m("pu",""),sl([]),6,0,1))
tmpsl("id_330",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_330",s("pref",0,1,st("id_help"),m("su",""),sl([]),0,0,1))
tmpsl("id_330",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
