main_extframe("idd_121")
tmpsl("idd_121",s("AKO",0,13,el([e("dial","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idd_121",s("name",0,1,st("Simple Calculator"),m("cr","class"),sl([]),1,0,1))
tmpsl("idd_121",s("title",0,1,st("Simple Calculator"),m("cr","name"),sl([]),0,0,1))
tmpsl("idd_121",s("const",0,1,st("idd_simple_calculator"),d,sl([]),6,15,2))
tmpsl("idd_121",s("rct",0,8,il([50,40,271,184]),m("pu",""),sl([]),0,0,1))
tmpsl("idd_121",s("attr",0,1,st("mode(6,[9,4],\"\",0)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_121",s("mod",0,1,st("XCalc2.pro"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_121",s("hlp",0,1,st("Contents"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_121",s("c_pref",0,1,st("idc"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_121",s("expattr",0,1,st("expattr4(1,1,0,0,5,5)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_121",s("upd_dt",0,1,st("22:53:53-9.12.1999"),d,sl([]),0,9,1))
tmpsl("idd_121",s("rb_groups",0,13,n,n,sl([]),0,0,1))
tmpsl("idd_121",s("efile",0,1,st("Res\\SimpCalc.dlg"),m("pu",""),st("1"),0,0,1))
tmpsl("idd_121",s("1",0,2,f("idc_75"),n,n,0,0,2))
tmpsl("idd_121",s("2",0,2,f("idc_76"),n,n,0,0,2))
tmpsl("idd_121",s("3",0,2,f("idc_77"),n,n,0,0,2))
tmpsl("idd_121",s("4",0,2,f("idc_78"),n,n,0,0,2))
tmpsl("idd_121",s("5",0,2,f("idc_79"),n,n,0,0,2))
tmpsl("idd_121",s("6",0,2,f("idc_80"),n,n,0,0,2))
tmpsl("idc_75",s("OWN",0,12,e("idd_121","1"),n,n,0,0,0))
tmpsl("idc_75",s("AKO",0,13,el([e("c_ec","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_75",s("const",0,1,st("idc_calc"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_75",s("title",0,1,st("(5+3)*10"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_75",s("rct",0,8,il([5,10,215,22]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_75",s("attr",0,1,st("[25,26,10,13,46,31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_75",s("ord",0,5,sh(1),m("pu",""),sl([]),0,0,1))
tmpsl("idc_75",s("lb_ctrl",2,8,il([0]),m("pu",""),sl(["10001","10003"]),0,0,0))
tmpsl("idc_76",s("OWN",0,12,e("idd_121","2"),n,n,0,0,0))
tmpsl("idc_76",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_76",s("const",0,1,st("idc_run"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_76",s("title",0,1,st("&Run"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_76",s("rct",0,8,il([41,128,81,140]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_76",s("attr",0,1,st("[25,26,10,13,23]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_76",s("ord",0,5,sh(2),m("pu",""),sl([]),0,0,1))
tmpsl("idc_77",s("OWN",0,12,e("idd_121","3"),n,n,0,0,0))
tmpsl("idc_77",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_77",s("const",0,1,st("idc_cancel"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_77",s("title",0,1,st("&Cancel"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_77",s("rct",0,8,il([136,128,176,140]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_77",s("attr",0,1,st("[25,26,10,13]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_77",s("ord",0,5,sh(3),m("pu",""),sl([]),0,0,1))
tmpsl("idc_78",s("OWN",0,12,e("idd_121","4"),n,n,0,0,0))
tmpsl("idc_78",s("AKO",0,13,el([e("c_cstm","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_78",s("const",0,1,st("idc_result"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_78",s("class",0,1,st("Result"),n,n,0,0,1))
tmpsl("idc_78",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_78",s("rct",0,8,il([5,37,215,117]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_78",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_78",s("ord",0,5,sh(4),m("pu",""),sl([]),0,0,1))
tmpsl("idc_79",s("OWN",0,12,e("idd_121","5"),n,n,0,0,0))
tmpsl("idc_79",s("AKO",0,13,el([e("c_gb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_79",s("const",0,1,st("10001"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_79",s("title",0,1,st("Expression"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_79",s("rct",0,8,il([2,0,218,26]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_79",s("attr",0,1,st("[10,13]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_80",s("OWN",0,12,e("idd_121","6"),n,n,0,0,0))
tmpsl("idc_80",s("AKO",0,13,el([e("c_gb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_80",s("const",0,1,st("10003"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_80",s("title",0,1,st("Result"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_80",s("rct",0,8,il([2,27,218,120]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_80",s("attr",0,1,st("[10,13]"),m("pu",""),sl([]),0,0,1))
