main_extframe("idd_102")
tmpsl("idd_102",s("AKO",0,13,el([e("dial","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idd_102",s("name",0,1,st("palette_SetPreview"),m("cr","class"),sl([]),1,0,1))
tmpsl("idd_102",s("title",0,1,st("palette_SetPreview"),m("cr","name"),sl([]),0,0,1))
tmpsl("idd_102",s("const",0,1,st("idd_setpreview"),d,sl([]),6,15,2))
tmpsl("idd_102",s("rct",0,8,il([50,40,220,102]),m("pu",""),sl([]),0,0,1))
tmpsl("idd_102",s("attr",0,1,st("mode(6,[4,9],\"\",0)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_102",s("mod",0,1,st("PALTEST.PRO"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_102",s("hlp",0,1,st("Contents"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_102",s("c_pref",0,1,st("idc"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_102",s("expattr",0,1,st("expattr4(1,1,0,0,5,5)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_102",s("upd_dt",0,1,st("14:27:07-21.2.1997"),d,sl([]),0,9,1))
tmpsl("idd_102",s("rb_groups",0,13,n,n,sl([]),0,0,1))
tmpsl("idd_102",s("efile",0,1,st("Res\\SetPrev.dlg"),m("pu",""),st("1"),0,0,1))
tmpsl("idd_102",s("1",0,2,f("idc_103"),n,n,0,0,2))
tmpsl("idd_102",s("2",0,2,f("idc_104"),n,n,0,0,2))
tmpsl("idd_102",s("3",0,2,f("idc_106"),n,n,0,0,2))
tmpsl("idd_102",s("4",0,2,f("idc_107"),n,n,0,0,2))
tmpsl("idd_102",s("5",0,2,f("idc_108"),n,n,0,0,2))
tmpsl("idd_102",s("6",0,2,f("idc_109"),n,n,0,0,2))
tmpsl("idd_102",s("7",0,2,f("idc_110"),n,n,0,0,2))
tmpsl("idd_102",s("8",0,2,f("idc_111"),n,n,0,0,2))
tmpsl("idd_102",s("9",0,2,f("idc_112"),n,n,0,0,2))
tmpsl("idd_102",s("10",0,2,f("idc_113"),n,n,0,0,2))
tmpsl("idc_103",s("OWN",0,12,e("idd_102","1"),n,n,0,0,0))
tmpsl("idc_103",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_103",s("const",0,1,st("idc_ok"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_103",s("title",0,1,st("OK"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_103",s("rct",0,8,il([125,5,165,17]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_103",s("attr",0,1,st("[23,25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_103",s("ord",0,5,sh(1),m("pu",""),sl([]),0,0,1))
tmpsl("idc_104",s("OWN",0,12,e("idd_102","2"),n,n,0,0,0))
tmpsl("idc_104",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_104",s("const",0,1,st("idc_cancel"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_104",s("title",0,1,st("Cancel"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_104",s("rct",0,8,il([125,20,165,32]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_104",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_104",s("ord",0,5,sh(2),m("pu",""),sl([]),0,0,1))
tmpsl("idc_106",s("OWN",0,12,e("idd_102","3"),n,n,0,0,0))
tmpsl("idc_106",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_106",s("const",0,1,st("idct_brush"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_106",s("title",0,1,st("Brush style"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_106",s("rct",0,8,il([6,1,54,11]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_106",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_107",s("OWN",0,12,e("idd_102","4"),n,n,0,0,0))
tmpsl("idc_107",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_107",s("const",0,1,st("idct_pen"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_107",s("title",0,1,st("Pen style"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_107",s("rct",0,8,il([6,29,54,39]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_107",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_108",s("OWN",0,12,e("idd_102","5"),n,n,0,0,0))
tmpsl("idc_108",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_108",s("const",0,1,st("idct_brush_color"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_108",s("title",0,1,st("Brush color"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_108",s("rct",0,8,il([6,15,54,25]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_108",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_109",s("OWN",0,12,e("idd_102","6"),n,n,0,0,0))
tmpsl("idc_109",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_109",s("const",0,1,st("idct_pen_color"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_109",s("title",0,1,st("Pen color"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_109",s("rct",0,8,il([6,43,54,53]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_109",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_110",s("OWN",0,12,e("idd_102","7"),n,n,0,0,0))
tmpsl("idc_110",s("AKO",0,13,el([e("c_lb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_110",s("const",0,1,st("idc_brush"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_110",s("rct",0,8,il([59,1,109,51]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_110",s("attr",0,1,st("[25,26,8]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_110",s("ord",0,5,sh(3),m("pu",""),sl([]),0,0,1))
tmpsl("idc_111",s("OWN",0,12,e("idd_102","8"),n,n,0,0,0))
tmpsl("idc_111",s("AKO",0,13,el([e("c_lb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_111",s("const",0,1,st("idc_brushcolor"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_111",s("rct",0,8,il([59,15,109,65]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_111",s("attr",0,1,st("[25,26,8]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_111",s("ord",0,5,sh(4),m("pu",""),sl([]),0,0,1))
tmpsl("idc_112",s("OWN",0,12,e("idd_102","9"),n,n,0,0,0))
tmpsl("idc_112",s("AKO",0,13,el([e("c_lb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_112",s("const",0,1,st("idc_pen"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_112",s("rct",0,8,il([59,29,109,79]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_112",s("attr",0,1,st("[25,26,8]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_112",s("ord",0,5,sh(5),m("pu",""),sl([]),0,0,1))
tmpsl("idc_113",s("OWN",0,12,e("idd_102","10"),n,n,0,0,0))
tmpsl("idc_113",s("AKO",0,13,el([e("c_lb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_113",s("const",0,1,st("idc_pencolor"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_113",s("rct",0,8,il([59,43,109,93]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_113",s("attr",0,1,st("[25,26,8]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_113",s("ord",0,5,sh(6),m("pu",""),sl([]),0,0,1))
