
/************************************************************************
	This file was generated by Visual Prolog a product of:
		  Prolog Development Center A/S
************************************************************************/

constants

  idd_close = 10000
  idc_close_1 = 10001
  idc_select_application = 10002
  idc_close_app = 10003
  idd_set = 10004
  idc_run = 10005
  idc_browse = 10006
  idc_groupbox = 10007
  idc_set_1 = 10008
  idc_set_2 = 10009
  idc_invisible = 10010
  idc_restored = 10011
  idc_maximized = 10012
  idc_minimized = 10013
  idc_flags = 10014
  idd_dlg_about = 10015
  idc_dlg_about_st_prj = 10016
  idc_dlg_about_st_nomb = 10017
  idc_dlg_about_st_copy = 10018
  idc_dlg_about_st_firm = 10019
  idr_task_menu = 10020
  id_file = 10021
  id_file_new = 10022
  id_file_open = 10023
  id_file_save = 10024
  id_file_save_as = 10025
  id_file_exit = 10026
  id_edit = 10027
  id_edit_undo = 10028
  id_edit_redo = 10029
  id_edit_cut = 10030
  id_edit_copy = 10031
  id_edit_paste = 10032
  id_edit_delete = 10033
  id_application = 10034
  id_application_run = 10035
  id_application_close = 10036
  id_help = 10037
  id_help_contents = 10038
  id_help_local = 10039
  id_help_about = 10040
  idb_paste_dn = 10041
  idb_paste_up = 10042
  idb_copy_dn = 10043
  idb_copy_up = 10044
  idb_cut_dn = 10045
  idb_cut_up = 10046
  idb_redo_dn = 10047
  idb_redo_up = 10048
  idb_undo_dn = 10049
  idb_undo_up = 10050
  idb_help_down = 10051
  idb_help_up = 10052
  idb_save_dn = 10053
  idb_save_up = 10054
  idb_open_dn = 10055
  idb_open_up = 10056
  idb_new_dn = 10057
  idb_new_up = 10058
  idt_help_line = 10059
