
/************************************************************************
	This file was generated by Visual Prolog a product of:
		  Prolog Development Center A/S
************************************************************************/

constants

  idd_dlg_about = 10000
  idc_dlg_about_st_prj = 10001
  idc_dlg_about_st_nomb = 10002
  idc_dlg_about_st_copy = 10003
  idc_dlg_about_st_firm = 10004
  idd_update_sentence = 10005
  idc_delete = 10006
  idc_update_sentence_1 = 10007
  idc_delete_all = 10008
  idd_tree_sentence = 10009
  idc_tree_sentence_1 = 10010
  idd_sen_an = 10011
  idc_lbox = 10012
  idc_analysis = 10013
  idc_add = 10014
  idc_add_new_word = 10015
  idc_erase_word = 10016
  idc_ledit_1 = 10017
  idc_group = 10018
  idc_new = 10019
  idc_open = 10020
  idc_exit = 10021
  idc_words = 10022
  idc_update_language = 10023
  idct_groups = 10024
  idct_word = 10025
  idct_write_a_sentence = 10026
  idc_save = 10027
  idc_update_sentence = 10028
  idc_static = 10029
  idc_ledit_2 = 10030
  idc_about = 10031
  idr_menu_tree = 10032
  id_top = 10033
  id_bottom = 10034
  id_left = 10035
  id_right = 10036
  id_close = 10037
  idr_task_menu = 10038
  id_file = 10039
  id_file_new = 10040
  id_file_open = 10041
  id_file_save = 10042
  id_file_save_as = 10043
  id_file_exit = 10044
  id_edit = 10045
  id_edit_undo = 10046
  id_edit_redo = 10047
  id_edit_cut = 10048
  id_edit_copy = 10049
  id_edit_paste = 10050
  id_edit_delete = 10051
  id_help = 10052
  id_help_contents = 10053
  id_help_local = 10054
  id_help_about = 10055
  idi_project_icon = 10056
