main_extframe("idd_79")
tmpsl("idd_79",s("AKO",0,13,el([e("dial","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idd_79",s("name",0,1,st("About dialog"),m("cr","class"),sl([]),1,0,1))
tmpsl("idd_79",s("title",0,1,st("About"),m("cr","name"),sl([]),0,0,1))
tmpsl("idd_79",s("const",0,1,st("idd_dlg_about"),d,sl([]),6,15,1))
tmpsl("idd_79",s("rct",0,8,il([122,26,263,123]),m("pu",""),sl([]),0,0,1))
tmpsl("idd_79",s("attr",0,1,st("mode(6,[4,9],\"\",0)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_79",s("hlp",0,1,st("Contents"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_79",s("mod",0,1,st("EDITOR.PRO"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_79",s("c_pref",0,1,st("idc"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_79",s("expattr",0,1,st("expattr4(1,0,0,0,5,5)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_79",s("upd_dt",0,1,st("10:50:24-2.11.1998"),d,sl([]),0,9,1))
tmpsl("idd_79",s("efile",0,1,st("RES\\About.dlg"),n,st("1"),0,0,1))
tmpsl("idd_79",s("rb_groups",0,13,n,n,sl([]),0,0,1))
tmpsl("idd_79",s("1",0,2,f("idc_80"),n,st(""),0,0,2))
tmpsl("idd_79",s("2",0,2,f("idc_81"),n,st(""),0,0,2))
tmpsl("idd_79",s("3",0,2,f("idc_82"),n,st(""),0,0,2))
tmpsl("idd_79",s("5",0,2,f("idc_83"),n,st(""),0,0,2))
tmpsl("idd_79",s("6",0,2,f("idc_84"),n,st(""),0,0,2))
tmpsl("idd_79",s("7",0,2,f("idc_85"),n,st(""),0,0,2))
tmpsl("idc_80",s("OWN",0,12,e("idd_79","1"),n,n,0,0,0))
tmpsl("idc_80",s("AKO",0,13,el([e("exprt","CLASS.VPR"),e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_80",s("const",0,1,st("idc_ok"),m("su","c_pref"),sl([]),6,0,1))
tmpsl("idc_80",s("title",0,1,st("OK"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_80",s("rct",0,8,il([24,76,60,92]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_80",s("attr",0,1,st("[23,25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_80",s("ord",0,5,sh(1),m("pu",""),sl([]),0,0,1))
tmpsl("idc_81",s("OWN",0,12,e("idd_79","2"),n,n,0,0,0))
tmpsl("idc_81",s("AKO",0,13,el([e("exprt","CLASS.VPR"),e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_81",s("const",0,1,st("idc_help"),m("su","c_pref"),sl([]),6,0,1))
tmpsl("idc_81",s("title",0,1,st("Help"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_81",s("rct",0,8,il([80,76,117,92]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_81",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_81",s("ord",0,5,sh(2),m("pu",""),sl([]),0,0,1))
tmpsl("idc_82",s("OWN",0,12,e("idd_79","3"),n,n,0,0,0))
tmpsl("idc_82",s("AKO",0,13,el([e("exprt","CLASS.VPR"),e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_82",s("const",0,1,st("idc_dlg_about_st_prj"),m("su","c_pref"),sl([]),6,0,1))
tmpsl("idc_82",s("title",0,1,st("Editor"),m("pu","dscr"),sl([]),0,0,1))
tmpsl("idc_82",s("rct",0,8,il([8,8,132,18]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_82",s("attr",0,1,st("[32]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_82",s("ord",0,5,sh(0),m("pu",""),sl([]),0,0,1))
tmpsl("idc_83",s("OWN",0,12,e("idd_79","5"),n,n,0,0,0))
tmpsl("idc_83",s("AKO",0,13,el([e("exprt","CLASS.VPR"),e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_83",s("const",0,1,st("idc_dlg_about_st_nomb"),m("su","c_pref"),sl([]),6,0,1))
tmpsl("idc_83",s("title",0,1,st("Version 1.0"),m("pu","vers"),sl([]),0,0,1))
tmpsl("idc_83",s("rct",0,8,il([8,24,132,34]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_83",s("attr",0,1,st("[32]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_83",s("ord",0,5,sh(0),m("pu",""),sl([]),0,0,1))
tmpsl("idc_84",s("OWN",0,12,e("idd_79","6"),n,n,0,0,0))
tmpsl("idc_84",s("AKO",0,13,el([e("exprt","CLASS.VPR"),e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_84",s("const",0,1,st("idc_dlg_about_st_copy"),m("su","c_pref"),sl([]),6,0,1))
tmpsl("idc_84",s("title",0,1,st("Copyright (c) 1984 - 2000"),m("pu","copy"),sl([]),0,0,1))
tmpsl("idc_84",s("rct",0,8,il([8,40,132,50]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_84",s("attr",0,1,st("[32]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_84",s("ord",0,5,sh(0),m("pu",""),sl([]),0,0,1))
tmpsl("idc_85",s("OWN",0,12,e("idd_79","7"),n,n,0,0,0))
tmpsl("idc_85",s("AKO",0,13,el([e("exprt","CLASS.VPR"),e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_85",s("const",0,1,st("idc_dlg_about_st_firm"),m("su","c_pref"),sl([]),6,0,1))
tmpsl("idc_85",s("title",0,1,st("Prolog Development Center A/S"),m("pu","comp"),sl([]),0,0,1))
tmpsl("idc_85",s("rct",0,8,il([8,56,132,66]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_85",s("attr",0,1,st("[32]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_85",s("ord",0,5,sh(0),m("pu",""),sl([]),0,0,1))
