main_extframe("idd_94")
tmpsl("idd_94",s("AKO",0,13,el([e("dial","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idd_94",s("name",0,1,st("Goto position dialog"),m("cr","class"),sl([]),1,0,1))
tmpsl("idd_94",s("title",0,1,st("My Goto position dialog"),m("cr","name"),sl([]),0,0,1))
tmpsl("idd_94",s("const",0,1,st("edit_dlgcon_gotopos"),d,sl([]),6,15,2))
tmpsl("idd_94",s("rct",0,8,il([56,22,214,74]),m("pu",""),sl([]),0,0,1))
tmpsl("idd_94",s("attr",0,1,st("mode(6,[4,9],\"\",0)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_94",s("mod",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("idd_94",s("hlp",0,1,st("Contents"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_94",s("c_pref",0,1,st("idc"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_94",s("expattr",0,1,st("expattr4(1,1,0,0,5,5)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_94",s("upd_dt",0,1,st("11:11:09-10.12.1999"),d,sl([]),0,9,1))
tmpsl("idd_94",s("rb_groups",0,13,n,n,sl([]),0,0,1))
tmpsl("idd_94",s("efile",0,1,st("RES\\GOTOPOS.DLG"),m("pu",""),st("1"),0,0,1))
tmpsl("idd_94",s("1",0,2,f("idc_80"),n,n,0,0,2))
tmpsl("idd_94",s("2",0,2,f("idc_81"),n,n,0,0,2))
tmpsl("idd_94",s("3",0,2,f("idc_82"),n,n,0,0,2))
tmpsl("idd_94",s("4",0,2,f("idc_83"),n,n,0,0,2))
tmpsl("idd_94",s("5",0,2,f("idc_84"),n,n,0,0,2))
tmpsl("idc_80",s("OWN",0,12,e("idd_94","1"),n,n,0,0,0))
tmpsl("idc_80",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_80",s("const",0,1,st("idc_ok"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_80",s("title",0,1,st("&OK"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_80",s("rct",0,8,il([5,36,41,48]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_80",s("attr",0,1,st("[23,25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_80",s("ord",0,5,sh(1),m("pu",""),sl([]),0,0,1))
tmpsl("idc_81",s("OWN",0,12,e("idd_94","2"),n,n,0,0,0))
tmpsl("idc_81",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_81",s("const",0,1,st("idc_cancel"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_81",s("title",0,1,st("&Cancel"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_81",s("rct",0,8,il([54,36,90,48]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_81",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_81",s("ord",0,5,sh(2),m("pu",""),sl([]),0,0,1))
tmpsl("idc_82",s("OWN",0,12,e("idd_94","3"),n,n,0,0,0))
tmpsl("idc_82",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_82",s("const",0,1,st("idc_help"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_82",s("title",0,1,st("&Help"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_82",s("rct",0,8,il([104,36,140,48]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_82",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_82",s("ord",0,5,sh(3),m("pu",""),sl([]),0,0,1))
tmpsl("idc_83",s("OWN",0,12,e("idd_94","4"),n,n,0,0,0))
tmpsl("idc_83",s("AKO",0,13,el([e("c_le","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_83",s("const",0,1,st("4"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_83",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_83",s("rct",0,8,il([85,9,139,70]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_83",s("attr",0,1,st("[25,26,8]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_83",s("ord",0,5,sh(4),m("pu",""),sl([]),0,0,1))
tmpsl("idc_84",s("OWN",0,12,e("idd_94","5"),n,n,0,0,0))
tmpsl("idc_84",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_84",s("const",0,1,st("idct_enter_position_number"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_84",s("title",0,1,st("Enter position number"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_84",s("rct",0,8,il([5,10,83,19]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_84",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
