main_extframe("idd_98")
tmpsl("idd_98",s("AKO",0,13,el([e("dial","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idd_98",s("name",0,1,st("Goto line dialog"),m("cr","class"),sl([]),1,0,1))
tmpsl("idd_98",s("title",0,1,st("My Goto line dialog"),m("cr","name"),sl([]),0,0,1))
tmpsl("idd_98",s("const",0,1,st("edit_dlgcon_gotoline"),d,sl([]),6,15,2))
tmpsl("idd_98",s("rct",0,8,il([56,22,214,74]),m("pu",""),sl([]),0,0,1))
tmpsl("idd_98",s("attr",0,1,st("mode(6,[4,9],\"\",0)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_98",s("mod",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("idd_98",s("hlp",0,1,st("Contents"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_98",s("c_pref",0,1,st("idc"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_98",s("expattr",0,1,st("expattr4(1,1,0,0,5,5)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_98",s("upd_dt",0,1,st("11:10:35-10.12.1999"),d,sl([]),0,9,1))
tmpsl("idd_98",s("rb_groups",0,13,n,n,sl([]),0,0,1))
tmpsl("idd_98",s("efile",0,1,st("RES\\GOTOLINE.DLG"),m("pu",""),st("1"),0,0,1))
tmpsl("idd_98",s("1",0,2,f("idc_75"),n,n,0,0,2))
tmpsl("idd_98",s("2",0,2,f("idc_76"),n,n,0,0,2))
tmpsl("idd_98",s("3",0,2,f("idc_77"),n,n,0,0,2))
tmpsl("idd_98",s("4",0,2,f("idc_78"),n,n,0,0,2))
tmpsl("idd_98",s("5",0,2,f("idc_79"),n,n,0,0,2))
tmpsl("idc_75",s("OWN",0,12,e("idd_98","1"),n,n,0,0,0))
tmpsl("idc_75",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_75",s("const",0,1,st("idc_ok"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_75",s("title",0,1,st("&OK"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_75",s("rct",0,8,il([5,36,41,48]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_75",s("attr",0,1,st("[23,25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_75",s("ord",0,5,sh(1),m("pu",""),sl([]),0,0,1))
tmpsl("idc_76",s("OWN",0,12,e("idd_98","2"),n,n,0,0,0))
tmpsl("idc_76",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_76",s("const",0,1,st("idc_cancel"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_76",s("title",0,1,st("&Cancel"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_76",s("rct",0,8,il([54,36,90,48]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_76",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_76",s("ord",0,5,sh(2),m("pu",""),sl([]),0,0,1))
tmpsl("idc_77",s("OWN",0,12,e("idd_98","3"),n,n,0,0,0))
tmpsl("idc_77",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_77",s("const",0,1,st("idc_help"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_77",s("title",0,1,st("&Help"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_77",s("rct",0,8,il([104,36,140,48]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_77",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_77",s("ord",0,5,sh(3),m("pu",""),sl([]),0,0,1))
tmpsl("idc_78",s("OWN",0,12,e("idd_98","4"),n,n,0,0,0))
tmpsl("idc_78",s("AKO",0,13,el([e("c_le","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_78",s("const",0,1,st("4"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_78",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_78",s("rct",0,8,il([85,9,139,70]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_78",s("attr",0,1,st("[25,26,8]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_78",s("ord",0,5,sh(4),m("pu",""),sl([]),0,0,1))
tmpsl("idc_79",s("OWN",0,12,e("idd_98","5"),n,n,0,0,0))
tmpsl("idc_79",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_79",s("const",0,1,st("idct_enter_position_number"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_79",s("title",0,1,st("Enter new line number"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_79",s("rct",0,8,il([5,10,83,19]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_79",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
