/*****************************************************************************

		Copyright (c) 1984 - 2000 Prolog Development Center A/S
		
			VISUAL Prolog

 Project:  CLASS
 FileName: CLASS.PRE
 Purpose: Predicate definitions for CLASS.PRO
 Written by: Visual Prolog
 Comments:
******************************************************************************/

%BEGIN System Mark, System generated global predicates
GLOBAL PREDICATES

  win_aaa_Create(WINDOW Parent) - (i)
  dlg_about_dialog_Create(WINDOW Parent) - (i)
  dlg_classes_in_dialog_Create(WINDOW Parent) - (i)
  tb_help_line_Create(WINDOW Parent) - (i)
  tb_project_toolbar_Create(WINDOW Parent) - (i)
  dlg_custom_controls_dialog_Create(WINDOW Parent) - (i)
  win_myclass_ed_Create(WINDOW Parent) - (i)
%END System Mark
