main_extframe("win_161")
tmpsl("win_161",s("AKO",0,13,el([e("win","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("win_161",s("name",0,1,st("Demo"),m("cr","class"),sl([]),1,0,1))
tmpsl("win_161",s("title",0,1,st("Left and Right Toolbar Demo"),m("cr","name"),sl([]),0,0,1))
tmpsl("win_161",s("hndlr",0,1,n,m("pu","pref"),sl([]),0,0,1))
tmpsl("win_161",s("mod",0,1,st("TOOLBARS.PRO"),m("pu",""),sl([]),0,0,1))
tmpsl("win_161",s("rct",0,8,il([10,58,460,258]),m("pu",""),sl([]),0,0,1))
tmpsl("win_161",s("attr",0,1,st("wnd_mode(1,[2,9,5,6,4,18,17])"),m("pu",""),sl([]),0,0,1))
tmpsl("win_161",s("hlp",0,1,st("Contents"),m("pu",""),sl([]),0,0,1))
tmpsl("win_161",s("m_bar",0,1,n,n,sl([]),0,0,1))
tmpsl("win_161",s("t_bar",0,1,st("[\"Left\",\"Right\"]"),m("pu",""),sl([]),0,0,1))
tmpsl("win_161",s("c_pref",0,1,st("idc"),m("pu",""),sl([]),0,0,1))
tmpsl("win_161",s("expattr",0,1,st("expattr4(1,0,0,0,5,5)"),m("pu",""),sl([]),0,0,1))
tmpsl("win_161",s("upd_dt",0,1,st("16:28:37-20.2.1996"),d,sl([]),0,9,1))
tmpsl("win_161",s("efile",0,1,st("RES\\Demo.win"),n,st("1"),0,0,1))
tmpsl("win_161",s("rb_groups",0,13,n,n,sl([]),0,0,1))
