main_extframe("idt_157")
tmpsl("idt_157",s("AKO",0,13,el([e("tbar","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idt_157",s("ftb",0,1,st("ftb(tb_inside(pnt(50,5)),12632256,[tb_lbut(1,\"idt_inside_1\",112,[],0,0),new_row,tb_fctrl(2,\"idt_inside_2\",checkb,\"Switch Off\",\"Switch On\",\"Switch Gr\",\"Processor\",1,1),tb_fctrl(3,\"idt_inside_3\",checkb,\"Switch Off\",\"Switch On\",\"Switch Gr\",\"Memory\",1,1),tb_fctrl(4,\"idt_inside_4\",checkb,\"Switch Off\",\"Switch On\",\"Switch Gr\",\"Adapters\",1,1),new_row,tb_text(5,\"idt_inside_5\",tb_context,96,0,3,10,8388608,\"Select command\")])"),d,sl([]),0,12,2))
tmpsl("idt_157",s("pref",0,1,st("idt"),m("pu",""),sl([]),0,0,1))
tmpsl("idt_157",s("name",0,1,st("Inside"),m("cr","class"),sl([]),3,0,1))
tmpsl("idt_157",s("hndlr",0,1,n,m("cr","pref"),sl([]),0,0,1))
tmpsl("idt_157",s("rct",0,1,st("rct(160,60,460,320)"),m("pu",""),sl([]),0,0,1))
tmpsl("idt_157",s("mod",0,1,st("TOOLBARS.PRO"),m("pu",""),sl([]),0,0,1))
tmpsl("idt_157",s("expattr",0,1,st("expattr4(1,0,0,0,2,2)"),m("pu",""),sl([]),0,0,1))
tmpsl("idt_157",s("upd_dt",0,1,st("15:02:39-20.2.1996"),d,sl([]),0,9,1))
tmpsl("idt_157",s("efile",0,1,st("RES\\Inside.tb"),n,st("1"),0,0,1))
