main_extframe("idt_159")
tmpsl("idt_159",s("AKO",0,13,el([e("tbar","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idt_159",s("ftb",0,1,st("ftb(tb_right,8388608,[tb_fctrl(1,\"idt_right_1\",checkb,\"Switch Off\",\"Switch On\",\"Switch Gr\",\"Switch\",1,0),separator,tb_fctrl(2,\"idt_right_2\",checkb,\"Switch Off\",\"Switch On\",\"Switch Gr\",\"ON/OFF\",1,1)])"),d,sl([]),0,12,2))
tmpsl("idt_159",s("pref",0,1,st("idt"),m("pu",""),sl([]),0,0,1))
tmpsl("idt_159",s("name",0,1,st("Right"),m("cr","class"),sl([]),3,0,1))
tmpsl("idt_159",s("hndlr",0,1,n,m("cr","pref"),sl([]),0,0,1))
tmpsl("idt_159",s("rct",0,1,st("rct(160,60,460,320)"),m("pu",""),sl([]),0,0,1))
tmpsl("idt_159",s("mod",0,1,st("TOOLBARS.PRO"),m("pu",""),sl([]),0,0,1))
tmpsl("idt_159",s("expattr",0,1,st("expattr4(1,0,0,0,2,2)"),m("pu",""),sl([]),0,0,1))
tmpsl("idt_159",s("upd_dt",0,1,st("15:59:36-20.2.1996"),d,sl([]),0,9,1))
tmpsl("idt_159",s("efile",0,1,st("RES\\Right.tb"),n,st("1"),0,0,1))
