main_extframe("idt_67")
tmpsl("idt_67",s("AKO",0,13,el([e("tbar","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idt_67",s("ftb",0,1,st("ftb(tb_top,8421504,[tb_text(1,\"idt_status_line_1\",tb_static,100,1,4,10,8388736,\"Status Line\"),tb_text(2,\"idt_status_line_2\",tb_context,184,0,4,10,0,\"\"),separator,tb_text(3,\"idt_status_line_3\",tb_static,52,1,3,10,128,\"PDC\")])"),d,sl([]),0,12,2))
tmpsl("idt_67",s("pref",0,1,st("idt"),m("pu",""),sl([]),0,0,1))
tmpsl("idt_67",s("name",0,1,st("Status line"),m("cr","class"),sl([]),3,0,1))
tmpsl("idt_67",s("hndlr",0,1,n,m("cr","pref"),sl([]),0,0,1))
tmpsl("idt_67",s("rct",0,1,st("rct(42,57,419,117)"),m("pu",""),sl([]),0,0,1))
tmpsl("idt_67",s("mod",0,1,st("TOOLBARS.PRO"),m("pu",""),sl([]),0,0,1))
tmpsl("idt_67",s("expattr",0,1,st("expattr4(1,0,0,0,2,2)"),m("pu",""),sl([]),0,0,1))
tmpsl("idt_67",s("upd_dt",0,1,st("13:51:09-12.2.1995"),d,sl([]),0,9,1))
tmpsl("idt_67",s("efile",0,1,st("RES\\Status.tb"),n,st("1"),0,0,1))
