main_extframe("idr_97")
tmpsl("idr_97",s("AKO",0,13,el([e("menu","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idr_97",s("pref",0,1,st("id"),m("pu",""),sl([]),0,0,1))
tmpsl("idr_97",s("name",0,1,st("Task menu"),m("cr","class"),sl([]),2,0,1))
tmpsl("idr_97",s("const",0,1,st("idr_task_menu"),n,sl([]),0,0,1))
tmpsl("idr_97",s("dis",0,5,n,m("pu",""),sl([]),0,0,1))
tmpsl("idr_97",s("1",0,2,f("id_98"),n,st(""),0,0,2))
tmpsl("idr_97",s("2",0,2,f("id_104"),n,st(""),0,0,2))
tmpsl("idr_97",s("4",0,2,f("id_111"),n,st(""),0,0,2))
tmpsl("idr_97",s("3",0,2,f("id_114"),n,n,0,0,2))
tmpsl("idr_97",s("upd_dt",0,1,st("16:21:04-24.11.1999"),n,sl([]),0,9,1))
tmpsl("idr_97",s("efile",0,1,st("RES\\Taskmenu.mnu"),n,st("1"),0,0,1))
tmpsl("id_98",s("OWN",0,12,e("idr_97","1"),n,n,0,0,0))
tmpsl("id_98",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_98",s("title",0,1,st("&File"),d,sl([]),0,16,1))
tmpsl("id_98",s("const",0,1,st("id_file"),m("pu",""),sl([]),2,0,1))
tmpsl("id_98",s("att",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_98",s("pref",0,1,st("id_file"),m("su",""),sl([]),0,0,1))
tmpsl("id_98",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_98",s("1",0,2,f("id_99"),n,st(""),0,0,2))
tmpsl("id_98",s("2",0,2,f("id_100"),n,st(""),0,0,2))
tmpsl("id_98",s("3",0,2,f("id_101"),n,st(""),0,0,2))
tmpsl("id_98",s("4",0,2,f("id_102"),n,st(""),0,0,2))
tmpsl("id_98",s("5",0,2,n,n,st(""),0,0,2))
tmpsl("id_98",s("6",0,2,f("id_103"),n,st(""),0,0,2))
tmpsl("id_99",s("OWN",0,12,e("id_98","1"),n,n,0,0,0))
tmpsl("id_99",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_99",s("title",0,1,st("&New\\tF7"),d,sl([]),0,16,1))
tmpsl("id_99",s("const",0,1,st("id_file_new"),m("pu",""),sl([]),2,0,1))
tmpsl("id_99",s("att",0,1,st("item_attr(0,0,1,\"F7\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_99",s("pref",0,1,n,m("su",""),sl([]),0,0,1))
tmpsl("id_99",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_100",s("OWN",0,12,e("id_98","2"),n,n,0,0,0))
tmpsl("id_100",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_100",s("title",0,1,st("&Open\\tF8"),d,sl([]),0,16,1))
tmpsl("id_100",s("const",0,1,st("id_file_open"),m("pu",""),sl([]),2,0,1))
tmpsl("id_100",s("att",0,1,st("item_attr(0,0,1,\"F8\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_100",s("pref",0,1,st("id_file_OpentF"),m("su",""),sl([]),0,0,1))
tmpsl("id_100",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_101",s("OWN",0,12,e("id_98","3"),n,n,0,0,0))
tmpsl("id_101",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_101",s("title",0,1,st("&Save\\tF2"),d,sl([]),0,16,1))
tmpsl("id_101",s("const",0,1,st("id_file_save"),m("pu",""),sl([]),2,0,1))
tmpsl("id_101",s("att",0,1,st("item_attr(0,0,1,\"F2\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_101",s("pref",0,1,n,m("su",""),sl([]),0,0,1))
tmpsl("id_101",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_102",s("OWN",0,12,e("id_98","4"),n,n,0,0,0))
tmpsl("id_102",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_102",s("title",0,1,st("Save &as.."),d,sl([]),0,16,1))
tmpsl("id_102",s("const",0,1,st("id_file_save_as"),m("pu",""),sl([]),2,0,1))
tmpsl("id_102",s("att",0,1,st("item_attr(0,0,1,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_102",s("pref",0,1,n,m("su",""),sl([]),0,0,1))
tmpsl("id_102",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_103",s("OWN",0,12,e("id_98","6"),n,n,0,0,0))
tmpsl("id_103",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_103",s("title",0,1,st("E&xit"),d,sl([]),0,16,1))
tmpsl("id_103",s("const",0,1,st("id_file_exit"),m("pu",""),sl([]),2,0,1))
tmpsl("id_103",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_103",s("pref",0,1,n,m("su",""),sl([]),0,0,1))
tmpsl("id_103",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_104",s("OWN",0,12,e("idr_97","2"),n,n,0,0,0))
tmpsl("id_104",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_104",s("title",0,1,st("&Edit"),d,sl([]),0,16,1))
tmpsl("id_104",s("const",0,1,st("id_edit"),m("pu",""),sl([]),2,0,1))
tmpsl("id_104",s("att",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_104",s("pref",0,1,st("id_edit"),m("su",""),sl([]),0,0,1))
tmpsl("id_104",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_104",s("1",0,2,f("id_105"),n,st(""),0,0,2))
tmpsl("id_104",s("2",0,2,f("id_106"),n,st(""),0,0,2))
tmpsl("id_104",s("3",0,2,n,n,st(""),0,0,2))
tmpsl("id_104",s("4",0,2,f("id_107"),n,st(""),0,0,2))
tmpsl("id_104",s("5",0,2,f("id_108"),n,st(""),0,0,2))
tmpsl("id_104",s("6",0,2,f("id_109"),n,st(""),0,0,2))
tmpsl("id_104",s("7",0,2,f("id_110"),n,st(""),0,0,2))
tmpsl("id_105",s("OWN",0,12,e("id_104","1"),n,n,0,0,0))
tmpsl("id_105",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_105",s("title",0,1,st("&Undo\\tAlt+BkSp"),d,sl([]),0,16,1))
tmpsl("id_105",s("const",0,1,st("id_edit_undo"),m("pu",""),sl([]),2,0,1))
tmpsl("id_105",s("att",0,1,st("item_attr(0,0,1,\"Back\",0,0,1)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_105",s("pref",0,1,n,m("su",""),sl([]),0,0,1))
tmpsl("id_105",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_106",s("OWN",0,12,e("id_104","2"),n,n,0,0,0))
tmpsl("id_106",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_106",s("title",0,1,st("&Redo\\tAlt+Shift+BkSp"),d,sl([]),0,16,1))
tmpsl("id_106",s("const",0,1,st("id_edit_redo"),m("pu",""),sl([]),2,0,1))
tmpsl("id_106",s("att",0,1,st("item_attr(0,0,1,\"Back\",1,0,1)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_106",s("pref",0,1,n,m("su",""),sl([]),0,0,1))
tmpsl("id_106",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_107",s("OWN",0,12,e("id_104","4"),n,n,0,0,0))
tmpsl("id_107",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_107",s("title",0,1,st("Cu&t\\tCtrl+X"),d,sl([]),0,16,1))
tmpsl("id_107",s("const",0,1,st("id_edit_cut"),m("pu",""),sl([]),2,0,1))
tmpsl("id_107",s("att",0,1,st("item_attr(0,0,1,\"X\",0,1,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_107",s("pref",0,1,n,m("su",""),sl([]),0,0,1))
tmpsl("id_107",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_108",s("OWN",0,12,e("id_104","5"),n,n,0,0,0))
tmpsl("id_108",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_108",s("title",0,1,st("&Copy\\tCtrl+C"),d,sl([]),0,16,1))
tmpsl("id_108",s("const",0,1,st("id_edit_copy"),m("pu",""),sl([]),2,0,1))
tmpsl("id_108",s("att",0,1,st("item_attr(0,0,1,\"C\",0,1,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_108",s("pref",0,1,n,m("su",""),sl([]),0,0,1))
tmpsl("id_108",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_109",s("OWN",0,12,e("id_104","6"),n,n,0,0,0))
tmpsl("id_109",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_109",s("title",0,1,st("&Paste\\tCtrl+V"),d,sl([]),0,16,1))
tmpsl("id_109",s("const",0,1,st("id_edit_paste"),m("pu",""),sl([]),2,0,1))
tmpsl("id_109",s("att",0,1,st("item_attr(0,0,1,\"V\",0,1,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_109",s("pref",0,1,n,m("su",""),sl([]),0,0,1))
tmpsl("id_109",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_110",s("OWN",0,12,e("id_104","7"),n,n,0,0,0))
tmpsl("id_110",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_110",s("title",0,1,st("&Delete"),d,sl([]),0,16,1))
tmpsl("id_110",s("const",0,1,st("id_edit_delete"),m("pu",""),sl([]),2,0,1))
tmpsl("id_110",s("att",0,1,st("item_attr(0,0,1,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_110",s("pref",0,1,n,m("su",""),sl([]),0,0,1))
tmpsl("id_110",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_111",s("OWN",0,12,e("idr_97","4"),n,n,0,0,0))
tmpsl("id_111",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_111",s("title",0,1,st("&Toolbars"),d,sl([]),0,16,1))
tmpsl("id_111",s("const",0,1,st("id_toolbars"),m("pu",""),sl([]),2,0,1))
tmpsl("id_111",s("att",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_111",s("pref",0,1,st("id_Toolbars"),m("su",""),sl([]),0,0,1))
tmpsl("id_111",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_111",s("1",0,2,f("id_112"),n,st(""),0,0,2))
tmpsl("id_111",s("2",0,2,f("id_113"),n,st(""),0,0,2))
tmpsl("id_112",s("OWN",0,12,e("id_111","1"),n,n,0,0,0))
tmpsl("id_112",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_112",s("title",0,1,st("&LeftRight"),d,sl([]),0,16,1))
tmpsl("id_112",s("const",0,1,st("id_Toolbars_leftright"),m("pu",""),sl([]),2,0,1))
tmpsl("id_112",s("att",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_112",s("pref",0,1,n,m("su",""),sl([]),0,0,1))
tmpsl("id_112",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_113",s("OWN",0,12,e("id_111","2"),n,n,0,0,0))
tmpsl("id_113",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_113",s("title",0,1,st("&Inside"),d,sl([]),0,16,1))
tmpsl("id_113",s("const",0,1,st("id_Toolbars_inside"),m("pu",""),sl([]),2,0,1))
tmpsl("id_113",s("att",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_113",s("pref",0,1,n,m("su",""),sl([]),0,0,1))
tmpsl("id_113",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_114",s("OWN",0,12,e("idr_97","3"),n,n,0,0,0))
tmpsl("id_114",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_114",s("title",0,1,st("&Help"),d,sl([]),0,16,1))
tmpsl("id_114",s("const",0,1,st("id_help"),m("pu",""),sl([]),2,0,1))
tmpsl("id_114",s("att",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_114",s("pref",0,1,st("id_help"),m("su",""),sl([]),0,0,1))
tmpsl("id_114",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_114",s("1",0,2,f("id_115"),n,st(""),0,0,2))
tmpsl("id_114",s("2",0,2,n,n,st("1"),0,0,2))
tmpsl("id_114",s("3",0,2,f("id_116"),n,st(""),0,0,2))
tmpsl("id_115",s("OWN",0,12,e("id_114","1"),n,n,0,0,0))
tmpsl("id_115",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_115",s("title",0,1,st("&Contents\\tF1"),d,sl([]),0,16,1))
tmpsl("id_115",s("const",0,1,st("id_help_contents"),m("pu",""),sl([]),2,0,1))
tmpsl("id_115",s("att",0,1,st("item_attr(0,0,1,\"F1\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_115",s("pref",0,1,n,m("su",""),sl([]),0,0,1))
tmpsl("id_115",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_116",s("OWN",0,12,e("id_114","3"),n,n,0,0,0))
tmpsl("id_116",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_116",s("title",0,1,st("&About"),d,sl([]),0,16,1))
tmpsl("id_116",s("const",0,1,st("id_help_about"),m("pu",""),sl([]),2,0,1))
tmpsl("id_116",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_116",s("pref",0,1,n,m("su",""),sl([]),0,0,1))
tmpsl("id_116",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
