main_extframe("win_2")
tmpsl("win_2",s("AKO",0,13,el([e("exprt","TOOLBARS.VPR"),e("twin","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("win_2",s("name",0,1,st("Task Window"),m("cr","class"),sl([]),1,0,1))
tmpsl("win_2",s("title",0,1,st("Toolbars"),m("pu","prj"),sl([]),0,0,1))
tmpsl("win_2",s("hndlr",0,1,st("task_win"),m("pu","pref"),sl([]),0,0,1))
tmpsl("win_2",s("t_hdlr",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("win_2",s("mod",0,1,st("TOOLBARS.PRO"),m("pu",""),sl([]),0,0,1))
tmpsl("win_2",s("rct",0,8,il([65,18,515,314]),m("pu",""),sl([]),0,0,1))
tmpsl("win_2",s("attr",0,1,st("wnd_mode(4,[2,9,4,5,6,18,17])"),m("pu",""),sl([]),0,0,1))
tmpsl("win_2",s("m_bar",0,1,st("Task menu"),n,sl([]),0,0,1))
tmpsl("win_2",s("t_bar",0,1,st("[\"Moveable\",\"Project toolbar\",\"Status line\"]"),m("pu",""),sl([]),0,0,1))
tmpsl("win_2",s("c_pref",0,1,st("idc"),m("pu",""),sl([]),0,0,1))
tmpsl("win_2",s("expattr",0,1,st("expattr4(1,0,0,0,2,2)"),m("pu",""),sl([]),0,0,1))
tmpsl("win_2",s("upd_dt",0,1,st("18:36:32-18.12.1996"),d,sl([]),0,9,1))
tmpsl("win_2",s("efile",0,1,st("RES\\TWindow.win"),n,st("1"),0,0,1))
