main_extframe("idd_87")
tmpsl("idd_87",s("AKO",0,13,el([e("dial","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idd_87",s("name",0,1,st("start"),m("cr","class"),sl([]),1,0,1))
tmpsl("idd_87",s("title",0,1,st("Distributive Set Builder"),m("cr","name"),sl([]),0,0,1))
tmpsl("idd_87",s("const",0,1,st("idd_start"),d,sl([]),6,15,2))
tmpsl("idd_87",s("rct",0,8,il([50,20,258,118]),m("pu",""),sl([]),0,0,1))
tmpsl("idd_87",s("attr",0,1,st("mode(7,[4,9,6],\"\",0)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_87",s("mod",0,1,st("BUILD.PRO"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_87",s("hlp",0,1,st("Contents"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_87",s("c_pref",0,1,st("idc"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_87",s("expattr",0,1,st("expattr4(1,1,0,1,5,5)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_87",s("upd_dt",0,1,st("18:19:48-12.9.1997"),d,sl([]),0,9,1))
tmpsl("idd_87",s("rb_groups",0,13,el([e("[\"idc_win\",\"idc_win_and_os2\",\"idc_os2\"]","[\"idc_win\",\"TARGET_PLATFORM\",\"0\"]")]),n,sl([]),0,0,1))
tmpsl("idd_87",s("efile",0,1,st("RES\\START.DLG"),m("pu",""),st("1"),0,0,1))
tmpsl("idd_87",s("3",2,2,f("idc_91"),n,n,0,0,2))
tmpsl("idd_87",s("4",0,2,f("idc_92"),n,n,0,0,2))
tmpsl("idd_87",s("5",0,2,f("idc_93"),n,n,0,0,2))
tmpsl("idd_87",s("6",0,2,f("idc_94"),n,n,0,0,2))
tmpsl("idd_87",s("8",0,2,f("idc_96"),n,n,0,0,2))
tmpsl("idd_87",s("7",0,2,f("idc_97"),n,n,0,0,2))
tmpsl("idd_87",s("9",0,2,f("idc_98"),n,n,0,0,2))
tmpsl("idd_87",s("10",0,2,f("idc_99"),n,n,0,0,2))
tmpsl("idd_87",s("11",2,2,f("idc_100"),n,n,0,0,2))
tmpsl("idd_87",s("14",0,2,f("idc_104"),n,n,0,0,2))
tmpsl("idd_87",s("15",0,2,f("idc_105"),n,n,0,0,2))
tmpsl("idd_87",s("2",0,2,f("idc_108"),n,n,0,0,2))
tmpsl("idd_87",s("1",0,2,f("idc_109"),n,n,0,0,2))
tmpsl("idc_91",s("OWN",0,12,e("idd_87","3"),n,n,0,0,0))
tmpsl("idc_91",s("AKO",0,13,el([e("c_ec","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_91",s("const",0,1,st("idc_path"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_91",s("title",0,1,st("Edit"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_91",s("rct",0,8,il([10,16,78,27]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_91",s("attr",0,1,st("[25,26,46,31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_91",s("ord",0,5,sh(1),m("pu",""),sl([]),0,0,1))
tmpsl("idc_91",s("lb_ctrl",2,8,il([0]),m("pu",""),sl(["idc_win","idc_win_and_os2","idc_os2","idc_target_path","idc_groupbox","idc_enable_volume","idc_enable_coping","idc_enable_packing"]),0,0,0))
tmpsl("idc_91",s("ed_varS",0,1,st("TPATH"),n,e("Edited value","[upper,mandatory]"),0,0,0))
tmpsl("idc_91",s("ed_selS",0,1,st("TPATH = \"Edit\""),m("cr","ed_sel"),sl([]),0,0,0))
tmpsl("idc_91",s("dir_varS",0,8,il([1]),m("pu",""),sl(["User's initial value","Variable"]),0,0,0))
tmpsl("idc_91",s("lbox_propsS",2,8,il([0]),m("pu",""),sl(["mandatory"]),0,0,0))
tmpsl("idc_91",s("lbox_propsI",3,8,il([0]),m("pu",""),sl(["mandatory"]),0,0,0))
tmpsl("idc_91",s("dir_varP",0,8,il([1]),m("pu",""),sl(["No properties","User specified"]),0,0,0))
tmpsl("idc_91",s("mand",0,5,sh(1),m("pu",""),st("mandatory"),0,0,0))
tmpsl("idc_91",s("upper",0,5,sh(0),m("pu",""),st("upper"),0,0,0))
tmpsl("idc_91",s("lower",0,5,sh(0),m("pu",""),st("lower"),0,0,0))
tmpsl("idc_91",s("cb_def",0,5,sh(0),m("pu",""),st("default"),0,0,0))
tmpsl("idc_91",s("cb_len",0,5,sh(0),m("pu",""),st("length"),0,0,0))
tmpsl("idc_91",s("ed_minR",3,1,st(""),m("pu",""),e("Min edited number","[]"),0,0,0))
tmpsl("idc_91",s("ed_maxR",3,1,st(""),m("pu",""),e("Max edited number","[]"),0,0,0))
tmpsl("idc_91",s("addnew",0,3,i(0),n,sl([]),0,0,0))
tmpsl("idc_92",s("OWN",0,12,e("idd_87","4"),n,n,0,0,0))
tmpsl("idc_92",s("AKO",0,13,el([e("c_rb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_92",s("const",0,1,st("idc_win"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_92",s("title",0,1,st("Win 16"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_92",s("rct",0,8,il([123,15,181,24]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_92",s("attr",0,1,st("[26,51]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_92",s("ord",0,5,sh(3),m("pu",""),sl([]),0,0,1))
tmpsl("idc_93",s("OWN",0,12,e("idd_87","5"),n,n,0,0,0))
tmpsl("idc_93",s("AKO",0,13,el([e("c_rb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_93",s("const",0,1,st("idc_win_and_os2"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_93",s("title",0,1,st("Win 16 && OS/2"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_93",s("rct",0,8,il([123,36,181,45]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_93",s("attr",0,1,st("[26,51]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_93",s("ord",0,5,sh(5),m("pu",""),sl([]),0,0,1))
tmpsl("idc_94",s("OWN",0,12,e("idd_87","6"),n,n,0,0,0))
tmpsl("idc_94",s("AKO",0,13,el([e("c_rb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_94",s("const",0,1,st("idc_os2"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_94",s("title",0,1,st("OS/2"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_94",s("rct",0,8,il([123,25,181,34]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_94",s("attr",0,1,st("[26,51]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_94",s("ord",0,5,sh(4),m("pu",""),sl([]),0,0,1))
tmpsl("idc_96",s("OWN",0,12,e("idd_87","8"),n,n,0,0,0))
tmpsl("idc_96",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_96",s("const",0,1,st("idc_browse"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_96",s("title",0,1,st("Browse"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_96",s("rct",0,8,il([80,16,111,27]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_96",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_96",s("ord",0,5,sh(2),m("pu",""),sl([]),0,0,1))
tmpsl("idc_96",s("ed_var",2,1,st("IDC_PUSH_BUTTON_TITLE"),n,e("Pushbutton variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_96",s("le_dir",2,1,st("\"Browse\""),d,sl(["\"Browse\""]),0,3,0))
tmpsl("idc_97",s("OWN",0,12,e("idd_87","7"),n,n,0,0,0))
tmpsl("idc_97",s("AKO",0,13,el([e("c_gb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_97",s("const",0,1,st("idc_target_path"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_97",s("title",0,1,st("Target Path"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_97",s("rct",0,8,il([6,5,116,51]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_97",s("attr",0,1,st("[]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_97",s("ed_var",2,1,st("IDC_TARGET_PATH_TITLE"),n,e("Statictext variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_97",s("le_dir",2,1,st("\"Target Path\""),d,sl(["\"Target Path\""]),0,3,0))
tmpsl("idc_98",s("OWN",0,12,e("idd_87","9"),n,n,0,0,0))
tmpsl("idc_98",s("AKO",0,13,el([e("c_gb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_98",s("const",0,1,st("idc_groupbox"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_98",s("title",0,1,st("Target Platforms"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_98",s("rct",0,8,il([119,5,188,51]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_98",s("attr",0,1,st("[]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_98",s("ed_var",2,1,st("IDC_GROUPBOX_TITLE"),n,e("Statictext variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_98",s("le_dir",2,1,st("\"Target Platforms\""),d,sl(["\"Target Platforms\""]),0,3,0))
tmpsl("idc_99",s("OWN",0,12,e("idd_87","10"),n,n,0,0,0))
tmpsl("idc_99",s("AKO",0,13,el([e("c_cb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_99",s("const",0,1,st("idc_enable_volume"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_99",s("title",0,1,st("Set volume size"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_99",s("rct",0,8,il([10,35,75,47]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_99",s("attr",0,1,st("[25,26,51]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_99",s("ord",0,5,sh(6),m("pu",""),sl([]),0,0,1))
tmpsl("idc_99",s("ed_var",0,1,st("ENABLE_MULTI_VOLUME"),n,e("Checkbox variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_99",s("default",0,8,il([2]),m("pu",""),sl(["Use resource value","User's initial value","Variable"]),0,0,0))
tmpsl("idc_99",s("lb_dir",0,8,il([0]),d,sl(["b_false","b_true"]),0,10,0))
tmpsl("idc_99",s("addnew",0,3,i(0),n,sl([]),0,0,0))
tmpsl("idc_100",s("OWN",0,12,e("idd_87","11"),n,n,0,0,0))
tmpsl("idc_100",s("AKO",0,13,el([e("c_ec","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_100",s("const",0,1,st("idc_volume_size"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_100",s("title",0,1,st("1457600"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_100",s("rct",0,8,il([77,36,111,46]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_100",s("attr",0,1,st("[31,25,26,46,12]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_100",s("ord",0,5,sh(7),m("pu",""),sl([]),0,0,1))
tmpsl("idc_100",s("lb_ctrl",2,8,il([0]),m("pu",""),sl(["idc_win","idc_win_and_os2","idc_os2","idc_target_path","idc_groupbox","idc_enable_volume","idc_enable_coping","idc_enable_packing"]),0,0,0))
tmpsl("idc_100",s("ed_varS",0,1,st("VOLUME_SIZE"),n,e("Edited value","[upper,mandatory]"),0,0,0))
tmpsl("idc_100",s("type",0,8,il([3]),d,sl(["String","Integer","Real","Long"]),0,2,0))
tmpsl("idc_100",s("ed_selS",0,1,st("VOLUME_SIZE = void"),m("cr","ed_sel"),sl([]),0,0,0))
tmpsl("idc_100",s("dir_varS",0,8,il([1]),m("pu",""),sl(["User's initial value","Variable"]),0,0,0))
tmpsl("idc_100",s("ed_sel",0,1,st("void"),d,e("Init value","[]"),0,3,0))
tmpsl("idc_100",s("lbox_propsS",3,8,il([0]),m("pu",""),sl(["mandatory"]),0,0,0))
tmpsl("idc_100",s("lbox_propsI",2,8,il([0]),m("pu",""),sl(["mandatory","minimum(360000)"]),0,0,0))
tmpsl("idc_100",s("dir_varP",0,8,il([1]),m("pu",""),sl(["No properties","User specified"]),0,0,0))
tmpsl("idc_100",s("mand",0,5,sh(1),m("pu",""),st("mandatory"),0,0,0))
tmpsl("idc_100",s("cb_def",0,5,sh(0),m("pu",""),st("default"),0,0,0))
tmpsl("idc_100",s("ed_varD",2,1,st("1457600"),m("pu",""),e("Default value","[]"),0,0,0))
tmpsl("idc_100",s("upper",1,5,sh(0),m("pu",""),st("upper"),0,0,0))
tmpsl("idc_100",s("lower",1,5,sh(0),m("pu",""),st("lower"),0,0,0))
tmpsl("idc_100",s("cb_len",1,5,sh(0),m("pu",""),st("length"),0,0,0))
tmpsl("idc_100",s("ed_lenV",3,1,st(""),m("pu",""),e("Max lenght string","[]"),0,0,0))
tmpsl("idc_100",s("cb_min",0,5,sh(1),m("pu",""),st("min"),0,0,0))
tmpsl("idc_100",s("ed_minR",0,1,st("360000"),m("pu",""),e("Min edited number","[mandatory]"),0,0,0))
tmpsl("idc_100",s("cb_max",0,5,sh(0),m("pu",""),st("max"),0,0,0))
tmpsl("idc_100",s("ed_maxR",2,1,st(""),m("pu",""),e("Max edited number","[]"),0,0,0))
tmpsl("idc_100",s("addnew",0,3,i(0),n,sl([]),0,0,0))
tmpsl("idc_104",s("OWN",0,12,e("idd_87","14"),n,n,0,0,0))
tmpsl("idc_104",s("AKO",0,13,el([e("c_cb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_104",s("const",0,1,st("idc_enable_coping"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_104",s("title",0,1,st("Make distributive form packed image"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_104",s("rct",0,8,il([10,68,145,76]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_104",s("attr",0,1,st("[25,26,51]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_104",s("ord",0,5,sh(9),m("pu",""),sl([]),0,0,1))
tmpsl("idc_104",s("ed_var",0,1,st("ENABLE_COPING"),n,e("Checkbox variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_104",s("default",0,8,il([2]),m("pu",""),sl(["Use resource value","User's initial value","Variable"]),0,0,0))
tmpsl("idc_104",s("lb_dir",0,8,il([0]),d,sl(["b_false","b_true"]),0,10,0))
tmpsl("idc_104",s("addnew",0,3,i(0),n,sl([]),0,0,0))
tmpsl("idc_105",s("OWN",0,12,e("idd_87","15"),n,n,0,0,0))
tmpsl("idc_105",s("AKO",0,13,el([e("c_cb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_105",s("const",0,1,st("idc_enable_packing"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_105",s("title",0,1,st("Make packed image only"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_105",s("rct",0,8,il([10,55,171,63]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_105",s("attr",0,1,st("[25,26,51]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_105",s("ord",0,5,sh(8),m("pu",""),sl([]),0,0,1))
tmpsl("idc_105",s("ed_var",0,1,st("ENABLE_PACKING"),n,e("Checkbox variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_105",s("default",0,8,il([2]),m("pu",""),sl(["Use resource value","User's initial value","Variable"]),0,0,0))
tmpsl("idc_105",s("lb_dir",0,8,il([0]),d,sl(["b_false","b_true"]),0,10,0))
tmpsl("idc_105",s("addnew",0,3,i(0),n,sl([]),0,0,0))
tmpsl("idc_108",s("OWN",0,12,e("idd_87","2"),n,n,0,0,0))
tmpsl("idc_108",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_108",s("const",0,1,st("idc_cancel"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_108",s("title",0,1,st("E&xit"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_108",s("rct",0,8,il([130,81,170,93]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_108",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_108",s("ord",0,5,sh(11),m("pu",""),sl([]),0,0,1))
tmpsl("idc_108",s("le_dir",2,1,st("\"E&xit\""),d,sl(["\"E&xit\""]),0,3,0))
tmpsl("idc_108",s("ed_var",2,1,st("IDC_CANCEL_TITLE"),n,e("Pushbutton variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_109",s("OWN",0,12,e("idd_87","1"),n,n,0,0,0))
tmpsl("idc_109",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_109",s("const",0,1,st("idc_ok"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_109",s("title",0,1,st("&Start"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_109",s("rct",0,8,il([35,81,75,93]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_109",s("attr",0,1,st("[23,25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_109",s("ord",0,5,sh(10),m("pu",""),sl([]),0,0,1))
tmpsl("idc_109",s("ed_var",2,1,st("IDC_OK_TITLE"),n,e("Pushbutton variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_109",s("le_dir",2,1,st("\"&Start\""),d,sl(["\"&Start\""]),0,3,0))
