main_extframe("idd_148")
tmpsl("idd_148",s("AKO",0,13,el([e("dial","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idd_148",s("name",0,1,st("Event"),m("cr","class"),sl([]),1,0,1))
tmpsl("idd_148",s("title",0,1,st("Event"),m("cr","name"),sl([]),0,0,1))
tmpsl("idd_148",s("const",0,1,st("idd_event"),d,sl([]),6,15,2))
tmpsl("idd_148",s("rct",0,8,il([50,40,224,120]),m("pu",""),sl([]),0,0,1))
tmpsl("idd_148",s("attr",0,1,st("mode(7,[4,9],\"Arial\",8)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_148",s("mod",0,1,st("SOCKDEMO.PRO"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_148",s("hlp",0,1,st("Contents"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_148",s("c_pref",0,1,st("idc"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_148",s("expattr",0,1,st("expattr4(0,1,0,0,5,5)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_148",s("upd_dt",0,1,st("20:47:31-17.2.1997"),d,sl([]),0,9,1))
tmpsl("idd_148",s("rb_groups",0,13,n,n,sl([]),0,0,1))
tmpsl("idd_148",s("efile",0,1,st("Res\\Event.dlg"),m("pu",""),st("1"),0,0,1))
tmpsl("idd_148",s("1",0,2,f("idc_149"),n,n,0,0,2))
tmpsl("idd_148",s("2",0,2,f("idc_152"),n,n,0,0,2))
tmpsl("idd_148",s("3",0,2,f("idc_153"),n,n,0,0,2))
tmpsl("idd_148",s("4",0,2,f("idc_154"),n,n,0,0,2))
tmpsl("idd_148",s("5",0,2,f("idc_155"),n,n,0,0,2))
tmpsl("idd_148",s("6",0,2,f("idc_156"),n,n,0,0,2))
tmpsl("idd_148",s("7",0,2,f("idc_161"),n,n,0,0,2))
tmpsl("idd_148",s("8",0,2,f("idc_162"),n,n,0,0,2))
tmpsl("idd_148",s("9",0,2,f("idc_163"),n,n,0,0,2))
tmpsl("idd_148",s("10",0,2,f("idc_164"),n,n,0,0,2))
tmpsl("idc_149",s("OWN",0,12,e("idd_148","1"),n,n,0,0,0))
tmpsl("idc_149",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_149",s("const",0,1,st("idc_ok"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_149",s("title",0,1,st("&OK"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_149",s("rct",0,8,il([125,5,165,17]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_149",s("attr",0,1,st("[23,25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_149",s("ord",0,5,sh(1),m("pu",""),sl([]),0,0,1))
tmpsl("idc_152",s("OWN",0,12,e("idd_148","2"),n,n,0,0,0))
tmpsl("idc_152",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_152",s("const",0,1,st("idct_event_comes"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_152",s("title",0,1,st("Network event comes:"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_152",s("rct",0,8,il([6,6,78,14]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_152",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_153",s("OWN",0,12,e("idd_148","3"),n,n,0,0,0))
tmpsl("idc_153",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_153",s("const",0,1,st("idct_window"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_153",s("title",0,1,st("Window"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_153",s("rct",0,8,il([6,21,32,29]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_153",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_154",s("OWN",0,12,e("idd_148","4"),n,n,0,0,0))
tmpsl("idc_154",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_154",s("const",0,1,st("idct_message"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_154",s("title",0,1,st("Message"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_154",s("rct",0,8,il([6,37,36,45]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_154",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_155",s("OWN",0,12,e("idd_148","5"),n,n,0,0,0))
tmpsl("idc_155",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_155",s("const",0,1,st("idct_wparam"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_155",s("title",0,1,st("wParam"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_155",s("rct",0,8,il([6,53,32,61]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_155",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_156",s("OWN",0,12,e("idd_148","6"),n,n,0,0,0))
tmpsl("idc_156",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_156",s("const",0,1,st("idct_lparam"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_156",s("title",0,1,st("lParam"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_156",s("rct",0,8,il([6,67,29,75]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_156",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_161",s("OWN",0,12,e("idd_148","7"),n,n,0,0,0))
tmpsl("idc_161",s("AKO",0,13,el([e("c_ec","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_161",s("const",0,1,st("idc_w"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_161",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_161",s("rct",0,8,il([43,20,91,30]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_161",s("attr",0,1,st("[31,18,25,26,46,27]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_161",s("ord",0,5,sh(2),m("pu",""),sl([]),0,0,1))
tmpsl("idc_161",s("lb_ctrl",2,8,il([0]),m("pu",""),sl(["idct_event_comes","idct_window","idct_message","idct_wparam","idct_lparam"]),0,0,0))
tmpsl("idc_162",s("OWN",0,12,e("idd_148","8"),n,n,0,0,0))
tmpsl("idc_162",s("AKO",0,13,el([e("c_ec","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_162",s("const",0,1,st("idc_m"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_162",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_162",s("rct",0,8,il([43,36,91,45]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_162",s("attr",0,1,st("[31,18,25,26,46,27]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_162",s("ord",0,5,sh(3),m("pu",""),sl([]),0,0,1))
tmpsl("idc_162",s("lb_ctrl",2,8,il([0]),m("pu",""),sl(["idct_event_comes","idct_window","idct_message","idct_wparam","idct_lparam"]),0,0,0))
tmpsl("idc_163",s("OWN",0,12,e("idd_148","9"),n,n,0,0,0))
tmpsl("idc_163",s("AKO",0,13,el([e("c_ec","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_163",s("const",0,1,st("idc_wp"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_163",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_163",s("rct",0,8,il([43,51,91,61]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_163",s("attr",0,1,st("[31,18,25,26,46,27]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_163",s("ord",0,5,sh(4),m("pu",""),sl([]),0,0,1))
tmpsl("idc_163",s("lb_ctrl",2,8,il([0]),m("pu",""),sl(["idct_event_comes","idct_window","idct_message","idct_wparam","idct_lparam"]),0,0,0))
tmpsl("idc_164",s("OWN",0,12,e("idd_148","10"),n,n,0,0,0))
tmpsl("idc_164",s("AKO",0,13,el([e("c_ec","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_164",s("const",0,1,st("idc_lp"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_164",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_164",s("rct",0,8,il([43,67,91,77]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_164",s("attr",0,1,st("[31,18,25,26,46,27]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_164",s("ord",0,5,sh(5),m("pu",""),sl([]),0,0,1))
tmpsl("idc_164",s("lb_ctrl",2,8,il([0]),m("pu",""),sl(["idct_event_comes","idct_window","idct_message","idct_wparam","idct_lparam"]),0,0,0))
