main_extframe("idd_181")
tmpsl("idd_181",s("AKO",0,13,el([e("dial","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idd_181",s("name",0,1,st("Host"),m("cr","class"),sl([]),1,0,1))
tmpsl("idd_181",s("title",0,1,st("Host"),m("cr","name"),sl([]),0,0,1))
tmpsl("idd_181",s("const",0,1,st("idd_host"),d,sl([]),6,15,2))
tmpsl("idd_181",s("rct",0,8,il([50,40,250,127]),m("pu",""),sl([]),0,0,1))
tmpsl("idd_181",s("attr",0,1,st("mode(7,[4,9],\"Arial\",8)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_181",s("mod",0,1,st("SOCKDEMO.PRO"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_181",s("hlp",0,1,st("Contents"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_181",s("c_pref",0,1,st("idc"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_181",s("expattr",0,1,st("expattr4(0,2,0,0,5,5)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_181",s("upd_dt",0,1,st("21:57:39-17.2.1997"),d,sl([]),0,9,1))
tmpsl("idd_181",s("rb_groups",0,13,n,n,sl([]),0,0,1))
tmpsl("idd_181",s("efile",0,1,st("Res\\Host.dlg"),m("pu",""),st("1"),0,0,1))
tmpsl("idd_181",s("1",0,2,f("idc_182"),n,n,0,0,2))
tmpsl("idd_181",s("2",0,2,f("idc_185"),n,n,0,0,2))
tmpsl("idd_181",s("3",0,2,f("idc_186"),n,n,0,0,2))
tmpsl("idd_181",s("4",0,2,f("idc_187"),n,n,0,0,2))
tmpsl("idd_181",s("5",0,2,f("idc_188"),n,n,0,0,2))
tmpsl("idd_181",s("6",0,2,f("idc_189"),n,n,0,0,2))
tmpsl("idd_181",s("7",0,2,f("idc_190"),n,n,0,0,2))
tmpsl("idd_181",s("8",0,2,f("idc_191"),n,n,0,0,2))
tmpsl("idd_181",s("9",0,2,f("idc_192"),n,n,0,0,2))
tmpsl("idd_181",s("10",0,2,f("idc_193"),n,n,0,0,2))
tmpsl("idd_181",s("11",0,2,f("idc_194"),n,n,0,0,2))
tmpsl("idd_181",s("12",0,2,f("idc_209"),n,n,0,0,2))
tmpsl("idc_182",s("OWN",0,12,e("idd_181","1"),n,n,0,0,0))
tmpsl("idc_182",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_182",s("const",0,1,st("idc_ok"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_182",s("title",0,1,st("&OK"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_182",s("rct",0,8,il([156,7,196,19]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_182",s("attr",0,1,st("[23,25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_182",s("ord",0,5,sh(1),m("pu",""),sl([]),0,0,1))
tmpsl("idc_185",s("OWN",0,12,e("idd_181","2"),n,n,0,0,0))
tmpsl("idc_185",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_185",s("const",0,1,st("idct_host_name"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_185",s("title",0,1,st("Host name:"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_185",s("rct",0,8,il([8,10,45,18]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_185",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_186",s("OWN",0,12,e("idd_181","3"),n,n,0,0,0))
tmpsl("idc_186",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_186",s("const",0,1,st("idct_host_aliases"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_186",s("title",0,1,st("Host aliases:"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_186",s("rct",0,8,il([8,26,51,34]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_186",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_187",s("OWN",0,12,e("idd_181","4"),n,n,0,0,0))
tmpsl("idc_187",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_187",s("const",0,1,st("idct_host_type_of_address"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_187",s("title",0,1,st("Type of address:"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_187",s("rct",0,8,il([8,41,63,49]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_187",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_188",s("OWN",0,12,e("idd_181","5"),n,n,0,0,0))
tmpsl("idc_188",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_188",s("const",0,1,st("idct_length_of_address"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_188",s("title",0,1,st("Length of address:"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_188",s("rct",0,8,il([8,57,69,65]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_188",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_189",s("OWN",0,12,e("idd_181","6"),n,n,0,0,0))
tmpsl("idc_189",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_189",s("const",0,1,st("idct_addresses"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_189",s("title",0,1,st("Addresses:"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_189",s("rct",0,8,il([8,72,45,80]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_189",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_190",s("OWN",0,12,e("idd_181","7"),n,n,0,0,0))
tmpsl("idc_190",s("AKO",0,13,el([e("c_ec","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_190",s("const",0,1,st("idc_host_name"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_190",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_190",s("rct",0,8,il([75,10,140,20]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_190",s("attr",0,1,st("[31,18,25,26,46,27]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_190",s("ord",0,5,sh(2),m("pu",""),sl([]),0,0,1))
tmpsl("idc_190",s("lb_ctrl",2,8,il([0]),m("pu",""),sl(["idct_host_name","idct_host_aliases","idct_host_type_of_address","idct_length_of_address","idct_addresses","idc_sck_hostent"]),0,0,0))
tmpsl("idc_191",s("OWN",0,12,e("idd_181","8"),n,n,0,0,0))
tmpsl("idc_191",s("AKO",0,13,el([e("c_ec","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_191",s("const",0,1,st("idc_host_al"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_191",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_191",s("rct",0,8,il([75,25,140,35]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_191",s("attr",0,1,st("[31,18,25,26,46,27]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_191",s("ord",0,5,sh(3),m("pu",""),sl([]),0,0,1))
tmpsl("idc_191",s("lb_ctrl",2,8,il([0]),m("pu",""),sl(["idct_host_name","idct_host_aliases","idct_host_type_of_address","idct_length_of_address","idct_addresses","idc_sck_hostent"]),0,0,0))
tmpsl("idc_192",s("OWN",0,12,e("idd_181","9"),n,n,0,0,0))
tmpsl("idc_192",s("AKO",0,13,el([e("c_ec","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_192",s("const",0,1,st("idc_host_type"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_192",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_192",s("rct",0,8,il([75,40,140,50]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_192",s("attr",0,1,st("[31,18,25,26,46,27]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_192",s("ord",0,5,sh(4),m("pu",""),sl([]),0,0,1))
tmpsl("idc_192",s("lb_ctrl",2,8,il([0]),m("pu",""),sl(["idct_host_name","idct_host_aliases","idct_host_type_of_address","idct_length_of_address","idct_addresses","idc_sck_hostent"]),0,0,0))
tmpsl("idc_193",s("OWN",0,12,e("idd_181","10"),n,n,0,0,0))
tmpsl("idc_193",s("AKO",0,13,el([e("c_ec","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_193",s("const",0,1,st("idc_host_len"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_193",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_193",s("rct",0,8,il([75,55,140,65]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_193",s("attr",0,1,st("[31,18,25,26,46,27]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_193",s("ord",0,5,sh(5),m("pu",""),sl([]),0,0,1))
tmpsl("idc_193",s("lb_ctrl",2,8,il([0]),m("pu",""),sl(["idct_host_name","idct_host_aliases","idct_host_type_of_address","idct_length_of_address","idct_addresses","idc_sck_hostent"]),0,0,0))
tmpsl("idc_194",s("OWN",0,12,e("idd_181","11"),n,n,0,0,0))
tmpsl("idc_194",s("AKO",0,13,el([e("c_ec","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_194",s("const",0,1,st("idc_host_adrs"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_194",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_194",s("rct",0,8,il([75,70,140,80]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_194",s("attr",0,1,st("[31,18,25,26,46,27]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_194",s("ord",0,5,sh(6),m("pu",""),sl([]),0,0,1))
tmpsl("idc_194",s("lb_ctrl",2,8,il([0]),m("pu",""),sl(["idct_host_name","idct_host_aliases","idct_host_type_of_address","idct_length_of_address","idct_addresses","idc_sck_hostent"]),0,0,0))
tmpsl("idc_209",s("OWN",0,12,e("idd_181","12"),n,n,0,0,0))
tmpsl("idc_209",s("AKO",0,13,el([e("c_gb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_209",s("const",0,1,st("idc_sck_hostent"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_209",s("title",0,1,st("SCK_HOSTENT"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_209",s("rct",0,8,il([4,1,146,85]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_209",s("attr",0,1,st("[]"),m("pu",""),sl([]),0,0,1))
