/*****************************************************************************

		Copyright (c) 1984 - 2000 Prolog Development Center A/S

 Project:  PROP
 FileName: PROP.PRE
 Purpose: Predicate definitions for PROP.PRO
 Written by: Visual Prolog
 Comments:
******************************************************************************/

%BEGIN_DECL, System generated global predicates
global predicates

  project_ShowHelpContext(INTEGER Index) - (i)
  dlg_about_dialog_Create(WINDOW Parent) - (i)
  tb_project_toolbar_Create(WINDOW Parent) - (i)
  tb_help_line_Create(WINDOW Parent) - (i)
determ  dlg_state_dialog_Create(WINDOW Parent) - (i)
determ  dlg_reload_dialog_Create(WINDOW Parent) - (i)
determ  dlg_property_sheet_in_modeless_dialog_Create(WINDOW Parent) - (i)
  win_preview_Create(WINDOW Parent) - (i)
%END_DECL
