/*****************************************************************************

		Copyright (c) 1984 - 2000 Prolog Development Center A/S

 Project:  SETUP
 FileName: SETUP.PRE
 Purpose: Predicate definitions for SETUP.PRO
 Written by: Zaichenko Michael
 Comments:
******************************************************************************/

GLOBAL DOMAINS
 file = archive;outfile
 ul=ULONG*
 il=INTEGER*
 arcFilePos,filesize = ULONG
 udate,utime, blksize = USHORT
%30.08.96 arc_header=struct header(ArcFilePos, BlkSize)
 directory = DIR_ENTRY*
 dir_entry = small_file(STRING Name,FileSize, UDATE,UTIME,DWORD Crc32,ArcFilePos,BlkSize);
	     large_file(STRING Name,FileSize, UDATE,UTIME,DWORD Crc32,ArcFilePos,BINARY);
 	     subdir(STRING Name, DIRECTORY)
 make_script=MGRP*
 mgrp=struct group(INTEGER, INCLUDE_LIST)
 include_list=FILE_OR_DIRECTORY*
 file_or_directory= file(STRING) ; directory(STRING)
 install_script=igrp*
 install_script2=igrp2*
 igrp=struct igroup(INTEGER, ARCFILEPOS, FILESIZE,ULONG crc)
 igrp2=struct install_group(INTEGER, DIRECTORY)


 diskInformation=BINARY

%BEGIN_DECL, System generated global predicates
GLOBAL PREDICATES
%END_DECL
