
/************************************************************************
	This file was generated by Visual Prolog a product of:
		  Prolog Development Center A/S
************************************************************************/

constants

  idr_task_menu = 10000
  id_file = 10001
  id_file_new = 10002
  id_file_open = 10003
  id_file_save = 10004
  id_file_save_as = 10005
  id_file_exit = 10006
  id_edit = 10007
  id_edit_undo = 10008
  id_edit_redo = 10009
  id_edit_cut = 10010
  id_edit_copy = 10011
  id_edit_paste = 10012
  id_edit_delete = 10013
  id_help = 10014
  id_help_contents = 10015
  id_help_local = 10016
  id_help_about = 10017
