main_extframe("idd_305")
tmpsl("idd_305",s("AKO",0,13,el([e("dial","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idd_305",s("name",0,1,st("Simple Calculator"),m("cr","class"),sl([]),1,0,1))
tmpsl("idd_305",s("title",0,1,st("Simple Calculator"),m("cr","name"),sl([]),0,0,1))
tmpsl("idd_305",s("const",0,1,st("idd_simple_calculator"),d,sl([]),6,15,2))
tmpsl("idd_305",s("rct",0,8,il([50,40,271,184]),m("pu",""),sl([]),0,0,1))
tmpsl("idd_305",s("attr",0,1,st("mode(6,[4,9],\"\",0)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_305",s("mod",0,1,st("XCalc.pro"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_305",s("hlp",0,1,st("Contents"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_305",s("c_pref",0,1,st("idc"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_305",s("expattr",0,1,st("expattr4(1,1,0,0,5,5)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_305",s("upd_dt",0,1,st("16:15:10-16.11.1999"),d,sl([]),0,9,1))
tmpsl("idd_305",s("rb_groups",0,13,n,n,sl([]),0,0,1))
tmpsl("idd_305",s("efile",0,1,st("RES\\Simpcalc.dlg"),m("pu",""),st("1"),0,0,1))
tmpsl("idd_305",s("2",0,2,f("idc_431"),n,n,0,0,2))
tmpsl("idd_305",s("3",0,2,f("idc_432"),n,n,0,0,2))
tmpsl("idd_305",s("4",0,2,f("idc_433"),n,n,0,0,2))
tmpsl("idd_305",s("5",0,2,f("idc_434"),n,n,0,0,2))
tmpsl("idd_305",s("6",0,2,f("idc_435"),n,n,0,0,2))
tmpsl("idd_305",s("1",0,2,f("idc_436"),n,n,0,0,2))
tmpsl("idc_431",s("OWN",0,12,e("idd_305","2"),n,n,0,0,0))
tmpsl("idc_431",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_431",s("const",0,1,st("idc_cancel"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_431",s("title",0,1,st("&Cancel"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_431",s("rct",0,8,il([136,128,176,140]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_431",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_431",s("ord",0,5,sh(3),m("pu",""),sl([]),0,0,1))
tmpsl("idc_432",s("OWN",0,12,e("idd_305","3"),n,n,0,0,0))
tmpsl("idc_432",s("AKO",0,13,el([e("c_gb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_432",s("const",0,1,st("idc_expression"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_432",s("title",0,1,st("Expression"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_432",s("rct",0,8,il([2,0,218,26]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_432",s("attr",0,1,st("[]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_433",s("OWN",0,12,e("idd_305","4"),n,n,0,0,0))
tmpsl("idc_433",s("AKO",0,13,el([e("c_cstm","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_433",s("const",0,1,st("idc_result"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_433",s("class",0,1,st("Result"),n,n,0,0,1))
tmpsl("idc_433",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_433",s("rct",0,8,il([5,37,215,117]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_433",s("attr",0,1,st("[26,25,8,7]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_433",s("ord",0,5,sh(4),m("pu",""),sl([]),0,0,1))
tmpsl("idc_434",s("OWN",0,12,e("idd_305","5"),n,n,0,0,0))
tmpsl("idc_434",s("AKO",0,13,el([e("c_gb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_434",s("const",0,1,st("idc_groupbox"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_434",s("title",0,1,st("Result"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_434",s("rct",0,8,il([2,27,218,120]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_434",s("attr",0,1,st("[]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_435",s("OWN",0,12,e("idd_305","6"),n,n,0,0,0))
tmpsl("idc_435",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_435",s("const",0,1,st("idc_run"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_435",s("title",0,1,st("&Run"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_435",s("rct",0,8,il([40,128,80,140]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_435",s("attr",0,1,st("[25,26,23]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_435",s("ord",0,5,sh(2),m("pu",""),sl([]),0,0,1))
tmpsl("idc_436",s("OWN",0,12,e("idd_305","1"),n,n,0,0,0))
tmpsl("idc_436",s("AKO",0,13,el([e("c_ec","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_436",s("const",0,1,st("idc_calc"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_436",s("title",0,1,st("(5+3)*10"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_436",s("rct",0,8,il([5,10,215,22]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_436",s("attr",0,1,st("[25,26,46,31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_436",s("ord",0,5,sh(1),m("pu",""),sl([]),0,0,1))
tmpsl("idc_436",s("lb_ctrl",2,8,il([0]),m("pu",""),sl(["idc_expression","idc_groupbox"]),0,0,0))
