/******************************************************************************

		Copyright (c) 1984 - 2000 Prolog Development Center A/S 

 FileName:	REPTOOL.DOM
 Purpose:	Report Tool Template Domain File
 Written by:	Alexander Grachev
 Version:	1.3
 Build:		019.990201
 Tested with:	Visual Prolog v.5.1 build 563
 Comments:
******************************************************************************/
% Add db_selector and file domain definitions to <PROJECT>.INC file:
%
% DB_SELECTOR	= engine
%
% FILE		= re_temp_file;
%		  re_rtffile

% Replace REPTOOL_DIR with actual path to REPORT tool:
include "REPTOOL_DIR\\preview.dom"
