
/************************************************************************
	This file was generated by Visual Prolog a product of:
		  Prolog Development Center A/S
************************************************************************/

constants

  idd_dialog = 10000
  idd_dlg_about = 10001
  idc_dlg_about_st_prj = 10002
  idc_dlg_about_st_nomb = 10003
  idc_dlg_about_st_copy = 10004
  idc_dlg_about_st_firm = 10005
  idr_task_menu = 10006
  id_file = 10007
  id_file_new = 10008
  id_file_open = 10009
  id_file_save = 10010
  id_file_save_as = 10011
  id_file_exit = 10012
  id_edit = 10013
  id_edit_undo = 10014
  id_edit_redo = 10015
  id_edit_cut = 10016
  id_edit_copy = 10017
  id_edit_paste = 10018
  id_edit_delete = 10019
  id_open = 10020
  id_open_window = 10021
  id_open_dialog = 10022
  id_help = 10023
  id_help_contents = 10024
  id_help_about = 10025
  idr_win_menu = 10026
  id_window = 10027
  id_window_new = 10028
  id_window_red = 10029
  id_window_green = 10030
  id_window_blue = 10031
  id_window_close = 10032
  idb_menu2 = 10033
  idb_menu3 = 10034
  idb_menu1 = 10035
