prj_info("Visual Prolog Project File")
tmpsl("status",s("AKO",0,13,el([e("sts_proc","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("status",s("prjpref",0,1,st(""),n,sl([]),0,0,0))
tmpsl("status",s("dial",0,2,f("dlg"),n,sl([]),0,0,0))
tmpsl("status",s("menu",0,2,f("mnu"),n,sl([]),0,0,0))
tmpsl("status",s("win",0,2,f("wnd"),n,sl([]),0,0,0))
tmpsl("status",s("str",0,2,f("st"),n,sl([]),0,0,0))
tmpsl("status",s("tbar",0,2,f("tb"),n,sl([]),0,0,0))
tmpsl("status",s("icon",0,2,f("ic"),n,sl([]),0,0,0))
tmpsl("status",s("bmp",0,2,f("bm"),n,sl([]),0,0,0))
tmpsl("status",s("curs",0,2,f("cr"),n,sl([]),0,0,0))
tmpsl("status",s("1",0,2,f("tgt"),n,sl([]),0,0,0))
tmpsl("status",s("prj",0,2,f("prj"),n,sl([]),0,0,0))
tmpsl("status",s("dpnd",0,1,st("el([e(\"MYPROJ.EXE\",\"OBJ32\\\\MYPROJ.RES\"),e(\"MYPROJ.exe\",\"OBJ32\\\\MYPROJ.res\")])"),n,sl([]),0,0,0))
tmpsl("status",s("scr",0,1,st("el([])"),n,sl([]),0,0,0))
tmpsl("status",s("exprt",0,2,f("exprt"),n,sl([]),0,0,0))
tmpsl("status",s("cfg_set",0,2,f("cfg_set"),n,sl([]),0,0,0))
tmpsl("status",s("cfg_dir",1,1,st("[d(\"\",[]),d(\".;$(PRODIR)include;$(PRODIR)vpi\\\\include\",[\".;$(PRODIR)include;$(PRODIR)vpi\\\\include\"]),d(\"OBJ32\",[\"OBJ32\",\"OBJ16\"]),d(\"EXE\",[]),d(\"RES\",[\"RES\",\"Res\",\"..\\\\..\\\\BIN\\\\WIN\\\\RES\"])]"),n,sl(["RES\\Win","RES\\OS2"]),0,0,0))
tmpsl("status",s("codexp",0,2,f("codexp"),n,sl([]),0,0,0))
tmpsl("status",s("user_env",0,2,f("user_env"),n,n,0,0,0))
tmpsl("status",s("prj_vers",0,1,r(5.2),n,n,0,0,0))
tmpsl("dlg",s("AKO",0,13,el([e("idd_170","MYPROJ.VPR"),e("idd_23","MYPROJ.VPR"),e("","a")]),n,sl([]),0,0,0))
tmpsl("dlg",s("OWN",0,12,e("status","dlg"),n,sl([]),0,0,0))
tmpsl("dlg",s("rc_all",0,11,p(1),n,sl([]),0,0,0))
tmpsl("mnu",s("AKO",0,13,el([e("cb124","MYPROJ.VPR"),e("idr_95","MYPROJ.VPR"),e("idr_4","MYPROJ.VPR"),e("","a")]),n,sl([]),0,0,0))
tmpsl("mnu",s("OWN",0,12,e("status","mnu"),n,sl([]),0,0,0))
tmpsl("mnu",s("rc_all",0,11,p(1),n,sl([]),0,0,0))
tmpsl("mnu",s("acc_rc",0,11,p(23),n,sl([]),0,0,0))
tmpsl("wnd",s("AKO",0,13,el([e("win_157","MYPROJ.VPR"),e("win_136","MYPROJ.VPR"),e("win_119","MYPROJ.VPR"),e("win_116","MYPROJ.VPR"),e("win_112","MYPROJ.VPR"),e("win_88","MYPROJ.VPR"),e("win_75","MYPROJ.VPR"),e("win_2","MYPROJ.VPR"),e("","a")]),n,sl([]),0,0,0))
tmpsl("wnd",s("OWN",0,12,e("status","wnd"),n,sl([]),0,0,0))
tmpsl("st",s("AKO",0,13,el([e("","a")]),n,sl([]),0,0,0))
tmpsl("st",s("OWN",0,12,e("status","st"),n,sl([]),0,0,0))
tmpsl("st",s("rc_all",0,11,p(1),n,sl([]),0,0,0))
tmpsl("tb",s("AKO",0,13,el([e("idt_98","MYPROJ.VPR"),e("idt_35","MYPROJ.VPR"),e("idt_34","MYPROJ.VPR"),e("","a")]),n,sl([]),0,0,0))
tmpsl("tb",s("OWN",0,12,e("status","tb"),n,sl([]),0,0,0))
tmpsl("ic",s("AKO",0,13,el([e("idi_32","MYPROJ.VPR"),e("","a")]),n,sl([]),0,0,0))
tmpsl("ic",s("OWN",0,12,e("status","ic"),n,sl([]),0,0,0))
tmpsl("ic",s("rc_all",0,11,p(1),n,sl([]),0,0,0))
tmpsl("bm",s("AKO",0,13,el([e("idb_82","MYPROJ.VPR"),e("idb_80","MYPROJ.VPR"),e("idb_61","MYPROJ.VPR"),e("idb_60","MYPROJ.VPR"),e("idb_58","MYPROJ.VPR"),e("idb_57","MYPROJ.VPR"),e("idb_55","MYPROJ.VPR"),e("idb_54","MYPROJ.VPR"),e("idb_52","MYPROJ.VPR"),e("idb_51","MYPROJ.VPR"),e("idb_49","MYPROJ.VPR"),e("idb_48","MYPROJ.VPR"),e("idb_46","MYPROJ.VPR"),e("idb_45","MYPROJ.VPR"),e("idb_43","MYPROJ.VPR"),e("idb_42","MYPROJ.VPR"),e("idb_40","MYPROJ.VPR"),e("idb_39","MYPROJ.VPR"),e("idb_37","MYPROJ.VPR"),e("idb_36","MYPROJ.VPR"),e("","a")]),n,sl([]),0,0,0))
tmpsl("bm",s("OWN",0,12,e("status","bm"),n,sl([]),0,0,0))
tmpsl("bm",s("rc_all",0,11,p(1),n,sl([]),0,0,0))
tmpsl("cr",s("AKO",0,13,el([e("idc_111","MYPROJ.VPR"),e("idc_66","MYPROJ.VPR"),e("","a")]),n,sl([]),0,0,0))
tmpsl("cr",s("OWN",0,12,e("status","cr"),n,sl([]),0,0,0))
tmpsl("cr",s("rc_all",0,11,p(1),n,sl([]),0,0,0))
tmpsl("tgt",s("AKO",0,13,el([e("h_proc","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("tgt",s("OWN",0,12,e("status","1"),n,st(""),0,0,0))
tmpsl("tgt",s("class",0,1,st("Target"),n,sl([]),0,0,0))
tmpsl("tgt",s("item",0,1,n,d,sl([]),0,13,1))
tmpsl("tgt",s("gen",0,9,hl([1,1,0,0,0,1]),n,sl([]),0,0,0))
tmpsl("tgt",s("scr",0,1,st("$(link) -F<< $(linkflags) -o\"$(EXEDIR)$*.exe\" -M\"$(OBJDIR)$*.map\" $(init) $(PROJECT_OBJ) \"$(OBJDIR)$(SYMFILE)\" \"$(OBJDIR)$*.res\" $(PROJECT_LIB) $(libs)<<"),n,sl([]),7,0,0))
tmpsl("tgt",s("1",0,2,f("idc_68"),n,n,0,0,2))
tmpsl("tgt",s("2",0,2,f("idc_69"),n,n,0,0,2))
tmpsl("tgt",s("3",0,2,f("idc_90"),n,n,0,0,2))
tmpsl("tgt",s("4",0,2,f("idc_114"),n,n,0,0,2))
tmpsl("tgt",s("5",0,2,f("idc_115"),n,n,0,0,2))
tmpsl("tgt",s("6",0,2,f("idc_120"),n,n,0,0,2))
tmpsl("tgt",s("7",0,2,f("idc_135"),n,n,0,0,2))
tmpsl("tgt",s("8",0,2,f("idc_143"),n,n,0,0,2))
tmpsl("tgt",s("9",0,2,f("idc_160"),n,n,0,0,2))
tmpsl("tgt",s("10",0,2,f("idc_182"),n,n,0,0,2))
tmpsl("idc_68",s("AKO",0,13,el([e("mod","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_68",s("item",0,1,st("MYPROJ.PRO"),n,st("rp(rct(36,184,646,624),1)"),0,0,1))
tmpsl("idc_68",s("attr",0,8,il([1,1,0,1]),n,n,0,0,0))
tmpsl("idc_69",s("AKO",0,13,el([e("mod","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_69",s("item",0,1,st("VPITOOLS.PRO"),n,st("rp(rct(71,80,637,514),1)"),0,0,1))
tmpsl("idc_69",s("pro",0,14,st("$*[\"vpi_t\"]$"),n,n,0,0,0))
tmpsl("idc_69",s("attr",0,8,il([1,1,0,0]),n,n,0,0,0))
tmpsl("idc_90",s("AKO",0,13,el([e("mod","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_90",s("item",0,1,st("SWEEP.PRO"),n,st("rp(rct(254,102,929,638),1)"),0,0,1))
tmpsl("idc_90",s("attr",0,8,il([1,1,0,1]),n,n,0,0,0))
tmpsl("idc_114",s("AKO",0,13,el([e("mod","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_114",s("item",0,1,st("CLOCK.PRO"),n,st("rp(rct(288,38,988,537),1)"),0,0,1))
tmpsl("idc_114",s("attr",0,8,il([1,1,0,1]),n,n,0,0,0))
tmpsl("idc_115",s("AKO",0,13,el([e("mod","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_115",s("item",0,1,st("PICTURE.PRO"),n,st("rp(rct(42,39,727,537),1)"),0,0,1))
tmpsl("idc_115",s("attr",0,8,il([1,1,0,1]),n,n,0,0,0))
tmpsl("idc_120",s("AKO",0,13,el([e("mod","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_120",s("item",0,1,st("TREE.PRO"),n,st("rp(rct(214,43,840,557),1)"),0,0,1))
tmpsl("idc_135",s("AKO",0,13,el([e("mod","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_135",s("item",0,1,st("EDWIN.PRO"),n,st("rp(rct(306,95,949,500),1)"),0,0,1))
tmpsl("idc_143",s("AKO",0,13,el([e("mod","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_143",s("item",0,1,st("CROSS.PRO"),n,st("rp(rct(224,95,918,573),1)"),0,0,1))
tmpsl("idc_143",s("attr",0,8,il([1,1,0,1]),n,n,0,0,0))
tmpsl("idc_160",s("AKO",0,13,el([e("mod","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_160",s("item",0,1,st("DIRLIST.PRO"),n,st("rp(rct(50,50,724,515),1)"),0,0,1))
tmpsl("idc_160",s("attr",0,8,il([1,1,0,1]),n,n,0,0,0))
tmpsl("idc_182",s("AKO",0,13,el([e("mod","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_182",s("item",0,1,st("DIALOGS.PRO"),n,st("rp(rct(161,58,989,631),1)"),0,0,1))
tmpsl("idc_182",s("attr",0,8,il([1,1,0,1]),n,n,0,0,0))
tmpsl("prj",s("OWN",0,12,e("status","prj"),n,st(""),0,0,0))
tmpsl("prj",s("sym",0,1,st("vpilib=\"$(PRODIR)VPI\\LIB\\WIN32\\MSC\\VPI.lib\" \"$(PRODIR)VPI\\LIB\\WIN32\\MSC\\EDIT.lib\"\nprolib=\"$(PRODIR)LIB\\WIN32\\PROLOG.lib\" \"$(PRODIR)LIB\\WIN32\\MSC\\WIN32.lib\"\nlibs=$(vpilib) $(prolib)\ninit=\"$(PRODIR)VPI\\LIB\\WIN32\\MSC\\INIT32.obj\" \"$(PRODIR)VPI\\LIB\\WIN32\\MSC\\CMAIN.obj\"\nlink=pdclinkDLL\nlinkflags=-TPE -SGUI -E_PDCPrologStart"),n,sl([]),7,0,0))
tmpsl("prj",s("rul",0,1,st("c->obj: $(cc) $(cflags) -c \"$*.c\"\ncpp->obj:$(cc) $(cflags) -c \"$*.cpp\"\nrc->res:\"$(RCDIR)rc\" -r -fo \"$(OBJDIR)$*.res\" \"$(OBJDIR)$*.rc\"\npro->obj:#$*.pro\n"),n,sl([]),8,0,0))
tmpsl("exprt",s("OWN",0,12,e("status","exprt"),n,st(""),0,0,0))
tmpsl("exprt",s("prj",0,1,st("MYPROJ"),n,sl([]),0,0,0))
tmpsl("exprt",s("tgt",0,1,st("[3,0,0,0]"),n,sl([]),0,0,0))
tmpsl("exprt",s("bool",0,2,f("bool"),n,sl(["vpi","mdi","tb","hlp","C"]),0,0,0))
tmpsl("exprt",s("c_dir",0,1,st(""),n,sl([]),0,0,0))
tmpsl("exprt",s("comp",0,1,st("Prolog Development Center A/S"),n,sl([]),0,0,0))
tmpsl("exprt",s("vers",0,1,st("Version 1.0"),n,sl([]),0,0,0))
tmpsl("exprt",s("auth",0,1,st("Leo Jensen"),n,sl([]),0,0,0))
tmpsl("exprt",s("copy",0,1,st("Copyright (c) 1984 - 2000"),n,sl([]),0,0,0))
tmpsl("exprt",s("dscr",0,1,st("A little Demo"),n,sl([]),0,0,0))
tmpsl("exprt",s("hbase",0,1,st("MYPROJ.HAM"),n,sl(["MYPROJ","Copyright (c) 1984 - 2000",""]),0,0,0))
tmpsl("exprt",s("upd_dt",0,1,st("11:50:58-10.4.2000"),n,sl([]),0,9,1))
tmpsl("exprt",s("efile",0,1,st("Myproj.prj"),n,st("1"),0,0,1))
tmpsl("bool",s("OWN",0,12,e("exprt","bool"),n,n,0,0,0))
tmpsl("bool",s("MDI",0,3,i(1),n,n,0,0,0))
tmpsl("bool",s("Toolbar",0,3,i(1),n,n,0,0,0))
tmpsl("bool",s("3DControl",0,3,i(1),n,n,0,0,0))
tmpsl("bool",s("Editor",0,3,i(1),n,n,0,0,0))
tmpsl("bool",s("Dialog",0,3,i(1),n,n,0,0,0))
tmpsl("bool",s("Tree",0,3,i(1),n,n,0,0,0))
tmpsl("bool",s("Message",0,3,i(1),n,n,0,0,0))
tmpsl("bool",s("TreeBrowser",0,3,i(0),n,n,0,0,0))
tmpsl("bool",s("DirBrowser",0,3,i(0),n,n,0,0,0))
tmpsl("bool",s("TabControl",0,3,i(0),n,n,0,0,0))
tmpsl("bool",s("SQL",0,3,i(0),n,n,0,0,0))
tmpsl("bool",s("ODBC",0,3,i(0),n,n,0,0,0))
tmpsl("bool",s("Socket",0,3,i(0),n,n,0,0,0))
tmpsl("bool",s("DOC",0,3,i(0),n,n,0,0,0))
tmpsl("bool",s("OwnerDraw",0,3,i(0),n,n,0,0,0))
tmpsl("bool",s("Date",0,3,i(0),n,n,0,0,0))
tmpsl("bool",s("Grid",0,3,i(0),n,n,0,0,0))
tmpsl("bool",s("ListProperty",0,3,i(0),n,n,0,0,0))
tmpsl("bool",s("Palette",0,3,i(0),n,n,0,0,0))
tmpsl("bool",s("ProgressBar",0,3,i(0),n,n,0,0,0))
tmpsl("bool",s("Runt",0,3,i(0),n,n,0,0,0))
tmpsl("cfg_set",s("OWN",0,12,e("status","cfg_set"),n,n,0,0,0))
tmpsl("cfg_set",s("align",0,3,i(2),n,n,0,0,0))
tmpsl("cfg_set",s("str_sym",0,3,i(1),n,n,0,0,0))
tmpsl("cfg_set",s("int_over",0,3,i(0),n,n,0,0,0))
tmpsl("cfg_set",s("break",0,3,i(0),n,n,0,0,0))
tmpsl("cfg_set",s("stack",0,3,i(1),n,n,0,0,0))
tmpsl("cfg_set",s("errlvl",0,3,i(1),n,n,0,0,0))
tmpsl("cfg_set",s("prn_mn",0,3,i(0),n,n,0,0,0))
tmpsl("cfg_set",s("debug",0,3,i(0),n,n,0,0,0))
tmpsl("cfg_set",s("ansi_oem",0,3,i(0),n,n,0,0,0))
tmpsl("cfg_set",s("diag",0,3,i(0),n,n,0,0,0))
tmpsl("cfg_set",s("brow",0,3,i(1),n,n,0,0,0))
tmpsl("cfg_set",s("verb",0,3,i(1),n,n,0,0,0))
tmpsl("cfg_set",s("symfile",0,1,st("MYPROJ.SYM"),n,n,0,0,0))
tmpsl("cfg_set",s("max_e",0,3,i(25),n,n,0,0,0))
tmpsl("cfg_set",s("max_w",0,3,i(25),n,n,0,0,0))
tmpsl("cfg_set",s("inc",0,3,i(0),n,n,0,0,0))
tmpsl("cfg_set",s("sym",0,3,i(0),n,n,0,0,0))
tmpsl("cfg_set",s("var",0,3,i(1),n,n,0,0,0))
tmpsl("cfg_set",s("scm",0,3,i(0),n,n,0,0,0))
tmpsl("cfg_set",s("pro",0,3,i(0),n,n,0,0,0))
tmpsl("cfg_set",s("nup",0,3,i(0),n,n,0,0,0))
tmpsl("cfg_set",s("now",0,3,i(0),n,n,0,0,0))
tmpsl("cfg_set",s("err",0,3,i(0),n,n,0,0,0))
tmpsl("cfg_set",s("hsize",0,3,i(0),n,n,0,0,0))
tmpsl("cfg_set",s("ssize",0,3,l(8000),n,n,0,0,0))
tmpsl("cfg_set",s("defcon",0,1,st(""),n,n,0,0,0))
tmpsl("cfg_set",s("unqpr",0,1,st("dtm"),n,n,0,0,0))
tmpsl("cfg_set",s("chdom",0,3,i(1),n,n,0,0,0))
tmpsl("cfg_set",s("runarg",0,1,st(""),n,n,0,0,0))
tmpsl("cfg_set",s("exefile",0,1,st("EXE\\MYPROJ.exe"),n,n,0,0,0))
tmpsl("cfg_set",s("dbg_info",0,3,i(1),n,n,0,0,0))
tmpsl("cfg_set",s("dis_opt",0,3,i(0),n,n,0,0,0))
tmpsl("cfg_set",s("urc",0,3,i(0),n,n,0,0,0))
tmpsl("cfg_set",s("gstack",0,4,l(102400),n,n,0,0,0))
tmpsl("codexp",s("OWN",0,12,e("status","codexp"),n,sl([]),0,0,0))
tmpsl("codexp",s("upd_res",0,5,sh(0),n,sl([]),0,0,0))
tmpsl("codexp",s("add_new",0,5,sh(0),n,sl([]),0,0,0))
tmpsl("codexp",s("rebuild",0,3,st("13:30:36-10.4.2000"),n,n,0,0,0))
frame_file("idd_170","RES\\Person.dlg","Person","idd_person")
frame_file("idd_23","RES\\About.dlg","About dialog","idd_dlg_about")
frame_file("win_157","RES\\Direct.win","Directory","idc")
frame_file("win_136","RES\\Editor.win","Editor","idc")
frame_file("win_119","RES\\TreeWin.win","Tree window","idc")
frame_file("win_116","RES\\Picture.win","Picture","idc")
frame_file("win_112","RES\\Clock.win","Clock","idc")
frame_file("win_88","RES\\Sweep.win","Sweep","idc")
frame_file("win_75","RES\\Cross.win","Cross","idc")
frame_file("win_2","RES\\TWindow.win","Task Window","idc")
frame_file("cb124","RES\\SweepPop.mnu","Sweep Popup","idr_sweep_popup")
frame_file("idr_95","RES\\Sweep.mnu","Sweep menu","idr_sweep_men")
frame_file("idr_4","RES\\Taskmenu.mnu","Task menu","idr_task_menu")
frame_file("idt_98","RES\\SweepTlb.tb","Sweep toolbar","idt")
frame_file("idt_35","RES\\PrjTlb.tb","Project toolbar","idt")
frame_file("idt_34","RES\\Helpline.tb","Help line","idt")
frame_file("idi_32","$(PRODIR)BIN\\$(GUITARGET)RES\\NONAME.ICO","Project icon","vpi_application_icon")
frame_file("idb_82","$(IMGDIR)MYBMP_UP.BMP","mybmp_down","idb_mybmp_down")
frame_file("idb_80","$(IMGDIR)MYBMP_NO.BMP","mybmp_norm","idb_mybmp_norm")
frame_file("idb_61","$(PRODIR)BIN\\$(GUITARGET)RES\\PASTE1.BMP","Paste Down","idb_paste_dn")
frame_file("idb_60","$(PRODIR)BIN\\$(GUITARGET)RES\\PASTE.BMP","Paste Up","idb_paste_up")
frame_file("idb_58","$(PRODIR)BIN\\$(GUITARGET)RES\\COPY1.BMP","Copy Down","idb_copy_dn")
frame_file("idb_57","$(PRODIR)BIN\\$(GUITARGET)RES\\COPY.BMP","Copy Up","idb_copy_up")
frame_file("idb_55","$(PRODIR)BIN\\$(GUITARGET)RES\\CUT1.BMP","Cut Down","idb_cut_dn")
frame_file("idb_54","$(PRODIR)BIN\\$(GUITARGET)RES\\CUT.BMP","Cut Up","idb_cut_up")
frame_file("idb_52","$(PRODIR)BIN\\$(GUITARGET)RES\\REDO1.BMP","Redo Down","idb_redo_dn")
frame_file("idb_51","$(PRODIR)BIN\\$(GUITARGET)RES\\REDO.BMP","Redo Up","idb_redo_up")
frame_file("idb_49","$(PRODIR)BIN\\$(GUITARGET)RES\\UNDO1.BMP","Undo Down","idb_undo_dn")
frame_file("idb_48","$(PRODIR)BIN\\$(GUITARGET)RES\\UNDO.BMP","Undo Up","idb_undo_up")
frame_file("idb_46","$(PRODIR)BIN\\$(GUITARGET)RES\\HELP1.BMP","Help down","idb_help_down")
frame_file("idb_45","$(PRODIR)BIN\\$(GUITARGET)RES\\HELP.BMP","Help up","idb_help_up")
frame_file("idb_43","$(PRODIR)BIN\\$(GUITARGET)RES\\SAVE1.BMP","Save file Down","idb_save_dn")
frame_file("idb_42","$(PRODIR)BIN\\$(GUITARGET)RES\\SAVE.BMP","Save file Up","idb_save_up")
frame_file("idb_40","$(PRODIR)BIN\\$(GUITARGET)RES\\OPEN1.BMP","Open file Down","idb_open_dn")
frame_file("idb_39","$(PRODIR)BIN\\$(GUITARGET)RES\\OPEN.BMP","Open file Up","idb_open_up")
frame_file("idb_37","$(PRODIR)BIN\\$(GUITARGET)RES\\NEWF1.BMP","New file Down","idb_new_dn")
frame_file("idb_36","$(PRODIR)BIN\\$(GUITARGET)RES\\NEWF.BMP","New file Up","idb_new_up")
frame_file("idc_111","$(IMGDIR)SWEEP.CUR","Sweep","idc_sweep")
frame_file("idc_66","$(PRODIR)BIN\\$(GUITARGET)RES\\EDITCOPY.CUR","Edit Copy","vpi_edit_cursor")
