
/************************************************************************
	This file was generated by Visual Prolog a product of:
		  Prolog Development Center A/S
************************************************************************/

constants

  idd_stretch = 10000
  idc_yes = 10001
  idc_no = 10002
  idct_ask_1 = 10003
  idd_ps_ask = 10004
  idct_ask_2 = 10005
  idd_pv_ask = 10006
  idc_pv_ask_1 = 10007
  idd_ask = 10008
  idd_dlg_about = 10009
  idc_dlg_about_st_prj = 10010
  idc_about_dialog_4 = 10011
  idc_about_dialog_6 = 10012
  idc_about_dialog_7 = 10013
  idct_about_dialog_1 = 10014
  id_window = 10015
  idr_task_menu = 10016
  idb_source_dn = 10017
  idb_source_up = 10018
  idb_view_dn = 10019
  idb_view_up = 10020
  idb_divver_dn = 10021
  idb_divver_up = 10022
  idb_divhor_dn = 10023
  idb_divhor_up = 10024
  idb_eqhor_dn = 10025
  idb_eqhor_up = 10026
  idb_eq_dn = 10027
  idb_eq_up = 10028
  idb_eqver_dn = 10029
  idb_eqver_up = 10030
  idb_bottom_dn = 10031
  idb_bottom_up = 10032
  idb_cenver_dn = 10033
  idb_cenver_up = 10034
  idb_top_dn = 10035
  idb_top_up = 10036
  idb_right_dn = 10037
  idb_right_up = 10038
  idb_cenhor_dn = 10039
  idb_cenhor_up = 10040
  idb_left_dn = 10041
  idb_left_up = 10042
  idb_preview_dn = 10043
  idb_preview_up = 10044
  idb_numbers = 10045
  idb_front_dn = 10046
  idb_front_up = 10047
  idb_back_dn = 10048
  idb_back_up = 10049
  idb_help_dn = 10050
  idb_help_up = 10051
  idb_line_dn = 10052
  idb_line_up = 10053
  idb_circle_dn = 10054
  idb_circle_up = 10055
  idb_rect_dn = 10056
  idb_rect_up = 10057
  idb_bitmap_dn = 10058
  idb_bitmap_up = 10059
  idb_dig_dn = 10060
  idb_dig_up = 10061
  idb_text_dn = 10062
  idb_text_up = 10063
  idb_edit_dn = 10064
  idb_edit_up = 10065
  idb_page_dn = 10066
  idb_page_up = 10067
  idb_print_dn = 10068
  idb_print_up = 10069
  idb_save_dn = 10070
  idb_save_up = 10071
  idb_new_dn = 10072
  idb_new_up = 10073
  idb_open_dn = 10074
  idb_open_up = 10075
  idc_cursor_move = 10076
  idc_cursor_as = 10077
  idt_help_line = 10078
  idt_another_help_line = 10079
