tmpsl("status",s("AKO",0,13,el([e("sts_proc","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("status",s("prjpref",0,1,st(""),n,sl([]),0,0,0))
tmpsl("status",s("dial",0,2,f("dlg"),n,sl([]),0,0,0))
tmpsl("status",s("menu",0,2,f("mnu"),n,sl([]),0,0,0))
tmpsl("status",s("win",0,2,f("wnd"),n,sl([]),0,0,0))
tmpsl("status",s("str",0,2,f("st"),n,sl([]),0,0,0))
tmpsl("status",s("tbar",0,2,f("tb"),n,sl([]),0,0,0))
tmpsl("status",s("icon",0,2,f("ic"),n,sl([]),0,0,0))
tmpsl("status",s("bmp",0,2,f("bm"),n,sl([]),0,0,0))
tmpsl("status",s("curs",0,2,f("cr"),n,sl([]),0,0,0))
tmpsl("status",s("1",0,2,f("tgt"),n,sl([]),0,0,0))
tmpsl("status",s("prj",0,2,f("prj"),n,sl([]),0,0,0))
tmpsl("status",s("dpnd",0,1,st("el([e(\"LABEL.EXE\",\"LABEL.DEF\"),e(\"LABEL.EXE\",\"OBJ\\\\LABEL.RES\")])"),n,sl([]),0,0,0))
tmpsl("status",s("scr",0,1,st("el([])"),n,sl([]),0,0,0))
tmpsl("status",s("exprt",0,2,f("exprt"),n,sl([]),0,0,0))
tmpsl("status",s("cfg_set",0,2,f("cfg_set"),n,sl([]),0,0,0))
tmpsl("status",s("cfg_dir",1,1,st("[d(\"\",[]),d(\".;$(PRODIR)include;$(PRODIR)vpi\\\\include;$(PRODIR)odbcbind\\\\include\",[\".;$(PRODIR)include;$(PRODIR)vpi\\\\include\"]),d(\"OBJ\",[]),d(\"EXE_w16\",[\"EXE_w16\"]),d(\"RES\",[])]"),n,sl(["RES\\WIN","RES\\OS2"]),0,0,0))
tmpsl("status",s("codexp",0,2,f("codexp"),n,sl([]),0,0,0))
tmpsl("status",s("user_env",0,2,f("user_env"),n,n,0,0,0))
tmpsl("status",s("prj_vers",0,1,st("Build 20000106.10.578"),n,n,0,0,0))
tmpsl("dlg",s("OWN",0,12,e("status","dial"),n,n,0,0,0))
tmpsl("dlg",s("AKO",0,13,el([e("idd_376","LABEL.VPR"),e("idd_358","LABEL.VPR"),e("idd_350","LABEL.VPR"),e("idd_299","LABEL.VPR"),e("idd_23","LABEL.VPR"),e("","a")]),n,sl([]),0,0,0))
tmpsl("dlg",s("rc_all",0,11,p(1),n,sl([]),0,0,0))
tmpsl("mnu",s("OWN",0,12,e("status","menu"),n,n,0,0,0))
tmpsl("mnu",s("AKO",0,13,el([e("idr_401","LABEL.VPR"),e("idr_399","LABEL.VPR"),e("","a")]),n,sl([]),0,0,0))
tmpsl("mnu",s("rc_all",0,11,p(1),n,sl([]),0,0,0))
tmpsl("mnu",s("acc_rc",0,11,p(23),n,sl([]),0,0,0))
tmpsl("mnu",s("acc_os2",0,11,p(54),n,n,0,0,0))
tmpsl("wnd",s("OWN",0,12,e("status","win"),n,n,0,0,0))
tmpsl("wnd",s("AKO",0,13,el([e("win_2","LABEL.VPR"),e("","a")]),n,sl([]),0,0,0))
tmpsl("st",s("OWN",0,12,e("status","str"),n,n,0,0,0))
tmpsl("st",s("AKO",0,13,el([e("","a")]),n,sl([]),0,0,0))
tmpsl("st",s("rc_all",0,11,p(1),n,sl([]),0,0,0))
tmpsl("tb",s("OWN",0,12,e("status","tbar"),n,n,0,0,0))
tmpsl("tb",s("AKO",0,13,el([e("idt_155","LABEL.VPR"),e("","a")]),n,sl([]),0,0,0))
tmpsl("ic",s("OWN",0,12,e("status","icon"),n,n,0,0,0))
tmpsl("ic",s("AKO",0,13,el([e("idi_32","LABEL.VPR"),e("","a")]),n,sl([]),0,0,0))
tmpsl("ic",s("rc_all",0,11,p(1),n,sl([]),0,0,0))
tmpsl("bm",s("OWN",0,12,e("status","bmp"),n,n,0,0,0))
tmpsl("bm",s("AKO",0,13,el([e("idb_386","LABEL.VPR"),e("idb_385","LABEL.VPR"),e("idb_384","LABEL.VPR"),e("idb_383","LABEL.VPR"),e("idb_349","LABEL.VPR"),e("idb_348","LABEL.VPR"),e("idb_347","LABEL.VPR"),e("idb_346","LABEL.VPR"),e("idb_345","LABEL.VPR"),e("idb_344","LABEL.VPR"),e("idb_343","LABEL.VPR"),e("idb_342","LABEL.VPR"),e("idb_341","LABEL.VPR"),e("idb_340","LABEL.VPR"),e("idb_339","LABEL.VPR"),e("idb_338","LABEL.VPR"),e("idb_337","LABEL.VPR"),e("idb_336","LABEL.VPR"),e("idb_334","LABEL.VPR"),e("idb_333","LABEL.VPR"),e("idb_332","LABEL.VPR"),e("idb_331","LABEL.VPR"),e("idb_330","LABEL.VPR"),e("idb_329","LABEL.VPR"),e("idb_328","LABEL.VPR"),e("idb_327","LABEL.VPR"),e("idb_310","LABEL.VPR"),e("idb_309","LABEL.VPR"),e("idb_246","LABEL.VPR"),e("idb_245","LABEL.VPR"),e("idb_244","LABEL.VPR"),e("idb_243","LABEL.VPR"),e("idb_242","LABEL.VPR"),e("idb_239","LABEL.VPR"),e("idb_238","LABEL.VPR"),e("idb_223","LABEL.VPR"),e("idb_222","LABEL.VPR"),e("idb_221","LABEL.VPR"),e("idb_220","LABEL.VPR"),e("idb_219","LABEL.VPR"),e("idb_218","LABEL.VPR"),e("idb_217","LABEL.VPR"),e("idb_216","LABEL.VPR"),e("idb_213","LABEL.VPR"),e("idb_212","LABEL.VPR"),e("idb_210","LABEL.VPR"),e("idb_209","LABEL.VPR"),e("idb_208","LABEL.VPR"),e("idb_207","LABEL.VPR"),e("idb_206","LABEL.VPR"),e("idb_205","LABEL.VPR"),e("idb_204","LABEL.VPR"),e("idb_203","LABEL.VPR"),e("idb_202","LABEL.VPR"),e("idb_201","LABEL.VPR"),e("idb_200","LABEL.VPR"),e("idb_199","LABEL.VPR"),e("idb_198","LABEL.VPR"),e("idb_197","LABEL.VPR"),e("","a")]),n,sl([]),0,0,0))
tmpsl("bm",s("rc_all",0,11,p(1),n,sl([]),0,0,0))
tmpsl("cr",s("OWN",0,12,e("status","curs"),n,n,0,0,0))
tmpsl("cr",s("AKO",0,13,el([e("idc_428","LABEL.VPR"),e("idc_298","LABEL.VPR"),e("idc_154","LABEL.VPR"),e("","a")]),n,sl([]),0,0,0))
tmpsl("cr",s("rc_all",0,11,p(1),n,sl([]),0,0,0))
tmpsl("tgt",s("OWN",0,12,e("status","1"),n,n,0,0,0))
tmpsl("tgt",s("AKO",0,13,el([e("h_proc","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("tgt",s("class",0,1,st("Target"),n,sl([]),0,0,0))
tmpsl("tgt",s("item",0,1,n,d,sl([]),0,13,1))
tmpsl("tgt",s("gen",0,9,hl([1,0,0,0,0,1]),n,sl([]),0,0,0))
tmpsl("tgt",s("scr",0,1,st("$(link) -F<< $(linkflags) -o$(EXEDIR)LABE_w16.EXE -M$(OBJDIR)$*.MAP $(init) $(PROJECT_OBJ) $(OBJDIR)$(SYMFILE) $*.DEF $(OBJDIR)$*.RES $(PROJECT_LIB) $(libs)<<"),n,sl([]),7,0,0))
tmpsl("tgt",s("1",0,2,f("idc_75"),n,n,0,0,2))
tmpsl("tgt",s("2",0,2,f("idc_76"),n,n,0,0,2))
tmpsl("tgt",s("4",0,2,f("idc_272"),n,n,0,0,2))
tmpsl("tgt",s("3",0,2,f("idc_313"),n,n,0,0,2))
tmpsl("tgt",s("5",0,2,f("idc_314"),n,n,0,0,2))
tmpsl("tgt",s("6",0,2,f("idc_436"),n,n,0,0,2))
tmpsl("idc_75",s("AKO",0,13,el([e("mod","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_75",s("item",0,1,st("LABEL.PRO"),n,st("rp(rct(159,121,842,505),1)"),0,0,1))
tmpsl("idc_75",s("attr",0,8,il([0,1,1,0]),m("pu",""),n,0,0,1))
tmpsl("idc_76",s("AKO",0,13,el([e("mod","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_76",s("item",0,1,st("VPITOOLS.PRO"),n,st("rp(rct(188,69,771,419),1)"),0,0,1))
tmpsl("idc_76",s("attr",0,8,il([0,0,0,0]),m("pu",""),n,0,0,1))
tmpsl("idc_272",s("AKO",0,13,el([e("mod","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_272",s("item",0,1,st("PSTOOLS.PRO"),n,st("rp(rct(203,99,775,443),1)"),0,0,1))
tmpsl("idc_272",s("attr",0,8,il([0,0,0,0]),m("pu",""),n,0,0,1))
tmpsl("idc_313",s("AKO",0,13,el([e("mod","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_313",s("item",0,1,st("PRTOOLS.PRO"),n,st("rp(rct(50,50,637,393),1)"),0,0,1))
tmpsl("idc_313",s("attr",0,8,il([0,0,0,0]),m("pu",""),n,0,0,1))
tmpsl("idc_314",s("AKO",0,13,el([e("mod","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_314",s("item",0,1,st("LETOOLS.PRO"),n,st("rp(rct(139,96,738,451),1)"),0,0,1))
tmpsl("idc_314",s("attr",0,8,il([0,0,0,0]),m("pu",""),n,0,0,1))
tmpsl("idc_436",s("AKO",0,13,el([e("mod","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_436",s("item",0,1,st("$(PRODIR)ODBCBIND\\LIB\\WIN16\\ODBCLIB.LIB"),n,st("rp(rct(0,0,0,0),1)"),0,0,1))
tmpsl("idc_436",s("attr",0,8,il([0,0,0,0]),m("pu",""),n,0,0,1))
tmpsl("prj",s("OWN",0,12,e("status","prj"),n,n,0,0,0))
tmpsl("prj",s("sym",0,1,st("vpilib=$(PRODIR)VPI\\LIB\\WIN16\\VPI.LIB $(PRODIR)VPI\\LIB\\WIN16\\EDIT.LIB\nprolib=$(PRODIR)LIB\\WIN16\\PROLOG.LIB $(PRODIR)LIB\\WIN16\\WIN16.LIB\nlibs=$(vpilib) $(prolib)\ninit=$(PRODIR)LIB\\WIN16\\INIT.OBJ $(PRODIR)VPI\\LIB\\WIN16\\CMAIN.OBJ\nlink=pdclinkDLL\nlinkflags=-TNE -SGUI -C"),n,sl([]),7,0,0))
tmpsl("prj",s("rul",0,1,st("c->obj: $(cc) $(cflags) -c $*.c\ncpp->obj:$(cc) $(cflags) -c $*.cpp\nrc->res:$(RCDIR)RC -r -fo $(OBJDIR)$*.RES $(OBJDIR)$*.RC\npro->obj:#$*.PRO\n"),n,sl([]),8,0,0))
tmpsl("prj",s("pdcc",0,1,st(""),n,n,0,0,0))
tmpsl("exprt",s("OWN",0,12,e("status","exprt"),n,n,0,0,0))
tmpsl("exprt",s("prj",0,1,st("LABEL"),n,sl([]),0,0,0))
tmpsl("exprt",s("hbase",0,1,st("LABE_W16.HAM"),n,sl(["LABEL","Copyright (c) 1984 - 2000",""]),0,0,0))
tmpsl("exprt",s("tgt",0,1,st("[2,0,0,0]"),n,sl([]),0,0,0))
tmpsl("exprt",s("bool",0,2,f("bool"),n,sl(["vpi","mdi","tb","hlp","C"]),0,0,0))
tmpsl("exprt",s("c_dir",0,1,st(""),n,sl([]),0,0,0))
tmpsl("exprt",s("comp",0,1,st("Prolog Development Center A/S"),n,sl([]),0,0,0))
tmpsl("exprt",s("vers",0,1,st("Version 1.0"),n,sl([]),0,0,0))
tmpsl("exprt",s("auth",0,1,st("Sergey Alexeev"),n,sl([]),0,0,0))
tmpsl("exprt",s("copy",0,1,st("Copyright (c) 1984 - 2000"),n,sl([]),0,0,0))
tmpsl("exprt",s("dscr",0,1,st("Label Expert"),n,sl([]),0,0,0))
tmpsl("exprt",s("upd_dt",0,1,st("11:05:22-7.12.1999"),n,sl([]),0,9,1))
tmpsl("exprt",s("efile",0,1,st("labe_w16.prj"),n,st("1"),0,0,1))
tmpsl("bool",s("OWN",0,12,e("exprt","bool"),n,n,0,0,0))
tmpsl("bool",s("MDI",0,3,i(1),n,n,0,0,0))
tmpsl("bool",s("Toolbar",0,3,i(1),n,n,0,0,0))
tmpsl("bool",s("3DControl",0,3,i(1),n,n,0,0,0))
tmpsl("bool",s("Editor",0,3,i(1),n,n,0,0,0))
tmpsl("bool",s("Dialog",0,3,i(1),n,n,0,0,0))
tmpsl("bool",s("Tree",0,3,i(0),n,n,0,0,0))
tmpsl("bool",s("Message",0,3,i(0),n,n,0,0,0))
tmpsl("bool",s("TreeBrowser",0,3,i(0),n,n,0,0,0))
tmpsl("bool",s("DirBrowser",0,3,i(0),n,n,0,0,0))
tmpsl("bool",s("TabControl",0,3,i(0),n,n,0,0,0))
tmpsl("bool",s("SQL",0,3,i(0),n,n,0,0,0))
tmpsl("bool",s("ODBC",0,3,i(1),n,n,0,0,0))
tmpsl("bool",s("Socket",0,3,i(0),n,n,0,0,0))
tmpsl("bool",s("DOC",0,3,i(0),n,n,0,0,0))
tmpsl("bool",s("OwnerDraw",0,3,i(0),n,n,0,0,0))
tmpsl("bool",s("Date",0,3,i(1),n,n,0,0,0))
tmpsl("bool",s("Grid",0,3,i(1),n,n,0,0,0))
tmpsl("bool",s("ListProperty",0,3,i(1),n,n,0,0,0))
tmpsl("bool",s("Palette",0,3,i(0),n,n,0,0,0))
tmpsl("bool",s("ProgressBar",0,3,i(0),n,n,0,0,0))
tmpsl("bool",s("Runt",0,3,i(0),n,n,0,0,0))
tmpsl("cfg_set",s("OWN",0,12,e("status","cfg_set"),n,n,0,0,0))
tmpsl("cfg_set",s("align",0,3,i(0),n,n,0,0,0))
tmpsl("cfg_set",s("str_sym",0,3,i(1),n,n,0,0,0))
tmpsl("cfg_set",s("int_over",0,3,i(0),n,n,0,0,0))
tmpsl("cfg_set",s("break",0,3,i(0),n,n,0,0,0))
tmpsl("cfg_set",s("stack",0,3,i(1),n,n,0,0,0))
tmpsl("cfg_set",s("errlvl",0,3,i(1),n,n,0,0,0))
tmpsl("cfg_set",s("prn_mn",0,3,i(0),n,n,0,0,0))
tmpsl("cfg_set",s("debug",0,3,i(0),n,n,0,0,0))
tmpsl("cfg_set",s("ansi_oem",0,3,i(0),n,n,0,0,0))
tmpsl("cfg_set",s("diag",0,3,i(0),n,n,0,0,0))
tmpsl("cfg_set",s("brow",0,3,i(1),n,n,0,0,0))
tmpsl("cfg_set",s("verb",0,3,i(1),n,n,0,0,0))
tmpsl("cfg_set",s("symfile",0,1,st("LABEL.SYM"),n,n,0,0,0))
tmpsl("cfg_set",s("max_e",0,3,i(25),n,n,0,0,0))
tmpsl("cfg_set",s("max_w",0,3,i(25),n,n,0,0,0))
tmpsl("cfg_set",s("inc",0,3,i(0),n,n,0,0,0))
tmpsl("cfg_set",s("sym",0,3,i(0),n,n,0,0,0))
tmpsl("cfg_set",s("var",0,3,i(1),n,n,0,0,0))
tmpsl("cfg_set",s("scm",0,3,i(0),n,n,0,0,0))
tmpsl("cfg_set",s("pro",0,3,i(1),n,n,0,0,0))
tmpsl("cfg_set",s("nup",0,3,i(0),n,n,0,0,0))
tmpsl("cfg_set",s("now",0,3,i(0),n,n,0,0,0))
tmpsl("cfg_set",s("err",0,3,i(0),n,n,0,0,0))
tmpsl("cfg_set",s("hsize",0,3,i(0),n,n,0,0,0))
tmpsl("cfg_set",s("ssize",0,3,l(8000),n,n,0,0,0))
tmpsl("cfg_set",s("defcon",0,1,st(""),n,n,0,0,0))
tmpsl("cfg_set",s("unqpr",0,1,st("dtm"),n,n,0,0,0))
tmpsl("cfg_set",s("chdom",0,3,i(1),n,n,0,0,0))
tmpsl("cfg_set",s("runarg",0,1,st(""),n,n,0,0,0))
tmpsl("cfg_set",s("exefile",0,1,st("EXE_W16\\LABE_W16.EXE"),n,n,0,0,0))
tmpsl("cfg_set",s("dbg_info",0,3,i(0),n,n,0,0,0))
tmpsl("cfg_set",s("dis_opt",0,3,i(0),n,n,0,0,0))
tmpsl("cfg_set",s("urc",0,3,i(0),n,n,0,0,0))
tmpsl("cfg_set",s("gstack",0,4,l(102400),n,n,0,0,0))
tmpsl("codexp",s("OWN",0,12,e("status","codexp"),n,n,0,0,0))
tmpsl("codexp",s("upd_res",0,5,sh(0),n,sl([]),0,0,0))
tmpsl("codexp",s("add_new",0,5,sh(0),n,sl([]),0,0,0))
tmpsl("codexp",s("rebuild",0,3,st("10:59:03-7.12.1999"),n,n,0,0,0))
frame_file("idd_376","RES\\STRETCH.DLG","Stretch","idd_stretch")
frame_file("idd_358","RES\\PS_ASK.DLG","ps_ask","idd_ps_ask")
frame_file("idd_350","RES\\PV_ASK.DLG","pv_ask","idd_pv_ask")
frame_file("idd_299","RES\\ASK.DLG","Ask","idd_ask")
frame_file("idd_23","RES\\ABOUT.DLG","About dialog","idd_dlg_about")
frame_file("win_2","RES\\TWINDOW.WIN","Task Window","idc")
frame_file("idr_401","RES\\WINDOW.MNU","Window","vpi_mdiwindow_menu")
frame_file("idr_399","RES\\TASKMENU.MNU","Task menu","idr_task_menu")
frame_file("idt_155","RES\\HELPLINE.TB","Help line","idt")
frame_file("idi_32","$(IMGDIR)LABEL.ICO","Project icon","vpi_application_icon")
frame_file("idb_386","$(IMGDIR)SOURCE1.BMP","Source Dn","idb_source_dn")
frame_file("idb_385","$(IMGDIR)SOURCE.BMP","Source Up","idb_source_up")
frame_file("idb_384","$(IMGDIR)VIEW1.BMP","View Dn","idb_view_dn")
frame_file("idb_383","$(IMGDIR)VIEW.BMP","View Up","idb_view_up")
frame_file("idb_349","$(IMGDIR)DIVVER1.BMP","Divver Dn","idb_divver_dn")
frame_file("idb_348","$(IMGDIR)DIVVER.BMP","Divver Up","idb_divver_up")
frame_file("idb_347","$(IMGDIR)DIVHOR1.BMP","Divhor Dn","idb_divhor_dn")
frame_file("idb_346","$(IMGDIR)DIVHOR.BMP","Divhor Up","idb_divhor_up")
frame_file("idb_345","$(IMGDIR)EQHOR1.BMP","Eqhor Dn","idb_eqhor_dn")
frame_file("idb_344","$(IMGDIR)EQHOR.BMP","Eqhor Up","idb_eqhor_up")
frame_file("idb_343","$(IMGDIR)EQ1.BMP","Eq Dn","idb_eq_dn")
frame_file("idb_342","$(IMGDIR)EQ.BMP","Eq Up","idb_eq_up")
frame_file("idb_341","$(IMGDIR)EQVER1.BMP","Eqver Dn","idb_eqver_dn")
frame_file("idb_340","$(IMGDIR)EQVER.BMP","Eqver Up","idb_eqver_up")
frame_file("idb_339","$(IMGDIR)BOTTOM1.BMP","Bottom Dn","idb_bottom_dn")
frame_file("idb_338","$(IMGDIR)BOTTOM.BMP","Bottom Up","idb_bottom_up")
frame_file("idb_337","$(IMGDIR)CENVER1.BMP","Cenver Dn","idb_cenver_dn")
frame_file("idb_336","$(IMGDIR)CENVER.BMP","Cenver Up","idb_cenver_up")
frame_file("idb_334","$(IMGDIR)TOP1.BMP","Top Dn","idb_top_dn")
frame_file("idb_333","$(IMGDIR)TOP.BMP","Top Up","idb_top_up")
frame_file("idb_332","$(IMGDIR)RIGHT1.BMP","Right Dn","idb_right_dn")
frame_file("idb_331","$(IMGDIR)RIGHT.BMP","Right Up","idb_right_up")
frame_file("idb_330","$(IMGDIR)CENHOR1.BMP","Cenhor Dn","idb_cenhor_dn")
frame_file("idb_329","$(IMGDIR)CENHOR.BMP","Cenhor Up","idb_cenhor_up")
frame_file("idb_328","$(IMGDIR)LEFT1.BMP","Left Dn","idb_left_dn")
frame_file("idb_327","$(IMGDIR)LEFT.BMP","Left Up","idb_left_up")
frame_file("idb_310","$(IMGDIR)PREVIEW1.BMP","Preview Dn","idb_preview_dn")
frame_file("idb_309","$(IMGDIR)PREVIEW.BMP","Preview Up","idb_preview_up")
frame_file("idb_246","$(IMGDIR)NUMBERS.BMP","Numbers","idb_numbers")
frame_file("idb_245","$(IMGDIR)FRONT1.BMP","Front Dn","idb_front_dn")
frame_file("idb_244","$(IMGDIR)FRONT.BMP","Front Up","idb_front_up")
frame_file("idb_243","$(IMGDIR)BACK1.BMP","Back Dn","idb_back_dn")
frame_file("idb_242","$(IMGDIR)BACK.BMP","Back Up","idb_back_up")
frame_file("idb_239","$(IMGDIR)HELP1.BMP","Help Dn","idb_help_dn")
frame_file("idb_238","$(IMGDIR)HELP.BMP","Help Up","idb_help_up")
frame_file("idb_223","$(IMGDIR)LINE1.BMP","Line Dn","idb_line_dn")
frame_file("idb_222","$(IMGDIR)LINE.BMP","Line Up","idb_line_up")
frame_file("idb_221","$(IMGDIR)CIRCLE1.BMP","Circle Dn","idb_circle_dn")
frame_file("idb_220","$(IMGDIR)CIRCLE.BMP","Circle Up","idb_circle_up")
frame_file("idb_219","$(IMGDIR)RECT1.BMP","Rect Dn","idb_rect_dn")
frame_file("idb_218","$(IMGDIR)RECT.BMP","Rect Up","idb_rect_up")
frame_file("idb_217","$(IMGDIR)BITMAP1.BMP","Bitmap Dn","idb_bitmap_dn")
frame_file("idb_216","$(IMGDIR)BITMAP.BMP","Bitmap Up","idb_bitmap_up")
frame_file("idb_213","$(IMGDIR)DIG1.BMP","Dig Dn","idb_dig_dn")
frame_file("idb_212","$(IMGDIR)DIG.BMP","Dig Up","idb_dig_up")
frame_file("idb_210","$(IMGDIR)TEXT1.BMP","Text Dn","idb_text_dn")
frame_file("idb_209","$(IMGDIR)TEXT.BMP","Text Up","idb_text_up")
frame_file("idb_208","$(IMGDIR)EDIT1.BMP","Edit Dn","idb_edit_dn")
frame_file("idb_207","$(IMGDIR)EDIT.BMP","Edit Up","idb_edit_up")
frame_file("idb_206","$(IMGDIR)PAGE1.BMP","Page Dn","idb_page_dn")
frame_file("idb_205","$(IMGDIR)PAGE.BMP","Page Up","idb_page_up")
frame_file("idb_204","$(IMGDIR)PRINT1.BMP","Print Dn","idb_print_dn")
frame_file("idb_203","$(IMGDIR)PRINT.BMP","Print Up","idb_print_up")
frame_file("idb_202","$(IMGDIR)SAVE1.BMP","Save Dn","idb_save_dn")
frame_file("idb_201","$(IMGDIR)SAVE.BMP","Save Up","idb_save_up")
frame_file("idb_200","$(IMGDIR)NEW1.BMP","New Dn","idb_new_dn")
frame_file("idb_199","$(IMGDIR)NEW.BMP","New Up","idb_new_up")
frame_file("idb_198","$(IMGDIR)OPEN1.BMP","Open Dn","idb_open_dn")
frame_file("idb_197","$(IMGDIR)OPEN.BMP","Open Up","idb_open_up")
frame_file("idc_428","$(IMGDIR)MOVE.CUR","Move","idc_cursor_move")
frame_file("idc_298","$(IMGDIR)AS.CUR","As","idc_cursor_as")
frame_file("idc_154","$(IMGDIR)EDITCOPY.CUR","Edit Copy","vpi_edit_cursor")
