/******************************************************************************

		Copyright (c) 1984 - 2000 Prolog Development Center A/S

 FileName:	MESSAGE.CON
 Purpose:	Multi-languages support for Label expert
 Written by:	Sergey Alexeev
 Build:		008.981112
 Comments:
******************************************************************************/
constants
label_msg1 = "Can't display this string as Bar-code !"
label_msg2 = "Error in function '%s': \"%s\""
label_msg3 = "Database name"
label_msg4 = "Empty"
label_msg5 = "Rectangle properties"
label_msg6 = "Ellipse properties"
label_msg7 = "Line properties"
label_msg8 = "Bitmap properties"
label_msg9 = "Counter properties"
label_msg10 = "Static text properties"
label_msg11 = "Text from file properties"
label_msg12 = "Text from ODBC properties"
label_msg13 = "Text from DBase properties"
label_msg14 = "Group properties"
label_msg15 = "Grid horz step"
label_msg16 = "Grid vert step"
label_msg17 = "Visible"
label_msg18 = "Invisible"
label_msg19 = "Dot"
label_msg20 = "Line"
label_msg21 = "Color"
label_msg22 = "Snap to grid"
label_msg23 = "Page properties"
label_msg24 = "Solid"
label_msg25 = "Dash"
label_msg26 = "Dot"
label_msg27 = "DashDot"
label_msg28 = "DashDotDot"
label_msg29 = "Hollow"
label_msg30 = "White"
label_msg31 = "Black"
label_msg32 = "Gray"
label_msg33 = "LtGray"
label_msg34 = "Red"
label_msg35 = "DkRed"
label_msg36 = "Green"
label_msg37 = "DkGreen"
label_msg38 = "Blue"
label_msg39 = "DkBlue"
label_msg40 = "Cyan"
label_msg41 = "DkCyan"
label_msg42 = "Magenta"
label_msg43 = "DkMagenta"
label_msg44 = "Yellow"
label_msg45 = "DkYellow"
label_msg46 = "Horz"
label_msg47 = "Vert"
label_msg48 = "FDiag"
label_msg49 = "BDiag"
label_msg50 = "Cross"
label_msg51 = "DiagCross"
label_msg52 = "Stretch"
label_msg53 = "Copy"
label_msg54 = "Wrap"
label_msg55 = "No wrap"
label_msg56 = "Static text"
label_msg57 = "Text file"
label_msg58 = "ODBC"
label_msg59 = "DBase"
label_msg60 = "Left"
label_msg61 = "Top"
label_msg62 = "Width"
label_msg63 = "Height"
label_msg64 = "File name"
label_msg65 = "Draw style"
label_msg66 = "Text type"
label_msg67 = "String"
label_msg68 = "Text color"
label_msg69 = "Font"
label_msg70 = "Wrap text"
label_msg71 = "Bar code"
label_msg72 = "Text type"
label_msg73 = "From position"
label_msg74 = "To position"
label_msg75 = "Database name"
label_msg76 = "Table name"
label_msg77 = "Column number"
label_msg78 = "User name"
label_msg79 = "Password"
label_msg80 = "Start"
label_msg81 = "End"
label_msg82 = "Step"
label_msg83 = "Number of digits (1 - 9)"
label_msg84 = "Border width"
label_msg85 = "Border style"
label_msg86 = "Border color"
label_msg87 = "Line width"
label_msg88 = "Line style"
label_msg89 = "Line color"
label_msg90 = "Fill style"
label_msg91 = "Fill color"
label_msg92 = "Snap"
label_msg93 = "No snap"
label_msg94 = "Field orientation"
label_msg95 = "< BITMAP >"
label_msg96 = "< STATIC TEXT AS BAR CODE >"
label_msg97 = "< TEXT FILE >"
label_msg98 = "< TEXT FILE AS BAR CODE >"
label_msg99 = "< ODBC FIELD >"
label_msg100 = "< ODBC FIELD AS BAR CODE >"
label_msg101 = "< DBASE FIELD >"
label_msg102 = "< DBASE FIELD AS BAR CODE >"
label_msg103 = "< COUNTER AS BAR CODE >"
label_msg104 = "Align"
label_msg105 = "Error loading %s"
label_msg106 = "Parameters"
label_msg107 = "Value"
label_msg108 = "Art. Number"
label_msg109 = "Size, mm"
label_msg110 = "Comment"
label_msg111 = "Paper"
label_msg112 = "Page"
label_msg113 = "Roll"
label_msg114 = "Page Setup"
label_msg115 = "Add"
label_msg116 = "Edit"
label_msg117 = "Delete"
label_msg118 = "Page type"
label_msg119 = "Properties"
label_msg120 = "New"
label_msg121 = "Page format with this name already exists."
label_msg122 = "Do you want to replace it ?"
label_msg123 = "Form Setup"
label_msg124 = "Page size:"
label_msg125 = "Labels per Page:"
label_msg126 = "Format '%s' already exists."
label_msg127 = "Rectangle"
label_msg128 = "Round rectangle"
label_msg129 = "Ellipse"
label_msg130 = "Portrait"
label_msg131 = "Landscape"
label_msg132 = "Name"
label_msg133 = "Page Form"
label_msg134 = "Label Form"
label_msg135 = "Page Color"
label_msg136 = "Orientation"
label_msg137 = "Label width"
label_msg138 = "Label height"
label_msg139 = "Horz number"
label_msg140 = "Vert number"
label_msg141 = "Left margin"
label_msg142 = "Top margin"
label_msg143 = "Horz space"
label_msg144 = "Vert space"
label_msg145 = "Printing"
label_msg146 = "Number of labels:"
label_msg147 = "Error loading Label"
label_msg148 = "Label % has been loaded."
label_msg149 = "Label % has been saved."
label_msg150 = "New;New"
label_msg151 = "Open;Open"
label_msg152 = "Save;Save"
label_msg153 = "Print;Print"
label_msg154 = "Print preview;Print preview"
label_msg155 = "Page type;Page type"
label_msg156 = "Edit;Edit"
label_msg157 = "Text;Text"
label_msg158 = "Counter;Counter"
label_msg159 = "Bitmap;Bitmap"
label_msg160 = "Rectangle;Rectangle"
label_msg161 = "Circle;Circle"
label_msg162 = "Line;Line"
label_msg163 = "Bring To Front;Bring To Front"
label_msg164 = "Send To Back;Send To Back"
label_msg165 = "Help;Help"
label_msg166 = "Do you want to save changes to"
label_msg167 = "Preview - %s"
label_msg168 = "Text as Date properties"
label_msg169 = "Format string"
label_msg170 = "Date shift"
label_msg171 = "< DATE FIELD >"
label_msg172 = "< DATE FIELD AS BAR CODE >"
label_msg173 = "Date field"
label_msg174 = "Label - %s"
label_msg175 = "Noname"
label_msg176 = "*.lab Label expert files"
label_msg177 = "*.* All files"
label_msg178 = "Save"
label_msg179 = "Open"
label_msg180 = "OK"
label_msg181 = "Cancel"
label_msg182 = "*.bmp Bitmap files"
label_msg183 = "Filename"
label_msg184 = "*.txt Text files"
label_msg185 = "*.dbf DBase files"
label_msg186 = "None"
label_msg187 = "Yes"
label_msg188 = "No"
label_msg189 = "Load"
label_msg190 = "&File"
label_msg191 = "&New"
label_msg192 = "&Open"
label_msg193 = "&Save"
label_msg194 = "Save &as"
label_msg195 = "P&rint preview"
label_msg196 = "&Print..."
label_msg197 = "E&xit"
label_msg198 = "&Edit"
label_msg199 = "&UnDo         Ctrl+Z"
label_msg200 = "&ReDo"
label_msg201 = "Cu&t          Ctrl+X"
label_msg202 = "&Copy       Ctrl+C"
label_msg203 = "&Paste      Ctrl+V"
label_msg204 = "&Delete       Del"
label_msg205 = "Bring To &Front"
label_msg206 = "Send To &Back"
label_msg207 = "Page t&ype"
label_msg208 = "Program F&ont..."
label_msg209 = "&View"
label_msg210 = "Save As"
label_msg211 = "&Real size"
label_msg212 = "Zoom &in"
label_msg213 = "Zoom &out"
label_msg214 = "Screen &update"
label_msg215 = "&Elements"
label_msg216 = "&Edit"
label_msg217 = "&Text"
label_msg218 = "&Counter"
label_msg219 = "&Bitmap"
label_msg220 = "&Rectangle"
label_msg221 = "C&ircle"
label_msg222 = "&Line"
label_msg223 = "&Help"
label_msg224 = "&Contents"
label_msg225 = "Alignment"
label_msg226 = "About..."
label_msg227 = "Copy Here"
label_msg228 = "Move Here"
label_msg229 = "Do you want to stretch fields ?"
label_msg230 = "Right"
label_msg231 = "Center"
label_msg232 = "Text alignment"
label_msg233 = "Format string examples"
label_msg234 = "Palette"
label_msg235 = "Label size"
label_msg236 = "Labels per Page"
label_msg237 = "Label orientation"
label_msg238 = "Auto return to edit mode"
label_msg239 = "&Tile"
label_msg240 = "&Cascade"
label_msg241 = "&Arrange Icons"
label_msg242 = "&Close"
label_msg243 = "Dynamic text properties"
label_msg244 = "Dynamic text"
label_msg245 = "< STATIC TEXT AS BAR CODE >"
label_msg246 = "Options"
label_msg247 = "Print label border"
