tmpsl("status",s("AKO",0,13,el([e("sts_proc","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("status",s("prjpref",0,1,st(""),n,sl([]),0,0,0))
tmpsl("status",s("dial",0,2,f("dlg"),n,sl([]),0,0,0))
tmpsl("status",s("menu",0,2,f("mnu"),n,sl([]),0,0,0))
tmpsl("status",s("win",0,2,f("wnd"),n,sl([]),0,0,0))
tmpsl("status",s("str",0,2,f("st"),n,sl([]),0,0,0))
tmpsl("status",s("tbar",0,2,f("tb"),n,sl([]),0,0,0))
tmpsl("status",s("icon",0,2,f("ic"),n,sl([]),0,0,0))
tmpsl("status",s("bmp",0,2,f("bm"),n,sl([]),0,0,0))
tmpsl("status",s("curs",0,2,f("cr"),n,sl([]),0,0,0))
tmpsl("status",s("1",0,2,f("tgt"),n,sl([]),0,0,0))
tmpsl("status",s("prj",0,2,f("prj"),n,sl([]),0,0,0))
tmpsl("status",s("dpnd",0,1,st("el([e(\"RICHEDIT.EXE\",\"OBJ32\\\\RICHEDIT.RES\")])"),n,sl([]),0,0,0))
tmpsl("status",s("scr",0,1,st("el([])"),n,sl([]),0,0,0))
tmpsl("status",s("exprt",0,2,f("exprt"),n,sl([]),0,0,0))
tmpsl("status",s("cfg_set",0,2,f("cfg_set"),n,sl([]),0,0,0))
tmpsl("status",s("cfg_dir",1,1,st("[d(\"\",[\"\"]),d(\".;$(PRODIR)include;$(PRODIR)vpi\\\\include\",[\".;$(PRODIR)include;$(PRODIR)vpi\\\\include\",\"\"]),d(\"OBJ32\",[\"OBJ32\",\"OBJ\"]),d(\"EXE\",[\"EXE\"]),d(\"RES\",[\"RES\"])]"),n,sl(["RES\\WIN","RES\\OS2"]),0,0,0))
tmpsl("status",s("codexp",0,2,f("codexp"),n,sl([]),0,0,0))
tmpsl("status",s("user_env",0,2,f("user_env"),n,n,0,0,0))
tmpsl("status",s("prj_vers",0,1,st("Build 20000106.10.578"),n,n,0,0,0))
tmpsl("dlg",s("OWN",0,12,e("status","dial"),n,n,0,0,0))
tmpsl("dlg",s("AKO",0,13,el([e("idd_171","RICHEDIT.VPR"),e("idd_117","RICHEDIT.VPR"),e("idd_23","RICHEDIT.VPR"),e("","a")]),n,sl([]),0,0,0))
tmpsl("dlg",s("rc_all",0,11,p(1),n,sl([]),0,0,0))
tmpsl("mnu",s("OWN",0,12,e("status","menu"),n,n,0,0,0))
tmpsl("mnu",s("AKO",0,13,el([e("idr_4","RICHEDIT.VPR"),e("","a")]),n,sl([]),0,0,0))
tmpsl("mnu",s("rc_all",0,11,p(1),n,sl([]),0,0,0))
tmpsl("mnu",s("acc_rc",0,11,p(23),n,sl([]),0,0,0))
tmpsl("mnu",s("acc_os2",0,11,p(54),n,n,0,0,0))
tmpsl("wnd",s("OWN",0,12,e("status","win"),n,n,0,0,0))
tmpsl("wnd",s("AKO",0,13,el([e("win_77","RICHEDIT.VPR"),e("win_2","RICHEDIT.VPR"),e("","a")]),n,sl([]),0,0,0))
tmpsl("st",s("OWN",0,12,e("status","str"),n,n,0,0,0))
tmpsl("st",s("AKO",0,13,el([e("","a")]),n,sl([]),0,0,0))
tmpsl("st",s("rc_all",0,11,p(1),n,sl([]),0,0,0))
tmpsl("tb",s("OWN",0,12,e("status","tbar"),n,n,0,0,0))
tmpsl("tb",s("AKO",0,13,el([e("idt_35","RICHEDIT.VPR"),e("idt_34","RICHEDIT.VPR"),e("","a")]),n,sl([]),0,0,0))
tmpsl("ic",s("OWN",0,12,e("status","icon"),n,n,0,0,0))
tmpsl("ic",s("AKO",0,13,el([e("idi_32","RICHEDIT.VPR"),e("","a")]),n,sl([]),0,0,0))
tmpsl("ic",s("rc_all",0,11,p(1),n,sl([]),0,0,0))
tmpsl("bm",s("OWN",0,12,e("status","bmp"),n,n,0,0,0))
tmpsl("bm",s("AKO",0,13,el([e("idb_153","RICHEDIT.VPR"),e("idb_152","RICHEDIT.VPR"),e("idb_146","RICHEDIT.VPR"),e("idb_145","RICHEDIT.VPR"),e("idb_144","RICHEDIT.VPR"),e("idb_143","RICHEDIT.VPR"),e("idb_142","RICHEDIT.VPR"),e("idb_141","RICHEDIT.VPR"),e("idb_116","RICHEDIT.VPR"),e("idb_115","RICHEDIT.VPR"),e("idb_114","RICHEDIT.VPR"),e("idb_113","RICHEDIT.VPR"),e("idb_112","RICHEDIT.VPR"),e("idb_111","RICHEDIT.VPR"),e("idb_61","RICHEDIT.VPR"),e("idb_60","RICHEDIT.VPR"),e("idb_58","RICHEDIT.VPR"),e("idb_57","RICHEDIT.VPR"),e("idb_55","RICHEDIT.VPR"),e("idb_54","RICHEDIT.VPR"),e("idb_52","RICHEDIT.VPR"),e("idb_51","RICHEDIT.VPR"),e("idb_49","RICHEDIT.VPR"),e("idb_48","RICHEDIT.VPR"),e("idb_46","RICHEDIT.VPR"),e("idb_45","RICHEDIT.VPR"),e("idb_43","RICHEDIT.VPR"),e("idb_42","RICHEDIT.VPR"),e("idb_40","RICHEDIT.VPR"),e("idb_39","RICHEDIT.VPR"),e("idb_37","RICHEDIT.VPR"),e("idb_36","RICHEDIT.VPR"),e("","a")]),n,sl([]),0,0,0))
tmpsl("bm",s("rc_all",0,11,p(1),n,sl([]),0,0,0))
tmpsl("cr",s("OWN",0,12,e("status","curs"),n,n,0,0,0))
tmpsl("cr",s("AKO",0,13,el([e("idc_66","RICHEDIT.VPR"),e("","a")]),n,sl([]),0,0,0))
tmpsl("cr",s("rc_all",0,11,p(1),n,sl([]),0,0,0))
tmpsl("tgt",s("OWN",0,12,e("status","1"),n,n,0,0,0))
tmpsl("tgt",s("AKO",0,13,el([e("h_proc","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("tgt",s("class",0,1,st("Target"),n,sl([]),0,0,0))
tmpsl("tgt",s("item",0,1,n,d,sl([]),0,13,1))
tmpsl("tgt",s("gen",0,9,hl([1,1,0,0,0,1]),n,sl([]),0,0,0))
tmpsl("tgt",s("scr",0,1,st("$(link) -F<< $(linkflags) -o$(EXEDIR)$*.EXE -M$(OBJDIR)$*.MAP $(init) $(PROJECT_OBJ) $(OBJDIR)$(SYMFILE) $(OBJDIR)$*.RES $(PROJECT_LIB) $(libs)<<"),n,sl([]),7,0,0))
tmpsl("tgt",s("1",0,2,f("idc_75"),n,n,0,0,2))
tmpsl("tgt",s("2",0,2,f("idc_76"),n,n,0,0,2))
tmpsl("idc_75",s("AKO",0,13,el([e("mod","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_75",s("item",0,1,st("RICHEDIT.PRO"),n,st("rp(rct(113,50,646,350),1)"),0,0,1))
tmpsl("idc_75",s("attr",0,8,il([0,1,1,1]),m("pu",""),n,0,0,1))
tmpsl("idc_76",s("AKO",0,13,el([e("mod","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_76",s("item",0,1,st("VPITOOLS.PRO"),n,st("rp(rct(194,101,727,401),1)"),0,0,1))
tmpsl("idc_76",s("attr",0,8,il([0,0,0,0]),m("pu",""),n,0,0,1))
tmpsl("prj",s("OWN",0,12,e("status","prj"),n,n,0,0,0))
tmpsl("prj",s("sym",0,1,st("vpilib=\"$(PRODIR)VPI\\LIB\\WIN32\\MSC\\VPI.LIB\" \"$(PRODIR)VPI\\LIB\\WIN32\\MSC\\EDIT.LIB\"\nprolib=\"$(PRODIR)LIB\\WIN32\\PROLOG.LIB\" \"$(PRODIR)LIB\\WIN32\\MSC\\WIN32.LIB\"\nlibs=$(vpilib) $(prolib)\ninit=\"$(PRODIR)VPI\\LIB\\WIN32\\MSC\\INIT32.OBJ\" \"$(PRODIR)VPI\\LIB\\WIN32\\MSC\\CMAIN.OBJ\"\nlink=pdclinkDLL\nlinkflags=-TPE -SGUI -E_PDCPrologStart"),n,sl([]),7,0,0))
tmpsl("prj",s("rul",0,1,st("c->obj: $(cc) $(cflags) -c $*.c\ncpp->obj:$(cc) $(cflags) -c $*.cpp\nrc->res:$(RCDIR)RC -r -fo $(OBJDIR)$*.RES $(OBJDIR)$*.RC\npro->obj:#$*.PRO\n"),n,sl([]),8,0,0))
tmpsl("prj",s("pdcc",0,1,st(""),n,n,0,0,0))
tmpsl("exprt",s("OWN",0,12,e("status","exprt"),n,n,0,0,0))
tmpsl("exprt",s("prj",0,1,st("RichEdit"),d,sl([]),0,17,0))
tmpsl("exprt",s("hbase",0,1,st("RICHEDIT.HAM"),n,sl(["RichEdit","Copyright (c) 1984 - 2000",""]),0,0,0))
tmpsl("exprt",s("tgt",0,1,st("[3,0,0,0]"),n,sl([]),0,0,0))
tmpsl("exprt",s("efile",0,1,st("Richedit.prj"),m("pu",""),st("1"),0,0,1))
tmpsl("exprt",s("upd_dt",0,1,st("11:53:06-10.12.1999"),d,sl([]),0,9,1))
tmpsl("exprt",s("bool",0,2,f("bool"),n,sl([]),0,0,0))
tmpsl("exprt",s("c_dir",0,1,st(""),n,sl([]),0,0,0))
tmpsl("exprt",s("comp",0,1,st("Prolog Development Center A/S"),n,sl([]),0,0,0))
tmpsl("exprt",s("vers",0,1,st("Version 1.0"),n,sl([]),0,0,0))
tmpsl("exprt",s("auth",0,1,st("Oleg V. Erjomin"),n,sl([]),0,0,0))
tmpsl("exprt",s("copy",0,1,st("Copyright (c) 1984 - 2000"),n,sl([]),0,0,0))
tmpsl("exprt",s("dscr",0,1,st("RichEdit using sample"),n,sl([]),0,0,0))
tmpsl("bool",s("OWN",0,12,e("exprt","bool"),n,n,0,0,0))
tmpsl("bool",s("MDI",0,3,i(1),n,n,0,0,0))
tmpsl("bool",s("Toolbar",0,3,i(1),n,n,0,0,0))
tmpsl("bool",s("3DControl",0,3,i(1),n,n,0,0,0))
tmpsl("bool",s("Editor",0,3,i(0),n,n,0,0,0))
tmpsl("bool",s("Dialog",0,3,i(1),n,n,0,0,0))
tmpsl("bool",s("Tree",0,3,i(0),n,n,0,0,0))
tmpsl("bool",s("Message",0,3,i(1),n,n,0,0,0))
tmpsl("bool",s("TreeBrowser",0,3,i(0),n,n,0,0,0))
tmpsl("bool",s("DirBrowser",0,3,i(0),n,n,0,0,0))
tmpsl("bool",s("TabControl",0,3,i(0),n,n,0,0,0))
tmpsl("bool",s("OwnerDraw",0,3,i(0),n,n,0,0,0))
tmpsl("bool",s("Date",0,3,i(0),n,n,0,0,0))
tmpsl("bool",s("Grid",0,3,i(0),n,n,0,0,0))
tmpsl("bool",s("ListProperty",0,3,i(0),n,n,0,0,0))
tmpsl("bool",s("Palette",0,3,i(0),n,n,0,0,0))
tmpsl("bool",s("ProgressBar",0,3,i(0),n,n,0,0,0))
tmpsl("bool",s("SQL",0,3,i(0),n,n,0,0,0))
tmpsl("bool",s("ODBC",0,3,i(0),n,n,0,0,0))
tmpsl("bool",s("Socket",0,3,i(0),n,n,0,0,0))
tmpsl("bool",s("DOC",0,3,i(0),n,n,0,0,0))
tmpsl("bool",s("Runt",0,3,i(0),n,n,0,0,0))
tmpsl("cfg_set",s("OWN",0,12,e("status","cfg_set"),n,n,0,0,0))
tmpsl("cfg_set",s("align",0,3,i(2),n,n,0,0,0))
tmpsl("cfg_set",s("str_sym",0,3,i(1),n,n,0,0,0))
tmpsl("cfg_set",s("int_over",0,3,i(1),n,n,0,0,0))
tmpsl("cfg_set",s("break",0,3,i(0),n,n,0,0,0))
tmpsl("cfg_set",s("stack",0,3,i(1),n,n,0,0,0))
tmpsl("cfg_set",s("errlvl",0,3,i(1),n,n,0,0,0))
tmpsl("cfg_set",s("prn_mn",0,3,i(0),n,n,0,0,0))
tmpsl("cfg_set",s("debug",0,3,i(0),n,n,0,0,0))
tmpsl("cfg_set",s("ansi_oem",0,3,i(0),n,n,0,0,0))
tmpsl("cfg_set",s("diag",0,3,i(0),n,n,0,0,0))
tmpsl("cfg_set",s("brow",0,3,i(1),n,n,0,0,0))
tmpsl("cfg_set",s("verb",0,3,i(1),n,n,0,0,0))
tmpsl("cfg_set",s("symfile",0,1,st("RICHEDIT.SYM"),n,n,0,0,0))
tmpsl("cfg_set",s("max_e",0,3,i(25),n,n,0,0,0))
tmpsl("cfg_set",s("max_w",0,3,i(25),n,n,0,0,0))
tmpsl("cfg_set",s("inc",0,3,i(0),n,n,0,0,0))
tmpsl("cfg_set",s("sym",0,3,i(0),n,n,0,0,0))
tmpsl("cfg_set",s("var",0,3,i(1),n,n,0,0,0))
tmpsl("cfg_set",s("scm",0,3,i(0),n,n,0,0,0))
tmpsl("cfg_set",s("pro",0,3,i(0),n,n,0,0,0))
tmpsl("cfg_set",s("nup",0,3,i(0),n,n,0,0,0))
tmpsl("cfg_set",s("now",0,3,i(0),n,n,0,0,0))
tmpsl("cfg_set",s("err",0,3,i(0),n,n,0,0,0))
tmpsl("cfg_set",s("hsize",0,3,i(0),n,n,0,0,0))
tmpsl("cfg_set",s("ssize",0,3,l(600),n,n,0,0,0))
tmpsl("cfg_set",s("defcon",0,1,st(""),n,n,0,0,0))
tmpsl("cfg_set",s("unqpr",0,1,st("dtm"),n,n,0,0,0))
tmpsl("cfg_set",s("chdom",0,3,i(1),n,n,0,0,0))
tmpsl("cfg_set",s("exefile",0,1,st("EXE\\RichEdit.EXE"),n,n,0,0,0))
tmpsl("cfg_set",s("dbg_info",0,3,i(0),n,n,0,0,0))
tmpsl("cfg_set",s("dis_opt",0,3,i(0),n,n,0,0,0))
tmpsl("cfg_set",s("urc",0,3,i(0),n,n,0,0,0))
tmpsl("cfg_set",s("gstack",0,4,l(102400),n,n,0,0,0))
tmpsl("codexp",s("OWN",0,12,e("status","codexp"),n,n,0,0,0))
tmpsl("codexp",s("upd_res",0,5,sh(0),n,sl([]),0,0,0))
tmpsl("codexp",s("add_new",0,5,sh(0),n,sl([]),0,0,0))
tmpsl("codexp",s("rebuild",0,5,st("11:53:05-10.12.1999"),n,n,0,0,0))
frame_file("idd_171","RES\\FindText.dlg","Find Text","idd_find_text")
frame_file("idd_117","RES\\FmtPar.dlg","Format Paragraph","idd_format_paragraph")
frame_file("idd_23","RES\\About.dlg","About dialog","idd_dlg_about")
frame_file("win_77","RES\\Document.win","Document","idc")
frame_file("win_2","RES\\TWindow.win","Task Window","idc")
frame_file("idr_4","RES\\EditMenu.mnu","Edit Menu","idr_edit_menu")
frame_file("idt_35","RES\\PrjTlb.tb","Project toolbar","idt")
frame_file("idt_34","RES\\Helpline.tb","Help line","idt")
frame_file("idi_32","$(IMGDIR)RICHEDIT.ICO","Project icon","vpi_application_icon")
frame_file("idb_153","$(IMGDIR)STRIK_DN.BMP","Strike Down","idb_strike_down")
frame_file("idb_152","$(IMGDIR)STRIK_UP.BMP","Strike Up","idb_strike_up")
frame_file("idb_146","$(IMGDIR)CENT_DN.BMP","Center Down","idb_center_down")
frame_file("idb_145","$(IMGDIR)CENT_UP.BMP","Center Up","idb_center_up")
frame_file("idb_144","$(IMGDIR)RIGHT_DN.BMP","Right Down","idb_right_down")
frame_file("idb_143","$(IMGDIR)RIGHT_UP.BMP","Right Up","idb_right_up")
frame_file("idb_142","$(IMGDIR)LEFT_DN.BMP","Left Down","idb_left_down")
frame_file("idb_141","$(IMGDIR)LEFT_UP.BMP","Left Up","idb_left_up")
frame_file("idb_116","$(IMGDIR)UNDER_DN.BMP","Underline Down","idb_underline_down")
frame_file("idb_115","$(IMGDIR)UNDER_UP.BMP","Underline Up","idb_underline_up")
frame_file("idb_114","$(IMGDIR)ITAL_DN.BMP","Italic Down","idb_italic_down")
frame_file("idb_113","$(IMGDIR)ITAL_UP.BMP","Italic Up","idb_italic_up")
frame_file("idb_112","$(IMGDIR)BOLD_UP.BMP","Bold Up","idb_bold_up")
frame_file("idb_111","$(IMGDIR)BOLD_DOW.BMP","Bold Down","idb_bold_down")
frame_file("idb_61","$(PRODIR)BIN\\$(GUITARGET)RES\\PASTE1.BMP","Paste Down","idb_paste_dn")
frame_file("idb_60","$(PRODIR)BIN\\$(GUITARGET)RES\\PASTE.BMP","Paste Up","idb_paste_up")
frame_file("idb_58","$(PRODIR)BIN\\$(GUITARGET)RES\\COPY1.BMP","Copy Down","idb_copy_dn")
frame_file("idb_57","$(PRODIR)BIN\\$(GUITARGET)RES\\COPY.BMP","Copy Up","idb_copy_up")
frame_file("idb_55","$(PRODIR)BIN\\$(GUITARGET)RES\\CUT1.BMP","Cut Down","idb_cut_dn")
frame_file("idb_54","$(PRODIR)BIN\\$(GUITARGET)RES\\CUT.BMP","Cut Up","idb_cut_up")
frame_file("idb_52","$(PRODIR)BIN\\$(GUITARGET)RES\\REDO1.BMP","Redo Down","idb_redo_dn")
frame_file("idb_51","$(PRODIR)BIN\\$(GUITARGET)RES\\REDO.BMP","Redo Up","idb_redo_up")
frame_file("idb_49","$(PRODIR)BIN\\$(GUITARGET)RES\\UNDO1.BMP","Undo Down","idb_undo_dn")
frame_file("idb_48","$(PRODIR)BIN\\$(GUITARGET)RES\\UNDO.BMP","Undo Up","idb_undo_up")
frame_file("idb_46","$(PRODIR)BIN\\$(GUITARGET)RES\\HELP1.BMP","Help down","idb_help_down")
frame_file("idb_45","$(PRODIR)BIN\\$(GUITARGET)RES\\HELP.BMP","Help up","idb_help_up")
frame_file("idb_43","$(PRODIR)BIN\\$(GUITARGET)RES\\SAVE1.BMP","Save file Down","idb_save_dn")
frame_file("idb_42","$(PRODIR)BIN\\$(GUITARGET)RES\\SAVE.BMP","Save file Up","idb_save_up")
frame_file("idb_40","$(PRODIR)BIN\\$(GUITARGET)RES\\OPEN1.BMP","Open file Down","idb_open_dn")
frame_file("idb_39","$(PRODIR)BIN\\$(GUITARGET)RES\\OPEN.BMP","Open file Up","idb_open_up")
frame_file("idb_37","$(PRODIR)BIN\\$(GUITARGET)RES\\NEWF1.BMP","New file Down","idb_new_dn")
frame_file("idb_36","$(PRODIR)BIN\\$(GUITARGET)RES\\NEWF.BMP","New file Up","idb_new_up")
frame_file("idc_66","$(PRODIR)BIN\\$(GUITARGET)RES\\EDITCOPY.CUR","Edit Copy","vpi_edit_cursor")
