/*****************************************************************************

		 Copyright (c) 1984 - 2000 Prolog Development Center A/S

 Project:  RICHEDIT
 FileName: RICHEDIT.PRE
 Purpose: Predicate definitions for RICHEDIT.PRO
 Written by: Oleg V. Erjomin
 Comments:
******************************************************************************/
ifndef platform_32bit
  #Error: This project for Windows 32bit only
elsedef
  ifndef ws_win
    #Error: This project for Windows 32bit only
  enddef
enddef

%BEGIN_DECL, System generated global predicates
GLOBAL PREDICATES

  project_ShowHelpContext(INTEGER Index) - (i)
  dlg_about_dialog_Create(WINDOW Parent) - (i)
  tb_project_toolbar_Create(WINDOW Parent) - (i)
  tb_help_line_Create(WINDOW Parent) - (i)
  win_document_Create(WINDOW Parent, String Title, Long IsNew) - (i,i,i)
  dlg_format_paragraph_Create(WINDOW Parent) - (i)
  dlg_find_text_Create(WINDOW Parent) - (i)
%END_DECL
