
/************************************************************************
	This file was generated by Visual Prolog a product of:
		  Prolog Development Center A/S
************************************************************************/

constants

  idd_find_text = 10000
  idct_text_to_find = 10001
  idc_text_to_find = 10002
  idc_origin = 10003
  idc_entire_scope = 10004
  idc_from_cursor = 10005
  idc_selected_text = 10006
  idc_forward = 10007
  idc_backward = 10008
  idc_direction = 10009
  idc_case_sencitive = 10010
  idc_whole_words_only = 10011
  idc_options = 10012
  idd_format_paragraph = 10013
  idc_pf_alignment = 10014
  idc_pf_left = 10015
  idc_pf_center = 10016
  idc_pf_right = 10017
  idc_pf_indents = 10018
  idct_pf_left = 10019
  idct_pf_right = 10020
  idct_pf_first_line = 10021
  idc_pf_left_indent = 10022
  idc_pf_right_indent = 10023
  idc_pf_first_line = 10024
  idc_pf_list = 10025
  idd_dlg_about = 10026
  idc_dlg_about_st_prj = 10027
  idc_dlg_about_st_nomb = 10028
  idc_dlg_about_st_copy = 10029
  idc_dlg_about_st_firm = 10030
  idct_this_application_illustrates_the_using_of_win32_richedit_control_and_realises_the_simple_wyswyg_word_processor = 10031
  idc_about_dialog_1 = 10032
  idc_about_dialog_2 = 10033
  idr_edit_menu = 10034
  id_file = 10035
  id_file_new = 10036
  id_file_open = 10037
  id_file_save = 10038
  id_file_save_as = 10039
  id_file_exit = 10040
  id_edit = 10041
  id_edit_undo = 10042
  id_edit_cut = 10043
  id_edit_copy = 10044
  id_edit_paste = 10045
  id_edit_delete = 10046
  id_edit_find_ = 10047
  id_edit_select_all = 10048
  id_format = 10049
  id_format_character = 10050
  id_format_paragraph = 10051
  id_format_alignment = 10052
  id_format_alignment_left = 10053
  id_format_alignment_right = 10054
  id_format_alignment_center = 10055
  id_format_effects = 10056
  id_format_effects_bold = 10057
  id_format_effects_italic = 10058
  id_format_effects_underline = 10059
  id_format_effects_strike_out = 10060
  id_format_font_color = 10061
  id_format_font_color_black = 10062
  id_format_font_color_maroon = 10063
  id_format_font_color_green = 10064
  id_format_font_color_olive = 10065
  id_format_font_color_navy = 10066
  id_format_font_color_purple = 10067
  id_format_font_color_teal = 10068
  id_format_font_color_gray = 10069
  id_format_font_color_silver = 10070
  id_format_font_color_red = 10071
  id_format_font_color_lime = 10072
  id_format_font_color_yellow = 10073
  id_format_font_color_blue = 10074
  id_format_font_color_fuchsia = 10075
  id_format_font_color_aqua = 10076
  id_format_font_color_white = 10077
  id_help = 10078
  id_help_contents = 10079
  id_help_local = 10080
  id_help_about = 10081
  idc_richedit = 10082
  idb_strike_down = 10083
  idb_strike_up = 10084
  idb_center_down = 10085
  idb_center_up = 10086
  idb_right_down = 10087
  idb_right_up = 10088
  idb_left_down = 10089
  idb_left_up = 10090
  idb_underline_down = 10091
  idb_underline_up = 10092
  idb_italic_down = 10093
  idb_italic_up = 10094
  idb_bold_up = 10095
  idb_bold_down = 10096
  idb_paste_dn = 10097
  idb_paste_up = 10098
  idb_copy_dn = 10099
  idb_copy_up = 10100
  idb_cut_dn = 10101
  idb_cut_up = 10102
  idb_redo_dn = 10103
  idb_redo_up = 10104
  idb_undo_dn = 10105
  idb_undo_up = 10106
  idb_help_down = 10107
  idb_help_up = 10108
  idb_save_dn = 10109
  idb_save_up = 10110
  idb_open_dn = 10111
  idb_open_up = 10112
  idb_new_dn = 10113
  idb_new_up = 10114
  id_edit_redo = 10115
  idt_help_line = 10116
