main_extframe("idd_157")
tmpsl("idd_157",s("AKO",0,13,el([e("dial","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idd_157",s("name",0,1,st("UserPass"),m("cr","class"),sl([]),1,0,1))
tmpsl("idd_157",s("title",0,1,st("User / Password"),m("cr","name"),sl([]),0,0,1))
tmpsl("idd_157",s("const",0,1,st("idd_user_password"),d,sl([]),6,15,2))
tmpsl("idd_157",s("rct",0,8,il([40,32,182,101]),m("pu",""),sl([]),0,0,1))
tmpsl("idd_157",s("attr",0,1,st("mode(6,[4,9],\"\",0)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_157",s("mod",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("idd_157",s("hlp",0,1,st("Contents"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_157",s("c_pref",0,1,st("idc"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_157",s("expattr",0,1,st("expattr4(1,1,0,0,5,5)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_157",s("upd_dt",0,1,st("16:03:23-8.8.1996"),d,sl([]),0,9,1))
tmpsl("idd_157",s("efile",0,1,st("RES\\UserPass.dlg"),n,st("1"),0,0,1))
tmpsl("idd_157",s("rb_groups",0,13,n,n,sl([]),0,0,1))
tmpsl("idd_157",s("1",0,2,f("idc_158"),n,n,0,0,2))
tmpsl("idd_157",s("2",0,2,f("idc_159"),n,n,0,0,2))
tmpsl("idd_157",s("3",0,2,f("idc_161"),n,n,0,0,2))
tmpsl("idd_157",s("4",0,2,f("idc_162"),n,n,0,0,2))
tmpsl("idd_157",s("5",0,2,f("idc_163"),n,n,0,0,2))
tmpsl("idd_157",s("6",0,2,f("idc_164"),n,n,0,0,2))
tmpsl("idc_158",s("OWN",0,12,e("idd_157","1"),n,n,0,0,0))
tmpsl("idc_158",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_158",s("const",0,1,st("idc_ok"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_158",s("title",0,1,st("OK"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_158",s("rct",0,8,il([25,53,67,63]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_158",s("attr",0,1,st("[23,25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_158",s("ord",0,5,sh(1),m("pu",""),sl([]),0,0,1))
tmpsl("idc_159",s("OWN",0,12,e("idd_157","2"),n,n,0,0,0))
tmpsl("idc_159",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_159",s("const",0,1,st("idc_cancel"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_159",s("title",0,1,st("Cancel"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_159",s("rct",0,8,il([81,53,123,63]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_159",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_159",s("ord",0,5,sh(2),m("pu",""),sl([]),0,0,1))
tmpsl("idc_161",s("OWN",0,12,e("idd_157","3"),n,n,0,0,0))
tmpsl("idc_161",s("AKO",0,13,el([e("c_ec","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_161",s("const",0,1,st("idc_user_password_1"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_161",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_161",s("rct",0,8,il([60,7,135,17]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_161",s("attr",0,1,st("[31,25,26,46]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_161",s("ord",0,5,sh(3),m("pu",""),sl([]),0,0,1))
tmpsl("idc_161",s("lb_ctrl",2,8,il([0]),m("pu",""),sl(["idct_user_name","idc_userpass_6"]),0,0,0))
tmpsl("idc_162",s("OWN",0,12,e("idd_157","4"),n,n,0,0,0))
tmpsl("idc_162",s("AKO",0,13,el([e("c_ec","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_162",s("const",0,1,st("idc_user_password_2"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_162",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_162",s("rct",0,8,il([60,28,135,38]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_162",s("attr",0,1,st("[31,25,26,46]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_162",s("ord",0,5,sh(4),m("pu",""),sl([]),0,0,1))
tmpsl("idc_162",s("lb_ctrl",2,8,il([0]),m("pu",""),sl(["idct_user_name","idc_userpass_6"]),0,0,0))
tmpsl("idc_163",s("OWN",0,12,e("idd_157","5"),n,n,0,0,0))
tmpsl("idc_163",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_163",s("const",0,1,st("idct_user_name"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_163",s("title",0,1,st("User Name:"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_163",s("rct",0,8,il([6,7,51,17]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_163",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_164",s("OWN",0,12,e("idd_157","6"),n,n,0,0,0))
tmpsl("idc_164",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_164",s("const",0,1,st("idc_userpass_6"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_164",s("title",0,1,st("Password:"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_164",s("rct",0,8,il([6,28,51,38]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_164",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
