main_extframe("idd_138")
tmpsl("idd_138",s("AKO",0,13,el([e("dial","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idd_138",s("name",0,1,st("Dialog"),m("cr","class"),sl([]),1,0,1))
tmpsl("idd_138",s("title",0,1,st("Dialog"),m("cr","name"),sl([]),0,0,1))
tmpsl("idd_138",s("const",0,1,st("idd_dialog"),d,sl([]),6,15,2))
tmpsl("idd_138",s("rct",0,8,il([5,15,225,150]),m("pu",""),sl([]),0,0,1))
tmpsl("idd_138",s("attr",0,1,st("mode(6,[4,9,17,18],\"\",0)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_138",s("mod",0,1,st("OWN_DRAW.PRO"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_138",s("hlp",0,1,st("Contents"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_138",s("c_pref",0,1,st("idc"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_138",s("expattr",0,1,st("expattr4(1,2,0,0,5,5)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_138",s("upd_dt",0,1,st("19:09:06-19.2.1996"),d,sl([]),0,9,1))
tmpsl("idd_138",s("efile",0,1,st("RES\\Dialog.dlg"),n,st("1"),0,0,1))
tmpsl("idd_138",s("rb_groups",0,13,n,n,sl([]),0,0,1))
