main_extframe("cb67")
tmpsl("cb67",s("AKO",0,13,el([e("menu","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("cb67",s("pref",0,1,st("id"),m("pu",""),sl([]),0,0,1))
tmpsl("cb67",s("name",0,1,st("Win menu"),m("cr","class"),sl([]),2,0,1))
tmpsl("cb67",s("const",0,1,st("idr_win_menu"),n,sl([]),0,0,1))
tmpsl("cb67",s("dis",0,5,n,m("pu",""),sl([]),0,0,1))
tmpsl("cb67",s("1",0,2,f("cb68"),n,st(""),0,0,2))
tmpsl("cb67",s("upd_dt",0,1,st("13:39:17-24.11.1999"),n,sl([]),0,9,1))
tmpsl("cb67",s("efile",0,1,st("RES\\Winmenu.mnu"),n,st("1"),0,0,1))
tmpsl("cb68",s("OWN",0,12,e("cb67","1"),n,st(""),0,0,0))
tmpsl("cb68",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("cb68",s("title",0,1,st("&Window"),d,sl([]),0,16,1))
tmpsl("cb68",s("const",0,1,st("id_window"),m("pu",""),sl([]),2,0,1))
tmpsl("cb68",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("cb68",s("pref",0,1,st("id_Window"),m("su",""),sl([]),0,0,1))
tmpsl("cb68",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("cb68",s("6",0,2,f("cb69"),n,st(""),0,0,2))
tmpsl("cb68",s("7",0,2,n,n,st(""),0,0,2))
tmpsl("cb68",s("1",0,2,f("cb70"),n,st(""),0,0,2))
tmpsl("cb68",s("2",0,2,f("cb71"),n,st(""),0,0,2))
tmpsl("cb68",s("3",0,2,f("cb72"),n,st(""),0,0,2))
tmpsl("cb68",s("4",0,2,n,n,st(""),0,0,2))
tmpsl("cb68",s("5",0,2,f("cb73"),n,st(""),0,0,2))
tmpsl("cb69",s("OWN",0,12,e("cb68","6"),n,st(""),0,0,0))
tmpsl("cb69",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("cb69",s("title",0,1,st("&New"),d,sl([]),0,16,1))
tmpsl("cb69",s("const",0,1,st("id_Window_new"),m("pu",""),sl([]),2,0,1))
tmpsl("cb69",s("att",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("cb69",s("pref",0,1,n,m("su",""),sl([]),0,0,1))
tmpsl("cb69",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("cb70",s("OWN",0,12,e("cb68","1"),n,st(""),0,0,0))
tmpsl("cb70",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("cb70",s("title",0,1,st("&Red"),d,sl([]),0,16,1))
tmpsl("cb70",s("const",0,1,st("id_Window_red"),m("pu",""),sl([]),2,0,1))
tmpsl("cb70",s("att",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("cb70",s("pref",0,1,n,m("su",""),sl([]),0,0,1))
tmpsl("cb70",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("cb71",s("OWN",0,12,e("cb68","2"),n,st(""),0,0,0))
tmpsl("cb71",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("cb71",s("title",0,1,st("&Green"),d,sl([]),0,16,1))
tmpsl("cb71",s("const",0,1,st("id_Window_green"),m("pu",""),sl([]),2,0,1))
tmpsl("cb71",s("att",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("cb71",s("pref",0,1,n,m("su",""),sl([]),0,0,1))
tmpsl("cb71",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("cb72",s("OWN",0,12,e("cb68","3"),n,st(""),0,0,0))
tmpsl("cb72",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("cb72",s("title",0,1,st("&Blue"),d,sl([]),0,16,1))
tmpsl("cb72",s("const",0,1,st("id_Window_blue"),m("pu",""),sl([]),2,0,1))
tmpsl("cb72",s("att",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("cb72",s("pref",0,1,n,m("su",""),sl([]),0,0,1))
tmpsl("cb72",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("cb73",s("OWN",0,12,e("cb68","5"),n,st(""),0,0,0))
tmpsl("cb73",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("cb73",s("title",0,1,st("&Close"),d,sl([]),0,16,1))
tmpsl("cb73",s("const",0,1,st("id_Window_close"),m("pu",""),sl([]),2,0,1))
tmpsl("cb73",s("att",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("cb73",s("pref",0,1,n,m("su",""),sl([]),0,0,1))
tmpsl("cb73",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
