/*****************************************************************************

		Copyright (c) 1984 - 2000 Prolog Development Center A/S 

 FileName:	TAbLEEDIT.PRO
 Purpose:	Table Editor object
 Written by:	Andrey Skobelev
 Version:	1.0
 Build:		009.981112
 Tested with:   Visual Prolog v.5.1 build 555a
 Comments:	
******************************************************************************/
ifndef grid_pre_included
 #Error: this file requires include: grid.pre
enddef 

ifndef tableed_pre_included
 #Error: this file requires include: tableed.pre
enddef 

include "tableed\\tableed.con"
include "tableed\\tableed1.pro"
include "tableed\\tableed2.pro"
include "tableed\\tableed3.pro"
include "tableed\\tableed4.pro"
include "tableed\\tabmain.pro"
