/******************************************************************************

		Copyright (c) 1984 - 2000 Prolog Development Center A/S 

 FileName:	DATE_CC.PRO
 PURPOSE:	Date custom control
 Written by:	Alexander Butovsky
 Version:	1.0
 Build:		012.000316
 Tested with:   Visual Prolog v.5.1 build 565
 Comments:	

******************************************************************************/
ifndef date_pre_included
 #Error: this file requires include: date.pre
enddef 
ifndef date_cc_pre_included
 #Error: this file requires include: date_cc.pre
enddef 
include "datecust\\date_cmi.pro"
