/******************************************************************************

		Copyright (c) 1984 - 2000 Prolog Development Center A/S

 FileName:	SPLITWIN.PRE
 Purpose:	Split window toool, Global predicates - bottom level
 Written by:	Andrew Skobelev
 Version:	1.0
 Build:		007.990304
 Tested with:   Visual Prolog v.5.1 build 563
 Comments:	
******************************************************************************/

% Replace SPLITWIN_DIR with actual path to SPLITWIN tool:
include "SPLITWIN_DIR\\splitwin.con"
include "SPLITWIN_DIR\\splitwin.pre"
