/******************************************************************************

		Copyright (c) 1984 - 2000 Prolog Development Center A/S

 FileName:	SPLITWIN.DOM
 Purpose:	Split window toool template file, global domains - bottom level
 Written by:	Andrew Skobelev
 Version:	1.0
 Build:		007.990304
 Tested with:   Visual Prolog v.5.1 build 563
 Comments:	
******************************************************************************/
 
% Replace SPLITWIN_DIR with actual path to SPLITWIN tool:
include "SPLITWIN_DIR\\splitwin.dom"
