main_extframe("win_79")
tmpsl("win_79",s("AKO",0,13,el([e("win","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("win_79",s("name",0,1,st("custom"),m("cr","class"),sl([]),1,0,1))
tmpsl("win_79",s("title",0,1,st("customDenmark"),m("cr","name"),sl([]),0,0,1))
tmpsl("win_79",s("hndlr",0,1,n,m("pu","pref"),sl([]),0,0,1))
tmpsl("win_79",s("mod",0,1,st("DLL1.PRO"),m("pu",""),sl([]),0,0,1))
tmpsl("win_79",s("rct",0,8,il([100,80,440,240]),m("pu",""),sl([]),0,0,1))
tmpsl("win_79",s("attr",0,1,st("wnd_mode(2,[9,5,6,4,18,7,8])"),m("pu",""),sl([]),0,0,1))
tmpsl("win_79",s("hlp",0,1,st("Contents"),m("pu",""),sl([]),0,0,1))
tmpsl("win_79",s("m_bar",0,1,n,n,sl([]),0,0,1))
tmpsl("win_79",s("t_bar",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("win_79",s("c_pref",0,1,st("idc"),m("pu",""),sl([]),0,0,1))
tmpsl("win_79",s("expattr",0,1,st("expattr4(1,7,0,0,5,5)"),m("pu",""),sl([]),0,0,1))
tmpsl("win_79",s("upd_dt",0,1,st("16:55:17-23.10.1998"),d,sl([]),0,9,1))
tmpsl("win_79",s("rb_groups",0,13,n,n,sl([]),0,0,1))
tmpsl("win_79",s("efile",0,1,st("RES\\CUSTOM.WIN"),m("pu",""),st("1"),0,0,1))
