main_extframe("idd_88")
tmpsl("idd_88",s("AKO",0,13,el([e("dial","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idd_88",s("name",0,1,st("CalcClient"),m("cr","class"),sl([]),1,0,1))
tmpsl("idd_88",s("title",0,1,st("MyCalc3 Visual Prolog Client"),m("cr","name"),sl([]),0,0,1))
tmpsl("idd_88",s("const",0,1,st("idd_calcclient"),d,sl([]),6,15,2))
tmpsl("idd_88",s("rct",0,8,il([50,40,239,157]),m("pu",""),sl([]),0,0,1))
tmpsl("idd_88",s("attr",0,1,st("mode(6,[4,9],\"\",0)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_88",s("mod",0,1,st("CALCCLI.PRO"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_88",s("hlp",0,1,st("contents"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_88",s("c_pref",0,1,st("idc"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_88",s("expattr",0,1,st("expattr4(1,1,0,0,2,2)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_88",s("upd_dt",0,1,st("17:41:07-22.10.1997"),d,sl([]),0,9,1))
tmpsl("idd_88",s("rb_groups",0,13,n,n,sl([]),0,0,1))
tmpsl("idd_88",s("efile",0,1,st("RES\\CalcClnt.dlg"),m("pu",""),st("1"),0,0,1))
tmpsl("idd_88",s("1",0,2,f("idc_89"),n,n,0,0,2))
tmpsl("idd_88",s("3",0,2,f("idc_93"),n,n,0,0,2))
tmpsl("idd_88",s("4",0,2,f("idc_94"),n,n,0,0,2))
tmpsl("idd_88",s("5",0,2,f("idc_95"),n,n,0,0,2))
tmpsl("idd_88",s("6",0,2,f("idc_96"),n,n,0,0,2))
tmpsl("idd_88",s("7",0,2,f("idc_97"),n,n,0,0,2))
tmpsl("idd_88",s("8",0,2,f("idc_98"),n,n,0,0,2))
tmpsl("idd_88",s("9",0,2,f("idc_99"),n,n,0,0,2))
tmpsl("idd_88",s("10",0,2,f("idc_100"),n,n,0,0,2))
tmpsl("idd_88",s("11",0,2,f("idc_101"),n,n,0,0,2))
tmpsl("idd_88",s("12",0,2,f("idc_102"),n,n,0,0,2))
tmpsl("idd_88",s("13",0,2,f("idc_103"),n,n,0,0,2))
tmpsl("idd_88",s("14",0,2,f("idc_104"),n,n,0,0,2))
tmpsl("idd_88",s("15",0,2,f("idc_105"),n,n,0,0,2))
tmpsl("idd_88",s("16",0,2,f("idc_106"),n,n,0,0,2))
tmpsl("idd_88",s("17",0,2,f("idc_107"),n,n,0,0,2))
tmpsl("idd_88",s("18",0,2,f("idc_108"),n,n,0,0,2))
tmpsl("idd_88",s("21",0,2,f("idc_117"),n,n,0,0,2))
tmpsl("idd_88",s("22",0,2,f("idc_118"),n,n,0,0,2))
tmpsl("idd_88",s("23",0,2,f("idc_119"),n,n,0,0,2))
tmpsl("idd_88",s("25",0,2,f("idc_121"),n,n,0,0,2))
tmpsl("idd_88",s("26",0,2,f("idc_122"),n,n,0,0,2))
tmpsl("idd_88",s("27",0,2,f("idc_123"),n,n,0,0,2))
tmpsl("idd_88",s("28",0,2,f("idc_124"),n,n,0,0,2))
tmpsl("idd_88",s("29",0,2,f("idc_125"),n,n,0,0,2))
tmpsl("idd_88",s("2",0,2,f("idc_126"),n,n,0,0,2))
tmpsl("idd_88",s("19",0,2,f("idc_135"),n,n,0,0,2))
tmpsl("idd_88",s("20",0,2,f("idc_136"),n,n,0,0,2))
tmpsl("idc_89",s("OWN",0,12,e("idd_88","1"),n,n,0,0,0))
tmpsl("idc_89",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_89",s("const",0,1,st("idc_ok"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_89",s("title",0,1,st("&Exit"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_89",s("rct",0,8,il([12,91,77,103]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_89",s("attr",0,1,st("[23,25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_89",s("ord",0,5,sh(1),m("pu",""),sl([]),0,0,1))
tmpsl("idc_93",s("OWN",0,12,e("idd_88","3"),n,n,0,0,0))
tmpsl("idc_93",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_93",s("const",0,1,st("idc_7"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_93",s("title",0,1,st("7"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_93",s("rct",0,8,il([12,25,25,37]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_93",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_93",s("ord",0,5,sh(2),m("pu",""),sl([]),0,0,1))
tmpsl("idc_94",s("OWN",0,12,e("idd_88","4"),n,n,0,0,0))
tmpsl("idc_94",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_94",s("const",0,1,st("idc_calcclient_4"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_94",s("title",0,1,st("8"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_94",s("rct",0,8,il([28,25,41,37]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_94",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_94",s("ord",0,5,sh(3),m("pu",""),sl([]),0,0,1))
tmpsl("idc_95",s("OWN",0,12,e("idd_88","5"),n,n,0,0,0))
tmpsl("idc_95",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_95",s("const",0,1,st("idc_calcclient_5"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_95",s("title",0,1,st("9"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_95",s("rct",0,8,il([44,25,58,37]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_95",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_95",s("ord",0,5,sh(4),m("pu",""),sl([]),0,0,1))
tmpsl("idc_96",s("OWN",0,12,e("idd_88","6"),n,n,0,0,0))
tmpsl("idc_96",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_96",s("const",0,1,st("idc_calcclient_6"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_96",s("title",0,1,st("4"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_96",s("rct",0,8,il([12,40,25,52]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_96",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_96",s("ord",0,5,sh(5),m("pu",""),sl([]),0,0,1))
tmpsl("idc_97",s("OWN",0,12,e("idd_88","7"),n,n,0,0,0))
tmpsl("idc_97",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_97",s("const",0,1,st("idc_calcclient_7"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_97",s("title",0,1,st("5"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_97",s("rct",0,8,il([28,40,41,52]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_97",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_97",s("ord",0,5,sh(6),m("pu",""),sl([]),0,0,1))
tmpsl("idc_98",s("OWN",0,12,e("idd_88","8"),n,n,0,0,0))
tmpsl("idc_98",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_98",s("const",0,1,st("idc_calcclient_8"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_98",s("title",0,1,st("6"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_98",s("rct",0,8,il([44,40,58,52]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_98",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_98",s("ord",0,5,sh(7),m("pu",""),sl([]),0,0,1))
tmpsl("idc_99",s("OWN",0,12,e("idd_88","9"),n,n,0,0,0))
tmpsl("idc_99",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_99",s("const",0,1,st("idc_calcclient_9"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_99",s("title",0,1,st("1"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_99",s("rct",0,8,il([12,55,25,67]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_99",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_99",s("ord",0,5,sh(8),m("pu",""),sl([]),0,0,1))
tmpsl("idc_100",s("OWN",0,12,e("idd_88","10"),n,n,0,0,0))
tmpsl("idc_100",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_100",s("const",0,1,st("idc_calcclient_10"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_100",s("title",0,1,st("2"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_100",s("rct",0,8,il([28,55,41,67]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_100",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_100",s("ord",0,5,sh(9),m("pu",""),sl([]),0,0,1))
tmpsl("idc_101",s("OWN",0,12,e("idd_88","11"),n,n,0,0,0))
tmpsl("idc_101",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_101",s("const",0,1,st("idc_calcclient_11"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_101",s("title",0,1,st("3"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_101",s("rct",0,8,il([44,55,58,67]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_101",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_101",s("ord",0,5,sh(10),m("pu",""),sl([]),0,0,1))
tmpsl("idc_102",s("OWN",0,12,e("idd_88","12"),n,n,0,0,0))
tmpsl("idc_102",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_102",s("const",0,1,st("idc_calcclient_12"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_102",s("title",0,1,st("0"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_102",s("rct",0,8,il([12,70,25,82]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_102",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_102",s("ord",0,5,sh(11),m("pu",""),sl([]),0,0,1))
tmpsl("idc_103",s("OWN",0,12,e("idd_88","13"),n,n,0,0,0))
tmpsl("idc_103",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_103",s("const",0,1,st("idc_calcclient_13"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_103",s("title",0,1,st("C"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_103",s("rct",0,8,il([28,70,41,82]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_103",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_103",s("ord",0,5,sh(12),m("pu",""),sl([]),0,0,1))
tmpsl("idc_104",s("OWN",0,12,e("idd_88","14"),n,n,0,0,0))
tmpsl("idc_104",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_104",s("const",0,1,st("idc_calcclient_14"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_104",s("title",0,1,st("="),m("pu",""),sl([]),0,0,1))
tmpsl("idc_104",s("rct",0,8,il([44,70,58,82]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_104",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_104",s("ord",0,5,sh(13),m("pu",""),sl([]),0,0,1))
tmpsl("idc_105",s("OWN",0,12,e("idd_88","15"),n,n,0,0,0))
tmpsl("idc_105",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_105",s("const",0,1,st("idc_calcclient_15"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_105",s("title",0,1,st("+"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_105",s("rct",0,8,il([61,25,75,37]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_105",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_105",s("ord",0,5,sh(14),m("pu",""),sl([]),0,0,1))
tmpsl("idc_106",s("OWN",0,12,e("idd_88","16"),n,n,0,0,0))
tmpsl("idc_106",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_106",s("const",0,1,st("idc_calcclient_16"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_106",s("title",0,1,st("-"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_106",s("rct",0,8,il([61,40,75,52]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_106",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_106",s("ord",0,5,sh(15),m("pu",""),sl([]),0,0,1))
tmpsl("idc_107",s("OWN",0,12,e("idd_88","17"),n,n,0,0,0))
tmpsl("idc_107",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_107",s("const",0,1,st("idc_calcclient_17"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_107",s("title",0,1,st("*"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_107",s("rct",0,8,il([61,55,75,67]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_107",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_107",s("ord",0,5,sh(16),m("pu",""),sl([]),0,0,1))
tmpsl("idc_108",s("OWN",0,12,e("idd_88","18"),n,n,0,0,0))
tmpsl("idc_108",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_108",s("const",0,1,st("idc_calcclient_18"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_108",s("title",0,1,st("/"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_108",s("rct",0,8,il([61,70,75,82]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_108",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_108",s("ord",0,5,sh(17),m("pu",""),sl([]),0,0,1))
tmpsl("idc_117",s("OWN",0,12,e("idd_88","21"),n,n,0,0,0))
tmpsl("idc_117",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_117",s("const",0,1,st("idct_accumulator"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_117",s("title",0,1,st("Accumulator"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_117",s("rct",0,8,il([89,41,137,51]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_117",s("attr",0,1,st("[33]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_118",s("OWN",0,12,e("idd_88","22"),n,n,0,0,0))
tmpsl("idc_118",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_118",s("const",0,1,st("idct_operand"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_118",s("title",0,1,st("Operand"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_118",s("rct",0,8,il([90,69,138,79]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_118",s("attr",0,1,st("[33]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_119",s("OWN",0,12,e("idd_88","23"),n,n,0,0,0))
tmpsl("idc_119",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_119",s("const",0,1,st("idct_operator"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_119",s("title",0,1,st("Operator"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_119",s("rct",0,8,il([90,55,138,65]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_119",s("attr",0,1,st("[33]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_121",s("OWN",0,12,e("idd_88","25"),n,n,0,0,0))
tmpsl("idc_121",s("AKO",0,13,el([e("c_ec","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_121",s("const",0,1,st("idc_accumulator"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_121",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_121",s("rct",0,8,il([139,40,171,52]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_121",s("attr",0,1,st("[31,70,27]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_121",s("ord",0,5,sh(0),m("pu",""),sl([]),0,0,1))
tmpsl("idc_121",s("lb_ctrl",2,8,il([0]),m("pu",""),sl(["idct_accumulator","idct_operand","idct_operator","idct_properties","idc_groupbox1","idct_methods","idct_display"]),0,0,0))
tmpsl("idc_122",s("OWN",0,12,e("idd_88","26"),n,n,0,0,0))
tmpsl("idc_122",s("AKO",0,13,el([e("c_ec","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_122",s("const",0,1,st("idc_operator"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_122",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_122",s("rct",0,8,il([139,53,171,65]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_122",s("attr",0,1,st("[31,70,27]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_122",s("ord",0,5,sh(0),m("pu",""),sl([]),0,0,1))
tmpsl("idc_122",s("lb_ctrl",2,8,il([0]),m("pu",""),sl(["idct_accumulator","idct_operand","idct_operator","idct_properties","idc_groupbox1","idct_methods","idct_display"]),0,0,0))
tmpsl("idc_123",s("OWN",0,12,e("idd_88","27"),n,n,0,0,0))
tmpsl("idc_123",s("AKO",0,13,el([e("c_ec","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_123",s("const",0,1,st("idc_operand"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_123",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_123",s("rct",0,8,il([139,68,171,80]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_123",s("attr",0,1,st("[31,70,27]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_123",s("ord",0,5,sh(0),m("pu",""),sl([]),0,0,1))
tmpsl("idc_123",s("lb_ctrl",2,8,il([0]),m("pu",""),sl(["idct_accumulator","idct_operand","idct_operator","idct_properties","idc_groupbox1","idct_methods","idct_display"]),0,0,0))
tmpsl("idc_124",s("OWN",0,12,e("idd_88","28"),n,n,0,0,0))
tmpsl("idc_124",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_124",s("const",0,1,st("idct_properties"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_124",s("title",0,1,st("Properties"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_124",s("rct",0,8,il([89,15,171,25]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_124",s("attr",0,1,st("[32]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_125",s("OWN",0,12,e("idd_88","29"),n,n,0,0,0))
tmpsl("idc_125",s("AKO",0,13,el([e("c_gb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_125",s("const",0,1,st("idc_groupbox1"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_125",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_125",s("rct",0,8,il([86,11,175,85]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_125",s("attr",0,1,st("[70]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_126",s("OWN",0,12,e("idd_88","2"),n,n,0,0,0))
tmpsl("idc_126",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_126",s("const",0,1,st("idct_methods"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_126",s("title",0,1,st("Methods"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_126",s("rct",0,8,il([13,14,75,24]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_126",s("attr",0,1,st("[32]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_135",s("OWN",0,12,e("idd_88","19"),n,n,0,0,0))
tmpsl("idc_135",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_135",s("const",0,1,st("idct_display"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_135",s("title",0,1,st("Display"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_135",s("rct",0,8,il([90,27,138,37]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_135",s("attr",0,1,st("[33]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_136",s("OWN",0,12,e("idd_88","20"),n,n,0,0,0))
tmpsl("idc_136",s("AKO",0,13,el([e("c_ec","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_136",s("const",0,1,st("idc_display"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_136",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_136",s("rct",0,8,il([139,27,171,39]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_136",s("attr",0,1,st("[31,70,27]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_136",s("ord",0,5,sh(0),m("pu",""),sl([]),0,0,1))
tmpsl("idc_136",s("lb_ctrl",2,8,il([0]),m("pu",""),sl(["idct_accumulator","idct_operand","idct_operator","idct_properties","idc_groupbox1","idct_methods","idct_display"]),0,0,0))
