main_extframe("idr_4")
tmpsl("idr_4",s("AKO",0,13,el([e("menu","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idr_4",s("pref",0,1,st("id"),m("pu",""),sl([]),0,0,1))
tmpsl("idr_4",s("name",0,1,st("Task Menu"),m("cr","class"),sl([]),2,0,1))
tmpsl("idr_4",s("const",0,1,st("idr_task_menu"),d,sl([]),6,15,1))
tmpsl("idr_4",s("dis",0,5,n,m("pu",""),sl([]),0,0,1))
tmpsl("idr_4",s("upd_dt",0,1,st("14:44:16-11.11.1999"),d,sl([]),0,9,1))
tmpsl("idr_4",s("efile",0,1,st("RES\\MainMenu.mnu"),n,st("1"),0,0,1))
tmpsl("idr_4",s("1",0,2,f("id_326"),n,st(""),0,0,2))
tmpsl("idr_4",s("2",0,2,f("id_332"),n,st(""),0,0,2))
tmpsl("idr_4",s("3",0,2,f("id_339"),n,st(""),0,0,2))
tmpsl("id_326",s("OWN",0,12,e("idr_4","1"),n,n,0,0,0))
tmpsl("id_326",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_326",s("title",0,1,st("&File"),d,sl([]),2,16,1))
tmpsl("id_326",s("const",0,1,st("id_file"),m("pu",""),sl([]),6,0,1))
tmpsl("id_326",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_326",s("pref",0,1,st("id_file"),m("su",""),sl([]),0,0,1))
tmpsl("id_326",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_326",s("1",0,2,f("id_327"),n,st(""),0,0,2))
tmpsl("id_326",s("2",0,2,f("id_328"),n,st(""),0,0,2))
tmpsl("id_326",s("3",0,2,f("id_329"),n,st(""),0,0,2))
tmpsl("id_326",s("4",0,2,f("id_330"),n,st(""),0,0,2))
tmpsl("id_326",s("5",0,2,n,n,st(""),0,0,2))
tmpsl("id_326",s("6",0,2,f("id_331"),n,st(""),0,0,2))
tmpsl("id_327",s("OWN",0,12,e("id_326","1"),n,n,0,0,0))
tmpsl("id_327",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_327",s("title",0,1,st("Simple &Calculator\\tF7"),d,sl([]),2,16,1))
tmpsl("id_327",s("const",0,1,st("id_file_new"),m("pu",""),sl([]),6,0,1))
tmpsl("id_327",s("att",0,1,st("item_attr(0,0,0,\"F7\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_327",s("pref",0,1,st("id_file"),m("su",""),sl([]),0,0,1))
tmpsl("id_327",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_328",s("OWN",0,12,e("id_326","2"),n,n,0,0,0))
tmpsl("id_328",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_328",s("title",0,1,st("&Open\\tF8"),d,sl([]),2,16,1))
tmpsl("id_328",s("const",0,1,st("id_file_open"),m("pu",""),sl([]),6,0,1))
tmpsl("id_328",s("att",0,1,st("item_attr(0,0,1,\"F8\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_328",s("pref",0,1,st("id_file"),m("su",""),sl([]),0,0,1))
tmpsl("id_328",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_329",s("OWN",0,12,e("id_326","3"),n,n,0,0,0))
tmpsl("id_329",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_329",s("title",0,1,st("&Save\\tF2"),d,sl([]),2,16,1))
tmpsl("id_329",s("const",0,1,st("id_file_save"),m("pu",""),sl([]),6,0,1))
tmpsl("id_329",s("att",0,1,st("item_attr(0,0,1,\"F2\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_329",s("pref",0,1,st("id_file"),m("su",""),sl([]),0,0,1))
tmpsl("id_329",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_330",s("OWN",0,12,e("id_326","4"),n,n,0,0,0))
tmpsl("id_330",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_330",s("title",0,1,st("Save &as.."),d,sl([]),2,16,1))
tmpsl("id_330",s("const",0,1,st("id_file_save_as"),m("pu",""),sl([]),6,0,1))
tmpsl("id_330",s("att",0,1,st("item_attr(0,0,1,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_330",s("pref",0,1,st("id_file"),m("su",""),sl([]),0,0,1))
tmpsl("id_330",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_331",s("OWN",0,12,e("id_326","6"),n,n,0,0,0))
tmpsl("id_331",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_331",s("title",0,1,st("E&xit"),d,sl([]),2,16,1))
tmpsl("id_331",s("const",0,1,st("id_file_exit"),m("pu",""),sl([]),6,0,1))
tmpsl("id_331",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_331",s("pref",0,1,st("id_file"),m("su",""),sl([]),0,0,1))
tmpsl("id_331",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_332",s("OWN",0,12,e("idr_4","2"),n,n,0,0,0))
tmpsl("id_332",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_332",s("title",0,1,st("&Edit"),d,sl([]),2,16,1))
tmpsl("id_332",s("const",0,1,st("id_edit"),m("pu",""),sl([]),6,0,1))
tmpsl("id_332",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_332",s("pref",0,1,st("id_edit"),m("su",""),sl([]),0,0,1))
tmpsl("id_332",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_332",s("1",0,2,f("id_333"),n,st(""),0,0,2))
tmpsl("id_332",s("2",0,2,f("id_334"),n,st(""),0,0,2))
tmpsl("id_332",s("3",0,2,n,n,st(""),0,0,2))
tmpsl("id_332",s("4",0,2,f("id_335"),n,st(""),0,0,2))
tmpsl("id_332",s("5",0,2,f("id_336"),n,st(""),0,0,2))
tmpsl("id_332",s("6",0,2,f("id_337"),n,st(""),0,0,2))
tmpsl("id_332",s("7",0,2,f("id_338"),n,st(""),0,0,2))
tmpsl("id_333",s("OWN",0,12,e("id_332","1"),n,n,0,0,0))
tmpsl("id_333",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_333",s("title",0,1,st("&Undo\\tAlt+BkSp"),d,sl([]),2,16,1))
tmpsl("id_333",s("const",0,1,st("id_edit_undo"),m("pu",""),sl([]),6,0,1))
tmpsl("id_333",s("att",0,1,st("item_attr(0,0,1,\"Back\",0,0,1)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_333",s("pref",0,1,st("id_edit"),m("su",""),sl([]),0,0,1))
tmpsl("id_333",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_334",s("OWN",0,12,e("id_332","2"),n,n,0,0,0))
tmpsl("id_334",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_334",s("title",0,1,st("&Redo\\tAlt+Shift+BkSp"),d,sl([]),2,16,1))
tmpsl("id_334",s("const",0,1,st("id_edit_redo"),m("pu",""),sl([]),6,0,1))
tmpsl("id_334",s("att",0,1,st("item_attr(0,0,1,\"Back\",1,0,1)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_334",s("pref",0,1,st("id_edit"),m("su",""),sl([]),0,0,1))
tmpsl("id_334",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_335",s("OWN",0,12,e("id_332","4"),n,n,0,0,0))
tmpsl("id_335",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_335",s("title",0,1,st("Cu&t\\tCtrl+X"),d,sl([]),2,16,1))
tmpsl("id_335",s("const",0,1,st("id_edit_cut"),m("pu",""),sl([]),6,0,1))
tmpsl("id_335",s("att",0,1,st("item_attr(0,0,1,\"X\",0,1,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_335",s("pref",0,1,st("id_edit"),m("su",""),sl([]),0,0,1))
tmpsl("id_335",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_336",s("OWN",0,12,e("id_332","5"),n,n,0,0,0))
tmpsl("id_336",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_336",s("title",0,1,st("&Copy\\tCtrl+C"),d,sl([]),2,16,1))
tmpsl("id_336",s("const",0,1,st("id_edit_copy"),m("pu",""),sl([]),6,0,1))
tmpsl("id_336",s("att",0,1,st("item_attr(0,0,1,\"C\",0,1,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_336",s("pref",0,1,st("id_edit"),m("su",""),sl([]),0,0,1))
tmpsl("id_336",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_337",s("OWN",0,12,e("id_332","6"),n,n,0,0,0))
tmpsl("id_337",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_337",s("title",0,1,st("&Paste\\tCtrl+V"),d,sl([]),2,16,1))
tmpsl("id_337",s("const",0,1,st("id_edit_paste"),m("pu",""),sl([]),6,0,1))
tmpsl("id_337",s("att",0,1,st("item_attr(0,0,1,\"V\",0,1,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_337",s("pref",0,1,st("id_edit"),m("su",""),sl([]),0,0,1))
tmpsl("id_337",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_338",s("OWN",0,12,e("id_332","7"),n,n,0,0,0))
tmpsl("id_338",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_338",s("title",0,1,st("&Delete"),d,sl([]),2,16,1))
tmpsl("id_338",s("const",0,1,st("id_edit_delete"),m("pu",""),sl([]),6,0,1))
tmpsl("id_338",s("att",0,1,st("item_attr(0,0,1,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_338",s("pref",0,1,st("id_edit"),m("su",""),sl([]),0,0,1))
tmpsl("id_338",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_339",s("OWN",0,12,e("idr_4","3"),n,n,0,0,0))
tmpsl("id_339",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_339",s("title",0,1,st("&Help"),d,sl([]),2,16,1))
tmpsl("id_339",s("const",0,1,st("id_help"),m("pu",""),sl([]),6,0,1))
tmpsl("id_339",s("att",0,1,st("item_attr(1,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_339",s("pref",0,1,st("id_help"),m("su",""),sl([]),0,0,1))
tmpsl("id_339",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_339",s("1",0,2,f("id_340"),n,st(""),0,0,2))
tmpsl("id_339",s("4",0,2,f("id_341"),n,n,0,0,2))
tmpsl("id_339",s("2",0,2,n,n,st(""),0,0,2))
tmpsl("id_339",s("3",0,2,f("id_342"),n,st(""),0,0,2))
tmpsl("id_340",s("OWN",0,12,e("id_339","1"),n,n,0,0,0))
tmpsl("id_340",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_340",s("title",0,1,st("&Contents\\tCtrl-F1"),d,sl([]),2,16,1))
tmpsl("id_340",s("const",0,1,st("id_help_contents"),m("pu",""),sl([]),6,0,1))
tmpsl("id_340",s("att",0,1,st("item_attr(0,0,1,\"F1\",0,1,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_340",s("pref",0,1,st("id_help"),m("su",""),sl([]),0,0,1))
tmpsl("id_340",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_341",s("OWN",0,12,e("id_339","4"),n,n,0,0,0))
tmpsl("id_341",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_341",s("title",0,1,st("&Local\\tF1"),d,sl([]),2,16,1))
tmpsl("id_341",s("const",0,1,st("id_help_local"),m("pu",""),sl([]),6,0,2))
tmpsl("id_341",s("att",0,1,st("item_attr(0,0,1,\"F1\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_341",s("pref",0,1,st("id_help"),m("su",""),sl([]),0,0,1))
tmpsl("id_342",s("OWN",0,12,e("id_339","3"),n,n,0,0,0))
tmpsl("id_342",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_342",s("title",0,1,st("&About"),d,sl([]),2,16,1))
tmpsl("id_342",s("const",0,1,st("id_help_about"),m("pu",""),sl([]),6,0,1))
tmpsl("id_342",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_342",s("pref",0,1,st("id_help"),m("su",""),sl([]),0,0,1))
tmpsl("id_342",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
