gdom("char","laba1.pro",brwcursor("laba1.pro",0),"")
gdom("byte","laba1.pro",brwcursor("laba1.pro",0),"")
gdom("sbyte","laba1.pro",brwcursor("laba1.pro",0),"")
gdom("ushort","laba1.pro",brwcursor("laba1.pro",0),"")
gdom("short","laba1.pro",brwcursor("laba1.pro",0),"")
gdom("unsigned","laba1.pro",brwcursor("laba1.pro",0),"")
gdom("integer","laba1.pro",brwcursor("laba1.pro",0),"")
gdom("ulong","laba1.pro",brwcursor("laba1.pro",0),"")
gdom("long","laba1.pro",brwcursor("laba1.pro",0),"")
gdom("real","laba1.pro",brwcursor("laba1.pro",0),"")
gdom("binary","laba1.pro",brwcursor("laba1.pro",0),"")
gdom("ref","laba1.pro",brwcursor("laba1.pro",0),"")
gdom("string","laba1.pro",brwcursor("laba1.pro",0),"")
gdom("symbol","laba1.pro",brwcursor("laba1.pro",0),"")
gdom("char","laba1.pro",brwcursor("laba1.pro",0),"")
gdom("byte","laba1.pro",brwcursor("laba1.pro",0),"")
gdom("sbyte","laba1.pro",brwcursor("laba1.pro",0),"")
gdom("ushort","laba1.pro",brwcursor("laba1.pro",0),"")
gdom("short","laba1.pro",brwcursor("laba1.pro",0),"")
gdom("unsigned","laba1.pro",brwcursor("laba1.pro",0),"")
gdom("integer","laba1.pro",brwcursor("laba1.pro",0),"")
gdom("ulong","laba1.pro",brwcursor("laba1.pro",0),"")
gdom("long","laba1.pro",brwcursor("laba1.pro",0),"")
gdom("real","laba1.pro",brwcursor("laba1.pro",0),"")
gdom("binary","laba1.pro",brwcursor("laba1.pro",0),"")
gdom("ref","laba1.pro",brwcursor("laba1.pro",0),"")
gdom("string","laba1.pro",brwcursor("laba1.pro",0),"")
gdom("symbol","laba1.pro",brwcursor("laba1.pro",0),"")
gdom("word","laba1.pro",brwcursor("laba1.pro",0),"")
gdom("dword","laba1.pro",brwcursor("laba1.pro",0),"")
gdom("file","laba1.pro",brwcursor("laba1.pro",0),"")
gdom("db_selector","laba1.pro",brwcursor("laba1.pro",0),"")
gdom("bt_selector","laba1.pro",brwcursor("laba1.pro",0),"")
gdom("reg","laba1.pro",brwcursor("laba1.pro",0),"")
gdom("dbasedom","laba1.pro",brwcursor("laba1.pro",0),"")
gdom("place","laba1.pro",brwcursor("laba1.pro",0),"")
gdom("accessmode","laba1.pro",brwcursor("laba1.pro",0),"")
gdom("denymode","laba1.pro",brwcursor("laba1.pro",0),"")
gdom("bgi_ilist","laba1.pro",brwcursor("laba1.pro",0),"")
lpred("_PROLOG_Goal","laba1.pro",brwcursor("laba1.pro",0),brwcursor("laba1.pro",328),"")
lpred("fun","laba1.pro",brwcursor("laba1.pro",23),brwcursor("laba1.pro",70),"")
lpred("result","laba1.pro",brwcursor("laba1.pro",53),brwcursor("laba1.pro",211),"")
