main_extframe("win_88")
tmpsl("win_88",s("AKO",0,13,el([e("win","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("win_88",s("name",0,1,st("EDITOR"),m("cr","class"),sl([]),1,0,1))
tmpsl("win_88",s("title",0,1,st("Editor"),m("cr","name"),sl([]),0,0,1))
tmpsl("win_88",s("hndlr",0,1,n,m("pu","pref"),sl([]),0,0,1))
tmpsl("win_88",s("mod",0,1,st("PARSER.PRO"),m("pu",""),sl([]),0,0,1))
tmpsl("win_88",s("rct",0,8,il([10,30,463,232]),m("pu",""),sl([]),0,0,1))
tmpsl("win_88",s("attr",0,1,st("wnd_mode(1,[2,9,5,6,4,18,7,8])"),m("pu",""),sl([]),0,0,1))
tmpsl("win_88",s("hlp",0,1,st("Contents"),m("pu",""),sl([]),0,0,1))
tmpsl("win_88",s("m_bar",0,1,st("Task Menu"),n,sl([]),0,0,1))
tmpsl("win_88",s("t_bar",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("win_88",s("c_pref",0,1,st("idc"),m("pu",""),sl([]),0,0,1))
tmpsl("win_88",s("expattr",0,1,st("expattr4(1,3,0,0,5,5)"),m("pu",""),sl([]),0,0,1))
tmpsl("win_88",s("upd_dt",0,1,st("09:24:44-10.12.1999"),d,sl([]),0,9,1))
tmpsl("win_88",s("efile",0,1,st("RES\\EDITOR.win"),n,st("1"),0,0,1))
tmpsl("win_88",s("rb_groups",0,13,n,n,sl([]),0,0,1))
