main_extframe("idt_86")
tmpsl("idt_86",s("AKO",0,13,el([e("tbar","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idt_86",s("ftb",0,1,st("ftb(tb_bottom,12632256,[tb_text(1,\"idt_status_line_1\",tb_context,264,0,1,10,0,\"\"),tb_text(2,\"idt_status_line_2\",tb_static,200,0,1,10,0,\"\")])"),d,sl([]),0,12,2))
tmpsl("idt_86",s("pref",0,1,st("idt"),m("pu",""),sl([]),0,0,1))
tmpsl("idt_86",s("name",0,1,st("status line"),m("cr","class"),sl([]),3,0,1))
tmpsl("idt_86",s("hndlr",0,1,n,m("cr","pref"),sl([]),0,0,1))
tmpsl("idt_86",s("rct",0,1,st("rct(160,60,460,320)"),m("pu",""),sl([]),0,0,1))
tmpsl("idt_86",s("mod",0,1,st("PARSER.PRO"),m("pu",""),sl([]),0,0,1))
tmpsl("idt_86",s("expattr",0,1,st("expattr4(1,0,0,0,2,2)"),m("pu",""),sl([]),0,0,1))
tmpsl("idt_86",s("upd_dt",0,1,st("15:08:45-10.1.1996"),d,sl([]),0,9,1))
tmpsl("idt_86",s("efile",0,1,st("RES\\statusln.tb"),n,st("1"),0,0,1))
