
/************************************************************************
	This file was generated by Visual Prolog a product of:
		  Prolog Development Center A/S
************************************************************************/

constants

  idd_setting = 10000
  idc_val = 10001
  idc_max = 10002
  idct_value = 10003
  idct_max_value = 10004
  idc_horizontal_bar = 10005
  idc_vertical_bar = 10006
  idc_value_set = 10007
  idc_show_set = 10008
  idd_progressbar = 10009
  idc_progressbar_12 = 10010
  idc_progressbar_11 = 10011
  idc_vertical_bar1 = 10012
  idc_horizontal_bar1 = 10013
  idc_settings = 10014
  idd_dlg_about = 10015
  idc_dlg_about_st_prj = 10016
  idc_dlg_about_st_nomb = 10017
  idc_dlg_about_st_copy = 10018
  idc_dlg_about_st_firm = 10019
  idr_task_menu = 10020
  id_file = 10021
  id_file_new = 10022
  id_file_open = 10023
  id_file_save = 10024
  id_file_save_as = 10025
  id_file_exit = 10026
  id_edit = 10027
  id_edit_undo = 10028
  id_edit_redo = 10029
  id_edit_cut = 10030
  id_edit_copy = 10031
  id_edit_paste = 10032
  id_edit_delete = 10033
  id_progressbar = 10034
  id_help = 10035
  id_help_contents = 10036
  id_help_local = 10037
  id_help_about = 10038
  idb_paste_dn = 10039
  idb_paste_up = 10040
  idb_copy_dn = 10041
  idb_copy_up = 10042
  idb_cut_dn = 10043
  idb_cut_up = 10044
  idb_redo_dn = 10045
  idb_redo_up = 10046
  idb_undo_dn = 10047
  idb_undo_up = 10048
  idb_help_down = 10049
  idb_help_up = 10050
  idb_save_dn = 10051
  idb_save_up = 10052
  idb_open_dn = 10053
  idb_open_up = 10054
  idb_new_dn = 10055
  idb_new_up = 10056
  idt_help_line = 10057
