
/************************************************************************
	This file was generated by Visual Prolog a product of:
		  Prolog Development Center A/S
************************************************************************/

constants

  idd_mapctrl_test = 10000
  idc_save_data = 10001
  idc_set_marker = 10002
  idc_mapctrl = 10003
  idc_get_marker = 10004
  idd_dlg_about = 10005
  idc_dlg_about_st_prj = 10006
  idc_dlg_about_st_nomb = 10007
  idc_dlg_about_st_copy = 10008
  idc_dlg_about_st_firm = 10009
  idr_task_menu = 10010
  id_map = 10011
  id_map_create_file = 10012
  id_map_create_dyn = 10013
  id_map_create_win = 10014
  id_map_create_edit = 10015
  id_test = 10016
  id_file_exit = 10017
  id_help = 10018
  id_help_contents = 10019
  id_help_local = 10020
  id_help_about = 10021
  idb_paste_dn = 10022
  idb_paste_up = 10023
  idb_copy_dn = 10024
  idb_copy_up = 10025
  idb_cut_dn = 10026
  idb_cut_up = 10027
  idb_redo_dn = 10028
  idb_redo_up = 10029
  idb_undo_dn = 10030
  idb_undo_up = 10031
  idb_help_down = 10032
  idb_help_up = 10033
  idb_save_dn = 10034
  idb_save_up = 10035
  idb_open_dn = 10036
  idb_open_up = 10037
  idb_new_dn = 10038
  idb_new_up = 10039
  id_edit_undo = 10040
  id_edit_redo = 10041
  id_edit_cut = 10042
  id_edit_copy = 10043
  id_edit_paste = 10044
  idt_help_line = 10045
