/*****************************************************************************

		Copyright (c) 1984 - 2000 Prolog Development Center A/S

 FileName:	REPORTS.PRE
 Purpose:	Global Predicates for various kind of Reports
 Written by:	Alexander Grachev
 Version:	1.3
 Build:		018.981112
 Tested with:	Visual Prolog v. 5.1 build 555a
 Comments:
*****************************************************************************/
global predicates

procedure report_troverview_producer(WINDOW)	- (i)
procedure report_troverview_customer(WINDOW)	- (i)
procedure report_troverview_sort(WINDOW)	- (i)
procedure report_supply_overview(WINDOW)	- (i)
procedure report_custom_overview(WINDOW)	- (i)
procedure report_plan_overview(WINDOW)		- (i)
	prgrs_eh	 : EHANDLER
