main_extframe("idd_77")
tmpsl("idd_77",s("AKO",0,13,el([e("dial","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idd_77",s("name",0,1,st("Subclass"),m("cr","class"),sl([]),1,0,1))
tmpsl("idd_77",s("title",0,1,st("Subclass"),m("cr","name"),sl([]),0,0,1))
tmpsl("idd_77",s("const",0,1,st("idd_subclass"),d,sl([]),6,15,2))
tmpsl("idd_77",s("rct",0,8,il([50,40,160,91]),m("pu",""),sl([]),0,0,1))
tmpsl("idd_77",s("attr",0,1,st("mode(6,[4,9],\"\",0)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_77",s("mod",0,1,st("SUBCLASS.PRO"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_77",s("hlp",0,1,st("Contents"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_77",s("c_pref",0,1,st("idc"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_77",s("expattr",0,1,st("expattr4(1,1,0,0,5,5)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_77",s("upd_dt",0,1,st("15:48:16-17.8.1997"),d,sl([]),0,9,1))
tmpsl("idd_77",s("rb_groups",0,13,n,n,sl([]),0,0,1))
tmpsl("idd_77",s("efile",0,1,st("RES\\Subclass.dlg"),m("pu",""),st("1"),0,0,1))
tmpsl("idd_77",s("1",0,2,f("idc_78"),n,n,0,0,2))
tmpsl("idd_77",s("3",0,2,f("idc_81"),n,n,0,0,2))
tmpsl("idd_77",s("4",0,2,f("idc_82"),n,n,0,0,2))
tmpsl("idd_77",s("5",0,2,f("idc_83"),n,n,0,0,2))
tmpsl("idd_77",s("2",0,2,f("idc_84"),n,n,0,0,2))
tmpsl("idd_77",s("6",0,2,f("idc_85"),n,n,0,0,2))
tmpsl("idc_78",s("OWN",0,12,e("idd_77","1"),n,n,0,0,0))
tmpsl("idc_78",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_78",s("const",0,1,st("idc_ok"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_78",s("title",0,1,st("Close"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_78",s("rct",0,8,il([8,31,48,43]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_78",s("attr",0,1,st("[23,25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_78",s("ord",0,5,sh(1),m("pu",""),sl([]),0,0,1))
tmpsl("idc_81",s("OWN",0,12,e("idd_77","3"),n,n,0,0,0))
tmpsl("idc_81",s("AKO",0,13,el([e("c_ec","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_81",s("const",0,1,st("idc_subclass_1"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_81",s("title",0,1,st("pdc"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_81",s("rct",0,8,il([8,9,56,21]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_81",s("attr",0,1,st("[31,25,26,46]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_81",s("ord",0,5,sh(2),m("pu",""),sl([]),0,0,1))
tmpsl("idc_81",s("lb_ctrl",2,8,il([0]),m("pu",""),sl(["idc_lower","idc_upper","idc_subclass_2","idc_subclass_3"]),0,0,0))
tmpsl("idc_82",s("OWN",0,12,e("idd_77","4"),n,n,0,0,0))
tmpsl("idc_82",s("AKO",0,13,el([e("c_rb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_82",s("const",0,1,st("idc_lower"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_82",s("title",0,1,st("lower"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_82",s("rct",0,8,il([71,9,101,19]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_82",s("attr",0,1,st("[26,51]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_82",s("ord",0,5,sh(3),m("pu",""),sl([]),0,0,1))
tmpsl("idc_83",s("OWN",0,12,e("idd_77","5"),n,n,0,0,0))
tmpsl("idc_83",s("AKO",0,13,el([e("c_rb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_83",s("const",0,1,st("idc_upper"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_83",s("title",0,1,st("upper"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_83",s("rct",0,8,il([71,23,101,33]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_83",s("attr",0,1,st("[26,51]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_83",s("ord",0,5,sh(4),m("pu",""),sl([]),0,0,1))
tmpsl("idc_84",s("OWN",0,12,e("idd_77","2"),n,n,0,0,0))
tmpsl("idc_84",s("AKO",0,13,el([e("c_gb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_84",s("const",0,1,st("idc_subclass_2"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_84",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_84",s("rct",0,8,il([2,0,62,26]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_84",s("attr",0,1,st("[]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_85",s("OWN",0,12,e("idd_77","6"),n,n,0,0,0))
tmpsl("idc_85",s("AKO",0,13,el([e("c_gb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_85",s("const",0,1,st("idc_subclass_3"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_85",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_85",s("rct",0,8,il([65,0,107,40]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_85",s("attr",0,1,st("[]"),m("pu",""),sl([]),0,0,1))
