
/************************************************************************
	This file was generated by Visual Prolog a product of:
		  Prolog Development Center A/S
************************************************************************/

constants

% ----- Help topic constants -----
  idh_contents = 1
  idh_build_tool_pack = 2
  idh_bldp_setproperty1 = 3
  idh_bldp_compilefile4 = 4
  idh_bldp_compilefile1 = 5
  idh_bldp_linktarget3 = 6
  idh_bldp_linktarget1 = 7
  idh_bldp_istoolaccessable1 = 8
  idh_bldp_build0 = 9
  idh_bldp_stop1 = 10
  idh_bldp_stop0 = 11
