/*****************************************************************************

		Copyright (c) 1984 - 2000 Prolog Development Center A/S

 Project:  DB_CLASS
 FileName: DB_CLASS.PRE
 Purpose: Predicate definitions for DB_CLASS.PRO
 Written by: Oleg V. Erjomin
 Comments:
******************************************************************************/

%BEGIN_DECL, System generated global predicates
GLOBAL PREDICATES

  project_ShowHelpContext(INTEGER Index) - (i)
  dlg_about_dialog_Create(WINDOW Parent) - (i)
  tb_project_toolbar_Create(WINDOW Parent) - (i)
  tb_help_line_Create(WINDOW Parent) - (i)
  win_edit_window_Create(WINDOW Parent) - (i)
  dlg_select_table_Create(WINDOW Parent,STRING,STRING) - (i,o,o)
  dlg_browse_table_Create(WINDOW Parent, STRING, STRING) - (i,i,i)
%END_DECL
