
/************************************************************************
	This file was generated by Visual Prolog a product of:
		  Prolog Development Center A/S
************************************************************************/

constants

  idd_view_response = 10000
  idc_gh_d_y = 10001
  idc_gh_d_d = 10002
  idc_gh_d_wd = 10003
  idc_gh_d_m = 10004
  idc_gh_d_h = 10005
  idc_gh_d_min = 10006
  idc_gh_d_s = 10007
  idct_gmt = 10008
  idct_format_request_1 = 10009
  idc_format_request_25 = 10010
  idc_general_headers = 10011
  idc_gh_pragma = 10012
  idc_eh_e_y = 10013
  idc_eh_e_d = 10014
  idc_eh_e_wd = 10015
  idc_eh_e_m = 10016
  idc_eh_e_h = 10017
  idc_eh_e_min = 10018
  idc_eh_e_s = 10019
  idc_format_request_52 = 10020
  idc_format_request_53 = 10021
  idc_format_request_54 = 10022
  idc_eh_allow = 10023
  idc_eh_ce = 10024
  idc_eh_cl = 10025
  idc_eh_ct_type = 10026
  idc_eh_ct_stype = 10027
  idc_eh_ct_par = 10028
  idc_format_request_80 = 10029
  idc_format_request_81 = 10030
  idc_format_request_82 = 10031
  idc_eh_lm_s = 10032
  idc_eh_lm_min = 10033
  idc_eh_lm_h = 10034
  idc_eh_lm_m = 10035
  idc_eh_lm_wd = 10036
  idc_eh_lm_d = 10037
  idc_eh_lm_y = 10038
  idct_format_request_2 = 10039
  idct_parameters1 = 10040
  idc_entity_headers = 10041
  idc_descr = 10042
  idct_descr = 10043
  idct_http_version = 10044
  idc_ver_major = 10045
  idc_ver_minor = 10046
  idc_format_request_32 = 10047
  idc_status_line = 10048
  idct_status_code = 10049
  idc_st_code = 10050
  idc_ent_b = 10051
  idc_browse = 10052
  idct_date = 10053
  idct_pragma = 10054
  idct_allow = 10055
  idct_contentencoding = 10056
  idct_contentlength = 10057
  idct_contenttype = 10058
  idct_expires = 10059
  idct_lastmodified = 10060
  idct_location = 10061
  idc_loc = 10062
  idct_server = 10063
  idc_serv = 10064
  idct_sheme = 10065
  idct_parameters = 10066
  idc_rh_w_sheme = 10067
  idc_rh_w_par = 10068
  idct_wwwauthenticate = 10069
  idct_realm = 10070
  idc_realm = 10071
  idc_eb_body = 10072
  idc_entity_body = 10073
  idc_entity_body1 = 10074
  idc_response_headers = 10075
  idct_unrecognized_headers = 10076
  idc_unrec_heads = 10077
  idd_form_req = 10078
  idc_s_req = 10079
  idc_f_req = 10080
  idc_format_request_1 = 10081
  idc_res = 10082
  idc_port = 10083
  idct_port = 10084
  idct_resource = 10085
  idct_method = 10086
  idc_request_line = 10087
  idc_rh_ifm_y = 10088
  idc_rh_ifm_d = 10089
  idc_rh_ifm_wd = 10090
  idc_rh_ifm_m = 10091
  idc_rh_ifm_h = 10092
  idc_rh_ifm_min = 10093
  idc_rh_ifm_s = 10094
  idc_format_request_42 = 10095
  idc_format_request_43 = 10096
  idc_rh_a_basic = 10097
  idc_rh_a_sheme = 10098
  idc_rh_a_par = 10099
  idc_rh_from = 10100
  idc_rh_refer = 10101
  idc_rh_ua = 10102
  idc_request_headers = 10103
  idc_meth = 10104
  idc_ua = 10105
  idc_referer = 10106
  idc_ifm = 10107
  idc_from = 10108
  idc_date = 10109
  idc_pragma = 10110
  idc_authorization = 10111
  idc_allow = 10112
  idc_contentencoding = 10113
  idc_contentlength = 10114
  idc_contenttype = 10115
  idc_lm = 10116
  idc_expires = 10117
  idct_query = 10118
  idc_res_query = 10119
  idct_parameters2 = 10120
  idc_res_par = 10121
  idc_format_request_108 = 10122
  idc_format_request_109 = 10123
  idc_format_request_114 = 10124
  idc_format_request_115 = 10125
  idc_format_request_122 = 10126
  idc_format_request_123 = 10127
  idd_dlg_about = 10128
  idc_dlg_about_st_prj = 10129
  idc_dlg_about_st_nomb = 10130
  idc_dlg_about_st_copy = 10131
  idc_dlg_about_st_firm = 10132
  idr_task_menu = 10133
  id_form_req = 10134
  id_help = 10135
  id_help_contents = 10136
  id_help_about = 10137
  id_exit = 10138
