/*****************************************************************************

		Copyright (c) 1984 - 2000 Prolog Development Center A/S

 Project:  TRANS
 FileName: TRANS.PRE
 Purpose: Predicate definitions for TRANS.PRO
 Written by: Andrey Skobelev
 Comments:
******************************************************************************/

%BEGIN_DECL, System generated global predicates
global predicates

  project_ShowHelpContext(INTEGER Index) - (i)
  dlg_about_dialog_Create(WINDOW Parent) - (i)
  tb_project_toolbar_Create(WINDOW Parent) - (i)
  tb_help_line_Create(WINDOW Parent) - (i)
  tb_prj_name_Create(WINDOW Parent) - (i)

%END_DECL
