
/************************************************************************
	This file was generated by Visual Prolog a product of:
		  Prolog Development Center A/S
************************************************************************/

constants

  idd_cancel_dialog = 10000
  idc_cancel_button = 10001
  idc_rpprogress = 10002
  idd_status = 10003
  idct_unplacered = 10004
  idc_p = 10005
  idc_o = 10006
  idc_status_4 = 10007
  idc_status_5 = 10008
  idc_t = 10009
  idc_s = 10010
  idc_groupbox = 10011
  idc_status_25 = 10012
  idc_cs = 10013
  idc_status_28 = 10014
  idc_ret = 10015
  idc_pp = 10016
  idc_op = 10017
  idc_tp = 10018
  idc_status_10 = 10019
  idc_b = 10020
  idc_bp = 10021
  idc_up = 10022
  idc_u = 10023
  idc_status_18 = 10024
  idc_status_21 = 10025
  idd_dlg_about = 10026
  idc_dlg_about_st_prj = 10027
  idc_dlg_about_st_nomb = 10028
  idc_dlg_about_st_copy = 10029
  idc_dlg_about_st_firm = 10030
  idr_task_menu = 10031
  id_file = 10032
  id_file_new = 10033
  id_file_open = 10034
  id_file_save = 10035
  id_file_exit = 10036
  id_edit = 10037
  id_producer = 10038
  id_customer = 10039
  id_sort = 10040
  id_production = 10041
  id_custom = 10042
  id_distance = 10043
  id_move = 10044
  id_unplaced = 10045
  id_needs = 10046
  id_plan = 10047
  id_generation = 10048
  id_reports = 10049
  id_plan_overview = 10050
  id_reports_supply_overview = 10051
  id_reports_customer_overview = 10052
  id_reports_transportation_overview = 10053
  id_transportation_overview_grouped_by_sorts = 10054
  id_transportation_overview_grouped_by_producers = 10055
  id_transportation_overview_grouped_by_customers = 10056
  id_map = 10057
  id_map_view = 10058
  id_map_edit = 10059
  id_options = 10060
  id_font = 10061
  id_help = 10062
  id_help_about = 10063
  idi_stop = 10064
  idi_od_zoom = 10065
  idi_od_print = 10066
  idi_od_prev = 10067
  idi_od_next = 10068
  idi_od_home = 10069
  idi_od_exit = 10070
  idi_od_end = 10071
  idb_save2 = 10072
  idb_mape2 = 10073
  idb_mapv2 = 10074
  idb_gen2 = 10075
  idb_animation = 10076
  idb_gen1 = 10077
  idb_gen = 10078
  idb_mape = 10079
  idb_mapv1 = 10080
  idb_mapv = 10081
  idb_paste_dn = 10082
  idb_paste_up = 10083
  idb_copy_dn = 10084
  idb_copy_up = 10085
  idb_cut_dn = 10086
  idb_cut_up = 10087
  idb_redo_dn = 10088
  idb_redo_up = 10089
  idb_undo_dn = 10090
  idb_undo_up = 10091
  idb_help_down = 10092
  idb_help_up = 10093
  idb_save_dn = 10094
  idb_save_up = 10095
  idb_open_dn = 10096
  idb_open_up = 10097
  idb_new_dn = 10098
  idb_new_up = 10099
  idc_zoomout = 10100
  idc_zoomin = 10101
  idt_2 = 10102
  idt_datasetname = 10103
  idt_help_line = 10104
