
/************************************************************************
	This file was generated by Visual Prolog a product of:
		  Prolog Development Center A/S
************************************************************************/

constants

  idd_dialog15 = 10000
  idc_mybitmap = 10001
  idc_groupbox = 10002
  idc_groupbox1 = 10003
  idct_size_class = 10004
  idct_size_clip = 10005
  idct_size_classexe = 10006
  idct_size_clipexe = 10007
  idc_back = 10008
  idc_class = 10009
  idc_clip = 10010
  idc_classexe = 10011
  idc_clipexe = 10012
  idct_size_colorsexe = 10013
  idc_colorsexe = 10014
  idct_size_colors = 10015
  idc_colors = 10016
  idd_dialog6 = 10017
  idct_required = 10018
  idct_available = 10019
  idc_available = 10020
  idc_required = 10021
  id_setupprogmangroup = 10022
  idd_dialog1 = 10023
  id_path_name = 10024
  idc_browse = 10025
  idc_visual_prolog_directory = 10026
  idc_minimal = 10027
  idc_custom = 10028
  idc_all = 10029
  idr_task_menu = 10030
  id_file = 10031
  id_file_dlg1 = 10032
  id_file_task_destroy = 10033
  id_file_animate = 10034
  id_file_inst_progress = 10035
  id_file_dlg15 = 10036
  id_file_dlg2 = 10037
  id_file_dlg3 = 10038
  id_file_dlg4 = 10039
  id_file_dlg5 = 10040
  id_file_dlg6 = 10041
  id_file_inst = 10042
  id_file_start = 10043
  id_file_edit = 10044
  idb_handdown = 10045
  idb_hand = 10046
  idb_prolog = 10047
  idb_standard = 10048
  idb_copyright = 10049
  idb_comp = 10050
