
/************************************************************************
	This file was generated by Visual Prolog a product of:
		  Prolog Development Center A/S
************************************************************************/

constants

  idd_dialog1 = 10000
  idc_mybitmap = 10001
  id_path_name = 10002
  idc_browse = 10003
  idc_visual_prolog_directory = 10004
  idc_groupbox = 10005
  idc_minimal = 10006
  idc_custom = 10007
  idc_all = 10008
  idd_dialog15 = 10009
  idc_groupbox1 = 10010
  idct_size_class = 10011
  idct_size_clip = 10012
  idct_size_classexe = 10013
  idct_size_clipexe = 10014
  idc_back = 10015
  idc_class = 10016
  idc_clip = 10017
  idc_classexe = 10018
  idc_clipexe = 10019
  idct_size_colorsexe = 10020
  idc_colorsexe = 10021
  idc_colors = 10022
  idct_size_colors = 10023
  idd_dialog6 = 10024
  idct_required = 10025
  idct_available = 10026
  idc_available = 10027
  idc_required = 10028
  id_setupprogmangroup = 10029
  idr_task_menu = 10030
  id_file = 10031
  id_file_dlg1 = 10032
  id_file_animate = 10033
  id_file_inst_progress = 10034
  id_file_dlg15 = 10035
  id_file_dlg2 = 10036
  id_file_dlg3 = 10037
  id_file_dlg4 = 10038
  id_file_dlg5 = 10039
  id_file_dlg6 = 10040
  id_file_inst = 10041
  id_file_start = 10042
  id_file_edit = 10043
  id_file_task_destroy = 10044
  idi_pro = 10045
  idb_comp = 10046
  idb_copyright = 10047
  idb_standard = 10048
  idb_hand = 10049
  idb_prolog = 10050
