main_extframe("idt_35")
tmpsl("idt_35",s("AKO",0,13,el([e("tbar","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idt_35",s("ftb",0,1,st("ftb(tb_top,12632256,[tb_fctrl(24490,\"id_file_open\",pushb,\"Open file Up\",\"Open file Down\",\"Open file Up\",\"Open;Open source file\",1,1),separator,tb_fctrl(1,\"id_help_contents\",pushb,\"Help up\",\"Help down\",\"Help up\",\"Help;Help\",0,1)])"),d,sl([]),0,12,2))
tmpsl("idt_35",s("pref",0,1,st("idt"),m("pu",""),sl([]),0,0,1))
tmpsl("idt_35",s("name",0,1,st("Project toolbar"),m("cr","class"),sl([]),3,0,1))
tmpsl("idt_35",s("hndlr",0,1,n,m("cr","pref"),sl([]),0,0,1))
tmpsl("idt_35",s("rct",0,1,st("rct(2,106,636,166)"),m("pu",""),sl([]),0,0,1))
tmpsl("idt_35",s("mod",0,1,st("DOCCNV.PRO"),m("pu",""),sl([]),0,0,1))
tmpsl("idt_35",s("expattr",0,1,st("expattr4(1,0,0,0,2,2)"),m("pu",""),sl([]),0,0,1))
tmpsl("idt_35",s("upd_dt",0,1,st("20:17:37-26.11.1999"),d,sl([]),0,9,1))
tmpsl("idt_35",s("efile",0,1,st("RES\\PRJTLB.TB"),n,st("1"),0,0,1))
