main_extframe("idr_4")
tmpsl("idr_4",s("AKO",0,13,el([e("menu","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idr_4",s("pref",0,1,st("id"),m("pu",""),sl([]),0,0,1))
tmpsl("idr_4",s("name",0,1,st("Task Menu"),m("cr","class"),sl([]),2,0,1))
tmpsl("idr_4",s("const",0,1,st("idr_task_menu"),d,sl([]),6,15,1))
tmpsl("idr_4",s("dis",0,5,n,m("pu",""),sl([]),0,0,1))
tmpsl("idr_4",s("upd_dt",0,1,st("20:17:26-26.11.1999"),d,sl([]),0,9,1))
tmpsl("idr_4",s("efile",0,1,st("RES\\TASKMENU.MNU"),n,st("1"),0,0,1))
tmpsl("idr_4",s("1",0,2,f("id_159"),n,st(""),0,0,2))
tmpsl("idr_4",s("3",0,2,f("id_174"),n,st(""),0,0,2))
tmpsl("id_159",s("OWN",0,12,e("idr_4","1"),n,n,0,0,0))
tmpsl("id_159",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_159",s("title",0,1,st("&File"),d,sl([]),2,16,1))
tmpsl("id_159",s("const",0,1,st("id_file"),m("pu",""),sl([]),6,0,1))
tmpsl("id_159",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_159",s("pref",0,1,st("id_file"),m("su",""),sl([]),0,0,1))
tmpsl("id_159",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_159",s("1",0,2,f("id_160"),n,st(""),0,0,2))
tmpsl("id_159",s("2",0,2,f("id_166"),n,st(""),0,0,2))
tmpsl("id_159",s("5",0,2,n,n,st(""),0,0,2))
tmpsl("id_159",s("4",0,2,f("id_167"),n,n,0,0,2))
tmpsl("id_159",s("3",0,2,n,n,n,0,0,2))
tmpsl("id_159",s("7",0,2,f("id_172"),n,n,0,0,2))
tmpsl("id_159",s("8",0,2,n,n,n,0,0,2))
tmpsl("id_159",s("6",0,2,f("id_173"),n,st(""),0,0,2))
tmpsl("id_160",s("OWN",0,12,e("id_159","1"),n,n,0,0,0))
tmpsl("id_160",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_160",s("title",0,1,st("&New Source Text ..."),d,sl([]),2,16,1))
tmpsl("id_160",s("const",0,1,st("id_file_new"),m("pu",""),sl([]),6,0,1))
tmpsl("id_160",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_160",s("pref",0,1,st("id_file"),m("su",""),sl([]),0,0,1))
tmpsl("id_160",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_160",s("1",0,2,f("id_161"),n,n,0,0,2))
tmpsl("id_160",s("2",0,2,f("id_162"),n,n,0,0,2))
tmpsl("id_160",s("3",0,2,f("id_163"),n,n,0,0,2))
tmpsl("id_160",s("4",0,2,f("id_164"),n,n,0,0,2))
tmpsl("id_160",s("5",0,2,f("id_165"),n,n,0,0,2))
tmpsl("id_161",s("OWN",0,12,e("id_160","1"),n,n,0,0,0))
tmpsl("id_161",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_161",s("title",0,1,st("&HTML"),d,sl([]),2,16,1))
tmpsl("id_161",s("const",0,1,st("id_file_New_html"),m("pu",""),sl([]),6,0,2))
tmpsl("id_161",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_161",s("pref",0,1,st("id_file"),m("su",""),sl([]),0,0,1))
tmpsl("id_162",s("OWN",0,12,e("id_160","2"),n,n,0,0,0))
tmpsl("id_162",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_162",s("title",0,1,st("&RTF"),d,sl([]),2,16,1))
tmpsl("id_162",s("const",0,1,st("id_file_New_rtf"),m("pu",""),sl([]),6,0,2))
tmpsl("id_162",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_162",s("pref",0,1,st("id_file"),m("su",""),sl([]),0,0,1))
tmpsl("id_163",s("OWN",0,12,e("id_160","3"),n,n,0,0,0))
tmpsl("id_163",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_163",s("title",0,1,st("&IPF"),d,sl([]),2,16,1))
tmpsl("id_163",s("const",0,1,st("id_file_New_ipf"),m("pu",""),sl([]),6,0,2))
tmpsl("id_163",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_163",s("pref",0,1,st("id_file"),m("su",""),sl([]),0,0,1))
tmpsl("id_164",s("OWN",0,12,e("id_160","4"),n,n,0,0,0))
tmpsl("id_164",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_164",s("title",0,1,st("&Plain Text"),d,sl([]),2,16,1))
tmpsl("id_164",s("const",0,1,st("id_file_new_plain_text"),m("pu",""),sl([]),6,0,2))
tmpsl("id_164",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_164",s("pref",0,1,st("id_file"),m("su",""),sl([]),0,0,1))
tmpsl("id_165",s("OWN",0,12,e("id_160","5"),n,n,0,0,0))
tmpsl("id_165",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_165",s("title",0,1,st("Prolog &Term"),d,sl([]),2,16,1))
tmpsl("id_165",s("const",0,1,st("id_file_new_term"),m("pu",""),sl([]),6,0,2))
tmpsl("id_165",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_165",s("pref",0,1,st("id_file"),m("su",""),sl([]),0,0,1))
tmpsl("id_166",s("OWN",0,12,e("id_159","2"),n,n,0,0,0))
tmpsl("id_166",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_166",s("title",0,1,st("&Open Source File\\tF8"),d,sl([]),2,16,1))
tmpsl("id_166",s("const",0,1,st("id_file_open"),m("pu",""),sl([]),6,0,1))
tmpsl("id_166",s("att",0,1,st("item_attr(0,0,0,\"F8\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_166",s("pref",0,1,st("id_file"),m("su",""),sl([]),0,0,1))
tmpsl("id_166",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_167",s("OWN",0,12,e("id_159","4"),n,n,0,0,0))
tmpsl("id_167",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_167",s("title",0,1,st("Convert &to ..."),d,sl([]),2,16,1))
tmpsl("id_167",s("const",0,1,st("id_file_convert_to_html"),m("pu",""),sl([]),6,0,2))
tmpsl("id_167",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_167",s("pref",0,1,st("id_file"),m("su",""),sl([]),0,0,1))
tmpsl("id_167",s("1",0,2,f("id_168"),n,n,0,0,2))
tmpsl("id_167",s("2",0,2,f("id_169"),n,n,0,0,2))
tmpsl("id_167",s("3",0,2,f("id_170"),n,n,0,0,2))
tmpsl("id_167",s("4",0,2,f("id_171"),n,n,0,0,2))
tmpsl("id_168",s("OWN",0,12,e("id_167","1"),n,n,0,0,0))
tmpsl("id_168",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_168",s("title",0,1,st("&HTML"),d,sl([]),2,16,1))
tmpsl("id_168",s("const",0,1,st("id_file_Convert_to_html"),m("pu",""),sl([]),6,0,2))
tmpsl("id_168",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_168",s("pref",0,1,st("id_file"),m("su",""),sl([]),0,0,1))
tmpsl("id_169",s("OWN",0,12,e("id_167","2"),n,n,0,0,0))
tmpsl("id_169",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_169",s("title",0,1,st("&RTF"),d,sl([]),2,16,1))
tmpsl("id_169",s("const",0,1,st("id_file_Convert_to_rtf"),m("pu",""),sl([]),6,0,2))
tmpsl("id_169",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_169",s("pref",0,1,st("id_file"),m("su",""),sl([]),0,0,1))
tmpsl("id_170",s("OWN",0,12,e("id_167","3"),n,n,0,0,0))
tmpsl("id_170",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_170",s("title",0,1,st("&IPF"),d,sl([]),2,16,1))
tmpsl("id_170",s("const",0,1,st("id_file_Convert_to_ipf"),m("pu",""),sl([]),6,0,2))
tmpsl("id_170",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_170",s("pref",0,1,st("id_file"),m("su",""),sl([]),0,0,1))
tmpsl("id_171",s("OWN",0,12,e("id_167","4"),n,n,0,0,0))
tmpsl("id_171",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_171",s("title",0,1,st("Prolog &Term"),d,sl([]),2,16,1))
tmpsl("id_171",s("const",0,1,st("id_file_Convert_to_term"),m("pu",""),sl([]),6,0,2))
tmpsl("id_171",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_171",s("pref",0,1,st("id_file"),m("su",""),sl([]),0,0,1))
tmpsl("id_172",s("OWN",0,12,e("id_159","7"),n,n,0,0,0))
tmpsl("id_172",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_172",s("title",0,1,st("&Save Target Text\\tF2"),d,sl([]),2,16,1))
tmpsl("id_172",s("const",0,1,st("id_file_save"),m("pu",""),sl([]),6,0,2))
tmpsl("id_172",s("att",0,1,st("item_attr(0,0,0,\"F2\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_172",s("pref",0,1,st("id_file"),m("su",""),sl([]),0,0,1))
tmpsl("id_173",s("OWN",0,12,e("id_159","6"),n,n,0,0,0))
tmpsl("id_173",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_173",s("title",0,1,st("E&xit"),d,sl([]),2,16,1))
tmpsl("id_173",s("const",0,1,st("id_file_exit"),m("pu",""),sl([]),6,0,1))
tmpsl("id_173",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_173",s("pref",0,1,st("id_file"),m("su",""),sl([]),0,0,1))
tmpsl("id_173",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_174",s("OWN",0,12,e("idr_4","3"),n,n,0,0,0))
tmpsl("id_174",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_174",s("title",0,1,st("&Help"),d,sl([]),2,16,1))
tmpsl("id_174",s("const",0,1,st("id_help"),m("pu",""),sl([]),6,0,1))
tmpsl("id_174",s("att",0,1,st("item_attr(1,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_174",s("pref",0,1,st("id_help"),m("su",""),sl([]),0,0,1))
tmpsl("id_174",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_174",s("1",0,2,f("id_175"),n,st(""),0,0,2))
tmpsl("id_174",s("2",0,2,n,n,st(""),0,0,2))
tmpsl("id_174",s("3",0,2,f("id_176"),n,st(""),0,0,2))
tmpsl("id_175",s("OWN",0,12,e("id_174","1"),n,n,0,0,0))
tmpsl("id_175",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_175",s("title",0,1,st("&Contents\\tCtrl-F1"),d,sl([]),2,16,1))
tmpsl("id_175",s("const",0,1,st("id_help_contents"),m("pu",""),sl([]),6,0,1))
tmpsl("id_175",s("att",0,1,st("item_attr(0,0,1,\"F1\",0,1,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_175",s("pref",0,1,st("id_help"),m("su",""),sl([]),0,0,1))
tmpsl("id_175",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_176",s("OWN",0,12,e("id_174","3"),n,n,0,0,0))
tmpsl("id_176",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_176",s("title",0,1,st("&About"),d,sl([]),2,16,1))
tmpsl("id_176",s("const",0,1,st("id_help_about"),m("pu",""),sl([]),6,0,1))
tmpsl("id_176",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_176",s("pref",0,1,st("id_help"),m("su",""),sl([]),0,0,1))
tmpsl("id_176",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
