tmpsl("status",s("AKO",0,13,el([e("sts_proc","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("status",s("prjpref",0,1,st(""),n,sl([]),0,0,0))
tmpsl("status",s("dial",0,2,f("dlg"),n,sl([]),0,0,0))
tmpsl("status",s("menu",0,2,f("mnu"),n,sl([]),0,0,0))
tmpsl("status",s("win",0,2,f("wnd"),n,sl([]),0,0,0))
tmpsl("status",s("str",0,2,f("st"),n,sl([]),0,0,0))
tmpsl("status",s("tbar",0,2,f("tb"),n,sl([]),0,0,0))
tmpsl("status",s("icon",0,2,f("ic"),n,sl([]),0,0,0))
tmpsl("status",s("bmp",0,2,f("bm"),n,sl([]),0,0,0))
tmpsl("status",s("curs",0,2,f("cr"),n,sl([]),0,0,0))
tmpsl("status",s("1",0,2,f("tgt"),n,sl([]),0,0,0))
tmpsl("status",s("prj",0,2,f("prj"),n,sl([]),0,0,0))
tmpsl("status",s("dpnd",0,1,st("el([e(\"SOCKDEMO.EXE\",\"SOCKDEMO.DEF\"),e(\"SOCKDEMO.EXE\",\"OBJ16\\\\SOCKDEMO.RES\"),e(\"SockDemo.exe\",\"SockDemo.def\"),e(\"SockDemo.exe\",\"OBJ16\\\\SockDemo.res\")])"),n,sl([]),0,0,0))
tmpsl("status",s("scr",0,1,st("el([])"),n,sl([]),0,0,0))
tmpsl("status",s("exprt",0,2,f("exprt"),n,sl([]),0,0,0))
tmpsl("status",s("cfg_set",0,2,f("cfg_set"),n,sl([]),0,0,0))
tmpsl("status",s("cfg_dir",1,1,st("[d(\"\",[\"\"]),d(\".;$(PRODIR)include;$(PRODIR)vpi\\\\include;$(PRODIR)sockbind\",[\".;$(PRODIR)include;$(PRODIR)vpi\\\\include;$(PRODIR)sockbind\",\".;$(PRODIR)include;$(PRODIR)vpi\\\\include;$(PRODIR)sockbind\\\\include;$(PRODIR)sockbind\\\\source\",\".;$(PRODIR)include;$(PRODIR)vpi\\\\include;$(PRODIR)sockbind.1\\\\include;$(PRODIR)sockbind.1\\\\source\",\".;$(PRODIR)include;$(PRODIR)vpi\\\\include;$(PRODIR)sockbind.1\\\\include\",\".;$(PRODIR)include;$(PRODIR)vpi\\\\include;$(PRODIR)sockbind\\\\include\",\".;$(PRODIR)include;$(PRODIR)vpi\\\\include;e:\\\\tst\",\".;$(PRODIR)include;$(PRODIR)vpi\\\\include\",\"\"]),d(\"OBJ16\",[\"OBJ16\",\"OBJ32\",\"OBJ\"]),d(\"EXE\",[\"EXE\"]),d(\"Res\",[\"Res\",\"..\\\\..\\\\..\\\\BIN\\\\WIN\\\\RES\",\"RES\"])]"),n,sl(["Res\\Win","Res\\Os2"]),0,0,0))
tmpsl("status",s("codexp",0,2,f("codexp"),n,sl([]),0,0,0))
tmpsl("status",s("user_env",0,2,f("user_env"),n,n,0,0,0))
tmpsl("status",s("prj_vers",0,1,st("Build 20000106.10.578"),n,n,0,0,0))
tmpsl("dlg",s("OWN",0,12,e("status","dial"),n,n,0,0,0))
tmpsl("dlg",s("AKO",0,13,el([e("idd_195","SOCKDEMO.VPR"),e("idd_181","SOCKDEMO.VPR"),e("idd_171","SOCKDEMO.VPR"),e("idd_148","SOCKDEMO.VPR"),e("idd_77","SOCKDEMO.VPR"),e("idd_23","SOCKDEMO.VPR"),e("","a")]),n,sl([]),0,0,0))
tmpsl("dlg",s("rc_all",0,11,p(1),n,sl([]),0,0,0))
tmpsl("mnu",s("OWN",0,12,e("status","menu"),n,n,0,0,0))
tmpsl("mnu",s("AKO",0,13,el([e("idr_82","SOCKDEMO.VPR"),e("","a")]),n,sl([]),0,0,0))
tmpsl("mnu",s("rc_all",0,11,p(1),n,sl([]),0,0,0))
tmpsl("mnu",s("acc_rc",0,11,p(23),n,sl([]),0,0,0))
tmpsl("mnu",s("acc_os2",0,11,p(54),n,n,0,0,0))
tmpsl("wnd",s("OWN",0,12,e("status","win"),n,n,0,0,0))
tmpsl("wnd",s("AKO",0,13,el([e("win_2","SOCKDEMO.VPR"),e("","a")]),n,sl([]),0,0,0))
tmpsl("st",s("OWN",0,12,e("status","str"),n,n,0,0,0))
tmpsl("st",s("AKO",0,13,el([e("","a")]),n,sl([]),0,0,0))
tmpsl("st",s("rc_all",0,11,p(1),n,sl([]),0,0,0))
tmpsl("tb",s("OWN",0,12,e("status","tbar"),n,n,0,0,0))
tmpsl("tb",s("AKO",0,13,el([e("","a")]),n,sl([]),0,0,0))
tmpsl("ic",s("OWN",0,12,e("status","icon"),n,n,0,0,0))
tmpsl("ic",s("AKO",0,13,el([e("idi_32","SOCKDEMO.VPR"),e("","a")]),n,sl([]),0,0,0))
tmpsl("ic",s("rc_all",0,11,p(1),n,sl([]),0,0,0))
tmpsl("bm",s("OWN",0,12,e("status","bmp"),n,n,0,0,0))
tmpsl("bm",s("AKO",0,13,el([e("","a")]),n,sl([]),0,0,0))
tmpsl("bm",s("rc_all",0,11,p(1),n,sl([]),0,0,0))
tmpsl("cr",s("OWN",0,12,e("status","curs"),n,n,0,0,0))
tmpsl("cr",s("AKO",0,13,el([e("idc_66","SOCKDEMO.VPR"),e("","a")]),n,sl([]),0,0,0))
tmpsl("cr",s("rc_all",0,11,p(1),n,sl([]),0,0,0))
tmpsl("tgt",s("OWN",0,12,e("status","1"),n,n,0,0,0))
tmpsl("tgt",s("AKO",0,13,el([e("h_proc","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("tgt",s("class",0,1,st("Target"),n,sl([]),0,0,0))
tmpsl("tgt",s("item",0,1,n,d,sl([]),0,13,1))
tmpsl("tgt",s("gen",0,9,hl([1,1,0,0,0,1]),n,sl([]),0,0,0))
tmpsl("tgt",s("scr",0,1,st("$(link) -F<< $(linkflags) -o\"$(EXEDIR)SOCK_W16.exe\" -M\"$(OBJDIR)$*.map\" $(init) $(PROJECT_OBJ) \"$(OBJDIR)$(SYMFILE)\" \"$*.def\" \"$(OBJDIR)$*.res\" $(PROJECT_LIB) $(libs)<<"),n,sl([]),7,0,0))
tmpsl("tgt",s("1",0,2,f("idc_75"),n,n,0,0,2))
tmpsl("tgt",s("2",0,2,f("idc_76"),n,n,0,0,2))
tmpsl("tgt",s("3",0,2,f("idm_213"),n,n,0,0,2))
tmpsl("tgt",s("4",0,2,f("idm_214"),n,n,0,0,2))
tmpsl("idc_75",s("AKO",0,13,el([e("mod","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_75",s("item",0,1,st("SOCKDEMO.PRO"),n,st("rp(rct(60,98,668,403),1)"),0,0,1))
tmpsl("idc_75",s("attr",0,8,il([0,1,1,0]),m("pu",""),n,0,0,1))
tmpsl("idc_76",s("AKO",0,13,el([e("mod","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_76",s("item",0,1,st("VPITOOLS.PRO"),n,st("rp(rct(102,110,634,469),1)"),0,0,1))
tmpsl("idc_76",s("attr",0,8,il([0,0,0,0]),m("pu",""),n,0,0,1))
tmpsl("idm_213",s("AKO",0,13,el([e("mod","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idm_213",s("item",0,1,st("$(PRODIR)SOCKBIND\\LIB\\WIN16\\PDCSOCK.LIB"),n,st("rp(rct(0,0,0,0),1)"),0,0,1))
tmpsl("idm_213",s("attr",0,8,il([0,0,0,0]),m("pu",""),n,0,0,1))
tmpsl("idm_214",s("AKO",0,13,el([e("mod","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idm_214",s("item",0,1,st("$(PRODIR)SOCKBIND\\LIB\\WIN16\\WINSOCK.LIB"),n,st("rp(rct(0,0,0,0),1)"),0,0,1))
tmpsl("idm_214",s("attr",0,8,il([0,0,0,0]),m("pu",""),n,0,0,1))
tmpsl("prj",s("OWN",0,12,e("status","prj"),n,n,0,0,0))
tmpsl("prj",s("sym",0,1,st("vpilib=\"$(PRODIR)Vpi\\Lib\\Win16\\Vpi.lib\" \"$(PRODIR)Vpi\\Lib\\Win16\\EDIT.lib\"\nprolib=\"$(PRODIR)Lib\\Win16\\Prolog.lib\" \"$(PRODIR)Lib\\Win16\\Win16.lib\"\nlibs=$(vpilib) $(prolib)\ninit=\"$(PRODIR)Lib\\Win16\\Init.obj\" \"$(PRODIR)Vpi\\Lib\\Win16\\CMain.obj\"\nlink=pdclinkDLL\nlinkflags=-TNE -SGUI -C"),n,sl([]),7,0,0))
tmpsl("prj",s("rul",0,1,st("c->obj: $(cc) $(cflags) -c \"$*.c\"\ncpp->obj:$(cc) $(cflags) -c \"$*.cpp\"\nrc->res:\"$(RCDIR)rc\" -r -fo \"$(OBJDIR)$*.res\" \"$(OBJDIR)$*.rc\"\npro->obj:#$*.pro\n"),n,sl([]),8,0,0))
tmpsl("prj",s("pdcc",0,1,st(""),n,n,0,0,0))
tmpsl("exprt",s("OWN",0,12,e("status","exprt"),n,n,0,0,0))
tmpsl("exprt",s("prj",0,1,st("SockDemo"),d,sl([]),0,17,0))
tmpsl("exprt",s("hbase",0,1,st("SOCKDEMO.HAM"),n,sl(["SockDemo","Copyright (c) 1984 - 2000",""]),0,0,0))
tmpsl("exprt",s("tgt",0,1,st("[2,0,0,0]"),n,sl([]),0,0,0))
tmpsl("exprt",s("efile",0,1,st("Sock_w16.prj"),m("pu",""),st("1"),0,0,1))
tmpsl("exprt",s("upd_dt",0,1,st("11:42:50-29.11.1999"),d,sl([]),0,9,1))
tmpsl("exprt",s("bool",0,2,f("bool"),n,sl([]),0,0,0))
tmpsl("exprt",s("c_dir",0,1,st(""),n,sl([]),0,0,0))
tmpsl("exprt",s("comp",0,1,st("Prolog Development Center A/S"),n,sl([]),0,0,0))
tmpsl("exprt",s("vers",0,1,st("Version 1.0"),n,sl([]),0,0,0))
tmpsl("exprt",s("auth",0,1,st("Konstantin Ivanov"),n,sl([]),0,0,0))
tmpsl("exprt",s("copy",0,1,st("Copyright (c) 1984 - 2000"),n,sl([]),0,0,0))
tmpsl("exprt",s("dscr",0,1,st("SOCKDEMO"),n,sl([]),0,0,0))
tmpsl("bool",s("OWN",0,12,e("exprt","bool"),n,n,0,0,0))
tmpsl("bool",s("MDI",0,3,i(1),n,n,0,0,0))
tmpsl("bool",s("Toolbar",0,3,i(0),n,n,0,0,0))
tmpsl("bool",s("3DControl",0,3,i(1),n,n,0,0,0))
tmpsl("bool",s("Editor",0,3,i(0),n,n,0,0,0))
tmpsl("bool",s("Dialog",0,3,i(1),n,n,0,0,0))
tmpsl("bool",s("Tree",0,3,i(0),n,n,0,0,0))
tmpsl("bool",s("Message",0,3,i(1),n,n,0,0,0))
tmpsl("bool",s("TreeBrowser",0,3,i(0),n,n,0,0,0))
tmpsl("bool",s("DirBrowser",0,3,i(0),n,n,0,0,0))
tmpsl("bool",s("TabControl",0,3,i(0),n,n,0,0,0))
tmpsl("bool",s("SQL",0,3,i(0),n,n,0,0,0))
tmpsl("bool",s("ODBC",0,3,i(0),n,n,0,0,0))
tmpsl("bool",s("Socket",0,3,i(1),n,n,0,0,0))
tmpsl("bool",s("DOC",0,3,i(0),n,n,0,0,0))
tmpsl("bool",s("OwnerDraw",0,3,i(0),n,n,0,0,0))
tmpsl("bool",s("Date",0,3,i(0),n,n,0,0,0))
tmpsl("bool",s("Grid",0,3,i(0),n,n,0,0,0))
tmpsl("bool",s("ListProperty",0,3,i(0),n,n,0,0,0))
tmpsl("bool",s("Palette",0,3,i(0),n,n,0,0,0))
tmpsl("bool",s("ProgressBar",0,3,i(0),n,n,0,0,0))
tmpsl("bool",s("Runt",0,3,i(0),n,n,0,0,0))
tmpsl("cfg_set",s("OWN",0,12,e("status","cfg_set"),n,n,0,0,0))
tmpsl("cfg_set",s("align",0,3,i(0),n,n,0,0,0))
tmpsl("cfg_set",s("str_sym",0,3,i(1),n,n,0,0,0))
tmpsl("cfg_set",s("int_over",0,3,i(0),n,n,0,0,0))
tmpsl("cfg_set",s("break",0,3,i(0),n,n,0,0,0))
tmpsl("cfg_set",s("stack",0,3,i(1),n,n,0,0,0))
tmpsl("cfg_set",s("errlvl",0,3,i(1),n,n,0,0,0))
tmpsl("cfg_set",s("prn_mn",0,3,i(0),n,n,0,0,0))
tmpsl("cfg_set",s("debug",0,3,i(0),n,n,0,0,0))
tmpsl("cfg_set",s("ansi_oem",0,3,i(0),n,n,0,0,0))
tmpsl("cfg_set",s("diag",0,3,i(0),n,n,0,0,0))
tmpsl("cfg_set",s("brow",0,3,i(1),n,n,0,0,0))
tmpsl("cfg_set",s("verb",0,3,i(1),n,n,0,0,0))
tmpsl("cfg_set",s("symfile",0,1,st("SOCKDEMO.SYM"),n,n,0,0,0))
tmpsl("cfg_set",s("max_e",0,3,i(25),n,n,0,0,0))
tmpsl("cfg_set",s("max_w",0,3,i(25),n,n,0,0,0))
tmpsl("cfg_set",s("inc",0,3,i(0),n,n,0,0,0))
tmpsl("cfg_set",s("sym",0,3,i(0),n,n,0,0,0))
tmpsl("cfg_set",s("var",0,3,i(1),n,n,0,0,0))
tmpsl("cfg_set",s("scm",0,3,i(0),n,n,0,0,0))
tmpsl("cfg_set",s("pro",0,3,i(1),n,n,0,0,0))
tmpsl("cfg_set",s("nup",0,3,i(0),n,n,0,0,0))
tmpsl("cfg_set",s("now",0,3,i(0),n,n,0,0,0))
tmpsl("cfg_set",s("err",0,3,i(0),n,n,0,0,0))
tmpsl("cfg_set",s("hsize",0,3,i(0),n,n,0,0,0))
tmpsl("cfg_set",s("ssize",0,3,l(8000),n,n,0,0,0))
tmpsl("cfg_set",s("defcon",0,1,st("pdcdebug"),n,n,0,0,0))
tmpsl("cfg_set",s("unqpr",0,1,st("dtm"),n,n,0,0,0))
tmpsl("cfg_set",s("chdom",0,3,i(1),n,n,0,0,0))
tmpsl("cfg_set",s("runarg",0,1,st(""),n,n,0,0,0))
tmpsl("cfg_set",s("exefile",0,1,st("EXE\\SOCKDEMO.EXE"),n,n,0,0,0))
tmpsl("cfg_set",s("dbg_info",0,3,i(0),n,n,0,0,0))
tmpsl("cfg_set",s("dis_opt",0,3,i(0),n,n,0,0,0))
tmpsl("cfg_set",s("urc",0,3,i(0),n,n,0,0,0))
tmpsl("cfg_set",s("gstack",0,4,l(102400),n,n,0,0,0))
tmpsl("codexp",s("OWN",0,12,e("status","codexp"),n,n,0,0,0))
tmpsl("codexp",s("upd_res",0,5,sh(1),n,sl([]),0,0,0))
tmpsl("codexp",s("add_new",0,5,sh(0),n,sl([]),0,0,0))
tmpsl("codexp",s("rebuild",0,3,st("11:42:48-29.11.1999"),n,n,0,0,0))
frame_file("idd_195","Res\\Service.dlg","Service","idd_service")
frame_file("idd_181","Res\\Host.dlg","Host","idd_host")
frame_file("idd_171","Res\\Proto.dlg","Proto","idd_proto")
frame_file("idd_148","Res\\Event.dlg","Event","idd_event")
frame_file("idd_77","Res\\Test.dlg","Test","idd_test")
frame_file("idd_23","Res\\About.dlg","About dialog","idd_dlg_about")
frame_file("win_2","Res\\TWindow.win","Task Window","idc")
frame_file("idr_82","Res\\TaskMenu.mnu","Task Menu","idr_task_menu")
frame_file("idi_32","$(PRODIR)BIN\\$(GUITARGET)RES\\NONAME.ICO","Project icon","vpi_application_icon")
frame_file("idc_66","$(PRODIR)BIN\\$(GUITARGET)RES\\EDITCOPY.CUR","Edit Copy","vpi_edit_cursor")
