
/************************************************************************
	This file was generated by Visual Prolog a product of:
		  Prolog Development Center A/S
************************************************************************/

constants

  idd_accessdb = 10000
  idc_key = 10001
  idc_database = 10002
  idct_database_name = 10003
  idct_key_ = 10004
  idc_text = 10005
  idc_edit = 10006
  idc_new = 10007
  idc_save = 10008
  idd_add = 10009
  id_key_add = 10010
  id_text_add = 10011
  idd_dlg_about = 10012
  idc_dlg_about_st_prj = 10013
  idc_dlg_about_st_nomb = 10014
  idc_dlg_about_st_copy = 10015
  idc_dlg_about_st_firm = 10016
  idr_clientmenu = 10017
  id_connection = 10018
  id_connection_connect = 10019
  id_connection_close = 10020
  id_connection_chose = 10021
  id_connection_exit = 10022
  id_accessdb = 10023
  id_help = 10024
  idr_task_menu = 10025
  id_file = 10026
  id_file_new = 10027
  id_file_open = 10028
  id_file_save = 10029
  id_file_save_as = 10030
  id_file_exit = 10031
  id_edit = 10032
  id_edit_undo = 10033
  id_edit_redo = 10034
  id_edit_cut = 10035
  id_edit_copy = 10036
  id_edit_paste = 10037
  id_edit_delete = 10038
  id_help_contents = 10039
  id_help_local = 10040
  id_help_about = 10041
  idc_help_1 = 10042
  idb_paste_dn = 10043
  idb_paste_up = 10044
  idb_copy_dn = 10045
  idb_copy_up = 10046
  idb_cut_dn = 10047
  idb_cut_up = 10048
  idb_redo_dn = 10049
  idb_redo_up = 10050
  idb_undo_dn = 10051
  idb_undo_up = 10052
  idb_help_down = 10053
  idb_help_up = 10054
  idb_save_dn = 10055
  idb_save_up = 10056
  idb_open_dn = 10057
  idb_open_up = 10058
  idb_new_dn = 10059
  idb_new_up = 10060
  idt_help_line = 10061
