main_extframe("idr_78")
tmpsl("idr_78",s("AKO",0,13,el([e("menu","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idr_78",s("name",0,1,st("MyWinMenu"),m("cr","class"),sl([]),2,0,1))
tmpsl("idr_78",s("const",0,1,st("vpi_mdiwindow_menu"),d,sl([]),6,15,2))
tmpsl("idr_78",s("dis",0,5,n,m("pu",""),sl([]),0,0,1))
tmpsl("idr_78",s("pref",0,1,st("id"),m("pu",""),sl([]),0,0,1))
tmpsl("idr_78",s("upd_dt",0,1,st("21:02:04-23.11.1999"),d,sl([]),0,9,1))
tmpsl("idr_78",s("efile",0,1,st("RES\\MyMenu.mnu"),m("pu",""),st("1"),0,0,1))
tmpsl("idr_78",s("1",0,2,f("id_79"),n,n,0,0,2))
tmpsl("id_79",s("OWN",0,12,e("idr_78","1"),n,n,0,0,0))
tmpsl("id_79",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_79",s("title",0,1,st("My&WindowMenu"),d,sl([]),2,16,1))
tmpsl("id_79",s("const",0,1,st("id_mywindowmenu"),m("pu",""),sl([]),6,0,2))
tmpsl("id_79",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_79",s("pref",0,1,st("id"),m("su",""),sl([]),0,0,1))
tmpsl("id_79",s("2",0,2,f("id_81"),n,n,0,0,2))
tmpsl("id_79",s("3",0,2,f("id_82"),n,n,0,0,2))
tmpsl("id_79",s("1",0,2,f("id_83"),n,n,0,0,2))
tmpsl("id_79",s("4",0,2,f("id_84"),n,n,0,0,2))
tmpsl("id_81",s("OWN",0,12,e("id_79","2"),n,n,0,0,0))
tmpsl("id_81",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_81",s("title",0,1,st("&Horizontal Tile\\tF3"),d,sl([]),2,16,1))
tmpsl("id_81",s("const",0,1,st("id_horizontal_tile"),m("pu",""),sl([]),6,0,2))
tmpsl("id_81",s("att",0,1,st("item_attr(0,0,0,\"F3\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_81",s("pref",0,1,st("idr"),m("su",""),sl([]),0,0,1))
tmpsl("id_82",s("OWN",0,12,e("id_79","3"),n,n,0,0,0))
tmpsl("id_82",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_82",s("title",0,1,st("&Vertical Tile\\tF4"),d,sl([]),2,16,1))
tmpsl("id_82",s("const",0,1,st("id_vertical_tile"),m("pu",""),sl([]),6,0,2))
tmpsl("id_82",s("att",0,1,st("item_attr(0,0,0,\"F4\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_82",s("pref",0,1,st("idr"),m("su",""),sl([]),0,0,1))
tmpsl("id_83",s("OWN",0,12,e("id_79","1"),n,n,0,0,0))
tmpsl("id_83",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_83",s("title",0,1,st("&Cascade\\tF5"),d,sl([]),2,16,1))
tmpsl("id_83",s("const",0,1,st("id_cascade"),m("pu",""),sl([]),6,0,2))
tmpsl("id_83",s("att",0,1,st("item_attr(0,0,0,\"F5\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_83",s("pref",0,1,st("idr"),m("su",""),sl([]),0,0,1))
tmpsl("id_84",s("OWN",0,12,e("id_79","4"),n,n,0,0,0))
tmpsl("id_84",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_84",s("title",0,1,st("&Arrange Icons\\tF6"),d,sl([]),2,16,1))
tmpsl("id_84",s("const",0,1,st("id_arrange_icons"),m("pu",""),sl([]),6,0,2))
tmpsl("id_84",s("att",0,1,st("item_attr(0,0,0,\"F6\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_84",s("pref",0,1,st("idr"),m("su",""),sl([]),0,0,1))
