
/************************************************************************
	This file was generated by Visual Prolog a product of:
		  Prolog Development Center A/S
************************************************************************/

constants

  idd_dlg_about = 10000
  idc_dlg_about_st_prj = 10001
  idc_dlg_about_st_nomb = 10002
  idc_dlg_about_st_copy = 10003
  idc_dlg_about_st_firm = 10004
  idr_task_menu = 10005
  id_file = 10006
  id_file_new = 10007
  id_file_run = 10008
  id_file_exit = 10009
  id_edit = 10010
  id_edit_undo = 10011
  id_edit_redo = 10012
  id_edit_cut = 10013
  id_edit_copy = 10014
  id_edit_paste = 10015
  id_edit_delete = 10016
  id_help = 10017
  id_help_contents = 10018
  id_help_local = 10019
  id_help_about = 10020
  idb_paste_dn = 10021
  idb_paste_up = 10022
  idb_copy_dn = 10023
  idb_copy_up = 10024
  idb_cut_dn = 10025
  idb_cut_up = 10026
  idb_redo_dn = 10027
  idb_redo_up = 10028
  idb_undo_dn = 10029
  idb_undo_up = 10030
  idb_help_down = 10031
  idb_help_up = 10032
  idb_save_dn = 10033
  idb_save_up = 10034
  idb_open_dn = 10035
  idb_open_up = 10036
  idb_new_dn = 10037
  idb_new_up = 10038
  id_file_save = 10039
  idt_help_line = 10040
