main_extframe("idr_4")
tmpsl("idr_4",s("AKO",0,13,el([e("menu","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idr_4",s("pref",0,1,st("id"),m("pu",""),sl([]),0,0,1))
tmpsl("idr_4",s("name",0,1,st("Task Menu"),m("cr","class"),sl([]),2,0,1))
tmpsl("idr_4",s("const",0,1,st("idr_task_menu"),d,sl([]),6,15,1))
tmpsl("idr_4",s("dis",0,5,n,m("pu",""),sl([]),0,0,1))
tmpsl("idr_4",s("upd_dt",0,1,st("13:22:37-16.3.2000"),d,sl([]),0,9,1))
tmpsl("idr_4",s("efile",0,1,st("Res\\TaskMenu.mnu"),n,st("1"),0,0,1))
tmpsl("idr_4",s("1",0,2,f("id_100"),n,st(""),0,0,2))
tmpsl("idr_4",s("2",0,2,f("id_106"),n,st(""),0,0,2))
tmpsl("idr_4",s("4",0,2,f("id_113"),n,n,0,0,2))
tmpsl("idr_4",s("3",0,2,f("id_115"),n,st(""),0,0,2))
tmpsl("id_100",s("OWN",0,12,e("idr_4","1"),n,n,0,0,0))
tmpsl("id_100",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_100",s("title",0,1,st("&File"),d,sl([]),2,16,1))
tmpsl("id_100",s("const",0,1,st("id_file"),m("pu",""),sl([]),6,0,1))
tmpsl("id_100",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_100",s("pref",0,1,st("id_file"),m("su",""),sl([]),0,0,1))
tmpsl("id_100",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_100",s("1",0,2,f("id_101"),n,st(""),0,0,2))
tmpsl("id_100",s("2",0,2,f("id_102"),n,st(""),0,0,2))
tmpsl("id_100",s("3",0,2,f("id_103"),n,st(""),0,0,2))
tmpsl("id_100",s("4",0,2,f("id_104"),n,st(""),0,0,2))
tmpsl("id_100",s("5",0,2,n,n,st(""),0,0,2))
tmpsl("id_100",s("6",0,2,f("id_105"),n,st(""),0,0,2))
tmpsl("id_101",s("OWN",0,12,e("id_100","1"),n,n,0,0,0))
tmpsl("id_101",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_101",s("title",0,1,st("&New\\tF7"),d,sl([]),2,16,1))
tmpsl("id_101",s("const",0,1,st("id_file_new"),m("pu",""),sl([]),6,0,1))
tmpsl("id_101",s("att",0,1,st("item_attr(0,0,1,\"F7\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_101",s("pref",0,1,st("id_file"),m("su",""),sl([]),0,0,1))
tmpsl("id_101",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_102",s("OWN",0,12,e("id_100","2"),n,n,0,0,0))
tmpsl("id_102",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_102",s("title",0,1,st("&Open\\tF8"),d,sl([]),2,16,1))
tmpsl("id_102",s("const",0,1,st("id_file_open"),m("pu",""),sl([]),6,0,1))
tmpsl("id_102",s("att",0,1,st("item_attr(0,0,1,\"F8\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_102",s("pref",0,1,st("id_file"),m("su",""),sl([]),0,0,1))
tmpsl("id_102",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_103",s("OWN",0,12,e("id_100","3"),n,n,0,0,0))
tmpsl("id_103",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_103",s("title",0,1,st("&Save\\tF2"),d,sl([]),2,16,1))
tmpsl("id_103",s("const",0,1,st("id_file_save"),m("pu",""),sl([]),6,0,1))
tmpsl("id_103",s("att",0,1,st("item_attr(0,0,1,\"F2\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_103",s("pref",0,1,st("id_file"),m("su",""),sl([]),0,0,1))
tmpsl("id_103",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_104",s("OWN",0,12,e("id_100","4"),n,n,0,0,0))
tmpsl("id_104",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_104",s("title",0,1,st("Save &as.."),d,sl([]),2,16,1))
tmpsl("id_104",s("const",0,1,st("id_file_save_as"),m("pu",""),sl([]),6,0,1))
tmpsl("id_104",s("att",0,1,st("item_attr(0,0,1,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_104",s("pref",0,1,st("id_file"),m("su",""),sl([]),0,0,1))
tmpsl("id_104",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_105",s("OWN",0,12,e("id_100","6"),n,n,0,0,0))
tmpsl("id_105",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_105",s("title",0,1,st("E&xit"),d,sl([]),2,16,1))
tmpsl("id_105",s("const",0,1,st("id_file_exit"),m("pu",""),sl([]),6,0,1))
tmpsl("id_105",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_105",s("pref",0,1,st("id_file"),m("su",""),sl([]),0,0,1))
tmpsl("id_105",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_106",s("OWN",0,12,e("idr_4","2"),n,n,0,0,0))
tmpsl("id_106",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_106",s("title",0,1,st("&Edit"),d,sl([]),2,16,1))
tmpsl("id_106",s("const",0,1,st("id_edit"),m("pu",""),sl([]),6,0,1))
tmpsl("id_106",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_106",s("pref",0,1,st("id_edit"),m("su",""),sl([]),0,0,1))
tmpsl("id_106",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_106",s("1",0,2,f("id_107"),n,st(""),0,0,2))
tmpsl("id_106",s("2",0,2,f("id_108"),n,st(""),0,0,2))
tmpsl("id_106",s("3",0,2,n,n,st(""),0,0,2))
tmpsl("id_106",s("4",0,2,f("id_109"),n,st(""),0,0,2))
tmpsl("id_106",s("5",0,2,f("id_110"),n,st(""),0,0,2))
tmpsl("id_106",s("6",0,2,f("id_111"),n,st(""),0,0,2))
tmpsl("id_106",s("7",0,2,f("id_112"),n,st(""),0,0,2))
tmpsl("id_107",s("OWN",0,12,e("id_106","1"),n,n,0,0,0))
tmpsl("id_107",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_107",s("title",0,1,st("&Undo\\tAlt+BkSp"),d,sl([]),2,16,1))
tmpsl("id_107",s("const",0,1,st("id_edit_undo"),m("pu",""),sl([]),6,0,1))
tmpsl("id_107",s("att",0,1,st("item_attr(0,0,1,\"Back\",0,0,1)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_107",s("pref",0,1,st("id_edit"),m("su",""),sl([]),0,0,1))
tmpsl("id_107",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_108",s("OWN",0,12,e("id_106","2"),n,n,0,0,0))
tmpsl("id_108",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_108",s("title",0,1,st("&Redo\\tAlt+Shift+BkSp"),d,sl([]),2,16,1))
tmpsl("id_108",s("const",0,1,st("id_edit_redo"),m("pu",""),sl([]),6,0,1))
tmpsl("id_108",s("att",0,1,st("item_attr(0,0,1,\"Back\",1,0,1)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_108",s("pref",0,1,st("id_edit"),m("su",""),sl([]),0,0,1))
tmpsl("id_108",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_109",s("OWN",0,12,e("id_106","4"),n,n,0,0,0))
tmpsl("id_109",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_109",s("title",0,1,st("Cu&t\\tCtrl+X"),d,sl([]),2,16,1))
tmpsl("id_109",s("const",0,1,st("id_edit_cut"),m("pu",""),sl([]),6,0,1))
tmpsl("id_109",s("att",0,1,st("item_attr(0,0,1,\"X\",0,1,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_109",s("pref",0,1,st("id_edit"),m("su",""),sl([]),0,0,1))
tmpsl("id_109",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_110",s("OWN",0,12,e("id_106","5"),n,n,0,0,0))
tmpsl("id_110",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_110",s("title",0,1,st("&Copy\\tCtrl+C"),d,sl([]),2,16,1))
tmpsl("id_110",s("const",0,1,st("id_edit_copy"),m("pu",""),sl([]),6,0,1))
tmpsl("id_110",s("att",0,1,st("item_attr(0,0,1,\"C\",0,1,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_110",s("pref",0,1,st("id_edit"),m("su",""),sl([]),0,0,1))
tmpsl("id_110",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_111",s("OWN",0,12,e("id_106","6"),n,n,0,0,0))
tmpsl("id_111",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_111",s("title",0,1,st("&Paste\\tCtrl+V"),d,sl([]),2,16,1))
tmpsl("id_111",s("const",0,1,st("id_edit_paste"),m("pu",""),sl([]),6,0,1))
tmpsl("id_111",s("att",0,1,st("item_attr(0,0,1,\"V\",0,1,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_111",s("pref",0,1,st("id_edit"),m("su",""),sl([]),0,0,1))
tmpsl("id_111",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_112",s("OWN",0,12,e("id_106","7"),n,n,0,0,0))
tmpsl("id_112",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_112",s("title",0,1,st("&Delete"),d,sl([]),2,16,1))
tmpsl("id_112",s("const",0,1,st("id_edit_delete"),m("pu",""),sl([]),6,0,1))
tmpsl("id_112",s("att",0,1,st("item_attr(0,0,1,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_112",s("pref",0,1,st("id_edit"),m("su",""),sl([]),0,0,1))
tmpsl("id_112",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_113",s("OWN",0,12,e("idr_4","4"),n,n,0,0,0))
tmpsl("id_113",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_113",s("title",0,1,st("&ProgressBar"),d,sl([]),2,16,1))
tmpsl("id_113",s("const",0,1,st("id_progressbar"),m("pu",""),sl([]),6,0,2))
tmpsl("id_113",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_113",s("pref",0,1,st("id"),m("su",""),sl([]),0,0,1))
tmpsl("id_115",s("OWN",0,12,e("idr_4","3"),n,n,0,0,0))
tmpsl("id_115",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_115",s("title",0,1,st("&Help"),d,sl([]),2,16,1))
tmpsl("id_115",s("const",0,1,st("id_help"),m("pu",""),sl([]),6,0,1))
tmpsl("id_115",s("att",0,1,st("item_attr(1,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_115",s("pref",0,1,st("id_help"),m("su",""),sl([]),0,0,1))
tmpsl("id_115",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_115",s("1",0,2,f("id_116"),n,st(""),0,0,2))
tmpsl("id_115",s("4",0,2,f("id_117"),n,n,0,0,2))
tmpsl("id_115",s("2",0,2,n,n,st(""),0,0,2))
tmpsl("id_115",s("3",0,2,f("id_118"),n,st(""),0,0,2))
tmpsl("id_116",s("OWN",0,12,e("id_115","1"),n,n,0,0,0))
tmpsl("id_116",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_116",s("title",0,1,st("&Contents\\tCtrl-F1"),d,sl([]),2,16,1))
tmpsl("id_116",s("const",0,1,st("id_help_contents"),m("pu",""),sl([]),6,0,1))
tmpsl("id_116",s("att",0,1,st("item_attr(0,0,1,\"F1\",0,1,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_116",s("pref",0,1,st("id_help"),m("su",""),sl([]),0,0,1))
tmpsl("id_116",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_117",s("OWN",0,12,e("id_115","4"),n,n,0,0,0))
tmpsl("id_117",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_117",s("title",0,1,st("&Local\\tF1"),d,sl([]),2,16,1))
tmpsl("id_117",s("const",0,1,st("id_help_local"),m("pu",""),sl([]),6,0,2))
tmpsl("id_117",s("att",0,1,st("item_attr(0,0,1,\"F1\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_117",s("pref",0,1,st("id_help"),m("su",""),sl([]),0,0,1))
tmpsl("id_118",s("OWN",0,12,e("id_115","3"),n,n,0,0,0))
tmpsl("id_118",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_118",s("title",0,1,st("&About"),d,sl([]),2,16,1))
tmpsl("id_118",s("const",0,1,st("id_help_about"),m("pu",""),sl([]),6,0,1))
tmpsl("id_118",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_118",s("pref",0,1,st("id_help"),m("su",""),sl([]),0,0,1))
tmpsl("id_118",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
