main_extframe("idd_23")
tmpsl("idd_23",s("AKO",0,13,el([e("dial","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idd_23",s("name",0,1,st("About dialog"),m("cr","class"),sl([]),1,0,1))
tmpsl("idd_23",s("title",0,1,st("About"),m("cr","name"),sl([]),0,0,1))
tmpsl("idd_23",s("const",0,1,st("idd_dlg_about"),d,sl([]),6,15,1))
tmpsl("idd_23",s("rct",0,8,il([122,26,266,162]),m("pu",""),sl([]),0,0,1))
tmpsl("idd_23",s("attr",0,1,st("mode(6,[4,9],\"MS Sans Serif\",8)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_23",s("hlp",0,1,st("Contents"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_23",s("mod",0,1,st("DB_CLASS.PRO"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_23",s("c_pref",0,1,st("idc"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_23",s("expattr",0,1,st("expattr4(1,0,1,1,5,5)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_23",s("upd_dt",0,1,st("16:28:30-26.11.1999"),d,sl([]),0,9,1))
tmpsl("idd_23",s("efile",0,1,st("RES\\About.dlg"),n,st("1"),0,0,1))
tmpsl("idd_23",s("rb_groups",0,13,n,n,sl([]),0,0,1))
tmpsl("idd_23",s("1",0,2,f("idc_107"),n,st(""),0,0,2))
tmpsl("idd_23",s("3",0,2,f("idc_108"),n,st(""),0,0,2))
tmpsl("idd_23",s("5",0,2,f("idc_109"),n,st(""),0,0,2))
tmpsl("idd_23",s("6",0,2,f("idc_110"),n,st(""),0,0,2))
tmpsl("idd_23",s("7",0,2,f("idc_111"),n,st(""),0,0,2))
tmpsl("idd_23",s("2",0,2,f("idc_112"),n,n,0,0,2))
tmpsl("idc_107",s("OWN",0,12,e("idd_23","1"),n,n,0,0,0))
tmpsl("idc_107",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_107",s("const",0,1,st("idc_ok"),m("su","c_pref"),sl([]),6,0,1))
tmpsl("idc_107",s("title",0,1,st("OK"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_107",s("rct",0,8,il([50,110,86,126]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_107",s("attr",0,1,st("[23,25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_107",s("ord",0,5,sh(1),m("pu",""),sl([]),0,0,1))
tmpsl("idc_108",s("OWN",0,12,e("idd_23","3"),n,n,0,0,0))
tmpsl("idc_108",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_108",s("const",0,1,st("idc_dlg_about_st_prj"),m("su","c_pref"),sl([]),6,0,1))
tmpsl("idc_108",s("title",0,1,st("Simple Database Browser"),m("pu","dscr"),sl([]),0,0,1))
tmpsl("idc_108",s("rct",0,8,il([10,5,134,15]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_108",s("attr",0,1,st("[32]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_108",s("ord",0,5,sh(0),m("pu",""),sl([]),0,0,1))
tmpsl("idc_109",s("OWN",0,12,e("idd_23","5"),n,n,0,0,0))
tmpsl("idc_109",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_109",s("const",0,1,st("idc_dlg_about_st_nomb"),m("su","c_pref"),sl([]),6,0,1))
tmpsl("idc_109",s("title",0,1,st("This is a sample of implementation and using MFC's like CDatabase and CRecordset classes."),m("pu","vers"),sl([]),0,0,1))
tmpsl("idc_109",s("rct",0,8,il([10,20,134,45]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_109",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_109",s("ord",0,5,sh(0),m("pu",""),sl([]),0,0,1))
tmpsl("idc_110",s("OWN",0,12,e("idd_23","6"),n,n,0,0,0))
tmpsl("idc_110",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_110",s("const",0,1,st("idc_dlg_about_st_copy"),m("su","c_pref"),sl([]),6,0,1))
tmpsl("idc_110",s("title",0,1,st("Copyright (c) 1984 - 2000"),m("pu","copy"),sl([]),0,0,1))
tmpsl("idc_110",s("rct",0,8,il([10,85,134,95]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_110",s("attr",0,1,st("[32]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_110",s("ord",0,5,sh(0),m("pu",""),sl([]),0,0,1))
tmpsl("idc_111",s("OWN",0,12,e("idd_23","7"),n,n,0,0,0))
tmpsl("idc_111",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_111",s("const",0,1,st("idc_dlg_about_st_firm"),m("su","c_pref"),sl([]),6,0,1))
tmpsl("idc_111",s("title",0,1,st("Prolog Development Center A/S"),m("pu","comp"),sl([]),0,0,1))
tmpsl("idc_111",s("rct",0,8,il([10,95,134,105]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_111",s("attr",0,1,st("[32]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_111",s("ord",0,5,sh(0),m("pu",""),sl([]),0,0,1))
tmpsl("idc_112",s("OWN",0,12,e("idd_23","2"),n,n,0,0,0))
tmpsl("idc_112",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_112",s("const",0,1,st("idct_warning_beware_"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_112",s("title",0,1,st("WARNING: Please test this program with non-critical data; we cannot guarantee security of your data."),m("pu",""),sl([]),0,0,1))
tmpsl("idc_112",s("rct",0,8,il([10,50,135,75]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_112",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
