main_extframe("idd_90")
tmpsl("idd_90",s("AKO",0,13,el([e("dial","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idd_90",s("name",0,1,st("Browse Table"),m("cr","class"),sl([]),1,0,1))
tmpsl("idd_90",s("title",0,1,st("Browse Table"),m("cr","name"),sl([]),0,0,1))
tmpsl("idd_90",s("const",0,1,st("idd_browse_table"),d,sl([]),6,15,2))
tmpsl("idd_90",s("rct",0,8,il([50,40,340,197]),m("pu",""),sl([]),0,0,1))
tmpsl("idd_90",s("attr",0,1,st("mode(6,[4,9],\"MS Sans Serif\",8)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_90",s("mod",0,1,st("DB_CLASS.PRO"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_90",s("hlp",0,1,st("Contents"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_90",s("c_pref",0,1,st("idc"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_90",s("expattr",0,1,st("expattr4(1,1,1,1,5,5)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_90",s("upd_dt",0,1,st("16:28:50-26.11.1999"),d,sl([]),0,9,1))
tmpsl("idd_90",s("rb_groups",0,13,n,n,sl([]),0,0,1))
tmpsl("idd_90",s("efile",0,1,st("RES\\BrowsTbl.dlg"),m("pu",""),st("1"),0,0,1))
tmpsl("idd_90",s("2",0,2,f("idc_131"),n,n,0,0,2))
tmpsl("idd_90",s("1",0,2,f("idc_132"),n,n,0,0,2))
tmpsl("idd_90",s("4",0,2,f("idc_133"),n,n,0,0,2))
tmpsl("idd_90",s("5",0,2,f("idc_134"),n,n,0,0,2))
tmpsl("idd_90",s("6",2,2,f("idc_135"),n,n,0,0,2))
tmpsl("idd_90",s("7",0,2,f("idc_136"),n,n,0,0,2))
tmpsl("idd_90",s("8",0,2,f("idc_137"),n,n,0,0,2))
tmpsl("idd_90",s("9",0,2,f("idc_138"),n,n,0,0,2))
tmpsl("idd_90",s("10",0,2,f("idc_139"),n,n,0,0,2))
tmpsl("idd_90",s("11",0,2,f("idc_140"),n,n,0,0,2))
tmpsl("idc_131",s("OWN",0,12,e("idd_90","2"),n,n,0,0,0))
tmpsl("idc_131",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_131",s("const",0,1,st("idc_cancel"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_131",s("title",0,1,st("&Close"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_131",s("rct",0,8,il([235,5,283,17]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_131",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_131",s("ord",0,5,sh(1),m("pu",""),sl([]),0,0,1))
tmpsl("idc_131",s("ed_var",2,1,st("IDC_CANCEL_TITLE"),n,e("Pushbutton variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_132",s("OWN",0,12,e("idd_90","1"),n,n,0,0,0))
tmpsl("idc_132",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_132",s("const",0,1,st("idct_data_source"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_132",s("title",0,1,st("Data Source :"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_132",s("rct",0,8,il([10,5,215,15]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_132",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_132",s("default",0,8,il([2]),m("pu",""),sl(["Use resource value","User's initial value","Variable"]),0,0,0))
tmpsl("idc_132",s("le_dir",0,1,st("\"Data Source :\""),d,sl(["\"Data Source :\""]),0,3,0))
tmpsl("idc_132",s("ed_var",0,1,st("DSN_TITLE"),n,e("Statictext variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_132",s("addnew",0,3,i(0),n,sl([]),0,0,0))
tmpsl("idc_133",s("OWN",0,12,e("idd_90","4"),n,n,0,0,0))
tmpsl("idc_133",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_133",s("const",0,1,st("idct_table"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_133",s("title",0,1,st("Table :"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_133",s("rct",0,8,il([10,15,215,25]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_133",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_133",s("ed_var",0,1,st("TABLE_TITLE"),n,e("Statictext variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_133",s("default",0,8,il([2]),m("pu",""),sl(["Use resource value","User's initial value","Variable"]),0,0,0))
tmpsl("idc_133",s("le_dir",0,1,st("\"Table :\""),d,sl(["\"Table :\""]),0,3,0))
tmpsl("idc_133",s("addnew",0,3,i(0),n,sl([]),0,0,0))
tmpsl("idc_134",s("OWN",0,12,e("idd_90","5"),n,n,0,0,0))
tmpsl("idc_134",s("AKO",0,13,el([e("c_gb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_134",s("const",0,1,st("idc_record"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_134",s("title",0,1,st("Record: 1"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_134",s("rct",0,8,il([10,30,230,150]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_134",s("attr",0,1,st("[]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_134",s("ed_var",2,1,st("IDC_RECORD_TITLE"),n,e("Statictext variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_135",s("OWN",0,12,e("idd_90","6"),n,n,0,0,0))
tmpsl("idc_135",s("AKO",0,13,el([e("c_ec","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_135",s("const",0,1,st("idc_browse_table_edit"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_135",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_135",s("rct",0,8,il([15,40,225,145]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_135",s("attr",0,1,st("[31,25,26,46,28,27]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_135",s("ord",0,5,sh(7),m("pu",""),sl([]),0,0,1))
tmpsl("idc_135",s("lb_ctrl",2,8,il([0]),m("pu",""),sl(["idct_data_source","idct_table","idc_record"]),0,0,0))
tmpsl("idc_135",s("ed_varS",0,1,st("RECORD_DUMP"),n,e("Edited value","[upper,mandatory]"),0,0,0))
tmpsl("idc_135",s("ed_selS",0,1,st("IDC_BROWSE_TABLE_EDIT_VALUE = \"\""),m("cr","ed_sel"),sl([]),0,0,0))
tmpsl("idc_135",s("dir_varS",0,8,il([1]),m("pu",""),sl(["User's initial value","Variable"]),0,0,0))
tmpsl("idc_135",s("addnew",0,3,i(0),n,sl([]),0,0,0))
tmpsl("idc_136",s("OWN",0,12,e("idd_90","7"),n,n,0,0,0))
tmpsl("idc_136",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_136",s("const",0,1,st("idc_next"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_136",s("title",0,1,st("Next"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_136",s("rct",0,8,il([235,35,283,47]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_136",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_136",s("ord",0,5,sh(2),m("pu",""),sl([]),0,0,1))
tmpsl("idc_136",s("ed_var",2,1,st("IDC_NEXT_TITLE"),n,e("Pushbutton variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_137",s("OWN",0,12,e("idd_90","8"),n,n,0,0,0))
tmpsl("idc_137",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_137",s("const",0,1,st("idc_edit"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_137",s("title",0,1,st("Edit"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_137",s("rct",0,8,il([235,50,283,62]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_137",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_137",s("ord",0,5,sh(3),m("pu",""),sl([]),0,0,1))
tmpsl("idc_137",s("ed_var",2,1,st("IDC_EDIT_TITLE"),n,e("Pushbutton variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_138",s("OWN",0,12,e("idd_90","9"),n,n,0,0,0))
tmpsl("idc_138",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_138",s("const",0,1,st("idc_add_new"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_138",s("title",0,1,st("Add New"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_138",s("rct",0,8,il([235,65,283,77]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_138",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_138",s("ord",0,5,sh(4),m("pu",""),sl([]),0,0,1))
tmpsl("idc_138",s("ed_var",2,1,st("IDC_ADD_NEW_TITLE"),n,e("Pushbutton variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_139",s("OWN",0,12,e("idd_90","10"),n,n,0,0,0))
tmpsl("idc_139",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_139",s("const",0,1,st("idc_delete"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_139",s("title",0,1,st("Delete"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_139",s("rct",0,8,il([235,80,283,92]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_139",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_139",s("ord",0,5,sh(5),m("pu",""),sl([]),0,0,1))
tmpsl("idc_139",s("ed_var",2,1,st("IDC_DELETE_TITLE"),n,e("Pushbutton variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_140",s("OWN",0,12,e("idd_90","11"),n,n,0,0,0))
tmpsl("idc_140",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_140",s("const",0,1,st("idc_requery"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_140",s("title",0,1,st("Requery"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_140",s("rct",0,8,il([235,95,283,107]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_140",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_140",s("ord",0,5,sh(6),m("pu",""),sl([]),0,0,1))
tmpsl("idc_140",s("ed_var",2,1,st("IDC_REQUERY_TITLE"),n,e("Pushbutton variable","[upper,mandatory]"),0,0,0))
