
/************************************************************************
	This file was generated by Visual Prolog a product of:
		  Prolog Development Center A/S
************************************************************************/

constants

  idd_usedll = 10000
  idc_i_ret = 10001
  idc_set_i = 10002
  idc_get_i = 10003
  idc_set_r = 10004
  idc_r_ret = 10005
  idc_get_r = 10006
  idc_set_s = 10007
  idc_s_ret = 10008
  idc_get_s = 10009
  idct_integer = 10010
  idc_usedll_14 = 10011
  idc_usedll_15 = 10012
  idc_s = 10013
  idc_r = 10014
  idc_i = 10015
  idd_dlg_about = 10016
  idc_dlg_about_st_prj = 10017
  idc_dlg_about_st_nomb = 10018
  idc_dlg_about_st_copy = 10019
  idc_dlg_about_st_firm = 10020
  idr_task_menu = 10021
  id_file = 10022
  id_file_new = 10023
  id_file_open = 10024
  id_file_save = 10025
  id_file_save_as = 10026
  id_file_exit = 10027
  id_edit = 10028
  id_edit_undo = 10029
  id_edit_redo = 10030
  id_edit_cut = 10031
  id_edit_copy = 10032
  id_edit_paste = 10033
  id_edit_delete = 10034
  id_help = 10035
  id_help_contents = 10036
  id_help_local = 10037
  id_help_about = 10038
  idb_paste_dn = 10039
  idb_paste_up = 10040
  idb_copy_dn = 10041
  idb_copy_up = 10042
  idb_cut_dn = 10043
  idb_cut_up = 10044
  idb_redo_dn = 10045
  idb_redo_up = 10046
  idb_undo_dn = 10047
  idb_undo_up = 10048
  idb_help_down = 10049
  idb_help_up = 10050
  idb_save_dn = 10051
  idb_save_up = 10052
  idb_open_dn = 10053
  idb_open_up = 10054
  idb_new_dn = 10055
  idb_new_up = 10056
  idt_help_line = 10057
