main_extframe("idd_77")
tmpsl("idd_77",s("AKO",0,13,el([e("dial","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idd_77",s("name",0,1,st("Diff"),m("cr","class"),sl([]),1,0,1))
tmpsl("idd_77",s("title",0,1,st("Symbolic Differentation"),m("cr","name"),sl([]),0,0,1))
tmpsl("idd_77",s("const",0,1,st("idd_diff"),d,sl([]),6,15,2))
tmpsl("idd_77",s("rct",0,8,il([50,40,256,171]),m("pu",""),sl([]),0,0,1))
tmpsl("idd_77",s("attr",0,1,st("mode(6,[9],\"\",0)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_77",s("mod",0,1,st("DIFF.PRO"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_77",s("hlp",0,1,st("Contents"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_77",s("c_pref",0,1,st("idc"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_77",s("expattr",0,1,st("expattr4(1,1,0,0,5,5)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_77",s("upd_dt",0,1,st("23:23:15-9.12.1999"),d,sl([]),0,9,1))
tmpsl("idd_77",s("rb_groups",0,13,n,n,sl([]),0,0,1))
tmpsl("idd_77",s("efile",0,1,st("RES\\Diff.dlg"),m("pu",""),st("1"),0,0,1))
tmpsl("idd_77",s("1",0,2,f("idc_77"),n,n,0,0,2))
tmpsl("idd_77",s("3",0,2,f("idc_78"),n,n,0,0,2))
tmpsl("idd_77",s("2",0,2,f("idc_79"),n,n,0,0,2))
tmpsl("idd_77",s("4",2,2,f("idc_80"),n,n,0,0,2))
tmpsl("idd_77",s("5",0,2,f("idc_81"),n,n,0,0,2))
tmpsl("idd_77",s("6",1,2,f("idc_82"),n,n,0,0,2))
tmpsl("idd_77",s("7",0,2,f("idc_83"),n,n,0,0,2))
tmpsl("idd_77",s("8",1,2,f("idc_84"),n,n,0,0,2))
tmpsl("idd_77",s("9",0,2,f("idc_85"),n,n,0,0,2))
tmpsl("idd_77",s("10",0,2,f("idc_86"),n,n,0,0,2))
tmpsl("idd_77",s("11",0,2,f("idc_87"),n,n,0,0,2))
tmpsl("idd_77",s("12",0,2,f("idc_88"),n,n,0,0,2))
tmpsl("idc_77",s("OWN",0,12,e("idd_77","1"),n,n,0,0,0))
tmpsl("idc_77",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_77",s("const",0,1,st("idc_ok"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_77",s("title",0,1,st("&Close"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_77",s("rct",0,8,il([152,113,200,125]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_77",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_77",s("ord",0,5,sh(5),m("pu",""),sl([]),0,0,1))
tmpsl("idc_77",s("le_dir",2,1,st("\"Close\""),d,sl(["\"Close\""]),0,3,0))
tmpsl("idc_77",s("ed_var",2,1,st("IDC_OK_TITLE"),n,e("Pushbutton variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_78",s("OWN",0,12,e("idd_77","3"),n,n,0,0,0))
tmpsl("idc_78",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_78",s("const",0,1,st("idc_help"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_78",s("title",0,1,st("&Help"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_78",s("rct",0,8,il([7,114,55,126]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_78",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_78",s("ord",0,5,sh(3),m("pu",""),sl([]),0,0,1))
tmpsl("idc_78",s("ed_var",2,1,st("IDC_HELP_TITLE"),n,e("Pushbutton variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_79",s("OWN",0,12,e("idd_77","2"),n,n,0,0,0))
tmpsl("idc_79",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_79",s("const",0,1,st("idct_write_an_expression"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_79",s("title",0,1,st("Write an expression"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_79",s("rct",0,8,il([6,8,74,18]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_79",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_79",s("ed_var",2,1,st("IDCT_WRITE_AN_EXPRESSION_TITLE"),n,e("Statictext variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_80",s("OWN",0,12,e("idd_77","4"),n,n,0,0,0))
tmpsl("idc_80",s("AKO",0,13,el([e("c_le","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_80",s("const",0,1,st("idc_diff_1"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_80",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_80",s("rct",0,8,il([6,19,156,69]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_80",s("attr",0,1,st("[25,26,8,53,46]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_80",s("ord",0,5,sh(1),m("pu",""),sl([]),0,0,1))
tmpsl("idc_80",s("ed_varS",2,1,st("IDC_DIFF_1_DEFAULT"),n,e("Default string variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_80",s("ed_varA",2,1,st("IDC_DIFF_1_ITEMLIST"),n,e("Listedit itemlist variable","[]"),0,0,0))
tmpsl("idc_80",s("dir_var",0,8,il([0]),m("pu",""),sl(["User's initial value","Variable"]),0,0,0))
tmpsl("idc_81",s("OWN",0,12,e("idd_77","5"),n,n,0,0,0))
tmpsl("idc_81",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_81",s("const",0,1,st("idct_differentiated_expression"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_81",s("title",0,1,st("Differentiated expression"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_81",s("rct",0,8,il([7,46,89,56]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_81",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_81",s("ed_var",2,1,st("IDCT_DIFFERENTIATED_EXPRESSION_TITLE"),n,e("Statictext variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_82",s("OWN",0,12,e("idd_77","6"),n,n,0,0,0))
tmpsl("idc_82",s("AKO",0,13,el([e("c_ec","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_82",s("const",0,1,st("idc_diff_2"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_82",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_82",s("rct",0,8,il([7,57,200,69]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_82",s("attr",0,1,st("[31,25,46,27]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_82",s("ord",0,5,sh(0),m("pu",""),sl([]),0,0,1))
tmpsl("idc_82",s("lb_ctrl",2,8,il([0]),m("pu",""),sl(["idct_write_an_expression","idct_differentiated_expression","idct_reduced_expression","idc_groupbox_1","idc_groupbox_2"]),0,0,0))
tmpsl("idc_82",s("ed_varS",2,1,st("IDC_DIFF_2_VALUE"),n,e("Edited value","[upper,mandatory]"),0,0,0))
tmpsl("idc_83",s("OWN",0,12,e("idd_77","7"),n,n,0,0,0))
tmpsl("idc_83",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_83",s("const",0,1,st("idct_reduced_expression"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_83",s("title",0,1,st("Reduced expression"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_83",s("rct",0,8,il([7,74,74,84]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_83",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_83",s("ed_var",2,1,st("IDCT_REDUCED_EXPRESSION_TITLE"),n,e("Statictext variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_84",s("OWN",0,12,e("idd_77","8"),n,n,0,0,0))
tmpsl("idc_84",s("AKO",0,13,el([e("c_ec","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_84",s("const",0,1,st("idc_diff_3"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_84",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_84",s("rct",0,8,il([7,85,200,97]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_84",s("attr",0,1,st("[31,25,46,27]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_84",s("ord",0,5,sh(0),m("pu",""),sl([]),0,0,1))
tmpsl("idc_84",s("lb_ctrl",2,8,il([0]),m("pu",""),sl(["idct_write_an_expression","idct_differentiated_expression","idct_reduced_expression","idc_groupbox_1","idc_groupbox_2"]),0,0,0))
tmpsl("idc_84",s("ed_varS",2,1,st("IDC_DIFF_3_VALUE"),n,e("Edited value","[upper,mandatory]"),0,0,0))
tmpsl("idc_85",s("OWN",0,12,e("idd_77","9"),n,n,0,0,0))
tmpsl("idc_85",s("AKO",0,13,el([e("c_gb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_85",s("const",0,1,st("idc_groupbox_1"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_85",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_85",s("rct",0,8,il([2,0,204,38]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_85",s("attr",0,1,st("[]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_85",s("ed_var",2,1,st("IDC_GROUPBOX_1_TITLE"),n,e("Statictext variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_86",s("OWN",0,12,e("idd_77","10"),n,n,0,0,0))
tmpsl("idc_86",s("AKO",0,13,el([e("c_gb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_86",s("const",0,1,st("idc_groupbox_2"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_86",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_86",s("rct",0,8,il([2,39,204,105]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_86",s("attr",0,1,st("[]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_86",s("ed_var",2,1,st("IDC_GROUPBOX_2_TITLE"),n,e("Statictext variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_87",s("OWN",0,12,e("idd_77","11"),n,n,0,0,0))
tmpsl("idc_87",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_87",s("const",0,1,st("idc_analysis"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_87",s("title",0,1,st("&Analysis"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_87",s("rct",0,8,il([160,19,200,31]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_87",s("attr",0,1,st("[25,26,23]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_87",s("ord",0,5,sh(2),m("pu",""),sl([]),0,0,1))
tmpsl("idc_87",s("ed_var",2,1,st("IDC_ANALYSIS_TITLE"),n,e("Pushbutton variable","[upper,mandatory]"),0,0,0))
tmpsl("idc_88",s("OWN",0,12,e("idd_77","12"),n,n,0,0,0))
tmpsl("idc_88",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_88",s("const",0,1,st("idc_about"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_88",s("title",0,1,st("A&bout.."),m("pu",""),sl([]),0,0,1))
tmpsl("idc_88",s("rct",0,8,il([80,113,128,125]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_88",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_88",s("ord",0,5,sh(4),m("pu",""),sl([]),0,0,1))
tmpsl("idc_88",s("ed_var",2,1,st("IDC_ABOUT_TITLE"),n,e("Pushbutton variable","[upper,mandatory]"),0,0,0))
