main_extframe("idd_121")
tmpsl("idd_121",s("AKO",0,13,el([e("dial","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idd_121",s("name",0,1,st("Calculator"),m("cr","class"),sl([]),1,0,1))
tmpsl("idd_121",s("title",0,1,st("Calculator"),m("cr","name"),sl([]),0,0,1))
tmpsl("idd_121",s("const",0,1,st("idd_calculator"),d,sl([]),6,15,2))
tmpsl("idd_121",s("rct",0,8,il([50,40,327,200]),m("pu",""),sl([]),0,0,1))
tmpsl("idd_121",s("attr",0,1,st("mode(6,[4,9],\"\",0)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_121",s("mod",0,1,st("XCalcula.pro"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_121",s("hlp",0,1,st("Contents"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_121",s("c_pref",0,1,st("idc"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_121",s("expattr",0,1,st("expattr4(1,1,0,0,5,5)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_121",s("upd_dt",0,1,st("18:25:50-10.4.2000"),d,sl([]),0,9,1))
tmpsl("idd_121",s("rb_groups",0,13,n,n,sl([]),0,0,1))
tmpsl("idd_121",s("efile",0,1,st("RES\\Calcula.dlg"),m("pu",""),st("1"),0,0,1))
tmpsl("idd_121",s("1",0,2,f("idc_202"),n,n,0,0,2))
tmpsl("idd_121",s("2",0,2,f("idc_203"),n,n,0,0,2))
tmpsl("idd_121",s("3",0,2,f("idc_204"),n,n,0,0,2))
tmpsl("idd_121",s("4",0,2,f("idc_205"),n,n,0,0,2))
tmpsl("idd_121",s("5",0,2,f("idc_206"),n,n,0,0,2))
tmpsl("idd_121",s("6",0,2,f("idc_207"),n,n,0,0,2))
tmpsl("idd_121",s("7",0,2,f("idc_208"),n,n,0,0,2))
tmpsl("idd_121",s("8",0,2,f("idc_209"),n,n,0,0,2))
tmpsl("idd_121",s("9",0,2,f("idc_210"),n,n,0,0,2))
tmpsl("idd_121",s("10",0,2,f("idc_211"),n,n,0,0,2))
tmpsl("idd_121",s("11",0,2,f("idc_212"),n,n,0,0,2))
tmpsl("idc_202",s("OWN",0,12,e("idd_121","1"),n,n,0,0,0))
tmpsl("idc_202",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_202",s("const",0,1,st("idc_run"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_202",s("title",0,1,st("&Run"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_202",s("rct",0,8,il([227,11,267,23]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_202",s("attr",0,1,st("[23,25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_202",s("ord",0,5,sh(3),m("pu",""),sl([]),0,0,1))
tmpsl("idc_203",s("OWN",0,12,e("idd_121","2"),n,n,0,0,0))
tmpsl("idc_203",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_203",s("const",0,1,st("idc_close"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_203",s("title",0,1,st("&Close"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_203",s("rct",0,8,il([228,27,268,39]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_203",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_203",s("ord",0,5,sh(4),m("pu",""),sl([]),0,0,1))
tmpsl("idc_204",s("OWN",0,12,e("idd_121","3"),n,n,0,0,0))
tmpsl("idc_204",s("AKO",0,13,el([e("c_cstm","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_204",s("const",0,1,st("idc_source"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_204",s("class",0,1,st("Source"),n,n,0,0,1))
tmpsl("idc_204",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_204",s("rct",0,8,il([5,10,215,74]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_204",s("attr",0,1,st("[25,26,8,7]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_204",s("ord",0,5,sh(1),m("pu",""),sl([]),0,0,1))
tmpsl("idc_205",s("OWN",0,12,e("idd_121","4"),n,n,0,0,0))
tmpsl("idc_205",s("AKO",0,13,el([e("c_gb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_205",s("const",0,1,st("idc_source1"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_205",s("title",0,1,st("Source"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_205",s("rct",0,8,il([2,0,218,77]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_205",s("attr",0,1,st("[]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_206",s("OWN",0,12,e("idd_121","5"),n,n,0,0,0))
tmpsl("idc_206",s("AKO",0,13,el([e("c_cstm","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_206",s("const",0,1,st("idc_dialog"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_206",s("class",0,1,st("Dialog"),n,n,0,0,1))
tmpsl("idc_206",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_206",s("rct",0,8,il([5,89,215,153]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_206",s("attr",0,1,st("[25,26,8,7]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_206",s("ord",0,5,sh(2),m("pu",""),sl([]),0,0,1))
tmpsl("idc_207",s("OWN",0,12,e("idd_121","6"),n,n,0,0,0))
tmpsl("idc_207",s("AKO",0,13,el([e("c_gb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_207",s("const",0,1,st("idc_dialog1"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_207",s("title",0,1,st("Dialog"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_207",s("rct",0,8,il([2,79,218,156]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_207",s("attr",0,1,st("[]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_208",s("OWN",0,12,e("idd_121","7"),n,n,0,0,0))
tmpsl("idc_208",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_208",s("const",0,1,st("idc_load"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_208",s("title",0,1,st("&Load"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_208",s("rct",0,8,il([227,54,267,66]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_208",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_208",s("ord",0,5,sh(5),m("pu",""),sl([]),0,0,1))
tmpsl("idc_209",s("OWN",0,12,e("idd_121","8"),n,n,0,0,0))
tmpsl("idc_209",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_209",s("const",0,1,st("idc_save"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_209",s("title",0,1,st("&Save"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_209",s("rct",0,8,il([227,70,267,82]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_209",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_209",s("ord",0,5,sh(6),m("pu",""),sl([]),0,0,1))
tmpsl("idc_210",s("OWN",0,12,e("idd_121","9"),n,n,0,0,0))
tmpsl("idc_210",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_210",s("const",0,1,st("idc_save_as"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_210",s("title",0,1,st("Save &As"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_210",s("rct",0,8,il([227,86,267,98]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_210",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_210",s("ord",0,5,sh(7),m("pu",""),sl([]),0,0,1))
tmpsl("idc_211",s("OWN",0,12,e("idd_121","10"),n,n,0,0,0))
tmpsl("idc_211",s("AKO",0,13,el([e("c_gb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_211",s("const",0,1,st("idc_calculator_1"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_211",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_211",s("rct",0,8,il([220,0,273,45]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_211",s("attr",0,1,st("[]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_212",s("OWN",0,12,e("idd_121","11"),n,n,0,0,0))
tmpsl("idc_212",s("AKO",0,13,el([e("c_gb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_212",s("const",0,1,st("idc_calculator_2"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_212",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_212",s("rct",0,8,il([220,44,273,104]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_212",s("attr",0,1,st("[]"),m("pu",""),sl([]),0,0,1))
