
/************************************************************************
	This file was generated by Visual Prolog a product of:
		  Prolog Development Center A/S
************************************************************************/

constants

  idd_person = 10000
  idct_name = 10001
  idc_name = 10002
  idct_age = 10003
  idc_age = 10004
  idc_male = 10005
  idc_female = 10006
  idc_sex = 10007
  idc_married = 10008
  idc_skills = 10009
  idct_knowledge = 10010
  idd_dlg_about = 10011
  idc_dlg_about_st_prj = 10012
  idc_dlg_about_st_nomb = 10013
  idc_dlg_about_st_copy = 10014
  idc_dlg_about_st_firm = 10015
  idr_sweep_popup = 10016
  id_clear = 10017
  id_close = 10018
  id_maximize = 10019
  id_restore = 10020
  id_color = 10021
  id_edit_copy = 10022
  id_edit_paste = 10023
  id_print = 10024
  idr_sweep_men = 10025
  id_sweep = 10026
  idr_task_menu = 10027
  id_file = 10028
  id_file_new = 10029
  id_file_open = 10030
  id_file_save = 10031
  id_file_save_as = 10032
  id_file_exit = 10033
  id_edit = 10034
  id_edit_undo = 10035
  id_edit_redo = 10036
  id_edit_cut = 10037
  id_edit_delete = 10038
  id_test = 10039
  id_hello = 10040
  id_test_crosswin = 10041
  id_test_sweep_window = 10042
  id_test_clock_window = 10043
  id_test_picture_window = 10044
  id_test_tree_window = 10045
  id_test_editor_window = 10046
  id_test_directory_list = 10047
  id_test_dialog = 10048
  id_test_dde_test = 10049
  id_help = 10050
  id_help_contents = 10051
  id_help_about = 10052
  idc_listbox = 10053
  idc_startstop = 10054
  idc_show_date = 10055
  idb_mybmp_down = 10056
  idb_mybmp_norm = 10057
  idb_paste_dn = 10058
  idb_paste_up = 10059
  idb_copy_dn = 10060
  idb_copy_up = 10061
  idb_cut_dn = 10062
  idb_cut_up = 10063
  idb_redo_dn = 10064
  idb_redo_up = 10065
  idb_undo_dn = 10066
  idb_undo_up = 10067
  idb_help_down = 10068
  idb_help_up = 10069
  idb_save_dn = 10070
  idb_save_up = 10071
  idb_open_dn = 10072
  idb_open_up = 10073
  idb_new_dn = 10074
  idb_new_up = 10075
  idc_sweep = 10076
  idt_help_line = 10077
