/*****************************************************************************

		Copyright (c) 1984 - 2000 Prolog Development Center A/S

 Project:  MYPROJ
 FileName: MYPROJ.PRE
 Purpose: Predicate definitions for MYPROJ.PRO
 Written by: Leo Jensen
 Comments:
******************************************************************************/

%BEGIN System Mark, System generated global predicates
GLOBAL PREDICATES

  dlg_about_dialog_Create(WINDOW Parent) - (i)
  tb_project_toolbar_Create(WINDOW Parent) - (i)
  tb_help_line_Create(WINDOW Parent) - (i)
%END System Mark
