//
// Symantec Café Studio generated header file
//
// This file is intended for use with Windows 95
//


#define label                                          3000
#define label1                                         3000
#define menu1                                         32000

#define _unnamed_menuitem3                            32011
#define menu2                                         32014
#define _unnamed_menuitem5                            32017
#define _unnamed_menuitem2                            32022
#define _unnamed_menuitem4                            32023
#define button1                                        3001
#define button2                                        3002
#define edit1                                          3003
#define _unnamed_menuitem1                            32001
#define dbs                                            3001
#define label2                                         3003

#define edit                                           3002
#define save                                           3009
#define ok                                             3010
#define cancel                                         3011
#define keys                                           3002
#define textt                                          3005
#define NewBut                                         3001



#define label3                                         3006
#define conn                                           3001
#define disconn                                        3002
#define dbs1                                           3004
#define keys1                                          3005
#define label4                                         3007
#define NewBut1                                        3009
#define edit2                                          3010
#define save1                                          3011
#define label5                                         3014
#define panel1                                         3008
#define Desc                                           3012
#define state                                          3003
#define cancledt                                       3013
#define OkB                                            3001
#define CnlB                                           3002
#define host                                           3003
#define port                                           3010
#define keyname                                        3004
#define keyval                                         3003
